LIBER QUARTUS.

417 σθησις·

775

ἀλλὰ συναίσθησιν μὲν αὐτοῦ, ὥσπερ καὶ ἡμεῖς ’ἡμῶν συναι-

(“σθανόμεθα, δοτέον· αἴσθησιν δὲ ἀεὶ ἑτέρου οὖσαν, οὐ δοτέον· ἐπεὶ

καὶ ὅταν ἡμεῖς παρὰ τὸ καθεστώς ἀεί τινος τῶν ἐν τῷ σώματι ἀντι-

λαμβανώμεθα, ἔξωθεν προσελθόντος ἀντιλαμβανόμεθα.

Ἀλλ’ ὥσπερ

ἐφ’ ἡμῶν οὐ μόνον τῶν ἔξωθεν ἡ ἀντίληψις, ἀλλά καὶ με’ρει με’ρους,5
τί κωλύει καὶ τὸ πᾶν, τῇ ἀπλανεῖ την πλανωμένην ὁρᾷν, καὶ ταύτῃ
τὴν γῆν καὶ τά ἐν αὐτῇ βλέπειν, καὶ εἰ μη ἀπαθῆ ταῦτα τῶν ἄλλων
Βπαθῶν, καὶ ἄλλας αἰσθήσεις ἔχειν; καὶ τὴν ὅρασιν μη μόνον ὡς καθ’
αὑτὴν τῆς ἀπλανοῦς εἶναι, ἀλλ’ ὡς ὀφθαλμοῦ ἀπαγγέλλοντος τῇ τοῦ

παντὸς ψυχῇ, ἃ εἶδε.

ν x Χ ’ Α ³! 5 X x Ι c
hac γαρ ει των αλλων απαθης, δια τι ως 10
ὄμμα οὐκ ὄψεται φωτοειδὲς ἔμψυχον ὅν;

ἀλλ’ ὀμμάτων, φησὶν, οὐκ

ἐπεδεῖτο· ἀλλ’ εἰ ὅτι μηδὲν ἔξωθεν ὑπελέλειπτο ὁρατὸν, ἀλλ’ ἔνδον

γε ἦν, καὶ ἑαυτὸν ὁρᾷν οὐδὲν ἐκώλυσεν. Εἰ δ’ ὅτι μάτην ἂν ἦν αὑτὸν
Εὸρᾷν, ἔστω μη προηγουμένως μὲν οὕτως ἕνεκα τοῦ ὁρᾷν γεγονέναι,

ἀκολουθεῖν δὲ τῷ οὕτως ἔχειν ἐξ ἀνάγκης· διὰ τί οὐκ ἂν εἴη τοιούτῳ, 15

ὄντι σώματι διαφανεῖ, τὸ ὁρᾷν,

2. 0:¹⁷ ‹715n6 ν-αὑ δι) τέο v] COd. vat. omittit νωμὲνην pro τὴν
haec. 8. καὶ

ζ. τῶν ἐν τῷ] (“01ἰ.(“1’Ζ.«-ῷὶν τῷ,

11).Δὶντιλιμβανωμε9α] 1ῑί codd-[¹17.
Marc. A. et Dar1n.Reli‹qui cum Ed. αν
71 ὶαμβανο nefa θα.

Si< 01111 li.

νὶηείΗΑίὲο ἶα;.

4. mr τερ] Cod. ssed. B. ως.

5. μὲαει μέρος] It÷‚2 11Γ3· ter Darm„
Codd.‹ omnes. Ε11. μΞ κμεξ

6. τὰ πᾶν, τῆ affixa-25 “ τη ν «ζ’λάνην] ( 11.1(11 B. b* 4τιμηὸἑν.
V at. et V ind. A. τῷ 11Γ11τό;,111111 exceptu ib.

Darm„ omnes πάντη 111-0 πᾶν, τῇ.
ha=c Ciz. dorm

I‘ust
ν’ἕ, denique 01111105 τὴν ram.

501111111Γῑ11111νο1·511111 νυ ro 051 01 10111111, n1m11 um
non erit in 00 aliud (1111110111,ρο11111011 efficiatur
50115115, aliud vero, quod 5011511 percipiatur. C ,0-

10111111 oportet ei consensum quidem 5111 11151115
quendam tribuere, quemadmodum et 1105 quen-
dam nostri 00115011511111 111 nobis habemus: 5011511111
vero, qui semper intendatur in aliud, 1111111111οῑ

quoniam 01 1105, quando 1)1··011·1·Ι111[)1111111 natura-

lem aliquid singul· ,111111 111 1·οΓ1)01·0 11051Γο 110101111-
mus, accidens quiddam ab 051011115- 111110 attingi-

111115. Verum quemadmodum 111 nobis non solum
externorum 051 ;’·ι1)1)1111111510, verum 1) 1111 0111111
erga partem, 1111111111111 prohibet mundum ctiam
pei 111011 ,11100111 1¹0« r·101um err 11111111 intueri, 1101·-
(1110 hanc prospicere torn un, 01,(111,’0 in terra
511111,1···01111111ὶέ ωιι()1ἰ.5111;··11 (listiw-mtts ab aliis
passiones habent, nihil prohibet differentes (1110-
que 50115115 habe ·1·1. 1’1·Γ1·1011· a 11510111 111 1110110111· 1

VOL. 11.

πλάνην.
ἄλλως] Codd„ przeter Darm.13.
Marc. B. et Med. A. omnes καὶ ἄλλως.

10. ἅ εῖεδ] Cod. Med. B. ⁶2 ¹32. Vat. et ἐκώλυεν.
.‹pncw‚] 0011. Vat. Φ vvvvv
12. μηθεν] Codd. 111011. B. Vat. μηδὲν

mun Marc. A. Et 511· correxi. Sed Marc.

ὑπελέλειπτο] Ita Codd„ exceptis
Darm. Mam B. et Med. B„ 01111105. Ed.

Inde correxi. cum Γο11.υ ὑσπ- maa ισττ

οὐδέν oea ν-αυτα

ν] Desunt haec in
C0d.Vat.1n Ciz.

Marc. A. Med. Β.
Vind. Α est ἇρᾳν οὐδὲν. Pergit Mean.

11)- ἅν ην] C.0d Ciz. ἠν ἄν

15. δὲ τῷ] (3011131 omittit oi.

16. ὃιῖαφανι ] C‹.›dd (iz. vssed. B. Vat-
διαφανεῖ τὰ ἇρᾷἷν, adjunctis nimirum prox-
imi capitis vocabulis primis 111111· capiti,
distinctione majore post ὲιαφιινεῖ sublata.
Quod nubis quoque faciendum visum 051.

10810015 non solum esse secundum se ipsam, 111-
rum etiam hanc lpsam regionem 0550 (1111151 0011-
111111, ea, quae videt, totius animae nuntiantem: 01-
51 enin] 1105510005 alias non admittit, quid tamen
0115111 quo nunus videat tanquam oculus, 011111
511 lucidum qulddam et animatum? Sed hic ob—
stare Plato videbitur dicens, caelum oculis non
08 ·οι·0; verum etsi nihil relictum 051 extla viden-

dum, ideoque 11011 0111511101ὶί indiguit 01 11115, atta-

111011 1111115 111051, quod v 1110111111, nihilque prohibet
videi-0 51· ipsum. At 51 quis objiciat, non (xpo-

‹lire 5011511111, quia vanum 511 se 1p5um 10111011

0510 quidqu] non ex principali quodam consilio
111111111115510 vivendi gratia constitutus, 5011 enim
ita natur ’ῑ comparatum, id 1111011110 0000551111)
1·01150(111’11111·. ideoque nihil obst-thil, quin 1111·
1011)115 111151110111 perspicuum videatur

Q

