LIBER SECUNDUS.

1107

603 x

ιδων ον, καὶ στάσιν, και κίνησιν, τρία ταῦτα και ἕκαστον ἕν. ''Ap'
οὐχ ἕτερα ἀλλήλων εἰρηκε, και διέστησεν ἐν ἑτερότητι, και εἰδε την
ἐν τῷ όντι ἑτερότητα, τρία τιθεις και ἓν ἕκαστον· , πάλιν δε ταῦτα
εἰς ἓν και ἐν ἑνι, και πάντα εἰς εν, εἰς ταὺτον αὖ συναγων και βλέ-
πων, ταύτότητα εἰδε γενομενην και οὖσαν. Οὐκοῦν ’προς τρισιν5
Βέκεινοις ἀνάγκη δύο ταῦτα προστιθέναι, ταὺτον θάτερον, ὥστε τὰ
πάντα γένη γίγνεσθαι πέντε πᾶσι, και ταῦτα διδόντα τοῖς μετὰ
ταῦτα τὸ ἑτέροις και ταύτοῖς εἰναι. και τὶ γὰρ ταύτον και τι ἕτερον
εκαστον. εΑττλῶς γαρ ταὺτον, και ετερον ἄνευ τοῦ τι, ἐν γενει ἂν
εἴη· καὶ πρῶτα δὲ γένη, ὅτι μηδὲν αὐτῶν κατηγορήσεις ἐν τῷ τίκ)
ἐστι. Τὸ γὰρ ὃν κατηγορήσεις αὐτῶν, ὄντα γάρ’ ἀλλ’ οὐχ ὡς γένος·
οὐ γὰρ

Οεῖδη τοῦ όντος· ’όντα γὰρ τὰ μὲν ὡς εἴδη αὐτοῦ, τὰ δὲ μετέχοντα

οὐ γὰρ ὅπερ ὅν τι· οὐδ’ αὖ τῆς κινήσεως οὐδὲ τῆς oraio-6019·

αὐτοῦ· οὐδ’ αὐ τὸ ὃν μετέχον τούτων ὡς γενῶν αὐτοῦ· οὐδὲ γὰρ

ἐπαναβέβηκεν αὐτῷ, οὐδὲ ’πρότερα τοῦ ὄντος. 15

A Ἀλλ’ ὅτι μὲν ταῦτα γένη πρῶτα, ἐκ τούτων ἄν τις, ἴσως δὲ καὶ
1. me σιυῖ] Al115111t11aca('116l.('i¹l. 3.κ.1τ1γὰρ] eod. ν111.κ καὶ τί γάρ. ib... ab· αὐτ ῖςᾺῙ( 11(1(1. Med. A. Β.1111]1’1·1·.
ib. Agim 11·( ετερα] 1111 ’11110 A. B. 1). καὶ τί ἕτερον dus u] C1.old (“17.. 111111].171.0111’1ὃ“αὖ ¹1¹75.(,211‹›1lrestit11i.

01171-11,11111ἁρ“ν111’1χ1(“. Med B. Marc. B. Vat. καὶ ἕεαυτρ 111. γὰερ ff'bnn1611. V1.11 γὰο ηδἠ.

·’ ei οε] (¹1 11111. Marc. A. Mon. (“. '‘as
Med.13.2'2,3 01 ita paucis interjectis ite-⁵
FUT: πάντα εἰς ἐὐ] Codd. Ciz. Marc. A.
Mon. C. Med. B. Vat. omittunt εἰς.

Quare delevi τί. 13. με τὲ xo um] Ita 1’111.1(1 (iz. (11111111.
11,.τ(,ῦ-τὶ,ὲυ] Cod.Vat.e2-03e1{u. B. M 11¹6.. A. V 111. sed 1311. 01110 1·1’11.
11. ἁλλονχ] (“1.)(11”111.ἀλλονούχ. με. τὲςον τά.

τ]1(ἷ(.01 Ciz.611tn1arg.Ed.bul‚⁴r ι4.1ιύτοὲύ] Codd. (fiz. Mare. A. Meu.

’Ζ Hm ὅςᾶν τι Marc. A. (111111 1 recepi. A. B. 1 111. au το ἰν. Et sic correximuz

Μ( on. C.

t1¹ia contemplatus aliquis, d11111 videlicet entis na-
turam inspicit, eoque quod penes se ipsum est
ente, ens intuetur, et aliis similiter cernit alia,

quid. Nam 1p511111 simpliciter idem 101 611161511111
ab5que adjunctione, quae pei· aliquid et quiddani
fie1¹1 solet, in ordine ⁰611e1 um 6ollocant. Atq 111

velut motum in illo, motu quodam suo, statum-
que 5111111,1]111’0 illi5 accommodam, ae velut una
confusis l1¹ 00 ipsa commiscens, neque disjungenS,
sed post aliquantam distinctionem sistens illico
(1111111110110110 rite discernit 111tuitus 6115, statum,
111otu111, tria 111 100, 01 quodlibet unum. Haec, 111-
quain, sie aliqui>¹ contemplatus, nonne diversa
quodammodo ’111101- se exi5ti111at, atque alte1itate
1115001011. Ρ 1p511111que in ente alteritatem animad-
vertit? tri (ι videlieet ponens, et quodlibet unuin.
H¹ 100 11115115 iu 111111111 atque 10 uno, et ad unum.
onmia, ideoque 111 iden1 colligen5¹ atque con5pici-
ens, identitatem ag, ’005011 jani factam, 11110 jani
existentem. Nonne i‹ritur pr1t61illa tria 010ος-
sai-ium 051, (luo l111¹¹6¹ 11l11111¹616 idem 51111001 at
que alterum? Quam 01) rein onmia ominbus
quinque ‘r 01101· a esse 6¹on56qu6¹115 651: quze et se-
quentib115 deinde 51111 1111101101] 11 Ἰ11Ἰο1, uude 01
eadem 01 div 6¹1¹511 p1ox 6111111t: 0001110 unumquod-
que sequentium aliquid 1110111051 01 611161511111 ali-

et genera prima sunt, quonimn 11il1il 110 illi5 111
eo, quod quid est, p‹›.5·51111111.5· 1100111οω0. Licet
quidem 6115 p1aediea1¹e (10 illi5: entia namq-116·
ι010113οά non Ῑ]1·0.’11’1011111]’111 geii115. Non ennii
5ic 110 essentia praedicatur, ut ipsa 005· aliquod
e5se dicatur. Neque 1¹111¹5¹115 ita de 1110111‚n6¹·q116
110 statu: non e111111 haee entis speeies sunt: 11· (110
entia alia quidem 5u11t tanqu 1111 ipsius 51100105
alia ve1¹o tanquam p¹11t161pantia Neque 1·’105115·
0115 1101· 1101 tanquani 5111 1psiu5genem111 particeps
dim debet: non enini en5 11150 11 '111501‘661111111111
neque sunt ipso prior. ,1.

ΙΧ. Ipsum simpliciter unum, (1111111 est 01111· superius.
(10 nullo z-el Ἰ0011011101 1·οΙ 0111111111 przetlicalur. 111
gemm.

Quoniam propter individumn prorsus 011101110111111111
81161111111ff6r611111'111‘ sui nullas ‹11I1111'111!‚111‹ll1.‹1 dir! 111-
716s‚‹11lj!1nctiv116s 60111111131'11'01115 16¹·111‘p1‘t, 7111¹rf1.111¹
sohte 1¹1111ts 111 spu-ies (1011111111. 111111 111 ’1- 10111111, (1111111

