LIBER QUINTUS. 827

446

ποιοῦντος, τῷ τὸν μέχρις ἀκοῆς ἀέρα πάσχειν τὸ αὐτὸ, οὕτως εἰς αἴ.
σθησιν ἀφικνεῖσθαι, ὴ κατὰ συμβεβηκὸς μὲν τὸ μεταξὺ, τῷ παρεῖναι
ἐν μέσῳ. Ἀναιρεθέντος δὲ τοῦ μεταξὺ, ἅπαξ δὲ γενομένου τοῦ ψό-
φου, οἷον συμβαλλόντων δύο σωμάτιον, εὐθέως ἀπαντᾷν πρὸς ἡμᾶς
447 τὴν αἴσθησιν. ὴ καὶ δεῖ μὲν ἀέρος τὴν πρώτην τοῦ πληττομένου, τὸὸ
δὲ ἐντεῦθεν ἤδη ἄλλως τὸ μεταξύ. Ἐνταῦθα μὲν γὰρ δοκεῖ κύριος
εἶναι ὁ ἀηρ τοῦ ψόφου· μη γὰρ ἂν μηδὲ την ἀρχὴν γενέσθαι ψόφον

δύο σωμάτων συρραγέντων, ει’ μη ὁ ἀὴρ, πληγεὶς ἐν τῇ ταχείᾳ, συν,-
όδῳ αὐτῶν καὶ ἐξωσθεὶς, πλήξας ἔδωκε τῷ ἐφεξῆς μέχρις ὤτων καὶ
Βάκοῆς.
πληγη, παρα τι ἂν εἶεν αι διαφοραι τῶν φωνῶν και τῶν ψόφων, ἄλλο

Οδὲ

ου γαρ μόνον τῳ μεγάλω, και τῷ

Ἀλλ’ εἰ ὁ ἀὴρ κύριος τοῦ ψόφου, καὶ τούτου κινηθέντος ήιο

γὰρ ἠχει χαλκος προς χαλκον, η προς ἄλλο, ἄλλο δὲ ἄλλο.
ἀηρ εις, και η ἐν αὐτω πληγή·
μικρῷ διαφοραι. Ει δ’ ὅτι προς ἀερα γενομενη πληγη ψόφον ἐποιη-
σεν, οὐχ ῂ ἀηρ φατεον. Τότε ’γαρ φωνεῖ, ὅταν στασιν λάβη στερεου 15
Οσώματος, πριν χυθηναι με’νων, ὥσπερ στερεόν τι· ὥστε ἁρκει τα
συγκρούοντα, και την σύῤῥηξιν, και ταυτην την πληγην εἰναι τον
ψόφον, εἰς αἴσθησιν ἐλθοῦσαν· μαρτυρεῖν δὲ καὶ τοὺς ἔνδον ἤχους

τῶν ζώων, οὐκ ἐν ἀέρι, ἀλλὰ συγκρούσαντος καὶ πλήξαντος ἄλλο

1. τὶν μέχρις] Cod. Ciz. τὸ μέχρις. Ed. 9. ἔνι-ἒξω εὶς] Cod. Vani ξωεὶθ 5 011111 Mar rc. 13 O δὲ] Marc. A. 0’32. Mox idem
cum rell. τὸν μέχρι. Λ ιμι χρῷ.

111. ἀκοῆς] Abesta 01111. Med, B. 11) μέριχ 5] Cn d. Mel Β.μὲ.χρι1111111Χα15. φωνεῖν]θ111ῑ11“ιη,ζ.Ε(.1 Φωνῆ.

7. ψόρον] 01111. Med. B. τὸν ψόφον ν. οῑι.ει1’111.11ιιι·ιιιιιιιιε 18.μ.αρτυ Γν] (11.11 Δ111·11.ὐΒ. perf ρτ rages.
Mare. A. ψὰφῶν (sic). 10. καὶ τούτου] 0111111011. Β.ἱ111.υςεέἰὸον] 011.11 Ciz υες ειόον

dendum est aeirem quidem pati primum motum,
et deinceps aerem proxnnum ab 11010 primum
sonante, similiterque aerem nsque ad audltunl
gradatim idem pati, atque sic ad sensum perve-

nire. ² An potius 5000011001 accidens 111 1115 010-
diun1 patitur, ob id videlicet, quod intervmit?
Quod 51 10110 tollatur, 5e1nelq1ie fiat sonus, 1100-
1105 ’1010150 corporibus concurrentibus, sensum
in 110111511111115 protinus 0110111111.Γο111 vero opus
quidem 051 11015110 1010 ab mitio, quod xero dc-
inceps 50111111111·,alite·1 se habet medium. Hic
00101 11110101·101111111111105 0551· soni: quippe 011111
neque ab initio 11011 queat collisorum inter 50
corporum 5001105, 0151 1101· 10 ν·0101“1 eorum con-

cursu 11010055051111100 exc-1155115 ejusmodi pulsum
succedenti ’1011 11111111 051100 ud ·111105 auditum:

verum 511101· 5001110101005 est,huj115q11e :21git1ti
1101505 est, (10101011110111 0111,501·00(1001 quid po-
1155101001 (1111010001 -·1 11100111 sonorumque perpen-
dantur. Aliter 0111111 sonat aes ’010 percussum,

aliter alio, aliter alia corpora inter 50 collidentia.
Αο1 autem 0005 est, unaque in eo pulsatio: 11011
enim solum permagnum atque parvum 1101001
differenti 1· perpenduntur. Sin 1uten1 asseveretur
vocis sonique auctoritls penes aerem, pmpterea
quod pulsus illatus aeri 50110111 reddat, 1051100-
dendum 051, 11011 qut ratione 1101051, id effici.
'lunc enim resonat, quando statum solidi cor-
poris adipiseitur, ’1010 qu 1111 1110011 1101 manens
(10115 51 quiddam solidum: Quapropter sufficiunt
1110 ea‚1·:1ue mutuo 500010110οῑ,1110001111011100 est
00111510110111 pulsationemque ejusmodi 0550 5110001
ad sensum usque ρ11ν101001001 Huic velo 5011-

tentiw ar« ,10010010 xide¹11tu1 esse soni, qui in ani-

malium interioribus fi1111t,non in aere, 5111 111111
‹11111111115 11111111111100111110010; quales 50011101·-

dam ossium flexiones, ;·1tt1iti‹›nc5 5que 11111111¹1,¹1'crc
nullo into-vnenientc: item 111510111101115 (10111011
ct sectiones. Sed de 1101- quidem 111511 dubit-1-

111111‚cuj115quae51i0 51011115 cst 11011-511001 111· 11511

