992 PLOTINI ENNEAD. V.

ΑΟ δ’ ἔστι πάντη ἓν, ’ποῦ χωρήσεται ’πρὸς αὐτό ; 536
ποῦ δ’ ἂν δέοιτο συναισθήσεως; ἀλλ’ ἔστι τὸ αὐτὸ καὶ συναισθή-

σεως καὶ πάσης κρεῖττον νοήσεως.

θάνεσθαι αὑτοῦ.

Τὸ γὰρ νοεῖν οὐ πρῶτον, οὔτε

τῷ εἶναι, οὕτε τῷ τίμιον εἶναι, ἀλλὰ δεύτερον, καὶ γενόμενον, ἐπειδη537

5ὑπέστη τὸ ἀγαθὸν. καὶ γενόμενον ἐκίνησε πρὸς αὐτό. Τό δ’ ἐκινήθη

τὲ καὶ εἶδε, καὶ τοῦτ’ ἔστι νοεῖν, κίνησις πρὸς ἀγαθὸν, ἐφιέμενον
ἐκείνου· η γὰρ ἔφεσις την νόησιν ἐγέννησε, καὶ συνυπέστησεν
αὐτῇ. ’Ἔφεσις γὰρ ὅψεως ὅρασις. Οὐδὲν οὖν δεῖ αὐτὸ τὸ ἀγαθὸν
νοεῖν, οὐ γάρ ἐστιν ἄλλο αὑτοῦ τὸ ἀγαθόν· ἐπεὶ καὶ ὅταν τὸ ἕτερον

ιοπαρὰ τὸ ἀγαθὸν αὐτὸ νοῇ, τῷ ἀγαθοειδὲς εἶναι νοεῖ, καὶ ὁμοίωμαΒ
ἔχειν πρὸς τὸ ἀγαθὸν, καὶ ὡς ἀγαθὸν καὶ ἐφετὸν αὑτῷ γενόμενον
νοεῖ, καὶ οἷον φαντασίαν τοῦ ἀγαθοῦ λαμβάνον.

Εἰ δ’ ἀεὶ οὕτως,
ἀεὶ τοῦτο·

καὶ γὰρ αὖ ἐν τῇ νοήσει αὑτοῦ κατὰ συμβεβηκὸς αὐτὸ
νοεῖ· πρὸς γὰρ τὸ ἀγαθον βλεπων αὐτὸ νοεῖ· ἐνεργοῦντα γὰρ αῧ
15 εαυτον νοεῖ, η δ’ ε’νεργεια ἁπαντων προς το ἀγαθόν.

Εἰ δη ταῦτα ὀρθῶς λέγεται, οὐκ ἂν ἔχοι χώραν νοήσεως ηντινοῧνΑ

. αὐταῦ] (Jodd. (¹iZ. 01 Vnt. αὑτοῦ. 127assw2('11rrexia.—0.D (' od. (¹iz.
i¹1›.vreo;a6.-0] (¹1 ιιΙι.Ι 311211..=1 B. ·-ριὶς 10. αιὶ ναξ] (¹ ιιιΙι Ι. Μ ε··.ιιι A. Μι· ιΙ. B. ¹3- »orb ιηίιτηῦ] (ῘικΙιΙ. Med. A.B. Marc.
αὑτό, αυτι os.. ΙἸιΙΙ. 1¹:11. αὖ rp'* ναῖε. ΙιΙι-ιιι 5111ιὶ111 A. ΙΙ. γ’ ειαέταῦ. Et sic correxi.
5. π ς admi] Marc. A ¹:- «ἐς av τι 111¹(v 11. αιό τί] (¹ ιΙιΙ. eiz. Marc. A. Mon.
,εἶςῇ Cod.111e11.13.2'0÷.mn11rc..1. 1Ι1. sm

 

ιινα ς,’“ι]( l›‹.V.¹11. 1,»αεῖ (¹. Meu! A (ex 1¹0rr.)Vat.oeboe0'.
11.ιιῖ“ ](111111(11111r«11

A. R. 'Um-1¹. A ΙΙ. 011111 marg. Ι·].1Ι {W ν, 1: . dm ww] (od. Vat. ἀπό vm
Qiu ιιΙ 1¹1¹ 00111 [(1. Εἰ απ] είέἐ,

Im? ἁ)αέαὗ.-1

Quod

3⁶8. 501...]οΛ Med 1 223.
ουν] (od. (ἸΖ. γοῦν,
¹9, nitur& το u'.) αὗέιι] le. Vnt. αὐτοῦ τοῦ ¹1·- ⁴.] De sunt ha* ν’( 111
[mutiam superat illam, qna es! aelus «mutim. sin boni: nempe desiderium 11110111( ennam procrea-
nulem ipsam honi cl irfinila lutis (nm tentiam inlcl- xit, eamque sululo annitatur. ov 1510 namque 111

111, entia meliorem (ιρριἸΙιε intelligunliam quusi ‹mt- appetlm quodam vigug ipsius consistit ad viden,
sam intelltgenlioe iu 5-0 00111ιί11οη1, qmcqnid ab ἱιιίιἸΙι- dum qlhcienoe Qu 1111 01) rem ipsum bonum· m

gentibus (Ἰορίιιὶιιν, sic appellandoforsan non uber· telljoffle neque St neqffl quicquam oportet. ne-
Πώῑδ que 0111111 1111010150 051 aliud quicquan] ipsi bo-

Pr ¹eteiea, quod 051 111 50 multiplex, 11101110 50
11150111 quaeret, optabitque 001151111¹¹a1e 50011111, 50-
que mutuo undique 110150111110. Quod ’11110111 05 51
penitus unu-111, quon 1111 50 (¹¹0nfe1et ad 50 111511111,
,5οι100 excipiet? Ubinam 5011511 sui 11151115 intimo
indigebit? Ε51 0111111 idem 11150111 0111111 conspira-
tione 5011505 oninique intelligentia melius: 51 (1111-
(Ιο111 intcHioentia non 051 pri1n111n.Neque 0111111
[1111110111 obtinet gradum, sive quantuni ad 51111-
pliciter 0550 spectat, 5110 quantun] ad 0550 110111
net venerandum: imo vcro secundum 0(01111’11
locum, nataque 051 postquam ipsum bonum ex—
titit‚01taque 1n essentia statim ean] 1110111011 11
ad bonum. Haec autem pmvocata jani proees
sit ad illud, atque novit: idque 11151101 051 1111οΙ-
Ιὶσ gere, moverl scilicet ad Ι)01111111,1115105 d( 51110110

num: 51 quidem (1 ι111’ ando aliud qhulcqualn prae-
10¹1 11150111 bonum 1111(ΙΙ1(11 [50] 11150111, ex eo
prorsus i11ttlligrit‚(111(›d 051 (111 ita dixerim) boni-
forme, 01 51111111111ιΙ1110111 quandam habet ad bo-
110111,οῖ tauquam bouum sibique evadens appe-
tendum intellig 0³11, 01 (101151 imaginationem boni
jun nactum. &Quod 51 ita 50 semper habeat,
50011101· 1ιΙι111 effidem quin etiam 111 sui ipsius
cognitione 501·ιο qu: adan} cognoscit 01 illud. Cog-
11115011 namque 50 11150111 1111011111 ad bonum suspi-
01ιιιιΙο. n 1111 1¹¹111su8 50 iutelligit jain [agens]
agentem, actio vcroomnium refertur ad bonum.

VI. Quum omnes potentiae appetant acius prunos, id
est-fornum tanquam, bonum aliquid, et (tetus primi
sevundos, ιἰΙ est actiones similiter tanquam bonum,

