440

LIBER QUARTUS.

815

γιγνομένων ἀπαντων ἀψόφῳ κελεύθῳ κατὰ δίκην, ἢν οὐκ ἔστι φυγεῖν

οὐδενὶ, ἧς ἐπαϊει μὲν ὁ φαῦλος οὐδὲν, ιῖγεται δὲ οὐκ εἰδως οἶ δεῖ ἐν

τῷ παντὶ φέρεσθαι

‘O δ’ ἀγαθος και οἰδε, και οὑ δεῖ, ἅττ-εισι, και

γινώσκει πριν ἀπιέναι, οὗ ἀνάγκη αὐτῷ ἐλθόντι οἰκεῖν, και εὔελπίς

ΕσΤιΙΙ, ὡς ,acra Oeam 60'017’0.

Ἐν μεν γαρ ὀλιγω ζώω σμικραι rafim

(·μερῶν αι μεταβολαι και συναισθήσεις, και οὐκ εστιν ἐν αὐτῶ τὰ

,ιιερη ζῶα εἶναι, εἰ ,ιιή που ε’πι βραχν εν τισιν.

Εν δε τῳ ἐν (ἱ) δια-

στάσεις ΤΕ TOO'avTaL, tcah GKaO'TOl) Των ἐΖΙ αὐτὰ) χάλασιν ἔχει, Καί

ζῶιί ἐστι πολλα, τὰς κινήσεις δει και τας μεταστασεις ,ιιειζους εἶναι.
Ορῶμεν δε και ἥλιον και σελήνην και τα ιῖλλα ἄστρα ἐν τάξει ,ιιετα- 10

τιθέμενα, και μετακινούμενα.

OU ‘rowvv αᾸΟγΟΙΙ 01]δὲ ‘Tac ψυχας

Βμετατίθεσθαι, ,ιιη το αὐτο ἀει ὴθος σωζομενας, ταττομενας δε ἀνα-
λογον ὠν ἔπαθον· και ποιοῦσι τάξιν οἱον κεφαλῆς, τας δὲ οἷον ’ποδῶν

Ελάξατο, τοῦτον ὃν εἵλετο λαβοῦσα.

λαβούσας προς το ’πᾶν σύμφωνον·
το ἄμεινόν τε και χειρον.

CXC-'L *γαρ Καί αυΤΟ διαφορᾶς προς

H δ’ ἂν μήτε το αμεινον το ἐνταῦθα αι- 15

ρηται, ,ιιητε τοῦ χειρονος μετεχουσα ᾖ, αλλον τοπον και καθαρον ἠλ-

Αι δε κολασεις ὡσπερ νενοσηκό-

2. αἶ δεῖ] (¹011d. (¹iz. 121. Vat. nfov δεῖ 11. ναὶμετ ojus m] Marc. A. omittit 13. ἷον] (1 11111 ,οΧ1η1ι1111 D1¹1.,1111 omnes
3. imm] eod. Darm. ἅτιια.. Vat.2201⁷21- 111-121.M11x V illi„ ινψυ azau. enm Vii1.0701 πηὸῶν(0(1111(11111ι1ῐιίἰε5ρι1 111
σιν. η ἀτ vasta-152 -ωνὲν {wem .] 11220 duo (7011 Mod. A. 111155¹te1i11 111¹1¹ 1x1 111 31 111. de-

4. nimivm, αὖ] (lod. vat. ιίπιξναι b‘v.
5. Θεῶν] 1¹111('iz.9=.0'1.

7. μηταιι] Co1l.l111·11.13.f‡r.52-w.
ib. {Ttsspoexb](1.1d V1x11oe311l332x5.
9. ὶεῖ κὶα] C.11d Ciz. οὲ

1¹1 11¹)1l11la :11l ¹1111t z1('1

sequitur, b*

bibens et quisnam sit deprehenditur, et prona-
11113 suain id quod habet impellitur, tuni apud
nos, tum 111110 111 locum alium profectus similem
quodam tractu naturae. Vir autem probus :mci-
it, dat, permutatur alia ratione, sinoulis vide-
licet trzinslatis quo decet tractibus n¹1t111¹11¹ (1111-
1)115(13111 quasi funibus Tam mirabilem 11111101-
sum l1o1· potestatem habet et ordinem, in (1110
quidem silenti quodam occultoque Jussu et 1¹1a
Justc 01111113 dispensantur sub divino judicio, 011-
jus sentent} 3111 nulli prorsus licet effugere: quam
quidem 1111 ’11115 intelli& ¹¹1t nullus, sed fertur tantum
111501115 111 (1113111 potissimum decet pa1¹ten1 nni-
1cl¹5i [1¹:1115s1*1·1i. At virbonus et novit, et (1110
oportet accedit, et antequam accedat, 111-35011111
ubi post1¹2*11115.5111n 51111 necessario sit habitandum,
bonaque spe vivit, 5e quandoque cu111 Diis ipsis
11311111111111111 In 1)1110(1111(10111 animali parv 1L¹
quoque sunt mutationes partium et consensus
ex1gu1, neque in eo p1¹11te5¹ 11153· sunt animalia,

1¹01. 11.

1.111l (iz. et Wat In
(¹1 11111. U 11 ¹. B. Med. AB. abest, quod

ν, 5011 111 (sod. Med. A. supra 15. »rb'
1111. ab al. 111. additum est. Ego delevi.

letaest:i11.11arc.l.:1 1¹¹1. demum manu
addita.

„vum ὗόα] 01111553511111 ha ν( 111
Οοά. V1.1t Mox M 11¹1 A τα τι 01 καθαρόν.

11151 for'te 111 nonnullis ad b1¹e.1e At 111 00 3111-
mali 111 quo tam ingentia sunt inte1¹1¹1¹1ll1, et quod-
libet suorum inclinationem et permutationem
quendam subit, animaliaque insunt multa, 110005-
531·111111 est motus translationesque 0550 majores.
Videmus profecto solem, lunam, stellas 01111105
ordine certo transferri, situmque 111111310. Non
initur dissonat rationi animas quoque ab alio 10οο
311 alium transmutari, 11011 eundem semper 501·-
1 antes morem, ordinatas denique et ut affectioni-
bus 51115 00111· enit congrua proportione disposims:
dum videlicet 31130 vicem (111351 capiti5¹ obtinent,
alife vero pedum, vicem inquam 101101111111 11111-
1*¹1lso.l1abet 0111111 et hoc (lifl11e111115 ad melius
atque dete1i115¹.S'1qn.¹1 1010 31111113 neque quod
1110 est melius eligit, 11011110111ι111111111111101011010,
ad locum alium 01:0111111111111111, et 1111111111 (1110111
elegerat quandoque consec ntur 11 P1111ition1·s 1 ew
animarum tales sunt, quales p111¹tiu1n 11*‹„1¹111111¹,11111
ubi 311ιο fomentis 11lligr13111tu1111i11* circunicidun-

X

