LIBER SEPTIMUS. 1299

71Φρὼσαντι, οὐδ’ αὖ ἐν αὐτῷ τῷ πληρουμένῳ· , ὅτε γὰρ μήπω ἐπληροῦτο,
οὐκ εἶχεν. Η οὐκ ἀνάγκη ὅ τις δι δωσι, τοῦτο ἔχειν, ἀλλὰ δεῖ’ εν τοῖς
τοιούτοις το μὲν διδον μεῖζον νομίζειν, το δὲ διδόμενον ἔλαττον τοῦ
διδόντος. Τοιαύτη γὰρ η γένεσις ἐν τοῖς οὐσι. Πρῶτον γὰρ δεῖ το
Βένεργεία εἰναι, τὰ δ’ ὕστερα εἶναι δυνάμει τὰ προ αὐτῶν· και τό5
πρῶτον δε ἐπέκεινα τῶν δευτερων, καὶ τοῦ διδομένου το διδον’ επέ-
κεινα ἠν· κρεῖττον γάρ· εἴτι τοίνυν ἐνεργείας προτερον, ἐπεκεινα ἐν-
εργείας, ὥστε και ἐπέκεινα ζωῆς. Ει οὖν ζωη εν τουτω, ὁ διδους
ἔδωκε μὲν ζωην, καλλίων δὲ καὶ τιμιώτερος ζωῆς. Εἶχεν οὖν ζωην,
καὶ οὐκ ἐδεῖτο ποικίλου τοῦ διδόντος, καὶ ἦν ἦ ζωη ἴχνος τι ἐκείνου, ιο
Οοὺκ ἐκείνου ζωή. Πρὸς ἐκεῖνο μὲν οὖν βλέπουσα, ἀοριστος ἦν, βλε-
ψασα δ’ ἐκεῖ, ὡρίζετο ἐκείνου ὅρρν οὐκ ἔχοντος Εὐθυς γαρ προς ἕν
τι ἰδοῦσα ὁρίζεται τούτω, και ὶσχει ἐν αὑτῇ ὅρον και περας και εἶ-
δος. Και το εἶδος’ εν τῳ μορφωθεντι, το δὲ μορφῶσαν αμορφον ην, ὁ
δε ὅρος οὐκ εξωθεν οἷον μεγεθει περιτεθεις, ἀλλ’ ἠν πασης ἐκεινης
τῆς ζωῆς ὁ ὅρος πολλῆς καὶ ἀπείρου οὔσης, ὡς ἂν παρὰ τοιαύτης

Βφύσεως ἐκλαμψάσης, ζωή τε ἦν οὐ τοῦδε· ὥριστο γὰρ ἂν ὡς ἀτόμου

1. μήπω] Cod. vat. μῆτως. 6. πρῶτον] Sic Ed. Sed s'odd. omnes ¹3· ταύτῳ] Cod.Vat. τοῦτο. Idem mox
2. ἥτις] Ita Ed Sed codd. Darm. m1111n1arg.Ed. erq'esqmexwpto Marc. C. ἴσχει.
Marc. AB. Med. AB. ιιι marg. Ed. b* [11deco--11exi,1(1.‹30;0] Codd. Marce. Mon. C. Vat.
τίς. Ciz. et Vat. ὅ τις. Et sic. correxi. 9. κιαλλ ιων ν-ζων, ν] De5 ¹11nt haec' 111 Codd.0mittu1110‘5
Mon. C. ἵ, τις. Ciz. et V at. ¹7 ειλιιμψάιν· as] 111 (“.υ(1 V at. ‹111ae
4. γὰρ δεῖ] 6'061.Vat. γὰρ δὲ,5ιιιί puncto 11. ιιὲρισ wo ς] Ita( '‹›.‹hl omnes.Ed.sJUabme15161¹i1w16¹5p11116¹tis 1111t61ta² sunt.
subscripto. ἀέριστιι. P ιιιιιΙΙ) supffliuso ὀνιιὺε5ι a Οοιι.11.ιὲι’;ισ.-ι] 6'0 ι.1 (iz. h. l. ot bis paullo
5. δυνάμει εἶναι] (ἰιι1ι1. Marc. Α.(“. Mon. Marc. B. innui· 115 ὥς ισ. ιι. 111 (¹1 ι,ι1ι1 Danu. M(- d.
F. Med. B. Vat. εἶναι δυνάμει. Unde ver· ια. δὲ {m ] (mm Mfflcc. Mon. C. Vat. A.B. Man. A. P.. V at.5¹eq11it11r 2123 12.
borum ordinem inverti. δ’ ἐκεῖ. Et 511: correxi. pro γάρ. U11616· recepi ἄν.

possidebat. Sed fo1 te non necessarium est, quod
qu1s tribuit, 111 se habele: sed opoltet 111 rebus
ejusmodi 1llud quidem, quod tradit, majus 616-
isti111a1·:e quod uro 61¹16llt111 minus esse t1 adeun
Talis natmque in 11ι5υ eutium 01d'111e genelatio
est.Prix1111111 0111111 oportet esse, quod existit 111
actu: Postmiora 1010 111 potentia esse superior 6.1
«Iam velo, quod 111111111111 cst, sequentibus est 511-
perius: Et quod tradit, munere tradito, eadem
ratione superius: nam praestantius· cst. si quid
igitur sit actu p1i115‚ id actu 511pe1i11s est: qua-
proptel ct vita 511J1601i11s.Si elge 111 hoc est vita
profecto, (1111 dulit cam, tribuit quidem vitam,
lpse 1¹·elo ιιιιίὶιιι· 6¹1 honorabilior, quam vita cen-
setur.H·1h11'11 1161q116— ιίιιιιιι, *nequo '11161'1gruitvw1io
largitore: ipsaq116 vita v651i‹i11n1 quodd.tq ¹1111 extitit
largitoris, non illius ‹1111616-111 vit6.1 N6111pc 116626·
cum p1¹111111111 ad 51111111 5115p'16·=·³616t lag1rrit6›1c111,a6-l
huc indefinita ιιι· 6:11 postquam xero respexit illuc,

mox determinata est ab illo terminum non ha-
b611t6 Statim enim ad 111111111 aliquid ερεεῐιιιιε,
hoc 11)5ο detel111111¹1t111 6t terminum fi11emq116 et
5J10616111 in seipsa 1¹6p‹›rta,1t 011ae quiden) 5p6-

ςιι5 ιιι formata rc Jaczet s01¹111ator a11t6111 est p10r-
5115 111f011110 Verum 61111611 t61·111inus ips e non 51(-
ibi 6:51 adhibitus, ut 6x11111566·11.5 adjectus fuclit,
(Ῑιιοιιιιιιίιιιοάιιιιι ιιιιιοιιίῑιιιὶἰιιὶ undiq11ehsol6t appo-
11125061 totius 011111'1110 vita· illius 101111311us‚1u61lt12-6
(ῙιιιιΙςιιι infinit aque existmtis: utpote 6111ae a mli
1111111·.¹1 jam 6ffl11xc1¹at. Atqui vitz ι quidem 61 6,1t
11011 tamen 1111J115 vita: ιιΙίιιιμιίιι J61111 ‹1616r11li1161t61
fuisset quam Jam individui p1··«›px1 ιιι attamen dc-

tcrminata est. Fuit 61¹¹ go ‹l6t6=1·111il1at6116611161111111
ι1111115 3110111115 multi: 616161111i1161611111 ‹1116161116 cst
1111111116111061611162 multo} 11111 Ac p10pt61· 111111161111
1'11· u conditionem 111111161 ιῖιιῐιιιιιὶιιιιιιῑι 11:111 1¹—11r

¹51111161116 proptu· ip.5 511111 161¹111i1111111 sunt ot 111111111-
Quid igitur unum 61616111111161111111 6st? Sanc 111-

