 

 

1204 PLOTINI ENNEAD. VI.

657

θάτερον, ὅ πρότερον ἦμεν, καὶ θάτερον ποτε, ὃ ὕστερον προσεθέμεθα,

ἀρ’γήσαντος τοῦ ττροτέροι1 ἐκείνου, καὶ ἄλλον τρόπον οὐ παρόντος.
Ἀλλὰ πως ττροσεληλνθε το προσεληλυθος· , η ἐπειδη ἐπιτηοειότης x

αὐτο) παρῆν, (ἔσχε τῑρος 6) ἦν ἑπιτηοσιον. Ην δὲ ’γενόμενον οὕτως,

5 ὡς (ἲς-ξασθαι ψνχην. 1ο οὲ ‘y61667666 ὡς μη ὶ1ς’ξ(ισθιιι πᾶσαν, καίτοι
παροῦσαν πιῖσαν, ἀλλ’ οὐχ (ιντῷ, οἷον 6666} ζῶα τι) ἄλλα 1661} τὰ φυτὰ
τοσοῦτον ἔξω, ὅσον δι”νιιται λ(1136ἷν.()1ὀν φωνης λογον σημαι-
νουσης, 766 μὲν, κα( τοι· λογον sxeTeo'Ye‘ μετα της [κατα φωνην J'JYJJC‘ B
τα 36 τῆς φωνης 11111 της πληγης μ()ν·ον »ycss'rzrofflwoz οη ζ(1)ον,δοέχει

,ομὲν πίιροῖσιιν (ιῖτῶ (Α Τοῖ’ ι’)’ντος ψιχην, καθ’ ην δη (ἷνηρτηται εἷς
πᾶν τῖ)1’1ν·7,“(ιροντος ος, Am σωματος ον 1111111μοῖέῇ ψυχῆς ἀμοίρου,

ὃ 6666676) μςν 0106 7rsm'76f26111 σν τί) 111111· χω ‹76 111 μᾶλλον οι ,ν (··γγνς
’γενομσνον τη (π1τη1ἷ11οτητ1, lfa( γενομωνοῑ οικ (τι σ11111111τ111 sswmw'
ιιλλα 1111 ζωντος σωματ ου, All( τῇ οἱον 7617621 666 1,·111)τ(1>σ(1μ(’νον 76(
1579<voc ψιχης, οὒκ (ἶκςῖνης 1111 1111 ς, (ιλλ οἷον (θερμασκαχ τίνος, η658
ἐλλᾶμψοως ἐλθούσης, γον1σ1ς ε’πιίῖνμηῖη· isa) ηδονῶν καὶ ἀλγηδόνων

ἐν (1ιῖτῷ ἐξοφν. Ἠν (ῗζ 111-’Ἢ 11λλ11τρ1ον 76) 6761‘7666 τοῖ’ ζώων τον ’γεγε-

1, ,- v Ἰ 1,1,,1,1111111,1111,,,,, Δ11,,-, 1, ff* ΔΧ,11,*,1,,1,11,τ1*1,·11
Γ les. Xl Χ.11,1 11·1.·1 7 , . : b> ,1411111·,. Π 111 Χ, Χ111, 1, 1’1 111111 11,1,11111,11,1ξ1,
11·’“ι’111κτ,·, ,,, 11,Ι“,. Χ1111.Ι.Ι,τ.·1,

2. τῃ· ¹*r (1111. ,111-11, Ι). 7 τ ὃ, J , · 1 Im 12⁴1 >mi (1·1111 111, κ ” 1111, x... 7⁷..

111,-· τιμ x (1111.Χ’.1ι,11ι,,,ιι11 , Um· 11,,1,1 11,11 111, x ’ ·.- r L ( 111.1,,·,1· 1,1. 1-11,.1-

,1. τι. 1 ΗΜ, 1, 11111· . , 11,1., Γ, rv J.. - , Ι1,111· 1,1,1 τ,

11·, ’;’1 1111111.Ῑ),11111.ᾸΙΛΗ, .Χ.1“· 11
habens xi616¹li66¹1 μνη-*111* >ibi 1111111, ,1111111 :1211 111 8111 111111111111 111111111 (11·1·1’**11. ,1111111 1111·’1ῑ111·(11·-
111*11111. 1·’(ι1·1111111·*1111111* *1111111 (11111111.111111111(11111- 1·1**1**1 ⁴· Χ1111111-111111111(11111111111111**111111111,111,’,
rum duntaxat 1111111 mmmmm 11111111 111111* 67:1— ,·11111111111,,1-,1111111,11111111111111,,,*111,111. Erat
11111*ῑ 111111 6⁴1 (1111111111 (1111111.1111111, 11111111 111-’111111- ;111111111 *11- (1111·1111111. 111 ’,111-1111111 (11111111111.111
*11Ι111111κ111111*, 1111111111· 1111111111 11111 11111111, 11 ww 1Ξ1 1111. 111 111111 *1,*1’1,.’,,1 1ι’ 11 ιιιῑ 1]11,· 11111*
(11111111111111111111(11·111111111111·(1·*11111·. ‹¹111111 1ι111111* *11 111·,1*111 111111111111 111*ι 1111111111·

11111111*ῑ 11111111,1111·.111ι1·,111’ 11 111111,11]1 1·(···(11111 vt
ΧΥ, Ν· 1111 amum ,,’,11 1,,, ,1,1,111,·1(’,1»,,11 1,1 ,,111,,1,11111111 plania> ’,,111111111 lustum. 11·1(1111ι1111 (111-1111111 μυ*-

1111111111111111111111,1·1,’11,ι11,’11,·11111 [·11,11,1111,11,1, 111111111111 qum, 511111 111·;1*11111 1111·(>11Ι(11111111·111*142111111-1111113
11111111(111111]1,111,1,κ, *1114111 11111111 111, 1·1(’1’*1·ΙΗ”·’ (111;11111111111ι111·,;’11·11111* *··11111111·1“,111111111Ι1 111111*
'llffi wswtm, m! ³³⁷¹ *rm [”·’111·’1ΗΜΛΝ111··1Ἠ”””Ῐ·’1 11111· 11111·1·ι1111,111,;111,111111 11111111 11111*;11,1111111111111·
’11] ‘¹'¹l''s''¹ δ”] ’.,ΠΗῘΗ '(s¹¹'¹¹‘“¹¹⁴· Μ’ ¹''fl''''{¹ ’Μ 1111111,1κ(11’. 11111111 1111111111· (1111111(11; 11111111 11111-
mlum, '‘f‘' quamam ΝΗΙΗΙΓΗῙῘΜ1 ,””’·””’·’”’· Imm« 111·111 (1111111111, 11111111 (111 (11*1111111 *11111’“Δ”·’[’“*’“Π“Ἥ’·

Δ ,

,,1,,,11,111,,,1,1Ι,,1,,,,,1,,,1,, ‚xsss'srlsmmm 1¹1! 111111111 1151111,ἶ

ll «mm (mss mmm 'f m ι 1111·11ι’;1111 *11,« ,111 111* 111111111 ι·111·«,·11111·. 1111111 (1111*ῐ
;,111,1 ,11111Ἲ11ἶ1

«V (·1111111*11111111·1,,·1’,111111 (1111111111.11111111·1Χ1111“*

Ι“1·Γ]11·111 ,11111 1]11,·1’1111,Ι,1111 11111111 ,11, ,,11 (1,, Ι1,,, ,1 , . , 1 ¹
ΙΙΙΙΗ, ΗΛ ‘mmm 'mmm 1¹67· χ (lm Ι ww N( (1111111,·1ῑ111111111·11”11 11 11ι“111*111,1·111Λ1.“111·11,1’,(11111113
111-1111111111111111, ,1 ,111,,,,,,,,], ,- , 1,1, Η Η m s * 111111 1·,·11·1·1111,· ῑ 111(1;1*11111· 11121111111 wint 11111111)
rius 1·’1ι]111,1,’111111 111 1111111111· mm, (l ,,1,1, mm? 1,·11111111 1*1 11111111 111* 11113111(111·. (“11111 1111)
‚mm ,,,,,,,,,, ,,,,,;,,,1,,, s'¹'''l''“¹‘ sm.. pst... , ἰ’(”,11 11111 *11 1· -111,1* 1,1111 11111 *1111111 *,’11 (11(111111111111
]ιι·1·]11’1111111’11111 1,,,1]1,1111,111 111111ρ,,111,·11,111,11,,1,,,,,,, 1··*1111111,1·1 1111,111’11111111(*11111111(11 11*11·111 111111-
11111111·,1]11,1 sm 111111* mmet 111 «munst 11111, ,1 ,,, 11(1111,·(·11111111 1111111 ; 1111 11111 1111111 111111(·11111111

111(111111]11·,11·η1111’[1,111111111, 1111111(1 11(··1111111.111(111(1111111(1’11* 111111(1111·11111111

 

