LIBER TERTIUS. 689

372‹ ἡμετέρας ψυχῆς λαμβάνει, οὕτω καὶ ἡμᾶς ἀνα τὸν αὐτὸν λόγον μέρη

προς το ὅλον’ ὄντας, παρὰ της ὁλης ψυχῆς μεταλαμβάνειν ὡς μέρη
Και το, ψυχη δε πᾶσα παντος ἐπιμελεῖται τοῦ ἀψύχου, το αὐτο
τοῦτο σημαινειν, και οὐκ ἄλλο τι ἔξωθεν ψυχῆς καταλειποντος μετα
Ετην τοῦ ὅλου. Αὕτη γαρ ’ἡ το πᾶν ἄψυχον εν ἐπιμελεία τιθε- 5
μένη-

Πρός δὴ ταῦτα, πρῶτον ἐκεῖνο λεκτέον, ὡς ὁμοειδῆ τιθέμενοι τῷ
τῶν αὐτῶν συγχωρεῖν ἐφάπτεσθαι, τὸ αὐτὸ γένος κοινὸν διδόντες,
ἔξω ποιοῦσι τοῦ μέρος εἶναι· ἀλλὰ μᾶλλον ἂν τὴν αὐτὴν καὶ μίαν
και ἑκαστην πᾶσαν δικαιότερον ἂν εἴποιεν· μίαν δὲ ποιοῦντες, εἰςιο

ἄλλο ἀναρτῶσιν. O μηκετι ’1-οῦδε’Χ η τοῦδε, ἀλλα οὐδενος ον αὐτὸ η
F κόσμου, ὴ τινος ἄλλου, αὐτο ποιεῖ, ὃ και κόσμου και ὁτουοῦν ἐμψύ-
χου. Και γαρ ὀρθῶς έχει μη πᾶσαν την ψυχήν τινος εἶναι, οὐσίαν
γε οὑσαν ἀλλ’ εἶναι ημή τινός εστιν ὅλως· τας δε, ὅσαι τινος
γιγνεσθαί ποτε κατα συμβεβηκός. Ἰο-ως δε δει λαβεῖν το μερος ἐνΙς
τοῖς τοιούτοις πῶς λέγεται σαφέστερον· τὸ μὲν δὴ ὡς σωμάτων
μέρος, εἴτε ὁμοειδὲς τό σῶμα, εἴτε ἀνομοειδὲς, ἐατέον, ἐκεῖνο μόνον
ρέπισημηναμένους, ὡς ἐπὶ τῶν ὁμοιομερῶν, ὅταν λέγηται μέρος, κατὰ
τὸν ὄγκον ἐστὶ τὸ μέρος, οὐ κατὰ τὸ εἶδος· οἷον τὴν λευκότητα. Οὐ
373γὰρ ἡ ἐν τῷ μορίῳ τοῦ γάλακτος λευκότης μέρος ἐστὶ τῆς τοῦ παντὸς

Ζ. τὸ ἕλη ν] COd. Vat. τὸν ἕλους sed

9.7.·013171] Marc. A. ν1(11·1011 101115Ήο αι, affui τινές( 'c mmm
literav ν1)1·1( >ris visoe sei-asa est.

νιίΠ
11αλλααοος](’0(1.ὐ1110(..113111101-(11111(1ι,μνι,111Ε1.;1 01113111
4. καταλείποντας] Cod. V.at mmm-1- ponit καί. vrse εἰ ,1q1a 01(1110(1·11(1101(501550
τόντος- 12. οσιιιμ ιι] could Marc. A. Med. B 1110113.Ε(1.(·11111 10111.1 {i μη, τινι,- ἓν
Me o· on ] SicCodd.111ar1—.5A.B.xbwov.x
Med.A.13.vat.Re11.cum Ed. πρυ ς δέ. ib.
M oxMarc. A. ὂοεμ ιὸε 14. εἶν

ηηηηη

οὖν] (11(.1 Cina
ut, ἦ μή τινος ἐστιν

17. τὸ σῶμα α] (“(11111 (iz. 01 1 (11. omit-

⁷‘'1¹272uo15] Sic Fic . 111111 τό,

Postremo quod scribitur, 01111115 anima 1011115 111-

1111115 vel illi11s‚sed nullius ipsum existens 5110
animati curam habet, idem prorsus significare,

mundi, Sive alterius, ipsun] quidem 3011, (11110-

(10( (151 propter ipsam mundi ammam nihil usquam

ammae iclinquatur. Haec enim 051, quae totum
curat inanimatum.

11. Non potest anima mundi in plures (lividi partes,

sicut corpora vel dimensiones et numeri, et corpo-
rum qualitate&

Ad hac igitur id primo dicendum, quod illi
ponentes animas (550 conformes, propterea, quod
eadem attin( r·c1e (om-edantur: interim idem com-
mune genus admittentes, [elam] efficiu11t‚ut aliae
anim ae non siut partes 1111105, sed probabilius 111-
ferrent unam eandemque 0550, 01. quamlibet uni-
versam existere: unam vero efficientes ad aliud
quiddam redigent. Quod quidem non hujus am-

quid 01 mundi et 001115111101 (1111111111 vita facem
11·10110(1101. Recte namque 50 habere 11110110· 11011
omnem animam alicujus 0550, (10111110 (·11111 0 5011-
tia sit: sed extwue aliquam, quae n11lli115 11101511.-
eximat: 0:15 1¹010, qu uunquo alicujus 05 50 (11-
00111111311011 aliquando secundum accidens, [1(1
051 alicujus 01 adero} Forsan vcro in 1115· (1001-
111011(111111 1110111115,”(11101110(1(1 pals dicatur modum
quidem partium 111 0011101111115111111101110111, 511(
uniforme sit 00111115,5110 (1111111010,(111111110··1( (10-
001, illud duntaxat significantes: quando 111 001-
1101111115 consimilium partium pars 11(1111111·(ι1111·, 50-
cundum molem, 11011 secundum 5110010111 (5 50 11(·-11
tem, sicut in albedine 1105500105 101110· (·11(. Al-
bedo 0111111, quae 051 111 parto 100115,11011051 ptus

132

