465,

 

LIBER SEPTIMUS. 867

επιστῆμαι, ἔνδον οὖσαι, ἀναφαίνονται, αἲ δὴ καὶ ὄντως ἐπιστῆμαί εἱ,-
σιν. Οὐ «γὰρ δῖ) ἔξω που δραμοῦσα ἡ ψυχὴ σωφροσύνην καθορᾷ καὶ
δικαιοσύνην, ἀλλ’ αὐτη παρ’ αὑτῇ ἐν τῇ κατανοήσει ἑαυτῆς, καὶ τοῦ
ὃ πρότερον ἦν, ὥσπερ ἀγάλματα ἐν αὐτῇ ἱδρυμένα ὁρῶσα, οἷα ὑπο

χρόνον ιὀὓ πεπληρωμένα, καθαρὰ ποιησαμένη· οἷον εἰ χρυσὸς ἔμψυ-

’,ἡ

χος εἴη, εἶτα ἁποκρουσάμενος ὅσον Γγεηρόν αὐτῷ, ἐν ἀγνοίᾳ, πρότε-
ρον ἑαυτοῦ ὧν, ὅτι μη χρυσὸν ἑώρα, τότε δη αὐτὸν ἤδη τοῦ χρήματος
θαυμάσειεν, ὁρῶν μεμονωμένον, καὶ, ὡς οὐδὲν ἄρα ἔδει αὐτῷ κάλλους
ἐπακτοῦ, ἐνθυμοῖτο αὐτὸς κρατιστεύων, εἴτις αὐτὸν ἐφ’ ἑαυτοῦ ἐῴη
εἶναι. ιο
Α Περὶ, τοιούτου χρήματος τίς ἂν ἀμφισβητοίη νοῦν ἔχων, ὡς οὐκ
ἀθάνατον, ᾧ πάρεστι μὲν ἐξ ἑαυτοῦ ζωὴ, ἣν οὐχ οἷον τε απολέσθαις
πῶς γὰρ οὐκ ἐπίκτητον γε οὖσαν, οὐ δ’ αὖ οὕτως ἔχουσαν, ὡς τῷ
πυρὶ ’ἡ θερμότης πάρεστι; λέγω δὲ· οὐχ ὡς ἐπακτὸν ἡ θερμότης τῷ
πυρὶ, ἀλλ’ ὅτι. εἷ, καὶ μή τῷ πυρὶ, ἀλλὰ τῇ ὑποκειμένῃ τῷ πυρὶ ὕλῃ.
ΒΤαύτΙη ’γὰρ καὶ διαλύεται το πῦρ, ἡ δὲ ψυχὴ, οὐχ οὕτω την ζωὴν
ἔχει, ὡς ι’ἷλην μὲν οὖσαν ὑποκεῖσθαι, ζωὴν δὲ ἐπ’ αὐτῇ γενομένην

την ψυχὴν ἀποδεῖξαι· 5) γὰρ οὐσία ἐστὶν ἡ ζωη, καὶ ἔστιν οὐσία η

Ι ,Ι (“. ,Ι MA* «1 l. siz, manumissos, ἰΙι, ε’»ᾸηἸ (ἰιι1. (’17. ἓωκη. Vnt. ἶωι.
11·. ι’,ι , ξ, ωἸΙ ιι,1 (Ι Al. ιίῖςι ‘adnm-rm. (ι, 3³ ριν] (¹⁴11{.V:1[.7fff*13w. ’ ”
ii.. >m ;,,Ι <A ιι,1 λ1ιι.ἰ.1 >a τ . Vax. ·ιι il». rar-21. ἐι ιὶΙιιιιιῙ 11ιιιιι l] ‹.l smmz

ἰη Man-v. ,A.« ,1111111 ιιι. ’ ’ ιι 1,. 1·1 Μυιι 1“. >111 (ἰι. ι 7

- Ι Am, Ant. - ιη.. A. Al 1. Al'. A: ι

  
  

     

’. scam s ἶ
1·11111 filiun: *kil* l’o-Awfim ιϊιῚἸιί. ιιἹιι. vt l'JAx'. Λ. ιιντχιι Δ «Ax

4. ’ὲ ⁷} (ιιι1.(’ἰ ματ-ᾳ Ax ι·ιιιιι marg-1 1⁴:11. ἀνὴρ ι

ib. 1’,,ι1.Υ·ιι. , ι,,.ι,. 1ι11 ιι ι ιιιν ιί. Mox §lm-··. Al). ’ἓν

mx ι ι, ζκι 1*[iAllAl*sL τ’. in Mam* ι,ιιιιῑιι1κιιιιιιιῑι·ὡ;, 11- ’

5. τ *4¹⁴⁵ Ι (ιιι1, Μιιιϊ. 1). ruma, ιιι 1“1”1“1·111111Ν.

Ιι > ι (ἰιι1ι1.)1ιιιι. A. Vnt. ms. ε,’. 1)Δ {stupeum} (ἰιιΙ. ᾸῙιῚΙ. 1’·. ζτιῗοανζτιι,
1·”.’1 11, ;1“1 111(·,ι111 AA·¹111 11111111 1111(μί 1111’.111.1·.’11·1κι ιιιιΙιιιιιλ· ,κ-ιιᾱιιιιίιιιἻΙΙιι apparu 1, ],ι·,1·ι1ιι·ιιι ιιιιιιιιιιι
ΙΙΙΙΙ ΙΙΙ-·Ιῑιιιῐιιι ιΙΙΙςςΙ ς-ΙΙΙΙΙ ΙΙΙΙ ΙΙᾺΙΙΙΙηΙ Ι·ΙΙΙ)ΙΙ-Ι ,ἸΙΙΙ ΙΙΙ), ιΙιιιιιιιΙιι ι·ιιιιΙι·ιι ιιιι·[ιίιιιΙιίιιιι·.κ· ι·ιιι·[ιιιι·ι.κ· ,ww ιιιιιι·ιΙ, A!
’ ΙΙ Ι Ι ΙΙΙΙ Ι·,“ΙΙΙ dmm ΙΙ; χἸΙΙΙΙ, ,Ι Ι·ΙΙΙΙ [lm (sn-tk 1111* ηιιιιιιιΙιι κι· ιιιΙ ιἰιιιιιριιιη ιι lJ‘AmxsA rs .’ ,,ι’ ι]ιιι,ιΙ Ι-ι ιιι ιιι r
ιιι· ιῐιιιιι 1ἰ »rvi 1·1 ιΙιιὶιι 1A111 .,1ι ι1ιιιιι, 1AlAA› 11011 ει· ι·ιίΙι·ιιιιιΙι· ι·ι1ιι· ιϊ,,·1ι;·ιιιιιι ιιιιγιιιιι Aa] ιιιηιιικκιιιιι, ιιιΙιἶ
ἰιιῐιιιίμ ιιιιιῚιιιι, sA· ιΙικιιιιι polmus ignoraret: .·ιΙιἡ 11111111111*1111·1“1*111’111111111’111 1111111111 1’· 1’11111 111 *1 11·
quand«) xvv.. ;ι *A* 1A·A·A*:1111 montium&A*A¹A*11A=11>A111A· 1’1111111·11111”1111 11 ’1’1 ’111111 1 1111’··1 111 11111111 11“

’,[ιιι [sl Ιιιιιιι ιι ιῑλιΙ ιιι·,Ιιιι ,ιι ιιιιιιιιιι ι·ι flam ιιΙι ιιι ι

purum. >v ιΙικ111111111ι1111111111 1·1ιιι,,;κ··’·111ι11111(Ι111τ l
ιιι.

ιιιιιι ἰῙιι ιιΙιιι Aum- 1Χ1111111κ1 ΙΙ1111·’111·1111(1ἰιιι-, op- ΝΗΗΗΙ 1111} ἩΗΗ mmm Ι m 1· l. ΗΠ. lm&
1ἰιιιι ιι·ιιιιι ςιι ἰΙι111.· ιιι 'Aquis Apsum ιιι sA 1 ιιι- (ΙΙΙ Ι l 1 ·11111 1
ΙΙΙΙΙΙ ΙΙΙ ΉΙΙΙΙ .ΙΙΙ Ι.,ΙΙ,ΙΙΙ; ΙΙ ιιιῐ· ι ιιι 1Ι11111.’11 ἰιιιιιιιιι“.·1 ι 1 (111 vx A ἰιιι 1

vita ιΙιι.1-ἰι111·“1’111·ιιιιιι Ιιιιῐι 1 ιΙιιιι ιιιίιιι {Ax-uim

X'l. 1ιιιγιιικ·ιιιιιιιιιιΐιιιιι Aswm ιιιιιιιιιι··1ιιιιιιιίιιιΙιιιΙηΛΙΙΙ 11111“1’11)’11 (ῚΙΙΙΙ 111111 ’11 1’11111· ·111111ιῖ1 11ιΙ111· ’11.ι ·1·
ι·ι *A* ιΙιιιιιίιιιιιιιιιιιῖιι mmmmm. Iz‘tltlt ιιιιιιιιιι [minxi 111111”·’11 ¹¹¹ ⁴ 111111111 ’1311111111 Χ1111 1’1Ι111111 ΙΙΙ 11111
ιιιιιιιι (mbr) ιιΙι ιιι ,·,ιιιιιι ιι ι·ιΙιιιιι ιι ,ιι 1ιιιΙ,ιι; Ιῃ- 11111) (111·,11 ιΙιιι)11 A1¹A11AA11 1 gni 111 1111'1AA1111
ιιιι· ιι ιιι ,ι ,ι ιιιιχιιιιι ιιιιιιιΙιΙι,ιιι1ιιιιιιιι,-κιιιιριιιιςιι, ΙιΙΙΙιιιι. A·A{ ιΙιιιι ,ι A* ’·ι11ιι ιιιιιιις, ·ιιι >A ιι1 ιιι.· ιιι ιι ι ι ιιι»
ι·ιι·ιι ιιιιιιιι ιι ,ιιιΙιιιιι ·ιρι,·,ιι,1·ι. ιιι-«11 A›}› Ῐιιιι· 11:11111A· ‹Iis-..bitur ἰ·ῆιιιικ. ,ιιιιιιιιι
*lm-ww. ἰ w ¹¹ ιι *A ϊ··’“···’· ¹'='¹'‘s=¹s'¹*' ·1ιιιιι »ιιιΙ Χιιιι ιιιιιι «ἰι·11·ιΙιι-1 xitum, ιιι ἰΙιι ιΙιιιι1ι·ῖιι ιιιιιιιϊὶιι

   
     
 
    
   
    
 
   
    
     
   
    
    
       
     

