LIBER SEPTIMUS.

465 ,

(nv.

επιστῆμαι ἔνδον οῦσαι ἀναφαίνονται, αἳ δη καὶ οντως ἐπιστῆμαί εἰ-
Οὐ (γὰρ δη ἔξω που δραμοῦσα ἦ ψυχη σωφροσύνην καθορα καὶ

δικαιοσύνηῖ), ἀλλ αὐΤη παρ αὐτῇ ἐν Τῇ ΚαΤαΠΟήΟἝῚ» ἑαυτῆς, Καί ΤΟυ

ὃ πρότερον ἠν, ὥσπερ ἀγάλματα ἐν αὐτῇ ἱδρυμένα ὁρῶσα, οἱα ὑπὸ
χρόνου ἰοῦ πεπληρωμένα, καθαρὰ ποιησαμένη· οἷον εἰ χρυσὸς ἕμψυ-5
χος εἴη, εἶτα ἀποκρουσάμενος ὅσον (γεηρόν αὐτῷ, ἐν ἀγνοίᾳ, πρότε-
ρον ἑαυτοῦ ὢν, ὅτι μὴ χρυσὸν ἑώρα, τότε δὴ αὐτὸν ἤδη τοῦ χρήματος

θαυμάσειεν, ὁρῶν μεμονωμένον, καὶ ὡς οὐδὲν ἄρα ἔδει αὐτῷ κάλλους

ἐπακτοῦ, ἐνθυμοῖτο αὐτὸς κρατιστεύων, εἴτις αὐτὸν ἐφ’ ἑαυτοῦ ἐῴη

εἶναι .
Α

Περὶ τοιούτου χρήματος τίς ἂν ἀμφισβητοίη νοῦν ἔχων, ὡς οὐκ

ἀθάνατον, ᾧ πάρεστι μὲν ἐξ ἑαυτοῦ ζωὴ, ἣν οὐχ οἷον τε ἀπολέσθαι;
πῶς γὰρ οὐκ ἐπίκτητόν γε οὖσαν, οὐ δ’ αῦ οὕτως ἔχουσαν, ὡς τῷ
πυρὶ ἡ θερμότης πάρεστι; λε’(γω δὲ οὐχ ὡς ἐπακτὸν η θερμότης τῷ
πυρι, ἀλλ’ ὅτι εἰ καὶ μὴ τῷ πυρι, ἀλλὰ τῇ ὑποκειμενη τῷ πυρι ὕλη.
ΒΤαυτῃ γὰρ και διαλυεται το πῦρ, η δε ψυχη, ουχ ουτω την ζωην
εχει, ὡς υλην μὲν οὖσαν υποκεισθαι, ζωην δε ἐπ αυτη (γενομενην
την ψυχην ἀποδεῖξαι· ὴ (γαρ οὐσία ἐστιν η ζωη, και ἔστιν οὐσία ἡ

1. οοοοο ] C‹›d.)1ed.ss.o{2.m ('iz.o οἷα 0111155οε
i!›.oeywnc102ma](m0.‹l eir.. άαβιιίν ται. 6. >³ na ὸν] Coti. Vat. ’γὲιν ηανξ
111. αἲ ’11411 (’“( (.1 WI 111 B. οἳ όν ,Υ ἰῑ. αι’ ib. uti-rm, ἐν ἀγ

οή.Μ;11·1-.Α.111111ῑ11ιι’1’.
3. αν 'Tr η-αυτ ᾗ] (’(.01 Υ 5.st αὐτ η-αὐτ ᾖ
cum Marc. A. D. Pu »sterius rme-pi.
4.sc’?‹ez)fl1.tz7oe] (0(1.(’17..ιὶγιέλματη;.
111. ηαυπτ-νῆα (’(111. Υ.1ῐ. ἐν αὐ· ᾖ. Idem
mox o α 1)1’(α1.1’.’.5ῑ etiam αὑ 2111 Marce.
5. στρ-ι (νη αμέν] (1((1. le-uc. D. ποιήσει.
ib. εἰ] C odd. Mon. A. W at. οἷα εἰ.

Wlarc. A. D

ἐν αὐτὰ) ἐν “yvo
ἐν leym

roo
11111 1010111111115.

ciat, agnitione, 101111 divinas imagines in se sitas
jani intuetur, quas ante per tempus rubigine 01)-
sitas jani rite detersit. velut 51 aurum forte ’1111-
matum foret, et quia terra obsitum, ideo 11011 50
intuens ain-,uin 50· ipsum ρο1111115 ignoraret: ali-
quandovero a 50 terram excutiens, cernensque
purum 50 ipsum admiraretur, cognosceretque
11011 sibi 011115 055 0 extrinseca pulchritudine, op-
time 50(1111111,»1·1 11111· 1115, si quis lpsum in se tan-
tum 111· mere {muniunt

XI. Corpus animatum ipsius mzinuz’ bentficio habet, ηι
(·1· se (μιοιΙιιηιιιιοιΙυ nwrmtur. igitur (mima potissi-
ηιιιηι lmlwt idem .· igitur vl vitam ex se hahet .· igi-
tur et in se (ι corpure mm ιΙ»»])(·)ι(Ι(’1ιί(;ἰιι; semper ergo
υὶυὶέ etiam. a (·ονροΓν wltavam.

Animam ιιι· se et iu 5-1· 11100011,1·1’1·(’1’(·(11((’ elium sim·

Μία] (’11111Ε(1.αἱίνοα 11.
nonnisi 11111111.οῑ Mon 11510 Ciz.
W10 (».11 A. Wled. A. B. W ’(1. 12.

α. Dm 111 et Par. A. αὺτω W11 nx 1110· 111
. N1iil==1s 011111 marg. Ed. ἀνοία.

Quare illud ι’·10101ἰ. Wlox WI· ..tre AD ω“ν
bv'. Μαι-0.. A omittit κὶα 1111ῑοως.11- Bn‘z

111. im'n] (’(.)(1 Ciz. im.
Marc. D. 111111ρῑ’ υέφ

οὐκ ἀπανατην]1(0(1.]16(1.Β.Ξ)ο5κ’-
50(11111.111·1’11Υ11.ως1111111.
[ἑπτα λέ Aa ] WI ’κη-1 A

Ι. W.'.1t ξων.

(κα-ταν.

ἀπο -ελτ {oziau

σσσσσ

  

ἲλν)’,-ῳ’“ι·.υ(ι.

17. *ys-J zum ῑν] (’(.)(1 (,’1Ζ.γ.ναμένη.

9.e ενυθ :amu -r o] (tud. Wled. B. ὲιυτθ nou ῖτα.

corporis sustentaculo apparet, przeterea vuarinus

quando contra inclinationes corporis sese moret, et

qnando se ad inrorporea tranffert .· si qnod ιϊγο [10-

cidentale vitae vestigium corpori est impressum, recli-

gemlwn est ml substmztialem anima· mmm. ἱη se (·1·-
istonem, sient 011101· vel pallor nubis (((1 [umen .· al-

qui, ut lumen ud solem, sic (mima infertur (((1 111011-

tem.

Nemo igitur sanae mentis* rem talem intuitus
dubitabit, ..quin sit immortalis, cui ex 50 inest
iim, quae intelire non 11οῖε5ῑε quo 011101111οῐ1)
inteiibit, 011111 11011 ‚sit adventitii? 11011110 im 50
11111)01,11 ut calor ad ignem? Non 011111110111 1101
ideo (1100, quod calorem irrui adventitium 055(
putem, Ι5·0·(1 qnia calor non iani, 5011 111. 11011. 1 1, ·’1115
ins-it. Ob 1100 itaque 11155011·11111·1,»111.5· anima
1··010 11011 sic habet vitani, nt ibi (1111110111 materia

867

10

15

