LIBER QUARTUS. 1185

647 ,ι ι

Βταυτον ειναι. Βέλτιον γὰρ ἴσως μερίσαντα τὸ ὅλον, ὡς μηδὲν ἐλατ-
τοῦσθαι, ἀφ’ οῦ ὁ μερισμὸς γεγένηται, ὴ καὶ γεννήσαντα ἀπ’ αὐτοῦ,
ἵνα δὴ βελτίοσι χρώμεθα ὀνόμασιν, οὕτω τὸ μὲν ἐᾶσαι ἐξ ἑαυτοῦ
εἶναι, τάδ’ οἷον μέρη γενόμενα, ψυχὰς συμπληροῦν ἤδη τὰ πάντα.
Ἀλλ’ εὶ ἐκεῖνο μένει τό ὃν ἐφ’ ἑαυτοῦ, ὅτι παράδοξον εἶναι δοκεῖ,5
τὸ ἅμα ὅλον τι πανταχοῦ παρεῖναι, ὁ αὐτὸς λόγος καὶ ἐπὶ τῶν ψυ-
χῶν ἔσται· ἐν οἷς γὰρ λέγονται σώμασιν ὅλαι ἐν ὅλοις εἶναι, οὐκ
Οὲσονται, ἀλλ’ ὴ μερισθήσονται, ὴ μένουσαι, ὅλαι που τοῦ σώματος
Ἐφ’ ὧν καὶ τῶν δυνάμεων ἡ αὕτη ἀπο-
ρία ἔσται, ὴ ὅλου πανταχοῦ. Καὶ ἔτι, τὸ μέν τι ψυχὴν ἕξει τοῦιο
648 σώματος, τό δὲ δύναμιν μόνον, ἀλλὰ πῶς ψυχαὶ πολλαὶ, καὶ νοῖ
πολλοὶ, καὶ τὸ ὂν καὶ τὰ ’όντα; καὶ δη καὶ προϊόντα ἐκ τῶν προτέ-
ρων ἀριθμοὶ ὄντα, ἀλλ’ οὐ μεγέθη, ὁμοίως ἀπορίαν παρέξουσι, πῶς
Οὐδὲν οῦν ἡμῖν παρὰ τοῦ πλήθους οὕτω προῖόν-

δύναμιν αὐτῶν δώσουσιν.

πληροῦσι τὸ πᾶν.
τος, ἐξεύρηται εἷς εὐπορίαν, ἐπεὶ καὶ τό ὂν πολλὰ συγχωροῦμεν εἶναι 15
ἑτερότητι, οὐ τόπῳ. (Ομοῦ γὰρ πᾶν το ὂν, κᾶν πολὺ οὕτως ᾗ, ἐὸν
Βγαρ ἐόντι πελάζει, καὶ πᾶν ὁμοῦ, καὶ νοῦς πολὺς, ἑτερότητι οὐ τόπῳ,
ὁμοῦ δὲ πᾶς. ᾧΑρ’ οῦν καὶ ψυχαί; ἢ καὶ ψυχαὶ, ἐπεὶ καὶ τό περὶ

2. γεννήσαντα] eod. Med. B. γεννήσαν. ib. ἐξ αὐε- οιῖ] (ἰ ›.dd (“ἰ7.. Da1n1.111arcc.Vz.1t μὲν

3. ἐξ αὐτοῦ] Ita Ed. Sed led. Ciz. Mo 1.11 G et X' at.11t m ¹12 Ε ..l ἐ“φ au ¹5· ἔμω τι
Marc. A. Meml B. Vat. (211055111101 16. immi] (·111111.111111·c.11..13(
ς] (¹0 ld. D211¹.m Marc. B. et Xled. A. B X21t. ·τῖιν -o ἓν mm. (iz. πα

—032'

λὰ] (“.ιι(1 Vana ’
ἐξ ἑαυτιῦ. Et

   

sic correxi.

5. ἀλλ Exn vo] Comll Marce. uon. (“. MesifA.(apr.111.)11;1111211¹g.Ed.227.>.' 11‹011.1'.m“1‹2». 132 „mium
Med. A..B Vz.1t i11te1pouunt si. Quod 1115 5ιι911. Μιιυι· 121] vivam. seq1iih112¹1d111115 ¹·avet1'11·1·1ge11.5 ¹
recepi. 10. η’ lio). u] C11.ldill)la1¹1i1. Med. A. (ex 16. Οιιοᾱ quq—112 vim ] Desunt Ιιιι)

ib μεν ντο] Sic Ed. Sed Codd. Mon. 1¹011·.)÷I-},' ἕλην. Est etiam ἕονλ i11('111l1l.i11 Marc. Ε.

(“. Marc. Α. Med. B. μένω. (“ΙΖ. με’νον. 2101.) (.et)[9d.ss.18.¹)1⁷157119u11]JXlfll‘C B. ψυ υχαι n's(i1·.
Marc. B.C.E. Med. Α. Vat. μένει. Hoc il·- pain-1] Codd. Male. A. Mul. Bet Man. C Ε η’ και xlm ⁰2·-

recepimus.

partiri, adeo tamen, ut 191 1ps11111,ex quo p1111111)
1i1‚11il11l inde comminuatul: aut ponus ab illo,
ut recuus loquamur, aliqua gc11e1¹110‚atq11e illud
quidem pennittere, ut ιιι sc ipso consistat: quod
xero 1el11t partes inde gi‹›¹1111111111‚ 9559 ammas
omnia 1 am complentes existim 2110. Vei 11111 si illud
ens Ιι {eir-'111 111 59 conquiescit, ex eo proprie, quod
incredibile videatur, 111111111 aliquod totum 9559
simul ubique 1¹¹211l1¹111 profecto ratio cirea animas
similiter ‹11111‘11··1b11.Ha› ιιι unque in quibus cor-

poribus 10121¹ 9559) (licuntur 111 totis, ⁴121111 ita 11011
erzunt 5991 ant dividentur, 2111t‚ 5Ι ῑιιῑι9 perma-

noant, in quadam 1011111115 p¹1111 5Ι9 1ιιο1ιιι9 con-
quiescent, atque inde 111¹1¹5 511· 15 per 111e1i1l)1·a dif-
fundent. J amque 1¹¹¹ad11111¹1 919) 1¹·i1il1115, ι1ιιι9 et de
anim 21, ambiguitas 011111111111111q11id vis ipsa ubi-

que sit town 1¹1aet1¹r1¹21 aliud quidem corpmis
membrum habebit animam, alind vcro 1¹1111 solam.

Sed ιιι primis investio andum est, q11011a111 modo
9οιι9955ι5 511p111011b115 ιιιιιίῑι9 sint a111111ae‚1n11lt21·
mentes, multa entia 1)ι ι9ῐιι· 111111111. Jain ve1·‚1›
(1ιιι9 ex p1i01¹ib115 piofl111111t‚ sic tamen 11t non
111{1‹»11it111li11e5¹i11t‚51·d 1111111e1i, d11bitatio111111 5·Ι
111ili1e1 afferent, quonam picto impleant 1111ive1¹
snm: nihil itaque nobis 95· multitudine 5Ι9· pro-
fluente persplcue compertum estad dubitatio-
nem confelens 1511111111d¹1111Q111ndo quidem
11 lisum en5¹ 9559 multa concedimus alt‹¹·¹1itat1
(lundam, secl non loco.Si11111l enim est 9ιι5· 1111i-
versum, quamvis ita sit multiplex: nempe, ιιι
Parmenides ait, ens enti p1·0pi11q11¹1t‚21e 51111111 1¹51
11111ve1¹.su111 Quin ctiam intellectus est multiplex
alteritate, non loco, sed simul est ‹111111i.5.N11111-
(1 uid 1¹1 anima· '1121 59 l12 1be111? Ι· 0152111 112111i11121¹.
Quoniz 1111 illud etiam, qnod cir-211 10111111¹1 1ιι·ιιῐΙ
bile dicitur, 1111p1111b111 1¹1115115¹51¹cun1l11111 111111

3Χ2

