784 PLOTINI ENNEAD. IV.

ται· ἆρ’ οὖν καὶ συναπέρχεται θ’] φθείρεται. Τοῦτο δὲ καὶ ἐπὶ τοῦ422
φωτὸς τοῦ τοιούτου ζητητέον, καὶ ἐπὶ τῆς ζωῆς τῆς ἐν τῷ σώματι,
“On μὲν γὰρ οὐδέν ἐστιο

τοῦ φωτὸς λειπόμενον ἐν τοῖς πεφωτισμένοις, δῆλον·

ἢν δη φαμὲν οἰκείαν τοῦ σώματος εἶναι.
ἀλλ’ εἷ μετα-
Πῶς

οὖν οὐκ ἔστιν ἁπλῶς ὅν γέ τι πρότερον; ἀλλὰ τί ἦν ὅλως; ὅτι μὲν

5πίπτει εἰς τὸ πεποιηκὸς, θ’] οὐκ ἔστιν ἁπλῶς, ζητεῖ ὃ λόγος.
αὐτῶν τῶν σωμάτων, ἀφ’ ὧν τὸ φῶς, ἡ λεγομένη χρόα. Καὶ ὅταν
καὶ οὐδεὶς ζητεῖ,
ὅπου τὸ χρῶμα τοῦ πυρὸς φθαρέντος, ὥσπερ οὐδ’ ὅπου τὸ σχῆμα· ἢῙ)
10 το μὲν σχῆμα, σχέο-ις τις, ὥσπερ συστολη τῆς χειρὸς καὶ ’ἡ ἕκτασις;
Τί γαρ κωλύει, φθα-

ρέντος τοῦ σώματος του γλυκέος, την γλυκύτητα μη ἀπολωλέναι, καὶ

φθαρτὰ ᾗ τὰ σώματα μεταβαλλόντων οὐκ ἕστι’

χρῶμα δε οὐχ’ οὕτως, αλλ’ ὥσπερ γλυκύτης.

τοῦ εὐώδους την εὐωδίαν, ἐν ἄλλῳ δε σώματι ’γιγνεσθαις οὐκ αἱσθητα
δὲ εἶναι, διὰ τὸ μη τοιαῦτα εἶναι τὰ σώματα τὰ μετειληφότα, ὥστεΕ
15 ἀντερείδειν τὰς ἐπ’ αὐτῶν γενομένας ποιότητας τῇ αἰσθήσεις οὕτως
οὖν καὶ τὸ φῶς τῶν φθαρέντων σωμάτων μένειν; τὴν δὲ ἀντιτυπίαν
τὸ ἐκ πάντων οὖσαν μη μένειν; εἰ μή τις λέγοι νόμω ὁρᾷν, καὶ τὰς

λεγομένας ποιότητας μη ἐν τοῖς ὑποκειμένοις εἶναι. Ἀλλ’ εἰ τοῦτο,

  

1. συναπὲρςιεται ἦ φῧείοεται] (’111111,οΧ- 01101 Mar 1-.0 A. ιο. zain ’ {xa-am] eod. vind. A. omit-
0·ιιι ι115 D: mu ‘et M. ι· ιι1 1 15: 4 με- u-1 ’..- ι] (¹11.ld,ex1eispt Darm. tit: xm.
cumn-{3 συν τί ,ἵεται τι Blar·.ss.1?t nied.A.‚1s›mne μ.-·α1’τίπτῐ4.σωματιι τὰ] Blarm Α. omittit τά.
((ἰῑ · ”10. vertendo Q111 ιιίι r¹11 ειιι. 15. {¹ae ab»,- ἄν] (’011. Med. B. ἀπ’ ab·
οΧιι1 ’50 it. Qu} 101· 1¹1² cpi. 5. ζητ εἶ-ἁτλως ] Desunt 11ᾶο in (Im-1 τῶν

ἰΙι, καὶ Ξ-ι“ (1 ι1.] 1V i1‹.11 A. omittit Ξτὶ V:1.t,q11perg1t 18, εἶιναι] Abestacod.Ciz.

am 111 emporibus defunctorum 11¹1511111t111 ι1111, et
111111¹111t111·11110110s: Quodve 0111111111111011·ιι1051-
‘1¹¹³ 1111 5001ι 1 511111, 0101011101· ad 11¹111p11.5¹,q110d for

5ι1ιι propterca 111, quia adhuc 1111011011011111 051
reliquum: Quod etiamsi 00111 altcxa ·1111111· 1 5111101
11011111 111111 tamen id sianum 0111 511111010115011
p1¹oba11il11111 1101115,11011 111 0550 divorsum. Etenim
’1110111110 5¹,ol1 11011 ,5010111 001111111111111 01 11110011,
ιιι-110 ιιο0 ips 511111 (ιιι 1111 ι11οΧ11110 ι11·,1111050 simui
·11111; 101¹11111 01111111 5ι11011ι101·,(ι111’.111110011οι10-11

(101, extra ip511111 11151111ιο0115 11155··ι111111,5,ι’111 1ι150
differ—5111 111121 1115 ··101111. S1¹1l numquid (11.5 ···ιιι111
1111.¹,1 11111111Χ ι·Χ1111,(,, 1111111. ² 11111111011101111 1111111110
talijmn 1110100551 11111101·111(111111,ι’11(ι110 111 1110 111-

11150 ι·01··ιιο11, (ιιι 1111 ιι111110111 05· 50 ι11··οι)ι1ιο11 (1·11ι10-
ris τ11···11111ϊ111101.(’1111 1111 ιιι-’011010 1111111 0111111110
11111111115111ι··(11ι11111111151110011111115 1011110001 {io-11.
5111 (ι11’ .·-1111110, 01111111 111 51111111 1¹¹¹1fl111¹1 f01111¹,111¹111
ι11ῑ111011151101·11111111·.5011 ιιιιιιιι 1111 pacto 05 50 p1‹)1·-

5115 (10511111, 51 ιιι-111511010111011(Ιὲ 1-31 0111111110
1ιο1ι1οι·’1ι Ριιιιὼιι vcro (ι1115ι110111 1ι150111111 ιϊ-ιι

porum, aquibus est 111111en,1¹sse aliquid lumen,
quod 01 00101· dicitur Et qu: ando hac lpsa cor-

1101·ι ιι 511111 001100ι ’1, pereuntibus 1ι1515 colorem quo-
que lucidum 51111111 perdi: 1110001ιο 1101110 perqui-

rit, igne jan] extincto, ubi 511 ejus color, sicut
nequo ubi 511 figura An fo1tc figura quidem
habitudo q11z1¹da111 est, 510111 contractio manus at-
(ι110 (11111111οΡ color vcro 11011 ita, sed sicut dul-

00110 ,50 11· 11101. Quid 0111111 ι)1·01111101, quo 11111105,
ιιο·1(1110 (111101 001···,ι1011 (10100110 5οι1ι1·511, od11rq11c¹
similiter, destructo 0111·ιιι)1ϊ odorato? atque 111
’1110 quodam 10510111 001·ι)01·0,11οιι110 sentiantur
1·1111011,ι11····ι,οιιιιιι1 quod participantia 101 ι101 ¹1 non
sint 1·111·1, 111(11111111’11051οιιι1115 5005111115 11ferant.

Similitu- quid 0115111, lumen (1051100115 p1i01¹ibus
51115 ι···ιιιι101111115 1011011101·οΡ Nihil v1¹¹10 luminis,

111 50111) 11, ad 0011105 ·1110011ι10 10110011911151 f01 te
quis (licat, 5110111101· 50 mente videm, illas etiam,
111110 qualitates dicuntur, 111 subjectis 11011 esse.
Verum 51 111 admittatur, ι1(1111111ι·111115 otiam qua-
litates incorruptibiles 0550, neque 111 subjectorum

