454,

ομμάτων, ὡς ἂν ὁρῶσιν οὔπω εἰς πλῆθος, ἀλλά πρὸς ὀλίγα’ οἷς δὲ

LIBER SEXTUS.

841

ἐπὶ πολλα ’ἡ διάνοια καὶ ἡ δύναμις, ὥσπερ παραθέουσι και οὐ μένου-

σιν. Εὶ δέ γε ἔμενον οἱ τύποι, οὐκ ἂν ἐποίησε το πλῆθος ἧττον μνή-

l«) μας.

”Ετι εἰ τύποι μένοντες, οὐδὲν ἔδει σκοπεῖν ’ίνα ἀναμνησθῶμεν,

οὐδὲ πρότερον ἐπιλαθομενους, ὕστερον ἀναμιμνήσκεσθαι κειμενων. 5

Καὶ αἱ εἷς ἀνάληψιν δὲ μελέται, δηλοῦσι δυνάμωσιν ψυχῆς τὸ ’γιγνό-

μενον ὑπάρχον, ὥσπερ χειρῶν ὴ ποδῶν τὰ ’γυμνάσια εἰς τὸ ποιεῖν
ῥαδίως, ἂ μη ἐν ταῖς χερσὶνῆ ποσὶ κεῖται, ἀλλὰ πρὸς ἃ τῇ συνεχείᾳ

F ἡτοίμασται.

Διὰ τί γαρ ἅπαξ μὲν ἄκουσας ἦ δεύτερον οὐ μεμνηται,

455‘ οταν δὲ πολλάκις, και ὃ πρότερον ἀκούσας οὐκ εσχε, πολλῷ ὕστερονΙΟ

χρόνῳ μεμνηται ἤδη.

Οὐ γὰρ δη τῶ μερη ἐσχηκέναι πρότερον τοῦ

τύπου· ἔδει γὰρ τούτων μεμνῆσθαι· ἀλλ οἷον ἐξαίφνης ’γίνεται τουτο,

ἔκ τινος τῆς ὑστέρας ἀκροάσεως ὴ μελέτης.

Ταῦτα γὰρ μαρτυρεῖ

πρόκλησιν τῆς δυνάμεως, καθ’ ἣν μνημονεύομεν τῆς ψυχῆς, ὡς ῥω-

σθεῖσαν, ἦ ἁπλῶς, ὴ πρὸς τοῦτο.

”Οταν δὲ δή οὑ μόνον πρὸς ἂ ε’με- ι5

Β λετήσαμεν τὸ τῆς μνήμης ’ἡμῖν παρῇ, ἀλλ’ εἴπερ πολλὰ ἀνειλήφασιν,
ἐκ τοῦ εἰθίσθαι ἀπαγγελίαις χρῆσθαι, ῥᾳδίας ἤδη καὶ τῶν ἄλλων τὰς
λεγομένας ἀναλήψεις ποιῶνται, τί ἄν τις ἐπαιτιῷτο τῆς μνήμης, ὴ

τὴν δύναμιν την ῥωσθεῖσαν εἶναι ;

4.”]((1(7111111111ε 11.
Εέλζιψι ] Co (1. V: ιι. aim.

1611.Ξιναίμωσν] (¹1ull.[iiz.metVind. A. 111.
Βωάμωι ι,ι1115101·1ι ιι iuras ur fl.

8. ἓν :ua-,¹ >5:361 ἦ πο cn] Μ1ιι·0.Α
’Πίὶ ’δ’ὁ 'XF eff!

111.νεχειιι] (i 0.ss v 11111. Α, συντυχίᾳ.

1ο. ’.το νὶλ Aq's] (ι 1(1. Ciz. πολλῶν.

Marc. A.

V'dt. καθ’ ἵν.

ducunt ad lecolendum atquc 1·0511111011(111111,(10-
claram 1(1 111511111,(1110(1 111110 1·ιο(1111111111, 1111111
111111(1 0586, quam 1111111110 001···1()1101311(1110111 (111111
(111111 atquc ν1(6·.(110111 Quemadmodum exercitt-1
11111105 1111111111111111111 pedum adhibitae ad nonnulla
Γ1(1111151101·1ξ611 (11(11Ἷ,(11110 neque 111 manibus 11οι111(
110(1111115.5 51111 511111, sed ad (1111 10 membra 11110 01111-
timia (1111 11(11 1111 consuetudine promptim a 1·0(1(11111-
tur. 1’1··.1101··(ἰ (1(1-1111111 011111 semel 111111115 tamum
1111(11νο1·15,11(111 1(1(11ι1 111 5661 cum 511111115 ’111111
nudum-is, 01 (111(1(1 prius ⁷auditum non tem‘bas,
deindepost long rum 1011111115· 111111 111105. Nm}
0111111 hoc idco fit, (111111 partes 1116111110 prius 11000-
peris, 1111111 01 harum recordareris, scd velut 1·0-
pente hoc 0111011111· cx ultima quadam auditione
sive meditatione id peragente. Hz6=c 511110 10511111-
tur vim aiiimae provocari, per quam recordamur,

ἓὶι -21 Ι115· νυ(
11 ›um-ta subscripta 11111101.
μέρη] [od. vind. A. μὲξει cum
14. xzz‘i' ἦν] (’(1ι1. 111011. B. κ

15. b} hi] Codd. Darm. et Med. A.

οὶ μὲν γὰρ τύποι μένοντες ἀσθέ-

-111115 (’οι1. Vat, (hie ex corr. in m.) ὀὲ δὴ σὺ. Quare ad.
didi οι). Tum ex marg. Ed. recepi εἴπερ
pro οἵπερ.

17. εἰθίσθαι] (’(111. Med. B. εἷὸεἶσθαι.
Vind. A. elidam.

ib. ἀπαγγελίαις] Cod.Vat. ἀπαγγελίας

ib. ῥᾳδίας] Cod. vind. Α. ῥᾳὸίως.

'2²3' ἦν μέν,

et (1111151 corroborari νο1 51111111101101·,νο1 ad ali-
quid. 'l um veio quando m6mor1a 1101115 51111110-
ditat 11011 illa solum, (11110 meditati sumus, sed
111111 ta (1111111 sug( rexit 51νο 1·0(1(111,111(110115 vide-
11001 quibusdam assuefacta, 1111(10 ex unius le-

sumptione 111111 (1110(1110 multa facilius resumun-

tur, quam aliam ejusmodi m6moriae causam af-
ferie (11115- potest, (11111111 ipsam 1111111110 vim jam
0550 00110110111111111. 2 Nempe 10111111 forma: 11151-
(1(11105 auimo debilitatem potius, quam 1101011-

1111111111110111·0111. Quod 0111111 formis est 1)1111·111115

insignitum, cedendo factum 051 tale. (umque
figurae impressio sit quaedam 11115510, sequitur,
ut, quod maxime et passum 051, 511 01 1111151111(-
memor, liujus autem eontrarium manifesto (·(111-
tingit. Nusquam 0111111 ad 011115 quoddam vxor-
citatio id ipsum, quod exercitatur, reddit. magis

A a 2

