1376

PLOTINI ENNEAD. VI.

μείζονι Ευθημοσυνη ΕσΤῶΤας” ὥστε 6’7r61c6wa προνοίαις ΤάΚΕῖ Εἶναι Καί

evexewa προαιρΕσΕως, Καί. wavra ἀεὶ ΠΟΕρῶς ἑσΤηΚΟΤα ewah, OO'a ἐν

Τῷ Oll'TL

ὥστε την οὕτω διάθεσιν εἴ τις ὀνομάζει πρόνοιαν, οὕτω νο-

ewa), OTL 60'70 7rp0 7’01236 vous* 'TOU παΖΙΤΟς ἑστὼς, ἀφ Οὐ Καί Καθ 01]

5το πᾶν τόδε.

EL 'aelf UOUS' 77·ρο παΙΙΤων Οὐῖ] Καί ἀρχη O ‘TOLOU'TOS' VOUS',

οὐκ ἂν εἴη ὡς ἔτυχε, πολὺς μὲν ὢν, συνῳδὸς δὲ αὐτῷ, καὶ οἷον εἰς

ἓν συΙΙΤΕΤαΎμέῘΙΟς.

λόγοι πάντες, καὶ περιληφθέντες ε’ν ἰδίᾳ παντὸς ὡς ἔτυχε καὶ ὡς

συνέβη, ἀλλὰ πόρῥω φύσεως τῆς τοιαύτης, καὶ ἐναντίον ὅσον τύχη

ιοέν ἀλογία κειμένη λόγῳ.

Εἰ δὲ ’πρὸ τοῦ τοιούτου ἀρχὴ, δηλονότι

προσεχὴς τούτῳ τῷ οὕτω λεγομένῳ, καὶ τὸ οὕτω λεγόμενον τοῦτο

κατ’ ἐκεῖνο, καὶ μετέχον ἐκείνου, καὶ οἷον θέλει ἐκεῖνο, καὶ δύναμις

ἐκείνου.

καὶ εἷς μείζων τοῦ γενομένου καὶ δυνατώτερος, καὶ οὐδὲν μεῖζον αὑ-

ι5τοῦ οὐδὲ κρεῖττον· οὐδὲ ἄρα ἐξ ἄλλου ἔχει οὔτε τὸ εἶναι οὕτε τὸ

ὁποῖός ἐστιν εἶναι.

Mon. C. L'iz. et Vnt. abest οὖν

Αὐτὸς ἄρα αὐτῷ ὅ ἐστι πρὸς αὑτὸν καὶ ἐς αὑ-

1. εὐθημοσύιη] Ita1¹111¹r1¹xi, pro1¹1›,1111111l post τάν· 8. ἐν Γαίᾳ] sod. Vat. ἒιὶ διὰ, cum
est i11 1ἰ.1 et (¹011d. 11111111il 1115, εὐθυμιιιιιῑ. τω». Marce.
1ἰ“(1.ιιιιι ιι. 1Ιι.ιὲρκν,ι’] L'1 1(1. V ι.ιι ἀρχὴν 5ἱιιι·ι ' 10. ἐν α’). ιγίιι] L'1.1d 1ἰ1ι.ιι1111ιιίιὲν.
z. ἀει] (¹1 ιι.1 1ικιιι. ιλιι (j. ιι ω’όι ,-] Ita (¹ ιιι1ι1. (iz. Mo ι.ιι (“. 111. τρὸ ’ιῦ] L'1.›dd ἰἰιι.11ιιι·ι. A..C et
. ‘11 ,1)ι11111. lum-1:13. ιι .11(ι1. X. 13. .11.ἰ1·ι 1¹1¹. §1211 1ἰ1ῑ συ νιιὸς, ,11ιι ι.ιι L ‘ro ’.ι ·-ι ιδ.

  

, . ιι. I):¹.111n 1¹11111 me
1. ιι r.. w] ³11¹ 1:11. S1¹1l L111l11.l).1¹111 ib. ιε

Marc. Γι, ι’ῑ Med. A, ιιι marg, 1¹:11, 12:5⁷. 2271.

111ιιιι. (“. Marc. A.L'. Med. B. 1ἰιῑ. ιν,- J. mu

sl ω. Q1111d1w111pi.1‘1it lL¹1¹1i111¹1¹r1 11i- D2111.11 11111111¹

hili 1¹5t Ii11. ‚51¹11.( iz habetr ›27oe “ιὲ. ἰ1ι. 213
5. μιν ιῖς](“ι» »«11Η11ιιι·ϊ.ι ,11ιι 1111. L. (11. i1111¹1¹1111 unit*

Dn1¹111.1¹t 1ἰι.ι μὲν ι ὗς, 'lum a1·.‹=›11. A.

mundus 510 esset cffe1·111s.Cu1n vero 510 sempel
omnia et sint, 1¹t liant, ita profecto 1¹1 semper ιιι
1115, quae 51111111 existunt 10115t1t 1 551¹ insitas 1··a
tiones, 111 [quodam quasi 1111¹11ti5¹ habitu tranquil-
liore admodum atqu1¹ certiore] (concinniore dis-
p05iti0ne) fi11nite1· 1111111111111118 Qn¹1p10pt11 su-
per providentiam illa 511111,5111]e1¹11111¹ electionem
atque pioposnum: omniaque semper intellectuali
conditione firma perseverant, qu· ‹ecunque in ipso
ente consistunt. Si quls igitur (115· positionem 01115-
modi nominet piox 11111111‘1111, 510 1(1 accipiat, 0550
videlicet super id unix 01511111 intellectum firmiter
pennanenteni, a quo, et secundum quenl totum
id con5titu1tu1z Si igitu1 intellectus est ante om-
nia, p1inc'1piumque es 5t intellectu> eiusmodi, nun-
quam ut sorte contigit, ita 50 habet, praecipne
cum multiplex quidem sit, sed 5eeum 1115L¹ (¹011-
5pi1¹1115 ac velut conflatus 111 unum. Quod 0111111
multiplex 1nult1tudoquL¹ mdinata simul existit, ει

maog 11. 3.ίῖ

Ι.ι] (odd )ιιιι. -.1 vm ι·.

ια’ ιιι](,)(1 1100113). σογμένῳ.
11ιιιι(“.111·οΑ(ὶὶγιιιιιω
ιι. με» ζι ] Ita (oaeld.11arcc.]10u.(.

w μέν ,;] Ita (ω 11.ll excepto (·ἰ1ι.ιι Re11.1=um Ed. με ιζων.
ffa]1(d1.l 1Ιιι1. A {11 man-q (' ι.ι(1ι1 311211'.A.13. 113το0. Rell. 1¹11111 Ed.
.c'. 1 ι·ι(0111 τι vomittit 11ιιι·ι.

Ita

,αἶ-τηε, αντη-ε ς αν strat]

,·ιι)μ·ιιιυ. 1(. aa

μέν, 11011.
‚cum Marc. A. B.

&U Wf—‘ff'e'li (Li ’,Υ-Εἰ ab?
;hi11»set

L'.pm

in qno ι· ation1¹5 omnes per totum comprehendun-
tui 111 u1111111‚11ull0 modo utcunquL¹ contigit, ¹sel
sorte exenit, 1¹ l1 1l1111 putandum: sed a natura
ejusmodi procul abest lo1tuna¹ temeritas, ipsaque
fortuna 111 quadam rationis 01bitate 50 versans,
rationi ρι”οι5ιι5 opponitur. Si a11te1n‚quod ante
tale quiddam existit, ipsum omnium est princi-
pium, (·οιῑο ploximum est huic ita, ut dictum
est,aff1=1·10.1dq11e ita 1li5 5posit11m‚ secundum il-
lud dispositinn est, ejusque participat, taleque
existit. quale vult illud, illiusque potestas. Ille
initur Deus 1¹51 indistans. Una quidem onmia
ratio, nummus 1111115.Unus autem 111a101·genio
atque potentior, 1111111 illo 111aju5‚11il1il est melius.
ItaquL¹ 111¹¹1 1¹55e,111¹1¹ 05 ¹5e tale, q11ali5cu11que dica
tur, ab alio a11¹ipit.Ipse igitur 51¹ lpso id, quod
05 5¹‚t existit. ad se 1p511111 et penitus ln 50 ipsum:

ut neque eti-im hac conditione aspi1¹i¹11 extra, vel
ad aliud nsquam, sed totus potius ad 50 ipsum

752

Οὐδὲν γὰρ πολὺ καὶ πλῆθος συντεταγμένον, καὶΒ

Ἀδιάο-τατος τοίνυν ἐκεῖνος, εἷς πάντα λόγος, εἷς ἀριθμὸς, C

