 

860 1‘1.‹›'l‘1N1 leNNchl). lv,

,Α 2464

τος ημῶν, ὀλίγον ἂν παραλλαττῃ τῶν ἅνω τῇ ψυχῇ αυτη, μονον
τοῦτο, ὅσον ἐστιν ἐν σώματι, ἐλαττούμενος. Aa] καὶ, εἷ πᾶς εἶν-1)
θρωπος τοιοῦτος ἧν, ι) πλῆθος τι τοιαύταις ψυχαῖς κεχρημένον, οὐ-
δεὶς οὕτως ἧν ἄπιστος, ὡς μη πιστεύειν τι) τῆς ψνχῆς αὐτοῖς πάντη

Γ, ἀθάνατον εἶναι. Νῦν δὲ πολλαχοῦ λελαιβημι-’ἰιην την ἐν τοῖς πλεί-
στοις ψυχὴν ὁρῶντες, οὔτε ὡς περὶ θείου, οὔτε ὡς περὶ ἀθανάτου
χρήματος διανοοῖινται. Δεῖ δὲ την φύσιν ἑκαστον σκοπεῖσθαι, εἷς το 11
καθαρὸν αιἰτοῖι ἀφορῶντα, ἐπείπερ το προστεθὲν ἐμπόδιον ἀεὶ προς
γνῶσιν τοῦ ᾧ προσετέθη γίγνεται. Σκόπει δη ἀφελὼν, μᾶλλον δὲ 1‘)

ιοάφελδιν ἑαυτὸν ἰδέτω, καὶ πιστεύσει ἀθάνατος εἶναι, ὅταν &aurbu-105
θεάσηται ἐν τῷ νοητῷ, καὶ ἐν τῷ καθαρῷ ιγειγενημείιον. ’'Um-ras. ιγαρ
νοῦν ι’)ριῗιντα οὐκ αἰσθητόν τι, οὐδὲ τῶν θνητῶν τοιιτων, αλλ’ ἀϊδίῳ
το ἀΐδιον κατανοοῦντα, πάντατὰ ἐν τῷ νοητῷ κόσμῳ, καὶ αὑτὸν νοη-
τον καὶ φιιιτεινῖιν ιγειγενημείνον, ἀληθεία» καταλαμπόμενον, τῇ παρα

¹5 τοῦ αγαθοῖι, ἶ) πᾶσιν ἐπιλάμπει τοῖς νοητοῖς ἀληθειαν· ὡς πολλαιιιι
αι’·τιῗι δόξαι τοῦτο δη καλῶς εἷρησθαι· χαίρετ’, ἐγω ο ὑμῖν θεὸς αμ ις
βροτος, προς το θεῖον αναβας, και την προς αιιτο ομοιοτητα ατενι-

(Tac. ΙὪΙ O l] ΛίὶΗαΙΙΜΤΙς 7ι“Ο(Ε“( ἐν ΎῘ)(Ι)Ο“Ε( Τ(ι)ΙΙ (lfMO'TstHl (ΙΙΙίΗ, ΚΠΙ, (ll

ι, τι. ·92 .¹.·T'.⁴› ι-ιι ,ιι Ι (ἰιιΙ. Υιι. τι- ιιιιιιιι .-, ιιιιιιιιιι (ἰιιΙ, (ἰΙ. usum«)1('1·11.V111.··1¹1:,

Χτινὶ ,ιτ- ῖιι stu ι. Ιί·ιιικ ι·ι-ιιΙιιιιιιι». Ιὶι 15¹ Ι ( ιιιΙιΙ. ῙῖιιιἹιι. ᾸΙιιιίϊ. ιιι γῑι1. ιΙι. ’γ τ. (ι·ιΙ. λιιι. ’ ιι, τ’. ιιι ιιιιιι
ιΙι, u ,·, (ι ιι1Ι ί 1¹. Μιηι. A. Χ ¹11. ¹ . ‚2 . s, ιι·ιἸιικ ”wi-“¹¹ 111·x:11111¹21·111111111111. Ιζι κιι
¹ ¹.'·· ι :J · ’.ιιιΙ (ιιιΙιΙ ΙῐιιιῚιι λΙι-ιΙ, ιιιιϊι·κι. ].ι··,ι·ιιιι·ι;ϊ.ι .ιΙι. ΙΙιιιιι. ΙΙ ,,Ιιιο.
ιζ τι ’,·ι (ι ιι,Ι Ι’,ἰι· λ. v ς .-,, ,Χ 1¹111·1‘11111·1¹x1·1›1·1.>(1( U1111..X.1< ῑ. Ham: ,Χ ¹ ιιν ,¹ Ἰ- ι ..1 ιιΙιι

Ιιι ψιΙιΙ. ,Π ιιι , 11) ¹1¹: s Ιιι·ιι ¹¹ ¹ ι,. κ ¹.. M1111. {⁵2⁴ ἰ ·. ¹. :Imm11·1¹.1111*11¹11»1i11111¹111‹ww-mn.

ἡ Ι 1 ιι1 Η ιιι> Ιι. mm* , ις, 1131 ιιΙ Ιιιι ιΙιιιιιΙιιι· (ιιιΙ. Γιιι·Δ ,Χ ιΙι. ,ιι , ι· Ι (ιιιΙ. Χ ιιι. „adher :.
π, (ι ιιΙ Χιιι, τιῖ . l'111x1⁴ κνιΙ κιιΙιιι Ιιιιι ,ιιΙιΙιιιιι ¹

1111·sx1· ιιιιιιιι·ιι·, »ι·ιΙ ιιι ιϊκκι ι·ιι,1ιιΙι>ιΙιιίιΙιΙιιιιιι·ικιΔ Ιιιιιιιιιιιιι·, κνιΙιιι· ιιιιιιιιιι·1.ιΙι-ιιι ικκι· ΙΙιι-ΙΙι* ιϊι·ιίι·1ῑ
ιΙιιιιιιιιιιῑ ιΙιιΙΙιΙιι ι·ιιιιι ιἰιιιιΙιιικ κιῖ ιΙιιιιιιιιῚιιιι ιιΙι ιΙιιιιιιιΙιι ιιΙιι-ι·1 κι· ιΙικιιιιι ιιι ιιιιιιιιΙιι inu-lligibkli

ι·ιιςιιιιιιιιιιιιιι ιΙιιι-ιιιιΙιιιιι ι·ιιιιιιιιιιιιιιιιιι·ιιιιΙιιι· ⁸111) Ιιι ι·ιιι ιΙ·ιιι Ιιι·ιιι Ιιι·ι Ιιι ¹x1·111 ΙιιΙιιιιιιιιιιιιι. (‘1·1·111¹1
κιιιιιιιιι·ι (,Ιιιιιιιι ιιΙι ι·ι*ιιιι ιΙιιΙι-ιιιιιΙιιι· ιιιικῐιιιιιι κιι ιιιιιιι ιιιιιωΙΙιιῐιιιιι ι· ,ιΙι ιιιιιιι ιιιι ιι ι·ιικίΙιίΙι· ιΙιιιι’«
ικι ιιΙΙιι-ιιικ. ι·ιιιἾιιιιιιΙιιιιιΙιιιιι >κιϊιιιιιΙιιιιι ιιιιιιιιιιιιι ιΙιιιιιιιι 11111111 ιχ Ιιι ιιιι ιι·ιιιΙιΙιιι ιιΙιιΙιιιιΙ. >1¹11 ιι
ιι κιιΙιιϊιιίκ ιΙΙκιιιιι· ιιιΙι-ιιιι·; ιιι Ιιιιι· ιιιΙι-ΙΙι-ι·ῐ ιΙιιιι ,ιιιιΙιιιι ιι;ιι κ ιιιΙιιῐιιιι ιιιιιι ιιιι ι·ιιιι ΙιΙιι· 111t1¹1111 11
ιι·ιϊιῐ ιι·ιΙιιικ. ιΙιιιιιΙ ι··ι1 ιιι ι·ιιι·Ιιιιιί·. (ἱΜιιιΙικιιΙιιι-ι· ιιιιιιιιιι ιιι ιιιιιιιιΙιι ιιιι ι·ιΙΙι· ιΙιιΙι. 1¹1l111 ιΙι ιιιιι ιιιιιΙΙΙ
-111¹l11111111sl1··1111111x. ιιΙ ΙιΙιιι-ιιιιι 1:1111111s1·*s1¹111 21}›11¹·111 l111¹11' ιιιιιιιιΙιιι* ιΙΙι ¹·:1111111 ιι·ιιιιιιι ιιιΙι Ι·Ιιιιι
ΙιικιιιΙΙιι ιιιιιιιιικ, ιιιιΙΙιικ ,ιιΙιιι 1ἰιι·ιι ιιιιϊι·ιΙιιΙιικ, ιι1 ΙΙΙιι ι·.ιιιιιιιιῑ ιΙι-ιιι ιΙιιιιΙι-ιιι ιιΙι ιΙι ιι Ιι ·ιιιιιι ι·ιιιιι 1 ιιι

,ιΙιιΙιιιιιιιΙιι ιΙΙΙΙΙιΙιιιιι, ιιιιιιιιιιι Ιιιιικιι·ιι*Ι ιΙικιιι-ιιιιι ιι·ιΙιιιιιΙΙι· ιΙιιΙιιι ιιιιιιιιιιιιϊιιιιιι·ι·ιιΙΙιικῖιιιιιι ,Ιιιιιι
ιι;ιιιιικιιιι ι κκκκκ Ιιι*ιιιιιικ ιιιιιιιιιι·1.·ιΙι*ιιι, ¹N11111· ιι·ι-ιι ΙΙιΙΙιιι· ΙιιιΙι· ιιιιιιιιιι ιΙΙι1ιιιιι ιΙΙιιιΙ x ιιιΙιΙ 1·1›11111111¹1

ι·ιιιιι Ιιιιιιιιιιικ ιιιιιιιιιιιιι ιιι ΙιΙιιι-ιιιιικ ιΙιΙιιιΙιι-ιιιΙιιιιι ΧιιιΙιι x Ι·“,;ιι ιι·ιι ιιιιιιιιι ι·ιιῐ ιΙι Ι. ιιι Ι)ιιι Ιιι ιι,
κιῐιικ ιιιιΙιιιιιιιῐιιιιι. ιιιιιιιι·ιιιιι ιιιιΙιιι4 ι·ιιιι ιΙιιΙιιιιιιι 1 1111 1¹1l ιΙιιιιιιιιιιῑ ιΙιιιιιιι 111111111111111111111111⁷
ι·ι*ιΙιιιι ιιιιιιιιιιιιιΙιιιι ww 1211'1113'1111111-:111L ()Ιιιιιίιι ι·ιιιιιιΙιι. *ι ιι· ·ιι Ι)ιιιι1Ιι-ι ιιιιι ιΙι ιι ι·ΙΙΙι·ιι ιιι ιι·ιι
:11111·11111111111111111111111x1·11-'111>1j111·1¹1111s11l112¹111¹111l111- 11111x111111111.¹1111111¹1111w1¹1114111=«1.·1l: 11111111·11111*1¹11·11t'111¹
ιιιιιι ι-Ιιιι Ιιιιι·ιιιιι ι·ι*κΙιιι-ιιιιιιιικ, Num ιΙιιιιιΙ :111- Ιςιιι-ιιιιι, 111111> &iulg-1111. ιΙιιιι· ι·ι ιϊ ιι·ι*ιι ⁴*1¹⁴11·111⁷1:1·
·jllil1·111111 ml. ιιι;ιιιιιιιιιι*ιιι ι-ιΙιικ. ι·ιιι ιε] ,·ιιΙιΙιιιιιιι ιιιιι ,X11111.·· ι*ιιιιιι ιιι ιιι 1¹·2x111 ιἰιιϊιιικ ιι·ιιιΙιιϊιιιι-

κιηιιΙιιϊ ΙιιιΙιιιΙιιι· κιιΙιι, (ἰιιικιιΙι 1¹¹1 ιι;ιιιιι· ι·ιιι1ἰκ ιι;ιιιι Ιιι·ι Ιιι·ιι ιι Ιιι 1111;:1111 ιιΙ Ιιι-ιιικ κιίΙιμιιιιι Ιιι
ιϊιιιΙιιῑ ιιιιιι ιιιίι ιΙ1ι* ιΙικι·ι ιΙιιΙ ιιιιΙίιι, «ι- ιΙικιιιιι 111 ιΙι ιιι ιιιιι· ι·ιιιιΙιιι ιιιιιι ΙιικιΙιιικ ιΙιιιιιΙ ΙιιΨιιικ

 

