1164 PLOTINI ENNEAD. VI.

ι 636

πλεῖστον εἰπεῖν. ”Αλλῳ τοίνυν το ἐναντίον, οὐ τῷ πλεῖστον, οριστεον. Β
Εἰ δὲ τῷ πολλῷ, εἷ μὲν το πολὺ ἀντι του πλέον προς ἔλαττον, παλιν
τὰ ἅμεσα ἐκφεύξεται· ει δ’ ἁπλῶς πολὺ, ἑκάστῃ φύσει πολὺ ἀφε-
<ruinae συγχωρηθέντος, μη τῷ πλείονι μετρεῖν την ἀπόστασιν, ἀλλ’
5ἐπισκεπτέον, πῶς το ἐναντίον. Αρ’ οὐν τὰ μεν ἔχοντα τινα ὁμοιό-
τητα, λε’·γω δε οὑ κατα το γενος, οὐδε πάντως τῷ μεμίχθαι αλλαις,
οἷον μορφαῖς αὐτῶν, ἦ πλείονα η ἐλάττονα, οὐκ ἐναντία, ἀλλ’ οἶςο
μηδὲν ταύτὸν κατὰ τὸ εἶδος ἐναντία, καὶ προσθετέον δὲ ἐν ιγε’νει, τῷ
ποιῷ. Ἐντεῦθεν γὰρ καὶ τὰ. μὲν ἄμεσα τῶν ἐναντίων, οἷς μηδὲν εἷς
ιοὸμοίωσιν, οὐκ ὄντων ἄλλων, τῶν οἷον ἐπαμφοτεριζόντων καὶ ὁμοιό-
τητα πρὸς ἄλληλα ἐχόντων, τῶν δέ τινων μόνων μη ἐχόντων. Εἰ
τοῦτο, οἷς μέν ἐστι κοινότης ἐν τοῖς χρώμασιν, οὐκ ἂν εἴη ἐναντία.
Ἀλλ’ οὐδὲν κωλύσει μη πᾶν μὲν παντὶ, ἄλλο δὲ ἄλλῳ οὕτως εἶναιῙ)
ἐναντίον, καὶ ἐπὶ χυμῶν ὡσαύτως. Ταῦτα μὲν οὕτω διηπορήσθω,
15 Περὶ δὲ τοῦ μᾶλλον ἐν μὲν τοῖς μετέχουσιν, ὅτι ἐστὶν ἐδόκει, ὑγίεια

δὲ αὐτη καὶ δικαιοσύνη, ἠπορεῖτο·

1.”Λλλ(ιιι (ιιιΙ (i 17..ι {EM οι
' (ἰ

   

ili. ωι ιιΙ. (ll .('‹1(l.V51t. nura. Α. τὰ rum] ( ¹i1·).
3.'1 m] (U ιι.ΙΙ Ι111ῖιιιι. (’. Manu A. ‹11151111 11(¹ ι·ι1 ,5ειιι ι.5ι
Vnt. ixoejw.. (¹11 1¹1¹1¹xi ¹11111 l'ir. ex Ιιὶ5 11. E· .
vhe ῑΙιζΙΙ5 inas&¹ 1¹. «τα
4 ἀλλ] (ι ui. V: 1t (ι’-Λ λ 14. ἑτι ·,’

,ιι-ιι] ιι·ι5;Χ1(ιι(ιΙΙ(ῐ1..ι [¹Vi-11 Ἰυιιι.

 

5· ὓμ

l’(› ι5ιῑ 1¹·1i1 ι·ι (unitum-115 ιιι 5111t¹ γ γῆς.

Ἄλλως 5¹·1I5515 ι(( ιΙ. Mn ι“ιι ..L lvvi bs.
7. ms). 1:15—me 1)υ5 ιιιιι 1151 ιιι ιΙι. σιν rm

(Ἅι ιΙ. (ιιι

quo p51,15t id 111511111,(1115)(l501111¹11111111appellatur,
51lio (111111151111 potiusquam plurimo spatio (5.5-υ (15¹-
finiendum 1ἰ·(ιὶιιιΙι, 5ι 1151· inultum(15¹t5¹1·111i115¹-
tu1·, (11151¹15·1n11.5¹ 11t1¹u111 ho(-111s1un‚q11(1d111111111111
dicitur, 515¹5¹ipi5·11111 loco ῙιΙιιι·ι.5· pauelou oppositi,
5111 potius 1110 50,q1105l simplicia—1 1nult111n. Si
ptimo 515¹5·ipi5¹·11111 inodo, 1111¹S115‚ qua medio ca-
lent, (¹5111t111151115111 protinus 511btcrfuo·‘1(1:11 sin
¹111t5¹11155¹5¹ undo niodo, cun1 facile conc5¹d51t111¹5¹ui-
vis 1111111¹1 111ult11n1 distare, neque tamen detur
pluri quod 1111 1115¹1i1i distantiam, considerandum
5¹51 0111111110, q1101110d11 contr-minin aliquid per-
pendatur. Num κ 2311111. (15115¹ similitudinemquan-
d 11n habmt, non ιΙι(() duntaxat secundum ge-
11115, nequ( 0115 1111 omnino, quod aliis ιιιί5οοῑιιιιιιι
velut fonnis 11150111111 pl11151 vel p¹u151011‚ qum,
inqn51111‚it51 se habent nonne contraiia (2550. 115¹-
0¹1nd51 sunt? nempe illa, quibus¹ mhil id5¹111 sc-
‘cundum specie1115 adest, 1ite contiaria judic-:anun
sed adjungendum 551, ut in eodem scilicet quali-

8. τά, voni] ('·›11.V:11 τῷ τσιῐι, Μειιϊ,

οι ('‹›‹1.V;11. εἰς roure.
τι] (¹. ι x ιι. .-ι.

‹11:571] (ιι ιιΙΙ Me ιΙ. ΛᾸΞ. ἔτι-
δί· 1¹¹ ἰι5 ιι ,ιΙιυ st ,ι(“ιιιΙιΙ. ιἸΙιιιΙΗΧι
ἸΙιι nx 1ἷ..λ1;ιι·ιι1 Mu ιιι ('.V51t. 1'1115121(

ωΙΙῐιἈι(ι.ιιΙΙ)1ιι.ιι(.)1ι-ιιι·.

εἰ δη πλάτος ἔχει τούτων ἑκάστη

Λ. Med. 1115. scd Ed. cuin ιϊΙΙ. διηπο-

ΙΙΙιιι Ι ι [1111115 (51111111- (210 ἐι».

ΥΙιι.1-ι·ι“1.ιι Ιιι ι·5·11 Is». 23÷r<‹i.-0—bo.-{nv] Desunt lia-c in
(ἰιιΙιΙ, (iz. ι·ι Vnt. 111 Mun. C. et Med.
11. ι’5ῑ &rastil-0». Post {51.-{011 ιιι marg.
(ἰιιΙι Mal. A. 5111 511. ιιι, scriptum est:
⁴⁵ [ιιι-ιι· Ιιιι· desunt 11111It51 ι·ι saltem ho(-
.ϊίΙιιϊῑ ει δὲ μὴ ’ἔχει vaurms Et hm(- ex·
ιιι-ι’55ιι 1·ἰιίιιιι5. Mox Mun. (J. ‘a' ’ἕκαστον
ι·ιιιιι Marc. Α.

tati< g5n5·1¹5¹ 5i111.IIin5¹utiq115¹ asseverare hcet
5¹1 (11151¹ sinc undio ullo (·(ιιιῐι, ¹1ria nobi< occurrunt,
quibus p1¹of5¹5¹10 nihil ,Ἰ(Ι(·.5.5 5( vidntur ad similitu-
din5¹n1conf5¹15¹nsz q11ipp5¹c11111 nulla illic alia sint,
(51111¹51d utrunquu.¹ 15¹¹‹1gc111151 mutuam similitudi.
ιιι-ιιι habeant, vol 5¹0115¹ili5¹1111 scd 51115125151111 dun-
taxat sint, (11151¹ non ΙιιιΙιυιιιιι. Quod si ita sit,
quibus in coloribus connnunio quaedam inest,
contrarii nequaquam 5111111. At v¹5²10 nihil pro
hibcbit, non mnne quidem omni, aliud autem
51lii sic 0555 5¹¹011115¹11iun15atqu5 in humoribus sa-
poribusqm 51ιιιὶ1ὶιοι.ι5ὀι1 (15¹ l1i5 hactenus' 1151 sit
dubitatum. ()u51¹1·i solet p1·51¹15¹1·5¹51‚ utrum qua-
litas 111510i5 ιιιιιιιι5ι( admittat, necne. Et prq
fecto concessum 5¹51, οτι, (11151¹ qualitates partici-
pant, magis ct minus 115¹uti5¹ip5115¹5 Utrum vexo
sanitas ipsa et iustitia hos gradus capiant, l1¹ acte-
nus dubitatui. Si crgo harum qualibet suam
(ιιι-,ιιιιΙῑιιιι latitudin51n habet, 5¹0115¹ed5ndun1 est,
111505 quoquc habitus ε] asmodi gradus admittere:

