1096 PLOTINI ENNEAD. VI.

596

ἂν ἦσαν, γένη δὲ οὐ, εἰ μη ὁμωνύμως το γένος. Λεγοντες τοίνυν
και γένη τινα εἶναι, τὰ δ’ αὐτὰ καὶ ἀρχὰς, ἆρα τὰ, μὲν γένη ἕκαστον
μετα τῶν ὑπ’ αὐτὰ ὁμοῦ μιγνύντες ἀλλήλοις τὰ πάντα το ὅλον ἀπο· D
τελοῦμεν, και σύγκρασιν ποιοῦμεν ἁπάντων, ἀλλα δυνάμει οὐκ ε’νερ-
5γεία έκαστα οὐδε καθαρον αὐτο ἕκαστον ἔσται. Ἀλλα τὰ μὲν γένη
ἐάσομεν, τιὶ δε καθ’ έκαστον μίξομεν. Τίνα οὖν ἕσται ἐφ’ αὑτῶν τὰ
γένη; ὴ ἔσται κάκεῖνα ἐφ’ αὑτῶν καὶ καθα.ριί; καὶ τὰ μιχθέντα οὐκ
ἀπολεῖ αὐτὰ, καὶ πῶς; ἦ ταῦτα μὲν εἰς ὕστερον· νῦν δ’ ἐπεὶ συγκε-
χωρήκαμεν καὶ γένη εἶναι καὶ προσέτι καὶ τῆς οὐσίας ἀρχὰς, καὶΕ
ιοτρόπον ἕτερον ἀρχὰς καὶ συνθέσεις, πρῶτον λεκτέον, πρὸς ἃ λέγομεν
γένη, καὶ πῶς διΐσταμεν ἀπ’ ἀλλήλων αὐτὰ καὶ οὐχ ὑφ’ ἓν ἄγομεν, 597
ὥσπερ ἐκ τύχης συνελθόντα, και ἕν τι πεποιηκότα, καίτοι πολλῷ
εὐλογώτερον ὑφ’ ἕν. 'NH ει μεν εἴδη οἶόν τε ην του οντος απαντα εἶ-
ναι καὶ ἐφεξῆς τούτοις τα ἄτομα και μηδεν τούτων ἔξω, ην ἂν ἴσως
15 ποιεῖν οὕτως. Ἐπειδὴ δὲ ἡ τοιαύτη θέσις ἀναίρεσίς ἐστιν αὐτοῖς· οὐ
δε γαρ τὰ εἴδη,ε ἴδη ἔσται οὐδ’ ὅλως πολλὰ ὑφ’ ἓν, ἀλλὰ πάντα ἓν, Β
Πῶς γὰρ ιἰν πολλα

μη ἑΤΕρΟἶ) ᾗ ΕΤΕΡΙΟΠ Εξω ΕΚΕίΙΙΟυ Τοῦ {HOC 01)va-
ἐἺγΕΗΕΤΟ ΤΟ ἓν, ὥστε Καὶ Ειδη yevacrac, Ε( μη 'n ’ἦν παρ αυΤΟ ἄλλο

 

2. ἄρα τά] (“ιιι1. Max-v. .Χ. Med. B. ι). κα] ‘roiam ’ἕτερον ἀρχὰς] 1)1·.5ἰιιιῑ 11101· 14 r.- ·ι] (ἰ ι(.1 Vat ‘re 15.- αις. καί,

Υιιῑ. ἆρα ται. Et ,510 legit Fic. 1111511110 coi 111 (ι ml Υ (11.1’1’(ι.-ξιτσ(’1·ι.11ἰι1οῑ rei-15. ’το Ξῖ] (Qui Υ ;.ιῑ τοι

reximus. mm. 11ι. ιιι) οἷς] [1 ι(1(1, (17.. ssed. B. Vat.
4. imz m. w] ( mid. .Χ1·1ι““.( Χ. Μιιιι.(“. 10 εις] (”( 1ι1. (17.. λΙιι 011 (“..Χ10(1. αι’τῗτς. ΜΞ ιΓι Α- τιν- *tyasi-0

ἀπ’ αυτὲι. 11.111Γιῑῖ1. Υ 111. ιη 17.. w-Z] (ιι11.κΧ;ιῑ.ἐ’.-ε Marc,
. κτα α] (0(1(1.(1’1,,.Χ1(111.(.ΧΙ(113. τῆς (μιν, m] ἶ( vuiti( 31161· ι.Χ (17 Λ.1.· η.

Β. SV‘ 11. Ha ιι Χ. ἳιιαστοι. Meu} 13. V: 11. 01nitt11nt τῆς. Quum· (1(-18.ι ιῖἒ κθ] ⁵¹⁴( )ι1 (17.. μὴ εἴδη. In
(ι. οὖν’ w.- ιιι] ( ((1 (” 17.. omittit ἐι-ται. levi, 111 ⁴n 1101ἫιιῚιιιιιι. 5111ι1.,Ἰ1·1ι·(·Χ. 72332072:
11, i'ap v] (“( ιι1. Υ· ιῑ {ff lta-2³21. 13. ulamma-15⁶1} (bd. Vnt. scona„

univer‚sun1 11((· 1131101οι11 pioetcmi 51111 st ipsis (1( 1115 ιιι 50q11011ti11u5N11nc xero postquam ad-

alia, 111111011110 (1111(10111 ἴοι-,0111 τ( 1101 ’1 xci-0 ιι( (111 ι-1
(1111111 1)(1111(1”0 ac 51 (11115 οΧ (111.111101· 50511 5111110 id
componat, ex wne 50111001, (·. -(“·.510115(1110 (jusmodi.
Haec cnnn 111-1110111111 fon-0i11‚g01101a xero nun-

qua1n,nisi qius form aquivzoci conditione genus
.1·00011οι11. Quam 01) 10111 cum dicamus, principia
qu· .0(1ιιιιι otiam 0550 001101· 1,1 (111· :mendum 051,
ιι(1111(1111(1 haec 11151 ita (110 -0111115 guma, ut 111111111-

quodque 00111111 una cum 115, (10.0 5001111111111 ip-
511111, accipientes simul connnisccainus omnia, 10-
tumque 0011fieianius‚ mistionem cunctorum 11111-

(01111001011105 Sed 0111111 potentiaquadain, 11011
(ictu, singula illic 0111111 et lpsunl unumquodque
non erit 1111111111.Ρο151111 1·01·0(111111110111115 (1111-

(10111 11··0110111, sed singula 001111111500111111115. Qu ’0-

nam igitur in 50 111515 genem crunt? An 01 illa
111 se ipsis 0111111, atque pura? Et (111ιο mista
sunt. illa non (1151101-(10111, 01 quonam pacto? Sed

111151111115,ιι(111111111.ι (1 055· 0 genera, et 1115111101· 05-
senti-P 11151115· 1ιιίιιι1111ῑι, (1 ζ111111 quadam ratione
principia 0550, 01 00111110511101105 quasdam illic ex-
151οιι, 11111110 (11( (11(111111 051, erga (111·10 illa genera
11110011110111115, 01 quomodo 111101· 50 partiamur, ne-
que 1011100111115 111 111111111, quasi 50110 quadarn
(onon ((11(1111Ἰ 111111111’111(1111(1 faciant: quamvis
11111110 probabilius redimerentur 111 unum. Pro-
fecto 51 11011 1105501,111 oninia entis ipsius 51100105
0550111, (1 post ha( deinceps singula conseque-
ι·0111111,1111111(1110 fmet extra, ita forte 11001·οῑ effi—
((ι·0. Postquain v·c·10 11051110 111115 funditus 11· wc
ipsa tollit, neque enim 51100105 ulterius 0111111 5110
(105 ,1101110 pun-sus inulta ‹ongregabunun‘ 111
unum, sodomum penitus unum erunt, ne aliud
sit extra .Ἰ11ιι(1,11111 1111115 onmia sint uni115.Q110
(111111 pado ιιιιιιιιι evasisset inulta adeo 111 specics
g···(11ua·uct‚ 11151 05 5501 aliquid aliud 111·’01οι·11151111ιὲ

