766

PLOTINI ENNEAD. IV.

, 412

ΎΙΙωΟἹιΖ) ossvmys* 'ymbe-w δΕ ovffav affraffiy eman, ινα ’γνῳ Καί ὑγιωςῙ)

ἀπαγγείλῃ.

ἀπαγγέλλει, ἢ οὐχ ὑγιης ἅγγελος.

’Χ

Πεπονθως γὰρ ἅγγελος, σχολάζων τῷ πάθει, η οὐκ

Και τῶν σωματικῶν δὲ ἐπιθυμιῶν την ἀρχὴν, ἐκ τοῦ οὕτω κοινοῦΑ

ςκαι της τοιαύτης σωματικης φύσεως ἀκόλουθον τίθεσθαι γίνεσθαι·

οὕτε γὰρ τῳ ὁπωσοῦν ἔχοντι σώματι δοτέον την ἀρχην τῆς ὀρέξεως
και προθυμίας, οὔτε τῇ ψυχῇ αὐτῇ ἁλμυρῶν ὴ γλυκέων ζήτησιν,
ἀλλὰ δ σῶμα μέν ἐστιν, ἐθέλει δὲ μη μόνον σῶμα εἶναι, ἀλλὰ καὶ

κινήσεις ἐκτήσατο πλέον ὴ αὐτή· καὶ ἐπὶ πολλὰ διὰ την ἐπίκτησινΒ

ιοηνάγκασται τρέπεσθαι·

διὸ οὑτωσὶ μὲν ἕχον ἁλμυρῶν, οὑτωσὶ δὲ

γλυκέων, καὶ ὑγραίνεσθαι καὶ θερμαίνεσθαι, οὐδὲν αὐτῷ μελῆσαν εἰ

μόνον ἦν.

ἸΩσπερ δὲ ἐκεῖ ἐκ τῆς ὀδύνης ἐγίγνετο ἡ γνῶσις, καὶ ἀπά-

γειν ἐκ τοῦ ποιοῦντος τὸ πάθος ἡ ψυχη βουλομένη, ἐποίει την φυγην,

καὶ τοῦ πρώτου παθόντος διδάσκοντος τοῦτο, φεύγοντάς πως καὶ αὐ-

15 τοῦ ἐν τῇ συστολῇ, οὕτω καὶ ἐνταῦθα η μὲν αἴσθησις μαθοῦσα καὶΟ

1. ὑγιῶς] (¹011. Mem 13672

⁹. ἀπαγγείλῃ] Μι11’0.ΑΝΗ.ἐταγγειει’λη 05111110111051-

jungunt 1001100001 contextus et marginis,

111. διαὶ τὴν {arina-nrm] Cud. 111011. Β. δί

ὕεσθαι findat, sed 311211. B. τὴν ἒτίκτητσν.

(find. (iz. &wyssam 11110111111111111 50111.11 Maro. B- nonnisi ex eurr, ι111 al. 111. et 10. ἠνάγκασα-ο] codd. Med. B. Vat.
11511111· ad ἀπαγγέλλει, Ita 0111111 Γ1·’5011’-(1’7,. 1101101 τι γιγννεσὸαι. 1311. nonnisi τί. Μι11“0.Α. Viud. A. ὴιάγκασται. Ciz. ἦιάγ-
bendum suit ex (¹011. V ind. A.‚ 011111 Ed. 5¹2 σθαι. Alterum addidi. κασθκι. Ego correxi.

habeat ἀπαγγείλῃ, Med. Α. ἁπαγγε ι’λῃ,
Vnt. ἀπαγγέλῃ. Quod 50111ιί1111· οὐχ abest
0 codd. Vat. 01 Mare. A.
4. οὕτως] codd. Marc. A. Ciz. vat. repo5itani habet.
vind. Α. ob'w. ί),
5. τίὲεσῦαι] Codd„ excepto Durum, 0011- 111 (¹011. Vind. A.

supra liu. ὲτιθ.

que diceret, neque 1000011001, ubl potissimum
passio inferatur: sed 1101ον0·1111 quiden] dolorem
tot ι,1 et undique 1101111115 dolore angeretur, 11011110
indic aret, neque declararet 10011111 passionis 110101·-

111100111111, 11110 vero ubicunque 051, 1111 etiam di-
001·οῐ ; est 0111001 1111111110. Ν1100 vero contra eon-
tingit: 111111 dolet 111( 11115 01 dolet 110010 ob id
111511111,(1110111ι1111 1101111015 di'w' 11115· a11git11r.Dicit111¹
autem homo dolere digitum, 11111111ι11010111101 01
1101110 10111( 115 110110110οι0 111 001110 (1101101110 ι-11)

1101111111κ1111111 itaque (111011 1111111111, 0111111 c111

0101111, 11151 (11115 form 1111ἰ 1111ι ι1110111 11011 1110 (¹1¹u-

(¹iatu1n 1100 011111 5011511 51ι 111111 consequente com-

111011011(1ι11.Ι1ι1 vero 0011111101100110115 111 plane
significat, scilieet dolorem 0550 quod: nummio, 110-
101’0011100 l¹1te1e 5e11511111: νο111111ι111100 11111101110110
dicendum, sensum 11151110 0550 1101011111, 5¹1¹d (11110-
ris 1101’00111’10110;111 011111 10100011111110 511 ni1ni1¹11111
0550 1105510015 expertem, 111 et (¹⁰0 1105οι 11 11ι1 1110, 01
sincere 110111111110.1 Nuntius 50111111 111 1105510110 1ιο-

situs, (111111 occupatus 051 1105510110, vel 1111111 0111-

01110 01101101, vel 11011 ,500110115 nuntius advenit.
[Ed. pr. vcljitlsus nuncius advenit. recum]

7. τρσῦυμίας] cml. Vind. A.11t Ed. sed
8. μὴ μόνον] vat. vorem μόναι

καὶ &wi πολλὰ] 1111ιο his scripta sunt 111.

12. ἐπάγειν] 011111. Med. B. Marc. Α.

Ε’«ΤΙΔ ΕΙῚ.
pust εἷναι ιζ.. καὶ αὐτοῦ] (“11(1. Mod. B. καὶ iam-017.

¹5· συστολῇ] (“1111. Med. B. στολῇ.
οὕτως] (ἶο(111. Vat. et Vind. A. οὕτω
011111 Marc. A.

XX. Sicut in corpore lem· est stimulus ml ascensum, in
radit-e ml humorem, infolio cul calorem: sic in cor-
[mre per animam quasi ritalitvrjam affecta insurgunt
naturalia qzcoerlam incitamenta, pro indigentia qui-
dem ml impletionem: pro repletione ml evacuatio-
mm, pr<>ztllf³raliot1e nimia ael oppositam. Natura
interim mentalis, (μισ vitalem in corpore affectionem
genuit et consen-at, patiente tali corpore, laborat
(Ιιιηι conatur, et agit intentius circa conservandam
rel instaurandam ‹fflbctionem in corpore naturalem.
Quo quidem conatu {licitur eoncupiscentia illa, quoe
‹nordivlmtur in corpore eali, adolescere in naturam.
Dum vero natura lime agit obnixius, pervenit per-
crplio passionis in sensum, atque him· acl imagina-
tionem atquejudieium.

Consequens est przeterea (dicere), corporea-
ι·11111 cupiditatum principium fieri ex 00, quod ita
ost 0011111111110, 01 1011 (1111110111 11011110 (01 porea
neque 0111111 00111011111101110110011011110 50 habenti
attribuendum 051 initium appetendi 01 1101101151115
1110501111011111. Neque putandum 0510011οι00 11)-
5ι 1111 affec 1ι 110 salsa vel (111101ι,1 5011 11011115 id‚quod
eorpus quiden) 1¹51: nititur 01110111 non solum cor-
11115 0550, 5011 111115 51111 quani anima vendicat

