LIBER OCTAVUS.

1363

745

Ἀλλὰ τὸ μη ὑποστὰν τοῦτο τί; ὴ σιωπήσαντας δεῖ ἀπελθεῖν καὶ
ἐν ἀπόρῳ τῇ νγνώμῃ θεμένους μηδὲν ἔτι ζητεῖν. Τί νγὰρ ἄν τις καὶ
ζητήσειεν εἰς οὐδὲν ετι έχων προελθεῖν, πάσης ζητήσεως εἰς ἀρχήν
ἰούσης και ἐν τῷ τοιούτω ἱσταμενης. προς δε τούτοις ζήτησιν ἅπα-
σαν χρη νομίζειν η τοῦ τί ἐστιν εἶναι, ὴ τοῦ οἷον, η τοῦ διὰ τί, ὴς
τοῦ εἰναι. ο μεν οὖν εἶναι, ὡς λεγομεν ἐκεῖνο εἶναι, ἐκ τῶν μετ’
Βαύτό· τὸ δὲ διὰ τί, ἀρχὴν ἰίλλην ζητεῖ, ἀρχή δὲ τῆς πάσης οὐκ ἔστιν
ἀρχή.
μηδέν. Τὸ δὲ τί ἐστι δηλοῖ μᾶλλον τὸ μηδὲν δεῖν περὶ αὐτοῦ ζητεῖν,

Τὸ δὲ οἶόν ἐστι ζητεῖν τί συμβέβηκεν αὐτῷ, ᾧ συμβέβηκε

αὐτὸ μόνον ἀδύνατον αὐτοῖς λαβόντας, ἐν τῷ μηδὲν αὐτῷ θεμιτὸν 10
εἶναι προσάπτειν μαθόντας. ἸΟλως δὲ ἐοίκαμεν ταύτην την ἀπορίαν
(ἳένθυμηθῆναι περὶ ταύτης τῆς φύσεως, εἴπερ ἐνεθυμήθημεν ἐκ τοῦ
πρῶτον μεν τιθεσθαι χώραν και τόπον, ὥσπερ τι χάος, εἶτα χώρας
ἤδη οὔσης ἐπαγαγεῖν ταύτην την φύσιν εἷς τον ἐν τη φαντασία
ημῶν νγενγονότα η ὄντα τόπον. Εὶσάγοντες δε αὐτον εἷς τον τοιοῦτονι5
τόπον οὕτω τοι ζητεῖν, οῖον πόθεν και πῶς ἐλήλυθεν ἐνταῦθα, και

ὥσπερ ἔπηλυν ὄντα ἐζητηκέναι αὑτοῦ τὴν παρουσίαν καὶ οἷον την

5. ἦ τοῦ] eod. Vat. ἧτοῧ. 1⁴2. dmg] le. (¹171. ἕτεξ, Marc. C.

Mon. (“. Med B.V⁴1t.o'1'⁶1⁴13.M‹⁴111⁴.A.

o-p(11)
¹4· 57270172111](}111111.Vat. Zora751v(sit⁴)

Mox idem hah enta υμβὲ (ἕηκε
omittit ὡς. 9. δε 11-1'] (ἰι.ι1 V⁴.1t1.1px⁴ 111. δ” ἔτι

7. πάλιν] codd. excepto Med. B. om· ib. ντεξι uz).- ιῦ εῖν] 1'‹›11.Va1.gn=-11·1
nes ἄλλην, 11t 111arg. Ed. Quod recepi. ·ιι-ιο οὶ α· τ

Ιιι C0d.111e11 B. scribitur αλλην αἰξὶν-’νιν 1.0 α”ο ι’νατο 1]['1111dd. D 1111 Marffi Mon. Idem 1111x omittits ἐκ
ζητιΐ. 1'iz. V ⁴11. Marc. A. B et Mo ιι. C.C.V·1t.1'ouma1- 15 Eio- nyma m] (1ιύ Me‹1.A.11·m72-
per-gumi& ἧς il» λιιι ιιιιιι ]‘¹ (ι ιι1«.1 Med.11. et Marc. 7:311

8. m συμβέβηκε] Codd Ciz. etVat in- B.sup⁴1⁴1li11⁴.abe⁴.1d ιιι. uuio .—;u
terponunt μή. V at. (a pr. m.) et Mon. (“

17. ἔστ, ru). ν] Ita ( ι.ιι1ι1 11111103 excepto

11. μαθέ urm] 1·.0‹1 Dalm. μαὸάν 1715. Ciz. quicum Ed.ha1›et ἐ’νιτηλιν.

XI. Ordo mirabilis universi intellectuali ratione per-
spectus purgatis tandem mentis oculis principium
suum Qffert, quasi z'ncmnporabilmn summinnvnz. sim-
plicitatem, potestatem, bonitatem. Sed tn postquam
principium simpliciter tibi sic illuxerit, noli, ιμιὶι] sit
et propter qnid, inquirere.

Si enim, quidnam sit, inrlagaveris, (ιιΖ angustiam 111!an
tna‘ intelligentia’ contrahes et compones, tibique pro-
tinus subterfugisti. Ίίιιιι vers), (·ιιηι ratio principinm
invenerit snper1⁴.1⁴.1⁴‹¹ntn1m‚ non potest ulterius intla-
[ζαν-ι’ qnid sil .⁴ siqnidem 1gjusntorlz' qun‘stio desinit z'n
essentiam. Neque sus est ιΙι,ν prim-ipio propter qnid
persrrnlnri: sune quanio lum· 7⁴1⁴solv1'lnr1‘n prinvi-
pium. Denique, cnm ‹11› ιό sis negaturus essentiam,
multoque tnagis et (ιιίἰίΙινιιΙιίι, quonam pacto in eo
contingentem sortem puteris affirmare :7

Hoc autem quod 111111 p1⁴11p=10 5111›sistit‚v1·l
existit, quidm .1111 0 ,5ο 11100111111111? 8111 p1·‹›101·11)
incerta 11101110 silentes l1'1111⁴ d1¹¹1⁴1t ⁴1l)'110, ιιιο 111110-

uam 11lt11⁴1us 111111212111110. Q11111011'1111 quispiz 1111 111-
gagaverit, cum nihil pateat ulterius, quo proce-

d..1t ν’) quippe cum omnis quaestio se conferat ad
1111110111111111,et ἰιι tali (111011'1111 111¹111q11e conquies-
0⁴11.Ac1·c1htad l1ae1-,q110domnis quaestio, vel
quid aliquid »·ιι 111111111·11‚vel q111¹.,111 vel propter
(μιίιὶ, 1⁴11 11t1⁴11111 sit nec 110. F. sse quidem rerum
pr1111⁴ipi11m 011111111111, sicut 11'101111us illud esse pm·
0⁴1,1111⁴1 sunt ⁴1b1llo,1·1111]011a1⁴e 5111011111s.q11as111›
101⁴0 proptm q111d desi1l1¹1a11s p1111c1p'1un1 aliud
expet—'11:sed ιιιιιγρικ5ι p1i11c'1p11 nullum pot1¹s⁴t1¹s51
1)1⁴111011›111111.P1⁴⁴0t01⁴0⁴11111⁴1¹⁴101⁴0,q11⁴1lc sit illud,
ιιίΙιιΙ ’ῑ1ὶιιι1 cst,q111111111111111⁴01⁴0‚111111l accidat 1'1,
1⁴11! ιιιΙιι1 penitus ἰι-ςὶι1ιι. Ipsum 1010 1111111 cst,
110⁴1⁴1l11⁴1t ιιι-ιξη5 hoc 111511111, quod nilnl de illo
111111⁴1⁴01⁴0 111¹ben11111s, ipsum videlic-01 5ιι1ιιιιιιιιιιι1ι)
111s111111s⁴1cc111101110s,1⁴1tq111 ἰιι 01), (1111111 nihil ci
sus⁴ .5ιῐ, 1111111111„ 01⁴0 οιιμνιιιι5ιτιιῐι5. ()111111111)111110111
‹lubit- ·ιιιιιιιι5 hujus⁴ ,5ιϊιψιι1ιιιιι (le h· 11⁴ ιΙι5,ι 111t111 ⁴1
in :111 i! 1111111 ιιῄοοὶ55ι» 1'1111111111,s'11111'11l1111 111'100011-
11111<,111⁴‹111101⁴0.⁴1,q1111‹l pruno 1111'1110111 1⁴11gio110111
11111111111110 μοιιιιιιιιι5 (μιιι5ι chum, deinde lposita
1⁴1⁴1 510110 hanc 11at111⁴a111 introducamus in 0011111

