1120

PLOTINI ENNEAD. VI.

και ἐν τοῖς πρώτοις ὴ ἐν ἅπασι τοῖς μέρεσιν οὐ ταύτὸν, ἀλλα πρώ-
τως και δευτέρως και ὑστέρως ὴ γαρ ὅτι θάτερον παρὰ θατέρου, το
ὕστερον παρὰ τοῦ προτέρου, ὴ ὅτι παρ’ ἑνος πάντα, τοῦ ἐπέκεινα,

ἅλλα δ’ ἄλλως κατὰ φύσιν την αὐτῶν μεταλαμβάνει.

5γένος ἑθελοι τίς θεσθαι, ὕστερον·

Ει δε δη καὶ

υσΤΕρΟΙ) γαρ Τῆς Θυσίας, Καί Τοῦ

τι ἐστι το εἶναι αὐτο αγαθον, καν ἀει συνῇ, ἐκεῖνα δε ἠν τοῦ οντοςΙ)

ῂ ον, καὶ εἷς την ουσίαν.

EzJTGUOfflJ γαρ Καί, ΤΟ 6³7r61c6wa 7·οῦ Olyros,

ἐπειδὴ το ον και ἡ οὐσια οὐ δυναται μη πολλα εἶναι, ἀλλα ἀνάγκη

αὐτο ἔχειν ταῦτα, ἡριθμημενα γενη, και εἰναι ἓν πολλα.

ΙΟΤΟ ὦγαθοὶ] 7'0 61) ΤΟ ἐν Τῷ ΟΙΙΤΙ, μη
'TOU ΤΊῘΙΙ ΚαΤίΙ φυσιν ’προς ΤΟ 61),

Ei μεντοι
ὀκνοῖμεν λεγειν την ἐνέργειαν αὐ-
τοῦτο εἶναι το ἀγαθον αὐτοῦ, ιν’

ἐκεῖθεν (ιγαθοειδες ῂ, ἔσται το ἀγαθον τοῦτο, ἐνέργεια προς το ἀγα-Ε

θόν· τοῦτο δὲ ἡ ζωὴ αὑτοῦ·
τῶν γενῶν.

¹5
καὶ παραπλησια λέγοιτο τοῖς επι
τῇ ιδεα οἷον ἀποστιλβον, ὅτι μη

 

 

τοῦτο δὲ ἡ κίνησις, ἢ ἤδη ἐστὶν ἕν τι

Περι δε 7·on καλοῦ, ει ,110νέκεῖνο ἠ πρώτη καλλονὴ, τὰ αὐτὰ ἂν

τοῦ ἀγαθοῦ λόγοις. και ει το ἐπὶὸῐ 1

7'0 avTO ἐν πᾶσι, Kal, ΟΤΙ, ύσΤΕρΟὶ)

1. ἔται· {gbl 0011. Med. 13. ’,ἂι-1. Vnt. ri,— 1'52'221. Qum! rem-pi rum Fi· tur miss-(11 τέ ’11 5u11t a (’11.)ὶά Ciz. Mon.
³ or.) (’1111.11 (iz 1’ῑ1’.1.ῑ 1111111.- rint». 0. V: 11.. 1111111 11·1·1οΧ1 1111 ·.11111
111111. yn} 1). adro ἔχω] (Hui-l. Marc A. ,1111111111 ιἰγαὲεντ irc] (111111 (“ῐκ. Marc. A.
3. ,οὗ bangia] (1111.ἰί ,111111.(.,11111·1·. Vnt. αὖτ’ ”Cim ,111111.11 (“.,1101. B- 11η, 129111»,νῦ
..1 Vat. ,111-11. 11. προτέρω, Quo 11 re 10. τ τι] (,ὀ«1.1’;,ι.τ,“ὲ, τί. ¹3 ,Γ η”οκ r] ,1111 dre. A. ᾖ pro ν’ί. Whirrexi
01011. 111. ur dm ἰι εν] (“1.111 Vim κά, ὲκνοῖμεν. ἧ1Ἱ1011111111.
4. τη vva τῶ Ῑ(”111111.,1101.1 11. Ma im A *11111111 ῖῙιι1111·ῑῖι511115151111.·1·Γίμῑ,.ι 10. rb ἐπὶ] lta 0111111. excepto Dat-111.
ἨΤΙΔΙΎ

Υ;.ιῑ rr 11 τοάγκέ,

πη] 0111111. 017.. ,111011- A. (ι 111115 muro mu

locetur? Sed id prohibere videtur, quoniam in
cunctis partibus non sit idem, 5011 primo atque
seeundo,1⁴ur.511111q11e [011101105101101111110 ordine
disponatur. Nam ita profecto bonum quodlibet
11110.,’11η1011111111·,1·01(μι1111111111 aliud sit ab alio, et
a priori po5··⁴tt1i115,1⁴⁴uisut11que inde posterius: aut
quoniam omnia ab uno superiore dependeant,
alia vero aliter pro sua 111111111quodque natura
participent. Si qui5 autem etiam tanquam„ (renus
ponere velit, po5teriu5 erit: 1105teriu5 e,111m quam
essentia. Atqui hoe aliquid est illud e55e bonum,
etiam 5ic11111 eo sit semper: illa xero 0550 dice-
bantur entis ipsius, qua ratione e115 est,atqui21d
essentiam conferentia. Hinc nempe ad illud as-
cenditur, quod est ente superius, quando quidem
ens et essentia nequit esse 11011 multa, sed neees-
sarium est habere h‘ec in 50 genera numerata,
esseque unum 111ulta.V eruntam en si, quod hic
bonu111,i(l est unum, in ente dicere xolebamus,

11011 Υ“’61(ἱ1111111” {IS serete 80111111 ejus ad (1111111111)-

11111]0 111-,11 1Χ1· 011111. I)21111·1.
,τι ἀγαθάν. Qua. 51· qi-mn Marr.A.0111it.tito

omnes Ed. ἐστι’. ,11οΧ Mon. 0. 011111

sum natura tendentem, idque esse bonum ejus
asseverare, ut videlicet inde sit boniforme‚ erit
certe id bonum actus ad ipsum bonum: id autem
est ejus vita: id vero motus, qui sane jam unum
quiddam iuter genera numeratur.

XVIII. Pulchr-itudo, svfflztia, intellectae, virtus 111111
affimat nora illic genera. sed 1111 quinque illa jam
nummula quodammodo mliv untur.

Ubi xero de pulchro dicebatur, 5'1 accipiatur

prima ip5⁴⁴1 511pe1 0111100115 pulchritudo, eadem vel
51111111 simillima respondebimus illorum, quae jam
de bono respondimus. 5111 autem pulchrum m-
telligatur decus aliquod in idea refulgen5‚ obji-
cietur non esse id 111 omnibus idem: item e1u5-
modi fulgorem esse posteriorem. At si non aliud,
quam ipsa ess entia pulchrum assex eretur, jam id
est m ipsa essentia computatum. 1οι um si pul-
chrum, quantum ad 1105 intuentes pertinet, assu-
matur, piopterea quod certa quadam 1105 condi

610 .

