 

¹114 PLOTIN! 1⁴]NNEA l). VI.

τοῦτο ἓν ὃν, καὶ ἀξιοῦμεν ὡς ἓν, ἐνδεικνῦμενοι 71711 σφόδρα αὐτοῦ
πρὸς 717 ἀγαθὸν 1711110110711111.1171167111 οἶ11· 711 ἓ11,[<(11 ἓν 11117113 ὡςΑ
ἀρχη L<LLL τελος, οιῪ 1111711117111ς (1ὲ, ‹LAALL αλλως, 1111776 L<LLL 71) 77710767)ον
[(111. 71) 11177671011, ALLL ἐν 7111 (·11 'IL 111111 711 (11 111’,ι17·11 (11ι ‘H'U ὁμοιως
,ἢέν (17711171 τοις 71171117] [· 111 AOLLLLHL (16111711111711111111 : 17 777111171111 71111 LcaL ἐν
ταῖς 7711171771ιῖς [1111111111 711 σ1777ιῖοι1,11-ι·ι’1 οὖ 7LL'1L1L 711111 7711177771311, [1111Δ ἐν
701ς 11711(1“71111ς [(111111111711 (111117 LLrLuL 71111711 A* 11 1111 7171111ς, Ol· 11( 7117) 7111)-
7011 71) ‘eL‘ 711 (τῖ’ (11171111 71111 (11, 71111 (771 7101711111( A·LLL 1311111)ος ALLL 7611]ss
ἄλλων 117110711111( {merra ALLL (11 717ι 111171 ωιιιιι7 1111111111 711 71171 7771117711,

10711ι 3}- L'fchL-*sm 1771111, Aa} 717 sLL-LL 11771(11 711 ὦ( 1711110171( LLLLLLL. Καὶ Εἶ
7111171711ιῖ( 8117711171 711 [11 7111371117 (wrm, 1111117117111 11111.·1111171ι1 11117011,
οὐδὲ 0731] 7711111· LL (ιι 7717 111117, 11111( 7111111ς LLL 711 11111111 111 (111111.

Ka} 71111711 71ι11 1117111. {lm 1117111ς 1171117101( 711 (1711(11111 (171 17177 ’ἐι-ιω,
L-*LL‘LLL (1711771111, (ιψῖχιικ 11ἶ171ι1ζ 1Ὶ7Λ71111111 711ἶ17 711 [(111 [771 711111 ἄλλων
1,,1ιψιί1χ11111. ΙΙ (1(11ς JRLJLLL 7117171111 LL‘JXLLLL 1111ιιικ, LJJLLLC 77(7)1 (LLL‘L'LnLL
(1.7707117 A‘LLH 1111 ([ι 111771111ξ7 ι’·ι( 711 171771(11111ζ1771111-71 ποις wynffloz]
μ(7ιχ(1,11 71(11[ι11() 1111711ι7117171)ι·7111ι11111,ιι 7111111ψ1171111φ17171111171,
711 1111171 1177171 Am 111 71111111λλ1ιιι1 71111171111111711111 (717 111 ι7111 LL 11 (11 «A- B
Ᾰοίς LLLLLL‘ (11 [(1171ιΧί71, Τι) LLJJLLWLJL Τιι ‹ALLL11L‚ 1111Τ1) A‘LLL [7 olm-375* προς

-Ὃ711ἶ11711, [(111 (7717111611 ὡς 8171117111 2311} 71117701· ([ιιῖ. 'xlma πῶς 711 717117

ς, 7, , , Χῖι»ιιι.ι i:,1···.1(1111v ΠΝ Vm >¹ ιζ ,7, , 'mm (·ιι Flu-11, l'. XJLL
1'. ι), , ιιιιι, Χ ,1,ιιιιιιιιιι ι 111 ι Ηιιι ιιιιιιι.
7 7 (ιιιΙ. ⁸1'11. ¹ ις ,1 ,ι Ι (111111. Πιιιι. Ι . Χίι. ι’ - 31ἶι. T 'A ι ἲιι (ιιιι. ,Πιπιι λ. 11
(ι·ιΙ. Χ’,ιι. ,7 7 2¹ . 1ιιι1,1,1.ι’11,ιι,ιι ιι.ιι ,ι ·ιι,ι ,,
, (.ιιιιι. ΝΙ,ιι·ιι. Π 11111 ⁴ ι·ι. 7, 1(ιιιι.ΧίιιῙ 7,
Ῑίι ιιιιι7ιιι1 ιιιιιιιιι ιι ιιι ι7ικιι ιιιιιιΙιιιιιιι 71ι9ιιιἶ ΧῘΙ. Ιίι·,ι,,1ιι,1 «1,,,111 ι 11,ιό ι111ι1, ιιιιιιιιιιιιιιιι, 11111111Α
ι·ι]ιιιιιιι .ιιιιιιι ιιιιικ. ιιιιιι ιιιιιιι·ιι ιιιιιιιιι ιιιιιιΙιι, „11 1··11·11- ’1 ’111 1 1 >¹s's· Ls⁴ 111 ‘sswlsssul
ἶιιιιιιιχ .ιιιιιϊ 1111.1l11·‹11111¹1⁴1'1111:11 111s11L·11;11111111‹1 711797 4¹ ¹ ”1’ ¹ ¹ [¹⁸¹ mmm. <l 1ϊ [111111-
311'1'11x1w1<¹111111L¹1111x1s1111x¹ (auid vrgo Ιιιιι· ἰΙικιιιιι ’·)”””1’” ·· 1 ι’ f '¹‘
ιιι ι·ι) ιι.ιιιιιιι ιιι ιιιιι(· ιιιιιΙιι ι··ιι ιιιιιιίικ ιἰι 71ιιι·ιι]ιιι» Ι[,1 ι ι7ιι1ιῖιιιιι ιιι »ι ιιιῖιιιιιιι. χιιι ιΙιιιιιιιιιιι ιιιιιιιιι
·ιιιίιι L111111111111L¹ ιιι ιι Ιι··ι ιιιιι Ιιιι ιιιι 1110 ιιι ιιι ιιιιιιιι ι· ιιιι ιιιιιιι ι ι. ιιι ιιι. ι7ιιιιιί ιιιιιικιμιικιμιι·
ιιιιιι, ιμιι ιιΙιιι 7ιιιιιιιιιιιιι1 1LN=111111111111 ιιιηιιι· ιιιἶ ιι ιιιιιιιιι ι·ιιιιι ιιι 1: ιιιιιιι 1.11]· Εἰ ι·ι .111 1L¹1·‹1L¹111112
ι111ιιι ⁴ L1111 ι· 1 Ιιιιι·ι ϊ.ιιιιιι 11 ιιι ιιιιιιιιιι ιιιιιι ιιιιιιιι1 Im> Lx: ιι·. ;1m¹11''— .ιιιιι. ιΙιιὶιι ιιιιίιιιιι ι·ιιιϊιιι.
1111111 ιιιιιιιιι ιιιι ιι ιιι ιι· ιιιι 1. ιιιι 1111L ιιιιιι ιι ι ι ,;ιι >1 (1111m‘1113L111 ‹111'2'1‹·'1,11.1k ιιιι ιιιιι ιιιι »A ιιιιιι Luc. ι·ι»
ιιιικ. an ι·ιιιιιι ιιΙι·ιιι ι·«ι ιιιιιιιιι. quod ιιι *1- 111x11 Ἶιιιιιιίιῆιιινιικ. ιιιι1 ιιι1 ιι·.ιιΙ 11 ιι ιμιι ιιιικιιιιιικκιη
ιι·>ι.ιιιι7ιιι1ιιιιιιιιι.17ιιιιι1ιιιιιιιιιιιιιϊκι.ιιιι]ιιι·ιιιιι ι7ιι.1 ιιιιιιιιιΙ '1³¹ ιιι ιιι ιιιιιι ·*ιιι ιιιιιιιιι ἰιιιιϊ-
ι;·ιιι ι·ι ιιι1·ιι ιΙιιυ ιιιιιικιιιι ιἰιι1ι. Ιίι 111‹!- ι·ιιιιιι ιιι ι·ιι;ιι.ιΙιιιι ,ι ιίι ιιιΙ ιι ιιι 1ιι ιιι ιι 7ιιιι·ιιι’ ιιι 1:1111-
ι··ιιι( 1111111111 ι·ιιΙιιῙιι-ι ιιΙιιι ‘1¹² ιιιΙιιιι 711·ιιιιιι ι .ιιΙι.ι ιϊιιιιικ ιι ιιι . ιιιιιι ¹¹¹1‘¹· ιιιι ᾗιιιι ιιιιιιιιι ιι·ιιιιι ιι ιι ιι *L
ι···ιιιι ,κιιμιυιιι .ι;ιῑ ι·ι ιιΙιιμι .ιιιιΙιιιιιι.ι :111³ ιιι-ι ·ιιιιι- ι7ι ιιιιι ιι ·ιι ιι 1 ι11ιι ιιι» .“.ι1κ;ιι1711ι;1.ιιι··νιιιιι
Ιιιι. ιιιι 1 ιιΙιιι ιιιίιιιι ιι ιιιιιιιιι ιιι 111. ι7ιιι-ι ιιιΙ ιῙιιι 71ιιι ιιι. ιιι ’.ιιιιι «vr. ι’ὶι1ι ιιιιικ ιΙΙιιιιι 1‹!L¹.111
⁴¹11* 111·‹1111·11¹ Ιιιϊιίιι(·ιιι.ι]ιιιιι ιιιιιιι·ιι ιιιιιι :alost Li ιιιιΙιι ιιΙιί ¹1 ιιι ,1ιῖ ι1ἰιι ιιι ιι .ι71ιιιιι·ι1ι·,ι,; 111 ι ιιι (ιιι ιιι
(Ιιιιι-ιϊιιιιιι ιιΙΙιι. ι·ι mrim-0 111·L111L· >pL-611« ι·ιῑιι·ιι. ιιιιι 71ιιιιι·ιιιιιι·ιιιΙιιιι ιιιιιι ιιι ι· ιιιιιῑ ιι 71ι1ιι

ιιιιϊιιιι ιιιιιιιι· genus· μή· Ῑιωιωι. ιΙι Ιιιιιιιι ,ld ι7ιιιιιι 1¹11L1111 1111 ιιι ιι ι1ι. Ιιιιιι· ι7ιιιι1

607

 

