668 PLOTINI ENNEAD. IV.

361

Χ Χ Ι Α N Ι Χ 5 ἢ Α 2 >l
την ψυχην τιθεμενοι. Νυν δε κεισθω μεν εν τῳ νοητῳ, κατ αλλην

δὲ ὁδὸν τὸ προσεχὲς τῆς φύσεως αὐτῆς μεταδιώκωμεν. Λέγομεν δὴ,
τὰ μὲν πρώτως εἶναι μεριστὰ, καὶ τῇ αὐτῶν φύσει σκεδαστά· *raim-ac
δὲ εἶναι, ὧν οὐδὲν μέρος ταύτόν ἐστιν, οὔτε ἄλλῳ με’ρει, οὕτε τῶ
5 ὅλω· τό, τε με’ρος αὐτῶν ἔλαττον εἶναι δεῖ τοῦ παντος και ὅλου· Ταῦτα

δέ ἐστι τὰ αἰσθητὰ μεγέθη καὶ οἱ ὄγκοι, ὧν ἕκαστον ἴδιον τόπον ἔχει, 362

και οὐχ οἱόν τε ἅμα ταύτον ἐν πλείοσι τόποις εἶναι· ἦ δὲ’ εστιν ἀντιτε-

ταγμενη ταύτῃ οὐσία, οὐδαμῆ μερισμον δεχομένη, ἀμερής τε καὶ ἀμέ-
ριστος. Διάστημά τε οὐδεν, οὐδε δι’ ἐπινοίας δεχομενη, οὐ τόπου
ιοδεομενη, οὐδ’ ἕν τινι τῶν ὄντων γιγνομενη, οὔτε κατὰ μέρη, οντε κατὰ

ΟΛα, OL‘ov πᾶσιν ΟμΟἰ) Τοῖς Οὐσιυ Ε’ΤΓΟχΟυμΕΗη

oziX’ L'va 6v αὐτοῖςΒ
ιδρυθῇ, ἀλλ’ ὅτι μη δύναται τὰ ἀλλα ἄνευ αὐτῆς εἶναι· μηδὲ θελει,
ἀει κατα τὰ αὐτὰ ἔχουσα οὐσία, κοινον ἁπαντων τῶν ἐφεξης, οἱον
κε’ντρον εν κύκλα), ἀφ’ οὗ πᾶσαι αι προς την περιφερειαν γραμμαι

ιςέξημμεναι, οὐδεν ἧττον ἐῶσιν αὐτο ἐφ’ εαυτοῦ μενειν, ἔχουσαι παρ’
αὐτοῦ την ιγενεσιν και το εἶναι, και μετεχονσι μεν τοῦ σημειου, και
ἁρχη τὸ ἀμερὲς αὐταῖς· προῆλθον ιγε μην ἐξαψάμεναι αὐτὰς ἐκεῖ. (J
Τούτου δη τοῦ πρώτως ἀμερίστου ὄντος ε’ν τοῖς νοητοῖς καὶ τοῖς οὖσιν

2. προ νςχές] (’1)11.,ἲ ιιι, ¹1¹3 σε-ςῦε [ιι suna*&saum›dd.011111(·s⁴⁴1111itt11111 mrpt.Da1¹mst.: Iis). -κατὰ τά αν hoin-
9ι ιι.1 vert» ιι βιαιως αι. 51111111q 115 ξ11115 ξι1·1ιι- 8. 2'1712751017747] (’1 (l. V: ιι. ἀν· ras· Quo 011 [·’1911ι115 proxime s17111rl71171e11t771771¹1d-
ι15 1100tat1 5.ιιιιι [571 ·[1ιιιιιί 1:1111e1i agnos μέν, dit: Τιι)[1ι1ιι’ 11199111 τννῖρι ιγμαιμκ11111559 ιιι·-
9ιιιιι 1ιινι· 19ι·[ι 12.1 1511111 [)·ι r1116 5.ῑ μι-11ι.ἁυ.εινῖ,- ⁷⁵¹ Edit. ἁμα ,ες sed bitr: 1ι115 et ips 9 vertit: 11111115· the s1-11111
τιὸ ιιιιιιιι (“11111 1. Med. A. 13. Μ· 211⁴· ..B D aiu: εὴ· τε (latim. uftdl the follow-1119 11α1111·ε·5·.“’ Sed

11). ’Χῑ ἀμα ν](’1)ι.[11 )1911.Β. Vim λιι-γ libri 110511-11111111ιιι-19591111,

(ιι ita 1¹]xce1¹pt.Da16¹r111 1.1121=·( 191113 115-
αῡ] Excerpt. Danmt.

w 911111 Μ· ιιϊ Α. l). ‘'1¹“ 21⁴1 ὀεςςομειπ absunt. a (“1 11111. Cir.. Vnt.
4. rufi· ,·ιι] ('.»⁴(ll.1)a.1.r1n M: (re. B. Marc. A.

9ι )11-11.Λ”1-ιιιιι 1ιι·11·ι,,.1·311.τα1Ῑ,-’ ἐστιν, ι

51“91 ιιι 11ιῐ·ιι ιι9ι11919ι ·ιίιι 91 ⁴61·111(xt11 l: 1.1 ιιι·ιι. ιι ιιι)5·ι 1.1

1111. ιιι115151τ1ιιιιι 951. Pergit Μ 2¹¹111. l). Liar! ¹:¹1- κα

τι, aim). Non 11111112. lid. κατὰ ’.·Δι αὐτ-α’. Ε11.κ.·ιι α ν-ιιυτα, Ex-

15.ἓ’·ςσι.·σα1 παξαᾷτ
ἕῖῦὶλιῗαλ ffoep' αὐτον.

] M 191Γ.)Β.1’ὀρω·ί·ῗ. 31911131). 1 ,- αἱι- -111‘-] Cod. Med. B. ἁμιξὲς
''2:221. ai..- αῖς 5)ιιιιιι [11],[119111 statim
br11(11m4111(1711116611111121rg.5302). 59(]5)ιιι1·ιι[111.οι.

18. ’τε ωτως] 311199. l). νεάταν.

 
    

   

Intervallum autem neque etiam per excogitatio-
nem accipiens, non indigens 1090, rebus nullis in-
[ιν-11105, vel 519111ιι1111ιιὃ ι)ιιιί95, vol ctiam secun-

ι)ι’1111111ι cst ulterius p10g1·odi.lam '111 gitur per
>¹(116'1bi10111 (t intellig, ribil(111 ιιιιιιιιίιιιι facta >it (115-
tributio, ιιιιὶιιιιιιιιιι· ipsa in mundo 11119111( ,1111111109-

1·ἰι collocata, ιιι pr: .6(¹. 6¹¹(11t1a 101⁴) posita ιιιι1ι1ιιιι 51ι
111 91) mundi), 5911· aliq (ιιιι ιιι1ι 1111 νί 1 1ιιιιιι5 ιι ιιιιι ι9
ι)ι·ἰ)ι)ιίιιιιι i11dzg1 9111115.

51ιιι111ιιιι1 5111η991ιῑ1 talia ι’·ιΓιι (¹66 ¹(¹‚ quorum ιιιιιῈ
nulla 1119ιιι 951 vol ι··ι[ιιι1 ι)·11·111’91 toti, (¹1 111 (ιιιι-
[)115 pars 11(¹(( 5ιἰι11) minor (si muniatque toto.
Talia 11111ι1195 611111 ,5951111)119ξ· 111:‹1¹¹11i111‹li11(6atquc
1110195, qum um (ι1111111119ι ι)ι·ι)ι)1111ιιι ()ι·9·ιιιιιι 11)-
9ιιιιι, ιι91ι119 ι)05·,511)111 (st 1119111 simul ιι111111)ιι5· ιιι
111915· 9,5ι5ι9··11 Alia v(¹r(› (ιιιιυιΙιιιιι (¹6¹1 95 sentia
vicissim hui( opposita nullo modo partitioni 5111)-
jecta, partium (xpers, id(o(1u(¹ cti: 1111 impartibilis.

Dicimus itaque alia qu1-
(lem 95, 9 primo divisibilia, (¹t suapte natm-a dis-

(lum tota, utpote 1ι11 ι9 1ι111151 cunctis simul mcum-
bat rebus: ιι1)ιι quidun ut sustinmtur ab eis, sed
(ι111)ιιί.ἰιιι 9· «9191- .ι 59·01.5·ιιιιι ι11) ιιι5ιι esse neque va-
l( ιιιιι 11((111( uhu( ·,ιιιιι essentia ejusmodi semper
90119111 modo 51 Ιιι ··.ι[ιιι Commune nmmum gra-
111111ιιι 51Η1ιιιιιιιὶ ιιιιι 111·ιιι· mianum, et quasi in 911·-
vulo (·(111111111, 21 1ι111) omnes ad circ11mse1entiam
11ιι9 ιι (hu-tw (⁴›11ti1111(·, nihilo minus ipsum con-
q11'1(·.6(·¹¹(r( 11ι 5-1 1ιι5 1·) p(r111ittunt: habmt quidem
’11) 91) 0¹¹·(11(1¹;1tu111(111atquc 9559, punctique ipsms
ι)ιιι·ι191ι)1·,5·,ιξιιιι, quibus omnibus individuum est
p1111(¹1}11u111,p1o(((lu11t tannen-alio,in(lemterim non
ι[15ι11119119.(’1ιιιι itaque sit hoc primum indivi

