704

λαβεῖν πάνΤα ὅΖΙΤα“ 01:01) ΤΟΖΙ ἀΕρα

νην, καὶ τὸ φῶς, και πάλιν τον ηλιον ὁμοῦ πάντα, ταξιν δὲ πρώτων

καὶ δευτέρων καὶ τρίτων ἔχοντα.

PLOTINI ENNEAD. IV.

, το φῶς, τον ἥλιον, ὴ την σελη-

καὶ ἐνταῦθα ψυχην ἀεὶ ἑστῶσαν·

εἶτα πρῶτα καὶ τὰ ἐφεξῆς 3 ὡς πυρὸς ἔσχατα εὶς ὕστερον, τοῦ πρώ-

,ἦ του ἐκ τοῦ ἐσχάτου νοουμένου πυρὸς σκιᾶς·

ἅμα καὶ τούτου, ὥστε οἷον εἶδος
γενομένῳ παντάπασιν ἀμυδρῷ.

δυνάμει ἐχούσης ἐν αὑτῇ δι’ ὅλης δύναμιν κατα λόγους κοσμεῖν, οῗα380

ε’πιθεῖν τῷ ἐπιβληθέντι, πρώτῳ

Ἐκοσμεῖτο δὲ κατὰ λόγον ψυχῆς

καὶ οἱ ἐν σπέρμασι λόγοι πλάττουσι καὶ μορφοῦσι τα ζῶα, οἷον μι-

“O , τι γὰρ

10 κρούς τινας κόσμους.
ται, ὡς ἔχει φύσεως ψυχῆς ἡ ο

γνώμῃ, οὐδὲ βουλὴν ἢ σκέψιν ἀναμείνασα·
φύσιν, ἀλλὰ κατ’ ἐπακτὸν τέχνην ἂν ποιοῖ.
τῆς, καὶ μιμεῖται, ἀμυδρὰ καὶ ἀσθενῆ ποιοῦσα μιμήματα, παίγνιαΒ

ἂν ἐφάψηται ψυχῆς, οὕτω ποιεῖ-
ὐσία. ‘H δὲ ποιεῖ οὐκ ἐπακτῷ
οὕτω γὰρ ἂν, οὐ κατὰ
Τέχνη γὰρ ὑστέρα αὑ-

¹5 ἅττα, καὶ οὐ πολλοῦ ἅ ια, μηχαναῖς πολλαῖς εἷς Εἱδῶλων φύσιν προσ-

xpwlae'evvl ‘H δὲ οὑσιας δυνάμει
τε και ουτως ἔχειν, ὡς αὐτη αγει,

τιοῦσθαι τῇ αυτης βουλησει· Ἐν
δίζοντα πολλάκις ἀποστερεῖται τοῦ
αολόγος ὁ ἐν σμικρῷ θέλει.

ι. ἦ -ν Λι-ιίλ m} Des 1111t l11111¹ 111 (ἰ ιι.1 ih. ii» ττιιεῖ]
vind. A.

4, ἓίξξνὶ1 (011, vut-

ἔμε το υ] (“ι ι]. siz. ιιιιιὶῑιίῐὶ

8. imavi] 1111('‹›‹.d1 111 ι1 A cx1r1. ἅττα.

ν··.ῑΜιιιι A Rdiq11i1¹¹11111111 ι1.σ ἒ αὖ τῗ.

ih. κοσμεῖ-’,ι ia] (Ἀ 111 V ιω ” ,3le A. (ex c‹·11-.)1=t

ΙΙ. ἔται τῳ](ιιι 111.V11t. ἐτακτ λι
13. ἐτακτιι

1 (sod. Vnt. &maman χρώμει
solem, vel l11111.1111 Lt 1111111¹11 solemque ι’·ιιι5ιι5
onmia 5ιιιιι11,11ι1)ιιιιιι 1a111e11 011li111¹111 p1¹¹i11111111111
11C1111d11111111q111 11 t1111o1111111¹t111c ¹11111111111150111-
pe1¹ 1¹011111111111111 1¹1111si1l1¹1¹ 1¹:111 deinde prima, et
11111¹1 deinceps velut ig„ ruis ultima 111 111151111115,
pr11110 1¹·id1llc11 extremo 1¹¹1l111 11111b1¹¹ 11 iu ·ιιι5 ςοιι5ι-
dorato:d1¹i111lel11›c ctia111¹i111111 illuminato, 11111¹0
ut species ‹111115'1 snp1¹1¹f1¹1¹ 111111¹ i11 id 1111111111111111,
quod 111¹1111111111¹t11111 1¹1¹11t 111¹¹01sus 1111S1¹¹11111111, [ip-
sumque 1¹¹1stiat].()111.1111111 1¹1¹1·11 1¹.1¹t 1¹1¹C11111111111
lationem, 11151u51111i11111¹ 110111tlt1l1al11¹11tls sci-
licet per 10111111 sc ipsam 1',1111 111111 per 1¹11110111¹s
exornet: q111¹1111 111111101111111 οι i11 11111111111111111101111
fingunt fo1¹111a111quc viventia quasi 1¹x1g110s quos-
dam mundos. Quicquid attingit 1111111111111,s'11
inde perficitur, prout essentia 1111111111¹ naturaliter
sese habet. Haec autem facit 11011 adventitia qua-

15'1'17 Ed.
Murro. Med. A.B. ἄν ται

15. ἄττα] 1111 (.ἰιι1ι1. Ciz. et Danu. ‹imo-wege
111 (¹011. Vnt. 1¹51 ἅττα, i11 Ed. et rell.

‹¹.1t ‘1⁰¹⁷ κεχρ ωμέ 1¹⁷1 1'11 1¹9ll.9tl¹21l. προσ -
ι. ιῑε ι’ἑιώ· ,ωι 1¹1¹¹11 10¹11¹19x111111¹g.1¹1li- ἰ1ι.

κυρια σωμάτων, εἰς το γενέσθαι
οὐ δυναμένων τῶν ὲξ’ αρχης ἐναν-
γαρ τοῖς ὑστέροις αλληλα ἐμπο-
τυχεῖν μορφῆς τῆς οἰκείας, ἢν ὁ

Ἐκεῖ δὲ γιγνομένης καὶ τῆς ὅλης μορφῆςο

(701111. (iz. D111¹111.
ιῖ : quar(¹ correxi.

tionis, 1¹11j11st12xt11sl11111 ε”ὂωὶοι

18. iiam ηλα] (“ι »ι.1 (11.ἆλ3κλα;. Post
τιιι T111¹l111¹¹1xli1¹il1i1¹¹91..111er¹1
111lt ιλιι, 5·ιι1 1111 1¹11a111 legen-hun nit δ’

ιὶιλλνι) a ἐμῇ-σέ ζ. Ι«ιιΙι·ἰ 11e11t1¹11n111g11111-

ib. ‘rgo τχρωμέιν ν.1 It=1‹·‹›11‹1.Ma1·c.A. 1¹11.11t

11. 111C1l..1tV11t. 20. ἇὲισ 55] 1'1 1.dd 01111195 addunt ’,
qouod abest ιι1ικ11ι.1

ινομ1(1(υιμ>ι

dam semmua, nec co11sil'1u111 consid1¹1¹a110111¹111ve
expectans: sic 0111111 11011 μοι· naturam, sed per
111¹t1¹111 faceret 11c1-111isn1111 Nam ars ipsa poste-
1¹1111 est, atquc 111111111111¹ umbratilia dobiliaquc
1111111111111111, fabricans ludlcra quaedam pa1¹11qu1¹
1111111101111, multis ad simula-ulna fi11g111da111acl11-
1112< utens. A11i11111 1¹1¹1¹o per ipsam ‘'essentiae po-
testatem 51(- cst domina 1¹¹o1por11111, ut haec 11011
11lit1¹1 ᾖε 1111 ¹1tq111¹ 1113110111111111r,q11an1 111511 perdu-
‹¹11t.1111ippc cu111 ca cti1,1111 1111ae ab inuio flunt,
ipsius 1¹1›l1111t¹1ti 1101111111111 reluctau. In rebus
11111111111 sequentibus ob mutua p11ss1111 impedi-
menta swpe 1111111¹1¹ia sic impeditur 11t f01¹111a111
11011 1¹11¹1pl11t proprizun, ιῙιιιιιιι 1i1l1¹l11¹1¹t volebat
ratio 111 p111¹¹10 quodam sc111111ar11) del1tc<cc11s lb1
1¹¹·1111 1¹11111 universa etiam f01¹11111 mdc fiat, et 1111ae
fiunt 01¹d'111c111 snnul habeant, 111111i1¹11111 quod effi-

ι 379

εἶτα ε’πιφωτιζομένου G

