1126

PLOTINI ENNEAD. VI.

σει ἐν νῷ ἄνευ λογισμοῦ ὄντα, ὥστε νομίζειν τό ὂν νοῦν λελογισμέ-

νον οὕτω ποιῆσαι, οἷον καὶ ἐπὶ τῶν λόγων τῶν τὰ ζῶα ποιούντων.

Ὠς γὰρ ἂν ὁ ἀκριβέστατος νοῦς

πάντα ἐν τοῖς λόγοις πρὸ λογισμοῦ οῦσι.
5πρό φύσεως καὶ τῶν λόγων τῶν ἐν αὐτῇ ἐν τοῖς ἀνωτέρω εἶναι; ἐν

λογίσαιτο ὡς ἄριστα, οὕτως ἔχει

οἷς γὰρ ἡ οὐσία οὐκ ἄλλο τιὴ νοῦς, καὶ οὐκ ἐπακτὸν οὔτε τό ὂν,

αὐτοῖς οὔτε ὁ νοῦς, ἀμογητὶ ἂν εἴη ἄριστα ἕχον, εἴπερ κατὰ νοῦν

κείσεται.
πρῶτον.
ιοθέντων ἐν τῶ ὄντι, και ποιότητος

Ει γαρ παρ’ ἄλλον, ἐκεινο νοῦς· σχημάτων δη πάντων ὀφ-

ἁπάσης, ἦν γὰρ οὐ τις, οὐδὲ γὰρ

ἠν εἶναι μίαν τῆς θατερου φύσεως ἐνούσης, ἀλλὰ μία και πολλαι·

και γὰρ ταυτότης ἦν, ἓν δὲ και πολλα, και ἐξ ἀρχῆς τὸ τοιοῦτον ον,

ὥστε ἐν πᾶσιν εἱδεσι το ἓν και πολλα μεγεθη διάφορα καὶ σχήματα

διάφορα και ποιότητες διάφοροι.

15 λελεῖφθαι οὐδέν·

τελειον γαρ εκει το πᾶν, η οὐκ ἂν ἣν πᾶν.

Ov γὰρ ἠν, οὐδε θεμιτον ην παρα-Β
Και

ζωῆς ἐπιθεούσης, μᾶλλον δε συνούσης πανταχοῦ, παντα ἐξ’ αναγκης

ζῶα ἐγίγνετο, καὶ ἧν καὶ σώματα, ὕλης καὶ ποιότητος ὄντων· γενο-

μένων δὲ πάντων ἀεὶ καὶ μενόντων, καὶ ἐν τῷ εἶναι αἰῶνι περιλη-

613

Τί χρὴ προσδοκᾷν ἐν τοῖςρ·Γ

Και τοῦτο’ ον, ὃ θελει νοῦς και εστι, διὸ και ἀληθινον καὶ614

φθέντων, χωρὶς μὲν ἕκαστον ὅ ἐστιν ὄντων, ὁμοῦ δ’ αῦ ἐν ἑνὶ ὅντων, C

ι. ἐν ᾧ] (111111. Mon. (J. Marc. A. siz. σα το,
et Υἰιὶ.ξ ἑ Σ Max-r. 13. ενῙ. Illud recepi. 4„ λς).
il. ζιν] (’1111. Vnt. ).÷72st12mv. ib. Τι’ '6
(ἐκ ⁵2¹] Cud. Med. Α. ἀι . . .

( ¹ 53)

il›.v

  

ex (mid.
a] (111111. (ἶῐῑ. Mure. A. (1. τι «1

illis

Mo 111. (J. 23}st B Vnt. λογιεμις ληί-

11000 11())1··1(111)’111,1010010103110111 111 11101111) absquo
’110111111111111000 consistere, adeo ut 11151101 111 li-
0031 ens 111511111,1111)1110111 sic 31·()·11111011131111)111 fu-
cere: 101111 01 111 rationibus 1))111111, (1113) animalia
1110011101 Quemadmodum 0111111 acerrimus in-
tellectus quam 1111111111) ’·1)·11 gaumentlbitun 11’1 se ha-
bent omma in rationibus 31·( Jumemationem om-
nem 3111011110111111115. Quidnam 111-11111 111 formis
illis 51111011·0111)115 0550 putandum 051, quae et 11310-
ram 1115 ’1111 et 1·1110111)50111111)50111113) insitas 31111)-
0011111119 In quibus 001111 essentia nilul aliud 051,
quam intellectus, neque 311100111111111 015 051, vel
0115, xel intellectus facile admodum res ipsa op-
111111) 5050111011511111111001 secuudum mentem ad
votum ibt sunt omma: idque ens quod et vult
intellectus atque existit, ideoque verum atque
1111011101. Si emm ‘1l) alio 01111) (1011011(1031,1111111
6rit potius intellectus. Cum 111-11111· 111 ipso 01110
figurae omnes appareant, et qualitas universa:

τμιιῖ] (nul. Vnt. συλλογισμοῦ.
qh] lun (odil. Vat. et Mun. (“.
Sed llil. vum rvll. τὲ
lusum correximus·

l (wahl. (17.. Vnt. περὶ τὸ ὅν.
7. ἔχων] cod. Vat. ἲχων.

8, ἓν, ὂόῗ 17,)] aluta Cod. Vat- Reli.
(’1111111.ο’ὃ2 λε

11. μίακαὶ πολλαί υ·](’.οᾶ V.at pua, και
-ζρνζ, Nos cum Fic.. παλ· mi.

Vat. μεγὲόη Bri.
18. ἀεὶ καὶ] COd. Ciz. xa) ἀεί.

000 enim qualitas 1111 duntaxat quaedam est:

113111 neque fieri poterat, 111 essct uinea: ubi m-
05501 alteru-15, ,5011 001111 mult-12 50111, atque 11113,
nam illic etiam 051 identitas, 011111, inquam, ens
ipsum sit uuum atque multa, idque tale protinus
ab initio, adeo ut 10 omnibus speciebus unum
similiter sit et multa, magnitudines differentes,
differentes fig'611·ae‚diflerentes et qualitates. Ne-
que enim possibile, neque fas erat, esse illic ali-
quid p1··aet61mi.55mn: perfectum namque ibi est
umv 01511111, 3110(111111 universum minime foret.
Cum7 1111111301, vita undique illic concurrat, imo
1Ηο10 simul existat ubique, minirum omnia ex ne-

0135511310 111 entia et quodammodo animalia pro-

1001111111 Nam neque deerant corpora, cum et
materia et qualitas non deessent: atqui 011111 facta
jam ,51111 omnia semper, atque permaneant, ipso-

que suo esse in aeternitaoe comprehendatur, 511-
11110 unumquodque 1100 ipsum quod est, seorsum,

¹3· psi-731] Chald Mare. A. Ciz. et

