690 PLOTINI ENNEAD. IV.

373

μόριον δὲ οὐκ
ἀμέγεθες γὰρ ὅλως, καὶ οὐ ποσὸν ’ἡ λευκότης· ἀλλὰ

γάλακτος λευκότητος, ἀλλὰ μορίου μέν ἐστι λευκότης·
ἔστι λευκότητος·

τοῦτο μὲν, οὕτως. ἸΟταν δὲ ἐπὶ τῶν οὐ σωμάτων λε’γωμεν με’ρος, ἤ-
τοι οὕτως, ὡς ἐπὶ τῶν ἀριθμῶν λέγοιμεν ἂν, ὡς τὰ δύο τῶν δέκα,
5(ἕστω δὲ ἐπι ψιλῶν μόνων τὸ λεγόμενον) ὴ ὡς κύκλου καὶ γραμμῆς
μερος, η ὡς ἐπιστημης μερος, το θεώρημα.
δων και τῶν σχημάτων ἀνάγκη, ὡσπερ ε’πι τῶν σωμάτων, ἐλαττοῦ-

Ἐπὶ μὲν δη τῶν μονα· Β

σθαι τε το ὅλον, τῷ εἷς τὰ μερη μερισμῳ, ἐλάττω τε τα μερη εκαστα
τῶν ὅλων εἶναι. Ποσὰ γαρ οντα, καὶ το εἰναι ἐν τῷ ’ποσω ἔχοντα,

10οὐ το αὑτοποσον όντα, μείζω και ἐλάττω ἐξ ἀνάγκης γίγνεται.

Κατὰ δη ταῦτα οὐκ ἐνδέχεται ἐπὶ ψυχῆς τὸ με’ρος λέγεσθαι. Οὔτε
γὰρ ποσὸν οὕτως ὡς δεκάδα την πᾶσαν, την δὲ μονάδα εἶναι, ἄλλας

Καὶ
t Ι ⁹ Α Α l 31 Χ ’l 81 ² ⁵ Ι t Ι t
εκαστη αυτων των μονάδων η ψυχη εσται, η εξ αψυχων απαντων η

15ψυχη· και ὅτι και το μερος της ὅλης ψυχῆς συγκεχώρηται ὁμοειδὲς
εἰναι, το δὲ ἐπὶ του συνεχοῦς οὐκ ἀνάγκη το μερος οἷον τὸ ὅλον

τε γὰρ πολλὰ καὶ (ἵτοπα συμβήσεται, καὶ οὐχ ἕν τι τὰ δέκα.

ἐσΤιν sivae· OLOD ΚΠΚᾸΟΙ), ὴ ΤΕΤραΎὼΠΟΙΓ ὴ OU ’πάντα ΎΕ 'Ta sthopha

ὅμοια, ἐφ’ ὧν ἐστι λαβεῖν το μερος· οἷον ε’πι τῶν τριγώνων τρίγωνα, 1)
ἀλλὰ παραλλάσσοντα την δὲ ψυχὴν ὁμοειδῆ τίθενται εἶναι. Καὶ ἐπὶ

ιογραμμῆς δὲ τὸ μὲν μέρος ἔχει τὸ γραμμη εἶναι, ἀλλὰ τῷ μεγέθει

ἷ.ι·”](ιι1111ῑ1111’ A.b¹i

τῑ -ἑι μέκρ. Α11ιι ιι·ι A. δὲ τὰ μέον r. 1ῗ(.1 omittunt ,ca-n.

  

111. n'rmo πως] ( ›‹1. V ιιι. ·.·ως. 11011-1111000111. 13 ιωὲδς]511Ἐ(1.5οᾱ Cud‹1.111arc.
41- ξ..μῶι] (“ι ιι.1 (iz. τον ἁξ ιέιμιν 10. τη awo—‚wau Δι’-ι] Ε(1.αῠτᾱ ·οι· σόν ν. A. Med. '2⁰13- et V at. ἑοεμ ιὸἑ, :quod recepi
11ι, ‚ ιι] (¹111. V ι.1ι ὥστε. (ι ιι.1 1ἰ ιῑ. τῶ 111).- ω τισιν ι ιια 111Γο A ι(1.ὲτ.·ι-ὲστι“νεῖι1α] Des unt haec
- ψιλῶν. μζ μω] (,“. =11.11 (117.. .11.”11’. A. -1 αυτ woffo» «.ιαι. [11111-1105· correximus 111(ι1-1(11. (⁴:171. et 1ῑιι.
ι-ιπ1ιιὶ. φιλ ,“(1κ. ιι· ›KQ-11.. το 1011101 10( ’11011-111111) ι.1 17. ετξαγωνσν ν] ('.0d th. τετραγων οι.
’1ιι(ι. ιιιιιιῑι ιῐ-ιιΓι 1-511111( >istum ιζ. 'W‘ ’τ λλ .] νι-511( stybe 12C1v1l.111›115h.'a17] (“111111. (12. ’11011-,Α-

ΜΤ. ἔλα.- :ta ·.- ε] ((11.1 (1111111111ῑῑ1ῑτῙῖ. ἦ w' vn< «τι α 911Ὶῐ ἦ ηὖ ’ταντα 9.

1⁸⁴¹. τε τὰω μέ n] ('1 ιιι11. Cir. .111·ι.1 1’.1ἰῖι.ι 14.ἆ.1-μ.;ν>1] (“ι ιι.111 (ἰκιι t .111·ιί.Λ. 20. ιαμ] (11.1 &ant <affiun(si1·).

albedinis ,·ιιιι ‹1- 111 111111l1111 scd pa1¹1isq1111l11111¹st
.111)0(1(), 000 0111001 11115 cst ι11-1)((111115·; 51 quidem
albedo 0011 est ‘1¹¹²¹¹¹¹¹¹¹¹¹ aliqui1l,s›11l 110150 (1111-
0100 11121‘r1lit11111111¹ (·ιιι·005; 1¹1 i1l (1111110111 ita 50
11ι ’111οιιῐ. At qu: ando 111 rebus ,(1100 11011 151111 (··-ι11
pm 1 paru-111 (1111111115 111 11ι1, 111 111 11111110·115.’·’1(11-
11011115 l'''¹¹‘⁰,>¹¹¹ ,5ἰιιιι1)1οι·111115(111·11111 11105 1l1¹11211ii
(5·11 211111¹111 111 111110οι15 1111111101 11011501 (11011101)
vel sicut 1¹i1¹1¹11li 1¹1 1111011 pm< (11ι-1 50111, 1¹1¹l 11111-
(111001 11Γ11110511105110 notio (1111 pars 51110111- 1·-()ιι
suevit. 111 unitatibusquidun11111111·1igr·u11>1112-
0055011001 051, q111¹111111l111111111111 01 10 0001101111115,
10111111 tum ίιιῑιι 111511 p1¹r 1)ι·ιιῐι-5(111·15’1(1110, 11101
1111110105[ωορκ-1105 51110Γ 1111ι51 05 50. 11ι ¹1¹¹1 011110 011111
1511ι 111111111‘1, 0151111111 05· ,5·0 10 [1115 1)] (Ιιιι ιιιιιιι 111551-

dcant, 0011 ips111111¹111a11t11111 [1ι10111 quantum] ex-
1511111111, 0000550110 majora fiunt ¹1tq11e nnnora.
ΙΙ ac 00··ιῐι 1¹1)111liti1)¹11¹11211*s 1111111111111 dici 000 pot-
051 Non 00101 10 ι·ιι ita (1111011101 050111 tota
(1111110111 sit (011 (1011ι11·ὶιι5,]).ιι5 1¹11¹o ut unitas.
( 111111115 ‚11111 111010010οιιιΙ1ιιι1115ιιιι1ιι permulta, et
ιιι-(10111 <lubio (101010 11011 511111 aliquid 11111011.
1¹1·- :111¹1¹¹121 1¹¹1] 11111q11111111 101111111ιο1 orit ¹mima,
1¹¹11¹111111111 ipsu cx 01100115 inanimatis constituetur.
A¹11¹11lit ι1(1 11. ’·ἰ(, quod pars· totius anim· ι·ι concessa
051 11011111 11115 existe-w. ιιι 111 continuo 0011 nems-
5ι’1111011 151, μινιιιιιι 0. 5·0 1.·111-,01 qu 111 existit 1¹1
totum, 510111 1¹i1¹1¹11li1¹1l [triang 1111] (1011111000 ι’111
112⁴¹1ll1st11111 0011(- 111)0 0011105 ])ι·11[1οι111ι· similes
511111, 111 (11011115 110οι partem neewerc, 0111 tria-11

