 

¹100 PLOTINI ENNEAD. V.

483

AM οὐχ ἡ ψυχὴ οὕτως, οὐδε· 11651161 αὑτης ἑκάστω κατακερματι- ]
σθεῖσα μορίω ψυχῆς ζῆν π1111·1,1’1)1λ11 τὰ παντα ζη τη ὅλῃ, και πάρ-
εστι πᾶσα πανταχοῦ τῶ γσννησαντι πατρι ὁμοιουμενη, και κατα το

ἓν, scat κατα το τι·11ντ1].Κ111 mm< ὠν ὁ 01511111ος, 11111 αλλος αλλη,

56²1] ἐστι τ1] τ1111της 81111111161· 11111 1151113· ἐστ1 31¹1 ταυτην ὁ κόσμος ὅδε.

luo-7¹, 36 κα1 1ρΧ111ς (91·11ς,11τ1 ἐμψυχος, κα1 τα asma (ιστρα. και ημεις,
εἴπερ τ1, 31¹} τοῦτο, νέκυες γὰρ 11·11’11’ρ1’111ν ἐκβλητότερω. Τὴν δὲ· (9602912

αἰτίαν τοῦ (51·11ἷς 1ῑῗ11111, ‹ina'eyA 1) πρεσβυτέραν θεὸν αὐτῶν εἷνα1· ὁμοει-

δὴς 36 1111 1} 155111τ15111. Ra( 11τ11ν 1111111 τῶν προσελθωντων σκοπης

ιολαβων 116111115115111111111,1151111ῖ11ς τ11 111)το τ1μ111ν 11 1111 55111511, 11111 τ1μ1111-

τ1ρ11ν παντως τ111 11 1111 σ1ιιμ11τ1κ1111 1] γι) γαρ π1111τ11.5Χ’11ν πυρ 36
-ιΧ

ᾖ, τ1 1111 111) τι) 111111111 111 τ111ι ; κα1 111111 1Α·τ111ιτ11111 σ1ιι1()1-·τ11 κανιδωρ
αὐτοῖς προσθῇς, 111511 15135111· 6¹ 3 1171 1511155111551111, 11111111τ1111 ἔσται, 7'1('=
παρείς τ1ς 1Ῠ1111τῖ111 ἄλλον &alm-¹:12 τιχν 15151· 1511 ἄλλα) ψιιχην αγαμενος,
σεαυτὸν 1’1’γ111τ111 .

()1’·’τ(ιι 31) τ1μ1’111111·111 1511111· ὄντος 155115111111-11ς τῆς ψυχῆς, πιστ1>1ισ11ς484

ι.11.,,’ ί ιιι.5] (¹12113'11 5“ι, Χ’ ιι «ι ..1. -.r ιιι (mhi. ι ΧΙιιι ιι». ιη 51. mli (11,;Χ1ι,Χ.λῐιιιι4

ι1ι :aaa Χ5 1 (ι 1 Χ ,5 Χ Ιὶ Χῐιι·ι, 1¹.. ,ΧΙιιι;.(,ιι Χ ·1: ι ΧΙιιι, ( ==1 Χ’,ιι, (¹¹¹ ·ιΨιι ’5

2..-1 τ. -. g ¹ ¹·¹,J. ιιι.. ,ιιι ,Χ ιι, Ιι, ι. . ιω. -. >a ς ¹ ι Χ ι
ι151·ιιιιιιιιιΧίιί.ιιιιιιιιιι J ι5ιιιιι5ιιι·5ἰι·ιιι ι ι. ,Χιμπιιιιί·ιιιιιιι,ιιιιιι.*. ἱ ιι rm« HM ⁴¹¹ ¹¹⁴UIK( 15 3:¹1.
5ιῑι5ϊ1 [·ι. 4ἰι ιιιιιῐ ’1 ιιι.ι·ιι (¹¹1¹. ιι s, . ι.· . Ι r ι ι -τ ,5 Ι,*ι ι5ι, w .- 5 (ιιιιιι ⁴ ’1,(1 λἰιῑ. σιειτὲ,
ιιι Χ τι>11 ιιι.ιιϊ ¹ ll·v ιιῐιιι. ιΙι· ι,ι., ·,ςιι *μζ-ιι» 1³⁴ -. ἰ (ιι.1.(ι.·.σι-. τι.

· · · ι Ι 5 51 · ι- ι.,ιιι,ι, ιι, ΧΧ“.ι.ι 31⁷¹*v .1. ,Χιιι-ιί. ΧΧ ,*- ιιι. r ,· ψ ιτ [hul. λιιῐ- *Qum-’cx

¹..'.¹‹.1lm1111.)1.¹¹-11.)‹·11¹.¹'1.who¹·-.=¹.1.1111...¹;„.

514Νῐῑ111ᾙ ¹¹1 :¹1¹³ ¹·x ιι5151ι1*ι1ιι *ιι-ιι ,·ιιιει ιιϊιι ι·ιιιι7 ιιι·ι-ιι*,· 1-1 ι5ιιιι-1-ιιιιι5ιιι- «Χ Ιιι* 1-1ιιιι5ιιι*ιι,·ι ιἰιι-ιίιιῐῑ
11¹·x11,111x1¹··¹111¹'11¹· 511·-ιιιιιιιιιιι. Χι ιιιιιιιι·ι ιιι ιι ιιι *1 ιι ιι1ι ι ·ι.·ι5ιι ιιιι 5ιι 1¹1¹¹¹111¹·'11¹ ι11155ι151ι·*,ι ιιιιιιιιιιιιι
l1. ι5ι1-ι &¹¹¹¹ 1ιιιιιι ιιι 5ιι·»ιιιι 5ι,··ιιιι1·ιι5;ιη 15·ιι ιΙιιι* 1 1.·1111¹1111:1¹·111s111¹1·'111ll¹1111¹3¹¹11¹·1.·1¹1¹l11111.Quod
ιιιιιιιι ιιι*1ι·ιι *ιιιινιιι5ιιιιιιῑ *1·1511ιιιιιιιι *ι·ιιιιῐι ιιιι- *ι ιΧ 111(5ιιιιιΙιιιιιιιιι-ιιιι· 111¹1s¹··¹¹1111¹111¹¹ (ιιιιιιιιιιι
ιιιι ιι ιιιιι15ιι1ιι51ιι5ιι1ιι151-ι,*ιιιιιΙι*·1-55“1··;1ιι 5ιιιῐιι.1-ιιι·5>ιι 1ιι ¹¹1¹·¹ 1·ιιι 15ιιιι· *ιι 1¹· ι51*ιιιιι 1¹¹¹·>t ιιιιι-
ιιιιιι ¹¹·1111¹l11111 ι5ι* *ιιιιι ιιιιιιιιι ῐιιιιι ¹·¹¹1111¹l¹1111 11111111 11111111 ¹l11111111n11111¹l¹¹·1¹¹1¹1¹11¹·¹11111111proso-
15ιιιιι115·ιιιι 511ϊ ιιιιιιιιιι ιιιιι515ιιιι15ιιι1ι.ιι Ιι 5·ιιιιῙι-11«ι 15ιι1ιι '¹ 5111 1 ¹· ιιιιιιιιιιιιι ἰ5ικιιιιι ιιιιιιιιιῑιιιη· ιιι
1·»115ιιιιι ¹¹ *ι ιιιιι5ιι5151·Χ 11l‘111¹l¹111¹·s1¹1111111l 1-* *ιιι-ι 1:110.1¹¹l¹¹¹¹11¹1¹6nsquam.

1ιι1·ιι ιιιιιιιιιι- 151* ιιι 5111ῐ1·ιιῐιιι ιιιιιιιιι .ι5ιιιι Χι·ιιι

pl¹>pt¹l 555 5“555 {11¹ 55555555555 5δῖ 55555 5555 ‘1¹¹⁰' ΙΙΙ. 5111115111» ιιιιιιιι 141111111151» ’1111151111111 1111151111κ11 al«
15111·1)1-ιι*1-*,ι ι5ιιιιιιιιιιιι ,ιιιιιιιιιιιι* *·ιι-55,ι-15ιι1-*ιιιιί- ¹¹t12¹11¹1;1.·=1....111111111117w mmm ahymmo! [,1, Η,
5ιι1-ι·11ιιιιι1·*, Nos¹¹11¹111¹1v¹1111¹·¹l11¹¹l¹11111¹·111115¹·j-¹*1⁴¹·- mals.. Η,,,1,,. 111111.- ,,,ιι,],,,-,5Η, ¹¹1¹« 55)( ⁷· (,11511,
gii, (151 51111· ι5ι,*ιιιιι 151ιιιιιιΧιιι Ιιιι511-ιιιιι*. ()ι’51ιιῐι ms 1¹111¹s¹¹1111¹ l's‘¹l¹¹‘[¹‘ 1111111111· 51111·111·11[ι11·.,ιιριι 11111111-
ιιι ,ιιιιι5ιι1-ι·ιιιιιι,*ι.*ι1- ι·15ιιι5ιιιιιι ι15ι51·1-·ιι11ι1·,*1*,*1· ‹lic-¹11¹ .1,1 .1ss 111111111111 «·ιιιιιιιιιιιιι 111 ,ι1- ww ¹1111J¹l1vit¹1¹ mm.
¹111:N¹···¹¹s111·'111111x¹·¹·.1‹›¹ ι 1¹11'111111111 ι5ι, ιιιιι 15ιι-ιιι-,ι1ι11111ι.

151115ιιι151·ιιι ¹1¹1>- ιιι 15ιι *ιιιι 1»ιι1ι. ι»ι1. ι,;ιιιιι151ιιιιι·1-ιιι 1111111111» mur« 1· ,ιι imme ml 1111111111111, 11 1111111ι111ω
ιιι* Ι)1·ιιιιι 1·Χι.* [1ϊ·;1 ¹¹¹111l¹11¹1111squoquc lum-¹1¹¹ ¹1 «·ιιιιιιιιιιιιιι 111111114111111, ,ιιι-111 [11111111 ιιιΙ 111Γι ιιικιυνιιῆιαἶ
llos *[ιι.1 Ῑίίίι5ιι1 >1 15ὶιι1111511115115111· (115511111ῐί ¹·- ιιι] ¹l¹¹¹ ιιι] 11111111111111, 5115 1111111 15111111111 151111111511 μιν.
1·11ιι.*ι151-··ι 11¹¹··.<11 pur. 11111 ιιι. *·,51ι1·ι1ιι.*· inu—1¹16< 5ιι·1ι.Ἠ·’Ῐ”””5””Ῑ’Ν”ῘΗ mutum, '‘Um'' mmm “ ‘'*WW‘WI
f··¹¹1¹11¹l¹·111 ¹11> 11111 ¹111¹1¹l 1-.* *1 ι·ιιιιιι·ι ι1--ιιιι ιιιιιιιιιι ³< '¹11¹‘ ]”.’Ῑ”“””’(”-· ¹³?- malm· ·55””’·””Ῐ”·“’ Imm*
ιιιιιιιιι5ιι1- 1-1ιι5·-)1ιι111. 11¹l111¹1d11111 5ιι1»ῐι1ι.*·ιιι*· 1¹,t¹·111111 Μ’* '‘W‘' ‘mmmmm ''¹⁷¹⁷H'H'I‘m ¹⁷ ‘sm‘ ‘f'l‘ll‘mm

¹¹11111111lm [1111ῑι111111111 Ι)1ι,ι·.ι·1111111ι· 11111111·1111·1 ,

>1110 ι5ιψι. 1111111111 10111 t¹·1¹¹1 11 sint 11ιιιιιιι.ι Χ1-.*”ι 111- ι
11-ι*ιῐ ct 1¹· ·ιιι* 15ιι115ιιιιιιι crit Χυιιςιιιριιιιιι ojus ad- (Ῑιιιιι igitur anima 5η res< tam ¹·¹·11¹·1·a11d11 111111-

 

