 

686 1

το ἐκεῖ 61),6'L7·r6p και (ἔμελλεν αἰσθητὸν εἰναι.

13 GLLLLLL συμπίῖ Istra

   
  
  

LIBER SEXTUS. 1257

Ἀριθμὸν δη δεῖ αὐτὸν

εἷ (γαρ μη remos- εἴη, ἐλλείποι ἂν ἀριθμῷ τινι· καὶ

el μη ἰ·1-(ἲς ἀριθμὸς ζώων ἐν αὐτῷ εἴη, παντελὲς ζῶον οὐκ ἂν εἴη.

’Ἔστιν οὖν ὁ ἀριθμὸς πρὸ ζώου παντὸς καὶ, τοῦ παντελοῦς ζώου

μὲν δη ι’1’11θρωπο,ς ἐν τῷ νοητῷ καὶ τὰ ἄλλα ζῶα, καθ’ ὅ ἐστι.

()

Καί JJf)

ζῶον παντελες ἐστιν 6L<6L1)0.L<LLL γαρ και ὁ ἐνταῦθα ἀνθρωπος 1,] ζωον

το πᾶν μερος admi, και ἕκαστον η ζῶον ἐκεῖ ἐν ζώω ἐστ1ν.

Ἔν δε

1 τῷ νῳ καθ ὅσον νοῦς ὡς μεν με’ρη οι νοΐ, παντες καθ’ ἑκαστον· αριθ-

,HAEC δὲ L<LLL 7'0137'1011,01’L ‘TOL'LJULJ Οὐδ’ ἐῖ] Ζλῶ ἀριθμὸς 7ΤΙΙ)(1’)7“(ος.

ὡς δὲ ἐν

687ν νόῖ, ὅσα νοῦ ἐνέργειαι, και ὡς νοῦ,δ1κ(11οσυνη και σωφροσύνη καὶ αἱιο

L'LLULLLL (11)ετ(,11,1((1ι 6π1στημη και

[nra IJOUS' ἒχων UOUS' 60'7'L1) 0117609.

Πῶς οὑν οὐκ ἐν ἁλλῳ η επιστημης η ὅτι εστι τοῦτον και ὁμοῦ ι’)

ἐπιστήμων τῖ) ἐπιστητὸν ἡ ἐπιστήμη, καὶ τὰ ἄλλα, ὡσαύτως.

Διὸ

καὶ πρώτως ἕκαστον, καὶ, οὐ συμβεβηκὸς ’ἡ δικαιοσύνη, ψυχῇ δὲ καθ’

ὅσον ψιιχ η συμβεβηκός.

 

δυνάμει (γὰρ μᾶλλον ταῦτα,

ἐνεργείᾳ δὲ, ¹5

-. ..κ- ‚⁴1 (11(.1 Υ 11. ruz.. .111‘». Υιιι. -ν τῑιι. (11111 ιιιιῑιιί i111'··‹1.(11
11,ΞΣ·1’·Ι Ιῐ·ι (1 ιιι.ΙΙ 11111111* >¹⁰11 N. ι11] (4 ι(.Ι Υι 1L. ιν(1 1.·) (ι ιιΓΙΨΧΙ Ιζ. ῐτιτ-..υν, ›e'LLJ ΙΙΙ (Mhi (ΙΖ. ι’(
ML 1111. (¹ ιι.]ι·ῐ ιιι. ἑκκιιτ ΙᾸιΙ. taxema. ¹ . Υι ιι 11111 ι·- Ιιιι ϊ ι·(·1·Ιιιι 1·(Ἱιι·ιιιιιῐιιι· 1¹x >ulw-
,ν ’ξιιᾏῖηιζ (1 ιΙι.Ι V11t.3¹1¹111 . ιιι 11 :1115 1).›<sza.02¹7w⁴l (¹111L V;.1t‹111111111 καί. 1¹111 11¹ilv11¹ ’ἑξ <sm ἐτι-1 ,νῶι-1·.· κω «ἴμιιᾶ (ι’ ἑτι-
1:11¹ ,1.·,1-,1 «ml 311111..l'› ιι μιϊ, ιιι ζμ». 11ι. ’,τ’ ἐν ij (¹11111 111-191· Ι1ιΙ. 111111111 anama,
111111-1111-1111. ( ι1ι.11 Ι)ι·ιιιιι 1111.’l.1·1¹1M-·0‡÷‘0 14.](1111.(1111Υ11.ι {varan
4. f} 2< ι( :1 ,1101 ;1(¹1 11.l Υι ιι. Ι(Ι(ιιι ιζ. ἰ . 0:¹⁴2» 11 311» x 3¹1:z 11· x Ι '1³' · ιιι quus ‘'¹1¹¹‘¹¹¹⁴
ιιιιιι 31111X.l', 311111 (. ιι··ιιι, it ·τρ, ’. Ι·“ 1.1 »α

  

,ων ΙΙ). συῗαῗιειῖ-ηκνιμ ,01³1 zoet m 1 νῆ] ,(1»1·κιῆὸι.
ᾗ. Eam, ἰζἰΙ( 11.l Υ 111. ν· (κιι) nmmum a (1ι 11.Ι 111¹11 ι·ιιϊ Ι)ι11·1ιι.ιιιιιιιὶΙιιιε.
(ι cufim ῑ9ι9κ(ἰ 11111. Υι 1t. 31:111 (ὶιιιινι 1(·,11·,·ιὶ

11111 3111.11 (. 1¹1c1xr51i111ll 1¹·· '—r1—2'‚ ις. ἑ l (91.1 (ia. ἐ-,ἔηςικι (·ιιιιι

*1¹¹¹* ·L—LlL ιίιιΙ’1ιΙ. . 11 311111 Α.”

7· (ιν ταν] (ἰ ιιΙιΙ. ᾸΙιιιῚ “(·. A31111111. ( ι 31111. 11ι. και :sm—7¹. Ξ, 11-(1 ‘ru-4] Dus 11th Ila-1*

1‘111 ι·ιιιΙηις
11111111.1111 11111111111111 svusibilis hujus 111¹:11111111billo
ιιιιιι 11151¹1¹ssl[‚ »11]111119111 ε9ικιΙιιΙιμ· ior-1 (Ι9Ιιιιιῐ.
Oportet 111¹11*11*¹*1111.111›L*·11111111lll111l0⁸51* ιιιιιιι9ιιιιιι
'111110115111112His1 9ιιιιιι pvrscctu« 19191 1111111ffl¹11¹

defc1¹t11111 ·111111J11>¹ 11111111·11p.·1ti 1111s«1*t‚:¹1111111 11151
nunu-‘lus ιιιιιι9ι 11s11111111h11111 cssLt 11ι 9,(ι ιιιιιι

1111111111* §11¹1 pro vilibus 11111Ῐῖ ltus.

9 9( ιιιιιιιιι 11 1›1*111t11s :.111« L›l11t11111. 1⁴¹. tit: .111111· 1111-
1111*1¹11s:11111*‹1111111·11111111111. 9( 111111· ιιιιὶιιιιιΙ 1111'1v1*1·-
>«11111. 111111111 sano ιιι ιιιιιιι(1(ι intelligibili (·ιι·ι91·ιι
11111* ιιιιίιιιιιΙιιι insum. ‘1¹¹¹‘ 511111 animalia: 1*t ι·ιιΓ-
«11111121'1111111 1⁸411111111111111111'011511111:11:11110111111
⁴11111Ll1111 1 ι Ιιιιιιιιι 1ι·11·9 1 1111111·¹1.«‘1, ‘1¹¹³ ι·ι 11111111·
ιιιιιιιιι,11 9 11111111*1·«11111:111111111*111111¹ ιιιιιιιιιιμιιιιΙ-
quc, 111111 :1111111;1}1>¹ «1 11119 1·x1 111 ιιι ιιιιιιιιιιΙι. Ιιι
ιιι(91191ιιι .ι·ιιι(ιιι ¹1¹¹ 1·111111 ιιιι9··11(ιιιικ, >1111t inul-
lL*L·.111«· ιιιιιιι9 ιιι,,ν111;ιιἰιιι 991111 11111¹211·.1111‹1r111111*.«t
(11.1111 1111111L*1¹11 z 111··‹1111 ¹1¹*ll1111111111-1111* 111111111 1111
11111¹11«¹ cst ()11;1111111 :111111111·«t 111111L*1111*11111·t
1111 1¹1¹11 ··’,91111 1111111111111'111*1¹11111 1111 1111( 1]ι(·ιιῐι».;
111111111111 111L*11t1 111111111 1111( 9 1 :·1111111 11··111}11

mutia, 611*11*1·11*q111* virtutes: '111-111 scicntia L*t 1111011-
1·111111111* intellectus ι)1ι.κ>·“1(19ιιε, 1⁴1* vcra 11119119911μμ
1*«·«1* 9911591111. Υ9·ιιιιιι «1 «11111111651111011 1111111-
1111111 11191111191 S1i1*111'1⁴1111 in alio ponus ιμιιιιιι 111
sL* 1111-,1 9ιιιικ1κῐ9ν9ῐ Prohibet L¹1**¹111,1111111>¹*«11111
11119, scit1111111111* 91 selemia ἰ(Ι(·ιιι «111111l existunt
9 1**·1111111111* «111111111-12 (ὶιὶιι 1111 111) ιϊιιι ιιιιιιιιιιιιιυιΙ-
11119 111111111 11119 cx1s111: 111¹11111¹‘11'1·1111¹11.< 1¹«11111
¹111.11[1·1:11111'111111s·⁴111111111‚1111111111111111*11111111.1 1 ι
>it 111¹11111*11s: 11¹1111 ιιι potcntla [unius¹ 111 ¹111111111
11199 csse 1¹1111*11t111·: ἰιι actu (19ιιιιμι9, (μιιιιι(11) ιι(1
111191199ῐιιιιι surgit. 1111111111111111· (·ιιιιι 11111. Ιί·ιι·ι(ϊ
Ιιιιι· ιιιιι9ιιι ipsum jam cns L—xi«111, 11111111*1¹11s‹1111·i11
1*‹1,L¹11111 (μιιι cutia goncrat, 11g¹1111111111 vidclicct .«1*-
1·1111‹l11111 ιιιιιιι(ϊιιιιι; 11111111*1111 11111111*1¹‹1.« 1*xistL*1111:1*
(·ιιῑὶιιιιι anteponens, ιιι1 (·ιιιιιιιιιι· ιι(·9ιιιιιιιιιιιΙιιιι»
(0111-1111111111111111111ct ipsius 111111111 12⁴11ls>111¹111 1·x1«11*11-
11:1*L·.«1 [ιω-(99111111, L*11.«·i11«11111 111111111111« :111 i1›«11111
111511111111: 1111111(ϊί ι·9ι“(ι 1111 μνὶιιιιιιιι ιιΙίιι 1111119011-

.l¹¹¹¹.⁴=''¹¹¹st2 ¹«11ssiL·'111=11'1111:111l1‹11·‹·11.«⁴13›«11111 ipsi ιιιιι

ιιΙὈΓῑὲΙκ annexum: (·ΙΙΗ alm-111 1'1'111'141* Illllllffl'kl‘*
4 (ι 2

  
  
    
    
     
     
  
     
    
     
    
      
   
    
       
          

