 

*ὃς 7‘1.‹›'7'7.N‘7 ENNEAD. 77'.

l

ι 7 ι ι 7 , ι , ,. ,ι ,ι 20
καὶ ἡοονιις, τιι 777qu οι· τας ιιιο-Ηιισεις, εν τῳ ουτως εχοντι &chaam-⁴*

ἐτίθεμεν, Τῷ (ἦρι, ζῃηῃιίέντι, οὕτω καὶ τοῦ 01·μοῦ τὴν ἁρχὴνι 7) καὶ
πάντα τοι· 0111111311 τοῦ οὕτως ἔχοντος σώματος θησόμεθα, 7) μέρους

τινος [ι·ιιίμιιτιιςι οἷον καρδίας οὕτως· ἐχούσης, 7> χολῆς 07) νεκροῦ σώ-Ιι

Αἧμαι-ος·
ταῦθιι gs„ τι τοῦτο ο Ηνμος, οὐκετι παρὰ θυμικοῖ· 7) αἰσθητικοῦ.

ιιίιὶ (ι’ 7'7'AA7777 ὄντος τοῦ διδόντος το ἴχνος το ψυχικὸν, ἦ) ἐν-

Ἐκεῖ ι

μὲν οὖν Καθ’ ὅλον τῖι σῶμα τῖι φυτικὸν ὃν παντὶ ἐδίδου τῷ σώματι το ι

ἴχνος, καὶ το ἀλγεῖν ἧν ἐν παντὶ, καὶ το ἥδεσθαι, καὶ ἡ ἀρχὴ τῆς

ἐπιθυμίας ἐν παντὶ τοῦ πληροῦσθαι ἡ δὲ τῶν ἀφροδισίων οὐκ εἴρητο· Ι

ι ἀλλ’ ἔστ (ιι περὶ τι) μόρια τῶν τοιούτων τελεστικά· ἔστω δὲ ὁ περὶ το(
777.-ap τόπος της ἐπιθιιμιας αρχη, ὅτι το φυτικον ἐκεῖ ἐνεργεῖ μαλιστα,

U ΤΟ {XI'O's ΤΟ ψἩΥίΚΟΡ 771) 7)77·(l7·7 Καί ΤΗ) σωμΗΤΙ wape‘Xel. 1⁴7¹<67 δε,

777-7 ειιεῖ ιἰρχετιιι 7] ἐι]4εἰ1)1γεια.Χλλᾶ περι του θνμον τι τε αὐτο καὶ

τις ψν)ι ι), 77777 εἷ ατ.- αυτοῦ ἱχνος περὶ την καρδιαν, ἦ (zAAo τι την

¹572<7717yffllt (Ις ΟἿΠΙΠμφΟΤΕἨΟΖ) ‘TGAOUIJ ΤΓΗΡΕΧΕΤΗΙ, >J (3127'az't'9a Οὐκ ίχνΟς,

αλλ (ιντο το ὁργιζεσθαι παρέχεται. Πρῶτον οἰν σκεπτεον, τι αὐτο. Ι)

r»

’()τι μιν οὐν οὐχ ὑπερ (ιιν αν πασχη το σῶμα μονον, αλλα και ὑπερ

(01] (ll) Καί, ΕΤΕ[)Ος TIS* ΤῶΙ] 7Ts)00·7]f<Ol,‚¹TCOIJ Kal ΟᾸως υπξρ (771) (Ill Τίς

1. r. .-’ ,1 (7 111. 111111 A. 1111111111 τ. 11. τκὶκ Quum] 11ιι (1111. (1l 111μ1·1ιιι,1ἰιι·ι.11··,11·1ιι111111,ια-ἰντι “¹¹st τί] τ>,.
7¹7 7¹77¹177¹ 11 ». 111-ιι »7 τι 1. 1111111·- Μι··1,1“ι.ι·μῑτικιμτᾈκ·ίιιιι·11 11111. ;‘'¹'¹¹³¹¹
1·.1ιιι τ 1177 ,τμ- 1111111111 1777[.'7t77711 11ῑι111·1, 7¹1,st mamm. ιι, .- τ .¹ (1111. Α111Ἴ1. 11, 111111ῑ[1[ τ’τ’;
111. ,77721 11111, 7271. πω. 111, ,1,· ,,-.>ε·ἷ1 1¹7¹»71777 117 ( «111. ( ll. 1.. ,- sl (1111, 7⁴:71.
4. ¹¹ ·,Ι (1111. Υ1ιιιΙ, Λ. ἒ· ιιΓιι ¹.. 7¹7 ὃ. ¹¹. ἑιι 11111. Χίιιιί. Λ, 7717777771 ·, ΥιίιιΙ. A. τ, τ· ‘'2¹'‘-
ψ, ,11 71¹7. λ. l'.717177.¹71777· 1 is. 7717771717 τ’ luntaszr.. ι·ι ¹5- · ιιῖυζ ·ιή-ῃμ-Ἰ-τ. (1111, Vnt
· ⁴ ,ιι (’1111 Vnt. ¹¹.. ,·»ιν .· Vnt. 7¹xl77777¹7 ⁴⁶:³¹* ιἰιιιι 111μ1. ι1]ι·ιι;ι. Ιιι 11,1·1· 7771717717.

ιι111ι1 »77¹777 ιιι·ἰιιι”ιιιίιιιιι ι·ιιιιιιΙιιιιιιιιιι. ι11111ιιϊμιιιιιϊι
777777177777». 117711 (111-ιι. ιιιιιι· μἰιιι μι·ιιμιιμ, μι·11 ιιιιμμίιι-
117» ». ·ι111 »»71117171 1117¹777177717 7¹¹¹77171 ιιιι ι11ιιιι ι·ιιῑιιιιιι·
ἰι 7777 111111ιμ-ι111ιιι 1:7177717177117771517¹¹1⁴777..»17·7·7 1111-
7171111 ιι· 7 «1111111 ιιιιιιι ιι· 7l7¹l777.11171.»

ιιιιι 7¹771·17771¹7711111117117· ιιι ιμιιιι ιικμιι4 ,··ιιιιιιῑ 1111 ι’(ϊιι

””” >⁴771 111·
17 ·ιιίιιιιΙιιι ιιιι,ι··ιιῑιιι·. ιιιιὶιΙ ιιιμ, ιι .»11, 7¹7 ιιιιιυιιιιιιι
,·ιιιὶιιιιι ι·ι ιιιιιιιιιιιὶιΙι 111 ιι 7 7¹71¹77 7 7¹771 77¹.»71511711111111-
ιιιιιιι, .¹77711. 1··ιί ιιΙιιιι1 ιιιιιιΙιῙι ιιι ι 11177711111 ι·ιιιι1ι··ιι·ιιιι·ιιι
111 ιιιμιιιιι 7¹7711111171117¹ ιιιϊ111’1ι·ιιμ; ιιιιῐ 1110111111 77¹.»17-
«1111111, »7¹71 ἰιιμιιιιι 7¹x7¹71117l7¹»7¹7¹111171111 ιιι·ιι·1)ι·ιιῐ. l'1¹171-

 

7¹7 ιιιιιιιιιιιιιΙ
ιιιιιιιι ιιι ιι·ι ιιιιιιιΙιιιιιι ιιι ιιιιιιιιιιιιι1ιι1ιι 1,·111 7¹777‘17771·7

ι·ι111·11111·1, 111 ι11μ1ιιιι 117 ιιιιιῐι· ιιιιιιιῙιιιιι 1··ιιιιιιιι·ιμ.

111111 7¹7 ι·ι111ι »77¹ ,·111ἰ·ι’,111 777 11111· 111111 ιιιιιμιι 71:77
7¹71 ιιιιίιιιμ- 177 ¹117 ιιιιιιιιιιιιιΙ .¹7l1717l »77 ιιιιιιιΙ 7111771¹77
ιιιιιιι,ιΙι· ιι ι1,· 771717¹ ιιΙ 111ι· :111111177» μιιιιμ 117». 77111171111
ιιιιιι (11111111 77 177711 11ιιι··μιιι1111 ιιΙι :7ll7¹'.¹17 ιι·.· 1.» μ’·ιιιιι1ι
11111ι11111ι·111 71» ιιιμιι 77¹7·¹7¹
ιιιΙιμ 11111 ιι ιιϊιιιιι ιιι·.ϊ 7¹1»1 ιιιιιιιίιιιιῐ ι·ιιιιιιιιι 11111
77¹» »277 777171: ιι,ιιιιι 111 777-¹71 77 (111-·ι1ιιιιιι 777717¹77117111-
·77 771w711771777111171717 77·;7}17717117l1¹»77711¹17·171.» 77¹1»»777711
711 111111Δ 1)ι· ιιιμιι ιιϊιι ΙιΙιιιΙιιιι· Χυιιιϊιμ 1111111 7¹»1
11ι1ῐιι1ιιιιιι. μι·11 7¹»777 ι·ιιϊιι ιιιιιιιΙιι·.ι ιιι1 111117771.»
ι·ιιιμιιιιιι1ιι·ιιιιιΙιιι-νιιιιμι >17 ιιιιιιιιι· Ιιιμι·ιι Ιιιϊιιιι
7¹7 μιιιιιιιιιμ μι··ι11111 ιιιιιιι·1ιιιιιιιι, ιιιιιιιιιιιιιι 77¹ ,··ιιιιΙι· 11111·

ιιιι,ιιιι ιιΙιιιἹιιιιιιιιῑ 1ιιιιιι1 ιιιιιιίι-ιιι 77·¹7¹7711 11111

77¹! »771177177l1 71177777¹ ¹

ι·ιιιιιι 12'17177. ιιιιιι1ιιιιιιι »11 1ιιμιι 71.» ἰι·ιιμιϊιιιΙί. mh·-
1111 11177» ιμ’141,· ι.ιιιιίιιιιι (ιιιιμ 7¹17 ιι·1ἰι 1177 11¹¹ ,ιμυι μιι-
Ιι·1ι’, 117771 ιιι·ιι 111μ 17,171177117 ιιιιιι· ι·ιιιιιιιμ· ι1ι111111Γ.
ιιί '7177711»7¹71.¹7117.7111777¹:17711117717'1.»17771111117¹»77:771-
11111711'. ιιιιιιιι· ‹71111111177 7¹777¹771117¹ ,ιιιμιι 1ιιιι·ι 11111141· 1··.·.ιι
ιιιιι 1111111μ ιιιιΙ 7177» μ11·ιμ 11111111 ιιιιῐιιιιιιιμε ιιι· ιιιιιιιιιιΓ
111 ιιιμ, ιι ιι” 7¹1717117l1¹7 ιιιιιι ι·μ μ·ι ι.·11μιι 7¹7 1111ι·1114·,···11111,ἰ
ιιιιιιιι1ιιιι 1111ι··.1111 Ῐιι ,ιιιιιι- ιιιΙ 11,- ¹77· 77»}71717¹»11 ιι-11

([11] . 1111111 vx Ιι)111ι’ξ1’;11’,111ι111 ,’111111ι11111111111

ιιι ·ἰιιιιιιιΙι 7111 ‹hm-17¹ 11111· ¹1117¹111 :7117171¹.¹7l777711¹ Xt
717777¹117l77.¹7ss'7¹7¹117›117»7171:»7»7l.¹7¹11177717777777117177¹-7771'771151,x
ιιι1 11¹777¹111177777111 »7¹717117111¹,7¹7 ιιιιιιιιιίιιμιιιιμιιιιιι· 1ιιΙιι
(luc 1ἰ’1”ιι·111ι·“.

,μιιιιι ιιιίιιιὶιιιϊμ ιιιί ἰιιιιιιῑ ιἰιιιιιϊ.

 

