842 PLOTINI ENNEAD. IV.

νειαν μᾶλλον ἢ δύναμιν κατηγοροῖεν. Tb γὰρ ε’ντυπώτατον τῷ εἴκειν
ἐστὶ τοιοῦτον, καὶ πάθους ὄντος τοῦ τύπου, τὸ μᾶλλον πεπονθὸς,
τοῦτο’ ἐστι τὸ μνημονεῦον μᾶλλον, τούτου δὲ τούναντίον φαίνεταιο
συμβαῖνον· οὐδαμοῦ γὰρ ἡ πρὸς ὁτιοῦν γυμνασία εὐπαθὲς τὸ γυμνα-
5σάμενον ποιεῖ, ἐπεὶ καὶ ἐπὶ τῶν αἰσθήσεων οὐ τὸ ἀσθενὲς ὁρᾷ, οἷον
ὀφθαλμὸς, ἀλλ’ ὅτῳ δύναμίς ἐστιν εὶς ἐνέργειαν πλείων. Διὸ καὶ οἱ
γεγηρακότες καὶ πρὸς τὰς αἰσθήσεις ἀσθενέστεροι, καὶ πρὸς τὰς
μνήμας ὡσαύτως. Ἰσχὺς ἄρα τις, καὶ ἡ αἴσθησις καὶ ἡ μνήμη. ἸΕτι
τῶν αἰσθήσεων τυπώσεων οὐκ οὐσῶν, πῶς οἶόν τε τὰς μνήμας κατο-Ι)
ιοχὰς τῶν οὐκ ἐντεθέντων, οὐδὲ τὴν ἀρχὴν, εἶναι. Ἀλλ’ εἰ δύναμίς
τις καὶ παρασκευὴ πρὸς τὸ ἕτοιμον, πῶς οὐχ ἅμα, ἀλλ’ ὕστερον εἰς
άναπόλησιν τῶν αὐτῶν ἐρχόμεθας ἢ ὅτι τὴν δύναμιν δεῖ οἷον ἐπιστῆ-
σαι καὶ ἑτοιμάσασθαι. Τοῦτο γὰρ καὶ ἐπὶ τῶν ἄλλων δυνάμεων ὁρῶ-
μεν, εἰς τὸ ποιῆσαι δ δύνανται ἑτοιμαζομένων, καὶ τὰ μὲν εὐθὺς, τὰ
15 δὲ εἰ συλλέξαιντο ἑαυτὰς ἐργαζομένων. Γίγνονται δὲ ὡς ἐπὶ τὸ πολὺΕ
οὐχ οἱ αὐτοὶ μνήμονες καὶ ἀγχίνοι πολλάκις, ὅτι οὐχ ἡ αὐτὴ δύναμις
ἑκατέρου, ὥσπερ οὐδ’ ὁ αὐτὸς πυκτικδς καὶ δρομικός· ἐπικρατοῦσι
Καίτοι οὐκ ἐκώλυε τὸν αστινασοῧν εχοντα

γὰρ ἄλλαι ἐν ἄλλω ἷδεαι.

πλεονεξίας ψυχῆς αϋαγιγνωσκθόν 'Ta ΚΕίμΕΙΙα, 01]δὲ ’ΤΟΖΙ ΤαυΤῃ ῥυΕνΤα

455

ὶοτην τοῦ πάσχειν και ε’χειν το πάθος αδυναμίαν κεκτῆσθαι καὶ το τῆς

4 ἠτξίΞ].”11ιιιϊ.Α,εἰτ.-ω

συλλ. usque ι1ι1 libri finem 11:1¹1¹ 011111111 in

1“1ι. bi ωε] (¹011. (¹iz. οιιιίῐῑίῑδέ.

11ι. ε τοι. ις] (¹1 ι.ι1 Ῡ111ι1.Ῐὶἰιὶτιιὲ; (ἰιι.1 D 1111 (1111ιι11 ’1 1ιι·ιι »1¹¹1 ζιιιιιιιτ, ι·ι 111 16. 1:¹50 ω’] ( od Vi11d..-1.01n1'1.1ito'7<.

5. ἐπι vm] (¹od11. (’17.ιι V ιιι 11 ιι 1¹xtr11er 1¹1( ιι11ιϊ 11ι5ι·1ι11.ι 1110111ιί et ‹- 11 111. m' m).- σι] (¹ 01. V ιιι. r‘. αὐτή. Idem
ιιιιιιιὲπί, 5ριω11ὶ1ιιιιι) est propria 1¹01¹1t1111 111ι111- ι5ι1ι.1 115ι111ι·ιιι1ν,αυτ omittit.

12.. ά vm lemn ι] (¹0.d ι’ῑιιι1.Λ.ιὶι’μιν.ι-..ιι1;.,.’χ.-,χ.;λι;-ι.ι,;ιῑ.ι.-α(μι(τι), ιι). ww·- κ] 0».ιείιί „Ihm et Med. A.
σι». 111 νΐὶὶικ αυτῇ, Med.13.w15.-n; Vat. a 111¹. m.

1 3. a ἔτ Ξ]Γ (ἰ ιι.1 Vi1111.A.1·111ittitx 11 ........ ] 10111111 13. ταυτην.

¹5 mik: Ι Ι11ι1ι· ιι ν·111·115 {22 αιί

passioni >11b'10c111111z quom 1111 ct 111 sensibus 11ιι11,
ι111ιιι1 ι5ι ι1ι·1)11ι“ι·01·111ῐ νιΙιιῑιιι111115,5ι“ι1ι·1ι11·15
inest 111ιι1·1ιιι ι1ι1 11g011d11111. Q-111·.11e 501105 ιι ad
sensus (1ι1111101--5ι 5, 1¹t111l 1111¹·1111)1111111‹11101111051111'1-
litc1: sensus 1υ 411111· ιι 1111¹11101·i11 11οιι1ι111ι11115 cst
ct 1·’ ι·.ιΙιι1 l‘ 1ιι111ι1ι· ι·ιιιιι ,5ο11511511ιι11 51111 ι1ιιι 11¹1111111
1111111 ι·ιιιιιιι 111ι1ι1·ι551ιιιιι.5 111 1111'11110‚q110111111 1ιιιιιι
111011101i11 0551 ι·.5ι)115ιι··1 ιιιὶι) potest (·ιι1 11111, (11111 110¹(
[ab initio (1111ι1ι·111] 0111111110 penes ι·ιιιιι deposita
sunt? Χυιιιιιι 51 ιιιιμιιιιιιὶη ἢ·ι1ι11111.5· ι1111ι1 1111 ι’5ι
Ρ111)11111ι)ι111ιι1ι1 1)]ἰ111111ι11111,ι·111·11ιι11 51111111 ct
subito, 51¹1! ι1ι111ιο1ι5 1ι-5111111111115· 1¹. ¹1dc111 Ρ quia
11ι1ι·11ιι·ι 11111 111511111 adhibere ιι1ιο1··,1ι1 ἰῐιμιο 111-
tendum. Ιι1ι111111 111ι11115· ι1ιιιιι111ι 11111)11.51·1ι1ι,·-

111115 accidere, ι111ι .ι- (1111ι1ι·111ιιι1 1ι1.ι1ιιιιι1 possunt,

parantur officiendum ς et partim quidem subito,
partim 1ϊι·ιι, si sc ipsas ante collegerint, suum
1111111115 expediunt. Plurimum vcro 11011 iidem
acuti videntur ι·ι ιιιωιιιιιϊ5,(1110111311) non eadem
est 11111115 <quc potostffl'. sicut neque idem cst
pug »·11 ct ι· ιιι’.5ιιι·; ¹1l11¹¹1 11. .ι1ιιι1ιιο 111 alio (10111111 111t11r
1ι1ι-ι ¹¹1. '¹¹1 ι’,51111ιι51 1111111 prohibet, hominem 1111)ιο
ιι·ιιι ι·Χι·5ι-. 5115 ι111ιι5ι1 1111 ammae, (111151 quaedam
51ῑιιι·-·ι1ι“υ,ῑ··ι1ι·,ιιι-(1110 110111111ι·111 hac panc proflu-
e1111¹1n 11011 ι55ι exposinnn passio111: denique
quod constat ι1111111· .ιιιι 11121gni111d'1ni 11011 csse sub-

·lk'C'I 1111, 0³ U* *ndit 0111111110, (1111(“(]111(1 CSt 111 aflinni,

11ιι11 passionem csse, sed affin 1111111 ιι omnino,
(111. ι·.·ι1111ι111ι sunt circa 1111i111¹ 1111, 111i1¹11bili quadam
ι·ιιιίιιιιι alia se habere, qu 1111 suspicentur homi-

