LIBER QUARTUS.

1203

657 -

πασαν ζωὴν, καὶ πᾶσαν ψυχὴν, καὶ νοῦν ἅπαντα, ἕκαστον δὲ
αὐτῶν οὐ πέρασιν ἀφώρισται, διὰ τοῦτο αἶ’] καὶ ἕν· οὐ γὰρ δὴ μίαν
ζωὴν ἔδει αὐτὸ ἔχειν, ἀλλ’ ἄπειρον, καὶ αὖ μίαν, καὶ τὴν μίαν οὕτω
μίαν, ὅτι πάσας ὁμοῦ οὐ συμφορηθείσας εἷς ἓν, ἀλλ’ ἀφ’ ἑνὸς ἀρξα-
μένας καὶ μενούσας ὅθεν ἤρξαντο, μᾶλλον δὲ οὐδὲ ἤρξαντο, ἀλλ’5
οὕτως εἶχεν ἀεί· οὐδὲν γὰρ γινόμενον ἐκεῖ, οὐδὲ μεριζόμενον τοίνυν,
Βάλλα δοκεῖ μερίζεσθαι τῷ λαβόντι· τὸ δὲ ἐκεῖ τὸ ἔκπαλαι καὶ ἐξ
ἀρχῆς·
τηται ἐκείνου.
ζον καὶ τὸ γινόμενον ἐν χρόνῳ ; ἢ καὶ πρὸ τοῦ ταύτην τὴν γένεσιν 10

Τὸ δὲ γινόμενον πελάζει καὶ συνάπτεσθαι δοκεῖ, καὶ ἐξήρ-
“Ημεῖς δὲ, τίνες δὲ ’ἡμεῖς; ι’ἶρα ἐκεῖνο, ὴ τὸ πελά,-

γενέσθαι ·ἧμεν ἐκεῖ ἅνθρωποι ἄλλοι ὄντες, καί τινες καὶ θεοὶ, ψυχαὶ
καθαραὶ, καὶ νοῦς συνημμένος· τῇ ἁπάσῃ οὐσία, μέρη ὄντες· τοῦ νοη-
Οτοῦ, οὐκ ἀφωρισμένα, οὐδ’ ἀποτετμημενα, ἀλλ’ ὄντες τοῦ ὅλου.
Οὑδε γαρ οὐδε νῦν ἀποτετμήμεθα, αλλα γαρ νῦν ἐκεινῳ τῷ ἀνθρώπω
προσελήλυθεν ἅνθρωπος ἄλλος εἶναι θελων· και εὑρῶν ἡμᾶς (ἧμενῐ5
γαρ του παντος οὐκ ἔξω) περιέθηκεν ἑαυτον ἡμῖν, και προσεθηκεν
ἑαυτὸν ἐκείνῳ τῷ ἀνθρώπῳ, τῷ, ὃς ἦν ἕκαστος· ἡμῶν τότε· οἷον εἷ
φωνῆς οὔσης μιᾶς καὶ λόγου ἑνὸς ἄλλος ἄλλοθεν παραθεὶς τὸ οὖς
Βάκούσειε καὶ δέξαιτο, καὶ γε’νοιτο κατ’ ἐνέργειαν ἀκοή τις, ἔχουσα τὸ
ἐνεργοῦν εἰς αὐτὴν παρὸν, καὶ γεγενήμεθα τὸ συνάμφω, καὶ οὐαο
mox omittito

18. ἅλλ1;]υ(,1111. Med. B. ἀλλ’ ἄλλος.
'q19.n1ys‘v]L'i (11. fisi-an 1. Vat.

1. δὲ γὰρ] cod. vat. δὴ, idem cum 9. ἐκεῖνα, ⁷31¹] Cod- vat. ἒκέῖνᾱς >¹7'.
Ciz. Marc. ΑΒΕ. Mon. C. Med< AB. ιο. v'i καὶ] (1111. Vae. 11111110ῑῆ
omittityo'zg o. Q iod dele 1. Ma1re.C.omit-12. τῇ lca-uo- ν] (“111.1 Υ· 1.t 0111 ttt
tit32'. [11 Marc. A. 11οε·5·11δ;111151ζωή-. 13.1u2350'2‹-0 eappan] (11.1111 Mam ’γέν

5. ὅθεν mox] Ita (111111. pleri 1·1111 ie. Sed Μ1.111 (1. et Υ tt. bb 111· 11η1 ὗσε. Q1 1011 re- 20. ττῷσ υνιὶμφωι (1.111 (’1Ζ.γᾶα aro* συν-
Ed. et Dans? 1.1 αξ( vro. Proxima( <¹³1¹ (111. 101· cepimus. ἄμφω. Mon. L Ma trc- Α. B. F etv* dt.
verba 11511111 1t a ς(1111.11 Ciz 1115115013.ι5.ημηγαὰρ]0011.ν(1.εεῆ1α γάρ Idem συνάμφω. Η11111 1·’11 6111.

Το01 Υ at. ἀλλὰ pro 51)λῖ

tum seorsum, alioquin quomodo inesset et ’1111101- tui' evadeiqe et inde protinus dependere Nos

tum ζ’ Aut ita licet dicere, naturam illam onmia
simul haere omnem vitam, 01011001 animam,
mentem similiter omnem: unumquodque ν110
1115111001 nullis terminis inter se 1115111111Ἴ i: (111100
idcirco rursus unum existere. Opmtuit namque
supernum illud 11011 unam duntaxat habere vitam,
5011101111110111,111-15051100111111000111110110111111151111
ita 0011111,11000111111 simul omnes: 51111111,111(101111
11011 congestas m um1m‚sed incipientes ab uno,
atque ibi, uude inceperant, [ni-manentes: imo
vero 1100 111001101·,11111 5011 5111111011ῐᾶ 5011011001Ἥο111
Nihil 0111111, quod fiat, est ibi, neque quicquain
ergo divisum: sed dividi videtin ex 00 duntax¹ ·ιῑ,
quod aCLipitur: quod autem illic existit, id ip-
sum est, quod ex autiquo prorsusque ab mitio
Quod vero fit, propinquat, contiguumque vide-

11111101 quid? Quinam 11151 sumus? Numquid
illud ? An propinquam illi potius fictumque 111
tempore. '³ Sed profecto, antequam 11ωο generatio
fieret, eramus illic homiues alii οΧ151011105, et alii
quidam, et auiuiae purae et intellectus universas
connexus 055011111οῑ existentes nimirum intelligi-
bilis 1111111111 panes 11011 se(O 111-031 ata, 11011110 (115-
juncte, sed totius tuuL· existentLS. Nam neque
nunc 111101 5111111011 sumus: 5011 nuuc ad illum
1100110001 00005511 honio alius 0, 550 volens, nosque
1111·0111005,(οο11 001111 extra uuiversum eramus)
cireumiundit 50 ipsum nobi5‚ illique 50 adhibuit
110011111,(1111 tunc erat unusquisque 1105t1 um per-
inde aL· 51 una quadam 11110 (11· 'mumque existente
alius aliunde accommodans (·10105· audiat et acci-
piat, fiatque secuudum actum auditus quidam.

