 

LIBER PRIMUS.

1073

51] 582 x t x χ χ ‚s x x s ι 2 2 ι s ..
1 τ77ν νοησιν· και Jap την αισθησιν προς το αισθητον. Αλλ ει κακει
(ἴτην αἴσθησιν προς το αἰσθητὸν, διὰ τί αὐτὸ τὸ αἰσθάνεσθαι οὐκέτι

προς ΤΟ αισθηΤΟῙ)” , Καί 7] αἴσθησίς δὲ 7] προς ἕτερον σχΕσίῘ] μὲν ἔχει

προς ΕΚΕινΟ ἔχει (56 ‘Th ’παρα 7771) σχέσόν, ΤΟ ὴ efflepyeaa, 7] πάθΟς

εἰναι. Εἰ ουν το παθος παρα το τινος εἶναι καὶ ὑπό τινος, ἔστι τι5
ι’, 583ἕτερον και 77 ἐνέργεια· 77 δὲ δὴ βάδισις ἔχουσα και αὐτη το τινος

εἶναι καὶ ποδῶν εἶναι καὶ ὑπό τινος, ἔχει τὸ κίνησις εἶναι. ἸΕχοι ἂν
οὖν καὶ 77 νόησις παρὰ τὸ πρός τι τὸ ἦ κίνησις εἶναι 77 ἐνέργεια.
-ςςι A Ἐπισκεπτέον δὲ, εἱ καί τινες ἐνέργειαι δόξουσιν ἀτελεῖς εἶναι, μὴ
προσλαβοῦσαι χρόνον, ὥστε εἰς ταύτὸν ταῖς κινήσεσιν ἐλθεῖν, οἶονιο
ις. τὸ ζῇν, καὶ 77 ζωή. Ἐν χρόνῳ γὰρ τελείῳ τὸ ζῇν ἑκάστου καὶ ἡ εὐ-
,Ὂῆ δαιμονία ἐνέργεια οὐκ ἐν ἀμερεῖ, ἀλλὰ οἷον ἀξιοῦσι καὶ τὴν κίνησιν
εἶναι, ὥστε κιν77σεις ιἰζιιφω λεκτεον, και ἕν τι τὴν κίνησιν, και γενος
,¹113 εν θεωροῦντας παρὰ τὸ ποσὸν το ἐν τῇ οὐσια καὶ το ποιον, και κινη-
Ἣ, Βσιν ουσαν περι αὐτην, και ει βουλει τὰς μεν σωματικας, τὰς δε ψυ- 15
χικας, 7) τὰς μεν παρ’ αὐτῶν, τὰς δε ὑπ’ ἄλλων εις αὐτὰ, ὴ τὰς μεν
, ἐξ αὐτῶν, τὰς δὲ ἐξ ἄλλων, καὶ τὰς μεν ἐξ αὐτῶν ποιήσεις, εἴτε εἷς
vra ἄλλα, εἴτε ἀπολελυμένας, τὰς δὲ ἐξ ἄλλων πείσεις. Καί τοι καὶ αἱ

εἷς ἅλλα κινήσεις αἱ αὐταὶ ταῖς ἐξ ἄλλων. ‘H γὰρ τμῆσις, ἤτε παρὰ

ι. ’.Αλλ εἰ-αιῖιέκσιν «τινς τὸ τοι] ι·ιιι ιι M} 11¹1¹ X.
Co «1«.1 (1 ιἰ.. (·ἰι1 ιι. ιιι ι1ιιιι ιιιῑῙιι ι(ι. ‘m dmm-51] Ιιιι (‹»‹1.M1·‹.l 13.1t άλὶιις Μιιιϊ. A h. ιι1ι·εῑ daza„

3.o-r'.j(‹··11.11.111›11(21·1M»‹..l130}nxhuadrm.121qu Mam-..1 111. αι’ εἰς &M ](11ῑα ἐξά).
ι). V. 1.t ΞΣ omiss.» a: αι’ τῶν vmr'sn: λων.

1197 aa} (ι 1‹.l Mo ιι.ι (, oo ν 17. εἰς axla] ((11111. (iz. Blarc. B.

Mn(51111.A.(2.11r5111.3.)11211.ss

   
  
 
    
 
   
   
  
  
   
    
     

511111 >cilicet ιιι-111111 11111¹111la111 1¹‹s1¹‚ vel passionmu.
Si 1211111· passio 111·11¹11¹1· 1ι1, ι111«ιι1 alicujus 1⁷1¹} sul)
111‘1111111 ¹sit, 1¹81 1¹1 aliquid 11l'1111l.111·1111¹11111 ιι1ι· 1¹1
:11¹111s:=1111111:¹11t‘111:11111111¹111i111¹ns¹1ss11 1¹11111ips1¹
13111111111¹ ·ιΙ1ι-ιι1ιι .it,s'1111111 11011111111¹>1111111 ι111.111-
(1¹¹‘'› 111ι1ιιι 1·ιιιιιιι 111 ει 11111111111'1111 ιιι sit 1111)-
ιιι Ηιι«ιι1 1 111121.111t1¹lliog¹111111111111111111¹p111t1¹r
1ι1,ιμιιιι1 11¹¹111111¹11l 1111111‘11L'11l111>1¹11111111¹11s 11ιι-
11ι·,1 111 1111›111s‹11111l.¹1111sitam 1¹1·11ls.

XIX. l’rnlmlsslzhr mmmm Jutmvmlts pru Ἰανηιίϊ .· rslwm
ιΙιι-ιιίιιιιιωι ιιι malrum ι’,ιιιι-ιιἩΙιίιι lutrinum& ‹thlw in
mutam ι titium ι nx ιιιιιιΙιἪίιῚΗ.

Primum tstterlmu fluttmtstlmuns arlimllrm. sie-v manvu!
intua, ,ww ιιιιιιιι ιιι alsus! ιϊιιιι. ΝιϊιιιιιΙιιιιι 1¹:7¹1
pnssmttrm ,· λιιι· ιμιω Jmlrl lans ιἰιιιϊ Νι· malm astia-
ηνιιιιμιι ιΙ (mmmm ιιι ιι· [pm ali›‹¹7·171111·1¹‚ ,κιιψ [aulum
1ιιὶιυ 11¹1! amr} ιι

l‘os ι 11:¹11· ¹11111¹11111111 1ι1ιϊ.ιιιι1ιιιιιι51,ιιιιιιιιμιίι]
actus .11'11111'1 γἰι1ι-ηι-ιιιιι 1ιιιῙ)ι-·’··11ιι11 s111·¹1‚111sl [ιιι]-

1111s ιιςςιιιιηιςριῆιιι, adeo ιιι 1¹11111 motibus 111111 1011-
κ]ι11··ι111,ιι·1ιιι 1111¹r1¹ ¹1t11111¹ vim. Ιιι 11¹1111111r1¹
111111111111 poste-1111 1¹.1111 1 11¹11¹1i1l1¹1111 s1111111 1111115-
11111¹v⁷¹¹11111¹·111¹111111111¹t1a111 111·;·11i1111{‹1 1¹1¹111s1l111-
ι1ιιιιι 1¹.s1,111111 1111111111111 1ιιι11ι1κ11ι111 1¹111lsist1¹11s;
§1¹11 1:111111111111 ιιιιιῐιιιιι 11111¹111L¹1111 csse putant. Ex
(1110 ι11ιϊιιι1ιι111 sit, ιιιι·ιι(]ιιι· 11111t1ls¹ csso, ιιιιμιι·
11111111111 ³1¹⁸¹¹¹¹¹ g1¹1111s 111111111 1¹x1st1¹1¹1¹z 1111111111111—
(1ι·111 ιιι-ιἊῙιὶιϊιϊ liu-111 111111111 secundum ει· genus
ultra111111111112110111, «1ι1ιι·1ιι substantia ost, ct ultra
1111211111110111: ιιι1ι·ιι ιιι ιιιιιιιικ >imiliter >³11 ιιιιιιιιι
quiddam ι·1Γι·ιι s11l1s12111t‘121111: 11111¹111 111111l1¹111 1¹11111-
11111111¹111 ιιιιιιιιιιι, »1 placet, 111 (luas ‹lix-idus 1110110-
111¹.<,q11:11¹11111 ιιΙίιι· (1111ι1ι·111 .¹11l 1·‹11·s,1111
11ιϊ1111ι·1ι· ι·ι1 ·111111 ιι 1111 111l1¹1 ¹111t111:

ali· ¹1¹ 11¹·111
·ιιιι alim 1ιι··ιιικ
ιιι-ι ι’·ιιιιιιιιιιιὶιι sinnalia· sul).1liis:1111111111¹111111s.1
111¹¹¹¹1111111111tz 11¹1:1li¹1¹1¹x ‘111sisp111111i1-,11l‘11 .¹11111¹111
1¹xz1l'11111.. '11111111·¹,111 1111.1¹s11111 1¹x 1111 11¹1'111.
ιιι-5· ικ·1111,κ11ι· ιιι ιι11ιιιι·ιιιι,κί·ι1111, >111¹ sint :1112111111512
(011ae vcro 111¹111l1¹111 cx aliis, I’²¹¹*53⁰¹¹*'⁵⁷ quamvis
3 (ὲ 2

   
    
     
    
    
    
 
     
       

