 

LIBER QU.›1R.'1¹US. 1201

518, ι

ενεργεια, ἡ μέν ε’στι τῆς οὐσίας, ἡ δ’ ἐκ τῆς οὐσίας ιῗ-κιὶστοιν καὶ
ἡ μὲν τῆς οὐσίας, αὐτό ε’στιν ἐνεργεια ἕκαστον, ἡ δὲ ἀπ’ ἐκείνης, ἣν
δεῖ παντὶ, ἕπεσθαι ἐξ ἀνάγκης, ἑτέραν οὖσαν αὐτοῦ· οἷον καὶ ἐπὶ
τοῦ πυρὸς 1ἡ μέν τίς ε’στι συμπληροῦσα την οὐσίαν θερμότης, ἡ δὲ
Κάπ’ ἐκείνης ἤδη γιγνομένη, ἐνεργοῦντος ἐκείνου την σύμφυτον τῇ5
οὐσίᾳ ἐν τῷ μένειν πῦρ, οὕτω δη κάκεῖ, καὶ πολὺ πρότερον, ἐκεῖ. με’-
νοντος αὐτοῦ ἐν τῷ οἰκείῳ ἤθει, ἐκ τῆς ἐν αὐτῷ τελειότητος, καὶ συν-
ούσης ἐνεργείας, ἡ γεννηθεῖσα ἐνέργεια ὑπόστασιν λαβοῦσα, ιῖτε ἐκ
μεγάλης δυνάμεως μεγίστης μὲν οὖν ἁπασῶν, εἰς το εἶναι καὶ οὐ-
xa} ἐκεῖνο μὲν δύνα- 10

F σίαν ἦλθεν. Ἐκεῖνο γαρ ἐπέκεινα οὐσίας ἣν·

μις πάντων, τὸ δε ἤδη τὰ πάντα. *El δὲ τοῦτο τὰ πάντα, ἐκεῖνο
πρὸ

δὲ πάντων τὸ ἓν, οὐ το ἶσον ἕχον τοῖς πᾶσι, καὶ ταύτῃ δεῖ ἐπέκεινα

ἐπέκεινα τῶν πάντων· ἐπέκεινα ι’ίρα οὐσίας· καὶ εἰ τὰ, πάντα,

Εἶναι ’Τῆς Οὐσίας, ΤΟῦΤΟ δὲ Καὶ ἶ)()ῡ“ ἐἹΤΕΙΚΕίΙΙα ἄρα Τί UOD.

Γο γαρ

ὅν οὐ νεκρὸν, οὐδὲ οὐ ζωη, οὐδὲ οὐ νοοῦν, νοῦς δη και ον ταυτον· 01315

G γὰρ τῶν πραγμάτιον ὁ νοῦς, ὥσπερ ἡ αὶσθησις τῶν αἰσθητῶν προον-
των, ἀλλ’ αὐτος νοῦς τα πραγματα, εἴπερ μη ειδη αὐτῶν κομίζεται.

5 1 9 Πόθεν γαρ·

καὶ ἕν· καὶ ’ἡ ἐπιστολὴ, μηδὲ τῶν ι’ίνευ ὕλης τα πράγματα.

ἀλλ ἐνταῦθα μετα τῶν πραγματων, καὶ ταύτον αὐτοις

1. ἐκ] (1 ιΙ. V: 11. Σ· ἐκ. S. Ξ 11„ m] (‘·›1l. Δ ,- 2, ΜΨ,

’· {17 ν Ῐι ξ) ιι] (1 ιι,Ι x: 1.1 {571⁹ {v {1:¹⁴— 10. '¹⁴⁴⁴ vc} (”ιιιΙ, ( 1· (⁷¹17 ρ „bb-my, Vnt-
1⁵⁴⁷·- 11..·2—›c111{('1·! ,ιχ

ίΙιΔ ’ξι ἐι] (“ιιιΙιΙ. sis.. Μιιιίκ A. Μιιιι, 13 .- Lm] (¹021, ' Ι r'fm. M·›x Mure-A*

 

(”. Med. B. Vnt. .'⁸. 22 . Quod 1⁴1·1⁴1⁸1ri. N1⁴1⁴i11Nil1111N

taleque ιμιιιΙι· ΙΙΙιιιΙ ι·ΧΙ*·ιΙι, ΙιιιΙιιιιΙι) ιιιιιιιΙιιιιι ι·ι
illius 1111113-1, 1⁴11 Sed ιμιιιιιι ιιιιι 111111111 fit ΙΙΙ 1 ιιι· 1111·11-
ιι·.’ ΧειιΙ* N:1111⁴ :⁴⁴1lt11 ιῙιιΙιΙειιι ι·ι*ι ι·,** *ι·ιιιΙι-,ι ⁴11111·
ι·ιιιιιιιι ι·Χ ΙΙΙ* ιι ιιιιΙιι*ι-ιιίιι* ··11111 ι·ι*.*ϊιιιΙιι ι)ι·ιιιΙι·*ιι N.
ι·ι ιμιΙ ι·* *ι·ιιιΙιι· ψ* ιιι* ιιι·ιιι*· ι·.*ι, i1:1 N1⁸ Ιιι·,ιΙ)ιι ιιι
ιιιιιιιιιιμιιιιΙιμιι· ιι·ιΙι ipN11111 ipso 1⁴11111N ι·ΧΙ* *ιι.ιι
Λιιιι* ιιιιιι·ιιι ιιΙ) ι·**ϊιιιΙιι ιιιιιιιιιιι* illc 1⁸.N1‚ 11111·111
111⁸1··N1 *ι·ιιΙιιιιι ι·* ι ιΧ ιιιι ιιμιιιψ ιι· .*··ιιμιί ιΙΙΙΙι·Ιι-·ιιιιιιι

Si ⁴11111111l1111 cNt‹)11111i·1 11'11111111111ill111l1⁴N1N11111⁸1
ιιιιιιιίιῑι Ι· Ιιιιι· ι·ι N11111⁸1⁴ ι·.* ⁴N⁸11111⁴1111 1⁸xt. ιι. ΛιιιιιΙ
*Ι Ιιιιι· ,Ιιιιιιιιιιι7 1⁸Nt (ιιιιιιΙι,ι ι·ιιιιι 111111'1.·111 ·ιι) ιΧι*

ιΙι ιιιιιιιιι 11111111111111111 ιιιι·ι ι·ιιιιι ιιιιιιιΙΙηι* ι-ιιΙ
1111111·11N ι·ιιιιιΙΙιΙιηιυιιι, Ιιιιι· ιμιιιιμιϊ ι·ιιιΙιιιιι· 111·1·=.⁴N⁴-
*ιιι-Ιιιιιι 1⁸Nt, illud 1⁴NN⁸11111:.1N115111⁴N111 ι* 1. ιΙ 1⁴ ι,
1111⁸1111⁴ N11p1⁸1111 ιιΙΙιΙιιΙιΙΙμΙ Ιιιιι· 1·N N1 ι·ιιιιίιμιιιι* 111-
11⁴·Il11⁴111. 111N11111 11:111111111⁸ ιιι 111111 ι·*ι ιΙιιι ι ιΙιιΙιΙ-

     
 
   
   
  
    
   
   
    
      
     
      
      

 

abillo:211111011111111111111111111111101111111111111nv,
ι·ιΙιιιι ι ιιιιΙιΙι-ιιι 1:11111'1111N1⁸ *ι ¹2 11iN ι·.* **·ιιιιιιιιιι 1⁴‹1111-
ι)Ιιι-·ιιιι*·7 ι·Ιιιιι Χιϊιι ιιΙ) ⁴111N.:1,11⁸11‹⁴1⁸1l1⁸N11,1⁸x11-
1·⁸⁴11111 11111⁸111111· 111⁴ 11lflN11111111N1·111⁴1⁴1⁴ 111NN1111111 ,·ιιιιι-
11⁸1111N⁴11111111111=1 1 ιιι* N...- ι·ι ··ιι ΙΙΙΙι· ιιιιιΙιιιιμιι
⁴111'111.N.111;1111·1⁸111 ιιΙιΙιΙι-Ιιι ιΙΙι ιι ιιι ΙιῑιΙιΙιιι 111⁴11111⁴111 1⁸x
111N11 N'1l1'1111N11.⁴ ι Ιιι··ιΙι··ιιΙιιιιι· 11 ι·ι)ιιιΙιι ιιι ιι· ιιιιιιιι ι

ι·ιι* ιιι-ιιι ιιιιιιΙιι :11⁴N111···⁴1111111N :1⁴11·1}1'11⁸11N·.NN11I1'1

tentiam 11111‹111· 1111'1 ιΧ 111‹1··1111 ιιι. (·Ιιιιι μιῇ*-
ἴιιιιῑ ιιι·ιιι]ιι· ι·Χ 111111N11111111t1⁴1111111⁴11111 1111111111111
ιιιιιΧΙιιιιι ιιι ι* *··*ιι *·ιιιιιᾘιιιιιιιιι 111⁴⁸1111⁴NN11.llI111l
11:¹1111q111‚Nup101'111N12N1 ιΙιιιιιιι 1N⁴N1⁸1:1111 ιιιιιιιΙιιιιι-
(μιι- potestas ι·Χι*ιιι; Ιιι)ι· ιιιιιι·ιιι jam ι·*·ι ωιιιιιΙιι.

1law11111111111111111 ll11llwx11111 xit-¹.‘1111141'11411111111111
ι)ιἸ)ιιιιιιιι, i1l1=1⁸111111 11111··⁴Nll11111 1⁸11·N11 1·N N11111⁸ ⁸1:11 111⁸-
ιΙιιι·ι-ιιΙιιι 11111N111N111N⁸l111l›.·11⁴1l.N1⁴11N'1111!'1.·1,1.⁴-111
ιμιιιιιι ιιιΙ 1ιιι·ιιι··ιΙιιιιΙιι-ιι([ιιιιΙιιιι N'11· .*ι· Ιιιι Ι)·ιι .·ιιΙ
ιι· 11)* *ι·ι*Ιιιιι·ΙΙΙς ···ιιιιΙι-ι* ιιιιιΙΙι·ι-*ιιι ιιϊιιιιιιιιιιι *ΙιιιΙ-
ΙΙιι--ι 111⁴:.·111¹·1I11111⁴N1111111⁴1·111111N1·11111·l·.l11111N1}11
11·N ι·ΧΙ.*ιΙι, *Ι 111111l1=111 *ιιιϊΙυ* 1⁴1⁴1⁴11111 111l1⁴ll1‹>'1·111l11
111111 ΙιιιιιιΙι ΙΙιιιΙι· ι·ιιιιιι Ιι.·*ι Ιι.ι·ιιιι.·ιι *111 1111⁴1
(·ιιιιι ι··*ιΙιιι il1N'1N prodit, ΙιΙιΜιιιιΙιιι 1·N *ι 1111:1 ι·ιιιιι
111N1N 1⁸1 ιιιιιιιιι :1111111⁸ 1⁴⁴Ni11. N.1111 111·=1311⁸1·⁸N1 ipN. ιι·
1¹11'1111·11111111⁸lligil1il1uN111111111111N11111⁴:111N11111⁸111⁴111⁴1⁴1⁴1
N1⁴ill1⁸1⁸1 N11:1. ΙιΙ ι·*ι, Ιιιιι·ΙΙι-ι·ιιι.

QqL'

  
  
  
   
   
  
  
  
  
    

