1344 PLOTINI ENNEAD. VI.

τοι καὶ τὸ δύνασθαι τοῦτο, σκεπτέον πῶς ποτε λέγεται, μήποτε ου-
τως τὸ μὲν δύναμιν, τὸ δ’ ἐνέργειαν φήσομεν, καὶ ἐνέργειαν μέλλου-
σαν.
ἡμῶν αὐτῶν, ἐφ’ ὧν καὶ ζητεῖν ἔθος, εἴ τι ἐφ’ ἡμῖν ὂν τυγχάνει.

5 Πρῶτον ζητητέον τί ποτε δεῖ τὸ ἐφ’ ἡμῖν εἶναί τι λέγειν. τοῦτο δέ

ἐστι τίς ἔννοια τοῦ τοιούτου· οὕτω γὰρ ἄν πως γνωσθείη, εἰ καὶ ἐπὶ
θεοὺς, καὶ ἔτι μᾶλλον, ἐπὶ θεὸν ἁρμόζει μεταφέρειν ’ἢ οὑ μετενεκτέον.
ἢ μετενεκτέον μὲν, ζητητεόν δὲ, πῶς τὸ ἐπ’ αὐτοῖς τοῖς τε ἄλλοις
καὶ ἐπὶ τῶν πρώτων. Τί τοίνυν νοοῦντες τὸ ἐφ’ ἡμῖν λε’γομεν, καὶ
108ιά τί ζητοῦντες 3 ἐγὼ μὲν οἶμαι ἐν ταῖς ἐναντίαις κινούμενοι τύχαις
τε και αναγκαις και παθῶν ἰσχυραῖς προβολαῖς τὴν ψυχὴν κατεχού-
σαις, ἅπαντα ταῦτα κύρια νομίσαντες εἶναι, και δουλευοντες αὐτοῖς
και φερόμενοι ἡ ἐκεῖνα αγοι, μή ποτε ουδεν’ εσμεν οὐδε τι εστιν ἐφ’
ἡμῖν, ἠπορησαμεν, ὡς τουτου ε’σομενου ἂν ἐφ’ ἡμῖν, ὃ μη τύχαις
15 δουλεύοντες, μηδὲ ἀνάγκαις, μηδὲ πάθεσιν ἰσχυροῖς, πρᾶξαι μὲν ἂν

βουλνγθεντες, οὐδενὸς ἐναντιουμένου ταῖς βουλήσεσιν. Ei δὲ τοῦτο,

Ἇ 2 t

ειή ἂν ἡ εννοια του εφ ημῖν, ὁ τῇ

τον αν γενοιτο η μη, παρ’ ὅσον βουληθείημεν ἅν.

μὲξ. 1.

1. οὕτως] Codd. (siz. et Vnt. οὓτψ.

4. εἴ τι ἐρ’] lta codd. praeter namn.
omnes. Ed. istri ἐφ’. masmim.

5. δὲ iam] Ed. ἒξ ἐστιν. (“ι1(111, Marce.
Mon. C. Ciz. Med. AB. δ’ ἐντί.

6. ἀν πως] lta (·0(1(1. Marce.
Μ(111.χ(“Ξ Rei} (·1110 Ε(1.ἅνπῶ;.

7171] cn (1. (“17.. καὶ ἅτ.

111. χάρμα όζε ] Ita [(1111 omnes. &1523

13. {xe

Cir.. (·1, A. V 11.

0550 1011111ὶο 11051111111,(111111111·15 poss 0 0111011 con—
cedamus Quin 0111111 01 (10 1100, quod 110550 (11-
cimus quomodo (11(111111· 1110, considmamlum, 110
fo1 10 it¹1 loquontes apud Deos aliud quidem po-
1011111101,11110(1 vcro actum 0550 confiteamur: 0t
actum quidem futurum forsitan concedamus. Sed
11100 (10111001 111 posterum differenda videntur, ac
plius idem 111 1101115 1111· 0511ἕ1,111(10111 (10 quibus 111-
vestigari solet, 51 quid⁴ 111 1105110 511 1111111110 posi-
10111.Ιο primis 010¹0 qua-rendum, quid hoc lp-
suin esse dicendum sit, quod f01¹¹t1n 0550 10 nobis
aliquid, id est 10 nostro arbitrio constitutum.
Quaerendum, inquam, quaenam facultatis 1101115
definitio sit: 510 0111111 quodaminodo cognoscetur,
utrum et ad Deos, multoque magis C'⁴ad 1p5u1n
Deum haec 11 1111511110 0001001111, 000 ne. An 110-
tius deceat quidem, attamen 1111·05110·110[111111 sit,
quomodo sit aliq uid· 111 0010111 arbitiio 00110011-
10111, cum 10 aliis, 111111 etiam in 0111011115 Quid-
nam igitu1 cogitamus, qua11d0⁴ 111 nobis aliquid

8.’1‹1 μ.. ττττττττττ .] (od Vnt.

uel-sio. M: 11·.(· Λ. ἰ1(5 511).
15. creir-{Z μεν] lto, 50105 (od. “V 01.
codd. Marc. A.('. Mon. C. 051, πράξαι-

βουλήο-ει δουλεύει, καὶ παρὰ τοῦ-
Έκούσιον μὲν γὰρ

10 1011. rum 131. er ράΞαι μέ.
mlvi 0(1(1. 'Har-0 A. Mon.
(ῚΖ. et Vat. τινὰ τοῦτο.

μ’ἕὶζ
12·- ’τὰρ το
eandm τνω

ἦ μετε-
C.

5212701 ] Comi} Μαι-,11110115011ιιρ115ἅαγυηιηιιι181-1111ο1111511111

’κατ

18.βο11ηείλεν,εμ11 Ita C0dd.Ma1-cc.
In Mon. ί Med..›1.13 V dt. Rell. 00011511

βο nami ι,μεν.

0550 dic-inus? Quamvo ob causam boc inquiri-
mus? Contrariis 101101· (ut arbitror) agitati for-
1111115, et ι111101515 compulsi 0000551111111105,1101101·-
batiomnnque vehementibu5 incursibus raptati
1101111001 obsidentibus, ni1ni1¹u1n 11100 omina nn-

perium 111 11051001 habere 1101111111105, eisque 501·-

11011105, et quocunque 11¹¹ abunt praecipitati, me-
1110 111 001111011151101 1111110100111111105, 10100105 ne
forte nihil 1101105 11051115151111115,111111100010 nostra
auctoritatc 00115151111; quasi 1100 111 nostro arbitrlo
511 futurum quod aliquando neque 1111101115, 110-
que 110005 ·11 itibus, 0011110 1101·1011)11.110011105 10110-

mentibus 5011100105, 01 agamus voluntate, 01 111-

1111 1·10101111111111011111 11(11·01·.50101· Si ant01n 1100
ita 50 1111111 1--1110 01115, quod in nostro consistit
arbitrio, 0111 ejusmodi, quod videlicet voluntati
501·111,110 0¹11011115 101 fit, vel non fit, (1011101105
ipsi velimus. Iam vero 1ο11101111·111111 (101(10111 051,

(10111 0t 1111511110 1·1 11011110, 01 cuni cognitione 1101·-

:ig-mu: in 1101115 antem, id 051,111 1105110 arbitrio

,Ι 734

Ἀλλὰ ταῦτα μὲν ἐν τῷ παρόντι ἀναβλητέον, πρότερον δὲ ἐφὈ

735

B

C

