LIBER QUINTUS. 973

525Πυ19αγορικτοὶ συμβολικῶς πρὸς ἀλλήλους ἐσήμαινον, ἀποφάσει τῶν
Επολλῶν. Εἰ δὲ θέσις τις τὸ ἓν, τό, τε ὄνομα, τό, τε δηλούμενον,
ἀσαφέστερον ἂν ’γίγνοιτο τοῦ εἰ μή τις ὄνομα ἔλεγεν αὐτοῦ· τάχα
’γαρ τοῦτο ἐλέγετο, ἱνα ὁ ζητήσας ἀρξάμενος ἀπ’ αὐτοῦ, ὃπάντων
[ἡ] μάλιστα ἁπλότητός ἐστι σημαντικον, ἀποφήσῃ τελευτῶν και5
τοῦτο, ὡς τεθὲν μὲν ὅσον οἶόν τε καλῶς τω θεμενῳ· ουκ ἄξιον μην
526οὐδὲ τοῦτο εἰς δήλωσιν τῆς φύσεως ἐκείνης, ὅτι μηδὲ ἀκουστον ἐκ-
Αεῖνο, μηδὲ τῷ ἀκουοντι δεῖ συνετον εἶναι, ἀλλ’ εἰπερ τινι, τῷ ὁρῶντι.
”Αλλ εἰ το ὁρῶν εἶδος ζητεῖ βλεπειν, οὐδὲ τοῦτο εἴσεται.
,xH ἐπειδη διττὸν καὶ τὸ ἐνεργείᾳ βλέπειν, οἷον ἐπὶ ὀφθαλμοῦ· τὸιο
μὲν ’γάρ ε’στιν ὅραμα αὐτῷ τὸ εἶδος τὸ τοῦ αἰσθητοῦ, τὸ δὲ δι’ οὗ ὁρᾷ

Α

τὸ εἶδος αὐτοῦ, ὃ και αὐτὸ αἰσθητόν ἐστιν αὐτῷ, ἕτερον ὂν τοῦ εἴ-
δους, αἴτιον δὲ τῷ ει ἴδει του ὁρᾶσθαι, ἐν μὲν τῷ ειδει και ἐπὶ τοῦ εί-
δους συνορώμενον· διο οὐκ ἐναργη τότε δίδωσι την αἰσθησιν αὐτοῦ,
Βᾶτε τοῦ όμματος τετραμμενου προς το πεφωτισμεἭνον ”Οταν δὲ pst]—
δὲν ἄλλο ᾗ παρ’ αὐτὸ, ἀθρόα εἶδε προσβολῇ, καί τοι καὶ τότε εἶδεν
ἐπερειδόμενον ἄλλῳ, μόνον δὲ αὐτὸ «γενόμενον, μη πρὸς ἑτέρῳ, οὐ

15

2. ἒέσις] eod. Vat. Θέσεις, il». ιὶτοφνῖτει] 001111. (liz. Darm. Mart-1¹. (a pr, 111.) Med. B. Marc. A. Vat. τό
3⁴ ἀσαφέστερον] [1011 Vat. σαφέστερον. 1110110. 11101111. [3.120roc>iaan.Q110‹l re- ὁρᾶσθαι.
ib. μή τις] (1011. Ciz. μή τινος. 0011. 16. εἶδε] (1011. Med. Β. ἴδεν, et ita paulo
4. ἐλέγετο] le. Vat. ἔλεγεν. 70 τυ .·‚o εἷς] ('‹ 1-(1 V ¹1t. το εΙ.ς inferius. 1111110. Α.ὶ’ὂε.
5. ἦ gainam] Absunt 11100. a Codd. 0111- ,νέ; ρειγ ιι] (ἰ md Ciz. ἐν’ ew ν 17. ἕτερον] codd. 111-10101· Danu„ unuies
nibus, 11151 quod Med. A. supra lin. habet l3. τοῦ οξὰσέναι] 01 11,(11 [’111. Mon. C. ἑτέρῳ. ‘uod recepi.
μάλιστα.
tionem elevationemque significat. Quapropter in quibus mens ipsius principii lumen. intelligit, in se

ipso vero nequaquam.
Potest tamen intentionem a singulis reris retrahere,
convertereque acl principii lzmwu, quo et hcm· veru

Pythagorici quoque Apollinem 5001011011 quad ,1111
siff Γ11111011110110 iuter Se nominabant, ipsa scilicet
110111110110 multorum. Si autem nomen hoc unum

significatione sua ponat ”1111(μ11(101111111·11101, tum
110111011, 111111 etiam nominatum, 0111 obscurius,
quani 51 quis nomen illius 0550 minime dixerit:
111111 forte 110111οη id dictum est, ut indagator ex-
1111110115111100,(]11011 maxime omnium significare
potest 5111111110111110111, 00 tandem perveniat, 111
1100’ 1psu111 111101010 ¹1 necret, quasi quanto melius 11
11011111101111 pom potuit, impos itum fuerit: neque
111111111 01 1100 dig 111111111 511, quo natura illa 51211111-
cetui-¹ nempe 1111111 1111111111 attingi non potest,
11011110111111111110111( 11110 potest 11110111 ri 5011 51
0111 patere potest, occurrit potius intuenti Vc-
run} 51 1111111115 lpse contendat speciem 111111011,
neque 1100 tanquam speciem intuebitur

V 11. Sicut per ipsum Ιιιηιιη el oculus (st perspicax, ct
colores sunt conspicui, ιἰι quibus oculus videt lumen,
qnod in se ipso ηοιι videt: sz'c per primum principium
et mens intelligere potest, (ἰ vera siunt intelligenda,

sunt, et hic intelligens .’ atque ila ipso quoquo modo
tunquam luminefrzti. Simicim si valuntatmn (ι sin-
gulis bonis (mattulis rever-ex (ιιΙ fumandum ipsum Ιιο-
num, quo et tu (ιηιιιε, el ιἸΙιι snut amabili«, frueris·
statim ipso bono, videlicet insolito quodam gaudio.

Proinde duobus modis 50011111111111 actum videro
emmim ’11, quemadmodum accidit 0111· ’1 0011111111.
Sane :iliud quidem oculo spectaculum 051, ipsius
scilicet 1·οἰ 5011110111111· 511101051 aliud ,11110111 1111111
est, pc1 quod 5pecicm illius videt: quod quidem
ipsum quoque 01 se1l5ibile 051, (11111511111 00110111)
1p5a spone: 01111511 vcro pm quam 51100115 ipsa
])01·5])11·11111·,111(1110 existens 111 spone, 01 111οΧ 011111
011 conspectum: quapr·0ptc1 111110 11011 ,11111101111111
11111 1)01·5Ι)1011111·,1111111110 quum 00111115· 1111 111111111-
natum intentius 5050 diri rat 011, ’111110 1010 1111111
sit 111111(1,111,’1·101 ipsum, 51111110 (1110111111 101011111-
511111111111111111001111101111111, (111:.·111111.5¹ 01111111· ipsum
adhaercns alteri sentiet: sm 111110111 50111111 ipsum

