646

B φυσιν ἀνι-(ιιι ι. ιζι,

(¹

647

Βτος, τὸ δὲ ιτίἶι,”

1:11

καὶ κατ’ (ἴλλιι ιΙ ’τέλει’

‘ssls

(ξι ’πάρεστι
καὶ τοτε (ιι ι, ι(
ἐκείνῳ· ἀλλ’ ι’»
()ῧ δὲ 7Πῖιῖιιί ς

γενόμενον 7¹¹⁵ ι·

εἶναι ἐν αὐτ-ῥ’» 1¹27:
237) τοῦ θέλιιιιτιιι ¹777,
οὐ γενόμεῖίἰῑ· 7 ‘1'

Θαυμαστὰ· ιιι-ιιι
(“ιιύτῶυ οὖτιιιις fs. (351¹...st
λέγειν, συμπιφ

Εἰ αὑτὴ μὲι· (φ

ζειν δὲ οὐ (·(Ῑ,

 

 

εστιν· ἦν γι(
μαστῷ, εἷ τινι-ι’,
,,ιιαιμι, ,ιι ,,,·.,, ι ιιι,,,ιι
3 2111'11 ι41. x ⁵ ¹ v

(ι, (1,ιί 03'1J( ιι.1 1¹⁵. [1¹1·11>1111

”·. μεν φας] (ι ιιι11 11 ,· , , ,,
ιιλΙθι1-Ιῖ.ιιιιιιιῑιιι, ι ι, ἰ”,ιι-ιιι, ’.1 - <

3. ι’-ι ’ ’ ιι] 11ιι
llll-1¹. .

ιι, ο χιι] ι ι’,ιηιιιι

1) ¹·]('1111111¹ 1ι1.ι ι

“ιιι1ι.111ιιιι (ic. λ1ι ’“
lius naturam ἰιι ,ιιι (·ιιιι», ,ΜΗ-ΗΠ, m.
adesse dicitur, ιιι xis 1111>11³⁴ ι, ι, ιιι.» ,Ἂν-

1κιῖ. Nam
huic tra-
ι <cepit tan-
·- ⁵11te. Ubi
21 ipsum est
simul sit

11110121111011'1121, 1111111111111:1.11
1⁵tt1111c ἰ11ιιι1 ει >1111 illa ]ιι,·ι(>ιι,ι
didit 111'1111111c ⁵05¹ “-ιιιι 2⁵zlt111 111³. ι
111111 ⁵111pl⁵cl1c11d111⁵ 111111111 (χ ιι ι
vm) mres onmes 1⁵10111m11 111⁵} 11111
ω”ιᾶριηιςκίιιιυ pr: υὸθυὸ, si( ὶειιιι,
etiam separatum: 11e111p1 <1 1ιι ,ιι ei species
ficret, neque 11111ve1⁵s11m csse ]ιιι (ι 1eque ubi-
que esset ἰιι semet ipso comis-1111 s« secundum
accidens, et alterius essct.Q111.1 1 ro nullius
sit etlam volentis lpsius esse, 11111u1111e ipsum
volent1 pro illius capamtate propm at,neq111¹
tamen illius evadit neque 1⁵·111511s erius‚. 1
desiderio adest: neque igltur 111i1⁵an lm e: ι

in omnibus esse, qmppe cum in 1111ll1 ιιι»

rum sic msit, ut evadat 1pno111111 q

VOL.11.

 

‹M'.2¹111'1'1‘.⁵5.

μὴν 01'13'
ε’·ιωῖιιω τῆς δυνάμεως ((ιίτοῖι,
ισιιιίτον ἐδυνήθη λαβεῖν,
(fobe ἀπέστη (Ῥιι τοῦ τε πᾶν

ἐκείνου ἐφιεμςίιιιιι αὐτοῦ,
ιιι(- (ἰι ’ῖι-(ἲσιιι

ῑιιμαιι fa} τῖμι ψιιῖι( ἷχιι,

ιι ιι ⁵111» ἑαυτοῦ ωοῑις( ελλαμποιτο.

 

1183

ἶ] ἐφ’ (διιμζῑιι τι) ἓν, τῷ μὴ πᾶσαν τιχυ

ΤΗΝ ε’ῘΙ (Μ’1Τίὶ) (ᾏΚΕΛΙῙΙΙΙΙ), ἐΖΙΤΗῦΗίΙι δύΙΙΗμΙῘ) (11770139

ὡς &Respo μὴ ὅλως παρεῖναι, ἐπεὶ
’ἣν ἔδωκεν

ΤΓΩ ΖΙΤὸς 71’(Ῐ[)()ἸΙΤΟς. 5

· mlvi> σαφῶς 7ι·ιί·”[ισο-τ(ι χωμιστὸιι ὅμως δι’,

οἶμαι , τω ὓ τε

77} (ῖιιμιὲεβιμςὶις δὲ καὶ, (ι’λλωιι· μηδενὸς δὲ

ιἰἰ (1ιι (ιιιίτῷ fifh-⁵213), ὡς δύναται πελάζει,

61111111, ὅΤΙΥ αἶ) (11) 01186111] &swas

37& ml} τι) κατὰ συμβεβηκὸς οὕτω

οὐκ( (ὶί O ποι) ἴσως,

γΟΙΤ ί) 111¹(ll UDX &1729 '‘yel'OskhfflsU, 01²3& (Τωμιίῖ-

ι (ιι (ιι 7⁰7⁷(7' παντ( ιφ ἐν τωιιφ ἷιιιτι πάρ-
7'2' -ιιίιι (1(ιιιμιιστῖιιι καὶ (ὶδιιιηιτων πρὸς τῷ θαυ-

ιι (“’ζιιιιιι ‹uhu-⁵507) *7771‘s)1}71 ι’(λλῳ τω 131¹ τόπςι) 5)

11⁵1⁵¹ ,1.1’.1], Vm. 1111· ι. 14. . ·,ιι : (“ιιι1ι1,(ικ ΙὶιιιῚῐι. Marc.
⁵} 1 ,ιι1.1’;ιι. Y. ι, ,ΜΗ-1]- λ14ιιι, 1. λ1ιιι1, ,1,11. ιι[ ¹11111'11.
ι· 1¹¹⁰ ..³7 1211.) ⁵¹ ιι· . Quas *‘*¹1'¹‘''⁴⁵
Ηιι-κι x 1111x11·1⁵11·1⁵:1 ις, ,- .1 1 ιιι1. 1⁷:11. ἶ, ι-ζ.
¹7 ιιιι ιιι ιιι. . ιῙ. ,· ¹1 ¹⁵11· 1-111. ⁵1·1l('1›.111„‹·x.
⁷ -’ Ιιιιι ,11ῑιιί’. 44·[ι[ιι ,11ιιιι. (ss. 4ιιιιιιι ι, ἔξιιιι41
1⁵1⁵1⁵1·],«1⁴
Ι ⁴ ιι1 1, ιιιιι, ιιι 111.11g. 115. 1:¹⁵ , ι, (ιιι1,1, ( 1s.1·[ Vnt. ’ἔτ
λ1ι 11 .1ι. 1 11 ιι ⁶* ιι. λΙιιι;,11.ιι>ι’.ι.1·3,ιιιιμιιγῑι,
ιι(·ιῙιι(· 1ιιι·ιι· ·ι“ιι ιιι-ιιίιιι ιι( ι 1⁵11111111111 1lic⁵⁵1=11 κισ-ιιιι

ι1ιιιιι ⁵11⁵111i1⁵11 11⁵·11 11111 ι·ιιι·[ιιιι·( (μιιιι1ιιιιιιιιικ1ιι >i
1111llp⁵1112 >1111111h11111121 ιιι ι 117>1·1111·lt111'(⁵ssc
neque mateuae 111q11c 1⁵⁵o1p01⁵is fact⁴1:sed corpus
omne pe1 universum sul velut illustretur ab
anima. Nihil v·e10 mirandum videri debet, si
universum illud dn 11111111, cum ipsum 11011 sit iu
loeo, adest omni, quod est ln loco: contra vero
et mirabil( ι '⁵¹0 1⁵¹⁵ unnossibde foret, si ι11 ’
habens ἰι ⁵·

alicui.
⁵1111·
11111>
11111111⁵.
.1 ῙιςιΠι7

¹111111 1111111-

      
   
    
 
      
   
   
   
    
    
   
   
  
     

’0¹ τ ,κ
0110 (ιιιι ((λλου. 10

&avlam 1 ‚

 

