462

αἴσθησις, καὶ τοῦ τρίτου ἄλλην, καὶ πολλὰς αἰσθήσεις καὶ ἀπείρους
περι ἑνος ἀλγήματος γίγνεσθαι,
ἡγεμονοῦν αἰσθέσθαι, και τῆς ἑαυτοῦ παρὰ ταύτας. το δὲ ἀληθὲς,

καὶ τούτων ἁπασῶν ὕστερον, ‘roc

856 PLOTINI ENNEAD. IV. ι
ἑκάστην ἐκείνων, μη τοῦ ἐν τῷ δακτύλῳ ἀλγήματος, αλλα την μὲν 1
5εφεξης τω δακτύλω, ὅτι ὁ ταρσος ἀλγεῖ, την δὲ τρίτην, ὅτι αλλο το ξ
προς το ανωθεν, καὶ πολλὰς εἶναι ἀλγηδόνας, τό, τε ἡγεμονοῦν, μη
τοῦ προς ¹ch δακτύλῳ ἀλγήματος αἰσθανεσθαι, ἀλλα τοῦ προς αὐτω,
καὶ τουτο γινώσκειν μόνον, τα δ’ αλλα χαιρειν εἀν, μη επιστάμενονΙ)
ὅτι ἀλγεῖ ὁ δακτυλος. Εἰ τοινυν κατα διαδοσιν οὐχ οἱόν τε την
ιοαῖσθησιν τοῦ τοιούτου γιγνεσθαι, μηδε σώματος, ογκου οντος, αλλου
παθόντος, αλλου γνῶσιν εἶναι· (παντος γὰρ μεγεθους εἰ το μὲν
ἄλλο, τὸ δὲ ἄλλο ἐστὶ,) δεῖ τοιοῦτον τίθεσθαι τῖ) αἰσθανόμενον, οἷον
πανταχοῦ αὐτὸ ἑαυτῷ τὸ αὐτὸ εἶναι. Τοῦτο δὲ ἄλλῳ τινὶ τῶν ὄντων,
ἢ σώματι ποιεῖν προσήκει.
15 ‘'O-ri δὲ οὐδὲ νοεῖν οἷόν τε εἰ σῶμα ἡ ψυχὴ ὁτιοῦν εἴη, δεικτέον ἑκΑ
τῶνδε. Εἰ γὰρ τὸ αἰσθάνεσθαί ἐστι τὸ σώματι προσχρωμένην την
ψυχήν ἀντιλαμβάνεσθαι τῶν αἰσθητῶν, οὐκ ἃν εἴη καὶ τὸ νοεῖν τὸ

διὰ σώματος καταλαμβάνειν, ὴ ταύτὸν ἔσται τῷ αἰσθάνεσθαι. Εἰ

1. τοῦ uirgis? atqu Eus.. addit 71r4114t11ntnr sex linea»prmo-1411‹·11t4·s,⁰{crip14«1-Euseb.Ex eodem mox recepiu ιἰιιιιιετσ μί».

2 καὶ von ων .ι-. 2. ] E11seei'eaeerrir'171- risu'1111l1 ab hoc 4141 ρτίι15ἦ7ιονμ ντοιτυ 14. η’ σάματι] C.0d Med. B.' ιι σώματι
pavoiii α’ νσῦς ἦν αι’ σσσσσσσσσσσ ιιι1 1414¹1·1·11 ιιο, Amatins. 14). EI γαρ ] Ita Eus. et codd„ exeeptis

111. 1-13 ¹⁷⁸³& σν] Al15etv ba C41d41.11mni- 4. μὴ το Ξ] (¹041. Mo ιι. A μὴ τῷ. 1)ιι.τ111 Marc. 13.e1Pa1-.A., omnes. Ed.
l1115. Quare edelex vi. 5.oe rizo). neo] 4111.4iz.i>.>421si11ea-'.742¹

3. a& ⁷544» νεα Lm] (11n1n1¹1.1¹g F‹.1 11ιι1ιο11ι (ι. μη -0u] (·ιιι1.1ἰιι.μ·ὴτῷ. 111,τῷσω’ματ] Ει1501ι.(ἰ1ι1.(1 Par. A.

1'01'5 σεται (odd. (iz. 11 11¹4 A.(B.4·x4¹111·r.) 7. ετξ ὃς ¹50]C1›‹ld.M4·.11¹4 A.11.1›.M4-41.4·4 Υιιι. το εωμιτ
D. M1011.A. )14²d.A.(41xc11.1·1·)B.V4.1t A. 11. Υ ι.1ι τρπὲς τω. Quod tempi.
vind. A. 1114'041. Υ 4.1t 4111tel144¹111 1¹4 414¹4¹n1

Quod τοοι011.
1· .”Ᾱιῦὰσωμα·ο ]·(.)(1Υ111(1. A.
11. ’ταέο τος ἀλλο υ] Aberant hzee 41b τὸ σώμαι-ομ Supralin. ooe'.

taxat passionem. Et pi of44¹10 ingnlos sentiendi Υ 111 Intellifrcntia snqmnhr attzngie et penetrat in-

actus 114111 114158141114111‘quidem dig-iti pelsentlre, sed ‹¹¹‚0rP07'141 formasque sqmrat 41 corporibus. le igi-

e41111,q1141¹ 54¹quitu1¹cit1¹41 digitum. ut put41t4·11.541n
(p1l1nam) digito proximam percipere sequentem

mox post (lig itum 11155141114111114¹11t4¹1n V4ro [1¹0-

rnotiorem], tertiam 11155141114111 quoque remotio-
rem, multosque dolores 41cei4l4¹1¹24 T¹un4 certe
principale non passionem, 411141¹ premit digitum,
sed propriam sentiet, feretque 4l4¹ liae sola judi-
cium catoris omnino (1111115515, dig itum dolere
prorsus '1‹r-n‹›1an.<.si ergo sensus p4 .ι,5·,5·101115 4¹ jn:-

111414li per· 5114¹¹1455i11n4m lieri nequit, ιι eorpus
cum sit moles· non i4l 11¹ abet, ιιι 111 4¹41patie11te41li11
id persentiat 41li114l: in omni enim 111agn'1111di1w
hoc quidem 41li414l 4¹51,illu4l rursus 4¹54 41li114l,11i-
mirum 41p411·tet,‹1414)4l sentit, 0550 talc, ιιι ip5¹11111
ubique 51111 11151 sit idem. Id 4141t4¹1n 41554¹41411414l
alind quiddam 111 ordine rerum pe1¹t1n4¹4 potius.

quam ad corpus.

tur alisque corpore: intellectus eigo ηοη est corpo-
reus.

Cum indivisibile ιιιιη aliter, quam per indivisibile, pos-
si! attingi, intellectus attingens individua est indivi-
duus .¹ 4¹! ιιΙιὲ separatis 50 conjungit, est ιι corpore
sqmratns: (Ἰ qnando conjuncta separat, maxime
sqmratnm sc ‹¹¹sm ‹l‹4¹.l11r‹1!

Quod 14144111 anima si eorpus quoquo modo
sit, inuium-¹114 114¹¹4q11441t, per l141¹c nobis est demon-
5ι1·’ andum& Profecto si sentire est animam uten-
tem 4¹411¹¹p411e pe14¹ip4¹¹14¹ sensibilia, intellig rere non
erit per 401 pu> apprehendere: qlioquin- i4l4¹1n fu·
1411¹u1n 051 intellirr rere atque sentire. Si ergo in-
10 ·llig r4¹1¹4¹ 05ι absque 401 poie con1p1¹el14¹n4le1¹½4 multo
ptius oportet ipsum, quod i11telle41uru1n est, non
esse 4'411‘1111s.1¹1·41¹¹t414¹a 51 sensibilium sensus est,
consequenter i11t4lligibiliu1n est intellectio. Quod

