ΠΛΩΤΙΝΟΤ

ΕΝΝΕΑΔΟΣ Δ.

ΛΟΓΟΣ Ζ.

PLOTINI

ENNEAD. QUARTAE,

LIBER VII.

ΠΕΡΙ ΑΘΑΝΑΣΙΑΣ ΨΤΧΗΣ.

De animi immortalitate.

’4-

ΕΙ δέ ἐστιν ἀθάνατος ἕκαστος ἡμῶν, ἦ φθείρεται πᾶς, ὴ τὰ μὲν456
ιο αὐτοῦ ἄπεισιν εἰς σκέδασιν καὶ φθορὰν, τὰ δὲ με’νει εἷς ἀεὶ, ἅπερ
ἐστιν αὐτὸς, ᾆδ’ ἄν τις μάθοι κατὰ φύσιν ἐπισκοπούμενος. Ἀπλοῦν
μὲν δή τι οὐκ ἂν εἴη ἄνθρωπος, ἀλλ’ ἔστιν ἐν αὐτῷ ψυχή· ἔχει δὲΒ
καὶ σῶμα, εἰτ’ οὖν ὡς ὄργανον ἡμῖν, εἴθ’ ἕτερον τρόπον προσηρτημέ-
νον. Ἀλλ’ οὖν διῃρήσθω γε ταύτῃ, καὶ ἑκατέρου τὴν φύσιν τε καὶ
¹5 οὐσίαν καταθεατέον. Τὸ μὲν δὴ σῶμα καὶ αὐτὸ συγκείμενον, οὔτε

s. ΙΙιζῐἿ ιιι-ιι-ΧΝΛΣΙΑΣ ΨΥΧΗΣ] Ad· 1ζεὶ’.-“ονε- Τ] hay- (¹ ιιιΙιΙ. ’ΧΙ ιι· A. il· κα, {xa ξιιμ] Addidimus καὶ ex
ιΙΙῑ ΔΧΙιιι·ι-.ιΧ. iiim-viminali: καὶ ἀιδιότητος. l).. ιἰΙ ( ιιιΙ Me· l. B. ,Xv ἰ.ῐ. ν. ἰιιιΙΙ (““1Ἰ.ἷΧΙιτιι·ι A. D Μι ιιιι. A Med.
τιις ι-τιιίκιυς, ἔτι ιι) ἓύνικται ἦ ψι- Ε.ιί (ιιιιι ι··ι11.ε -ουν, quai: 5ιῑι ιϊ ιιι· 1ιιι·ἰιιιῑ. A. B. V ιιι. V imL⁸ A 111 rell et Ed. de-
il›.hiae](1‹i1i.(i¹l,.X11r11MutinAmR. ιι

ι ἰιι. ἕκαστον. Me ιΙ. A 1ῐ.1’;ιι- A ονέμὲι. Χ’· ι.ι 1·- κἰ- ἔον] (‹›dd.111·1r1-.A.D. Med.
ιιι . Vnt. adm. ὦν. ¹4· bingiam] Ιῑιι (ἰ ιιΙιΙ. (iz. Mun-1« luA. Β. Χ’ 11an ΞΧ nam& arduo. Sic correxi.

ἰιι . vind. A. ὁ ιὶιξιρω- Ι) Mu ιι,ιι A.M1·=.l B.l'¹1¹.1 A. Χί ι.ι ’ΧΙιιιΧ1ιι·ιιε1-)51ι·ἰ1ι.

ιιι ’5 notatum. X' ιιιι.Ι A. Νι Ι 1¹]‹.i«·1nnr1·.llmgna„

 

1. Unmqnmlm anstrum tatus es! inmun-talis, si quidem ιιιι5ιι·,ιιιιι ιιιι totus ἰιιιιι-ι· at, ιιιι partim quidem sit
ιιι ι’]ιιϊ animm intuma-talis. c· ·ιιΙιιςιι5· pimini ιιι-ιι perpetuus, (1ιι ιι. quidem

,’Ῑιιιιιιιι ιΙιψΙιιιΙιί-κι liuha-l ml cvr-pits. partim tlui1I1¹n1 ιιι [(11111 81111111 111111]11151 511 hunc* m modum (11115
⁸1¹l¹⁸l¹¹⁷¹ffi¹lff⁸ «Iamlam ›pn-ivs ‘¹¹¹ ruam-iam.- qnoniam discent poterit midine quodam natum-1 coutem-
prr (χιιι lar-numinum :wrm ιμιιιιΙιιιιι humorum tvm- 11111118 111111111 1111111Ἒ111 111111 (St ahqffld 511111)1οΧ
[irratam spir-inluster vitalis ιἰι coslmrae· nuscimr, 71:17·- ommno, ⁵1. d 11111101 amm 1111 111111οἱ 11 corpus, sne
21'111 1·”1“”Μ”Ἰ”””’ '‘¹¹⁷¹'' “‘l ''¹³'‘'⁴²‘''¹¹''¹‘'‘''¹‘ ''um'‘“m tanquam insu-›unnntum sivo alia quaws condi-
ῃνιι-ιιιἸιίΙι-ιίι mors! ποι-ραι· ‚¹ (ιιιμιν rx! (ι ι’(ιηιονς ⁸'l'¹¹'1u›11e nolus adjunctum ’omnmo 1.(,111 1111011011811·
ιιιΙιιΙις ¹! ΜΗ· ¹111⁰³¹l¹¹¹¹¹7¹¹0d⁰ ‘7³¹¹'““'¹ dum (st atque concedmdum, ita potissimum
U'I RD 11 velo 11111110rt1l1s sit unusquisque utriusque ιιιιιιιιιιιιι essentiamque distingui. Cor-

