LIBER SEXTUS.

1233

673

Ἀλλὰ τὸ ἄπειρον δὴ τοῦτο πῶς ὑφέστηκεν ὂν ἅπειρον; ὅ γὰρ
ὑφέστηκε καὶ ἔστιν ἀριθμῷ κατείληπται ἤδη· ἀλλὰ πρότερον εὶ ἐν
τοῖς οὖσιν ὅντως πλῆθος, πῶς κακὸν τό πλῆθος; ὴ ὅτι ἥνωται τῖ)
πλῆθος καὶ κεκώλυται πάντη πλῆθος εἶναι ἓν ὃν πλῆθος· καὶ διὰ

τοῦτο δὲ ἐλαττοῦται τοῦ ε’νός, ὅτι πλῆθος ἔχει, καὶ ὅσον πρὸς τὸ ἓν,5
χεῖρον. Καὶ οὐκ ἕχον δὲ την φύσιν ἐκείνου, ἀλλὰ ἐκβεβηκὸς, ἠλάτ-
Βτωται, τῷ δ’ ἑνὶ παρ’ ἐκείνῳ, τὸ σεμνὸν ἔχει, καὶ ἀνέστρεψε δὲ τὸ
πλῆθος εἰς ἓν, καὶ ἔμεινεν. Ἀλλ’ ἡ ἀπειρία πῶς-3 η γὰρ οὖσα ἐν τοῖς
οῧσιν ἤδη ὥρισται, ἢ εἰ μη ὥρισται, οὐκ ἐν τοῖς οὖσιν, ἀλλ’ ἐν τοῖς·
γινομενοις ἴσως, ὡς και τῶ χρόνῳ ὴ καν ὁρισθῇ, τούτῳ γε ἄπειρος· ιο
οὐ γὰρ τὸ περας ἀλλὰ το ἄπειρον οριζεται· οὐ γαρ δη ἆτ’λλο τι μεταξν
περατος και απείρον, ο την τοῦ ὅρου δέχεται φύσιν. Τοῦτο δη τὸ
(ἲᾶπειρον φεύγει μεν αὐτο την τοῦ πέρατος ὶδεαν, αλισκεται δὲ περι-
ληφθεν ἔξωθεν· φεύγει δε οὐκ εις τόπον ἄλλον ἐξ ετερου, (οὐ γὰρ οὐδ’
ἔχει τόπον ,) ἀλλ’” όταν mus), ὑπέστη τόπος. Διο οὐδε την λεγομενηνι5
κίνησιν αὐτῆς τοπικην θετέον, οὐδε τινα ἄλλην τῶν λεγομενων αὐτῇ
παρ’ αὐτῆς ὑπάρχειν· ὥστε οὐδ’ ἂν κινοῖτο, ἀλλ’ οὐδ’ ἕστηκεν αὖ.
Ποῦ γάρ; τοῦ ποῦ ὕστερον γιγνομένου· ἀλλ’ ἔοικεν η κίνησις αὐτῆς

Βτῆς ἀπειρίας οὕτω λέγεσθαι, ὅτι μη με’νει. ’Ἆρ’ οὖν οὕτως ἔχει, ὡς

ι εστὶν] Cod. Vat. xa} ἔστιν.
Slc ΕΟΓΓΕΧΙ

3. ”ντως] (¹061 Cizm

Et Μοῐι. Ε. Vat. ἐκείνῳ.
filare. Α. [luia-<wa
10. γενομένοις] ΕοιίιΙ. Mon. (¹. Marc. A.

Quos sequor. Mox ετξ aon.
1 ς ὑετ om— n] Ε( d. V at. τ.ι
ib. λι ιγ ιιὲ ] L ld. u ιιιι Mun. (¹.

   

4. τλν, 4 ε, ναι-4] Ε( :ul ’(’1’Ζ. τὸ πλ 7095 εἷ» γιιιγοιιὶγοις. Med. ANB Marc. BL.¹ Vat. Med. A.B. λε γ ιιέ ιιν. Et. 511· 66·0)116xi.
ιιι. Me‹1.13.m.1.5.m. γιν ιειμ ιις. Qu ›d r66›61i. 16. ἀλλην] L ml. V¹ nt. amm
(ι. Κ “ ζ] (¹61d.¹ Vat. omittitzoel. ih. ,νῑιῖνόι θξ“]( 011. Vat. ov ’κ ἄν ωρισ ⁷533- ¹7· αὐτῆς] codd. Marc. AB. Med.
ἰ1ι ι. ὲκμερν ηιςβ] Ita 501115 Cod.V11t.Re11. 12. ιιι] (’ἷιι ι.111 M« on. L. Marc. A. οἰυλ Α.Β. αὑταῖς.
mm F-[l ῖκκὲς. 11).ὃη’ν.-ο ] Ε 011. (liz-¹ 18. γιγνομένην] Con. Vnt. γενομένου.
ιιιιιι ] Ε1’)1111. L¹iz. Marc. A B.Dar1n.14 dam τὲιςα υ] (’οι1.’Υᾶ1. αλλὰ ἐξ- ib. ἔοικεν] Εοι111. Εἰί. et Vat. ἔνι μέν.

cst 111 genere entium collocanda, sed forsan ιιι
601 11111 ordine, q61¹6 fiunt cmnputanda xid6bitux·,

511111 accidit et 111 16111p016.F01te ctiam 61 ,51
(1(111111111, 01) hoc lpsum 6st etiam 1111111113;11011

Sed infinitum hoc (111οιιιοιίο extitit, quum sit
10111ιί11111ιῖ Quod enim extitlt atque est, numero
jam est complehensum: venum Ρ11115 cst inda-
gandum, ,51 multitudo 1⁴6 vera ’111 v610ru1u entium

ordine 0011003101, quomodo multitudo sit malum.
At xmo multitudo illic est uuita, neque permit-
111111 ’111 tnultitudluem prorsus evad616‚ qulppe
quum ibi multitudo sit ens unum: atqui ob 110(-
10511111 i6l ’11) 11110 dcgene1·‚at eique succumbit,
quomam multimdinem habe't, ει quantum ad
unum sp66·t6,u 1,·11)’11111 111 detmius. Quumque
natutam 1111115· 11011 habeat, sed 6x6idcrlt iude,
lum-ito 5111111 (16f6ctumcsed unius ipsius virtute
penes ipsum 11 1b6t aliquid hon6)1·,an6lu1u nempe
multitudo (01111151 cst ad 111111111,·11(]11() constitit.
Ipsa uro infimum quonam 1110110 illic esse po-
test? Si enim habct 0550, ι111111 est in ordine 611-
1111111 definita: aut certe 11151 fucrit definita, 11011

enim temnimus„ sed infinitum (10·’111111111311113 116-
que aliud quicquam medium int6=1 infinitum ιρι·-

minumqu6 locatur, quod 11:⁴1tu1am 1111111111 sub-
cat. Hoc utique infinitum 1“«ιιι,ι-ἰι (1111111111 ipsum
ldeam 1011111111, sed conlprehendittn cml-inacus
clrcumx cutum fugr git autem 11011 ιιι alium 6x allo
locum, mque enim locum lnb6t ullum: 5111
quando comptchensum cst, tunc1›1·i11111n1j·1m 10-
cus extitit. Quam ob rem 11011 6st [)1111’1111111111,
motionem, quae infinitati 'luter loqmndum 11111111-
tur, 6886 1οι 110111 nequ( ali 1111 qu· :111161 ιιιι 6· ;·11 ιιιιι,
qu· .6 nominali solent, cx 5ο 1111 coming »”ιιικ 111-

que movetur nunquam, 5ι11 ιιιιμιι ι’·,511ι 11111 1³61·-

manet. Ubi cmm mam 11, quum 1106 ipsum,

4D2

