622

C'T‘b' μᾶλλον’Ι οντι.

LIBER TERTIUS. 1141

Α

Ἀλλ’ εἱ μᾶλλον ὂν τὸ εἶδος τῆς ὕλης, οὐκέτι κοινόν
τι το ον κατ’ ἀμφοῖν, οὐδ’ ἡ οὐσία γένος ἕχον τὴν ὕλην, τὸ εἶδος, τὸ
συναμφότερον, ἀλλὰ κοινὰ μὲν πολλοὶ αὐτοῖς ἔσται, ἅπερ λέγομεν,
διάφορον δὲ ὅμως τὸ εἶναι. Περὶ γὰρ ἐλάττονος ὂν, μᾶλλον ὃν προσ-
ελθόν, τάξει μὲν πρῶτον ἂν εἰη, οὐσία δὲ ὕστερον, ὥστε, εἰ μὴ ἐπ’ 5
ἴσης τὸ εἶδος τῇ ὕλῃ καὶ τῷ εἴδει και τῷ συναμφοτέρῳ, κοινον μὲν

Βούκ ἂν ἔτι εἴη ἦ οὐσια, ὡς γένος· ἄλλως μεντοι ἕξει προς τὰ μετα

ὡς ζωῆς ἢ
μέν τις ἀμυδρὰ, ἡ δ’ ἐναργεστέρα. καὶ εἰκόνων ἡ μέν τις ὑποτύπω-

ταῦτα, ὡς κοινόν τι πρὸς ἐκεῖνα ἔχουσα τῷ αὑτῶν εἶναι.

σις’, ἡ δὲ ἐξεργασία μᾶλλον. Εἰ δὲ τῷ ἀμυδρῷ τοῦ εἶναι μετροῖ τις ιο
τὸ εἶναι, τὸ δὲ ἐν τοῖς ἄλλοις πλέον ἐῴη, τοῦτο πάλιν αὖ κοινὸν

”Amo γὰρ

ἕκαστον ὅλον, ἀλλ’ οὐ κοινόν τι, τὸ ἀμυδρὸν, ὥσπερ ἐπι τῆς ζωῆς,

ἔσται τὸ εἶναι. Ἀλλὰ μή ποτε οὐχ οὕτω δεῖ ποιεῖν.
οὐκ ἂν εἴη κοινόν τι, ἐπὶ θρεπτικῆς καὶ αἱσθητικῆς καὶ νοερᾶς, καὶ
ἐνταῦθα τοίνυν τὸ εἶναι, ἄλλο το ἐπὶ τῆς ὕλης καὶ εἴδους, και συν- 15
άμφω, ἀφ’ ἑνὸς ἄλλως και ἄλλως ῥυέντος. Οὐ γὰρ μόνον δεῖ, εἰ το

δεύτερον ἀπὸ τοῦ πρώτου, τὸ δὲ τρίτον ἀπὸ τοῦ δευτέρου, τὸ μὲν

Ρμᾶλλον, τὸ δὲ ἐφεξῆς χεῖρον καὶ ἔλαττον, ἀλλὰ κᾶν ἀπὸ τοῦ αὐτοῦ

ἄμφω οἶδε τὸ μὲν μᾶλλον μετασχὸν πυρὸς, οἷον κέραμος, τὸ δὲ ἧτ-

z. οὐδ’ ἦ] Cod. Vat. ob δή.
4. διάφιρον] cod. Med. A. a pr. m. Eni-
φορα. Ιιι Vnt. Marc. A. et Mon. C. se-

cum Ficino τῷ αὐτῶν. 14. ἒπιθρεπτικῖς] ItaEd. Sed ('‹)dd.V11t.
ι). ‘ νιδὲ] (ἰ ι,ι·Ι Vat. b, δ’. M< ox M: ιι·0. A. Marc. A. ἐπὶ &storf-mis. Prior omittit καὶ

111515ts εἰκόνων h. ἰἲέι ete ι’·μιιι 71.le 1nw11g.Ed. αἰσθητικὴ. Illos sequimur.

quitur δ’ pr ι 352 Μι) ox Marc. B. ἐλαι-,ο ¹ νςω 1ece101i ἐν νναξγεα 3⁶⁴ prom εεσργ A& 15. ἄλλο ἐπὶ] codd. praeter Danu. ‹1111-

Dedi ελάττα 1201« §pros ἔλα ’τ’ ome ὲ ςεργατι Z] (thul vam vtes. στε ‘qam nes interponunt τό. Quod Plotium) red-
ih. προ σελθων] codd. (¹iz. Mon. C. Med. illo. μετ qm τ ς] (odd. [iz. M.» ιιι. C. didi.

A (ex corr.) Β. Vat M- [rc. A. vrgao· σόνελθ Med. B. Vat. Marc. A. affigam-15. Quos ιι). οἶδε] (odd. ('iz. et Vat, εἰ bi. Med.

Quod ιπερὶ. sequor. B. Mare. A. et Mon. (¹. ⁷1 bs'.

8. των αν -ων ] codd. (iz. 11³1] C. Med. 11. τοῦ-το] Codd. Ciz. Mod. B. Vat. ih. τάδε] (nul. Vat. τὸ bs cum Marce.

11..ss Μιιτο. A. Vat. τῷ αὐτῶν. Correxi τούτῳ.

11i11o sit 051)οι5, et q11aedan1 1¹atio1115 nmina, ca-
susque ιἰιιιιιιιί5. At 5ι qu15¹ adduxerit cam ita
0550 ιι·ιι(Ιοιο iis, quae sunt 111 οιι, quemadmodum
Socrates all)1‹li11i‚quae estin 5021 ¹110, dicendum
est‚q110d mag, ris quidem ens est, [ladem posse ei,
quod 05ι ιιιίιιιι5 cns, 0550 minus: quod vcro 111i-
nus 05ι Ol15‚111111qna111 magis enti t1-·ibue1e.At
ve10 si 5μο’0ἰο5 111111115· 0115, quam ιιι· ιι·οιἰ·1, est, 11011
a111pli1151p511111 οιι5 de utrisque, velut commune
ahquid, 1111 mdic ιὶιὶιιιι, neque essentia genus erit
habens 5111) 50 ιιι, ιιιι·ἰιιιιι, ct speciem et composi-
tu111:v‹1·11111 001111111111i1 qmdt 111 multa 115 οιιιιιι,
qum jamdiu ‹lit-imus: v=¹·‹111111t1111c11 ipsum 0550
differens οι”ιι Quando οιιίιιι 11111‹ri.5 0115 elrca 111i-
nus eus accedit, Ιιιιι· ordine quidem prius (¹51,
essentiae vem ‹¹i¹.¹1d11 p‹)5111·i115 (Qu-1111 ob ι·οιιι
nisi mque 0550111i¹1 5it 5110C1c5¹1tquc numeria, ι’·ιιι-

Quod exhibmnus.

susque materia atque specics et c0111posit11111‚
nunquam essentia commune aliquid iis erit velut
ge11115:aliter tamen 50 habebit οιο·ιι illa, (111ae
51111t post ipsa, tanquam οιιιιιιιιιιιιο quiddam id
l11bm5 ad ipsa, quod 5111ip.5‹11·11111 propne sint:

(1110111z1d111od11111 111 ordine vi1ae‚al1a quidem de-
bilis 05ι, alia efficamor: 5i111il1terque 1111¹1111111111
haec levis quaedam 511bfi‹r·111atio 05ι, illa vero 05-

])ι“055ἰο) ab5olutior. Sl quis autem οι ¹1d11 quodam
11151us 0550 exiguo metiatur 0550, ὃ(Ῑιιοιὶ vc10 111
aliis 111115 05ι, 0b111itt¹ ι,ιι hoc. rursus 0550 οοιιιιιιιιιιο
erit. Sedenim advertendum 050, 1ιο forte 11011
ita sit faciendum. Aliud οιιὶιιι unumquodque
101111113 sed 11011 est c01111111111ealiquid l10‹·‚q11‹1d
est exig ¹1111111 et οὺ5οιιι“,ιιιιι 510111111 vita 11011 cst
co1111111111c quiddam vegetali, 5111511111 intellec—111

ali: itaque ct hic ipsum 055 0, ¹1l'111d ‹1111dc111 05ι

