506

LIBER TERTIUS. 941

γὰρ ἔχει το ἐν παντι εὶς τι ἐνεργήσει· ἀλλὰ μόνον καὶ ἔρημον ὃν
πάντη στήσεται· ᾗ γαρ ἐνεργεῖ, ἄλλο και ἄλλο.
ἄλλο, το δε αλλο, τι καὶ ποιήσει; ὴ ποῦ προβήσεται· , διὸ δεῖ το
Βένεργοῦν, η περὶ ἄλλο ἐνεργεῖν, ὴ αὐτο πολύ τι εῖναι, εἰ μελλει ἐνερ-

Εὶ δε μήτι προελευσεται ἐπ’ ἄλλο, στήσεται. ”Οτανῐ)

Εἰ δὲ μη εἴη

γεῖν ἐν αὑτῷ.
δὲ πᾶσαν στάσιν, οὑ νοήσει.
δυσὶν εἶναι, καὶ ὴ ἔξω θάτερον, ἢ ἐν τῷ αὐτῷ ἄμφω, καὶ ἀεὶ ἐν ἑτε-

Δεῖ τοίνυν το νοοῦν ὅταν νοῇ, ἐν

507ρότητι τήν νόησιν εἶναι, καὶ ἐν ταυτότητι δὲ ἐξ ἀνάγκης. καὶ εἶναι

τὰ κυρίως νοούμενα πρὸς τὸν νοῦν καὶ τὰ αὐτὰ καὶ ἕτερα. Καὶ πά-

λιν αὖ ἕκαστον τῶν νοουμένων συνεκφέρει τήν ταυτότητα ταύτην,
καὶ γὰρ

Καταμανθάνει τοίνυν ἑαυτὸ τὸ ποι-

καὶ την ἑτερότητα· ὴ τί νοήσει ὃ μη ἔχει ἄλλο καὶ ἄλλο ;
εἷ ἕκαστον λόγος, πολλά ἐστι.
κίλον ὀφθαλμὸν εἶναι, ὴ ποικίλων χρωμάτων.

Βρεῖ προσβάλλοι, ήλογήθη. Τί γὰρ ἂν ἔχοι περὶ αὐτοῦ εἰπεῖν, ἢ τί

Εἰ γὰρ ε’νὶ καὶ άμε-

συνεῖναι ; καὶ γαρ εἰ τὸ ἀμερὲς πάντη εἰπεῖν αὐτὸν δέοι, δεῖ πρότε- 11

ρον λε’γειν ἂ μή ἐστιν· ὥστε καὶ οὕτω πολλὰ ἂν εἶναι, ἵνα ἓν εἴη.

Εἶθ’ ὅταν λε’γῃ, εἰμὶ τόδε, τὸ τόδε εἰμὲν ἕτερόν τι αὑτοῦ ἐρεῖ, ψεύ-

2. νιγαρ] (“.(1(1 Μοῐ1.(’.η“ γάρ. Marc. 01 Mon. (“. ποιι ιισεευλ sm βάλλει ἦλαγιίθνι,
Α. 7,.γσιρ 9. και αὕη-α’] 631 1(1(1. (11111105 και rimu 'rufi isi pale ἕ στιν] Marce. μὴ ἐστιν.

111. εἴη α”λλιι ] [¹ (1(1. Ciz.o σίι ἅλλσ. Quod 1000721. 111 oia ] (t‹›‹11l.6tiz.et Vnt. quw. Mox

3. δεῖ τὸ] (’(111. Med. B. δὴ τά. 12.. νόλσσ,γς](1(11(1.ῐ[ῑ(1·0.Α. Mon. ab 1150 51ὸ sod. Vnt. Illud rem-pi.

4. εἰ μέλλω] Codd. Mon. (Ἃ filare. A. (¹. ἕζεικ ἕκκοστσν λι οιγν (eu (111·1· ex λσα,γς).17.εἱμη](“(1(1(1. Μ111·(·,1Α.Μ(1111(’. Med.
Med. 11. sl μέλλει. Et sie correxi. Mox Ed. in 111’11’1ῑ.·τιιικιίι.λω B. 17111. εἰμὶ, 111 edidimus, legitque 1³10

5. προελεύσεται] Codd. Vat. Mare. A. 14. προσ σβσίλλοι, &ovim n] C-od ν’11.προσ ib. το τᾶὃε] 61011. Vnt. τιιασε (sie).

  
 

 

 

p1⁴·o1sus intelliget. Quam ob 10111 11000550 051 ’111-
telligentem, dum intellig it, in duobus saltem om-
nino versari: atque aut (10010111 alterum exter-
num 0550, 611 11 utraque iu eodem, semperque in-

videat, indigere, imo vero id ipsum assidue pos-
sidere. Itaque primo quidem l1i11c id 11111101, 01
511 multiplex: deinde ut sit alterius: tum 110005-
511110, 111 511 videndi compos, illius, inquam, vi-

10

Γ1

(1(·11(1ἰ,00]05 et esse (1101101ἾῙ1110101011 ut ejus
essentia ipsa 511 visio. Etenim, Sl aliud quiddam
511, oportet existere visionem: sin vero non sit
11110(1,ν15“ι(1 erit inanis. Oportet itaque illic plura
0, 51· qm 1111 0110111, 01 ibi 511 visio, et Visionem lp-
51011 cuin visibili congredi: quodve a se ipso Vl-
detur, multitudinem quandam 0550, neque peni-
10511110111.(,)00(1 0111111 prorsus 051 unum, 11011
1111110’1 111 quid operetur, sed 5010111 singulamque
existen>- quiescit 0111111110. Ωιι· 1 enim ratione ope-
ratur, aliud resultat 01 ·1liud. Nempe si non
aliud ibi sit et ’11111(1, quidnam faciet? quove
procedeffl (hiapropter oportet, quiequid anit,
vel 6···116.1 aliud q1116l6l1111 1,(3,1·01’·,( vel 1psui11 (550
multiplex: ,51 modo 111 50 ipso aliquid 051 62-16161
rum. ()0(1(1 si in aliud 11011 processerit, conqui-
05001. Quando xero penitus conquiescet, nihil

tellectionem in quadam (ut ita (lixeiim) alter-i
tate versari, et 111 quadam 1·’01505 identitate.
Item quae proprie pr6 empueque intelliguntur ad
1116nte111 50 l11be1⁴et61nqua111 eadem simul atqu6
diversa. Rursusque 11110110(101’0111 quodlibet iden-
1111110111 alteritatemque quandam 5000111 simul
afferre: alioquin quidnam intellisret, 11151 aliud
in 50 aliudque contineat. ’θ Etenim si unumquod-
que sit ratio (101·1(1’1111,0111100111 ’111111 (51 multa.
l‘ereipit er‹ go se ipsum veluti ναι-111111 (1001101011
00,010111 v6l aliquid variis coloribus insionituni.
Si enim uui p1⁴·01sus impartibilique 50 .1ppli6·=‚6t
sermone rationeque vacabit. Quid enim (101100
ipso vel dicere xel perpendere poterit? thui
5111150111 indivisibile oporte. .1t 50 omnmo indixi-
sibile affir6·11111e‚ opor=t6bit p1·ius,qu.¹1=ipsuui 11011
051, numerare Quapropter 510 quoque (5 se mult 1

