LIBER NONUS. 1389

7583& ψυχῆς ἐνέργημα τὸ ἀριθμεῖν ἐπεξιούσης, οὐδὲν ἂν εἴη ἐν τοῖς
πράγμασι τὸ ἕν. Ἀλλ’ ἔλεγεν ὁ λόγος, εἰ ἀπολεῖ ἕκαστον ’τὸ ἓν,
Ομηδ’ ἔσεσθαι τὸ παράπαν. Ὀρᾷν οὖν δεῖ, εἰ ταύτὸν τὸ ἓν ἕκαστον
καὶ τὸ ὃν καὶ τὸ ὅλως ὃν, καὶ τὸ ἓν, ἀλλ’ εἰ τὸ ὒν τὸ ἑκάστου πλῆ-
759 θός ἐστι, τὸ δὲ ἓν ἀδύνατον πλῆθος εἶναι, ἕτερον ἂν εἴη ἑκάτερον.5
ϋΑνθρωπος γοῦν καὶ ζῶον καὶ λογικὸν, καὶ πολλὰ μέρη, καὶ συνδεῖται
ἑνὶ τὰ πολλὰ ταῦτα. ἸΑλλο ἄρα ἅνθρωπος καὶ ἕν· εἰ τὸ μὲν μεριστὸν,
τὸ δὲ ἀμερές. Καὶ δη καὶ τὸ ὅλον ὂν, πάντα ἐν αὑτῷ ἔχον τὰ ὄντα,
πολλὰ μᾶλλον τὰ ὄντα ἂν εἴη, καὶ ἕτερον τοῦ ἑνὸς, μεταλήψει δὲ
ἔχει καὶ μεθέξει τὸ ἕν. ”Exeo δὲ καὶ ζωην καὶ νοῦν τὸ ὅν· οὐ γὰρ δὴ ιο
Βνεκρόν· πολλὰ ἄρα τὸ ὅν. Εἰ, δὲ νοῦς τοῦτο εἴη, καὶ οὕτω πολλὰ
ἀναγκη εἰναι, και ετι μᾶλλον, ει τα εἴδη περιέχοι· οὐδε γὰρ ’ἡ ἰδέα
ἓν, ἀλλ’ ἀριθμος μᾶλλον, και ἑκάστη, και ἦ σύμπασα, και οὕτως ἓν,
ὥσπερ ἂν ᾗ ὁ κόσμος ἐν. ἸΟλως δὲ το μεν ἓν το πρῶτον, ὁ δε νοῦς

και τὰ εἴδη και το ὃν οὐ πρῶτα εἶδός τε γαρ ἕκαστον ἐκ πολλῶν και 15

3. μν νεδ“ ”a εσθαι] (’01.111 Marc. A. G. Ἦ 111
C. Ciz. Med. A. vam μηὸέε unfra

4.’1”0
(iz. 011111. το ἓν

ib. ·τὲι ὅντα] Desunt 11100 in Codd.
Dal-m. Marc. ΒΑΛ). Mon. C. et Vat„
ἕκαστον] (wll. ΜῚιῚ-κ( Mon. C. videlicet re} etlta post μᾶλλην

9. σε ἕχον ον] In Οὲ111ἀ Darm. Mam B.
01 Med. A. est δὲ ,ut in 1111110.Εο-

A· ’ῘΓΕΩ ΙὲϊὲΙ,
14.u’'v13]('.odd Marc. An( Mon. C.
111011.Β.ὰνείᾖᾶ, Vat. ἰίν εἷ’νῆ.
111. τά πρῶτα ν] Cndd. Μ 110 B. Danu.
. et Med. A. (ex corr.) omittunt τὸ ut
7. εἰ τυ μὲν ν] (“.01111 (¹iz. et Vat. 1111111- Vat. 01111111ῑὲχο . 11111 (1550111101. marg. Ed. Pergit Marc. A. 011111 cod.
tunte ι’ Vat. etiam mox ,λιιι pn 151 δή 1 1. ἄρα το 0''v.] Cod. Med. B. ἄρα Mon. C. ὅδὲ νο καὶ τά εἴδη οὐ
S. ἒν αὐτῷ] lta(‹›dd.'11e‹1.ss.111arc. 13. ἀλλ’ ἀριθμὸς] Codd. R'Inn. C. filare. πρῶτα.
Β. Ren. 00111 Eme A.C. ἀλλὰ ἀριθμός. Paullo superius Marc.

ἕκαστον

. Unde rte 'epi

τᾶ ἐ’ν. ὗς καὶ ’τὸ b'v

vel ens prorsus 01 111111111,111110 11t‚qui ens ipsum
invenerit, unum quoque fuerit assecutus. Nempe
cum ipsa essentia lpsum 511 unum, velut 51 055011-
1111 511 1111011001115, ipsum quoque 11110111 intellectus
existat. Intellectus, mquam, qui primo 0115, pri-
moque sit unum. Cumque tradat aliis essendi
munus, sic et eatenus largiatur et 11110111. Quid
enim aliud quispiam 11110101· 0115 intellectumque
esse dixerit unum? I'psum namque 11110111,11111
idem atque ens existit: (homo emm et 1101110
unus 051 idem :) aut saltem quemadmodum 00-
juslibet numerus quidam est, velut 51 duo 111110-
(111111 dixeris, ita profecto (10 re quadam 50111 (11-
01101· 1111u111.Sier0·o numerus est aliquid entium,
nimirum entium aliquid 051 01 0110111; quidve sit,
superest inquirendum. Sin antem totum hoc
machinatio (1011111101 051 animi, res (111111111011110
aggredientis atque 111051110111115, sequitur ipsum
unuin 1111111 10 vera 111 101105 existere. Ratio 111-
men superior asserebat, quidquid 1111111111 unum,
esse 5111101111111110.1·0 consideratione itaque dig-
num est, numquid sinu· 01111101 idem .5it 11110 0115
atque 1100 unun1‚similitenque ipsun] (1111111110 0115,
ipsumque simpliciter unuln sit penitus idein: 5011

profecto 51 0115 uniuscujusque multitudo qnaedam
051, ipsum v·e10 unum 0550 multitudo 11011 potest,
procul dnbio diveisunl inter se erit utrumque.
Homo igitul est 0111111111111 01 rationale, partesque
11101111·,111111111(μ]0 111 eo uno quodam coglutinan-
tur. Aliud lgitur 1101110 051,11110(1 unum: siqui-
(10111 honio quidem dividuus 051,11110111 vero pe-
nitus individuum. Atqui 01 1010111 0115 cuncta 111
50 omnia continens 111101 15 etiam existit 11101111, et
1111 uno (1110150111,111111011111110111 tamen possidet
0110111.Ρ1·10101·011 0115 vn 1111 habet 01 mentem
Nefas enini est, vita v 11000111 111 opinari. 1115
i« ·11111· 051 et multa. Quod 51 0115 est 111101100105,
510 rursum 051 111-00551010 inultm idque 1110110
01111111 mag 15 51 species 001111110110111111ῑ111111 11.011-
qne non 151 penitus 0110111,.50(1 potius 051 1101110-
1·11511111]015,111111 111011 quaelibet, 111111 0011015111
atquc ita 0110111,51001 1110111105 cst nn· 1111. 0111-
111110 11010111 unum quiden] existit primuni: 5011
intellectus s} veiosque 01 0115 plima 1550 non pos-
511111. Qualibet 1111111 specics (·15011 tat ex 11101115,
01 compositum (1011111101 051, ideoque posterius.
11111 0111111, cx quibus unumquodque componitur,

rite prima censentur. Quod 11010111 intellectus

