LIBER QUARTUS.

1183

646

καὶ κατ’ ἄλλο ζῶον γίγνεσθαι· ὴ ἐφ’ ὧν μὲν τὸ ἓν, τῷ μὶ) πᾶσαν την

Βφὺσιν ἀποσώζειν την οὖσαν ἐν αὐτῶ ἐκείνω, ἐνταῦθα δύναμιν αὑτοῦ,

(υ πάρεστι, παρεῖναι οὐ μην οὐδ’ ὡς ἐκεῖνο μη ὅλως παρεῖναι, ἐπεὶ

και τότε οὐκ ἀποτέτμηται ἐκεῖνο τῆς δυναμεως αὐτοῦ, ἣν (ἔδωκεν
ἐκείνῳ· ἀλλ’ ὁ λαβὼν, τοσοῦτον ἐδυνήθη λαβεῖν, παντὸς παρόντος.5

Of) δὲ πᾶσαι αἱ δυνάμεις αὐτὸ σαφῶς πάρεστι χωριστὸν ὅμως ὃν,

γενόμενον μὲν γὰρ τοῦδε εἶδος ἀπέστη ἂν τοῦ τε πᾶν εἶναι, τοῦ τε

εἶναι ἐν αὑτῷ πανταχοῦ, κατὰ συμβεβηκὸς δὲ καὶ ἄλλου· μηδενὸς δὲ

(ὶόν τοῦ θέλοντος αὐτοῦ εἶναι, ᾧ ἂν αὐτῷ ἐθέλῃ, ὡς δύναται πελάζει,
647 οὐ γενόμενον ἐκείνου, ἀλλ’ ἐκείνου ἐφιεμένου αὑτοῦ, οὐδ’ αὖ ἄλλου. 10

Θαυμαστὸν οὖν οὐδὲν οὕτως ἐν πᾶσιν εἶναι, ὅτι αὖ ἐν οὐδενί ἐστιν
αὐτῶν οὕτως ὡς· ἐκείνων εἶναι. διὸ καὶ τὸ κατὰ συμβεβηκὸς οὕτω
λέγειν, συμπαραθεῖν τῷ σώματι καὶ την ψυχὴν, οὐκ ιῖτοπον ἴσως,
εὶ αὕτη μὲν ἐφ’ ἑαυτῆς λε’νγοιτο εἶναι οὐχ ὕλης γενομένη, οὐδὲ σώμα-
Βτος, τό δὲ σῶμα πᾶν κατὰ πᾶν ἑαυτοῦ οἱονεὶ ἐλλάμποιτο. Θαυμά- ¹5

ζειν δὲ οὑ δεῖ, εἰ αὐτὸ μη ὂν ἐν τόπῳ παντὶ τῷ ἐν τόπῳ ὄντι πάρ-
εστιν· ἦν γὰρ ἂν τούναντίον θαυμαστὸν καὶ ἀδύνατον πρὸς τῷ θαυ-

μαστῷ, εἱ τόπον καὶ αὐτό ἕχον οἰκεῖον παρῆν ἄλλῳ τῳ ἐν τόπῳ η

2. ον’ α-μιν quo 0.11d Ciz.etV:11.'015mp.1.·. 5(··,(μιοι M η 1121111. 1213. Vat.' pro ᾧ, auium] Codd. Giz.1)211·111.111ar1·.
3.ε esum] (¹11d.Vat.{ Ἰ 10. ἐκεὶν υέιφ εμὲν αιι“](ι ιίΙ. V at. {P} εμέν

6. Οὐ αλδ] 1'011. Vat. ιῖἱῦέῦ ει [mu. 11l1¹111111uxoe Ιζανλλ νμι· ιιαέλὶα

αυΑ.Ιῖ4-.Ε.ΊΗΙΙΙοιι. (J. Med. AB. 111 marg.
Ed. γενομένη. Quos sequor.

7. μεν νγαὶα] UJ1I‹l.)IOJ1.C-B122r17. A. 11. αᾶὃενίἐ τιν] 1111151 11xp1105112ri1111¹1 a 15.3m.-003] (¹011.V1t'mw47.
et Med. B. omittunt pam . ( od D111.1¹111 Mo ux (¹17.. (muttit κατά. 17.012m11r1w] Sic Γ nl sud s'mhl„ ex-
8. ὲν αὐτῷ] cod. Marc. A. Med. B. ἐν 12. adul] 1'‹›d.1)arn1. ;·111111 Mz11·1¹.1¹‹ept1 111011.1'. 011111125 τούναντιρν. Quod
αὐτῷ. Quod recepi. 1113 meppi-
il». δὲ, καὶ] 0011. Vat. omittit. δέ. 13. α υμτν ρι’. αθεῖ ν’] (' 111. l):2¹.1m ut 111¹ ιιζις. 18.α . L ν] (“ι 1111. 1¹12. vt Vnt. ani-rs)

vet 511· Marc Β. Mox Marc. (ΚΕ, ἄλλα φῷ,

9. αὐτὴν] Cum marg. Ed. hahent αὐτ ἱὶ Ed, w optuma] sed j„ marg. ἔχω,

(ἵυὼὶ, Marce. Ciz. Mon. C. Vat. Quos ut Ed.

lius naturam in se conservare, iis nimirum ,5ἰο
adesse dicitur, ut vis qu: andam ιι(Ι5ιῖ illius. Nc-
quo 1a1111¹11 ita, ut illud omnino 11011 adsit. Nam
ct tunc 1111111 a sua illa potentm, qu am hui‹ tra-
didit, ιιιιιιιιιιε· segregatur: sed quod ιιο0ομιῑ ῐι-ιιι
111111 apprehendere potuit ex toto 111¹1ese11tc.Ub1
v11¹o ures omnes 00111111111111¹a11t111¹‚ illud 1p511111 est
evi1l1¹11115511111¹ praese¹15‚ sic 1¹1111c11‚ 111 5'1111111 sit
(tiam 5011111111111 110111111¹ si hujus rei species
fieret, neque 11111101511111 0550 110551¹t‚11eq11e ubi-
que 055οῑ 1115011101 ipso 1¹11115'15tc115, sed secundum
accidens, 1¹1 alterius 05501.Q1111111 xero 1111111115
sit etiam vol1¹11t1s 11151115 1550, 1111ic11111111¹ips11111
volenti pro 1ll'1115 capacnatc propinquat, neque
tamen illius evadit neque 1¹¹111. 5115 alterius, sed
desiderio adest: nequo 1g1t111¹111i1¹a111111111 est 5ἰο
in omnibus 0550, qulppc οιιιιι ἰιι ιιιιΙΙο 11¹11511s 1¹0-

rum sic '111s1t‚11t evadat 11150111111 ‹11111111 ob ren] f¹11111111111‚ adeo ut 1¹1 pa1¹11bile sitct corpus.

VOL. 11.

111¹q111¹ f·‹)1tc 11b51111l11111 1¹51 a111111a111 dicere 50οιιιι-
1111111 acculons, ita c11111 0οη·)οιο quodammodo si-
111111 pati: siquidem 1p.5a ιιι .5¹e 1p5a dicatur esse
neque 11111111¹1ae 11111111¹ 1¹01¹p01¹i5¹ f1cta: 50(Ι corpus
11111111¹ 111·1¹ universum ,5ιιι v1i11t illustretur ab
aninm.N1hil 11¹1¹o 11111111d11111 videm debet, 5ἰ
uuiversum illud 1l1v11111111, οιιιιι ipsum 11011 sit in
loco, adest 0111111 quod est in loco: contra vero
οῑ mirabile 11 insuper ἱιιψυ55ἰΙιιΙο fo1·et,s1 illud
111111115 111511111.111111q111¹locum proprlum adesset
a11c11i‚q1101l 5'11 111 1010, aut 51 adesset omnino,
atque 05501 ita 1)1·11¹s1115‚sicut nos in prasentia
111c11111ls.N11111· :11111111 ratio dictat necessarium
0551, 111 ip511111‚ c11111 non habeat l111111111¹11i1·¹1111q111
pra-sens 1¹5¹1‚z11l1¹5.51¹ 10111111 ε 1:1111111110 sit 1111iv1¹1¹5¹11
1111151115, sic ¹11l 15513111 ct 5111111115 ιιιΙ5ιῑ 10111111:

alioquin ahud (μιιιΙοιιι” 1115'1115 hi(- aliud :¹111t1111 ibi
ιῙιιιιι

311

