1192 PLOTINI ENNEAD. VI.

ὡδὶ φήσεις, τὸ δὲ ὡδὶ, ἤδη γὰρ ἂν καὶ τὸ ὅθεν ὡρμήθη ἔχοι, καὶ τὸ
τίνος εἶναι. Λείπεται τοίνυν εἰπεῖν, ὡς εἴ τι αὑτοῦ μεταλαμβάνει τῇ
τοῦ ὅλου δυνάμει, μεταλαμβάνειν αὐτοῦ παντὸς, μηδὲν μήτ’ οὖν
ἄλλο τι, μήτε μεμερισμένον. Tc} μὲν γὰρ σῶμα ἔχοντι τὸ πάσχειν
καὶ ταύτῃ παθητὸν ἂν λέγοιτο καὶ

ΑΟ δέ ἐστιΟ

μηδενὸς σώματος, ἀλλα τὸ σῶμα ἐθέλει αὐτοῦ εἶναι, ἀνάγκη τοῦτο

,ςκᾶν κατὰ συμβεβηκὸς ἂν γένοιτο·
μεριστὸν, ἐπειδὴ σώματός ἐστι τὶ, οἷον πάθος, ὴ εἶδος.

τά τε ἄλλα πάθη τοῦ σώματος μηδαμῶς αὐτὸ πάσχειν, μερίζεσθαί
τε οὐχ οἶόν τε. Σώματος γὰρ καὶ τοῦτο καὶ πρώτως πάθος, καὶ ᾗ
modifica. Εἰ δη ᾗ σῶμα τὸ μεριστὸν, ᾗμη σῶμα τὸ ἀμέριστον, πῶς
γὰρ καὶ μερίσεις οὐκ ἕχον με’γεθος; εἰ οὖν οὐκ ἔχοντος με’γεθος, τὸ
ἔχον τὸ μέγεθος ἁμηγέπη μεταλαμβάνει· οὐ μεριζομένου αὐτοῦ ἂνι)
μεταλαμβάνοι ’ἢ μέγεθος αὖ ἕξει πάλιν. ”Οταν οὖν ἓν ἐν πολλοῖς
λε’γῃς, οὐκ αὐτὸ πολλὰ γενόμενον λε’γεις, ἀλλὰ τῶν πολλῶν τὸ πάθος
15περιάπτεις τῷ ἑνὶ ἐκείνῳ, ἐν πολλοῖς αὐτὸ ἅμα ὁρῶν. Τὸ δὲ ἓν ἐν
αὐτοῖς οὕτω ληπτέον, ὡς οὐκ αὐτῶν γενόμενον ἑκάστου οὐδ’ αὐτοῦ

1. 15ιῖ om] 111 (11(ιΙΙ. 11¹5111111 >¹11 Ι (11 ΜΕ. Q111111111pi1n11s. ‘ro nutv sci-,1305 111 Maru. Α.

1¹1 Dux-‚111 l1¹ ιιι* 1ἰ 1¹11¹111 Ιιι ιιιιιιιιι ιιιι ι5ῑ το cz 4. ιι ιι. vsu 101] (ἰι 1.1 Van ,usu-1 οι σιιιιαάν 12. μεταλαμβανοι] (’011, Χ’;ιῐ.μετιιλαμ-
ω’,11ι.ιιίιν1ί*η ἐ’χει]( ιιιι.ΙΙ (iz. 31:111· A , ””(’1’.( {⁹1¹¹ ’τ’1]’510 M¹11¹¹1 ἱ ( .’).Ι l].‹1 »Vni-i.. 11 πολλοῖς] (odd. (’17.. filare. B.
( .-].l 1111111.(·..111»ιι. 1¹.. ἔχω.. (211115 51· ’1.(17, 11οΙ 11.1;)·11.ὲά”, m. Marc. 11. Mod. A. (ex 1·(ι1’1-.) B. ’ἐν τιλλοῖς. Pie. le-

11111111111. Δ111-·,11 Λ, (11111115 415511 1¹11 101111- {v ἐν ·το · 1055. Et sic correxi.

 

   

111.τ«11ιι·] (ἰι1ΙιΙ. Μι)11.1’. )11ι(ϊ A. 111. ά 2 ,cmiv-131. mk} (1111111 111151
-2 τινε. iii 1.1t το amm. ¹11111 11011-ς, ΕιΙ. (1101171001 μν 011111111ιῖ iamim* μ.] ((1 ι.1ιΙ M111.A.B.Mflrc1¹.
Ξ. ,1ε1 ιιι] Ιι·ἰ1( (.ιΙ(Ι 05(·0111111)1111’111, iovi. 3101 11.1 1¹. aa aym. Q11115 sequor. (17..
(1111110551- ι. 10. jovina] V« (ιο1 11 111 (1111. Vnt. p11111¹ta αυ ’τέ’ α’μα, 5311t.i<'¹2110‘af47.
, * ,11] (1›d1.l (⁰ 17. 1¹1 V: 11. 5115 011111115511111, M¹11¹1 ¹. (, ΙἸ, ιιιιῑι* 11115 111. ὲν αὑτο1’,] (ιιιΙιΙ., pra-ter Darm„
μεστὴν-,1111 1·11¹·51-1r13›{1›111n1·5's'v abrah: 1¹11111 marg. 1211. Scripsi
3. μμ τααλ (zap οινει ·012] (“( 1.(111 ΞΜνιι 1111. ( ’110 ἕμιτυ] (“ἰι 11. V *11. ot Mure. A. Μιιιι. ‘iv ἐι
Mam* Med. A 1ῐῖ 1811. με.- 131oe ν ιιί- (’. ζ’, μνζ. 3112121. 13. ’λ’ μή. 111 501111. abest 11'1. οἵω] (’(111. Med. B. οὖσι-ω.

c111¹po1¹i5¹1li1¹11i115 existens, quon 1111 puto 1lic1¹1c
potens¹1li1111id1¹11150550 1110, 1¹1 11111· 11115 ’1111111111
0550. ² Sic 1111111 ct 1111110 1x111¹11i1¹1·¹1111 Ι*1;11)011*,ῐ 01
’1110111 ,juli-¹ cxi5101¹0t. Reliquum 11gi1111·1·5·t :1550-
1·010, 51 quid accipit ’1111111111511 11111115p1111¹1111=,1 10-
1111111111111’1001110**,11 111¹·1 illud 1110011100 1011111111]
(111111111111101 11101ιί11110 11011. Ei 111111111110, quod
111b1t corp115,q111n111511¹pc νυν-1001110115, rite
111111011 pat1 1011111111 111 111911 ipsa ratiom passi-
v11111 et (111151111Ιο judic-‘ui p1111¹512q11111do ‹3111-
11010 0111p0115 aliquid 1¹51,er tanquam pa55i1›,v1¹l
tanquam 5010105 Quod ¹111t01n 1111lli115 1111p11115
cst, 5011 tale pl¹¹1115115 existit, ut 1¹01¹p115 0550 ’1111115
‘iffe1¹,tet 0000551111101 e5t, 111111 1¹Pt11 15 101 p11115
pas> iones in 50 0111115 31111111111·*,1 111111 1οΙ 111-15111ιο
<lividi nullo modo posse. Divisio 011i111 101 p0115
pas io cst,atq11e plinio, et 111ιί est (¹01¹p115.Si
10i11113qua est 1¹¹01p115, (1151511010 051,011101*11111.
qua non c01pus est, indivisibile p1o1¹5115 existit.

Qua 011110 conditione divides, quod magnitudi-
110111 nullam babet? Si i9¹it1113q110dmagnitudi-
110111 11 ·1bet, 0'1115 quoquo 1110110 ’fit palticeps, quod
111ag11it11di110111 11111101 11011110, illud percipit 11011
divisum: alioquin magnitudinem illud rursus
haberet. 0111111110 11111111· 11111110 esse dicis 111 mul-
115, 11011 ipsu-111 multa factum dicis, 5011 multorum
polius p·15·51‹1111›111 111-01110 1111 uni subnectis, in
11111lti5' 1p5111115i111111' 1115pici0115.Un11111 vero illud
111 ipsis 511¹a1¹1¹ipi1111l11111 cst, ut neque unius-
111j115q110 1110111111, 110111ιο 0000101010 simul jam
5'11 0ff01¹t111115 5011 illud quidem suijuris sit, lp-
,5111111111011101 0515· 51:11. ( 11111q110ipsun1111et existat,
sibi nusquam 111*1*551*,1101’001111010 nullum admit-
101’*.1 Neque rui-5115 putandum 051 ipsum esse
proprie tantun), quantum 051 sensibile univ·-e1
51110, 01* (111101110111111 sit duntaxat, quanta pars
aliq1ia universi: omnino 0111111 neque est ullo
modo quantum. Quo igitur modo tantum pro-

