832 PLOTINI ENNEAD. IV.

''Eo-‘rw οὖν τὸ ἀπὸ τῶν σωμάτων φῶς ἐνέργεια φωτεινοῦ σώματος
πρὸς τὸ ἔξω· αὐτὸ δὲ ὅλως φῶς, τὸ ἐν τοῖς τοιούτοις σώμασιν, ἂ δηἙ
πρώτως ἐστὶ τοιαῦτα, οὐσία, ’ἡ κατὰ τὸ εἶδος τοῦ φωτεινοῦ πρώτως
σώματος. εΌταν δὲ μετὰ τῆς ὕλης το τοιοῦτον σῶμα ἀναμιχθῇ,
5χρόαν ἔδωκε μόνη δὲ ’ἡ ἐνέργεια οὐ δίδωσιν, ἀλλ’ οἷον ἐπιχρώννυσιν,
ἅτε οὖσα ἄλλου· κάκείνου οἷον ἐξηρτημένη, οὗ τὸ ἀποστὰν κάκείνου
τῆς ἐνεργείας ἄπεστιν. Ἀσώματον δε παντως δεῖ τιθεναι, κᾶν σώ-
ματος ᾗ. Διὸ οὐδὲ τὸ ἀπελήλυθε κυρίως, οὐδὲ τὸ πάρεστιν, ἀλλὰ45ο
τρόπον ἕτερον ταῦτα, καὶ ἔστιν ὑπόστασις αὐτοῦ ὡς ἐνέργεια. Ἐπεὶ
ιοκαὶ τὸ ἐν τῷ κατόπτρῳ εἴδωλον ἐνέργειαν λεκτέον τοῦ ε’νορωμένου,
ποιοῦντος εἰς τὸ πάσχειν δυναμενον, οὐ ῥεοντος” ἀλλ’ εἰ παρεστι,
κάκεῖνο ἐκει φαίνεται, και ἔστιν οὕτως ὡς ειδωλον χρόας ἐσχηματισ-
μενης ὡδί. Κᾶν ἀπελθη, οὐκετι τὸ διαφανες’ ἔχει, ὃ ἔσχε πρότερον, B
ὅτε παρεῖχεν εἰς αὐτὸ ἐνεργεῖν το ὁρώμενον. Ἀλλὰ και ἐπὶ τῆς ψυ-
ι5χῆς ὅσον ἐνέργεια ἄλλης προτέρας, μενούσης τῆς προτέρας, μένει
καὶ ἡ ἐφεξῆς ἐνέργεια. Εἴ τις δὲ μη ἐνέργεια, ἀλλ’ ἐξ ἐνεργείας,
οἵαν ἐλέγομεν την τοῦ σώματος οἰκείαν ἤδη ζωην, ὥσπερ τὸ φῶς τὸ
ἀναμεμιγμένον ἤδη τοῖς σώμασιν, ἢ ἐνταῦθα τῷ καὶ συμμεμίχθαι τὸ
ποιοῦν τὸ χρῶμα; ἐπὶ δὲ τῆς ζωῆς τῆς τοῦ σώματος τί; ὴ παρακει- (τ

 

 

1. ‹pm- εεεεε ] cod. V. 1¹1. φωτ ιν Vat. 100(- 0110 ιίιῐῐι 11t. Ed. cum rell. ἐι ἱρωμέιου.
2. αν 201] (’(ι (1. V: 1.t αὐτ oor' 9. ως {1527 z] (¹1 ι(.1 Me (l. Β. i1i1torp0n 1t 13. ἀπέλθῃ] Cud. V21t. ἀει-ελεὶφέπ.
3.. οος] ιλ1·5ῐ. w 21 (301111. (iz. et.'211.t 11(11101εἱτρ>ε,α5(1(·.ι) 14 ὅτε] (’οι1. Ciz. 21.-1.
Vat. 10 ἐνέν, (κε-ἑο ι](“(ι ι(1(.1 v. 1t Marc (·(·. 16, 132¹ “J—3¹33ss‘2] Desunt ha‘c 111
5 ἐτι, o:Av ank ( 0(1.(,“ἰΖ. ἐπιχρωιν. Me ·(1. A. Β a. . - Quod 1¹12- Marc. A.
80(1-10110’1Ξζν’1111.ι1ι;το a'- 001ι1. 18. ὶιταῦέα] eod. Vat. Ξιταῦτα.

8. Διό ](0d1.111 et 11ι.ἒιο νου] lta (νο ((11. (iz. et V21t.

animal 1115001 1·(81·0(11101·. ς λιι potius dicendum
(¹51, (·Χιι· 21 111¹· ιι 0550. ² Qu: ιιι(10(101(1οιιι neque 18 ’1115
ad οΧ101·11ἰ 111’·0(05 5511,50(1 intrinsecis 50 1115100111.

(1113111115 sit [(10105 5] corporis Quaplopter non
11101111( (10 11(ιο (li(¹¹it111 (¹1 111 (0011100 vel accedere,
1¹(l discedere: 50(1 (1110 quod 1111 110010 11ωο ibi se

Ipsum 0180 1011011 1110110010 ,50 1115001 11151111111119
Non f‹›1·t(‚5cd illud ta11t11111.C11111x¹(¹10, quod
illuminat, 5050 occulit, (01¹p115 jam aliud 01151211,
adeo 11t 111101 ad (·Χ10’(1111 11011 (81 ¹2.1t Est 181101·
ipsum 1112111¹1511 ¹1 (¹(¹¹11p(11il1115l11111(¹11 a( 1115 quidam
lucidi 0011)(1115 21(l (¹xt(¹¹11121 111·¹(1(¹((l(¹115 2 ipsum 1·οι’0
1ιιιιι(ιι 00101110 t21lil1115 (¹01¹11‹›1¹il111511151t11111,(11121¹
quidem 111111101211121 5001, (51 (¹ 500110 5000101001
5110010111 (01 11011 111¹11110 100011. (,(οι 111(l(1 vero una
(¹11111 1111t(111 (011ιο 121l1¹11115·¹¹((1111,(¹·¹(›l(›1(111(¹x11i-
bet: 50105 (11110111 actus 11011 (·Χ111Ιιο1, 5(·(1 velut
color· ationem (10 ιι1(1 011 utpote (101. 511 (11101105 ,(¹t
ab ipso 0011111100 11122.1111115 21 (100 (111'1(l(111 (1110(1
abest, ab 21(¹t11 (·’105 1115011οι 2¹1l1(.51: ''111111 11¹·10
oportet 0111111110 10111011 ιιι(·01··110100111 judicare,

11(·,111(11((·ιῐ(10( (¹51 1115105 substantia t¹111q1121111 (10-
1115 Si quidem 51111111(10111·οιιι quoque 111 51100010
(101001 0011001100(-(1(·(·11·ιιιιι5 0105, quod xidetur 111
15100010, (18011115 111 1(1,(111()(1 11ι111 potest: ubi qui-
(10010111110111011ῑ sed 51 adsit, et illud 11110 ap-
p2111¹11 (11(100 ita 50 habet, ut 5111111lacl11¹11111 coloris
5·ιο {igrn111¹11'1. ιλ( si abit, 11011 1111011115 1)(ϊ511100001
0011105 11( 111(- ¹,t quod prius habebat, (10(10(10 51100-
t1(11l11111 1115· 50111 (18(11 1t ιιι 5110001001. Ρ ι·0111(1( 111
a11i111a (1001100 (111( ,11110111 est, 2111111121‘ 11110115 actus,
1112111( 111(¹ 111101( manet (¹t actus c(1111ita115·. Si qua
1···(10 115 511, (11121¹ 11011 sit 2111111121¹ ipsius 21ct115,.sed
(Χ 21(t11‚ (10( (110111 diximus vitam 121111 001110115 pro-
1ιι’1( 1111, 1101101001 ita 50 habet, 51001 10111011 corpo-
ribus 1( 011 1101011510111. Ρ Forte lumen (10101001 11οο

