LIBER OCTAVUS. 1379

753

ῃάλλοειδὲς το σκεδασθὲν εἰδωλον ο νοῦς, ὸς οὐ τύχη, ἀλλὰ καθ ἕκα-

στον αὐτοῦ λόγος και αἰτία. Αἴτιον δὲ’ εκεινο τοῦ αἰτίου· μειζόνως
ἄρα οἶον αἰτιώτατον καὶ ἀληθέστερον αἰτία, ὁμοῦ πάσας ἕχον τὰς
μελλούσας ἀπ’ αὑτοῦ ἔσεσθαι νοερᾶς αἰτίας καὶ «γεννητικὸν τοῦ οὐχ
ὡς ἔτυχεν, ἀλλ’ ὡς ἠθέλησεν αὐτός· ‘H δὲ θέλησις οὐκ ἄλογος ἧν,5
οὐδὲ τοῦ εἰκῆ, οὐδ’ ὡς ἐπῆλθεν αὐτῷ, ἀλλ’ ὡς ἔδει, ὡς οὐδενὸς ὄντος
ε’κεῖ εἰκῆ. ‘'OOev καὶ δέον καὶ καιρὸν ὁ Πλάτων ὡς οἶόν τε ἦν σημῆναι
Εέφιέμενος, ὅτι πόρῥω τοῦ ὡς ἔτυχεν, ἀλλ’ ὅπερ ἐστὶ, τοῦτο δέον. Εἰ

δὲ τὸ δέον τοῦτο, οὐκ ἀλόγως τοῦτο, και εἱ καιρὸς, τὸ μάλιστα κυρι-

ώτατον ἐν τοῖς μετ’ αὐτὸ, και πρότερον αὑτῳ, και οὐχ οἷον ἕτυχειο

τοῦτο ἐστίν· ἀλλα τοῦτο ἐστιν, ὅπερ υιον ἐβουληθη αὐτος, εἰπερ τα

Και

τοῦτο ἑαυ-

δέοντα βούλεται και εν το δεον, και ἡ τοῦ δεοντος ἐνεργεια.

ἔστι δέον οὐχ ὡς ὑποκείμενον, ἀλλ’ ὡς ἐνέργεια πρώτη·

Ὲτην ἐκφήνασα, ὅπερ ἔδει. Οὕτω γὰρ αὐτὸν λέγειν, ἀδυνατοῦντα λε’-

«γειν ὅς τις ἐθέλει. ι5
754 Λαμβανέτω τις οὖν, ἐκ τῶν εἰρημένων ανακινηθεὶς πρὸς ἐκεῖνο,
ἐκεῖνο αὐτὸ, καὶ θεάσεται καὶ αὐτὸς, οὐχ ὅσον θέλει εἰπεῖν δυνάμε-

νος. Ἰδὼν δὲ ἐκεῖνο, ἐν αὐτῷ πάντα λόγον ἀφεὶς, θήσεται παρ’ αὑ-

τοῦ ἐκεῖνο τοῦτο ὃν, ὡς εἴπερ εἶχεν οὐσίαν, δούλην ἂν αὑτοῦ τὴν οὐ-

σίαν εἶναι, καὶ οἷον παρ’ αὑτοῦ εἶναι. Οὐδ’ ἂν τολμήσειέ τις· ἰδὼν, 20

   

3..':—<3:·1†oe;] (⁴1›‹1.V;1t.'÷'< 11 οἷονέ era 21] 1'01111.mnnesssexcewm 15. ἴς ⁷13]codd.1‘1i7...11arc..1.B. Mon.

4=⁴ Ξ,] CodNat. ex11.0⁴1⁴1†'·m;ar2;. Mu 11. A. 1⁴11111111111g. Ε d. mQuos (- 1⁴1 Υιιῑ. (Ιιίιτ 11p1. 111.m) ¹ -ις

ih. ‘rou‘ ’ ] Cod.111e11.B..—171225.51111101. ih.{÷÷1=1.] (¹11L V1 ιι p1iu10 1111x11111

6. 155 l Cod.Vat.m21÷2u. ἰΙι. dm& roffi-0} τὶν] Omissa l1a⁴c in 1⁴1111itis vo1⁴11b111l1 h. l.a1111i10 plene 1115 1i11

9· ἁλί j Cod.1='11t.rr.4m.-w.0011.Mffl1. A ἱιι 111111⁴g dll1t151111t guit-

ib xv, crau] cml (ιικ. κα mre-111« 14. 2A3 ιι τὸν] (¹1111d.31111.1 um (¹. ιο. εἶναι. O· 3] (¹11 ‹.1 Med. A. i111111⁴g11⁴

10. πσὲνεμν αὖ Ξξνῷ] C‹›dd. Mffll..›1.ss. )I111.A.B.V11t. >oia Mam-A.. Ciz. γὰρ ab al. 111. interpositum habet mei. Pru
1711111 111111ff31'rwa13›.-33. Em (κὰ 32. :am-dv. Ler it 321 emam Fic. 0'5' ὢν Marc Β. oum.

XIX. smfirmsslio superiorum.
A prims) rerum [ινιιιι-Ῐριό multa. ir! tulatus habent, 11! 111

q111⁴ opport1111u111, optans, utcunque p11551⁴t‚51g⁴-
misia-2111 Deum 1⁴551⁴ a 50111 ιὀιιιιιιιι 1⁴ ⁴111011551-

11111111‚.51⁴d hoc 111511111,q1101l est,ips11111 esse 111⁴-
1·e115.S1111111⁴111 111511111 decens hoc cX1511t,ce1⁴tc
11011 absque ratione hoc existit. Ac si est oppor-
t111111115 ιρ5ιι, cujus proprietas in sequentibus
111⁴1x11111⁴ ‹111111111111111, n111111⁴11111 ιιιιιΙῑο 111⁴111s sibi
ἰιι5ι (ιιηιιιι-ιιιιιὶιιι5 111115t Itaque 11011 quale acd-
dn, 11111⁴ existlt: 81¹1! hoc est potius, quod tan-
111111111 ip51⁴ voluerit: siquidem decentia velit,
unumque ibi cst ipsum docens vel 01111111111111111
actioque 1l1ccntis. Ε 5ιι1ιιο decens< 11011 velut sub-
jectum, 51⁴1} tanq11a11111ctio pri1111,1 hoc p1⁴⁴op1ic se
lpsanl in lucem 1⁴1le11s,q111)1l 1⁴1 decuit Danda
est 110111111111115 110511·1.5 ve11111.N11111 ita de Deo
nos oportet loqui, postqumn loqui de illo non va-
lemus ad votum

se ipsis consistant, mulla etiam, ιιί quasi ef se ipsi-x·
existunt. Illud igitur, si ιιιοιΙι] (licendum (ιιι emissore.
summopere est 1».1·1‘st1⁴11t1'1e sme ((οιιιὶιιιω, muni ιιριιιί
intellfflnm cg«) ιίιιῖιίίι ezislen. m long ι’ mperiur.

Ε x superioribus ι 11111⁴ali111115⁴11l 5ιιιιιιιιιιιιι lc-
111111 pri111'1p111111 1111110111115, 1111111111511111 accip111zt
atque 1111 ct lpse 111151111111 11111'1111115 ιιιιιι, 1111⁴111
[ιιιιι v⁴1l11,exp1⁴11111⁴11⁴ 1⁴1⁴·1l1111. Vid1=11s=11111=n1 ill111l
111 se ‹1111111 501⁴11111111 ‹li111'155-11, ιιΗιιιιιι lbit ὶΗιιιΙ ιι 5ο
ipso 111 υκι5ιιιι5, adeo ut, 5'1 11⁴1b1⁴⁴⁴11t 155111111111
sua sibi 51⁴1⁴vi1⁴11 1551111111111 velut 1111111111111111
111511.()11'1 οι( ,ζιι ’1ιί tum-'11 111111111111111115‚ 111111 ιιι-ι
debit11111111111511'1120‘10, 1111⁴1111q111 1⁴1¹1111111⁴11 155 ⁴⁴,1 nec
omnino μισῶ-ἰιι- valebit. Nam Sl 111⁴0111111ci⁴ 11⁴e '111
ausus fuerit, stupore repente σοι’-ιιιιιι-’.ῐιιι Qum

