PLOTINI ENNEAD. VI.

1272

ἂν παραλελειμμένου ἔχοι τοῦ διὰ τί. ἀλλὰ πᾶν ἕχον ἔχει καὶ τὸ κα-
λῶς ὁμοῦ τῆς αἰτίας. Καὶ τοῖς ἄρα μεταλαμβάνουσιν οὕτω δίδωσιν,
ὡς τὸ διὰ τί ἔχειν. Καὶ μην, ὥσπερ ἐν τῷδε τῷ παντὶ ἐκ πολλῶν
συνεστηκότι συνείρεται πρὸς ἄλληλα τὰ πάντα, καὶ ἐν τῷ πάντα εἶ-
5ναι ἔστι καὶ τό διότι ἕκαστον, ὥσπερ καὶ ἐφ’ ἑκάστου τὸ μέρος πρὸς
τὸ ὅλον ἕχον ὁρᾶται, (οὐ τούτου γενομένου, εἶτα τούτου μετὰ τόδε,

ἀλλὰ πρὸς ἄλληλα ὁμοῦ την αἰτίαν, καὶ τὸ αἱτιατόν συνιστάντων,)Β

οὕτω χρη πολὺ μᾶλλον ἐκεῖ τάτε πάντα πρὸς τὸ ὅλον ἕκαστα, καὶ
ἕκαστον πρὸς αὑτό. Εἰ οὖν ἡ συνυπόστασις ὁμοῦ πάντων καὶ οὐκ
10 εἰκῆ πάντων, καὶ δεῖ μη ἀπηρτῆσθαι, ἐν αὐτοῖς ἂν ἔχοι τὰ αἰτιατεὶ
τὰς αἰτίας, καὶ τοιοῦτον ἕκαστον, οἷον ἀναιτίως την αἰτίαν ἔχειν.
Εἰ οὖν μη ἔχει αἰτίαν τοῦ εἶναι, αὐτάρκη δέ ἐστι, καὶ μεμονωμένα
αἰτίας ἐστὶν, εἴη ἂν ἐν αὐτοῖς ἔχοντα σὺν αὐτοῖς την αἰτίαν. Καὶ
γὰρ αὖ εἰ μηδέν ἐστι μάτην ἐκεῖ, πολλὰ δὲ ἐν ἑκάστῳ, ἐστὶ πάντα
15 ὅσα ἔχει, ἔχοις ἂν εἰπεῖν διότι ἕκαστον. Προῆν ἄρα καὶ συνῆν τὸ
διότι ἐκεῖ, οὐκ δν διότι, ἀλλ’ ὅτι, μᾶλλον δὲ ἄμφω ἕν. Τί ’γὰρ ἂν καὶ
περιττὸν εἶχε νοῦ, ὡς ἂν νοῦ νόημα μη τοιοῦτον ὂν, οἷον μὴ τέλεον
ῐ. ἔχει] (’(111. vat. ἕλοι. 10. τᾶν τὸ] Ita lid. Sed (“ι111(1., 111-101,οΓ CiZ. rum Ed. pah ἔχειν.
4. a„‚÷.3r.>m] 111-111, Mon. (¹. nim-r. 1›;1r1n.‚‹·1nn‹·>mmm. Quod restitus. 111μεμωωμέω]11.κ111.,111·εριεπζὶΙοη.Ο.,
A.C.17uviigs‘.·ai. Vatiemzffm. 111115 >u— 111. καιὶεῖ μη] 1111(’111111.Ᾰ1111“ι’(“, 311111. (11111105 μεμενωμένῗ.. Et sic correxi. Mox

quor. (I. Durus. Mml. A.ss. Vnt. Sed ('iz rum Marna C. εν awo ’

5. τὸ διότι] (sod. Vnt.. τὸ 'eide τί vt. pag. hd. κω oz. 1110115 vocabulum 111 (31111. 13⁴ ”u ἐν] sod. Cir.. κίίν ἓν.

 
 

versa διότι. Χ t. 111111 ’ subscriptis iiotatntn 051. 111. συν αὐτοῖς] codd. Med. Β. filare. Α.
ib. πρὸς τὸ ἴλαν] Mure. Λ. ’τςὲρ ἕλον. 111. ud? ἔζη] (ml. Vnt. abrah—Z> συν αὐτοῦ
,.

>ΩΙ. ι
A· VWW ΨΜ] (imm- munes ἈῙυΧ Ciz. 14. μκὸέν ἐστι] (lud. Vat- μηδὲν ἔτι.
των. Qum 50111111111Γ.

9. ετξις zzn'rn'Jl 1)(»511111 hat-1· 111 sud. Vnt.

μ111. οὖν ἦ] [mid. Mon. C. Marc. Α.
HV 1¹.

 

wmm'v. Prius 11111101 etiam Marc. (¹.
τ”ιζς 111-11 ταὶ, ib. bs ἐν] eod. Vat. δ’ αὖ ἐν.
11. καί mains] ('¹›‹l. Vnt. καίτοι οὐ -τέν 111. ἐτὶ τάν-η] (“11111 marg. Ed. Codd.
12. m: ἔζη] ltn Codd. Dartn. Mat-cc. 01111105 habent ἐστὶ ταυτα.
Mon. (¹. Mal. A.B. Sed Vat. μὴ ἔχοι 17. οἷαν μη] (othl. ('iz. et Vat. εἷ μή.

 

6

C

ipsam 1131101 propter qnod potissimum singula,
quae in 03 511111, 113 50 habeant: qnzr vero in 03
sunt, 03110111 ipsa 1110115 existit, 111111 511111111311111,
tum 0113111 singulatim: adeo 111 1111111 corun] hoc
ipso, qnod 111011111· propter 1111111 factum 511, egeat:
sed simul 01 factum 051, 01 habet in 50 111-11111131
5111151311113» cansam. anni vero non 511 temere
genitum, 1111111 111101011111511 11111111110, qnod ad ra-
tionein, propter (111111 sit, pertineam 5011 possidens
universnm, 11111101 51111111 vt rationem, propter
quid 113 bene 11111 311 caussam pertinentem. Prae-
terea 01 1115, (1113· participant, 113 naturam tradit,
ut 0113111 propter qnid sic. 03111 300011011111,11311-
ciscantur. Proinde 510111 111 hoc 1111111111) cx 111111-
1115 composito omnia 111101· sc connexa 511111, 11111110
111 eo ipso, qnod in 01) 511111 (11111113, 111051 1115111101·
propter qnid, ita 511 1111111111111111111110, 11110111111111111-
duni 01 111 quovis corpore pars 311 totuin 50 113-
bere videtur: 11111 profecto 111111 sit (1111110111 hoc
primo, deinde post hoc ct illud: sed invicem

causam simul continent 01 effectum. Sic oportet
multoque magis 11111· 01 onmia 1111 totum singula-
11111 sesc- habere, 011111011111101 ad 50 ipsum. Quam
ob reni, si ejusmodi 51111111 011111111111 consistentia
est, neque temero oninium, oportetque nullo
modo sejungi, niniirinn effectus causas in se ha-
bent: 01 unumquodque tale est, ut quasi causam
habeat 51110 cansa. Si ergo cansam essendi non
1111110111, sibi 111515 vcro sufficientia sunt, etiam 51
solitaria 51111, 1111311111111 ad societatem causae per—
tinet, profecto 511111 111 se ipsis secum habentia
0311511111. Ρ1·3>101·0;1 51 1111111 1111 temere est, multa
vero in 11111111111111110 511111, et unumquodque est
01111013, (111110 possidet, poteris utique, propter
qnid sit, quodlith explicare. Praeerat igitur, et
51111111 crat propter qnid ibi, 111111 propter quid
proprie, 5011 qnid prorsus existens: imo vero
ambo 511111 111111111. Profecto 51 intellectualis ipse
111011115 001100111115, qna mentis 051,13115 foret, qna-
115 imperfecta qnaedani genitura, nonnihil etiam

95

