LIBER PRIMUS. 1059

574, ς(

τις ουσα τοὺς λεγομένους ποιοὺς παρέχεται, καὶ εὶ μία και ἡ αὐτη
κατὰ το κοινον, ταῖς διαφοραῖς τὰ εἴδη παρέχεται, η εἰ πολλαχῶς αἱ
ποιότητες, οὐχ ἓν ἂν εἰη γενος. Τί οὐν το κοινον ἐπί τε ἕξεως και
διαθέσεως, καὶ παθητικῆς ποιότητος, καὶ σχήματος, καὶ μορφῆς, καὶ
Βλεπτον, παχὺ, ισχνόν. Ει μεν γαρ τὸ κοινὸν δύναμιν ἐροῦμεν, ἢ5
ἐφαρμόττει και ταῖς ἕξεσι και ταῖς διαθεσεσι και ταῖς φυσικαῖς δυνα-
μεσιν, ἀφ’ ἧς το ἔχον δύναται ἂ δύναται, οὐκετι αι ἀδυναμιαι ἁρμό-
σουσιν. Ἐπειτα το σχῆμα και η μορφη η περι ἕκαστον, πῶς δύνα-
μις; εἶτα και το ὃν, ᾑ ον, δύναμιν οὐδεμιαν ἕξει, ἀλλ’ ὅταν αὐτῷ
575προσελθῃ το ποιον, αἱ δὲ ενεργειαι τῶν οὐσιῶν, ὅσαι μάλιστα εισινιο
ε’νεργειαι τοῦ ποιοῦ καθ’ ἑαυτὰς ἐνεργοῦσαι, και τῶν οἰκείων δυνα-
μεων ὅ εἰσιν. ”Αλλ ἄρα κατα τας ἐπ’ αὐτας τὰς οὐσίας δυναμεις,
οἷον ἡ πυκτικη δύναμις, οὐ τοῦ ἀνθρώπου ᾗ ἅνθρωπος, ἀλλὰ τὸ λογι-
κὸν, ὥστε οὐ ποιότης τὸ οὕτω λογικὸν, ἀλλὰ μᾶλλον ὃ ἐξ ἀρετῆς
κτήσαιτο ἄν τις, ὥστε ὁμώνυμον τὸ λογικόν· ὥστε εἴη ἂν ἡ ποιότης ¹5
Βδὺναμις προστιθεῖσα ταῖς οὐσίαις μεθ’ ἑαυτὰς τὸ ποιαῖς εἶναι· αἱ δὲ
διαφοραὶ αἱ πρὸς ἀλλήλας τὰς οὐσίας διῖστᾶσαι ὁμωνύμως ποιότητες,
ἐνέργειαι οὖσαι μᾶλλον καὶ λόγοι, ὴ με’ρη λόγων, τὸ τὶ, οὐδὲν ἧττον

16, προστιθεῖσα] Cod. Vat. τρστιέεῖσα.

ih. μεθ’ ἑαυτὰς] led. Mon. (¹. Mod.
B. Vat. Marc. Α, μεθ’ αὐτας. Med. A.
a pr. m. καθ’ pro με εἴ, Ad. ν. ’ᾗ ‘nidmu
thh Mar-¹11 1111111153‘fe1257aorrn705 i.e.
delinitio 1:1111lita dtis.

il». ιιι ''o÷] 621111.V:.1t omittit'u

1. παρέχεται] Cotl. Vat. παρέχεται, et 11. τσῖ] vot
siv paulu inferius. orm
111. καὶ εἰ] 6'‹›11‹1.('iz. Marc. A. Mon. orm
C. Med.B.Va1.‹÷1›mittunt ’
4. κὶα 51on ς] Des 1111t hw :i11 Cs 161. Vat-
6. σι’ τὲὲραςμὲτ ει] Mai-6¹. I3. ἦρι-ω’λ.
εσχατσ ν] (Ἷι »616 6111111163 τα ἕ-’σν

αὖ] ('odd. Ciz. et Vat. τᾶ
ὂν. Mon. 6¹. τὸ ποιάν. Marc. A. wi
ὖ, iu marg.

il». ἑαυτὰς] codd. Mon. C. Med6 B.
Vat. αὑτάς.

12. ἄρα] codd. ('iz. et Mon. 61. εἶρα.

ih. ἐτ’ αὐτας] ('«uld. ['iz. et Vnt. ἐπακ-

9. ῥὀὲ εμι 1516](1dd Marcu Ciz etVat.

τας. Med. Λ. 111 marg. μετ’ pro ἐπ’,

17.b¹1]1'aoeou](lxto

113= ιιι (ιν '3111 ux 31611·1¹.A.oe1'1.21 14. ὥστε αι’-το λογικόν] Desunt 113ἓῖ in 18 Μ] [¹1¹ 616ll V ¹1.t vt (iz. κοέν οὖσαι.
. . 6⁵¹1 ιι] Ita thl. Μιιιϊι. et A316111. (othl. ΗΖ. et Vat. 111. τὸ τι, ὐόε ν] (¹061.Vz.11 nr ι ω’]’σὲν
C. oRell. 6¹11u1 1311. ἐνέργεια, ¹:3- εἴη ἄν] (¹061. Vat. dv εἴη, Ante hfflss M¹⁷ arc. 11.fa÷qs›12>.ov.ym

Posthac autem (3011516lel ¹116 decet qualitatem, ιι
611161 1¹i16¹ qualis aliquis 110111i11at1u¹.Et 111 prunis
11116511ga1161111u‚ quidnam existens ipsa6 alia reddat
qualis 6¹1 numquid uua eaden] existens ratione
communi, species cxlubeat differentiis, an potius
adeo i1116¹1¹s6¹ 6li1¹6¹15a¹ qualitates si111‚11t uuum
61111111 g6¹111156¹556¹ nou possit? Verum quidnam
commune 0556 potest iu habitu, et dispositione
activaque qualitate, fitr „ruraque et fornia? Quid
dicam 6l6¹ 6¹1¹61ssoz=16 tenui, 6l6· pui‘r ui 6¹1 macilento?
si enim ipnum commuue di6¹¹6 ’1111115 potentiam,
qua conveni-11 habitibus 6¹1 dispositionibus po-
tentiisque 11a1111¹alib115‚ ιι qua id 111511111, quod lia-
bet eam, potest <111¹ 6¹¹16u11qu6¹ pot6¹5t‚ 11011 amplius
i1npotenti¹1¹6¹1uu 1115( genero congruent. Deinde
figura ct qu· 61 circ· (1 quodhbct f011111 6¹. 1, quonam
niodo potentia 651. ⁹ l‘r¹1·¹¹t616¹ ¹1 51 ita sit, cns, qua
6¹115 est‚pote11tia111 1111ll¹ ¹111 1 habebit, 5011 quaudo 6·1

quz ale accesserit: ipsi vero actus (355011t11111111, qui
potissimum actus suut, s6cu116111u1 56¹ ipsos agen
tes, et actus vi1i11111 p1¹op1¹i¹11¹11111‚ 6111¹1t6¹11us 511111
id, quod s¹.‚1ut ad qual6 sle pertinebunt. Verum
S66¹11116l11111 potentias ill¹1.5¹‚ qu. (ι- post 6:556111i11s
suut, qualitas censenda dicetur, 6¹6¹u 1“ιι1(·1111ι5 pu-
,,;1115,( 11011 hominis judicatur ut l1611110‚sc6l ν15·
ips-61 1ati011¹ alis: qu6 ι· facultas idm-60 11011 6¹51 qua-1
litas, sed illa potius, quam aliquis industria coni
p 11 :¹.1ve1it Quam ob 1¹6¹111 rationalis potentia
aequivpce q111l1115 appellatur. Ι 1it itqquc qua-
llt1s ν15 61111611111 essentiis addita post 1ps 1111 6¹5-
sentiae 1·ι 1ti0116¹,111 p6¹1¹ qu 1111 6l6¹i11d6¹ quales cogno-
minantur. Differentiae 1610, por quas i11t61¹ ‚56¹
i111i6¹6¹111 essenti-66¹ discrepant, qualitates zrquix 06¹6
1111116111) 1111111 6111ae quidem sunt actus potius 1¹ ¹1-
tionesque, vel pa1¹16¹s6 aliqu¹ ι· 1¹111i01111111‚11il1il0 1111-
11115 11151111 r6¹i substant1a111 declar autes, tamem

