 
  

  
   
   
   
    
    
    
     
   

  

PLO T INI ENN E A Ι). V.

 

900
51 8

ὄψις, ὁριζομένη δὲ ὑπὸ τοῦ νοητοῦ. Aeo κιιι ειρηται ἐκ της ἀορί-
στου δυάδος καὶ τοῦ ἑνὸς τὰ εἴδη και οἱ ἁριθμοι· τοῦτο ·γιιρ ὁ νοῦς.
Διὸ οὐχ ἁπλοῦς, ἀλλὰ πολλὰ, σύνθεσίν τε ἐμφαίνων, νοητὴν μέν-
τοι», καὶ πολλὰ, ὁρῶν ἤδη. ”ιζστι μὲν οἶιν καὶ αὐτὸς νοητὸν, ἀλλὰ
mm} νοῶν, διο δύο ἤδη. ”ιίστι δὲ και ἄλλο το μετ’ αὐτο νοητόν.
Ἀλλὰ πῶς 1}er> τοῦ νοητοῦ ἶ) νοῦς οὖτοςς το νοητὸν ἐφ’ ἑαυτοῦ με’-Β
νον, καὶ οιῖκ ὃν ἐνδεὲς, ὥσπερ τι) ὁρῶν κιιι τὸ νοοῦν· (ἐνδεὲς δὲ λέγω
το νοοῖιν, ὡς προς ἐκεῖναι οὐκ ἔστιν οἷον ἀναίσθητον, ἀλλ’ ἔστιν αὐ-
τοῦ πιὶντιι, ἐν αι’·τῷ κιιι σιιν αι’·τῷ, πάντη διακριτικὸν ἑαυτοῦ, ζωὴ
,οὲν αὐτῷ, καὶ ττιῖντιι ἐν αι’·τιιῖι, καὶ ἡ κατανόησις αὑτοῦ αι’·τῖ), οἷον εἰ
σιιν (ιισόιησςι οἷο-(ι, ἓν (fnisse-1 (ιἰὃίῳ κιιι νοησει, ἑτέρως 1) κατὰ την
νοῧ νόησιν. ι·ἶι’τι οἶϊ χι,1-’ἰ·ιιι·τι’)ς (ιύτοῦ ἐν (111τῷ γίγνεται, ἀπ’ αὐτοῦ C
τοῦτο ·γῖγνιτοι, ιἰτιιν [who μάλιστα ᾗ ὅ ἐστι. Nle‘wow‘ros οἶιν αὐ-
τοῗ· (ἵν τῷ οἶκοιίῑιι >wa (ξ (ιντον μιν το ’γιγνομενον ·γιγνετιιι· μένον-
's' ,τος 1·ὶί γι’γν1τιιι.ι·ττε> οιϊ (κεῖνο luem( νοητ ον, το γιγνομενον
·γιγιιτιιι ιοησις. Νιιησις δι’ ονσιι κιιι νοονσιι (ιφ οι· (yeme-¹70, (ἀλλο

fif> οικ {XM ι νἿοι ς 71711ral, &1210 οἱον νοητοι, sca} οἷον ἐκεῖνο, καῖΒ

           
         
        

μίμ JJJLLH³ ΚΗ( ΕίίβὺιᾸΟι 111611Ὂ1ΗᾸᾸᾸΗ 7Τ(ι)ς μΕΙ)ΟΙΙΤΟς ἐΚΕίΙΖᾸΟἶ) ΎίΙγΠΕἿ-αί·
1. ἑ· τ,· 2¹.. ’τ 11 Ᾰι,ιιι λ. -ἶ 1·Γιι 1’·. s ·, ¹ l=1 ιιι;ιι··; (ι·ιι. ,111111 1’1··ι . 1,,1·*1 ιιι Hm> 113. ηοω,

τη.. 1ϊ*1 , ,11· ,11, 111, ,ιιι-111111 τ, 1,·. ·1,-··, ,·-τιν amful 111·*11111 hwa· 111
,1, ’1 *,*, 112- ἶ· ’ ,Χι·*ιιιιι ιιιι·1 11 41111, J. z ·,1 (1111‚Y.11⁴ , ·1. (‹111.V.¹1t.

(’17, δ, , . ,, -Ῐ ¹. 11 ι·.] Χ’,ιι. : ι vs» ¹4 ,ἡ ;1;1·ν,,τ»1 1’1>1ι.(11,, ιιι-ι λι-
ς 121¹, τ.Ι (mm Χ’,ιι. ι-1 ι111·-1. 1 ,- , *,1,, 1¹— ., 1 ,.

ΜΛΝ-,,1, mm, 11111111111111(1a. .·,, 11. , ,ην ’ (ι ιιι ,ΠΛ ιι Χ, Mun. 's- 1 ·; >clu-m. >>-1 (ιιιι. V11t.ml
ιιι ι,·«τ’ ιι- l 11111 K' ,1,, 511,- 1. 1 ΠΗ] 11.1’,,1·. ·,,·. Π, ,Η *1·11.1ι1*1.ιιι,·ιι.
ι, , · ,- ,Ι (1·ι1. 141, 1 τ τ ,, 11, .. ,·. .- (ι ιιι. Χ ι.ῑ σι. 2„- 13, 1,· wart} (ι·ιι. Υ.11.ν,,ν τ’·

   

 

     
 

   

411, 1111111, 1¹> *1 ιιιιι··*1111 11111···,ιιιι1ιι 11111 111111111111, 11- 11111111· *11· 1411111111, *11·111 ι·**ι· *ιιιι·1, 11111111111101

           

1111·11 ,1111111·* ,11111ι111*. Χι 1111 111.1111. 11ιιιιιι 11111111· ·1111111· 1111ι·ιιι411; 1·4ϊ1111111, 111111111111, 1111111ι 11110111-
11: 41111 1* *111111Ιιι“*1111 *111ιιι1ιι*, 11ι111··.111 111111·ιι1ιιιιιιιι 4,11 ι111·111111111 1,1ι 11111ιι141ιιιιι· *··;;1111111 1ιι111ι, 11]-
·1·4“11ιι111“,111·11;111ι·1·*1111ῐ1ιι11111.*11ι1’“,’111111111 1111;,1111 111>“1 111111·,*1“·.*111 111111 1* *1 (111ω11 5111511 Va-

    

111·111111*1ιιι· 1411111111· ιιιιιι ι·*1 11111·ιι1·1·1ιι.*.’” 11111111111111 «·1111111, *·*ιιι *11111 111* ιιι 1111111111 ι111111,ι 1·11111’1ς11111
intellectu> 111*1ιι.* 111111» 1111ιιι1411111ῑ1 1·*1. 11111·ιι1- ιϊ *111 111*1ιι*1ιιιιιιιιιιι ιιι*1··1ιιιι·ιιιιι 1·*·,111111111 lum
41·1111,ι,1111111;,1111,*1ιι·1··.1111*11111ιιι4ιιιιιι·ι,1ι 11)* 11111- ιι1,ι 111 *1- 111*ι ·1ιιιιι·1.·1ι1111· ιιι 111, ;·1111111 ¹111'111111tlxe-r
11111 1···1111111*;,1 1¹111!·1111x1·l1111l1ti111111.1111111 1· ιιι- 1*ιι ,ιιι 11·*1111111111 ικι 111, 111111111111 ‹11111 (11111113111
>·11.111111111t1 1111111 ι1ιιιιι1111 1111111 11111 111111,1 11111>11111 ,1111111 · 1·1111> ιιι* 11 111 *,;1111 111·1·111·11111 1·1 intel-
11111111 11* *11, ,*ιιι ,ιιι 11111ιιι· 41ιιιιι 1ι1·1111111, ()1111111 ι1«·411111,·111ιι;;11ι111111ι111·1*ι·ι111ι11·1111·, (11111111 11111·ι-
11ιι 11·1ιι, *11·11111· ,·111111111 1·* 1 1& ιιιιι1·ιιιιιι;1 1111111111 ι1·1·*111 11ι*1ιι 11111·ιιι· 41·1111;.1 *1111111ι 1411111· 1ιι11 111
;·1111ιιι 111 11 *111111* ιιιι ι·11111111111-« 41«4 11111111111. I1l1111- >¹1 111;·11111111 5112 1111111. 111111111* 11> 4·-·,ιιιιι ·11111 ιιιιιιιι.
111111* *1 11111ϊιιι 111*, 111111111· 111111 *11111ιιι·κ 1*1,1ι 111111111ι1· ιιι ιιιι 111111* *111111111 11ι 111* 11111, ι1ιιιιιι 1,* *1, cx-
1111111111l1x ι··ι ,1111111*11111111111 11ιιιιιιιιι1111 11111· *·1 ιι 1111 λ1;11·1111,·11,,,1111ι11111111 ι1ιιι11111 111, 1111111 cx
1111* ,11ιι,111111,* 111111114 ιιιιι1·,111 ιιιιιι1··111111 111111·-1111 111* 11 11111(ιι·ιιι 1111111ι 11111111, 41·1·1·11,1,111· ιιι-,·,11111111ι
*1·111·11·11,*, ι,111111·1·1) 11 111* 1· 1·* *1 1¹111> 11* 11111·ιι14 ·1- 111111111111, 41 Γἰι11111. (1111111111111 1411111 ιιιιιιι 11111·ιι1-
ι)1ιι·, *ιιι 1·1 11111·ιι1«·41·ι1,*; 11ιι··1111111.1,·1111 1·* *1 ιιιιιι. ·1ιιιιι· 111111111111 i1l1¹11 q11111l 111 1·;1·1ιι11 1111ιιιιι· 4·-111
Ι·ἶ,*1 1¹1 11111111 111·.·1·11·1· ιιιϊ 1·111·*1ι* 11111·ιι1·41ι11ι1·; >1·1l 11,.1 ιι·ιιιι1ιιι·, 111111111 111111110 41111111 1[,11ι11111·ι
111111111111111111111 1111 11111·ιι14·1ιιιιι 11111·ιι1ϊ111* 1111· 111·-ι1111ι«·····ι1111ι,·,11111 11111ιι14111, 111··11111 1111111ι11ι11111111111ι,
pendet? Χο1111ι1· 11111-1114111111-111 ει·111,*·ο 1·1)11,*1,*·11·11.* 111111111111111111111·ιι11·111.*·[’11111111111111111·ιι141111ι1··ι11111

 
       
        
      
          
        
        
       

        

 

 

 

