665

LIBER QUINTUS. 1219

λεγόμενον· τί γὰρ ἂν εἴη τό πόῤῥω ἐν τούτοις και τὸ χωρίς· , και οὐκ
Β αὐτο δύσφραστον, και τὸ ἀπορώτατον ἦν, το της μεταλήψεως λεγό-
μενον· , ἀλλ’ εἰρητο ἂν προχειρότατα, γνώριμον ον τοῖς παραδειγμα-
σιν. Ἀλλὰ κᾶν ἔλλαμψιν λέγωμέν ποτε, οὐχ οὕτως ἐροῦμεν, ὡς ἐπὶ
Ἀλλ’ ἐπεὶ εἴδωλα5
τα ἐν τῇ ὕλῃ, ἀρχετύπων δὲ ταξιν” εχει τα εἴδη, το δὲ τῆς ἐλλαμ-
ψεως τοιοῦτον οιον χωρις ἔχειν το ε’λλαμπόμενον, οὕτω λέγομεν. Δεῖ
Οδὲ νῦν ἀκριβέστερον λέγοντας μη οὕτω τίθεσθαι,

τῶν αἰσθητῶν λεγομεν εἰς αἰσθητὸν τὰς ἐλλάμψεις.

ὡς χωρὶς ὄντος
τόπῳ τοῦ εἴδους, εἶθ’ ὥσπερ ἐν ὕδατι ἐνορᾶσθαι τῇ ὕλῃ την ἰδέαν,
καὶ αῦ οὐκιο
ἐφαπτομένην τῆς ἰδέας, κατα πᾶν ἑαυτης ἴσχειν παρα τοῦ ειδους τῷ
πλησιασμῷ, ὅσον δύναται λαβεῖν οὐδενος μεταξυ’ οντος, οὐ τῆς ιδεάς
Βδιιὶ πάσης διεξελθούσης καὶ ἐπιδραμούσης, ἀλλ’ ἐν αὐτῇ μενούσης.
Εἰ γὰρ μη ἐν τῇ ὕλῃ ἐστὶν οἷον πυρὸς ἡ ἰδέα, την δὲ τοῖς στοιχείοις

ἀλλὰ την ὕλην εἶναι πανταχόθεν, οἷον ἐφαπτομένην,

666 ὕλην ὑποβεβλημένην, ὁ λόγος λαμβανέτω· αὐτὸ δὲ πῦρ την ὕλην οὐκι5

ἐγγενόμενον αὐτὸ τῇ ὕλῃ, μορφην πυρὸς κατὰ πᾶσαν την πυρωθεῖσαν
ὕλην παρέξεται. ”Ογκος δὲ πολὺς πῦρ τὸ πρῶτον ἕνυλον ὑποκείσθω
γενόμενον. ‘O γὰρ αὐτὸς λόγος καὶ ε’πὶ τῶν ἄλλων τῶν λεγομένων

στοιχείων ἁρμόσει .

4. λέγωμεν] lta (’4ι4141,111ι144·4·,.4114111.(“.
Med. A. B. V at. Bell. 1¹11111 Ed. λε y οενμ
5. τῶν εἰ,- κισ ’σῦκα-ι’] (“4 14141. Marna Ciz.
Mo (1.ss C. 111941.Α.ν15.1ιιι. 'rh-av αι’νι uffan-mv 13.
λέγημεν εἰςαὶσνθτ ν(Υιιῑ. skulan-⁷¹) ων.)
Unde assumsi «luz, quw deerant, mma

M=11¹c.('.0111ittito

1415 sto ιτα σ.ς
ἐν αὐτῇ] 0411141. Med. A.B. ἐν αὐτῇ
4·ιιιιι Marc. B. Quos sequor.

14. Εἰ δε μὴ] cmm. Marce. (fliz. Mon. {735 ἦμεν

Εἰ οῦν τὸ ἓν ἐκεῖνο πῦρ η ἰδέα ἐν πᾶσι θεωρεῖται

11. κατὰ πᾶν] Co 4.1 (·iz‚».a10riv.1110x Vat. bn πυ Q Et sic correxi. Pos t ’τυ 341 i11
111·1114.Ε.1’σ·4’4]ιι·411’σ

χειν. Idem cum 111z.11¹g ’114·41.Λ.ι411411ῑιιΓ ab 31. 111. κτνμ
σα·.111·ιι·4;]4].δε1τόπιῖρ.

1⁶. ἐγγιγνᾶμενον] Ita Ed. Sed (Udd.
111ιιιϊ. A.(J.l<]. 1114111. C. Med. B. Vat.

Qum ’5514114 ι,1·

    
 

media. (. Med. A.(n1111ra 1111. ι111 ι11.111.ι B. Vat. 18. γᾷ ιαμ] C 411. V ιι.ῑ γιν σἐνμ
6. vise ὲλΛάμψεω ς] ('0‹1d.('iz. et V at elfiga (⁴⁷7- Da1111.÷7i d ἵ ε.μῆ ulos se· 19.'1] (’41 411. Ciz. et V ι1ι.ο“μ41
ἐκ τΞς prov quimus. ιἸι. ἒν ἐι· εν4 »J (ἰ 4141. 1114 ι.11 C.(·iz.111e‹1.

10. και αέὀύκὲφανττσ 1119541114 114·4· 111

111(14141. Ciz. et Vat. fLLI‘1··1gitVat.. εἶναι Man-¹1¹1 Υ· nt. ‘rav γα
τΖ-,

111 materiam. V erendum este11'1m,ne hoe forte
sit dictu xidic11lun1‚110111pe quidnam fmet 111 his
hoc 1psul11‚ quod dicmu p1ocul11tq11e scmsum. 9
Praeterzm 11011114· 111111 explicatu difficile, 111111 an]-
biouitatis plenum 1b1ct‚quod de μογῇς-1113110315
conditione modo tetur gimus? Sed 1d quiden) Sl
quando dic.11ur‚st·1‹ilc prompteque 111111111111 sit
adductum, ‹111'111110011111 341 hujus notitiam ρει-νε
11iat111 exc.111plis 14111111 51 (μιι mdo 1108 illustra-
tionem q11111da111 i11 ι114·41’111111 introducimus, 11011
ita dictum vol1111111s 51441ῑί11 rebus sensui mani
festis remota qu. ι141ι 1111 a wmotis illuminari vide-
111115. 5ιά (4114111ἰι,1111 qua in 11111te1ia sunt, ima-
gincs qux ml¹ 1111 541111;1μ5ο vero specics exempla-
rium μιιιιιιηίιιιι obtinent 01¹11'111e111, lure ab illis
emicare videntm, 1105411143 in 1115· illustrationis no-

000⁹](1111ncc1z.

15. ἒὲτῦ 41] Mum ’11”141ι.(“ 11(41.Α.Β.

Β ’11ι4 414·. A. Υ· 1t. κεῖνο. (’.ο(14 441411 que

'Heni B 1'11 marg. uhabet ἐ.εῖν o. [’1141
8111431 ιι41 111 14 414·.11111

1111114· 11ti111111·‚p1·optt1·0a quod illustrator· cum i!-
111511·¹ ato mmime εοιιιι]ιι54·4ῑιιι“. Opo1tet vcro nunc
144141114Η11145 exactius haec 11011 lta dlspt)11ete‚11t spc-
4·ι4·5 lpsa hinc sit loco scol·sur11‚dei11(le velut 111
aqua, SIC in numeria, ideae fulgm inspicia¹11111 scd
111ate1i 1111 existinmndum cst undique ide ιιιιι velut
atunoMcw, 1¹·111susquc 1144111 1q11'1111at11110·01e: atquc
ita secund11111 se totam 3 5ρεοιε τωρωι-1310 11011111-
hil, conferente ad id propmquitate, quatenus ¹¹1(-
cipcle potest nullo pr¹o1sus 111te1¹1enie11te ιιι4·41141.·
neque 1¹¹111s11s ita ut idc- a per totam discum· at 1111
leriam, sive superfela¹t111‚sod potius i11 5014151
110111111110211. Si 0111111 1psa ignis idea 111 1111111=1¹111
1111111111e jacet, manniam vcro 111111cs11bjoctz1111 olo
mentis accipianuw, ipse profc'Mto ι( 11115 1414·ι1115111ιι-
teriam superans, nec 1111ιι··414·115 ipsc 111 ,ιῐοιίι 1·,

