882 PLOTINI ENNEAD. IV.

..473

εἷς ἄλλου τον χρείαν, καταβαῖνον ἀπὸ τοῦ ὑπὲρ αὐτὸ, αὐτὸν θεὸν ει
τις λε’γοι καταπέμψαι, οὐκ ἂν ἀσύμφωνος οὔτε τῇ ἀληθείᾳ, οὔτε
Καὶ γὰρ ἀφ’ ἧς ἀρχῆς ἕκαστα, εἰ καὶ τὰ μεταξὺο
Διττῆς δὲ τῆς ἁμαρ-

ἑαυτῷ ἂν εἴη.
πολλὰ, καὶ τὰ ἔσχατα εἷς αὐτὴν ἀναφέρεται.
5τίας οὔσης, τῆς μὲν ἐπὶ τῇ τοῦ κατελθεῖν αἰτία, τῆς δὲ ἐπὶ τὸ ἐν-
θάδε γενομένην κακὰ δράσαι, ἡ μέν ε’στιν αὐτὸ τοῦτο ὃ πέπονθε
κατελθοῦσα· τῆς δὲ τὸ ἔλαττον, εἷς σώματα ἄλλα δῦναι, καὶ θᾶττον
ἐκ κρίσεως τῆς κατ’ ἀξίαν, ὃ δὲ θεσμῷ θείῳ γιγνόμενον διὰ τοῦ τῆς
Τὸ δὲ τῆς κακίας ἄμετρον εἶδος, μείζω-1)
Οὕτω

κρίσεως ὀνόματος δηλοῦται.
ιονος καὶ τῆς δίκης ἠξίωται, ἐπιστασία τιννυμένων δαιμόνων.

τοι καίπερ οῦσα θεῖον καὶ ἐκ τῶν τόπων τῶν ἅνω, ε’ντός γίγνεται
τοῦ σώματος. Καὶ θεὸς οῦσα ὁ ὕστερος, ῥοπῇ αὐτεξουσίῳ καὶ αἰτίᾳ.
δυνάμεως, καὶ τοῦ μετ’ αὐτὴν κοσμήσει ὡδὶ ἔρχεται, κᾶν μὲν θᾶττον 474
φύγῃ, οὐδὲν βέβλαπται, γνῶσιν κακοῦ προσλαβοῦσα, καὶ φύσιν
15κακίας γνοῦσα, τάς τε δυνάμεις ἄγουσα αὐτῆς εἰς τὸ φανερὸν, καὶ

ἂ ἐν τῷ ἀσωμάτῳ ἠρεμοῦντα μάτην

δείξασα ἔργα τε καὶ ποιήσεις,
τε ἂν ἦν, εἷς τὸ ἐνεργεῖν ἀεὶ οὐκ ἰόντα, τήν τε ψυχὴν αὐτὴν ἔλαθεν
ἂν ἂ εἶχεν, οὐκ ἐκφανέντα, οὐδὲ πρόοδον λαβόντα, εἴπερ πανταχοῦΒ

1.11'; ἄλλα axo—— κτιι αβα 201} (¹ ιιιΙ. (ima 111111- Ma ιιϊ 1)., 1111111 es 1111111111111 αὑτό, 51111111 lin. ιιῑ Ed.
titl111¹1¹. 1111 (“.ιιι1ιί M ιιι A. Mul A. 11. τα] (ι ιιΙι.1 (iz. Vat. Υ 11111. A. 12. blm-1511] (’(111. Υειῑ. omittit ὅ.

 
    

Υ 1ι1. Υ ind. A. ι.ιιι ι·1 χαι αν :militur :iv 4»“1ι111111111111ἶοι. ¹4· &islam-ua] codd. Ciz. et vind. A.

τε σᾶῳδ α’ταιι τᾶ, ιιιιψ ι·ι ··11Ι1.ι 111 M1›‹.1A.4.aar.»l (“011.Υ111.τ>,ι αὐτή. ,Cyame-r

1111111 vtis subs( 01111115 ιιι m 111111 1.Γ ((11.1 Υ ·ιῑ. 5. 37 τι] (‹›dd.('1'z.‹·1 Υ. ι.1 ἔτ] ⁷12· 15.. τε] (ἰιιΙ, Υ111. τὰς ki.

11111 καταβα »11111101 σνμόαἶιον. Ma 11¹1· . A. σι] (111111. (il 01 Υ. ι.1 ἑ οη ,501 1ι· 18. (¹011. Υιιῑ. i ἄν.

1111111111ἶ1111110 ά 2322oeAE 0111 1111 11 11·( A. 11. 111, ἐ vin—a] (“ιιιΙιΙ. vind. A. Marc.
ib τἐρ α· τ.] (’1 1ιῖὐί pra-11¹1 Darm. 01 111. ,μ eus ι ] (ι ul. Υ 11111 A sm: A. Ξκραιὲἑιτα.

ι·0(111105; 11011110 omnino vziolnntw 11 1105(011(1οιι(11
conditio, 1¹¹111s11sq11c 1111 olunt: 11·i.¹1 Quicqnid 0111111
110ιο1111 ad (letemus, 11011 sponte pervenitad 1100
ipsum, motione 01111011 p1·¹1›p11.¹1 vadtns 01 interea
deteriora 1);111οι15,111111111·1110 1115, (11110 101101110-
rita reportare· quando quidem Ι11 ¹1¹·1 1111101 s.¹11¹¹(¹1(¹
511 necessarnnn 1οι· ·0 11111111 ’0 [110111111110 501111111οι·-
na] perpetuo 81(11115’11110111(111·’ἰῐ,1ιιιιιιΙ 111 ἰΙ10-
1¹111s cujusdam contin(- git 11511111, (1050011110115 scilicet
1'1b 11)εο 5111101··1010, id 11151111111 Deo mitti, 15· nequ(
ι··01111111 neque sibi (115511111110 0011501111111·, A (1110
enlm 1)1·111011)10 d111·11nt111·sin(¹¹2'ul1, 111 1110111 101 ex-
trema, quamvis multa sint 11101111, r(¹¹se111nt111.
Cum vero duplex 511 peccatum, 01 alte1 11111 qui-
dem in ipsa causa descendendi, alterum 1010,
(111111 in hoc vitae statu delinquitur, illud sanc 051
1100 ipsum, quod 051 perpessa descendens. In
hoc autem id minus est, scilicet alia ingredi 0111·-
pora, atque id quidem ocyus ex judicio pro dig-

nitate censente: 11111111 11111111011151111110 factum
1111·1110,1101·”1111Ι1011 1111111011 510 gnificatur. Species
xero 1111111011101115 i1nmoder¹11ior 1111111111 supplicio
(ligna perpenditur11111111111 ,50111001 punientium
(1· ·¹1mon11m pl·a¹·f(¹¹1t111·1.Sic 'mitur annna, quan]-
115· divinum (11111111 1m sit, regionibusque superio-
ribus 01i1111d;,1 111 (orpus tamen innnergitur.
Cumque Ι)οιι5· (ιι nd 1m 511 post1¹r101¹ voluntaria
11111·11Ι ιιι] inclinatione 01 cansa 110105111ῐί5, et poste-
ι··111115· 1x111n111d1 51¹1¹111i¹1,1111c 11’1 descendit: 110 51
cito Ι11110 ('51111111 0111, nullo hinc affecta detrimento
ob id 1)(11155111111111 judicatur, quod in notitiam
mali pervenit, malique 1115 51115· 00( r¹1101it 11at11r¹1m¹

ιιι m ιιϊ15· 511115 produxit m lucem, 01 0110111 01100-
1101105111ιο (ΙιιΙἸι ἰι 11 111110 quidem omma 51 111
11. 1111111 511111101· incorporeo 001111111050010111, 01 11115·-

11· ,ι 1010111, 111111111111111 scilicet 111 ¹1ctu111 sumn pro-

110111011111, 01 amn] 21111 ipsam laterem, quae 110551

(11·,1 11111111111 1111 50111001 emicantia 11011110 proceden-

