1282

PLOT INI ENNEAD. VI.

⁶5 Ι

ἑαυτῷ ὃς εἶχε τὸν ἐκεῖ ἵππον, οὐδ’ ἵνα τὰ τῇδε ποιήσῃ, εἶχε τουτον

τε καὶ τὰ. ἄλλω ἀλλὰ ἣν μὲν ἐκεῖνα, ταῦτα δὲ ἐπηκολούθει ἐξ ἀνάγ-

κης ἐκείνοις·

οὑ γὰρ ἦν στῆναι μέχρι τῶν ἐκεῖ.

Τίς *γὰρ ἂν ἔστησε

700

δύναμιν, μενειν τε καὶ προϊέναι δυναμένην; ἀλλὰ διὰ τί ἐκεῖ ζῶαΟ

5ταῦτα· , τί γαρ ἐν θεῶ ταῦτα· , τα μὲν γαρ λογικὰ ἔστω· ἀλόγων δὲ

τοσοῦτον πλῆθος τί το σεμνον ἔχει· , τί δὲ οὐ τούναντιον; ὅτι μεν

οῦν πολλὰ δεῖ τοῦτο το ἓν εἶναι, ὂν μετα το πάντη ἓν δῆλον, η οὐκ

ἂν ἦν μετ’ ἐκεῖνο, ἀλλ’ ἐκεῖνο.

Μετ’ ἐκεῖνο δὲ δν, ὑπὲρ μὲν ἐκεῖνο

πρὸς τὸ μᾶλλον ἓν γενέσθαι, οὐκ ἦν, ἐλλεῖπον δὲ ἐκείνου· τοῦ δ’ &pl-D

ιοστου ὄντος ἑνὸς, ἔδει πλέον ὴ ἓν εἶναι·

τό γὰρ πλῆθος ἐν ἐλλείψει.

Τί οῦν κωλύει δυάδα εἶναι; ὴ ἑκάτερον τῶν ἐν τῇ δυάδι, οὐχ οἷόν τε

ἦν, ἓν παντελῶς εἶναι.

Ἀλλὰ πάλιν αῦ δύο τούλάχιστον εἶναι, καὶ

ἐκείνων αῦ ὡσαύτως, εἶτα καὶ κίνησις ἦν ἐν τῇ δυάδι τῇ πρώτῃ καὶ

στάσις.
Ν Ι
15 ζωη τελεια.

καθ’ ἕκαστα νοῦς ἔχων, καὶ τοσοῦτος, ὅσοι πάντες, καὶ πλείων.

‘'Hv δὲ καὶ νοῦς, καὶ ζωὴ ἦν ἐν αὐτῷ.

καὶ τέλεος νοῦς, καὶ

Καὶ

ἔζη οὐχ ὡς ψυχὴ μία, ἀλλ’ ὡς πᾶσαι, καὶ πλείω δύναμιν εἷς τὸ ποι-

[τουπ

’ἦν πξι-ε] (“ι ιι.] (iz. wc.- o τε. οὐ mamm [[[[
91111( ι].ι] Μιι 11 ( Μυ(1.7.εῖ

A. B {a at. Rcl1. (¹11111 Ι] d. ετ Ἰύήν, 8. ἑκιῗγο {serie-2¹11 ὲκι
, o ¹¹91 4-](] vel· ΓΙέῙΙ ῦτκξζεν ἐκεῖναι
ιιι arg. Ed. Q ιι 1re 1²11( ι’]ιΙιϊὶ.

](ιιιμ(

  

Quos sequimur.
ναι, ἓν] (ἰιι]. Vnt.. ’Ἧι

12 -. το ὐλάχι σω 1 11¹1 sine libris rescri-
bendum s· uit. (iz. τη ¹ λα’) v..M‹›n C.
510]m111 01111111115 maus-212⁷... ¹11111.1·11111Edff⁴÷03zanca.—
ιιιιί5 5,ιι ut in 13 ἰ,- .› '›] 1ῑί codd. omnes. Ed.
22222

    
 

a. ιι ἶοιιιίῑῑίῐ 11 11¹ A. ι) ὀ m] (ιι dd. 11 ιιι( Mo ιι. (. et 11· ώτῃ] codd. 0m11es‚ut marg.
’1 (04.1 V at. κα) ἐι* ω. Mt> (bx x ¹1t. o ἐκεῖνον En! τῆ Ι.
οσσυτων ‘rm 70:95 (t iu 5ι» 1⁴⁴1· 10. E» εἷνει 1] (“ιι (l. (iz. {Mein-Le 16. K ',n—⁶.->z ιω] Desunt haec in
111111551 τι 11 ¹.- ἐ] (¹011.V;.1t τω υι(.5ἰι·). (ιι (hh Mo ιιιι, (¹. M. ¹¹(¹11 A.
o ” Ιε’..ιι ιιτιο ν] [ta Ed. Se( ](,ι um.. il» obdu τι] (ι ιι.] Mc1l.A.1)11111ittit τε, Ι· ...... ¹] (20an M· .1rc. C Med. B

 

111¹11¹ter Danu.. 11111111¹5‚11t111111¹g. Ed. τι ὶε ιιιιιι Mar.- . l'.

5ι modo equum xolebat efficc1·0.Qu¹1p1(›pt(1¹ 11011
datur, ut f11(¹'1111 iilum excog1t.1ss(‚ sed prlus e-
quum ἰιιξ „10111111111 extiusse p: atet 1111t0 futurum hi(-
eq1111111.Si(¹1‘g0 ante 2¹¹¹¹11111¹1tio110111 01111,110q11e
ut ξι ¹1101¹01u1¹ inulla-(115¹ fuit, 111111i1¹11111 ιιιιιι ad
11100 110511¹¹1 105111110115 1101105 5ε ipsum habuit 0-
quum, qui 111511111 ’ὼι possidet 0qu11111z110q110 ut
111 ¹100 effic-0101, equum l1¹ .1bu‘11 atque alia. scd 01¹a11t
illa quidem, lunc autem ad 1ll·1 suut necessario
subsecuta. 11011 0111111 (111¹1b11u1 115q110 ad illa (lun-
taxat prog¹ rredi, ilnque (105 istm-0. Quis enim po-
te5t11t0111 illam 011111111115501 111111101¹0 par1101¹ plo-
gre-dique potentem? C· 1010111111 quae1'1 potest,‹1u1¹-
nam ib1 5ιιιῑ 11¹. ec 111111111l11 Quid 0111111 11100111
Deo Ρ Rationalis. quidun ib1 5111t:ta111a νυνι) ιι·-
rationalium multitudo (11111111111111 habet honesti?
Qum potius turpitudinum ιίιὶρῐιιι· 111f01¹1·0. Patet
unque ens '1p5u1n unum oportere quin 01111111 0550
11111lt11:quipp0 e11111 sit post illud, quod 05 5t peni-
tus u11u111zal1oqu1n 11051 illud 11111111110 fo1¹0t,50(l

potius illud. Cum xero sit post illud, fieri ne-
quit, ut iu eo, quod cst unum 0550 superet ip-
5u111: sed necesse cst sub illo d0ficcr0. Cum vero
optimum οιιιιιὶιιι) 511 ιιιιιιιιι, oportuit hoc plus
05 ¹50 quam 111111111: multitudo 0111111 111 defectu ver-
satur Sed quid prol11b0t 0115· ipsum ad bina-
1¹1u111 usque tautum 1111111ipli.·ari? Nempe quia
utrumque in binario positum tale est, ut penitus
u1111111 0550 ιιιιιι possit. Sed necessarium est alte-
rum 111q110¹1110111111 1¹·u15u5 (luo qu¹1¹dan1 saltem
existcr 0: rursusque 00111111Uquodl1beteoden1 pacto
multiphc 1111, ploinde 111 pruno b111¹11¹io motus est
Insuper atque stat115.Est et1a111 intellectus, 051
ει vita: 1101¹f001115¹7 111q11 ιιιι, intellectus, et vita
perfect-[l Est igitur 11011 tanquam intellectus
1111115, 501] intellectus omnis, intellectus 01111115
(01111110115 511101112111111111u11iplicatus eatenus, qua-
1011115 intellectus 01111105 ,11110 rursus et amplior.
Χ uit profecto ιιιιιι5 ill-1 non ut anima una, sed
ut οιιιιιι5, vimque possidens ampliorem ad 5111-

Ἵ-Ιν τοίνυν οὔχ ὡς νοῦς εἷς, ἀλλὰ πᾶς. καὶ πάντας τοὺςΕ

701

