LIBER SEPTIMUS. 851

460 .

ηκει μὲν αὔξεσθαι, αὐτῷ δὲ ἀμοίρῳ τοῦ αὔξειν εἶναι, ὴ ὅσον παρα-
Αληφθείη ἂν ἐν ὕλης ὄγκῳ ὑπηρετοῦν τῷ δι’ αὐτοῦ την αὔξην ἐργαζο-
μένῳ. Καὶ (γὰρ εἰ ἡ ψυχὴ σῶμα οὖσα αὕξοι, ἀνάγκη καὶ αὐτην
αὔξεσθαι, προσθήκῃ δηλονότι ὁμοίου σώματος, εἰ με’λλει εἰς ἴσον
ἰέναι τῷ αὐξομένῳ ὑπ’ αὐτῆς, καὶ ὴ ψυχὴ ἔσται τὸ προστιθέμενον,5
ἢ ἄψυχον σῶμα.
Βπῶς προστιθεμένηςς Εἰ δὲ ἄψυχον τὸ προστιθέμενον, πῶς τοῦτο

Καὶ εἰ μὲν ψυχὴ, πόθεν καὶ πῶς εἰσιούσης, καὶ

ψυχώσεται, καὶ τῷ πρόσθεν ὁμογνωμονήσει, καὶ ἓν ἔσται, καὶ τῶν

Ἀλλ’ οὐχ ὥσπερ ξένη ψυχὴ

αὕτη ἐν ἀγνοία ἔσται, ὧν ἡ ἑτερα οἰδε, και ὥσπερ ὁ α’λλος ογκος ιο

αὐτῶν δοξῶν τῇ πρόσθεν μεταληψεται;

ἡμῶν, ’το μέν τι ἀπορρεύσεται αὐτοῦ, το δέ τι προσελεύσετ-αι, οὐδὲν
δὲ” εσται το αὐτό, Πῶς οὐν ημιν αι μνῆμαι, πῶς 36‘ η (γνώρισις οἷκειων
καὶ μην εἰ σῶμά ἐστι, φύσις
δὲ σώματος μεριζόμενον εἷς πλείω, ἕκαστον μη τὸ αὐτὸ εἶναι τῶν

μερῶν τῷ ὅλῳ.

Οούδέ ποτε τῇ αὐτῇ ψυχῇ χρωμένων ;

Εἰ τοσόνδε με’(γεθος ψυχὴ, ὃ ἂν ἔλαττον ᾗ, ψυχὴ
οὐκ ἔσται, ὥσπερ πᾶν ποσὸν ἀφαιρέσει τὸ εἶναι τὸ πρόσθεν ἠλλά-

νιιιΰιι] Codd. ware. A. D. 11011. git M: ι1·0. D.s v,]11arc.A. ει ι’ςο 11. μέν τι] Codd. Ciz. Marc. A. et Vat.

A. 111Ι(·,’(1ξ Β. Ριιι·ι A. Vat. ἕὲιαὺξεσθιιι. 5. 212} ομε »afli vcCodd. viz. Mare A.13.D. μὲιτιι.
ib. ἴσον] 001111101111. τω V ;.1t αν ξαν ousta ιω. 14. μεριζομὲνη] Codd, exceptis Dar111.
ib. ταραληφθείη] (11(1. V ιιῑ. παραλειφθειή. 111. υτ 119 ιμεν ον, τῶς] Codd. Ciz. Mon. Med. A. Marc. B. Par. Α,, omnes μερι-
2. τῷ δι’] cod. Mon. A. τὰ ὀί. A. V at1111te1¹p111u11tn ἅψυχονσῶμα. Mox ζὲμενσι. Eusebius μεριζομένου. Ego illud

ib. αὔξην] Ita (“ 1(1(1 11 11] A Med. A
B. Par. A. Vat. Marce. et Ε115 wel. Ην-
1111111 01111] Ε11. αι’) ζι,ι 111111115011111 (101101111ῑ
αὖ .1·0‹1. Par. A. 1111Χε 71111111·

E ιι5ι·1’]1]5·. ἐιιψυχωται. revipieudmu duxi. vid. Annon.

8. καὶ vrb] codd. 1¹1⁷.. Marc. A.D. Vat.i1›
V ind, A. cum marg. Ed. τῷ 11]·1) τὲ. Quod
0000111.

τῶν μερῶν μὴ ·Γᾶ αὐτὸ εἶναι] (’01111.
111-ιο10011Ιιι1·1.Β., (111]1105· μὴ τό αὐτὸ εἶναι
Τῶν μ. ξων.

3. αὐ ξω] (odd. (iz. 11111 1131111. Β. 111. ἆμιγιωμοννῖσει] Cod. Vind. A. ἐμο- 15. Εἰ ντι] Ab1st οὖν τι (¹ 11111 (¹iz.
Par.A. Man-..3:102 30 ι. Quod ((0111. Est ιιῆσει. ’11ι1-1Λ,Ι).’ν(1]1 (11111 omittunt οῑ] 111] τιι)
item ap. Eus. 9. μεταλήψεται] 01111. Vat. μεγαλιῐψε- 11111]].Λ. 11101ιί A Β. Vat.Vi111l.A. Quare

4. αὔξεσθαι] Codd. Marc. A.B.D. αιἰ- ται, delevimus ιῖἷν τό.

{dudan il». ξένη] cod. (¹121. ἦ. Ειι5. δὲ ἦ. ib. ὁ ξαν] (’1ι11111 (“17.. Mon. A. W'at

111 μέλλοι] codd. Marc. D. (’17.. Med. ιο. ὧν ἦ] cod. Par. A. omittit ὦν, 1ἰ1ῑ.ἅι.ξῖ(ὶιιο(1 Γο00111.11111Χ Eus. τι 222. ιι·11ιι
B. Vat. Eus. μέλλει, Et 510 correxi. Per. hahet ὡς ἦ. Pru ιῖἕιε Marc. D. εἶδε, A. ἵὸε. tro ναι.

0.·ο]·1)(111. 9 Cui quidem ]](11111·ἰ’111ῑο] 101111111t (1118011,
augere vcro nequaquam, ]]151 forte, (111ι11]111]]] 11]
mole 111at1=1¹i¹e 51111111 adsumitur, 10111t ministrans
01,(1ι]υ(Ι 1101· ipsum perficit au< gnwntum. Etenim
si annua (1)]11115 existens augeat necesse est ip-
,5.’111111111111110 11111101ιιι]σ1·]-1,11ι]ιι(1(ι]]] 501110οῑ 00]·-

poris 511111115 a1l'11111c1'10111: 5] modo tanta penitus
evasum 511,11111ι11111111],(1110(1 aucretur 111) oxu 111111
1·01·(),1111(1(1 31111111]τί111]·, ¹111t 11111111a e1·it,x·'1¹l111a11'1-

1113111111 (”11]1)1]5. 10 si 11]]’111111 sit,q'{1111¹e11du111
crit, 11111101111111 11 (11111111111111 111gred11¹11111, ct qua
conditione ιι(1]1]1)1··’111111·.811]ι]111011],(111()(1 ad-
111111, ritur, i11:1111111.¹1111111 511, quonam 1110110 1111(- ani-
111ab1t111·, 011)]ϊ···1(1(11]]1’1 1¹1111s111111¹t,venietque in
1111u111,1¹1 1111111] :111'1111.= 111 1111]ι]111]]111115 con« r¹111et ²
Aenon11111111sl1¹11¹ :111'1111211'01111 powg, Γ011111 15, Γ110-
rabit 1¹11 111110 alu-1¹21 1111111. 1¹11 (1110111ι11111101111111

altera nostra patitur moles, partim (111](10111 ab 0. ι
defluet, partim etiam influet, nihilque 11] nobis
111011] penitus 1)01·1]1ι’1]](111[. Quonam igitur pacto
i11 nobis 01· ἰι 111111101¹i ’,ι et agnitio 111011] 101¹ 11111 11111]-
(11151111011111111 utentibus al1i111¹15⁴ P1¹ {meretum 1111111]- 1
corpus 1·st,si‹·111 natura 0-01110115 consuevit, 11]
plures ‹lis-tribuitur 1111105(11]ι1]1]ι]] nulla idem 051
atque tot11111. Si [0]· go] amma tanta (11]ι·ι(1ι’11]] fuc-
rit ι]]ι’1(1 11111111111, qux ιι», 51 ]]]11](1]·.ι1111ι]ο]]11) 1110111,
11011 ulterius futura 511 ’11]11]]·1, certe sicut 110111111·
qua11tun1,pc1· quandam 1101111111](111]’111111111111 cx
prlorl essentia pe1¹111utab11111¹. Siquid .·11]111]] 1¹‹›
1¹11111, ‹111ae 111zg1 ‹rninulinc 111-··,(11111111111111] .1li‹111111‹10
1¹o11111111111t11111 11101151111011111 idem 111··]]]]’ ι·ιι]]( 11 (111·-1
litate, profecto,qua1¹211111111¹1r¹1111111s 051 ,1¹1 (1111111-
111111 ’1ιιιι1 1¹1. ’1511 3110111111, (11]1’111[ι·111 1·0ἰύ. (1111 ιι (lis—
fert a (1111111111Ἡ111,1(10111 5(1’·ι1ἰ]1·’11110’;1·(1 1111105 5.(

