682

11101· praecipue sunt humanarum differentia» 3111-
marum: differunt quodammodo seeundum cor
1101-11111 differentias, (1113111111 motus magis minusve
concitatos pro differentia sanffuinis. bilisve et
spiritus habere 1·1(10111111.1)111“(1·1·0 di1untur 05
111·ιοοο11011111·113; si verum sit, lianc animam ad
actiones, illam ad 00111011111131111110111 1111110 promp-
11οΓ01110515101·0; (1110311111 11· 11¹1· (1111(1031ι·11111 (utum
negociosissimam egit vitam, 11ιο0 1010 prorsus
contemplatis* ·1m.1)ifle1¹¹1e quoque 1Ἶι ’11011101 1111-
tant quodammodo specie naturaliter ab initio:
siquidem sub eodem genere 1110513111 humana:
sint anun· ιοε differant autem inter 50 specialibus
qmbusdam, etsi quam minimis 1101051 fieri dif-
ferentiis, quibus 11 smnmo quodam gradu per 50-
cundum 1011131310 et quartum distribuantur.
Differre denique putant, quod quamvis (1130111101
rationalis amma 5it 111111·01511111, 1101051 tamen li-
bero quodam 11111111 311101· atque aliter se afficere,
prout alia se vertit ad vitam contemplativam,
alia ad activam, alia ad voluptuosam. Et (111ιο
ad contemplandum se conferunt, alia¹ 113110 for-
mam contemplationis 0111111111,311ιο prae caeteris
illam: et quam 01οἓ0111111,11105 induunt quasi
naturam. Quanquam vero anima quaevis est
omnia, ejusmodi 13111011 (111351 paritas 11011 efficit
animas inter 50 51110 11110 discrimine pares Est
enim in mente prima communis idealisque 3111-
marum ratio, 11011 individualis quidem duntaxat,
sed admodum generalis, 1 arios 111101· 50 possidens
animarum idealium gradus, quorum numerum
sequitur par numerus animarum, 1¹t similis ordo.
Et quemadmodum 111 mente (111-1113 11· ιο0 quidem
idea est aliter omnia, et aliter 111ι;1 510 anima 111¹1¹1¹
01111113 311101· 051, (1113111 1113, 01 311101· 5110 11111111·
universo. Rationi 1)1·ιο101·03 consentaneum 051,
composita 05 (111311101- 010111011115 1111550 111 010111οι113
pura resolvi: 30 51 0101110313 deteriora nequeant
(1111111110 5001511111 ιι 111·’ ιο5131111(11·11111.5· 0550, saltem
alicubi prastantiora ,5001511111 3 110111101111115 111
5113 puritate consistere: 5131111111·(·11111111151111111 ex
materia formaque tanquam «1·ι-11111115 (1011103115,
resolvi quodammodo 111 111ι 111¹1¹i1 1111 puram, 01 11111-
111110 redisti ad fo11n1111 1111111311 p11· 50 puram,
qua 11οϊ 50, 01 111 50 consistat absque 1113101·1ι,ι
(1113111115 111ι 11(1·13 nequeat procul 311Ι omni forma
c‹)11.5i5te1·1¹.Si1-ut 010111011111111 (111 dixi) foi 111¹111 3
materiali procul existit, quamvis 1¹ converso non
accidat, in genere formarum 0135310111 111101100111-
3105331111ιο 11111110·1ι·.1111111 Eju5modi quidem f01 m ¹1
051 essentia simplex, 0550 51111111 p1¹1¹5¹1¹ 110551111115
111 ,51 11153,11111113 01 0550 51111111 1110111051, atque
essentialis unitas 1j115.('¹o1111a 1··11·11 composito-
rum essentia 5050 11· abet: nempe in 1130 3111111 051
essentia ,51111111 atquc 0550,1111ιο 1·on.5i5tuut iu mul-
titudine, quam 11111135, (111ιι-,111·0111 051 11111135,
multitudinem non admittit: atquc 0550 1111 sequi-

ARGUMENTUM MARSIL. FIC.

tur unionem, quam unitas antecedit. Quorsum
11300. ⁹ ut intelligas' 1115331 animae formam, cujus
esse idem 051, quod et essentialis 11111135 01115, esse
prorsus indissolubilem, quemadmodum est indis·

solubilis u11it1151praesertim qma 51 esse ubique
in rebus 051 1101· formam, sequitur, ut forma 51111-
11105 111 50 11153 5111151510115, esse 51111111 semper in
se ipsa continuet. P1 ¹t¹terea ,51 forma simplex
non mixta materia, perdenda sit, in nihilum re-
digetur: 51 generanda, ex nihilo generabitur: id
autem physica per se ratio 11011⁰cox1cedit.Est
icitur amma sempiterna: praesertim, quia, si de
aliquo sit fingenda, neque tamen ex 11110 queat
materiali, cogetur Deus eam 01115 auctor de sua
substantia prom-carte unde cogetur esse muta-
bilis: 11130501 11111 51 quando faciat, quod ante non
fecerat Hac ergo Plotinus significat, ut animam
asserat sempiternam: (111ιο (1113311131 affirmanda
sint, in Theologia nostra satis est dictum. Inter
ha¹c animadverte, formas ejusmodi unamquam-
que esse in se unum quiddam numero ab aliis,
11011 per 3001010115, sed per se distinctum, per se,
inquam: quoniam 3111111ιο 11011 accipiunt 11111110-

rum ex numero corporum, 101 corporalium qua-

litatum: quasi una mundi amma per diversas
affectiones corporum propagetur in multas Jam
vero quaelibet amma ita per 50 subsistit semper
unum numero, sicut in 5113 essentia 5111131 habet
esse, atque esse suum idem est, quod et unitas
ejus. Sicut 01·σο essentia simpliciter animae tan-
quam simplex' m se ipsa (0351510115, sempiterna
est, 510 et quodlibet singulare illius esse: slqm-
(10111 esse 51111111 051 solum 111 11151115 essentia. Item
510111 0550 051 sempiternum, 510 et unitas quaelibet
numeralis: siquidem illic idem est 0550, quod et
uuum aliquid esse Nou enim per externa, sed
1101-13101111 distinguitur essentia 5111111105 perma-

110115 111 50 11153,111 nemini liceat sommare nostras
animas personalibus quandoque dimissis proprie-
tatibus 111 generalem quandam animam confun-
(11110115 Res quidem 1o1por1¹e ex materia for-
maque composita¹ unitatem speciei perpetuam
5111·¹¹(1ssi011e conserx a:nt unitatem 1010 numera—
10111 prop1iamque 11(1111ἰ.1111131.11 Atqui neque 5ρο-
1ial1¹m consewalent 111 se 111111ι,110111 nisi 311 31111113
0¹1¹1111 ationis fonte perpetuo 113110 haurirent. Λ111-
1113 irritm· tanquam 10111101111513111101· unitatem in
se ipsa (111101111οῑ111111101310111 111-·01111311101110 retinet
51¹,mp11 non solunnnodo 511οι01.110111, 11110 510111 1101·
11153111 011111111151131111ιο 11155011· untur, similibus tem-
1)111·111ιι5 redeuntibus, 5imilia prorsus et eadem
5110010 r1v1rtu11tu1¹: 5i1 31111113 mutans quodam—
modo 111 50 ipsa 10111111111011111111513111101· cor

11011-,311 eandem numero quandoque redit, et ad
1(Ιο111.0(11·11115, eandemque 1101·,50113111 Posthac ubi
quaritur, quomodo forma simplex 1111011001113115

(1110 anima 5110 1111111111 sive nostra dicatur ali

