Ι l1ab1¹¹ 1:11

1050

τὰ μετέχοντα, οὐ τὸ τρίπηχυ τοίνυν, ἀλλὰ τὰ τρία.

PLOTINI ENNEAD. VI.

Διὰ τί οὖν καὶ

τὰ μεγέθη, ἆρα ὅτι ἐγγὺς τοῦ ποσοῦ, καὶ οἷς ἂν ἐγγίγνηται, ’ποσὰ

αὐτὰ λέγομεν οὐ τῷ κυρίως ποσῷ,
λοῦ μετέχον ἀριθμοῦ, καὶ μικρὸν ὅτι ὀλίγου;

ἀλλὰ μέγα λέγομεν, ὥσπερ πολ-
Ἀλλα τὸ μέγα αὐτὸ

5καὶ τὸ μικρὸν οὐκ ἀξιοῦται ποσὰ εἶναι, ἀλλὰ πρός τι· ἀλλ’ ὅμως-Ε

’πρός ‘TL λΕΎΟυσι, Καθ 00·on ποσὰ δοκεῖ Εἶναι.

σΤΕρΟΙΙ.

Σκεπτεον δὲ ἀκριβε-

Ἐσται τοινυν ουχ ἕν τι γένος ἀλλο αριθμος μόνος, τα δὲ

δΕυΤΕρως” OU Κυριως 'TOLllUll ἓν ΎΕΗΟς, ἀλλα Κατηγορία μία συναγθυσα,

και τα ἐγγυς προς τα πρώτως και δευτέρως.
1002 καθ’ αυτους ἀριθμοι οὐσίαι, ἢ καὶ αὐτοι ποσόν τι,
ἂν ἔχωσιν, οὐκ ἂν κοινόν τι ἔχοιεν πρὸς τούτους ἐκεῖνοι,

ὄνομα μόνον.

Ημιν δὲ ζητητεον, πῶς
ὁποτερως δ’

ἀλλ’ ἢΡ

‘O δὲ λόγος καὶ ὁ χρόνος καὶ ἡ κίνησις, πῶς, πρῶτον δὲ περὶ τοῦΑ

λόγου, εἰ βούλει, μετρεῖται μὲν γάρ.

Ἀλλὰ λόγος ὢν τοσόσδε ἐστίν·

Ι5ᾗ δὲ λόγος, οὐ ποσόν· σημαντικὸν γαρ, ὥσπερ τὸ ’όνομα καὶ τὸ ῥῆμα·

ὕλη δ’ αὐτοῦ ὁ ἀηρ, ὥσπερ καὶ τούτων, καὶ γὰρ σύγκειται ἐξ αὐτῶν.

τι, ἀρα] (¹0 ‹.l V11‚t111111111:u¹1,·,·.l·l‹l.q. 3721),- erga:

] (ἰ111ι1. ornnes ἔγ) 11¹5 τως,

14. 'Aiaci—7313] Desunt lum¹ in Cod.

4. μετ εχον ν] ( ι1,)1 (11Ζ. μ, τ ¹⁴ τις, sed l):u·n1. 1¹2 Mal. Λ. nonnisi ιη’( surr. ('iz.
ib. ὀιλ ¹7⁵⁰ a] (ἶι sl. V: 1t. ι’)ίγιι. 11. isthmon] (ἰιιιιί. Mun. (¹. Mars. A. ¹5- ἕδη] (ἰιιί, Υιιι,ἷὸὲ(-11111Μι11·ι;, A.
5. ἁλὶ. ''sam-J (Ὶκ111,1)ι·11111,.“11ιιιι·ι’ 1¹21 511- correxi.

M›11(W1toe>1oefa;1¹uoz.ro
1311.ch
7. γη nisano] (“ ml. Vnt. 7310 aaz«.

V ιιι. murem.

1111·.1)11111 01¹‹r11 metitur, 11011 quid sit unum-
quodque, mensurtat unum nnnqu11li1¹it 1¹1 (1110,
qualiacunque 5111ῑ illa, etiam 51 1¹ont1111¹i11 .5i11t.
Neque 1““1115115 qualem 1¹15 qumque ass'ecti11n11n
xelut 1111111 1¹¹1lida pul1lu111 511,5(-(1
quo 1d quantum proprie specu ιι. Qu 1111 ob rem
Slve secundum 51¹ 111511111, §11¹0 111 11¹11111¹1111111t1l1us
numerus assumatur, 11011 participantia quantum
51111t,s1¹d ipse. Neque 1g¹11111 tricubitum erit
quantum sed t1¹ia potius 1100 lpsum (ει-,11111 Si
ita est, curnam mag Γ1111111111105 quoque quanta
dicuntm ? An f0111 quia ipsi 1111111111 sunt 1110x1-
ma. et quib115cunqu1¹‹11ls11111,1¹aqu:1nta dicimus.¹
tametsi 11011 ipso 111i11ci11ali quanto ¹511¹. illa pcr-
pendimus. Sed 1111t1¹11n11 quidem dicimus, tan-
quam multi 11111111¹1¹ip11111ep5paivum ve1¹0,quo-
mam pauci sit pa1¹ti1¹1¹p5 11111111¹1¹1. Ne11n1111n111
inagnum 1psu111 atque parvum non censentur
esse quanta J11¹¹opi1e, scd a1l aliquid: sed οιὶ-ιιιι
ad aliquid aiunt quatenus quanta esse 1·-·111(111111.
( 011sid1¹randu111 tamen est de his 111511ρο1· (111111011-
tius. Non 10111111 erit 111111111 aliquod 9,·011115 aliud
511l115111111ler11s:l1ae1¹ autem s1cu11d11lo1¹o.N0n
crgo principaliter genus unum, sed nuum praedi-

QHUW.
ἰιι ewa—m] (¹111hl. 11011. (τ. nim. ιι.
Et sit· 1-1

il». σκμαντικον] (ἰι(111. Mon. (ἶ. Med. Α.

›rx-cxi. (ιι pr. 111.) B. Vnt. Marc. Λ. σωματικόν,

ca1111¹ntu111 congregans quoque propinqua inter
51-(1110(Ιιιιιιιιιοι10, 1¹1 q11a¹ pruno (ι qua secundo
1( 1¹11 51¹ 11 1bcnt Nobis autom 11111511ga11d111n cst,
quomodo numeri qui secundum 5( ipsos existunt,
,substamia- sint: an loru· 1¹1 ipsi qnantum quid·
dam sint. Utro autem modo ,5-1- habeant, non
unum aliquid 1¹011111111111¹ illi 1¹11111 his habebunt,
nisi forte duntaxat nomon.

V. Ipsa quantitas tax-l, qna> ιιιιιι per (11111ιῖ quanta fit,
sed ρι’-ν «lnam μήτινα-[111111 quanm. Ssrmo igitur et
molus ιι [multus ι-ιιιιι ιἰΙ »tumoris >1011 habeant, ηοιι
sunt qmmtitas, nm· ι-[ιιιιιι in sua formali ratione
ιμιιιηίὶίιιΙι-ιιι includunt, quami-i.»¹ quantitatis participia

Ῑιι aut.

I‘1·‹›i111l1.5·¹,1111111 (ι tempus, ct motus quomodo
51· liabent ad quantum? Primum ve10 de ser-
1110111, 51 111¹1C11, int1¹1¹rog1111115 111e11su1¹at111¹ enim.
At 51¹¹1n10q11id1¹m existens tantus est:s1›d qua
latione 51¹1¹1n11 (5ῑ,11011(5ῑ quantum: xim nam-
11110 sig rnificandi liabet sicut nomen atque xer-
l›um.⁶Ma11¹·1ia ιιι-ο ejus est ιιι-1· sicut nominis
’1111111 vmbi,1x quibus sermo componitur At
1·e1¹l)c¹1:1ti0 ipsa potius sermo 1st,111²que simplici-

570

