PLOTINI ENNEAD. VI.

1180

645

εὐπαράδεκτον γένοιτο, πῶς ἀσώματος καὶ ἀμεγέθης οὖσα δύναται

εἰς πλεῖστον ἰέναι, εἴτε πρὸ τῶν σωμάτων, εἴτ’ ἐν τοῖς σώμασιν.
Τάχα δὲ εἰ φανείη καὶ πρὸ τῶν σωμάτων τοῦτο δύνασθαι, ῥᾴδιον ἂνΒ
καὶ ἐπὶ τῶν σωμάτων παραδέξασθαι τὸ τοιοῦτον γένοιτο.

5 ’‘Eo-7⁵1 δὴ τὸ μὲν ἀληθινὸν πᾶν· τὸ δὲ τοῦ παντὸς μίμημα ἡ τοῦδεΑ
τοῦ ὁρατοῦ φύσις· τὸ μὲν οὖν ὅντως πᾶν ἐν οὐδενί ἐστιν· οὐδὲν γάρ
ἐστι προ αὐτοῦ. ‘O δ’ ἅν μετα τοῦτο ἦν, τοῦτο ἤδη ἀναγκη’ εν τῷ
παντι εἰναι εἰπερ ἔσται, καὶ μαλιστα ἐξ ἐκείνου ἠρτημένον, καὶ οὐ
δυναμενον ἄνευ ἐκείνου οὔτε με’νειν οὔτε κινεῖσθαι. Και γαρ εἰ μη

ιοὼς ἐν τόπω τίς τι θεῖτο το τοιοῦτον τον τόπον νοῶν, ὴ πέρας ‹ulma-B
τος τοῦ περιέχοντος καθ ἰ) περιεχει, ὴ διαστημά τι, ὃ πρότερον ἣν
τῆς φύσεως τοῦ κενοῦ, και ἔτι ἐστιν, ἀλλὰ τῷ γε οἷον ἐρειδεσθαι
ἐπ’ αὑτοῦ και ἀναπαύεσθαι, πανταχοῦ οντος ἐκεινου, και συνέχον-
τος, τὴν τοῦ ὀνόματος ἀφεὶς κατηγορίαν, τῇ διανοίᾳ τὸ λεγόμενον

ι5λαμβανέτω· τοῦτο δὲ ἄλλον χάριν εἴρηται, ὅτι τὸ πᾶν ἐκεῖνο καὶ
πρῶτον καὶ ὃν οὐ ζητεῖ τόπον οὐδ’ ὅλως ἕν τινι. Πᾶν δὴ τὸ πᾶνΟ

2. πρὸ τῶισωμκὶι-ωι] (“ιιι1. Vnt. ιτςὲσιι- -.”1ν“,σ.-ιδν,1 ,Χ1ιι 11⁵1. ('. ΙΣ. ι3 ε σει] (¹ ιι.ιι11 Marc. B.

‘adm-2. (ι. 131- ηις] c011.1'.iz (21:05.st ¹312), ιχ ann. 31111. .ΧΙ. τερειι ῗεσεαω 5⁵11} 1¹⁴ msterior in
il». esre Er] (ἰιι1ι1. 1)ιιι”ιιι ιιῑ Mun. (¹. (. 1⁴2. γαπ ιιιιι ιιζιζ. 11113 §nil

ε1’-’ ἐν 1⁵11111 Marc. &luxi-3. Quml 1⁵1·- l. ἦν] (ἰιι1ι1.Χιι.ι Μιι ιιι, (.M:1r·1114. ,απ-[σφα ] 1t111‘011d.1):11·m.]iaroc.

cepi. Μι- ι1. ⁷3:1²2 τ κ re κ. Mun. (’. vt Χίιῑ. val. 1⁵11111 lid. κατεγι-
11ι. oass, uuuuuu ·] (ἰιι1ι.1 V: ιι 1·t ῘΧ1ι ιιι k. 10. τις τι] ()ι11115511111111(ιι.1 Χ ιιι 111 &⁵¹²1-

σωμασι ιιι. wi« Mau-1⁵ 1111⁵11g. ¹.111llit111⁵. 10. ’τεὼ-ει nrm ἓν] (jod. Χίιῐ. omittit
4. τσιι τω] (Hui-211 M< 011. (“. vt Me 1.) 11.111.’τῑ;ιι; σώματ’ς] (ἰιι1. Vnt. ἔτ’-ἐρ καί.

-ι ιῦττ. eiunium.- ε. ib. ἐν rm] (⁸011. Vat. ἴν-τι.

quomodo a111111a,1·11111 i111⁵⁵⁵·‹›1po11 1 sit expersque
1110,ιῆΓ 1111111111115, 1105511 111 plu1'111111111 1110111z⁵111‚ sue
’11111- 1⁵⁵⁵1111p111½1 51η) ιιι emporibus 1⁵ &mnus proten-
11:111113111111 1⁵11i111 5-1 1⁵011s1i11⁵1⁵it‚11'1:1111autc 1⁵01-
p01⁵21i1l fimi poss1⁵‚fa1⁵il1⁵ a<l1111111i1111 ιι“ιιιιιιιιη cst

111 1⁵111⁵polil111squoquctalc aliquid 11101505 ad-
mittere.

ll. Mandu.» z‘ntflligihiljs, id ιιι] ens, primum cs! rerum,
universnm alque nmgmaem, ιμιιιιιιίιιιι (Ἰ vuacta entia
est, 1⁵! 1⁵5! ἰιι thlilwl sui lvtzzm, 111⁵1⁵ est 1η universo.
E! ιμιιιιιι dicitnr ιιΙιιίριν esse, est ipsum, qnod appel-
latur ultique. Mundus 1⁵1¹1⁵0 sensibilis 1⁵0⁵! vere pnr-
mzm, quia ubique constal ια’ parvis. Atque es! ιἰι
mundo superiore ιιυιι tanquam ιἰι [01⁵0 continente, nec
tanquam ιἰι interi-allo quodum rusum, sed tanquam ιἰι
(ᾗῇ-181116, servante, sistente, movente. cumprehen-
dente. Mundus hi<- 11biq1w per quamlilwt sni par-
tem attingit illum lotum, idco ιιοιι moretm· ιἰι ιιι-[11111
111I illum inreniemlunn, sctl cim-(1 illum ubiquc reper-
tum zff-ewlzitnr ιἰι emh ιιι

Est utiqu1⁵1⁵1⁵1uu1 aliquod universum: cst
etiam vel-1 univelsi illius unago, ipsa videlicet

1-15111111511111115 mundi natura Ipsum ιι ntur, quod
1⁵1⁵ V⁵⁴¹112 1111111⁵1s11111 151, in nullo prorsus existit:
1111111101 0111111 eus ρει ante ipsum. Quod autem
post ipsum 1xt 11, 11ιιι·’ ιιιιιι necessarimm est in uni-
ver> 50 1550, 51 modo aliquid sit futurum· praesel-
tim 1⁵111111⁵x illo 111111111111‚1t 111⁵1qu1⁵ absque illo ma-
ne11 x· alent vel 111111111. Etenim 51 quis hoc 111
1110 110111111011 [11111111111 iu loco, intelligens vide-
licet 10011111 tanquam [omninum quendam corporis
0011111100ιί5, 11111⁵111nus 1⁵01111111⁵at‚v1⁵l intervallum
aliqu-od, quod puus 110(- fuerit quasi de natura
ναι-111, atquc ·1dl1uc existat, sed affifmet, hoc
quasi 111 1110 fundari atque quiescere: in 1110, ιιι-
qu:‚1111 1111111111 existente, atque id penitus com-
p1⁵1⁵l1611d1⁵1111: 1111isquis‚i11qua111‚ ita posuerit, no-
uuuls 11111115, id est loci appdlationem Jam dimit-
11115 ipsa co( 11311οι10, quod dicitur, apprehendat.
Hoc 1ut1⁵111 alt11⁵ius gratia dictum est, quia xide-
]i1·1t univ-<31 511111 illud primumque et eus neque
10111111q1'1·1.⁵rit‚ neque ommno quiescit in aliquo.
1 um enim undique penitus sit unu 11511111, fieri
11011 potest, ut aliquo modo sibi lpsi desit, sed

