465,

 

LIBER SEPTIMUS. 867

επιστῆμαι ἔνδον οὖσαι ἀναφαίνονται, αἳ δη καὶ ὅντως ἐπιστῆμαί εἰ-
σιν. Οὐ Ιγὰρ δη ἔξω που δραμοῦσα ’ἡ ψυχὴ σωφροσύνην καθορᾷ καὶ
δικαιοσύνην, ἀλλ’ αὐτη παρ’ αὐτῇ ἐν τῇ κατανοήσει ἑαυτῆς, καὶ τοῦ
δ πρότερον ἦν, ὥσπερ ἀγάλματα ἐν αὐτῇ ἱδρυμένα ὁρῶσα, οἷα ὑπὸ
χρόνου ἰοῦ πεπληρωμένα, καθαρὰ ποιησαμένη· οἷον εἰ χρυσὸς ἕμψυ-Γ,
χος εἴη, εἶτα ἁποκρουσιῖμενος ὅσον Γγεηιηῖν αὐτῷ, ἐν ἀγνοίᾳ, πρότε-
ρον ἑαυτοῦ ὢν, ὅτι μη χρυσὸν ἑώρα, τότε δη αὐτὸν ἤδη τοῦ χρήματος
θαυμάσειεν, ὁρῶν μεμονωμένον, καὶ ὡς οὐδὲν [ἴρα ἔδει αὐτῷ κάλλους
ἐπακτοῦ, ἐνθυμοῖτο αὐτὸς κρατιστεύων, εἴτις αὐτὸν ἐφ’ ἑαυτοῦ ἐῴη
εἶναι. 10

Α Περὶ τοιουτου χρήματος τίς ἂν ἁμφισβητοίη νοῦν ἔχων, ὡς οὐκ
ἀθάνατον, ᾧ πάρεστι μὲν ἐξ ἑαυτοῦ gast), ἣν οὐχ οἷον τε ἁπολέσθαω
πῶς γὰρ οὐκ ἐπίκτητον γε οὖσαν, οὐ δ’ αὖ οὕτως ἔχουσαν, ὡς τῷ
πυρὶ [ἡ θερμότης πάρεστις λε”γω δὲ οὐχ ὡς ἐπακτὸν η θερμότης τῷ
πυρὶ, αλλ’ ὅτι εἰ, καὶ μη τῷ πυρὶ, ἀλλὰ, τῇ ὑποκειμένῃ τῷ πυρὶ ὕλῃ.

ΒἹάύτηη ’γὰρ καὶ διαλύεται τὸ πῦρ, ἡ δὲ ψυχὴ, οὐχ οὕτω την ζωὴν
ἔχει, ὡς ὕλην μὲν οὖσαν ὑποκεῖσθαι, ζωὴν δὲ ἐπ’ αὐτῇ ’γενομένην

την ψυχὴν ἀποδεῖξαι· 3) ιγὰρ οὐσία ἐστὶν ἡ ζωὴ, καὶ ἔστιν οὐσία ἡ

ι. urm] (ἰιιΙ. ᾸΙι-ιὶ. l'u. sim-¹. ('il.. msa. 0111} ι
Ην, r †:2.l(‘·›=1.('is.. »vt ’,νιιύιι-ιιι, (ι, 3³ 211- [σιμ
ih. ν ιι. Mon. ΓιΑ ἰ Υαῐ. σι ih. ιι ιαι (Nm Ι

 

 

J'mlw. ἰὼ mma.
ιΙι ἶ, (Ἰ ᾸῙιιιι. Ῑῖ. 51²⁴} sil.. ..aaran .‹·‹ 1Δ
ιιιι. A. §lx-sl. A.H.V:1t. 3
*1⁹⁹2* ΗιιιῚιι, vt 1'211·.A. αιἰῖῇιῖ Δ Arx
&ull-1* ιἰιιιι nmm- Ed. mm.

ἰ·. Mum. A. ιιιιιίῐῐιι ιιι. ιιιιι
ἢ. τιτι,-ν· ,- 1 (ml. Vnt. abrs—2237« ΧΓ
vum Mure. ΛΑ). fluum-ius ιἰἰψιιί ³

   
   

   
  

    
   

4. ι 'a' (111l.('i wrm-⁷1. ¹. ,

ἰ1ι, j (Uul. Υῑιῐ, . mvn ΙΙιιιΙ rma-pi. wa Mure. A-l). »Ῐῖψ .,

’ f. {lxx vlism ιΜι-ικιπ. Mun-v. A,‹111=1uit mmmm* ὼς. Η- 3 ν

5. τίιτσνμμμνγ (Hui. Mars. l). rma ι. lul-l rmwpimus.

10⁸. ..22 η] (ἰιι1ι1.λΙιιιι. A. Vnt. ms s). ἐκνμωῑη] (hul. 31=ss=1.l*‚.;-..22220s.-2.
νιπιῐ. ηψῑὶιίιηιι», wlut divina> imas-(inm in ει· »ἰυκ rufsmris ,κἰικιιηιιιιιιιιι» amamur, [ιι-ιιι, ιἰιι ιιιιιιιιιιι
‘jum '111111v1111·, <luas zum· pm· tompus 1-11l›'1‹„g'1m· 01)- ιΙιιιιιιιΙιι ιιιιιιιιι ιἰιι·Ιι“ιιιιιιίιιιι,»ι rursum-m 51ss ›mm-11, ιι
ζἰιεικ ⁴1:1111 rit(- ‹la-{vl-s'n: xva—1111 si aurum ἴοι-ιι· zmi— 'l‘''¹¹''s'' Μ’ “¹¹ i‘''“'''l'¹¹''⁴''¹ ''⁷¹‘'Yf3's‘ -” ⁸² 'Nm' '⁷¹⁴' '¹‘-
ιιιιιῐιιιιι som-1. ct (μιὶιι t‹*1‘1·;1a)l›<i111111, 'nh-1) mm sa· ‘'s‘s‘'''“'¹s¹' ‘'W‘' 1¹«nvlzgmm ‘'⁴¹¹'l¹‘'“‘' '⁸' ‘⁷¹¹l'¹‘⁴**'³''‘²¹¹- ΜΗ·
ἰΗιΗιἹμ ..Ulmum η, 'flpssllll 1)‹*lllt¹1s· 'mmllurm ζ :11¹¹- gradum«xlml.s·11lsx!111:lml1m aalma* mlum ιιι ,κι ιιτ
t mmm, ῊἫ, :1 W {Ursam ΨΜῚΗἸΟΙᾨ mmmm* m, ι.κιιιι1ιίιι,.κιί·ιιι valor ΓιἸ [rullus mulus ιιιΙ smmum ιιι-
]ΙΗιΓιιιιι w ipsum :1‹hn'11·;11·‹›1111·‚ νοεῖ-ιιιικυιηίνῐιὶιιυ Ἰ”’· ²¹( '‘Um'‘ ἸΙΙ ·*''s'''¹¹w ΜΓ «mmm f·1‚·f'¹‘¹l1sf‘¹‘⁴s f¹¹‘'“

, ,ἡ ⁷

ιιιιιι >ilfi opus mx·- thlsmwffl puh·l11-‘11u‹l'11w‚ ‹np- '‘3¹'' . . ι . ,
mm, “mmm 212‘1 lustau*- *Jtlklisi})x11111 ill W mn- §vnn-1 ugllllj* sufur- memb rem talem ιιιῐιιιῐιικ
mm ΗΉΗΗἭ, η’)(ΉΗ-ΙΗἨΑ ιΙιιῖιιιιιῖιιῐ, ιμιιιι ,κιῐ ιιι]ιικη·1;ιΙί<, cui cx w *mml

vim. quw ιιιῐιψὶιύ 1101] polest: ‘1¹¹⁴' enfin] [ιω-τυ
Ἢ, tussumammaim( ssmmx mmmm> 1,, mmm ham, nt 1111‹·1·1l>11,‹·11111 non >11 :ulva-ntum? ιινιιικ· 1111 s«

,., Μ ‹smnlanmmmln mmsmtlm‘. [Um. nummusmlim- J1111›4=:11.111 calm* :ul lgm-111? Χιιῐι υιιιιιιΙιιιι luu-
ιιιιιιιι ιιιιιίιι ιιΙι ιιι metm ιι (vlam vn s« ΙιιιΙ»ιι,- Q]- nlco ‹ln-0. ιμιωιΙ ι’;ιΙωιί“ιιι igni :ulwmilmm κ

tm ιι ιιι η ιι ιιιιΙιιιιι ιιιιιι ιιιχιι mmmm· ..Julnsm-g„ Ιιιιῐυιιι. mwlquiaffllor¹11111 ἰωή, >ml num-1⁵12* lgm*
ι·ιι·ι1ι1ιιιιιιιιιιιιγιιιιπκιιιιιιιιιιι, insit (Η) hm· ἰῐςιιμιι· (ΙιμκιιΙκξιιιΓ fini„ Διιιιιιιη
,tw-mm ιι· ,κιἸ ιι «ιι x« mmmm. ιιιιιιιιιιι «Imm »ιιιι x1·='‹›11‹›11 κιε- {subm xitum. ιι( 'lbi ιμιίιῖι·ειι mar· ιἰςι

   
   
  
 
    
   
  
 
 
 
 
 
    
    
     
   
    
    
        
        

