ΠΛΩΤΙΝΟΤ

ΕΝΝΕΑΔΟΣ Δ.

ΛΟΓΟΣ Β.

PLOTINI

ENNEAD. QUARTAE

LIBER ΙΙ.

ΠΕΡΙ ΟΤΣΙΑΣ ΨΤΧΗΣ, [ὈΣ ΠΡΟ ΠΑΝΤΩΝ ΤΩΝ ΠΕΡΙ
ΨΤΧΗΣ ΛΟΓΩΝ ὈΦΕΙΛΕΙ ἈΝΑΓΙΓΝΩΣΚΕΣΘΑῘ.]

De essentia animae.

——4—-

361 ΤΗΝ τῆς ψυχῆς οὐσίαν, τίς ποτ’ ἐστὶ, ζητοῦντες, σῶμα οὐδὲν ati-10

την δείξαντες εἶναι, οὐδὲ ἐν ἀσωμάτοις αὖ ἁρμονίαν τὸ, τε τῆς ε’ν-
τελεχείας οὔτε ἀληθὲς οὕτως ὡς λέγεται, οὕτε δηλωτικὸν ὂν τοῦ τί
Βέστιν ἀφέντες, καὶ μην τῆς νοητῆς φύσεως εἰπόντες καὶ τῆς θείας
μοίρας εἶναι, τάχα μὲν ἄν τι σαφὲς εἰρηκότες εἴημεν περὶ τῆς οὐσίας
αὐτῆς. ”Ομως γε μην προσωτέρω χωρεῖν βέλτιον. Τότε μὲν οῧν15
διῃροῦμεν, αἱσθητῇ καὶ νοητῇ φύσει διαστελλόμενοι, ἐν τῷ νοητῷ

7. ”οΣ ΠΡΟ-ἈΝΑΓιι-ΝΩΣΚΕΣΘΜ] παπ-ξέστ’. ί1).τ)“ ἧς] ('0‹.ld Va 1. etsi ,, η·
Des illntlfflv 111 C nid. Mar« 1·,.1· Ciz.l)arm. 11. 1”11)ὲένῖ (¹01.Vz.11130÷¹v 01111. ‘ri
Vat. 1111111111).Ο[.Α))ιιι)1.3111ω11ιιι 31111 1)31·11 13.ῐ F Γ’11,η1101ιῑυ 0111111111 ·1)111· 13 ἀφέντες] Marc. ..ch ἁὲφτ
hu us 1111·1 μοι )11 1111111 111m tl} 11111111111111010 exh 11)(·ῑ; 01210' 14. ιηενμ ν] C‹.01 Vati: 111. 111. εἴη με).
ιο. oro ἐ τὶ] 001111. Dar rm. Mar rec. Vat, ,(·11111 Co dd. Mance. 111101c<l11¹rexit¹ 1li ’). 111 1:111

Necesse est animam esse mediam inter intellectura (1ὶυί- dicitur de [endelechia] entelechia id cst, actu

num et corporis qualitatem. [tem animum esse in quodam perfectioneque corporis μνεία-11113011-
qualibet eorporis parte totam: rursum (Ie gradibus

. . 111115, (111351 (Ut verba ΞΟΠἹΠῘ.) numme verum, 110-
unlversl.

que quid lpsa ’1111111 ’1 sit, (10·(1’11·”1113. lumen—wi
SI quaerentes, quwnam animae essentia sit‚affi1·111avcri11111s eam 11111111111101111111111130330 3·-1)1

ostendmimus, eam 11011110 corpus esse, {ioque νυν-11311110 (11νί11·1·,1’1)131111 111 ’1111103ῑί nonnihil do hujus
311111 111 rebus 111corpo1cis l1¹1r111011ia111: item quod essentia 111 medium amluxcrimus: 3111111101) 1)1)(·111·

