1378 PLOTINI ENNEAD. VI.
ἔχουσιν αὐτὸ, καὶ ἐμφαίνεται διὰ τῶν γραμμῶν, οἷον ἐστὶν ἐκεῖνο,
οἷον ἐξελιχθὲν οὐκ ἐξεληλιγμένον, οὕτω τοι καὶ τὸν νοῦν καὶ τὸ ὂν
χρη λαμβάνειν, γενόμενον ἐξ ἐκείνου καὶ οἷον ἐκχυθὲν καὶ ἐξελιχθὲν,
καὶ ἐξηρτημένον ἐκ τῆς αὐτοῦ νοερᾶς φύσεως μαρτυρεῖν τὸν οἷον ἐν

5ἑνὶ νοῦν, οὐ νοῦν ὄντα, ἓν γὰρ, ὥσπερ οὐδ’ ε’κεῖ γραμμὰς, οὐδὲ κύ-
κλον τὸ κέντρον, κύκλου δὲ καὶ γραμμῶν πατέρα, ἴχνη αὑτοῦ δόντα,
καὶ δυνάμει μενούσῃ γραμμὰς καὶ κύκλον οὐ πάντη ἀπηρτημένα αὐ-Β
τοῦ, ῥώμῃ τινὶ γεγεννηκότα. Οὕτω τοι κάκεῖνα τῆς νοερᾶς περιθεού-
σης δυνάμεως, τὸ οἷον ἱνδάλματος αὐτοῦ ἀρχέτυπον, ἐν ἑνὶ νοῦν πολ-

(ολοῖς καὶ εἷς πολλὰ οἷον κεκινημένου, καὶ νοῦ διὰ ταῦτα γενομένου
ἐκείνου, πρὸ νοῦ μείναντος, τῆς δυνάμεως αὐτοῦ νοῦς γεννήσαντος,
τίς ἂν συντυχία, ἢ τὸ αὐτόματον, ἢ τὸ ὡς συνέβη εἶναι, τῆς τοιαύ-
της δυνάμεως τῆς νοοποιοῦ, καὶ οἷον ὅντως ποιητικῆς πλησίον ἥκοι, 31:
οἷον γὰρ τὸ ἐν νῷ πολλαχῆ μεῖζον, ἢ τοιοῦτον τὸ ἐν ἑνὶ ἐκείνῳ, ὦσ-

15 περ φωτὸς ἐπὶ πολὺ σκεδασθέντος ἐξ ἑνός τινος ἐν αὐτῷ ὄντος δια-
φανοῦς, εἴδωλον μὲν τὸ σκεδασθὲν, τὸ δ’ ἀφ’ οῦ τὸ ἀληθές· οὐ μην

εκλ λιιιὲν ν] 11:021 ‹l- Se (ἰι1( (11. ,11.-ι 11¹1 Mox ,11ιιιι. 1¹. xa'nn'm cum (ἷιι(1ι1. ι11ι(ιϊ,,>1(“.ἰιι (71 ι(,1(1 (siz. ,’11ιιιι.(“. Med B. Vat.

Α.Β. Darm. ’11(ιι(ι(. (“. V: ι.ι ἐξελαηιμιιιι. Α.11. D¹11⁸111.(·t Vnt ,xa-151 ἑί- «115, (ιι 1'11 111111·g.l<2.d ι( Codd.

Marc.(·.÷„1·1='17au. Ill111l1·c· i. ι). 2.. ιοῦι] (¹ ((.ιί 1ἰ.ιῑ 1)ιι.((·ι( ,11ιιιι ,11. ιιι Med. Α. (ιι PF· ιιι.)

(Ιι. elwa 11(ιι(’( (11. (¹i7.. Ma 1¹11 .A.¹.( 10.1÷-.1.r,u.--.:1] (“ι ιι11 ΜΗἸ. et 1)1.11¹111 111 ,’11(ιι.ι (¹. ¹5crihimr dvm-¹. 111 seqq. est

Mo ιι.( 1.v..1t A. (’(ι (.1(1 D111¹n1. Med 1. 11. ammaum. Quini (“ι( 1¹¹111i. ,11ι (1. ,1. (ιι ι((. τι ἐι τω »ὦ (ιι (¹1 ιι1. ’11 11¹1· Β. utin marg.
ι ,r ι

altest‘ra'. 1111] (1.(-.ῐηι . 11(ι·(11.1(’(1ι(ῑι(1ι (’·.. Ρ( ergit ι11ι·((ι A. 11

 

πω και. xz. a. υυυυ οιαὶ. ¹4- 7 ...2³7 cml( ιι1ι1 D11r111. et Med. A.
4. τοι οἷον] (.Τιι(1(1. ,11((.1 B. et 1ἰ.(ῐ τὸ 11.7 125] (¹ ι(.ι(11 ('1z.l):'·v1-1111EM111··11·(l1iei11 11111rg.:1111.1l 111.) xix κὶα πη.) axi.
01³2». Mo ιιι. 1‘.X11.t=1t1n1r11211.7‚11121151'1ozr'‘(0d. Med. ι1.((1ιι(.14 (ιιι 1( (1η (ὁ.
:¹¹ οωε J cv] (“(ι cl Vnt. 1'3. ›tw-51:11. 51¹1 l' 11 ιι. 11( ¹d. 1. (ιι (((. Ἰ ι.’1 111.p1)‚5t (Ιι. τνιαῦται1 (¹011. Ciz. 7011137025 ut .11ι)ιι.
6, αὺτοῦ ιι1 Sic 1. (1. sed (’(ιι.((11ι(ιι- μυ :1111121111 C. ι·(, Mare. A.ss.1'. Quod recepi.
111¹..5 ex1 ιἿιιῑι il. ιι. (. .. 1¹11111111111¹g 1¹2.1l ((1ι Μῦς 71-1vrof] (“(ι (1(1. D111¹1n. et 15. ἐπὶ mm} (¹011. 1ἰιῑ. iem-7120).
.·ιῐ. δόντα.. 1 111le effu-exi (·((((( Fie maoz} Mul. A. ute-runis Χ 1¹1011¹ vo ωνιῖ-ῐι il». ἐι αὐτῷ] codd. Marce. Med. AB.
boum. 13. και οἱ ι rw· ] Oun'ttitura ((031 :¹11¹1. ἱι αᾶ·ᾇ,
ὅ. ’γεγευννικ στα] ((ῖ( 1. 1 at. 7223177212'711.

753

vcro li111¹a1¹11111q11e pater, 1l11111 sui vestigia p1⁴11¹bet,
potestateque pe1¹1111 .1111¹11te 11111¹¹ ιιΧ 1·i1·1¹11111se1¹e11ti ¹1111-
que producit (0111eq11i1le111 haud 011111i110i111l1¹
sunt Χοὲζιιρςιιῐ ¹1, v¹11l11lissi1110 quod: (ιιι vigore illinc
effecta. 511¹ itaque511111111111111112i111 Deum, esse
velut exemplar pr'111111111 intellectualis potentia¹
circumcurrentis, i1151115 ta11q1111111 i111;g,1 riuis: D111111‚
inquam, velut ititellectum 111 11110 xioe11te111,cujus
v1g01 qu 151 multis modis 111011111111¹11t1111e ρο(
multa, et ita illie intellectus ev ad- ¹11: dum tamen
Deu5 super 111e11t1¹111 extat ex 511111111 potentia
generat 111tellectu111. Qu· 1¹11: (ιιι (ιι·(ῑιιι 1¹011ti11oe11-
tia? Quis casus? Quis eventu? fortuitus apud
pqtcstatem tantam atque talem 111111ti5 111¹·11C1e11-
t1¹ice111‚ve1·eq11eeffectricem accidere potest? Quale
1¹11i111 est id, quod est in mente, tale ferme ςοζ ι(-
tatur, quod est 111 unp, q11a111x15 sit longe prae-
stantius: pel111d1 ac Χ( lumen longe diffusum ex

11110 quodam (ιι 51¹ 11111111¹11t1¹ penitusque perspicuo
prodeat. Ubi 111¹,11feelo quod1¹5t1liff115u111,alte-
11u5 est imago. Illud a11t1¹‚111 unde hoc emicat,
lumen est 1)11)1ul dubio ve1¹11111211011 tamen imago
diffu5a aliena 1¹51 (ι dimum, lpse seilicet intel-
lectus: qui 511111¹11ull¹11111111111lttit fortunam, sed
quiequid singulatim 1¹5t (ιι eo, ratio quaedam 111
se est et 1¹:111.511. Deus autem est causa causae.
Potiori itaque gradu eausa Deus existit, utpote
511111111011e1¹e 1¹ 11115121 eausa, inquam, ratione ad-
11101111111 (ιι·(υιι ‹111111e5111tell1etu1l15 ca115 as pul-
lul111111115 inde 5i111ul 111 se 1¹0111pl1ete115‚ 0pu5que
51111111111111014115 (ι(ιιι uteunque contigit, sed ut
ip51 voluit Nolumus aut1111 11011 erat ratioms
expels, neque kemele 1111511 uque ferebatur. ne-
que ut 5111¹1e pnotinus iucid1bat‚ sed potius ut
decebat: quippe 1¹11111 11il1il lbi ten11¹ra1iuu1 sit ct
1¹1111u111.11i111: Pl· ato ipsum appellavit d1¹1¹1¹115 at-

