LIBER SECUNDUS.

612

1123

στήμη προ τῶν ἐν μέρει εἰδῶν, και ἡ ἐν εἴδει δὲ ἐπιστημη πρὸ τῶν

ἐν αὐτῇ μερῶν.

Πᾶσα μὲν οὐδὲν τῶν ἐν μέρει δυναμις πάντων, ἔκα-

στον δὲ ἐνεργεία ἐκεῖνο, καὶ δυνάμει δὲ πάντα· καὶ ἐπὶ τῆς καθ’ ὅλου

Β ὡσαύτως·

εἴδει λαβοῦσαι δυνάμει εισιν ἡ ὅλη.

αἱ μὲν ἐν εἴδει, αἳ ἐν τῇ ὅλῃ δυνάμει κεῖνται, αἱ δὴ τὸ ἐν

Κατηγορεῖται γάρ ἡ πᾶσα, οὐ5

μόριον τῆς πάσης, αὑτήν γε μην δεῖ ἀκέραιον ἐφ’ ἑαυτῆς εἶναι. Οὕτω

δη ἄλλως μὲν νοῦν τὸν ξύμπαντα εἰπεῖν εἶναι τῶν πρὸ τῶν καθ’ ἕκα-

στον ἐνεργείᾳ ὅντων, ἄλλως δὲ ἑκάστους, ἑκάστους δὲ τοὺς μὲν ἐν

μέρει ἐκ πάντων πληρωθέντας, τὸν δὲ ἐπὶ πᾶσι νοῦν χορηγὸν μὲν

07·on- καθ’ ἕκαστα, δύναμιν δὲ αὐτῶν εἶναι,

καὶ ἔχειν ἐν τοῖς καθ’ 10

ὅλου ἐκείνους, ἐκείνους τε αὖ, ἐν αὑτοῖς ἐν μέρει οὖσιν, ἔχειν τὸν

καθ’ ὅλου, ὡς ἡ τὶς ἐπιστήμη την ἐπιστήμην· καὶ εἶναι καὶ καθ’ αὑ-

τὸν τὸν με’γαν νοῦν, καὶ ἑκάστους αὖ ἐν αὑτοῖς ὄντας, καὶ ἐμπεριέ-

χεσθαι αὐτοὺς ἐν μέρει τῷ ὅλῳ, καὶ τὸν ὅλον τοῖς ἐν με’ρει, ἑκάστους

δὲ ἐφ’ ἑαυτῶν καὶ ἐν ἄλλῳ, καὶ ἐφ’ ἑαυτοῦ ἐκεῖνον καὶ ἐν ἐκείνοις, 15

Βκαὶ ἐν ἐκείνῳ μὲν πάντας ἐφ’ ἑαυτοῦ ὄντι δυνάμει, ἐνεργείᾳ ὄντι τὰ

πάντα ἅμα, δυνάμει δὲ ἕκαστον χωρὶς, τοὺς δ’ αὖ ἐνεργείᾳ μὲν ὅ εἱσι,

1.1222131]C111111.Ciz.111011.c. Male.
Α. Μ(- (1. Α..Β V.1t. n plo εἰ. Sedv at.
litet-111ap¹.11111t11111511l51r11t11mhal12t Ver-
τῶν 111 Ciz. omissa sunt.

111ι110. A.

1181 εἰαη ι-πζιί
Recepi‘ n pros
4. ἐν ·τῇο 0523]- (odd. Marc. A.
Vat. ἒν ‘er ὕλῃ.
11ι, αι’ δὲ τὸ] οι(1. Ciz. εἰ pro αι’, Marc.
Et sic 10.
C. (011115 ·,5ιι

astu—0¹5.

Mon. C.A11110t.

A. B. M( (11.1 C et Vat.Z>1 pro δέ,
cum hc s1·1-ipsi.111rc B. αἶ’.
5.1 νῆη λη] Co ι.1 V11t. ι’σι’ν. ἦ ὕλη.
(1.'10'iu·3.;l(11dd.Ma1c.A.Mon-C.
Med. A. 13. ¹²V 11.t ἐᾷ (ιν τῆς

α)ι)1ἰιῑ.ἐ

111 parte atque etiam sicut scientia, quae est in
5ρ(01(·,5ιψ(·“1 p ute5‚ quae suntin ea. Universa
quidem scicntia 1111111 est eorum, quae sunt in
p: arte, 5011 omnium est potestas: unumquodque
vero suum quiddam est m actu, et potentia 111-
super omnia. atque ιιι ipsa scientia, quae umver-
saliter 50 111¹,1b1t similis conditio e5t. Jam xero
l11 ι· quidem 111 5pecie sunt, quae in ipsa tota se-
cundum μοιιιιιίι 1111 coll11cantur1quae quidem lp-
sum, quod. est 111 specie, nactae, seeundum poten-
tiam sunt ips11 tota-1 ΡΥ( edicatur enim unlversa
illa, neque 1111111·r511 particula: ipsam tamen 111
se ipsa oportet integram simplicemque consistere.
Sic itaque aliter quidem intellectum universum
fas est dicer¹‘1 ipsum esse supet omuia,q1111 5111-
gulatim suut 111 actu, et super intellectus ejus-
modi, aliter autem singulos se habere: Singulos
vero illos, qui sunt 111 paite cunctis impletos, 111-

7. τῶν oreb] (¹011. 111011. C. τὸν πρὸ cun]

8. ἄλλως οε] ((11.1 V 1.1t ἄλλων οὲ. Iu il.
Med. A.111l 11.ν. i111n11rg.ab1.1l ιιι. nota. 14.
tum est: aliter' emin* rou, ἐκ

9. δὲ 11⁷5] Οιιι1ι1. Mon. Marc. A. C. Vat. ib. καὶ λυέν εκειιιι
3'201‘. Posterior mox χωρῆν
ἒνται] (11.(ll('iz.Ma1c.A.

Eta5i1¹ 111r1x11111111¹10
12.n1.·),:3.][01l V1.11n‘†

Ι3. μ’γαν] (“(ι (1(1. siz. 111011. C. Vati⁴
ita exhil1e11t51¹d Ed. (·ιιιιι wll μέγα.
τας ] (,“ι ι.(1 V ιιι.
⁴02] A1·.115¹t0: αιιο ιι1.ι1 Mare.
t V1t.
(“() (1. Ῑ)ιι1“.Πὶ ἔαυτᾶῗ.
3] (11(.1 (1Ζ. και ἐν κε

μένοι oms Vat. και ἔχει μένεις(,5 510.)

Hom. ¹7· -τηυς 0] (¹11 ι.1 V 111. ⁷01,- 0'.
ιιι) ταῖς. Med. Β,ἐ εν 11ι, ·εεργι qt] (¹11 (.1(1 ,11ιι1.Λ.ι·ἰ1ιιῑ. {1-
εργεὶνι,5 sed ]ι11(11·111111ι11·(,;. mulium] 111 112111.

ιιιιιι

   
  

deu-5

άστονςὸῂνίά. Α.]11011.
¹5·

&m

tellectum vero in omnibus existentem suppedi-
t¹ue quidem singulis, (Ol 1111111111 0550 potuim 1111
¹1tque ’11105 111 suis universalibus contium, et 11105
ι·101551111 111 particularibus suis intellectum habere
communem : quemadulodutn 52111111‘1 (1¹¹² e1da111
seientiam ipsam habet. T um vero maguum iu-
tellectum seeundum se consistere, rursusque ,5111-
‹rulos in se ipsis existere, ipsosque, qui sunt 111
parte, in toto illo eonmrehendi, atque totum ip-
sum particularibus vicissim inesse, atque singulos
tum 111 se η)515, tum r1115113 i1111lio,et 1111111ιρ 111 5(-
ipso rursumque 111 11115. Item m illo quidem om-
ues, 111 1110, mquam, in 50 existe,nt1 11105 quidem
ibi esse potentia, 111 1110 videlieet, qui omnia ¹5imul
sit in actu: potentia v¹010 sit et 111111111111101lq111:
seorsum. Rursum illos actu quidem esse, quod
sunt, esse vero et potentia totum. Qu uenus emm
1100 lpsum, quod dicuntur, existunt, actu sunt

