PLOTINI EN NEAD. VI.

1270

693

παρόντος εἶναι, οὐ δη ὕστερόν τι ἐν ἐκείνῳ, ἀλλὰ τὸ ἤδη ἐκεῖ παρὸν,
ὕστερον ἐν ἄλλῳ (γίνεται. Εἰ οὖν ἤδη πάρεστι τὸ μέλλον, ἀνάγκη
οὕτω παρεῖναι, ὡς προνενοημένου εἷς τὸ ὕστερον· τοῦτο δέ ἐστιν, ὡςΕ
μηδὲν δεῖσθαι μηδενὸς τότε, τοῦτο δ’ ἐστὶ, μηδὲν ἐλλείψοντος. Πάντα
ὃᾶρα ἤδη ἣν, καὶ ἀεὶ ἦν, καὶ οὕτως ἦν, ὡς εἰπεῖν ὕστερον τόδε μετὰ
τόδε· ἐκτεινόμενον μὲν γὰρ, καὶ οἷον ἀντλούμενον ἐκεῖ, δείκνυται τόδε
μετὰ τόδε· ὁμοῦ δὲ ὃν, πᾶν τόδε, τοῦτο δέ ἐστιν ἕχον ἐν ἑαυτῷ καὶ
την αἰτίαν. F
Διὸ καὶ ἐντεῦθεν ἅν τις οὐχ ἧττον καταμάθοι την νοῦ φύσιν, ἣν694
lorea} πλέον τῶν ἄλλων ὁρῶμεν, οὐδ’ ὡς ὅσον ἐστὶ τὸ νοῦ χρῆμα ὁρῶ-
μεν.
δοίημεν, χωρις, και ὁρῶμεν ἄνθρωπον η ὀφθαλμον ει τύχοι, ὥσπερ
ἄγαλμα, η ἀγάλματος το δε ἐστιν ἐκεῖ ἅνθρωπος, και διὰ τί ἅν-

To μὲν γαρ ὅτι δίδομεν αὐτὸν ἔχειν, το δὲ διότι οὐκετι, η, εἰ

θρωπος, είπερ και νοερον αὐτον δει τον ἐκει ἄνθρωπον εἶναι, καιΒ

² x 5 x l 'x ’ ,κ es ‚t s x κ s 1 Α χ
Ι5οφθαλμον και δια τι· η ουκ αν ολως ειη, ει μη δια τι, ενταυθα δε

17'1]('‹1 1.1(’1Ζ.1 1ηιίῐῑῐῐῆν. V1erla 111-1011111

1 ’τοιῖ ] (111(.1, 111-114111· Dar-m. 11-111 5.σὶ’-.-ω

nes τας τῆς. Quos 50(111(1.1“ ,1111 ox ,11 :¹111 {xre με 1.1-ιι. “ (τεέε (1051111t in ,1111 111. A. 111. κατααάῧει]ὖ (¹5 ›d. Ciz. καταμάθῃ.
A. (ἵε pior 111-τὲῖΊτ-]Ιῑι(11(1(“17..().ῑ1”.1ῑ 111 1.(11τ111κ A. το
2. ἐν ν.) 1“.((111 (111111111111111111111 0111 1111 li11..5¹( q. r1511¹i115i1111ls ex 115- 11 3. δα ομε ν] Ιῑδυ 1301111. omnes, sed Ed
4.ὂ“ἐσττ’1]’(“11(1(1.11131-·1·.1 1111 111. (’. et dem. 13 11. ‹¹11111 1-(11. 2-0'3‘1—— os. ἕ Em ιενμ
Vnt.b=.3(7·1·1. (1. ά.)συίμ Μ nsi] (”011.,11υ11.Α 111 Ι.. Quae), ς] ( (1(1. vssed. A. supra hn- οὗ
ib. ἐλ· μων ντο ;](ὐ(1. Med. A (1.111 111.111;ιΓς.-1111(111111111”χωρίς. x Η ³ 'B ι
ἑλὶε μιαν. -,α 'flare Ba κλείγωι. *ca (. 5112 A .’11. ”(”17.. (1 ’,11111111ᾱὶ δὲ”νζιξιὲζῗά ’(ἑῗιῐᾚ ’11έ11ᾷ1πκίῗ ‹i'lssnixigyiakffgfffii ἔρνέςιῑοηις. ‘⁶⁷¹⁹‘

011111 ct ipsum futurum sit ibi jam praesens, nihil
051 111 (¹0 posterius: vorum, qnod ibi jam adest,
posterius evadit in alio. Si ergo futurum jam
051 111-11·50115,11000550 051 sic 0550 1111050115,11111111111111
pr ¹rcog11it11n1 111 p05teri11szi(l(·.5t,11t 1111111 tunc
indiueat (111(1·1();1(1 est, ut nihil [110511] (10111111-

rum sit 0111111110. Omnia igitur j¹1111 erant: crant-
que semper, etita e1¹1nt11t postclius liceret (11-

0010, 1100 csse post illud: 111111110 quando quod
illic cst, explicatur et panditm, tunc hoc 1105 t
11111(1 apparet.Q11¹1 vero ratione 50011111 simul ex-

istit, 11011 occurrit 1100 amplius atque illud, <ed
poti115 1100 univ-301 ·:11111 id e5t causan] quoque
possidens 111 50 ipso.

II. Duo de quolibet potissima (μιαν-ι’ solent: quid ride-
111-(4, et propter quid res ipsa sil. Illud quidem (11¹-
plicatur defiuitione, l1oc autem declaratur assigua-
tione caum> efficientis, atquefinalis .· et invicem (¹011-
juncta sunt ambo.

Senam quidem nentrum quoerz't : ratio rere φιφτη
utrumque seorsum: intellectus (tutem possidet utrum-
que simul. Atque in hoc ratio simul consequitur
ambo .· nempe cum primum, quid ipsu rei natura xit,
(lqlz'ziierz't, mox iu. ea ipsa definitione deprehendit fjffi-

cientem ejus causum et fiualmn, utque vicissim cum
primum ejusmodi causam apprehenderit, comprehen-
di! ibidem ipsius rei naturum. Pm’terea in animali
lum mundano, tum qualibet, ita membra invicem
sunt contexta, totaque simul prodeunt, ut quavis in-
specta, causa statim (jusdem conspiciatur, atque
converso [Ed. pr. e converso] Multo major z'n mundo
(lirim) est utriusque copula, ubi in quavis idea cae-
lerze sunt conmaroe. Alana meus ipsa quid [Ed. pr.
quidem] simul, et propter quid (Ie unoquoque tenens
idea qualibet ipsuum (nrislz'l. Denique ignis quidem
quod nascatur, quod ila se habeat, quod sic agat, sic
patiatur, sortitur causam aliunde: quod aulem sit
1101· ipsum, quod naturaliter est, scilicet corpus cali-
dum, siccum, lucidum, non aliunde reportat: sed ob
1111(- tantum, quod est iguis, prqfert 11ωο tria simul,
alque vicissim. Hm· igitur ratione quid in ejus ua-
tum, et propter quid minime segregantur: unde re-
rum species definitionesque solent (1 Platonicis neces-
saria> oelertzoeqzte nuncupari.

Hinc 1gitur aliqui< non minus naturam mentis
perdiscere potest, quam magis etiam, quam alia,
ce1111m115 neque s1c tamen, ut‚q11a11ti sit mens,
xidca111us..]am vero mentem dicimus penes se
habere, quid unumquodque sit, propter quid au-

