LIBER OCTAVUS. 1007

545

καὶ τροφὸς, καὶ οὐσία, καὶ τροφὴ, καὶ ὁρῶσι τὰ πάντα, οὐχ οἶς γέμ-
εσις πρόσεστιν, ἀλλ’ οἷς οὐσία, καὶ ἑαυτοὺς ἐν ἄλλοις· διαφανῆ γὰρ
πάντα, καὶ σκοτεινὸν οὐδὲ ἀντίτυπον οὐδὲν, ἀλλὰ πᾶς παντὶ φανερὸς
εἷς τὸ εἴσω καὶ πάντα· φῶς γὰρ φωτί·
αὐτῷ, καὶ αὖ ὁρᾷ ἐν ἄλλῳ πάντα, ὥστε πανταχοῦ πάντα, καὶ πᾶν5
Βπᾶν, καὶ ἕκαστον πᾶν, καὶ ἄπειρος ἦ αἴγλη·
μέγα, ἐπεὶ καὶ τὸ μικρὸν μέγα· καὶ ἥλιος ἐκ6ῖ, καὶ πάντα ἄστρα·

καὶ γὰρ ἔχει πᾶς πάντα ἐν
ἕκαστον γὰρ αὐτῶν
Χ ‘l ‘l ’,Ὗ s 5 Ι ² Ι ²
και 6καστον ηλιος αν, καὶ παντα. Εξ6χ6ι δ’ 6ν ἑκαστῳ, ἄλλο, 6μ-
φαίνει δὲ και πάντα. ’'Eo-‘ri δὲ και κίνησις καθαρα, ov γαρ συγχεῖ
αὐτην ἰουσαν ὃ κιν6ῖ, ἕτερον αὐτῆς ὑπαρχον· και ἡ στασις οὐ πα-ιο
ρακινουμένη, ὅτι μη μέμικται τῷ μη στασιμῳ· και το καλον καλον,
clf-n μη ἐν τῷ καλῷ. Βεβηκε δε ἕκαστρς οὐκ ἐπ’ ἀλλοτρίας οἷον γῆς,
ἀλλ’ ἔστιν ἑκαστῳ ἐν ὠ ἐστιν αὐτο ὅ εστι, και συνθει αὑτῶ, οἱον
προς το ἄνω ἰόντι, το ὅθεν ἐστι, καὶ οὐκ αὐτος μ6ν ἄλλο, η χώρα δὲ
αὐτοῦ αλλο· καὶ γὰρ το ὑποκ6ίμ6νον νοῦς, και αὐτος νοῦς· οἷον 62 τις 15
καὶ τοῦτον τὸν οὐρανὸν τὸν ὁρώμενον φωτοειδῆ ὅντα τοῦτο τὸ φῶς τὸ

ἐξ αὑτοῦ φῦναι νοήσ6ι6 τὰ ἄστρα. Ἐνταῦθα μὲν οὖν οὐκ ἐκ μέρους

2. ἀλλ’ οἷς] Cod. vat. ἀλλ’ οἷς ἔστιν.
ldem mox ἀλλήλω,- 111ὀ ἄλλοις.

4. φῶς φάε-ἕλῃ] πάντα] 1)6511111,1161>6,
in codd. Ciz. Mon. (⁸. Vat.

111. ἐν αὐτῷ] Codd. Mari-(¹. Med. A.B.

Mox redeunte μέγα Μοιι. C. marg. Ed. αὐτο
et Marc. Β.

τῶν μένει. 17,idem Par. B. a 566. 111.
ite-rum μένει.

7. «πάντα ἄστρα] Codd. Par. AJ'», Marc. 11. μὴ μέμικται] Cod. Mon. (¹. omittit
(RE. καὶ πάντα ἄστρα. Recepi conjunc· μῆ 611111 Marc. A.

tionem. 13. ὅέστι] (“(ι(1. Vat. ᾦ ἐστι.

ἐν αὐτῷ. Quod recepi. Pro τᾶς est πῶς 8. καὶ πάντα] Cod. Darm. omittit καί. 14. τὸ ἅνω] Cod. Mon. (ἵ. a pr. m. τῷ.
111 Marc. (LE. 11),Ἐξὲχει δὲ-καῙπ-άντα] 001161601511, Ciz. omittit τά.

6. ἄπειρος] Codd. Ciz. Mon. A. Vat. tit 11666. Pro δὲ ὲν. codd. Mon. C. Marc. 17. vorjff512]oe(f0dd. Mon. C. (tiz. amima.
ἄπειρον. Mox Mon. A. ἕκαστος 111-ο ἕκα- A (Σ Ε. Par. B. Vat. δ’ ἓν. Marc. A. ha· Pal. A. νοσεῆ
στου. bet ἄλλα ας pro ἄλλα. Illud recepi. ib. τὰ α’«ι-τρκα] Ita. ( od« 1. ad unum omnes.

ilnoet'winpaez'yoe] Codd.111011.A.Vat.212- 10. αὐτῆς] Cod Med. A. a pr. m. ut Ed. τὶ ἰέσ rea. V onemo vomittit Marc. E.

Illi quidem sunt idere, Izi vero intellectus omnes
a’terna Mem-nm contemplatione beati. (Adhibuit
haec Brut-ker. in Hist. Crit. Philos. ΙΙ. p. 405.
laudans endu-orthum in Syst. intell. IV. 36. qui
dicat int-erte et ambigue de Deorum generibus
loqui Plotinum.)

Intellectus (livinus sii· in ideas se derivat, ul. totns con-
servetur in singulis, sm! sub alia in aliis proprietate.
Nec lam dicendum esi ideas esse in intellrctic, (μιαηι
int‹›ll1›‹·tum ipsum ipsas ideas existere, ornngsbrmem
virlrlicet (ιτ uniformi κν ipso miraltililer prodeuntem.
Si calum simililer se derivat in stellas, in qualibet
stella ei calum es! totum, et stella’ omnes, soil pro-
prietati¹ ‹lii-ersa. Quor! igitur Austrugoras ait, quod-
libet est ἰιι (μιοΙὶὺνί, nnn [(1111 in mundo subcwlesti
verum eliam 111ιὶ imin minium [sitam in mundo super-
scelesti, uhi unio unanima .· quodammodo eliam in
caules-ii, um· mediocris esi nnio. Um 17:1⁴0 Plutinus
probat, diuinorum (ὉηίιίιιρΙιιιυιίης imle nunquam ‹lis-
cessuros. Accipe, quod Porphyrius et lamblichus
attigerunt: {mimos etiam nostros ad similem posse

VOL. 11.

beatitudinem pervenire. Non commovebitur in ‹cter-
1111111, (11ιί habitat ἰιι Hierusalem. Beati, qui l111l1i-
tunt in domo ἰαα domine, in. &eoldum „necati Iamla—
hant te.

ΙΙ116 tendunt, 611166 61 Platone 111 Phadro tra-
duntur, facilem scilicet 11116 superos ν11611116·16616,
veritatemque 11156111] 60111111 ‹oniniccm 6556 ι1161116
111111166111, ct essentiam ct ἶ)·1111111111611111111; 116111
11105011111161 66111616, non illa (1111616111, (1116666116-
1111161111 5111116613 sint, 5611 (11166 sint 111 65561111611
videre quoque 56 ipsos in 611115.Ο11111161 (111111
11116 1111(11(1116 1161511161161 sunt. Nihil 1111 16·1161>1(>-
511111,111111161151516115, 5661 (11111115 illic. (111111111115Ι 6 51
conspicuus, 11111111566115 61161116 11(1 omnim Lu-
men namque lumini occurrit 11111(1116. 0111111161
111 56 habet (11111111, (t (1111111ἰ1·111”.511.5 111 alio ((-111
spicit. (111161116111111111161116 511111.()11111( 11116
est omne. Illic 'quodlibtt 651 11111161511111. 8111611-
dor ibi micat 11111116115115. Quodlibet vlnim ibi
magnum est, quando quidem ct 11 111-11111 11116 cst

Υ y

