854

δὲ ἄλλο, ἑκάτερον ἑκατέρου αἴσθησιν ἕξει, ὥσπερ ἂν εὶ ε’·γῶ μεν

PLOTINI ENNEAD. IV.

ι 461

ἄλλου, σὺ δὲ ἄλλου αἴσθοιο, και εἰ ἓν εἴη τὸ αἱσθημα, οἷον πρόσω-

που, 7] GLS' ΕΖ) συναιρεθησΕΤαι ΟῖΓΕρ Καί, φαίνΕΤαίι, (συναιρΕιΤαι ’γαρ

Καί ’Τὰ ΕΙ] αυΤαις 'raes’ Κοραις ὴ πῶς (11] Ta μεγιστα διὰ ΤαύΤαΗΙῙ)

ςὸρῷτο 3) ὥστε ἔτι μᾶλλον εἰς το

ἡγεμονοῦν ἰόντα, οἱον ἀμφι ἀμερῆ

νοήματα γίγνεσθαι, καὶ ἔσται ἀμερὲς τοῦτο, ἢμειγέθει ὄντι τούτῳ,
συμμερίζοιτο ἅν· ὥστε, ἄλλον ἄλλου με’ρος, καὶ μηδένα ἡμῶν ὅλου

τοῦ αἰσθητοῦ την ἀντίληψιν ἴσχειν.

πῶς γὰρ ἂν καὶ διαιροῖτο 3

Ἀλλὰ γὰρ ἕν ἐστι τὸ πᾶν·

οὑ γὰρ δή τὸ ἴσον τῷ ἴσῳ ἐφαρμόσει, ὅτι

ιο οὐκ ἴσον τὸ ἡγεμονοῦν παντὶ αἰσθητῷ· κατὰ πηλίκα οῦν ἡ διαίρεσις ;Ε
ἢ εἰς τοσαῦτα διαιρεθήσεται, καθ’ ὅσον ἂν ἀριθμοῦ ἔχῃ εἷς ποικιλίαν

τὸ εἰσιόν αἴσθημα, καὶ ἕκαστον

δὴ ἐκείνων τῶν μερῶν τῆς ψυχῆς

ἄρα, καὶ τοῖς μορίοις αὐτοῦ αἰσθήσεται, ὴ ἀναίσθητα τὰ με’ρη τῶν

μορίων ἔσται· ἀλλὰ ἀδύνατον.

Εἰ δὲ ὁτιοῦν παντὸς αἰσθήσεται,

15 εἰς (ἵπειρα διαιρεῖσθαι τοῦ μεγέθους πεφυκότος, ἀπείρους καὶ αἰσθή-

σεις καθ’ ἕκαστον αἰσθητὸν συμβήσεται γίγνεσθαι ἑκάστῳ·
αὐτοῦ ἀπείρους ἐν τῷ ήγεμονοῦντι ἡμῶν εἰκόνας.

οἷον τοῦΡ
Καὶ μην σώματος

’όντος τοῦ αἱσθανομενου οῦκ ἂν ἄλλον τρόπον Γγενοιτο τὸ αἰσθάνεσθαι,
η οἷον ἐν κηρῶ ε’νσημανθεῖσαι ἀπο δακτυλίων σφραγίδες, εἴτ’ οῦν εἰς

2. Ammaia] (¹0d. 1ἰιῑ. ἄλλον οὐ. Ens.
11101''2.·.31—a''>.1w11is ἄλλω,

ib. 1καὶ ει“1(ἰ.ι(1ι1 111οιι.“,»1. vat καὶ εἰς.
11111 11xr omittit F..11 autes

,ι καὶ τὰ ἐν] Abset τὰ ab Eus. et ιι
(ιιιι11,11ιι.ιι A. 111811. Α..Β Par. A. 1 ι.ιῑ
1’” ιιιι ι.1 A. M: ιιιο,

111. οια τρο των] h! lidi ΘΧ Eus. τανται v.
(odd. exwptis Marc. B. et Viud. A⁴⁷
01111105 ὗικ ταύτης. Sed Med..·x.s11pmlin.

urm ,111ιιιι. B. Ἰνοῖ·

eti :1111 Eus.

1. Β.
Ειι5.

( rrrrrrrrrr 1 (¹11

5 τὸ ιῖ·ι“1( odd ('iz.D;.11¹n1 111ι 11¹1· 111», κζΐιμκσιια

,1Ιῶ1·111.Μ1ἰιι·.,11’3.ἰ1ἰιι11,,1.ἰιιιί·-

sentiam, ιιιιιι vero sentias aliu1l‚ct‘1au1 si ιιιιιιιιι
sit spectaculum ceu xuhus, ¹111tpot111s ἱιι ιιιιιιιιι
co11g10g¹1zb11111111 Quod ι·.ι apparet: cont νιος 1111-
t111¹ enim ct in pupillis, alioquin ιιοιι possent& per
eas111¹1xi111¹11q1111·q111¹ v11l11¹i.Q111111 ol) rc.11l 1111ae
nd ips1111111¹1n11111 p1¹i11cip¹1lc μιιιιριιίιιιιῐ, multo
111 ιιιι5 uelut notiones 11111¹11111111 sunt individuaez
ldeoqm id quoque crit indivisilnle: alioquin 5ι
habeat 11111<rr11it11dincm una 1¹11111 1¹¹1 5υιι5ι1ιίΙι dixi
detur. [11.¹1un pars aliascntict 11li1,1111 nihilque]
Atque ita partem alius ιιίὶι,ιιιι 1101111111110111 nobis
sennendam rc111 totam 11111111111 At 1¹11i111 unum
est id totum: quo cmm pacto dividi potest?
Nam si dividatur, nequit tunquam aequale aquali

81¹1! (“ἰΖ. iqua ἱ
115ι ιιιιιι ¹11¹H‘g·Ed·'!⁴l⁴¹· son-ruptionis
1¹ ’51.ιι :11:11 mise. 5ι3 05 t 111111111 ιμ ιι», qui ταλαι ιε-
’γυ κιρ ας 111111 ph 111e rudise. 5,ῑ

,11ιι,ιι1(·ιμ·ιιι)Ριι· A. ..

o τσάν1(ιι.ι1 V 1.1t111nitti112¹.
—. εχει ’11)05ιιιιιιιῑ1 ¹1¹ i11
(³011. (ir¹ 11ι5 sunl} 1111. Ens. 11¹1'2'v ἐστι

[ιιιιιιιιιῐ εἷς ante τό, quod 1¹1¹‹¹1.1¹1i Exhi111t 01· ιι ’ἔνια-τι,

ι). ιι] Desunt ιἰι codd. Ciz. Mon.

il». ἀμερ ἦ] 1ῐ3οιιι.1ι1 111ι ’·ιιι· ,1.1) Μι.)ιι .1.1”ι.ιῐ
Med. A.R P¹1.r 1.1”ιιῐ.1’1ιιι.1,>1.

10. τ, οἷι1 (od. Vnt. πηλίκας αὖ.
as. 1111 Lmen. an- 1“ι»ιιιιιοικρεσ ;; &aberant 2111 Eus.

11. ἒμ10οι1. Mod. 11³ ²5<ss cum Marc.
1.1.Ιιι Emer-11 οἵω οιτσ αν χῇ. Correxi
ἔζη 111 5011 Eus. καὶ εἰ το ομίσνρ In
ι1ι.1 I)¹11·111.(11 111¹. ιιι.) οιιιΙ »ιιι ιίιψιιιιιιή iv ulf Anu—121 '59⁷1' utras.
ιζ Κα ινμ ιύι1(>ι.ἶί(ἱί. μηριομην.

11.¹‹1j‹1s1.)1111.15.051MoxEus.

λὶῗι rona-21. ΔῖΙιι *¹1¹1 τῶν ammai-mr.
1¹.111110x1I111211121'1rm211121

prorsus 11cco1111110d111¹iz quoniam pri11c1pale nos-
t1¹11111 c11111 ιιιιιιιὶ ιι ςοιιιίιιιᾶιι mquale esse non
p111cst.111 quot if Γἰιιιι divisio flet. ³ numquid 111
tot s11¹11l111111¹, 111 quot 1111115 11u111c1¹0q110dmci-
dit 5ιιι5ἰ1ιίΙι· distribuitur? ct quaelibet partium
a11i1111¹1 particula scntict i1l1¹.111 Λιι forte arti-
c11111¹p111·1111111 s1¹11s11 ‹¹11r1b1111t? At vero i( fieri
nequit sin ιιιιῐι»ιιι quodlibet 10111111 serm 1t cum
111ag1111111111(livid1q11c11tminfinitunl,n1111i1¹un1in-
111111101·11b1l1s quoquo sensus ειη-ιι 1111u111q110dq11e
5οιι5ι1111ι· ιιι unoquoque contingent, q11as1 mnu-
merabilcs ιιι princ-ipah nostro 11¹1 ejusdem sint
11111101111cs.I¹raete1¹ca 5ι corpus sit, quod sentit,
11011 alio modo sentire continget, quam si quae-

