LIBER SEPTIMUS.

1341

733 ι

ραυτό. Οὐ τοίνυν οὐδ’ ἀγαθὸν αὑτῷ, ἀλλὰ τοῖς ἄλλοις. Ταῦτα γὰρ

καὶ δειται αὐτοῦ, αὐτό δὲ οὐκ ἂν δέοιτο ἑαυτοῦ· ’γελοῖον γὰρ, οὕτω

γὰρ ἂν καὶ ἐνδεὲς ἣν αὑτοῦ, οὐδὲ βλέπει δη ἑαυτό* δεῖ γάρ τι εἶναι

καὶ γίγνεσθαι αὐτῷ ἐκ τοῦ βλέπειν. Τούτων 1γὰρ ἁπάντων παρακε-
χώρηκε τοῖς μετ’ αὐτὸ, καὶ κινδυνεύει μηδὲν τῶν προσόντων τοῖς ἅλ-5
λοις ἐκείνω παρεῖναι, ὡσπερ οὐδὲ οὐσία· οὐ τοίνυν οὐδὲ τὸ νοεῖν, εἴ-
περ ἐνταῦθα ἡ οὐσία, και ὁμοῦ ἄμφω ἡ νόησις ἡ πρώτη και κυρίως,

Βκαι το εἶναι, διο οὔτε λόγος, οὔτε αίσθησις, οὕτε ἐπιστήμη, ὅτι μη-
δεν ἐστι κατηγορειν αὐτοῦ ὡς παρόν.

A Ἀλλ’ ὅταν ἀπορῇς ἐν τῷ τοιούτῳ καὶ ζητῇς ὅπου δεῖ ταῦτα θέσθαι, ιο
λογισμῷ ἐπ’ αὐτὰ στελλόμενος, ἀπόθου ταῦτα, ἂ νομίζεις σεμνὰ εἷ-
ναι ἐν τοις δευτεροις, καὶ μήτε τὰ δεύτερα προστίθει τῷ πρώτω,
μήτε τὰ τρίτα τοῖς δευτέροις, ἀλλὰ τὰ δευτερα περι τό πρῶτρν τίθει,
και τὰ τρίτα περι το δευτερον· οὕτω ’γὰρ αυτίι ἕκαστα ἐάσεις ὡς

Βέχει, και τὰ ὕστερα ἐξαρτησεις ἐκείνων, ὡς ἐκεινα περιθεοντα, ἐφ’ 15

ἑαυτῶν ὄντα. Διὸ καὶ ὀρθῶς καὶ ταύτῃ λέγεται, περὶ τὸν πάντων

βασιλέα πάντα ἐστὶ κάκείνου ἕνεκα πάντα, τὰ πάντα ὄντα, λε’γον-

   

1. αὐτῷ] Cod. Med. B. αὐτῷ. 0 bbbbbb Mon. C. Med. A. B. Rell. cum Ed. ζη-
3. ἦν αὑτοῦ] Cod. Bled. B. ἦν αὑτοῦ. 111. οὗ walpur-abah] Desunt haec in τεῖς,

Quod recepi cum Fie. Cod. Ciz. 12. ὲιτ -ὅε υτε 'pm ς] Post hac 0111. Ciz.
ib. βλὲτε ι] L0L1.L·=z. βὲτων πα (litera ω 111. εἴπερ] cod. Vat. ὥσπερ. pergit ἀλλὰ τὰ ὀεύτερα (τε ,iq τὸ πρῶι- ,νο τ 11,ss

punctis notata) V ἰῑ. βλὲ 7ων vta.. Idem 8. μν νδὲν ¹ στι] Ιῐιι Codd omnes praeter zm μήτ κ.

statim δὴ, ttttt corr. ex ἕνα τῷ.1)31·.111 (1111011111Ι-Σιί.1131ιο1μηὸέὶπτι ¹3 τὰ qma τ ις deu ’ἐσμ ι’] eod. [iz. τὰ
6. οὖσι 'a] Cod.Vat.oz'13k Em) νῦν 10. ζῆ· 222] Ita (,(1(111. Wmcc. Darm. τρια-α ’τ’ (ιιτ obsta reove

collocari non debent .¹ ita 110(- mobiles arzimoe ‹liseur-

siones. sffeetionesqtle pendentes nl) intellestu, sunt in

intellectu ponendoe, ita (lenique nec intelligeneice spe-

ciesque rerum intellectui propria? pendentesque ex

Ιιοηο attribuenda» sunt hano.

’111 verm quando circa 11130 aml›1rris‚quaeris-
q11L¹,11b'1 11300 1101155111111111 sint poneiida rationis

seritque se ipsum: quoniam neque sibimet 1psum
aliq uid 051 Ν11111 0111111 111 50 introducit, sed 1¹¹0·
0111 dubio sufficit ipsum. Quam ob rem 11011110
sibimet bonum est, sed 03010115. Reliqua 0111111 eo
semper mdment, illud autem 50 ipso non iudioet:

ridiculum namque id foret. 510 emm f01et 5111 ip-
sius egmenum Neque igitur 50 ipsum inspicit:

oporteret enim ahquid esse fierique 1111 ob 3( tum
ipsum respiciendi. Η· ec utique onmia sequenti-
bus faeile concessisse xidetun apparetque 1111111
eorum, quae 0310115 3(1511111,1111115(]113ιιι adesse:
quemadmodum neque illi adest essentia. Neque
igitur intellectio: siquidem 011111 intelligentia L·-‹)11
currit essentia, simulque sunt ambo prima 111·ι ¹L¹-
cipuaque intelli< ,ζο11111, Lt ipsum esse conspi1·.a11s
His ergo (10 0311515 inquit Plau), neque sermo-
nem, neque 5011511111,110(11ιο5010111133] haberiposse
de pruno: quoniam videlieet 1111111 (10 illo tan-
quam accedens pr} ι·1(1103ι·1 possit.

XLII. Tria sunt prawipzm rerum prineipin, bonum
prima mens, (ιιιὶηιιι mnndi. Sicut in (ιιιὶιιιιι mundi
affectionesque hau: ipsa 1111111111 membru illinc genita

(115(-5111511 3(1 haec denique 11301115, l1¹L¹e 1115( 3 qu¹1L¹
111 quuentibus existimas honoranda, 1¹L¹j1L¹L proti-
11115111 sequentia neque secunda primo( adhibeas

neque 101113 secundis ¹1dj1111‹ ιἰ·,5; 50(1 secunda qui-
dem pone 01103111111111111,101113 1L¹ro 01103 5001111-
dum: 510 0111111 51110 61113, 510111 111 50 sunt, 50 hab
bL¹1¹L¹ 110111111105, ΗΘΜ-(11103113 suspendes ex illis,
1111101001103 1113 50 nudique (11Η”1111(101111ι,ι L¹11111
1111 interim 111 50 0111151511111 Quapropter 11311(
quoque ob 03115 3111 10010 scribitur 3 l‘l·1tonL=:

L¹11··:L1 omnium rectem omnia sunt: 1111115 (113113
‹111111ia:ipse causa est 1111lL·{11·¹‹1111111 omnium.
Cum (11111113 (11011, 011111i¹1 11111111161 11 011113. Addit
Lt 1111115 g1atia,11L¹c 1111111-(11,(Ιιι(ιιιιιιιι 1110 031153
est e0111111, qua quidem illum appetunt, t111qu1111
qui ab omnibus 511 1111015115, 111¹·quL ‹1111L-qua111 eo-

