PLOTINI ENNEAD. VI.

1158

632

ἡδὺ, τραχὺ, λεῖον. Ἐπεὶ δὲ τὰς διαφορὰς τὰς περὶ την οὐσίαν

ποιότησι διαιρούμεθα, καὶ τὰς ἐνεργείας, καὶ τὰς πράξεις καλὰς ἦ

αἰσχρὰς, καὶ ὅλως τοιάσδε· τὸ γὰρ ποσὸν ἢ ὀλιγάκις εἰς τὰς δια-
φορὰς τὰς εἴδη ποιούσας, ὴ οὐδαμοῦ, καὶ το ποσὸν δὲ ποιότησι ταῖς
5αὑτῶν οικείαις, πῶς ἄν τις και το ποιον διέλοι κατ’ είδη, ἀπορησειεν
ἄν τις, ποίαις χρώμενος διαφοραις και ἐκ ποίου γένους· , ἄτοπον γὰρῦ
ἑαυτῷ καὶ ὅμοιον, ὥσπερ ἂν εἴ τις διαφορὰς οὐσίας, οὐσίας πάλιν
αὖ λέγοι. Τίνι οὖν τὸ λευκὸν καὶ τὸ μέλαν 3 τίνι δὲ τὰ χρώματα ;
ὅλως ἀπὸ χυμῶν, καὶ τῶν ἁπτικῶν ποιοτήτων; εἰ δὲ τοῖς διαφόροις
ιοαὶσθητηρίοις ταῦτα, οὐκ ἐν τοῖς ὑποκειμένοις ἡ διαφορὰ, ἀλλὰ τὰ
κατὰ την αὐτην αἴσθησιν πῶς ; εἰ δ’ ὅτι τὸ μὲν συγκριτικὸν, τὸ δὲΙ)
διακριτικὸν ὀμμάτων, τὸ δὲ διακριτικὸν γλώττης καὶ συγκριτικὸν,
πρῶτον μὲν ἀμφισβητεῖται καὶ περὶ αὐτῶν τῶν παθῶν, εὶ διακρίσεις
τινες καὶ συγκρίσεις ταῦτα· ἔπειτα οὐκ αὐτὰ οἷς διαφέρει εἴρηκεν.
15 Ei δέ τις λέγοι οἷς δύνανται, καὶ οὐκ ἄλογον δὲ οἷς δύνανται, ἐκεῖνο
ἴσως λεκτέον, ὡς οἷς δύνανται διαιρετέον τὰ μὴ ὁρώμενα, οἷον Teis-633
ἐπιστήμας· αἰσθητὰ δὲ ταῦτα ὄντα διὰ τί ἐξ ὧν ποιεῖ; καὶ ἐν ταῖς

ἐπιστήμαις δὲ διαιροῦντες οἷς δύνανται, καὶ ὅλως ταῖς τῆς ψυχῆς
1 Ἔτι 1111]('1‹1.ll (“ΙἸ, 0)Ιο (ιιι. (⁷¹. ᾸΙιιΓιἎᾹ.

Med-Auvauim11.1:1·1...1‘›.1n'0.
ΠιϊιιιΙΙό. ιΙιιιιιίιΙιι ιι.ι·ιῑ

(ι. ›rez' ιι] (γίιιι.ἸΙ v. ι.ῑ (t Mo 111. (l. ‘fc' ΙΙι. »aar τν νς] (ι ιιΙ ἶ 'lt- γὶωσσκς.
8. λέ (⁰¹ οιΙ ( (ιιΙ. 1⁷:21in1-'01um—bwmwnjoecodtl blare. A.
ιι. ’salso 1ιι.ΙΙΙΙΙι111-(“. Marc. A (1p111n1 bis bv

  

r' αισ χρ εὶς ] (ι ιιΙ (Ιν..Ιιιῑιῃιι1-[ι111Ιῑνι.ι-Ι ῚΙι xl. B. ,ὰ κατ α em. Ι 111l1· Γιιιιγὶ 17. ἐξ dna—3 m] “Des 5u11t han· ἰιι
ς, ιτ 222] (01,an φ 9 Mil· ..χ 1r1i·1l11n(1›1‹.li (ιι. ει V ι.ιῑίΖ l‘n ιι5ῑοι·ΙοΓ etiam omit-
Mn ιι.11 (’. Ma 11¹1. Α ηΙιιῚι ,. ι.“. ῑυυνίτ · tr„ ἐι &magn-11. -.Ι l). 511111 lit 5¹1q111¹11s κα

5e0010011111'atwmw l121·1·111(1›1.‘l(i·1..

distribuendo: 1¹01¹1¹sa11t1¹n1,quatennsquales 511111,
p1¹1¹ dulce, asperum, lene (lividere 11115511111115.
Quoniam 1¹1¹1¹11 differentias (·Ιιιιιι circa ,511115Ιι1111Ιι111ι

s11111,1liv'1dimu;5 qualitatibus, 1i51l11nqu1¹ p 11 t1111u1·

011¹511111,¹1t ιιι-11111105[ιιιΙι-Ι11·15ι1111ΙιιιΙ1ο5,ιΙοιιι-
nino 11⁷¹1l15 exlst1¹¹nt1st ‹111111111110111 namque vel
1ϊ11ι) v1l 111111(Ι11.·1111 Ι)ι11·ΙΙ111111 per differentias, (Ιιιιῑι
constitu ¹111t specus, 11110 1¹t quantitatem qualitati-
11115 sibi Ι11·ιι[11115· ΙιιιιιΙιΙ sole1n1115.1lubit¹z¹111 potes Ι,
quon 1111 1110110 quispiam ι[151111 dividat qualita-
tem. Nam qualibus potissimum differentiis ute-
Ιιιι i111li1i1le111l1›,1¹1 ex quali„‹›¹1¹ne1·1¹ lias deducet?
Absurdum namque videtur, qualitatem ΙΙ15ι1111
qualitate dividere: atque perinde 5ο habere, ac Sl
ιΙιιΙ5· substantiae11i1111-12111ias1·u1511s dicat esso 51111-
513111Ι35. Quonam i0¹it11r album et nim-um divi-

det? qUOl] dnl omnino COlOl‘CS 3 S' ιΙΙ)ΟΙΙΙ)[15 Ct qlla-

litatib11s,qua¹tan‹ untur. ² Quod si per 1li11¹¹1511
sensuum 11151111111111111 l1a1un1 qualitatum distem-11
tias assignemus, non crit in 1Ι1515 51111Ιει1ἰ5 ε’[ιι5-
modi diffluentia. Atqui etiam qu aerendum 1¹5t

quomodo per1¹¹11111l1111 5011511111 tliff1¹1entiau1 qua-
1111111111 ιιιΙ 1¹11n1l1m p1¹1¹ti11111tiu111 discernamus:
sinautem (Χ eo divw115'11as assignetur, qnod l101·
quidem ι’1511111 1¹‹)11‹rregat, illud autem disoreor2a1
atqui 11· ali111l ιΙΙ5( gregat ling 111,1111 aliud xero con-
greg 11. Primo quidem 1¹t1l1¹ ιΙ15Ι5Ι1355Ιο11ΙΙ1115 ‹lu-
Ι)ΙΙ3Ι1Ι1111·, 1111111q11i1l 1011‹r1¹1¹0ati0111¹5 quaedam dis-
‹rrem1110111sq11151111:1l1·3111l1 non ea quibus haec
‹lifle1¹,11nt 511· aliqui> assia neu-vuit. Si quls autem
afferat, 5ο ita 111 medinm adduxisse illa, quae pro-
prie possint, neque esse ab re per illa, quae fa-
cere Ι1ι15511111, partiri: illud forsan erit objicien-
(l11111,1¹a 1111i1l1¹,n1 quae uon videntur, esse divi-
(lenda per illz,1 qu¹1¹ proprie facere possint, velut
scientias: Ιιιῑιε auten1,quae 5111sui patent, cur-
nam per illa, quae faciunt, div.i1lantu1¹ Ρ Nempe
1¹11m 51-icmiaspei 1a,quae possunt facere, distri-
bnimns, atque omnino per varias animae xit-es
ιΙΙ5 5[1(111Ι111115, t¹111qu1m ex ΙιΙ5, qua fa1i11nt, eas
constet (sse div ει 5¹15, possumus interea differen-
tias 1¹ 1¹111m sumere ratione, non solum, circa quae

