LIBER TERTIUS. 1139

ἀλλὰ τῷ ὕλην ἕχειν;
Ἀλλὰ

Ἀλλὰ και τὸ ποσὸν ἔστι, καὶ τὸ ποιὸν ἔστιν.

τὸ ὕδωρ; οὐσία οὖν ἑκάτερον ὅτι ὀρᾶτιιι; οὕ·

οὔ· ἀλλὰ τῷ εἶδος; οὐδὲ τοῦτο, ἀλλ’ οὐδὲ τῷ συναμφότερον.
τινι δή· , τῷ εἶναι.
ΒΗμεῖς δη φήσομεν ἄρα ὅτι ὁμωνύμως· ἀλλα τί το ἐπι πυρος και γῆς

καὶ τῶν τοιούτων, το ἔστι· , καὶ τίς ἡ διαφορὰ τούτου τοῦ ἔστι, και5
τοῦ ἐπι τῶν ἄλλων· , ὴ ὅτι το μὲν ἁπλῶς εἶναι λέγει καὶ ἁπλῶς ον,

τὸ δὲ λευκὸν εἶναι. Τί οὖν ; τὸ εἶναι τὸ προσκείμενον τῷ λευκῷ ταύ-
τὸν τῷ ἄνευ προσθήκης· , οὐχὶ, ἀλλὰ τὸ μεν πρώτως ὃν, τὸ δὲ κατὰ
μετάλιηψιν και δευτέρως· τό, τε γὰρ λευκον προστεθὲν τῳ ὅντι πεποί-

ρηκε λευκον το ὅν· τό, τε ὂν τῷ λευκῷ προστεθὲν πεποίηκε το ὂν λευ-
κον, ὡστε εκάτέρῳ, τῷ μὲν ὄντι συμβεβηκος το λευκον, τῳ δὲ λευκῷ
συμβεβηκὸς τὸ ὅν. Καὶ οὐχ οὕτω λέγομεν, ὡς ἂν εἴποι τις τὸν Σω-
κράτην λευκὸν, καὶ τὸ λευκὸν Σωκράτην, ἐν γὰρ ἀμφοτέροις ὁ Σω-
κράτης ὅ αὐτός. Ἀλλ’ ἴσως τὸ λευκὸν οὐ ταύτόν· ἐπεὶ γὰρ τοῦτο
λευκὸν Σωκράτης ἐμπεριείληπται ὁ Σωκράτης τῷ λευκῷ· ἐν δὲ τῷ

¹5

10

ΒΣωκράτης λευκὸς καθαρῶς συμβεβηκὸς τὸ λευκόν· καὶ ἐνταῦθα τὸ ὂν

τὸ εἴξας] Codd. Ciz. Med. A.B
M¹12i¹¹'('·'.u.2] A. τῷ εἶὸς Qu d ι-8ιι1ι

111111·g.F1.1w‹¹2.76 Male.

ib. τῷ uva-1 ι-τρσσ

Mox Mare A.

τ ῳῳῳῳῳῳῳ

4. ἆυ α ἔτι] (¹0d. Med. Β. omittit οἰ.τ (*‹.›dd 31)11C¹.Wl1r1A⁷.Etsic conexi. ΙΙι. ὡς εἴποι] (“ι)ιΙιΙ. (ἸΖ. Mon. C¹. Med.
Sel¹i115 5·Ι 20xV at. 011111 Fic diga} E.d vr: .;λυ nstv B. Marc. A. Vat.a's;iivsi'w01. Unde ¹1 Ι-

5.- στὶ] Cod. V at. στι. 10. τίῖ λεν 203] 1¹01111.Da1¹m. Marc. A. didimus v« 001111.1111

ΙΙ. καὶ .ἑ’..-ι] (“ι ιιίιΙ. ιιιιιιιι>5 καὶ τοῦ ἐπί. Β et Μιιιι. ( τῷ 7w13.2wxqoiw,1] (¹011st M« ι.Ι Β. Mon.

Unde 101 ¹²11 1‹›1*111111111‚1n{111* aberat. ΙΙ). λεν

6.“.-0111‹111

s). τα ,τε lyae] Cl-Oi Med. B. wip-52¹1«,
⁷225 ν] Desunt ha* vc in
(“ι ιιιΙΙ. (“ΙΖ. et Vat. ιι ιιι C¹011.d (iz. ›11:121ss 111111110. Marc

A. etV-1t.‹1esuut 11111111i55iv2¹1111111&NVJ-2⁷1. ΙΙι.
(“ι Ι in. hahet τετυ omn το ἓν λεν

ἠ’ν] Po. 5t hi: νε ,ν8ΓΙει Ιιι marg.
abaln1.111111111ur111›c το ατε ἔν

haee Ιιι Οιιιί. (tiz.
12. Vvffiffiiffimw'f] (“ιιιΙ. Vat. κατὰ συμβε-

τῳ.

finzbs. a
ΟΙΙΤΜ.

οὕτως] (ἾιιιΙιΙ. (tiz. et Vat.

,ut Quod restitui.

C¹.C'iz.0tV11t. 311⁴·..111 A.l1..letp111lr

τῷ λε uxo ν post σωκα α’ττ.

8 πρ θήκης ] (0d‹l'(iz.)10n C'. ‘fream-5511& —jwizn =.÷7 ὂν ὤπυιε, 7. il». 171o'1](‹1‹l. V1.1t οιιιΙῑῑΙῑγαρ. Mo ox
Man. A. ,1113‹1.B. Vat. obs-,52 pro οὑ. ιι. μὲν ν-ι] C'‹ ιιΙ(Ι,ς o'Ciz. etVz 1.t inter· Mara( ( 1)·15Ι5ῑαὶμρἶτὲιιιιιΙιῑΙῑο
Quod recepimus. ponunt& τῷ. 16. Σωκ καρ- >wis-'M ιι.Ι V· ιῑ. σιω oden
ilr. be και-α] eod. Vnt. δὲ κατὰ τήν. ΙΙ) ι. .- λευκόν τ. δ. λ. a αμβεβηκό 2¹] Desunt λε um'

atque 8558 inspici nequit. Quid ergo? 11011110 ignis
et‹1q11a est essentia. Ρ essentia sit 11111111111110. ιιιιιιι-
quid ex 00,q110d videantur? 110q1111q111.1111 Αιι
f01¹51111 ex 8ο quod materiam ΙιιιΙιι 1111 Ρ Neque
etiam ol) hoc ι1)5ιιιιι.88(1 n11111,q110ni11111 habeant
specium? Neque lianc ob causam: sed noque
0111111 111¹0pte1·ess,q1io(l ibi sit compositum. Quo-
111111 ig ··Ιιιιι (licuntm essentia? lpso 11111111¹11111 8558.
V 0111111 ιιΙι 1111 quantitas 051, et qualitas est. Nos
vero forte (ΙΙι-ιιιιιι5 hoe ι1ι5ιιιιι est, de illis atque
ΙιΙ5 101111i100011i0i. Sed demde q111010¹t111,‹j11i1l-

11¹1111 .5i1 Ιιιιι ι1ι5ιιιιι cst Ιιι ig„ Γ·ιιι et terra 8· 011· risque
ejusmodi? 01 ι1ινι)ἰιιιιι diffluentia sit Ιιιι”1ιι5 ι1)5ιιι5
051,1·1tq111 ΙΙΙΙιι5 85ι,ι1ιιι)ιΙ 10111·011it aliis? Re-
51ιιιιι(ΙιΙιΙιιιι f¹.¹01 51111, hoc differ—,11 quod hoc (1ιιΙ-
(lem c> 51, simplicitcl 8558 Signific 1,u viisque smi-

pliciter, illud 101¹«) sig rnifi( 111 albuni 8558. Quid
ergo? numquid ι1ι5ιιιιι 055131111011111110051 adhi-

bi111111,i(l‹:111 cst. atque ill¹11l,cul ιιΙΙιΙΙ adjungitur?

Nequaquam. Sed hoc quidem primo 0115 existit,
illud 211110111 secundum 11¹111111p 1110111111,g·1ad11q110
see-undo nam 01 album 01111 11ij11110111111,011s red-
didit aihum, et ens adjunctum albo, album 0115
effecit: quapiopter accidens 051 enti quidem al-
1111111,alb‹› ve10 ens quoque vicissim. Neque ita
loq11i111111¹,1it aliquis fortasse dicfflet: Soc1aten1
xidelicet album, 01 album Sou 111111: 1111111 Ιιι
utrisque Socrates lpse idem est: forte v01¹0 album
11011 similiter idem. Ubi 8ιιΙιιι dicitur, album est
Socrates, i11 albo S001¹1105 est inclusus: ubi 1010
dicitur, socrates 051 albus, albuni 051 1)ιιι·8 0011-

tim 0115. Atqui 01 Ιιι his, de 1111ib1151‹1=1111115,e11s
album, accidens l11b1t11.lb11111 Sed ubidicitur,

album est 0115, Ι1ι5ιιιιι album (1ιιιιιΙιιιιιιιιιιιΙο 8ιι5
habet inclusum : et οιιιιιΙιιι) album ι1ιιΙιΙι)ιιι habet
esse, quoniam cilca 0115, 01. in 01110 ι8ι’5 51:1t1ir ab
illo 1 ·Ιιιιι· accipit 8558. Ε 115 ¹1111011111 51* ipsoq11j-

ιΙυιιιὃ 8ιι5 existit. ab albo 101¹‹›1i1·1,ll›11111 ιιοιι q1111 ι

