LIBER PRIMUS. 1071
58 1 ποσον αὐτῇ παρεῖναι, εἰ ἡμερησία εὶη, ὴ ὁποσουοῦν χρόνου. ‘'sto-welo

οῦν ἐνέργεια ἐν ἀχρόνῳ, οὕτως οὐδὲν κωλύει και κίνησιν ἦρχθαι ἐν

ἀχρόνῳ, ὁ δὲ χρόνος, τῷ τοσήνδε γεγονέναι, ἐπει καὶ μεταβολαι ἐν
Ἑάχρόνῳ ὁμολογοῦνται γίγνεσθαι,
ἀθρόας γινομένης μεταβολῆς. Εἰ οῦν μεταβολὴ, διὰ, τί οὐχὶ καὶ5
κίνησις; εἴληπται δὲ μεταβολὴ οὐκ ἐν τῷ μεταβεβληκέναι· οὐ γὰρ
τῆς ἐν τῷ μεταβεβληκέναι, ἐδεῖτο.

Εἰ δέ τις λέγοι μήτε την ἐνέργειαν, μήτε την κίνησιν γένους δεῖ-

ἐν τῷ λέγεσθαι, ὥσπερ οὐ καὶ

582
σθαι καθ’ αὑτὰ, ἀλλ’ εἷς τὸ ’πρός τι ἀνάγειν, τῷ την μὲν ἐνέργειαν
δυνάμει εἶναι ε’νεργητικοῦ, την δὲ τοῦ δυνάμει κινητικοῦ ᾗ κινητικοῦ, 10
λεκτέον ὡς τὰ μὲν πρός τι αὕτη ἡ σχέσις ἐγέννα, ἀλλ’ οὐ τῷ πρὸς

ἕτερον μόνον λέγεσθαι ὅταν δὲ ᾗ τις ὑπόστασις, κᾶν ἑτέρου ᾖ, κᾶν

Βπρος έτερον την γε ’προ τοῦ πρός τι εἰληχε φύσιν· αὕτη τοινυν ’ἡ ἐν-

ΕρΎΕΙια Καί ’ἡ Κίνησις [cac 7] Θξίις 36 ἑΤΕρΟυ Ol’lo'a ovs< αφῄρηταό ’Τοῦ
71·ρο ’Τοῦ προς 7'L GLUOEL ΤΕ Καί, ΠΟΕισθαι Καθ αὑΤά ’ἢ ΟυΤως πάνΤαῙ5

1. ιῖτ ααααααα ] Ita C‹›dd. Darm. Mel. A. 6. οὐ έναι] Desunt 11100 ih. οὐ τῷ] codd. Ciz. etv.ato

¹) ὰρ-μεταβεβληκ

B¹⁴7 V at Sed 11 11¹1 A> Mun. (Ἃ '7 111 C‹›‹1.‹'iz. ιτ. ιὲσινᾶτἸ τττττ ,] Post h. x. in Cod oMed.
seq. g'm. 1·.(1.ι”τι σαῦν, Mo Χ 11 m. 8. aſsum] codd. Ciz. Μιιιϊ. Α. Mon. A. abal. 111. 1111111111τῆ-

Αω omittit καὶ ante κίνησιν, cum Ma uc. Γ. Med ΑΒ. Vat. addunt ὃιῖινέαι. Quod 111. ἒι· ab] 0οἀἀὲ Ciz. Mon. C. Marc.

Α. addendum fuit, 011111 (1005501 111 Ed. A. Med. B. V at.,Da1¹1n.r1. Ι]]11(1 re-

3. *1:13410 ος, τῷ] Cod V ιιι. χρόνος τά. Per· 9. ἀναμιι] eod. Med, Λ. ex eurr. ἀναί- 10111, 01 est etiam ap Simplicium. Mox
git Μ’ 111· .Α, παρὰ. 0 ει. Μοιη (¹. omittit orgo eum Man. A.

5. 21, 3x;]m (“ odd. ad 11111101 onmes ad· 10. ἧ κιικτικιῦ] (“0(1(1. ('iz. Marc. A. 13. αὕφη mium] Cod. Vnt. αὐτη τοίνυν.
dunt φιν ιειμ -. Quod 101·0])1”; euru desit Mon. C. Med. B. Vnt. ἦ κινητοῦ. Mox 14. τοῦ τρὸ] Codd. Marc. A. Mon. C.
in Ed. (liz. ὡς μὲν τα. Ἆ10111. Β. Vat. τὸ πρᾶ.

ib. ἒιὰ »rs—mmmm] Desunt 11101· 111 11. αὕτη] Codd. Mau-‚tm Mon. C. et ¹5· οὕτως] codd. Mon. C. Ciz. Med.
sod. Ciz. Marc. A. omittit και unte Vnt. τίω-71. Α.Β. Marce. Vat. οὕτω.

ἀὲξὲας. 11). bima] (hd. Vat. ἒγύνια.
Si quis autem attulerit, neque actum neque

tentor, tantum ¹1ut tantum 110111011(1005100110111
motum esse per se genera, sed 111 relatlvorum

00111111( 111 51 quidem motus 511 diurnus, vel

q11¹‹111111¹uuque 511 1001110115. Sicut igitur 1101115 fit
in nou te·mpo1e‚ ita 1111111 prohibet motum quo-
qu( 111 11011 tempore incepisse, tempus auten] 01)
id 11101111 contifisse, quoniam motus tantus eva-

serit: ιμι·111(10([111110111 mutationes quoque in 1110-
pore 11111 0011101111111111·(1,11110(10 (1101 solet, muta-

tionem pz¹11ti1n quidem 1111051511111111011110,1110-

tim V¹e10 nequ. ulnam. Si erg, ro mutatio, cu1¹non
etiam motus :10 11111· 111 11011 1011111010. 9 Α55111111111ι
vero mutatio 051,11(111 111 00, quod =jam facta fu-
erit 11011111111110 non 01111011111111110110 illa 111111(Γ ζ-0
bat, qua? proprie 111 0550 quodam permutato con-
Slsteret.

XVII. Prrdmhilius sub motu tanquam genere ponerent
actionem et passionem. quum (Ιιιυ luz'c tanquam prte-
(uramenta duo. Esse νιἸιιΙὶυιιηι mm est simpliciter
essu alicujus, ΝΖ ad aliquid vergere, sed hoc ipsum,
quod est, 00 mutua duorum habitudine con 'ci.

v01.. 11.

genere computari, propterea quod actus quidem
sit ι1110111115 potentia quadam activi, motus autem
sit alicujus potentia inotivi, qua ratione sit 111011
vum, (li-cendum est. Relativa semper ipsa habi-
tudine (10001111, non autern ex eo duntaxat, quod
dicantur ad aliud. Quando vero sit subsistentia
quaedam, quse sive alterius, sive ad alterum sit,
naturam tamen ipsam sortitur ante relationem:
1110 utique actus 01 motus 01 habitus insuper ex-
1510115 ι11101·1115, 11011 0111·οῑ interea ca facultate, pel·
(1011010010 relationem sit re 1051010000 intelliga-
tur: alioquin 510 onmia pariter ’111 ¹1liud reseren-
1111·. Quodlibet 001111 habitudinem quandam ad
aliquid 11111)οῑ, quod quiden] animae quoque con-
tingit. Iam vero 11100 ipsa factio, 01 1100 ipsum
facere, cur non in relativorum 011010 rum refer an-
tur? Aut enim motus, aut aetus quidun erit
omnino: sin autem effectionem quidem 111 relati-
vorum ordine collocent, ipsum vero faeere renus

3G

