ω

LIBER OCTAVUS.

ὃ

παν,ο μη βία μετὰ τοῦ εἰδέναι,

1345

ἐφ’ ἡμῖν δὲ, ὃ και κύριοι πρᾶξαι·

και συνθεῖ μὲν ἂν πολλαχοῦ ἄμφω, καὶ τοῦ λόγου αὐτῶν ἑτεῖρου ὅν-
τος, ἔστι δ’ οὑ και διαφωνήσειεν ἀν, οἱον εἱ κύριος ἠν τοῦ ἀποκτεῖ-
ναι, ἣν ἂν οὐχ ἑκούσιον αὐτῷ πεπραχότι, εἰ τὸν πατέρα ἠγνόει τοῦ-

sov Εἶναι.

Τάχα δ’ ἂν κάκείνῳ διαφωνοῖ ἔχοντι τὸ ἐφ’ ἑαυτῷ.

δη καὶ την εἰδησιν’ εν τῷ ἑκουσίω, οὐκ ἐν τοῖς καθ’ ἕκαστα μόνον εἶ-
Βναι, ἀλλὰ και ὅλως. Δια τι γὰρ, ει μεν ἀγνοεῖ ὅτι φιλιος, {woffo-(0723
εἰ δὲ ἀγνοεῖ, ὅτι μη δεῖ, οὐκ ἀκούσιον, ει δ’, ὅτι ἔδει μανθάνειν,

Ουχ ἑκουσίον 7‘0 μη ecssevah, ΟΤΙ, ΕδΕό μανθάνειν, ὴ 7'0 ἀπάγου ἀπο

τοῦ μανθανειν.

Α’λλ’ ἐκεῖνο ζητητεον, τοῦτο δη τὸ ἀναφερόμενον εἰς ἡμᾶς ὡς
ἐφ’ ’ἡμῖν ὑπάρχον, τινι δεῖ διδόναι· , ὴ γαρ τῇ ὃρμῃ και ἡτινιοῧν

ὀρέξει, οἱον ὃ θυμω πραττεται, 77 ἐπιθυμία,η
φεροντος μετ’ ὀρεξεως, 77 μη πραττεται.

λογισμῶ τοῦ συμ-
ΗΑλλ ει μὲν θυμῷ και ἐπι-

θυμία, καὶ παισὶ καὶ θηρίοις τὸ ἐπ’ αὐτοῖς τι εἶναι δώσομεν, καὶ
Βμαινομένοις καὶ ἑξεστηκόσι καὶ φαρμάκοις ἁλοῦσι καὶ ταῖς προπιπ-

τούσαις φαντασίαις, ὧν οὐ κύριοι.

1. zu) κὺιρσ σι] (Mul Ciz omittit καί.
vat. 11ἱι1ὶιιῖῐκαι κυει.

t1¹11111q12e legit Fic. et probum videtur.
17., ὸιαρωνείη] (ἴο(1(1. fere omnes ut marg. em.

Εἰ δὲ λογισμῷ μετ’ ὀρέξεως, ἆρα

8. οὐκ ἀκούσιον] (30(1.111811.Λ.οι)χέκοῦ-
Sed 111 111arg.11t l. '.‹l

2. cz. με] (υ (.1(1 (·iz.et Vz.1t Ed ὃικρωναῖ. Unus Mare. (7. ὃιαφωναιη. 12. dvm σχον ν’](υὼΙ M« ιιι. C.) Marc. A.
μεν. Marc. μΑ. 111011.C.ms.9 ’ μὲν setian- Illos 51¹1122i111u1. ὣς {meins—(207. λίπω. 1). {7472
311111r51121t21111 11».τῴἑφ“](“((1(1.111ῑιι·6(“.λῐοιι.0 Darm. il. vamina] It? (¹7.‹11‹1 11 ιι ἐκ( εῑ1ειῑ.

3. αἱ] Ita C011d.11arcc.Mon.C. vunoip'. Q1217171¹11e1¹e171.Mun-(Ecum Rell. ut 1311. οὖν.
et V at? κΙζεΙΙ ι’·ὶιιιιι] ι.1 ’11 21¹( A. omittit [ιι-ι 17xi11121111r 26. ι] (“ odd. 11 11¹(c Med

5. οἷν mx [ιω] [od. Med? A. in marg
ab al. 111. interpositum habet οὐκ. T22111
cum Med. 13. et csiz. 1ιιι1 et κάκεῖν o. [⁷-

{novamv-

(Σ. habet [⁴710

est, ad quod agendum domini lpsi sumus. Atqui
ambo 1ιι ἰο 111te1¹ se saepe concu1¹¹,1u11t q11a111v1s Slt
e0111211 1¹ atio differens: nonnunquam vero ‹hssvu-
ti1¹e videntur. Perinde ac ει qu2s (10111111atio111111
a11cto1it¹1t1n1que habeat ad hominem pc1¹1111e11-
‹311111,12(¹q11(¹. tamen id illi postquam ege1it,.51t
vol11111¹11¹iu111, si quando quem interfecu? 171110111

(¹550 12e5(·iv¹¹(11t.l 01 san vero hoc 111511111 quod (li-
citur vol12111a1·'121111‚ nunquam penes illum, (1111 ve-

1¹11111¹ ¹1rb'1tr111111 habeat, ab lpso arbitrio dmonabit
Opo1tet sane cognitionem de hoc‚q110ddicit11r
vol1111ta1¹i11111,no11 circ. 1 singula tantum, scd 0111-

11i11‹›‚ εἰιιψΙίι-ἰιετψιο l1al)eri³.⁷Dic ag (¹, cu1¹11¹ 1111, si
1rrn01¹1t (111id0111,ill12112 esse patrem vel amicum,
honncidium 1111011111tariu111 1udicetu1n ² Sin autem
ignoret, patrari homicidium 11011 decere, 11011 etiam
i11vol11111ari22111 censeatur? At .51 dicatur 11011 ex-

151'1111111'1 l1o111ic1di11111 hoc involuntarium, (μιοιιὶἹιιι
discere hoc opo1¹¹t22e1it, c(¹ 2¹t(¹ 11011 x¹olu11ta1¹i22111 est
i‹ 1¹1¹01a1e, quod di5(¹¹(¹1(¹ id oportucrlt, vel et21111
quod prohibet, ne addiscat

7. φιᾱιιης ἀκούσιον· ,] (104111Ῑὶὶί mam
Ant(¹ :1¹1¹ 1¹c Marc. A. cum Mon. 17.

     

Λ.1). λ . um
s]('‹171d.M.11¹(·1¹ Μι.ιιι (’. V.at

ἆρει.(,υιι(.α1ἰι.1ιῖοεαι’.

II. Non agimus tunquam r( 7¹r711 libmz' actionisve do-
771i717',qu‹1te7117s agimus srwuudmn πιοευηι animi, ἰη-
<ilatum per sen us ast} ¹(Iusque sensatum α (¹¹07por7'l771.s¹
externis, cel ellam (ι corpure nmmo. ιΙαηι (¹170 motu
sit· incitato ratio 1¹1¹! 717l77'l agil, ναί ducitur (ι motu,
rel (ιίιοὶί. In primo quidem et serundo gradu servi
corporis et forlunoe sumus .· in terlio vero (lum virle-
mur auctoritate quadam corpus resque sinales gu-
bernare, obseq771'777717· et vlumus alicnis, indulgemus
mem-itali, ηρ(- vivimus ea tranquillitate, 177111 volu-
77711.5·.Ne1¹1‘57't77r οιιιιιὶηο lidum· 1l07771'777'q7w sumus.

R(l2‹11211111 e5t indagare hoc 111511111, quqd 111 HOS
refc1··,t111 1¹111q21a111 ,51t 111 nolus, (¹111 potis51nmm
att2'1b11c1e deceat Χιιῐ (¹11i111 impetu et appctltu
quodam id constare dic—uuus, 2(·l11tq110d 21¹¹1 vel
(¹(711ss21p15centia fieri solet: ¹1ut 11¹2t'111c111ati0111 (¹011-
ferentis 21151115 una c12111 ssl'}¹‘'¹t'¹¹[¹ ιη aliquid {iat
vel 11011 fiat, id 111111112‘15¹ 11¹117221¹11111s.X(1¹11111 si
irae (¹011cu11i5ce11tiaequc 11¹1l11111¹i111225‚(¹011sequc11tc1
f'llmi ego (¹111111,p11(¹1·0s quoquc ct 1)Ιι1[ι ac f-11
1021tQS‚(¹t mente p1¹¹015¹11s1hu1 1105 item xenefi-

182

Δεῖ5

10

