494

PLOTINI ENNEAD. V. LIBER SECUNDUS.

κιλίας, οὐ διπλόης [οὔτινος] ὁτουοῦν,

919

ἢ ὅτι οὐδὲν ἢν ἐν αὐτῷ, διὰ

‘roi->To ἐξ αυτοῦ wdv‘ra„ Καί lea ΤΟ 01! ᾗ, δύα Tov‘ro αυΤΟς ow< 01], ’γεν-

νητης δὲ αὐτοῦ, και πρώτη οἷον ’γέννησις αὕτη.

Ον ’γὰρ τέλειον τῳ

μηδὲν ζητεῖν μηδὲ ἔχειν, μηδὲ δεῖσθαι, οἷον ὑπερερῥύῃ, καὶ τὸ ὑπερ-

Βπλῆρες αὐτοῦ πεποίηκεν ἄλλο.

καὶ ἐπληρώθη, καὶ ἐγένετο πρὸς αὑτὸ βλέπον, καὶ νοῦς οὗτος.

Τὸ δὲ γενόμενον εἷς αὐτὸ ἐπεστράφη5

Καὶ

ἦ μὲν πρὸς ἐκεῖνο στάσις αὐτοῦ, το ον ἐποίησεν, ἡ δὲ πρὸς αὑτὸ

θέα, τὸν νοῦν.
*γίγνεται καὶ ὅν.
μιν προχέας πολλήν·

C ἿΓΡΟΤΕΡΟῘΙ πρΟΕχΕΕ.

Ἐπεὶ οὖν εστη προς αὑτο ἵνα ῑδῃ, ὁμοῦ νοῦς
Οὕτως οὐν ον οἱον ἐκεῖνος, τὰ ὅμοια ποιεῖ, δύνα-
εἶδος δὲ καὶ τοῦτο αὐτοῦ, ὥσπερ αὐτὸ αὑτοῦιο
Καὶ αὕτη ἐκ τῆς οὐσίας ἐνέργεια ψυχη, τοῦτο

1466110117·ος 6⁵lc6wov ‘yevolaemy Καί *γαρ O Ἠοῦς, μθΗΟΗΤΟς ΤΟΙ) 77ρο avum)

ἐγενετο, ’ἡ δὲ οὐ μένουσα ποιεῖ, ἀλλὰ κινηθεῖσα ἐγέννα εἴδωλον.

Ἐκεῖ μὲν οὖν βλεπουσα, ὅθεν’ ε’γένετο, πληροῦται, προελθοῦσα δὲ εἷς

κίνησιν ἄλλην και ἐναντίαν, γεννᾷ εἰδωλον αὑτης, αἴσθησιν και <1215- 15

σιν την ἐν τοῖς φυτοῖς· οὐδὲν δὲ τοῦ προ αὐτοῦ απηρτηται, οὐδ’ απο-

D τέτμηται.

1. οὗτινος] Cod. Vat. οὖτινᾶσουγ. Blarc.
A. οιναῦτ πρό ἐκεῖνα.

2. ’γεν uim-ng] Cod. V «ιτ. 7⁵⁹ νηὸνῖς.

ζΟγαῙΕάῖιῐ υγαρ.

4. &areg πλη πρε, ‚·] Ita Ed Sed Codd.
V1.1t 111777·οΑ- impu-&325 quod probum
est. Quare recepi. 8. οὖν ἔστι]

5. ἐπεστράφη] Cod. Vat. ἀπεστράφη, C. Med.B.V-1t.

6. πρὸς αὑτὸ] Codd. Mon. C. Marc.A.
πρὶς αὑτό. Ed. οη, αὑτό.

7. πρὸς ἐκεῖνο] Ita, excepto Danu„

Α. ‘Vpk αὕτ’.

bruta permutaverint, azztplantas. Tanta enim per-
mutatio et apud naturam impossibilis ast, el apud
justitiam supervacua (Attigerunt haec et sequentia
Tiedemannus et lenneumnnus: 7110 in: Geist cl.
Speculat Philosophi( ΙΙΙ p 415. 5(1(1; 1770, 777
(103017. (ILr Philosophie ΥΙ. p. 92 . sq.)

IPSL Μ 111111111 (57 omnia, rmsusque 7777117777]
est ex 077777717775 Principium namque 077777777777
non est 011111ia,sL·Ll 1110 (1777(10777 niodo 057 77777-
versa, quod 7177 quasi cuncta concur1¹unt:i1110
vero 77(777(177777 (1777(1(777 sunt, 50(1 erunt. Quo wi-
tur modo cx 111105'i111plici, 777 (1770 varietas appa-
ret nulla, 701 cujuscunque (1771717(77.75 sive 10777777,
multitudo 1)7·(7(-((177 '⁴ 1·’·(775’,ιῃ, (177777 7771771 erat 777
ipso, idcirco ox 71750 sunt 0777777,7;777(1770 ut ens
1psun1 17777,οὒ 1700 717577777 111111111 77077 057 0775, 5071
0775177·οσ077705 (1775757 177·7777,ἰ(17701,, “077’77777·,’7; nempe
077777 sit pL¹1·fL¹ct11111, 1770770777, (177071 7771771 (177·0-
737, neque habeat (7177771, nequ· e‹ goat, 11i1111run1

VOL. 11.

codd. omnes. Ed. argaeum

ib. πρὸς αὐτὸ] Codd. Med. AB. Marc.
QuL (1 70007.17 Τ77777, ex-

cepto Μ( 777 C, C odd. 077777(5 cum marg.
1:113&oe 1r16oeq110det111l⁴i 76,
Codd Li7.. ῚΙ 111 A.

9 ola-m,- ] (((.7(11υ(“7’1. Mzw«. A. etVat.
οὗτος. Ita etiam M‹111.C.q11i item pro

Διὸ καὶ δοκεῖ καὶ ἡ ἀνθρώπου ψυχη μέχρι φυτῶν φθά-

ο. Marc. B. ὃν

habet ὦν.
11. πρότερον-μένοντας] Desunt haet' in
Codd. L'iz. et Vat.

ib. ψυχῆς] L'od. Darm. ψυχή. Quod
reL·ipiL¹11‹l11111 visum est.
aas... ὀὲ-τᾶ ἐν cumb] Desunt hmo
in le. vat.

ib. osso* ἀποτὲτμῆται] COd. Μοη. C. αἰδὲ
ἀπθτὲτμγπῗῖέλ.
ib. καὶ ἡ] Cod. Ciz. omittit καί.

Mon.
ἔντη. Quod 1·¹eL·Lpi.

cxuberzwst, exuberantiaque 71757775 aliud 177007077-
νη Quod vero 'mdc f¹1L¹t11111 057, 777 ipsum 0077-
νο7·577777 est, et impletum: taleque evasit, ut 1¹—e
spicerct in Se 717577777, intellectusque prodiret. At-
(1777 5777775 quidem 71757775 07· ga illud ens offecit.
a611Lc111S. autem ad 50 111611111 ch¹it111L¹11tL¹111.Quando
71, ritm- incumbit L¹1·g·1 50 ipsum, ut cog11osca1‚.5i-
1i111l intellectus atquo 0775 evadit: Sic ltaque 0775,
q11L¹11iaLln1odu111 et 7110 similia facit ,50077777177777 170-
707777,7777 ,177071775707775 (177 77771717777777 7777 species ,777-
70777 ipsius 17 Le (1770(1770 057, (1770777 7(177707177777 717-
577777 cx 71750 ante profuLht. Atque 1770 ex (55( 77
tia ’707775 057 anima, id utique L¹x illo 111111L11tL
facta: etenim intellectus superiore n1z¹¹111L11tL cst
effectus. Haec autem 77077 pcrnmuondo 1777·77,.5((Ι
57777771’70177·77777 commota producit 5775177070775 ita-
(1770711770 1111Llel11¹111111timpletur: 1771077·055;·7707·0
777 7770777777 alium et (7171)(751777777, 57777777 07177775177777-
1,ιο177·77777, 771 est 5077577777 777 aninmlibus, 77 77777 ,7777-

71

