PLOTINI ENNEAD. IV. LIBER SEPTIMUS. 845

456

παρα τοῦ λόγου δύναται μένειν· ἤτε αἴσθησις ὃρᾷ λυόμενόν τε καὶ
τηκόμενον, και παντοίους ὀλέθρους δεχόμενον, ἑκάστου τε τῶν ἐνόν-
Οτων προς το αὑτοῦ φερομένου, φθείροντός τε ἄλλου ἕτερον, και μετα-
βαλλοντος εἰς ἄλλο καὶ ἀπολλυντος, και μάλιστα ὅταν ψυχη, ἦ φίλα
ποιοῦσα, μη παρῇ τοῖς ὄγκοις. Κᾶν μονωθῇ δὲ ἕκαστον ’γιγνόμενονς
ἓν οὐκ ἔστι, λύσιν δεχόμενον εἴς τε μορφὴν καὶ ὕλην, ἐξ ὧν ἀνάγκη
καὶ τὰ ἁπλᾶ τῶν σωμάτων τὰς συστάσεις ἔχειν. Καὶ μὴν καὶ μέγε-
θος ἔχοντα ἅτε σώματα ὅντα, τεμνόμενα τε καὶ εἷς μικρὰ θραυόμενα,
Βκαὶ ταύτῃ φθορὰν ἂν ὑπομένοι. ἸΩστ’ εἰ μὲν μέρος ’ἡμῶν τοῦτο, οὐ
τὸ πᾶν ἀθάνατον εἰ δὲ ὄργανον, ἔδει γε αὐτὸ εἷς χρόνον τινὰ δοθὲν 10
τοιοῦτον τὴν φύσιν εἶναι.

‚l 'X ἢ
ειη αν, η

Τὸ δὲ κυριώτατον καὶ αὐτὸς ὁ ἅνθρωπος
κατὰ τὸ εἶδος, ὡς πρὸς ὕλην τὸ σῶμα, ὴ κατὰ τὸ χρώ-
μενον ὡς πρὸς ὄργανον ἑκατέρως δὲ ἡ ψυχὴ αὑτός.

Τοῦτο οὗν τίνα φύσιν ἕχει; ὴ σῶμα μὲν ὂν πάντως ἀναλυτόν.
σύνθετον γὰρ πᾶν γε σῶμα· εἷ, δὲ μὴ σῶμα εἴη, ἀλλὰ φύσεως ἄλλης, 15

457

⁵.. τηκόμενα ν] Cod. Vat. τὴν κείμενον. Marc. B. Mon. B. et Mod. A. Sed om- Vind. A. νῃ611) »a post 'A' 1] ¹1³1·. ἴτε 3. 11ης προ ς
rib. ἐν {um-m] Cod:y Ciz. νννννν Pro ἓν καί- 1165 apr. tantum manu: nam in marg. ihm, τοῦτο -ας 01¹305 σῶμα· ε’ἐπξ τι
ov φεΕ115611.ἒ6111.1] rell. consentiunt, qui habent 0111065 911111116161110115.
‘'A-4 ἡ xlv υχη] Abest n a 0111111017.. Mon. (ungul- Quod recepi. 111 1. ως τρης ὕλην ν] Cod.111011.A.0mittit
A B. Par. A. Vat. vind. A. Marc. A . 9. za) ταύτῃ-τοῦτα] Desunt haec iu ὡς. Ciz. exhibet ἕίλκν,
Β. D. Euseb. item omittit μη παρῇ vm* (¹011. (tiz. ¹4- μὲν ¹0¹1] (1011. Vat. μένον.
ὅμως. Quam delevi.i11. ‹9⁶40va ἄν] Abest ἰὲν a codd. Mon. ih. ἀναλύων] Ita rum Ed. nonnisi Darm.
5. γινγ ιμεν ον] C1 11111 M« 111. A. Marc. A. et Vat. Posterior statim hahet ὑπα- Mare. B. et Med. A. (1111· supra lim).
A.D. Med. B. γη μενον. Mox Marc. A. μένει. Reliqui (11111165 61111] Eusebio ἀναλυτέον, ex-
οὔτε pro εἴ,- τε. Pro δεχόμενον Euseb. ὅεχά- 10. ἀθάνατοι] codd. Ciz. Mon. A. Vat. 6611111 Mon. B. qui hahet ἀναλωτής quod

μενοι. ἀθάνατα. Mox Euseb. αὐτοῖς pro αὐτά. recepi: et legit Fiv.

7. καὶ ’τὰ-Καὶ μὴν] Desunt 112111· in 11. κυριώτατον] (“1111. Vnt. κυριώτερον, 15. πᾶν 7¹2] (1111. Vina. A. omittit γε.
Cod. Ciz. corr. 11] ττττττ Idem 1110x omittit πρῶτον ὃς amr-{ov 611111
ib. μέγεθος] 0011. (“1Ζ. τίι μέγεθος. 12. εἷ’-η ἂν ἦ-ατρὴς σῶμα εἴπερ ταῦτα] Ab· Marc. Λ. et Eus.

8. εἰς μηδὲν ]1ta 611111 Ed. 1111111111 Dal-111. sunt a Codd.Ciz.Mom1.B. P⁷1r.A.Vat.

11115 igitur cum ipsum quoque compositum sit, erit velut utens οων-11016 tanqu 1111 instrumento
tum ratione monstrat111 perpetuo 1161111110616 1100 q11oda111. Utroque denique modo a11i111a praeci-
posse, tum 560511 depmhenditur dissolvi 1111115115, 11116 est ipse homo.

et dissipari, 611111 quodlibet 60111111, q11ae 111 6ο

sunt, revenatur ad 5111111061 aliud 1016110101 ali-
11(1,6οη]1111116111116””ιῐ1 11111111, atque 6115116161 tt: 111116-
sertim quando anima, quae conciliare solet, moli-

11115 jam 11011 adsit Atqui 51 (τοι-11115 quodlibet
relinquatur solum, nondum tamen 1111115115· cst
11n11111,c11111 solvi ’111111161105511111 formam atque
1111ter1¹1111‚ ex 1111111115 necessarium est simplicia
etiam corpor 1 6556 6001110505. Praeterea cor·po1a
onmia, cu111 1166655111· 10 111 11161101 qu ’11]111111601, 6-01]

sequenter ’11] 111i11i111a (1111611116 1661116111 dispereunt.
Quam ob 11:111 si 60]·11115 11115 6151 001115, 11011 511-

mus undique 111111101-1¹1l1=s:.5111 a11t1=111 1105111111] est
instrumentum, oporm ’11151101 ad tempus tribu-

111111 001115 tale 655( 11¹ 11111·1.1 11151111] velo primi-

pale, [atque] 1psc l111111oc¹1it 1111(1116,161 [11111 1111
6011111 (1111116 (51 ,51166165’ ’111 111¹ 11616101, ,51 quidm)
hoc] ut 51166165 051¹ ’161 corpus 6611 111. ¹1te1¹ia111: v1l

ΙΙ.

Nullum corpus, qna ratione corpus, propriam «t
insitam habet vitam .· 1111111111 1¹1¹1¹0 habet. Igitur
{mima non est corpus, ergo 11611111· fil 111¹ corpore rel
corporibus, cum sil natum prwslantior.

Corpus szm proprietate dissolubile vs! .· Auium proprie-
tate sna connectit corpus, conciliatque* contraria,
1111111 merla quadam racione 1¹01111111's‹·1¹t. Neque igitm-

dissolubilis est, neque corpus neque (3.1· vorm corpo-

rum mistura concipitur: {Tmo ’1·1·1·0 vicissim ordinata
ratio mistionis ὶιι corporibus procedit ab anima. Eri-

mus in lwc libro brevissimi.- 1111111 cim-rr 60116111 1'11

'I'lwolog ῐα latissimi <umus

IIoc ips11111igitur‚q111›d 0001106 ’11110116 111111-
e11pa111115‚q11a111 potissi11111111 11¹11111¹ 1:111 111 111616 111-
cendum? Profecto, ,5160111115 651, 0111111110 65 51 1·*-1
5011111116. 0111116 0111111116 (0111115 610111 ›11 i111111 6. 521
5i11 ’11116111 0110 cst 60111115, 5111 11111111· dix-1151,

