664 1

LIBER QUINTUS.

nel

ανθρωπος ο ἐν τῃ νλῃ,

1217

ἀφ’ ἑνὸς τοῦ ἀνθρώπου τοῦ κατὰ τὴν ἰδέαν,

πολλους ἐποίησε τους αὐτοὺς ἀνθρώπους, καὶ ἔστιν ἓν τὸ αὐτὸ ἐν

πολλοῖς οὕτως, ὅτι ἔστιν ἕν τι οἷον ἐνσφραγιζόμενον ἐν πολλοῖς αὐτό.

Αὐτὸ δὲ ἅνθρωπος, καὶ αὐτὸ ἕκαστον, καὶ ὅλον τὸ πᾶν οὐχ οὕτως ἐν

πολλοῖς, ἀλλὰ τὰ πολλὰ ἐν αὐτῷ.

Μᾶλλον δὲ περὶ αὐτό.

Ογὰρ ΤρΟ7Γο1] ΤΟ λΕΙΙΚῸΠ παῢΤαχΟῦ icae ’ἡ ψυχη ἑκάστου ἐῢ wavra [1161066

ΤΟυ σώμαΤΟς ἢ av‘mff‘ Οὕτω ’γαρ Καί Τὸῂ 01! πανταχοῖ).

A

Ἀναγεται γὰρ καὶ το ἡμέτερον καὶ ἡμεῖς εἰς τὸ ον, καὶ ἀναβαίνο-

μέν τε εἰς ἐκεῖνο, καὶ τό πρῶτον ἀπ’ ἐκείνου, καὶ νοοῦμεν ἐκεῖνα, οὐκ

εἴδωλα αὐτῶν, οὐδὲ τύπους ἔχοντες.

Εἰ δὲ μὴ τοῦτο, ὄντες ἐκεῖνα.

Εἰ οὖν ἀληθινῆς ἐπιστήμης μετέχομεν, ἐκεῖνα ἐσμὲν, οὐκ ἀπολα-

665 βάντες αὐτὰ ἐν ἡμῖν, ἀλλ’ ἡμεῖς ἐν ἐκείνοις ὄντες.

1. μετὰ τὴν] Codd. Ciz. Mon. (ἶ. Marc.
A.C.E. Med. B. Vat. κατὰ τήν. Quos aim:
sequor.

3. ἐνσφραγιζὲμενω] (flod. Vat. solus ita.
Ren- cun] Ed. ἐν σφραγιζὸμεγσν.

tanquam partis, consequitur vero 11010110 totum,
quemadmodum, 51 lpse 1101110 111 hominem 1111011-
dam veniens, 1101110 quidem evadat, existens 1111·-
5115 01 1101110. Homo 1101110,01 11111 051 in materia,
ab 111101101111110, qui [post 11103111] secundum 11113111
extat, 1100111105 cosdem reddidit multos, 3111110 051
unum idem 511 111 11101115, quia 01111111 3111111111 idem
more sigilli est in 11101115 111111105511111. [Ipse] Ip—
sum vero 1101110 01 ipsum 1101· se unumquodque 01
totum ipsum unixersum 11011 510 est in multis,
sed 10 eo 511111 multa, 11111) vero 511111 01103111511111.
aliter enim albedo 051 ubique, 311101·11111111’1 11111115-
cujusque est in qualibet parte 0011101·1.5 011110111;

Sile ltaque et GBS Ipsum Ubique CSSO Ost jtldican-
( UH]-

VII. Anima nostra intelligit plenitudinem idemwn,
scilicet votzversa ml intellevnun suum, neque tamen
illic per idearum imagines: ergo ipsa per intellec-
tum es! uniuersmn. Atque im in universali rerum
forum omnes animm sunt quodnuznnffllo ιιηιιηι, «11111111-
vis suu quadum singulte proprietate distincta* .· qur!-
tenus aulem ab intellectu digrediuntur, inter se ‹lis-
junguntur.

Plotinns in his «luobus libris non intendit probare, quod
71071 possit esse 11151 zum unium, sed quod nnn anima
possit rsse ubique. non olis-mute magnitudine 1,·οΙ mul-
titudine ‘'orporum .· (st quud non oportet i11 ‹ln-ersis
mundi partibus (1111113115 mullas ponere, qnia una smn-
111111115- mm suffit-iat ubique ‘nsaw at regere. Qum! si
ponuntur malm, proplcr alium rationem ponuntur,
quam propter illias unius ἰ)1,1·ις[]ι“1·ἰοιι[ἱαηι.· et ltoe
malm sunt 11111101 cnm illa scilicet unione spatii:
icem (μιὶα agunt snb communi virtut«.- illins: item

111. πολλοῖς αὐτὰ] 01111. V21t.‹›mittit
ᾸῘΟΧ Marc. Α. αὐταέκασταν.

J. πανταχοῦ] Cud. Vnt.
Idem mox faigm pro μερει,

”Οντων δὲ καὶ

8. καὶ τὸ] cod. Vat. omittit ·τᾶ.

1). ἐκεῖνα] (jod. Med. B. ἐκεῖναι.

11. ἀταὶ.αβᾶντε;] eod. Vnt. dmssa'z-
λου-ες.

παρ’ αὖταῦ,

qnia 1111 communem rediguntur anima· ideam .· item
1111ιά qualibet anima est omnia in se rerum semin«,
sicut [mima mundi, et ‹sztrtmlo in se convertitur, ex-
plicat se in omnia, pt ‹crhrquatur illi, et 011111 illa
teque gubernat, el cum mente communi <eque contem-
platur omnia .· talisque fit unio, qualis in luminibus
omnium strum-um in lumine solis, ιιίιὶ omniu stent
ultique, 01111111( (eque habent vires ad cuncta regenda,
sed (wiern agunt iu virtute Solis. Item exemplum
est ἱιι quinque sensibus, qui unum suut, primo quia alt
1011) communi sensu et ml unum .· secundo quin in rc:-
travtiouc a corpore quilibet eorum sentit ὶιι confluunt
smmi! : testiofingrtmns, risum in sensu communi sen-
1111· non morlo visibilia. secl 111111· etiam catera semi-
hibin. Suuc‘lzter anditum sentire primo xlm, deinceps
alia .· sit· et alios. Tum· quilibet essr 11111011 tum cum
aliis, lum cum communi. et tamen (11111110 essent ([15-
tincti : lum qnia quilibet polest se rzfleclere ml pro-
pria„ sicut prius, tum qnia, licet quilibet fundat se
per omnia, tamen α proprio quodam (nronlitnr, ιιι·
landem mm ιἠ, 11113111. Scito, Plotinum post hus
libros, 01 [1οεί librum .· Utrum omnes anima· sint nnn
(minut, conquas-uisse tres libros 111· Dubiis unitate, 111ιὲ
manfi'stv ostendit nwuerum (mimarum.

Nempe 01 nostrum ad 005 11150111 reducitur,
quo 01 11115 11151 1·0111101111111·; 311 1111111 ascendimus,
ab 1110 existimus ab initio: intelligiu‘ius 11111 11011
1101· illorum iiiiagi1w5‚ 11011 1101· figuras 111135, 111135·
habeamus. S'm 3111001 1111011131111115 (1111110111 11111,
11011110 13111011 1101· 111111(·’11105 vel 1111111115, 5011111101,
111 1111“1 11111· ·111···’ 11111115 11151 0515100115 111-1.,ἥί 01· „go
51101115 5111111111· 10110 p 1111111105, 11111 51111105, 11011
1·11011111·11105 quidem 111 nobis 1·’,1 5011 1105 11011115
existentes 111 illis. Quum vcro nou 50111111 11115

4132

”Αλλον 5

10

