LIBER OCTAVUS.

τοῦ νοητοῦ οὖσαν, ὡς· ὅμορον οὖσαν τῇ αἱσθητῇ φύσει διδόναι μέν τι
Βτοῦτῳ τῶν παρ’ αὐτῆς, ἀντιλαμβάνειν δὲ καὶ παρ’ αὐτοῦ, εἰ μη μετὰ
τοῦ αὑτῆς ἀσφαλοῦς διακοσμοῖ, προθυμίᾳ δὲ πλείονι εἰς τὸ εἴσω δύ-

οιτο, μη μείνασα ὅλη μεθ’ ὅλης. ἸΑλλως δὲ καὶ δυνατὸν αὐτῇ πάλιν

885

ἐξαναδῦναι, ἱστορίαν ὧν ἐνταῦθα εἶδέ τε καὶ ἔπαθε προσλαβούσῃ,5

καὶ μαθούσῃ. οἷον ἄρα ἐστὶν ἐκεῖ εἶναι, καὶ τῇ παραθέσει τῶν οἷον

Οέναντιων οἷον σαφέστερον τὰ ἀμείνω μαθούση. Γ νωσις γαρ ἐναργε-
‹57¹6'pa τάγαθοῦ η τοῦ κακοῦ πεῖρα, οῖς ἦ δύναμις ἀσθενεστερα, 7>
ὡστε ἐπιστημη το κακον προ πειρας γνῶναι. Ἵὶσπερ δε ἡ νοερα δι-
εξοδος καταβασις ἐστιν εἰς ἔσχατον το χεῖρον· (οὐ γαρ ἔνι εις το
ἐπεκεινα ἀναβῆναι, ἀλλ’ ἀνάγκη ἐνεργησασαν ἐξ εαυτης, και μη
δυνηθεῖσαν μεῖναι ἐφ’ ἑαυτῆς, φύσεως δὲ ἀνάγκη καὶ νόμῳ μέχρι
ψυχῆς ἐλθεῖν, τέλος γὰρ αὐτῇ τοῦτο· ταύτῃ δὲ τὸ ἐφεξῆς, παραδοῦ-
Βναι αὐτὴν πάλιν ἀναδραμοῦσαν) οὕτω καὶ ψυχῆς ἐνέργεια, τὸμὲν
μετ’ αὐτην τὰ τῇδε, τὸ δὲ πρὸ αὐτῆς ἦ θέα τῶν ὄντων, ταῖς μὲν
παρὰ με’ρος καὶ χρόνῳ γιγνομένου τοῦ τοιούτου, καὶ ἐν τῷ χείρονι
γιγνομένης ἐπιστροφῆς πρὸς τὰ ἀμείνω· τῇ δὲ λεγομένῃ τοῦ παντὸς
εἶναι, τὸ μηδ’ ἐν τῷ χείρονι ἔργῳ γεγονέναι, ἀπαθεῖ δὲ κακῶν οὔσῃ
Εθεωρία τε περινοεῖν τὰ ὑπ’ αὐτην, ἐξηρτῆσθαί τε τῶν πρὸ αὐτῆς ἀεὶ,

12. ἀντιλαμβάνειν] Cod. Vat. ἁντιλαμ- ³:3⁵⁷ τε. Vat. Marc. A. εἶδε τε.
&axj-wc αὐτοῦ] Codd. Ciz. Med. A. (ex Ιόεθῖε-μνιθαύαῃ] Ιῐιι led. 6¹1⁷.. Mai-1¹. A. 14.01‘1'-m5] Codd. Ciz. etV111.a1‘5.-
corr.) B. Vat. vind. A. Marc. A. ‘rofi Med. ΑΒ V11t.,11t iegit Fic. Ed. cum sic correxi.

αὐτῆς. [ἴοι-00301 αὐτῆς. rell. με &ou ' ¹5- τό be] (¹011. Med. Β, τὰ δι’,

Vi11d.A. pro aia-r.
ipsa„

Pro τὸ {pegae fort. leg. τοῖς

ω. Et

ih. δ aaaaa μεῖ] Cndd. (tiz. Med. B. Vat. ἡ· n] (101111. (iz. Mam A.etVi11d. 16. ’ν τῷ χ. ι’ραν ιῦ] Ιῑιι (tiam M« ·.d A.
vind. A. Marc. A. διακοαμοῖ. Et 5ἰο 1¹6¹- A. 801} mvat. vn.lll11d 1¹e1 ep.i sed supi-:1 1111.ὲκτιιχείινρι.ς
scripsi. 11. Ξνεριγνῖ cmm] Cu 01. (“ἰΖ.Ξ νιργίσ αισα. 17 ιὶμε [ιω] 60‹1.111.2.1.B.dm.
4. τι καὶδυ voca-3125? ᾖ] Cod. Vat. δὲ καί 12. μει svam] (Ἅι 01. Υ at. λιι ιι;ῖι.να Idem 18 το σμπδὲ ν’](ἰΖ. τῷ. Υι.ι1 pagii.
Ξυν uuam- ς aufri.Re1·epii11deb{. paulosnpzrius ἂν ἅῃκκ. 111 500101. pro δὲ 111. [ξπ-αθ] ] C›.«1 Vat. tivi-⁵911.
5.0 τε] Ita 1ιί er nullus. Ed 011111 sort leg. δή. 19. Θεωρίᾳ] cod. Vat.9swq1'oe.
(17..οῑ Π·ι1·111.; ἰ’ὂετ ε. Med A. εἷεδ τὲ. B. 13. ταύτῃ] 01101. Vat. γαυτής mox τὴν

sum OPtiHllllss' qkllppe cum medium ln l'CbUS

1110111,1)1·ιο50·1·11111 ubi j11dici11111 infirmius 051, 0111. ι1111
011111110010110111101110101111111ιο quidem sortis sit 1) 11-

Ut {leqUC CXPCIICUUD. 111¹ all selcntlam cousequff-

ticeps, i11 [1051101110 autem gradu intelligibilis 1111-
11100 posita, velut affinis& naturae sensibili, 510
natur· aliter 1listit111¹1, ut de suis aliquid huic ex-
liil›cat‚1e1ip'1at ctiam hinc quoque 1101111ihil,11isi
propria integritate ,5011310 gubeinet, 5001 affectu
studioque pl111·i111011a1111·=1¹ inferioris inm C§rediatur
interna, 116¹¹q116 011111 101. ¹1 amma tota 11οΓ111ι1110011.
Veruntamen potest vic-1³2< im hinc 355111·Γοιο per-1

1111111001101111 (1010111001,οι novit pass aque 051,1“0-

1101101115,1111010·01101ὶο’01“11,0]11;111111οιι111 ,51131111οὶ 511-
peros 1111bit.1ti‹1,1¹1 01005151001111001101111111 601¹.111pl1.1-
tione 12111111111111 111ι5111111 nulius. 1 1›1 100110111. Cr..)

nitio emm boni 11·. 1¹ 51)ἰ’· ¹16¹i01 p1016¹11it 051101·101111;ι

tur. Quemadmodum vero intellectualis (liscursw
010100111110101 ultimum (1010111150 010· descensio 051,
(11011 enim ³11p6¹1¹i1ls progiedi icet sed 110005501-
1i11111 051 ex 50 lpsa.‘1g011t6¹111, 11001110 1)(1101110111 i11
50 1115.ιο1111050010, 110005511310· 11ι 11111 ¹6¹ 10( ,11001110 .·οΙ
animam 11501110· procedere: 1110011111] 6¹1t6·1·111i1111³¹
051, 01 1110 conditione s11¹1 sequentibus 11· .···,101οι0
1111¹S11sq116¹ 1¹6¹6¹111·¹16¹1¹6¹ z) sic :111111111 01110 01010 .1011οι
051,111ι11 ad 50010101111ιι 0·0)11)0)1··.0 ιι (ϊ·11)0111.11101οι, 111111
ι1οΙ p1aeccdcntia1psa 1· ’1010110οῑ 0111ἰ’ 1 ‹¹1›1116¹.·111})l·1111l‹›
Explet1111¹11116111 11010 111 pl6¹1i³q116¹1s11111111 (1111111i ’1111
xic'xssitudinc 10·111110111111,1ιο 11111116111 00111101 5·ἰο» ἰ
(leuvini ’11)015 ’.101 1110· ·li01· ¹1 0011111110 it: 1111i1112¹1 10101,

10

15

