1088 PLOTINI ENNEAD. VI.

τῆς ὕλης μόνον· καὶ την ψυχὴν πάθημα ὕλης, καὶ ὕστερον. Παρὰ59Ῐ

τίνος οὖν ἔσχεν ἡ ὕλη τὸ ἐψυχῶσθαι, καὶ ὅλως τῆς ψυχῆς ’ἡ υπόστα-
σις; πῶς δὲ ἡ ὕλη 3 ὅτε μὲν σώματα γίγνεται, ἄλλο δὲ αὐτῆς ψυχή.
Καὶ γὰρ εἰ ἄλλοθεν προσίοι τὸ εἶδος, οὐδαμῆ ψυχὴ ἂν γένοιτο ποιό-
5τητος προσελθούσης τῇ ὕλῃ, ἀλλὰ σώματα ἄψυχα. Εἰ δέ τι αὐτηνθ
πλάττοι καὶ ψυχὴν ποιοῖ, πρὸ τῆς γιγνομένης ψυχῆς ἔσται ἡ ποι-
οῦσα ψυχη.
Ἀλλὰ γὰρ πολλων ὅντων τῶν λεγομένων προς την ὑπόθεσιν ταύ- 592
την, τούτων μὲν παυστέον, μη και ἄτοπον η το προς οὕτω φανερὰν
ιοάτοπιαν φιλονεικεῖν, δεικνύντα, οι το μη ον ὡς το μάλιστα ον προ-
τάττουσι, καὶ τὸ ὕστατον πρῶτον, αἴτιον δὲ η αἴσθησις αὐτοῖς ἡγε-
μῶν γενομένη καὶ πιστη εἰς ἀρχῶν καὶ τῶν ἄλλων θέσιν. Τὰ γὰρ
σώματα νομίσαντες εἶναι τὰ ὄντα, εἶτα αὐτῶν την μεταβολὴν εἷςΒ
ἄλληλα φοβηθέντες, τὸ μένον ὑπ’ αὐτὰ τοῦτο ᾠήθησαν τὸ ὂν εἶναι,
15ὥσπερ ἂν εἴ τις μᾶλλον τὸν τόπον ἢ τὰ σώματα νομίσειεν εἶναι τὸ
ὂν, ὅτι οὐ φθείρεται ὁ τόπος νομίσας. Καίτοι καὶ οὗτος αὐτοῖς μένει,
ἔδει δὲ οὐ τὸ ὁπωσοῦν μένον νομίσαι τὸ ὂν, ἀλλὰ ἰδεῖν πρότερον,
τίνα δεῖ προσεῖναι τῷ ἀληθῶς ὄντι, οἷς οὖσιν ὑπάρχειν καὶ τὸ ἀεὶ

μένειν. Οὐδὲ γὰρ εἰ σκιὰ ἀεὶ μένοι παρακολουθοῦσα ἀλλοιουμένῳ,(,·

1. ῧ,λης κα1ῧστε
καὶ “am xm ωιτεανρ

ρον] (“1»(1. Vnt. ὕλῃ. (“. ,111-11. Λ. 111. vm ut marg. Γ11. ψυχή.

(1111 avim epi. ((1.

1401043101] (’111Υ111.τᾶμὲ1.
αὐτ εἶς’111]( 111. Vat.o odra-15 αὐτῆς.

  
 

  

 

ἔφυ-,1401119 1] Ita (’1»(1(.1 Ι)111“111.)11·1.1 5 αὐτηι] (“(111.Μ111ι.(’. αὑ-17.μὲνον] (’1 ›d. V¹ 1111 λ. γαιιμ
A. Β. V :.11. Se 131111. eum rell. ἑμκιυωχ, (1. παῖ, πρά Ὶτης 717›m1'r=;] (“1 »1. Vat. 18. αἱ) Σῦὡς] ὰ) ·
1111111 11101110011111111111115501111011011101111. miss*- ἔς 7nu1' ,ς. ‚xl-u A ’τε της. 111. bara ρχει 11] (’11ιῖΙῖ (miz. ὑπάρχει.
Med. A. 10 εῖι] Ita (11111.1“.11111111·51·11 19. μεν οι] (’1 111. V 1.t με» ,1, cum Marc.
3. Eis μιν ιν] It.1 (11(.1 V ..st R« ’.11 01111111φ1λι Mox ,’111111111.1ιν ’51 v. A.
Ed. 3,. 11». ‘'r'' ταττονσι] (’111111. Mon. (’. et ( 17..11».1ὶ).λ-1συμὲιιωλ;] (’1 »(11.1 (“ἰΖ. ,Hom

4·0 υσαμη ’](’11 11.1 V ’11. aba αῆμ ‘rga τα mum. ,Uare-A. πράττωσι. Illud (. V· 11. Ma 11¹1* Α14 ά)
111. ψυχῇ] (“111111. (’1Ζ.σ.)111.1“0“. A. Mon. 1·1·(“0111111115.510· (1

σιιμ.ν νυ ἄλλᾳ. Et
(πτυχὶ.

ipsa fit (01 pora anima aliud quiddam est, quam obnixius decertare. Satis vero fuerit ostendisse,

111511. Etenim 51 ’1111111(1(, (1111111 abamma, 51)00105
proxeni1¹0t, nullo modo anim¹1 1101·οι ’··ι((0(1011[0
1111110111 0 qualitate, 50(1 corpora 1»1’οι5ι15’ inanimata
Si quid autem materiam format, et procreat ani-
mam, consequens 051, ut aute animani procreatam
5η et anuna procreans.

XXVIII. Materia, quanto magis ,slehjbrmarum muta-
tionibus permmzet, lanto magis patitur. Et idcir-ro
cst omnium i'lst'mfl- Mens si posterior russel, 11110111
materia, nec materiam posset transcendere, 11νο 1111(-
ίθνὶαἶίιι etiam perfectu comprelecmlcre.

Verum cum multa sint opinioni huic palam
repugnantia, quae affetri 111 medium facile 1105-
sint, jan-1 dictis contenti 0550 debemus: 110 111110
nobis etiam turpe sit contia tam apertos 0r1ores

quinam et quemadmodum non 0115 tanquam
maxime 0115 affirment atque constituant, et, quod
infirmum est, tanquam primum collocare non
dubitent. Causa vero tanti erroris 11100 extitit,
quoniam illi 5011511111 velut ducem secuti sunt, cui
fidem iu principiis et reliquis¹ statuendis nimiam
adhiberent. Nempe cum corpora duntaxat esse
res veras¹ existimarent, ac deinde corporum coni-
mutationem mutuam in 50 invicem formidarent,
nimirum, quod sub 015 mane,t id ips uu) 0550 ens
pt1ta¹³1xtr111itz perinde ac 51 (11115 locum mams,
quam 001 1101 a, 0115 0550 putaret, existimans 11010-
licet, locum minime (105 trul. Et quamvis 1110
apud 005 maneat, 0p01 (01) tt tamen non quomo-
docunque manens esse ipsum 0115 arbittari‚ sed
considerare prius, quaenam eutis 1011 sint dotes,

