   

       
   
   
    
 
 
  
  
  
 
    
        

LIBER SECUNDUS. ¹¹¹5
60! ιιριι κιιι τιὶ κερματιζόμενα ἕκαστα, Ξ) ὅλον ιν ἑκάστω (1111 7(-
4

1) το νγινει ἓν, ὦς (ν πολλοις ι1Λι1ν; αρ’ (11111

ΤαῦΤΗῖ,
2²09, ΛΗ( πως 4τι1ἑ11·

(ιλλιι 141411, AM) (ιντο καὶ ἐν τοις μετ-

'domn‘ (³11 7'015 μετ(1“χουσί111,1] 01);

ιιῖχιιινσιν. ’.ΧᾸιΧ1 ἴσως σαφέστερον ἔσται. ὕστερον.
Ax λ’ [111 δῖ· πῶς ‘rb ποσὸν οὐκ ἐν τοῖς *γένεσι τοῖς πρώτοις, καὶ, af> 7-[255

el

ποιόνς Ξ) ποσὸν μὲν, οὐ πρῶτον μετὰ, τῶν ἄλλων, ὅτι ἐκεῖνα μὲν alma

μετὰ τοῦ ὄντος. Κῖνησις νγῖιρ μετὰ τοῦ ὄντος, ἐνεργείᾳ ὄντος, ζωῖ]
αὐτοῦ οὖσα· καὶ στάσις ἐν (ιύτῇ Τῇ οὐσιί] συνεισῄει, μᾶλλον δὲ
συνῆν τι) εἶναι τούτοις ἑτέροις καὶ τοῖς αὐτοῖς, ὥστε· συνοριῖσθιιι καὶ,
ιιταῦτιι. ’.Χριίθμος δὲ ι’ἷστσρός τε ἐκείνων mc} ἑαυτοῦ, καὶ τὸ ι’ἷστσροςιῦ
παρὰ τοῦ προτέρου, καὶ ἐφεξῆς ἀλλήλοις, καὶ ἐνυπάρχει τὰ ὕστερα
(1οἑ“ἶέ11 τοῖς προτέροις, ὥστε ἐν μὲν τοῖς πρώτοις οὐκ· (ἰν καταριθμοῖτο.
Zrywm'ov δὲ, ει ὅλως γένος· , Tb μέντοι μέγεθος ἔτι μᾶλλον ὕστερον
και σι111θετον,ιιριθμος νγιιρ ἐν Tm& Ka( νγριιμμ 1) δύο τι11ιι,καἰ ἐπίπε-
(ιον τριιι. Ι1ι μὲν οι’1ν παρα τοῦ αριθμοῦ ἔχει aa( το (711115 (ες μςνγεθοςῑὸ
το ποσον, τον αριθμοῦ 01114 οντος γενονς, πῶς (ἰν τοντο [Am ; ἑνι δὲ
lma). ἐν τοῖς μεγέθεσι, τι) πρότερον και, τὸ ὕστερον. El δὲ· κοινὸν ἐπι.

ἀμφοῖν τι) ποσοῖς, τι,Ι τοῦτο ἐστι λι]πτε’ον; καὶ εὑρόντας θετέον γένος

{A ,·μζ, τι v·. ’·,ᾐ 1’; 2 ¹ l)1·s1111t Ιιιιιι 5„ xv( τι Ι414.Ι (ιι, κἰι υἷι-ν Mars. A τ ..- τ”ῖ su, ΔΧΙι ·ιΙ, AX. 1¹( rm:
infir-(111. Ιιι Χ’.ιι, κιϊιΙιιιιιι· ,ι ι ezra “ Ι mm: ¹ v 0000 Ι lm 1111 Ιιιι ιϊ ιιι ,- Ὗ
x num—11 ,ΗΜ ’ ι1 „lm (' 7 1¹1. in· rus. ΧΙ; ιιι .l'. -2(: (sn )⁴ lh*-
¹>1(⁴(.(1(1.(¹1s ,ιι 10, ...1,ι4. ..ι (fis ιι. ,ι 4 ···ϊ ⁷1⁷³ ιν·
,ΧΙι-ιΙ. ,Χ.Ι“»Δ Mam, ΔΧ. Χ .ιι. ;τ. ’; 1 τι :1 ιη’, ιιι. ’ἴῃ-111.. ¹4 ³' ·“ἰ Ι ιι· ¹ ¹ Md λιιι
Ί;1.1ιιιι.1..,ι»;,1;) ¹ ι ι 1 ιι.. ι ( ι..ι (¹17.w1,.1 ιιι-1 ¹11¹¹ ¹11¹ ¹¹ ¹
Ι·“ἑι·, (stul. ΧίιιιΔ pust 1 ιΙ ι Ιι ι ιιιι, Mn· 4Ι. Χ Ι Χ1· ιι.. 1-1 ἔπιτ’ ι.. (Ιιι Ι ι (pi. ¹5*- '‘'0 Γ ¹ ΙΙΙ-ι Γ( Χιιίχ '¹¹ ¹¹¹¹* ἰ “Nu
111 *¹¹11- M( ιι ..Χ ιι (itm ·’1 ;ιιιιιΔ ’1“. ιι. .- ιιι( 14Ι Χ1ιι 1ιιιιιιι τι. ι(’“ ’·“ Ι ¹ ιι Χ '¹¹ ’”” ’·” ’ '¹
lllax11l1x11⁴¹1¹⁴1m⁴1¹1¹1¹1=¹1111¹](1., 11. τ1ξ,’τ ἰῂῑιιζ (··(111,M(111(M(1(1. ¹7--¹⁷ ι ⁴· '⁴⁴¹¹ ⁸¹¹¹ 3¹⁵¹1‘1'-
rum-111: (xi t ιιι ιι 1-11. l'». Χ’.·ιι.4 111 .: Ιιι1Ιιιι sssrsfm. (ἰν, Χ’ Χ· ¹¹¹ ”·’ ’ r

qu(¹ Ιιι1ιιιιιιι (xxv, .·ιιιιιιι· lm(- ipsum ιιι1ιι4ἰιί·4·, ιιι·
ι14ἰ· ι”ιι-ι·ιιΙιιιιι illuc l(¹11('1(·1·(·. Sed (ιιιιιιιιιιιι ι1ςι4ἰιι
Ιιει·4· μιίιιϊιι »ιιιιῐὲ ιιιιιιιιιιιιι14·ιιίιιιιιΙιιίκιιμίιιμίιΙιιέ
:1111111111111111111(·({1((1(111(·(·x'lst(¹11.s·(·(›1·11111‚(luorum
(·st 4·4 Qum? Ι·’.ι ιιιιιιιιιωιΙιι 4ιιΙΙιιι4· (·sl 111111111?
{ww-11( ιζ-Μιιιιιι ιιιιιιιιι ιῌιιιιιιιιιιι ιιι 11111ll1s¹ ιι14ιιιιι
Χιι ι ιιιιι· ιιι Ιιι ιι,ιιιιιιιιι ιιιιιι ι)ι·ιιιιι·ιί1·ιιιιὲ l ι1ι·ἰ4
ιιιιιι ιιι 4ι ι;.ιιιιιιιιι Μ’·ιιιιιι 4ἰι.’ 1111 (t §mundum sc
ιιι ιιιιι 4ι ιιι Ιιι .ιιιι;ι ι1;ιιιιιἰ .ι1ιιιιι >nl 101¹> ·111
11414 ιἰι 4ιιιιιιιῐιιιιι munit( 1111 4·ιιι

A'Xlll. llmlstx.

Γι [11111 ·-·ι

almam.»
(1¹1, ιριιιιιιιιιιι ιιι stt( ιμιιίΙιιυι
11111111 ιιιιιιιιιιιι1141ιι441111κιιικιιιιιΙ 1ιιιιιιιιιι>ιιιιιιιιι

]1ι1,4)ι1·1111 mss( (mmllnmx. ιιΙιριι .ιιιιιιι [141411114111111114-

(lum Ῐι1ιι 1141111111ιῖ’414

κιιιιιικἼ (smmum,

sl( It( ΙΗΙιΙ ιιιιΗ ι

mn! ριίιιιιι

ιιιίιιιΙυ, wlff· 111111 Ι11ι11111,

1)4ἰ·ιιιιιι’4·ιιιΙιιιιι ι·»ι ιιι ι)1·;ι’»4ιιιἰ.·ι. ιἰιι’ ιιι1ιι 4·ιἰ;ιιιι
ιιιιιιιιιὶιιικ ἰιιιιϊ prinu( Ιικιι
4ιιι414ιιιιιΙιιιικ.

·ιιιί·;ι ιιιιιιιιϊιιιιγ, rursus-
5(¹(l ι1ι·ιιι’4·4·ιι1ιιιιιιιιιιιιικ ιιιιιιΙ4ἰιι ιιι1ιι

(·st ι1ιιιιιιιιιι 1111:1(·11111(·¹1·1(1i> ιιιιι1ιιιιιιι ιΙΙι.ι ιιιιιιΙ
ιιιι.ι ιιιιι (¹11111 ιιιιι ῘΧῘι1ιιι (1.11111111¹((¹11111(¹=,11t(
(·ιιιιι 4·ιιι4’, 111(111:1111;1(·t11 (¹x11(·,111( ἰιι 4·41ιιι (¹ 1
;1(¹111.< (⁴j11>,(¹11111(·t(luins >il ιιιιι. Suum 4ιιιιιιιιι4’
<unul ιιι (·ss(·111⁴1.¹1 ipsa ι·41ιικιιιικίῐῑ ιιιιι14ἰἰἰ1>ιιιιιιι
Ιιις sulus( ipsum(·v(·,11'1*,(l⁴1(·(›, ιιιιιι alu-ris, 111111
(duh-111, ;(‹l(·(›, ιιι Ιιιιί· «·ιιιιιιι simu!(-‹›11>5›i(·i:((11111-.
N11111(·1·11> :1111(·111 ι141κ14’1·ἰι1ι· (·st ἰΙΙι

    
        
     
      
       
    
   

κ, ἱΙῖ4ιιιι· Μ* ἰιικιιζ
(1 11(›(·1l›11111,(111(1(llum-Qum( ιΙιιιιιι4Ιι ι. ΙιιΙ’14ἰ :1
priore .··ι4 4Ι4·ΙΙι4·4-ιικ 11111 ἸΙΙ 4 1'11x1(¹¹,(111:1l([11(·}111-

ι4’·ιιιιι·ι ιιιιιιιι ιιι ιιιιι, ιιιι;·ιι1ιι1ι1ι4ἰ· 111((1· ι1ιιιιι.·ι
ιι4’41·ιιιιιιιιιιιι ιιιιιιιιι.Ι ιΙιιιιιιιιιι (ΙιιιιΜιιιιιΙιιιιι 1 1⁴(

ιιιιιιι4ιιιι4Ι 41ιιιιιιιιιι ιιιιιιιιίῚικ ιι1κ4- κιι 4·4-ηιμ, Num
11111g¹111111do(111i(l(¹:11 ιιιιιμίκ 4·ιι.·ιιιι ιιιι;ιιιι ιιιιιιιιϊιι»
11(1s1(·1'1‹11⁴(¹.sls1l('11(·(·(n111111s'1m. Ιιι Ιι.ιι’ (111111 (¹x1
1111111(¹1·11s ιιιιιιιι· lim-.¹·, ιιιι;ι’ ιΙιιι1 ιιιιιιιΙιιιιι κιιηιῑ
ἰιι4 1 (·t ιιι ιιιιιιιι ιιΙι-ι1ιιιιι κιιιιι ιιιι Ν ι· ·ιιιιι·
4·41ιιιιιιιιιι 111121 ·ιιιῐιιιΙιι :11111111(··1() lnw ιι) ιιιιι Ιι’ ιΙ1ι’.ι
4ιιιι1ιι 11 ahquid (111;,111111111 (·11111 ιιιιιιιιιιι quw

