1142 PLOTINI ENNEAD. VI.

τον, ὥστε μὴ κέραμος γενέσθαι. Τάχα δὲ οὐδ’ ἀπὸ τοῦ αὑτοῦ ἦ ὕλη 623
καὶ τὸ εἶδος· διαφορὰ ’γὰρ καὶ ἐν ἐκείνοις.
Ἀλλ’ ἄρα τὸ μὲν διαιρεῖν εἰς στοιχεῖα ε’ᾇν δεῖ, καὶ μάλιστα περὶΑ
τῆς αἰσθητῆς οὐσίας λε’γοντα, ἢν δεῖ αἰσθήσει μᾶλλον ὴ λόγῳ λαμ-
5βάνειν, καὶ τὸ ἐξ ὧν σύγκειται μὴ προσποιεῖσθαι· οὐ ’γὰρ οὐσίαι
ἐκεῖνα, ὴ οὐκ ἂν αἰσθηταί 1γε οὐσίαι· ἑνὶ δὲ γένει περιλαμβάνοντα
τὸ κοινὸν, ἐπὶ λίθου, καὶ γῆς, καὶ ὕδατος, καὶ τῶν ἐκ τούτων φυτῶν,
ᾗ αἰσθητα, και ζώων ὡσαύτως· οὐ γὰρ παραλελείψεται ’ἡ ὕλη, οὐδε
το εἶδος· η ιγχέιρ αἱσθητη οὐσία ἔχει ταῦτα· ὕλη ιγαρ και εἶδος, πῦρΒ
ιοκαι ’γη και τα μεταξὺ, τὰ δὲ· σύνθετα ηδη πολλαι οὐσίαι εἰς ἕν· καὶ
το κοινον πᾶσι τούτοις, ᾗ τῶν ἄλλων κεχώρισται· ὑποκειμενα γὰρ
ταῦτα τοῖς ἄλλοις, καὶ οὐκ ἐν ὑποκειμένῳ, οὐδὲ ἄλλου· καὶ ὅσα εἴ-
ρηται, ὑπάρχει ταύτῃ. Ἀλλ’ εἰ ἡ αἰσθητὴ οὐσία οὐκ ἄνευ μεγέθους,
οὐδ’ ἄνευ ποιότητος, πῶς” ετι τα συμβεβηκότα χωριοῦμεν, χωριζοντεςε
157ap ταυτα, το μεγεθος, το σχῆμα, το χρῶμα, ξηρότητα, ὑγρότητα, τί
την οὑσιαν αὐτην θησόμεθα; ποιαι γὰρ ουσιαι αὗται. Ἀλλα τί ε’στι
περι ὅ συμβαινει τὰ ποιοῦντα ἐκ τοῦ μόνον οὐσιαν εἶναι, ποιὰν οὐσίαν
εἶναι, καὶ ἕσται τὸ πῦρ οὐχ ὅλον οὐσία, ἀλλά τι αὐτοῦ, οἷον μέρος·
τοῦτο δὲ τί ἂν εἴη, ’1) ὕλη. Ἀλλὰ ἆρά ’γε ἡ αἰσθητὴ οὐσία συμφό-Ι)

3. ἀρα] (’.ι(1ι1. Μιιιι. (’. Max-v. Α. ι·1 1ο, nor. r} (ἰι1ι.1’.ιῑ.ϊέν. 15.ύ)ρζτη.-Πα] 1‘1 ›st 11 x· addit Cod.

3101. 12. ἂρα. ¹3- 'M .1.· ε’] (“ι )ιι.Η (“ iz et V atomit-szmgtss;7ei3m17⁹a‚quae›pauloante
11ι. ὀιιιι οῑῖιΙ (“ιι (.1 V at. ἷ>ια tunt. 51101000 1141511101 01· rant.

>2 α] C.» ιι.11 (17.1111111 ,ἔμ’ 11ι. κᾶνευ μμ, υ »tom ἑτν -0 ς] lta ιι). ταυτα o. - lm σία] Desunt 11310 in

,ᾖ ma zm] 111ὖ(.111 *01(Ιιιι.11 (’1 17. (ἰ 11111. (’1 17. ,111 11·1·. 111. Mo ιι11. (231<·‹1.('nd.(i1

Δ1111 11·ι A. ιῑ1’;ι.ι 11.1111111ηζ. 13ιωί αἱ 177⁷. . 111.1’.1ῑ.8(111).11-111.(111111(1ἂνιύε-μι 111, Am a] 0.·οι1.1ἐιι. <zm

(11ι111101111 ι·111111101111ιᾳέιιιᾶς- ιἰντιιιτκτις.

    

'520 υς-ανε

aceirlmtilms ηοη dependet .· corporea vero non est
substantia pura, quoniam ez* accidentibus quibusdam
saltem intimis propriisque 'nnsis-ism. alioquin non
erit substantia corporea sensibilisque, quam in prae-
sentia qmrrimzts.

Sed forsan 010001 obmittere nuncin elementa

in materia, aliudque in forma : atquc lure ambo
ab 11110 quodam dependent, 311101· 015, ct aliter
affluente. Non ,50111111 0111111,111)1 ,50011110111111 3
plimo 051,οι tortium 3 5001111(1(ι,11)1 prius qui-
dem illud 11111915 051 ῐ310,1)0);5·101·’1115 31110111 (1010-

rius est 01 111111115; verum 0013111,51 31) eodem
ambo 0101)0110103,111 similem quandam successio-
nem licet mspicme: 0011 lutum fig uli mae-is qui-

110111 igne concoctum, vas efficitur sive tegula:

sed erit ibidem et 111111115 concoctum, adeo ut vas
vel tegula minime 11011.Ὲο1·5’111 νο10 11011 31) 00-

010111 materia est et specms: differentia 0111111 est
et in illis.

1ἸΙΙΔ Ubi [Ie substantia sensibili loquimur, praesta! us-
cz‘Jwre cutnpositnm, quam nmleriam ιιιιί formam.
Compositnrmn vero substantiarum generaliter pro-
prium est, ιιι subjecta quidem sint, neque si! in sul»-
jmhs.

Substantia incorporea pura substantia est, quoniam ab

dividere, 1)ιο ’050111111 111)1 de sensibili substantia
disputamus, qnam sensu potius, quam ratione
(100οῑ ’1001ρο1·0, 11001110, ex quibus componatur,
adjungtre. Non 0111111 1113 substantia? sunt, aut
(erte ,5111)5131111· ·0 11011 se1mbiles.0perae pretium
vm) fidolum uno quodam genere compr-eben
(1010,(]11()(1 0011111111110 est lapidi, terraeque, et
311113,οῖ 115 1115111)01·,01υ’0 ex 1115 componuntur,
plantis scilicet, animalibusque quatenus sensibilla
511111;510 enim 110ομιο matema, neque forma m-
1011111 nobis 1)(100101Ἱη11101111η51105133113 namque
5011511)1115 haec 111 ,50 habet. Nam lgnis 01 terra
horumque media, et materia sunt, et forma:

composita vero jam sunt substantiae multae in

