624 ‚s

625 της τί ἂν εἴη, η

LIBER TERTIUS.

ἒχειν

1145

διαφορὰν, ὅτι τὸ μὲν καθ’ ἕκαστον· τὸ δὲ καθ’ ὅλου οὐ μέντοι

οὐσίας διαφορὰν, καὶ γὰρ καὶ ἐν ποιῶ τὶ λευκὸν, καὶ λευκὸν, και

γραμματικῃ τις, καὶ γραμματική.

Ἔπειτα τι ἑλαττον ἔχει η γραμ-

ματικη, προς τινα γραμματικῃν καὶ ὅλως ἐπιστήμῃ, προς τινα ἐπι-
στημην; οὐ γαρ ἡ γραμματικη ὕστερον της τινὸς γραμματικῆς, αλλα 5
Εμᾶλλον οὔσης γραμματικῆς, και ἡ ἐν σοι, ἐπει και ῃ ἐν σοι, τίς ἐστι

Τω ΕΙ] 0·οί

αὕτη δε ταὺτον τῇ καθ’ ὅλου· και ὁ Σωκράτης οὐκ αὐτὸς

ἔδωκε τῷ μη ἀνθρώπω το εἶναι ἀνθρώπω, αλλ’ ὁ ανθρωπος τῷ Σω-

κράτει μεταληψει γαρ ανθρώπου ὁ τις ανθρωπος.

Ἀ

Ἐπειτα ὁ Ε’ωκρα-

πρὸς τὸ μᾶλλον οὐσιαν εἶναι· ; εἰ δ’ ὅτι τὸ μὲν εἶδος μόνον ὁ ἄνθρω-

πος, το δε εἶδος’ εν ὕλῃ,ἡ

γαρ ὁ λόγος χείρων.

ΤΤΟΙ] ανθρωπος ΚαΤα 'Tov‘ro ἂν δί”η

ἐν ὕλῃ

Ει δε και ὁ ἅνθρωπος οὐ κατ’ αὐτο εἶδος, ἀλλ’

ἐν ὕλῃ, τί ἔλαττον ἕξει τοῦ ἐν ὕλῃ, καὶ αὐτὸς λόγος τοῦ ἕν τινι ὕλῃ;

ἄνθρωπος τοιόσδε, τὸ δὲ τοιόσδε, τι ἂν εργαζοιτο 10

Βὲτι πρότερον τῇ φύσει τὸ γενικώτερον, ὥς τε καὶ τὸ εἶδος τοῦ ἀτόμου, 15

τὸ δὲ πρότερον τῇ φύσει καὶ ἁπλῶς πρότερον.

Πῶς ἂν οὖν ἧττον

εἴης ἀλλὰ τὸ καθ’ ἕκαστον πρὸς ἡμᾶς γνωριμώτερον ὂν, πρότερον·

τοῦτο δ’ οὐκ ἐν τοῖς πράγμασι τὴν διαφορὰν ἔχει.

”Επειτα οὕτως·

οὐχ εἷς λόγος τῆς οὐσίας· οὐ γὰρ ὁ αὐτὸς τοῦ πρώτως καὶ τοῦ δευ-

τέρως οὐδ’ ὑφ’ ἓν γένος.

2. καὶ γὰρ κα 1] Abest 1011011111111 καί

11μποῷτζ1]ου(1;1’1.1ῑτῷποιῶτ.

3. 70 αμματι κη τὶ ς] 001111. Ciz. 111011.οῂ
11111111111111011. Ῡ111.τὶςφξαμματικη.

4. {mn *rifan πρὸς τινὰ] Des unt him) 111
(J od. (11

8. Eam ]*1c Ed. Sed 01 11111. 11- 1011
A. (iz. 11011. C. Med. A.B.1'.atamus.a-

10. τι ι”ν
kin. Ε(1.τ1οἰ’νεῖη.

11.ὃ’ἕ,

tit haec.
15. ἔτι πρότερον

album: item grmnmatica quasdam atque oram-
1111111011.Ρι1····1111111 quidnam 11111105 habet ἶ111-11111
1111111011 1(1(11,111111111111110.1111 aliquam comparata, 01
omnino scientia 011111 scientia quadani collata?
Non 011111111111111111111 posterius 051 grammatica
1111· 11ε1111111 5011 11011115 011111 511 ‹rrammatica ipsa,
051 ct 11· ’·10 in 11· (1101111111111011, 111111111011111110111 ct
qu} L· in tc 1·51,1(10111111111111 1·5ῑ,1111111 m 10 sit: ipsa
velo eadem cst, ’1111110 11111101’511115 grammatica.
Item Socrates 11011 110(11101,11111 11011 crat 1101110,
ut 05501 1101110, 5011 11111110 potius id Socrati (101111
1111111 1101110 aliquis participatione hominis 051 1111-
quis 1101110. Proinde Socrates quidnam 11111111 cst,
quam talis homo? 1101- 11151111) voro, quod talis
dicitur, quidnam 00111111 nd id, nt magis 5111)-
stantia sit? Si antem 1110111111· nb id conferre,
quod homo 51100105 tantum sit, 1101110 vcro aliquis

τε. Quod 1Χ111111111115.
]’0.ι)1111 Ciz. etVat. τις αν

ἰἰ] (011.Vat.b'
13. χει ρων ] (Ι 111. Vat. *geste-av.

¹4· τί ἔλαττον-τινι ι’ἱλῃ] Marc. Λ. omit-

] Ham verba in 01111. τοῦ

V 111. punctis subscriptis notat-munt. Idem
(mod mox 11111101 γ· ιιιιιιιιιιι

16.υ1ν]011.11.11111·1·.Α. 11111(
111011. B. V {·1t οἶν ιιῖιν

17. γνωιυμώ.εωιρ αν]0().11(1111110.(’ῑ
11101111.111ιςΑ.οιιιὶιιιιῃιὸ

19. ως] (011.1’11.ῑ 111-111011 01111
. 011101101000111. Idem mox ξ’,ι 11·11)ὑ“.φ

specics in 11111101’1’1,50111101111’,111 11101)1·01)101’0’1
111111115 1101110 sit: ratio 0111111 ipsa in materia fit
110101’101·.5111 autem 01 1101110 11011 secundnm 1-1)
sam speciem mutum sit, 5011 511 etiam in materia,
(11111111 1111 minus habebii‚ quam hominis spec-ips
111 1111··1111111 quadam existens, 111111 11111 ipsa ratio
sit 11111115 existentis in materia quadam? Item
1)1·’1115 natum 051, quod 051 generalius, ideoque ct
51)00105 051 individuo prior. Q'uocl 1011) natum
prins 051, 51111111101101· quoque 1111115 (1110’ 1( ¹itu1·
modo id 111111115 crit. ¹ V 6111ntdmcn sinor-1112 1·1·0 110-

1)15 11011115 051,1(100(1110 nobis et 1)1·1115;1100111110111
nullam' 111 relius differentiani 0111011.1)0111(1110 51
1111105 50 11111)0111,11011 nna erit 5011501111ὶέ ratio:

11011 0111111 cadem ratio cst 01115,1111011 piimo 11111
051,11111110 eius, quod secundo talc: 11011110 talia
sub uno «renero cong, rregantul.

3122

20

