1362 PLOTINI EN NEAD. VI.

‚ 1744

ἐνταῦθα δεῖ, καὶ μηδὲν ἔτι περὶ αὐτοῦ λέγειν, ἀλλὰ τὰ μετ’ αυτο
ζητεῖν, πῶς ἐγένετο, αὐτὸ δὲ μηκέτι ὅπως, ὅτι” οντως τοῦτο μη ἐγέ-
νετο. Τί οὖν, εἰ μὴ ἐγένετο, ἔστι δὲ οἶόν ἐστιν, οὐκ ἱὸν τῆς cuj-rosan
οὐσίας κύριος· , και εἰ μη οὐσίας δὲ, ἀλλ’ ὧν ὅς ἐστιν, οὐχ ὑποστή-
5σας ἑαυτον, χρώμενος δὲ ἑαυτῷ οἶός’ εστιν, ἐξ’ ανάγκης τοῦτο ἂν εἴη
ὅ ἐστι, καὶ οὐκ ἂν ἀλλοις· η οὐχ ὅτι οὐκ ἄλλως οὕτως, ἀλλ’ ὅτι το
ἄριστον οὕτως. Πρὸς μὲν γὰρ τὸ βέλτιον ἐλθεῖν οὐ πᾶν αὐτεξούσιον,
πρὸς δὲ τὸ χεῖρον ἐλθεῖν οὐδὲν ὑπ’ ἄλλου κεκώλυται, ἀλλ’ ὅτι μὴ
ἦλθε παρ’ αὐτοῦ, οὐκ ἐλήλυθεν οὐ τῷ κεκωλύσθαι, ἀλλὰ τῷ αὐτό εἷ’-Ε
10 ναι, ὃ μη ἐλήλυθεν. Καὶ τὸ ἀδύνατον ἐλθεῖν πρὸς τὸ χεῖρον οὐκ ἀδυ-
ναμίαν σημαίνει τοῦ μὴ ηκοντος, ἀλλὰ παρ’ αὑτοῦ και δι’ αὑτὸν τὸ
μη ἥκειν.

δυναμεως ἐν αὑτω εχει, οὐκ ἀναγκη κατειλημμενου, ἀλλ’ αὐτου

Καὶ το μη ηκειν προς μηδεν ἄλλο, την ὑπερβολην της

ἀναγκης τῶν ἄλλων οὔσης καὶ νόμου. Λύτην οὖν η ἀνάγκη ὑπε-

15 στησεν, ὴ οὐδὲ ὑπέστη τῶν ἄλλων ὑποστάντων τῶν μετ’ αὐτὸ διἸθ

αὐτό. Τὸ οὖν πρὸ ὑποστάσεως πῶς ἂν ἦ ὑπ’ ἄλλου ’1) ὑφ’ αὑτοῦ

ὑπέστη 3

1 mscer'](0dd.(iz.etV:.11masfa.-
2. σ’ντι μη ταῦτα όν νιως] ῘῑΊ Ε tl. S 1²11
(odd. exceptu MespA. 0111110s2r1 ἕνη-ω,- οι
σμη, 11111111rg. Ed. Quem verto 111¹11111
ordinem ret 011
ἷαι] ('‹1‹1‹1.‹·iz.Marm¹. 111ιιιιιι.(“.
1)arm.vat.0 ἷο
ib. οὐκ ιὸνωΙβιιιΜ. Ciz. 1)·11¹111. Marce. ¹
Mo ιιι. C. Vato ωιῶι, 1⁴10. viden-tu legiss se 9. -τνιρ
Quod placet. 111 Med 13. se-

ιι]ιίιιιι- τί..- uin? 10. ιὶου aava Im] ΟιιιΙ(1,111;.ιι-(·ο Mon. C.
οὑτιαι, (ι ιι1ι1. (ΧιῚ ι];(ιιι)1) 11111.0n1nes Danu. 1 ιιῐ. ασιι mu «n. Qms} sequor.
Qlw ι11ἰ·ϊι]1ι· ι11ι 11. ἒι αὐτ] (ιι1ι.1 Mar( 00. Med. A.B.
''·.)(111111111111111 m'bu τί. Κ(’.11(·ιιιιι1·ζ(.τ.1αὐὲγ

ις,ἁνα κ](ι11ἀ[,ιακκς.

¹4 Λύ m'j(›11.('iz αν ν,1118(1.Α.(ρκ
corr.) 1113ι(·.1.111(·ιΙ 1.ss αὖ τήν

16. zz'anLmi.V‹1ticvn.
⁵21(th Med. Β. ‘¹⁷²3 αὑ τοῦ, 11),ὶφάὑτα
ι·ιιιιι ’11ιι-(1.ι3ρ’ εὖ.

 

 

  
  

έι-,ϋ- ω;](“ι od (iz 111111111111100¹3
λι *hh 01 1¹11111V21.t

ὗ] Cud. Ciz. ὑφ’ οὗ τοῦ. Vat.

ηυζι ἕν.

ι·1(ι5 ac 11101'111s intellectu. Nec enim habuisse pot-
est unde 01¹0111·0t‚ 1100 ipsa crat 011111'1110 1100 pror-
sus i110st s111111110111is. Q111¹111 ob 10111 51 11'11111 0st
superillud,1ps11111q110 οΧι5ῑ1ῑ ριὶιιιιι, s1s11 re in 00

venire, nequaquam ab alio prohibinun esse pot-
est: sed quod 111 det0ri11s 11011 devenerit, a se
ipso habet 11011 dev011iss0, 11‹›11 pmpterea, quod
(·0l1ib1t11111111erlt: sed quoniam illud hoc lpsum

aradum 0xpedit‚ neque 11lt01¹i11s de hoc aliquid
d1ce1¹ze sed 111W1scrut11'1poti11s quomodo sequen-
tia facta f1101¹i11t:d01llo vm) nullo modo ‹1110-
modo exortum sit indzg1¹:110,q11011'111111 1¹0 veru 11011
0st natum Quid οι( go, 51 ortum quidem 11011 f-11
01¹1t est autem qu'1l0 0⁵,1 11011 (“Χ15 1011s Plo-prio
ess0z11ti1 dominus? Ac s1 11011 ((5.5 <anim (lominus
sit, sed hoc 1psu111‚ qupd 0st‚exis111t‚ 511)1 quidem
ipsi 11011 exhibens existentiam, scd se ipso, ‹111¹1-
hscumque sit‚111011s‚i1l0oq110 1100 ipsum, quod
est, necessario sit, 110c alite1 1111‹]1lal11.Sedp1·0-
fecto 11011 propte1¹0¹1 11 a 5ο habet (]ιιιι ιι 11011 aliter
se habere potuerit, scd quia optimum 0st, ita s0
duntaxat habere· p1¹¹0oed01e quidem in melius
11011 ubique volu11ta1'1u1u est: ad (letemus auum

sit, quod nullo modo p1o1css11 J¹ 1111 xero ad de-
terius dcvcnim 11011 posse, 11ull¹1111 significat 111
00, (μιι 11011 1¹011it‚dd11l11111111sed hoc ipsum
11011 11¹0 11111d a se ipso et propter seipsum habet.
Quodn¹ dicitur ad aliud nusquam accedere, ex-
cellcmiam in 00 pot0statis phme demonstrat: dum
videlicet ipsun] 11011 quidem necessitate compre-
hcndnur, s0d necessitas est et lex onmium alio-
rum. N11111 10 ·itur ipsa necessnas sinimet pra¹buit
1¹xis101t11111 imo vero neque extitit quidem:

<]ι11]ι]ι( (11111 catera, quae sunt post primum, 1¹11·-

11110 ι])5”ι(ι5 existant. Quod igitu1 super existen-

(1· 1111 ,5-ιι( subsistenti· ¹1111 cst, quonam pacto ul ab

gli? ι’(1 a se lpso exutis-se, vel substitisse dici
0101?

