672

PLOTINI ENNEAD. VI. LIB. SEXTUS.

δεινον τῳ μεγεθει· , ὴ εἷ ᾐσθάνετο,

καὶ ἀφιστάμενον εἷς το πόρῥω, ᾐσθάνετο.
H δ ἔξω πορεία μάταιος, ὴ ἀναγκαία.

ἀλλ’ αὐτο ζητεῖ.

1231

ἠν ἂν ἀφ’ ἑαυτοῦ γὰρ γενόμενον,
‘'Eleae-7¹01) γὰρ οὐκ ἀλλο,

M ἄλλον

δέ ἐστιν ἕκαστον, οὐχ ὅταν γένηται πολὺ ὒμέγα, ἀλλ’ ὅταν ἑαυτοῦ

ln*

ἰη’ ἑαυτοῦ δὲ ἕσΤΙ, 77·pr αὐτὸ νδνὲυκός.

Βμέγα, ἀγνοοῦντός ἐστι τὸ ὄντως με’γα, καὶ σπεύδοντος οὐχ οὗ δεῖ,

ἀλλὰ προς το ἔξω.

Τὸ δὲ ’πρὸς αὑτὸ, τὸ ἔνδον ἦν· μαρτύριον δὲ τὸ

‘yevofoevov μέγέθθί, eL 'they ἀπηρΤημΕΗΟΠ, ὡς (ἕκαστον Τῶν με’ρῶῖ] av‘sov

εἰναι, ἐκεῖνα εἶναι ἕπκαστα ἀλλ’ οὐκ αὐτο το ἐξ’ αρχῆς.

Εἰ δ’ ἔσται

αὐτο, δει τὰ πάντα μέρη προς ἓν, ὥστε εἶναι αὐτο, ὅταν ἀμηγεπη
ἓν μὴ μέγα ᾖ· γίνεται τοίνυν διὰ μὲν τό μέγεθος καὶ ὅσον ἐπὶ τῷ
(ἴμεγέθει ἀπολλύμενον αὑτοῦ, ὅτι δὲ ἔχει ἓν, ἔχει ἑαυτὸ, καὶ μὴν τό
πᾶν με’γα καὶ καλὸν, ὴ ὅτι οὐκ ἀφείθη φυγεῖν εἷς τὴν ἀπειρίαν, ἀλλὰ

Ι R X Χ Χ Ὶ Α Ι 3 Χ Λ Α. Χ 5 Ι
περιεληφθη ενι, και καλου ου τῳ μεγα, αλλα τῳ καλῳ και εὸεηθη

τοῦ καλοῦ, ὅτι ἐγενετο με’γα.

Ἐπεὶ ἔρημον ὂν τοῦτο, ὅσῳ μέγα,

τόσῳ ἂν κατεφάνη αἰσχρόν· και οὕτω τὸ μεγα ὕλη τοῦ καλοῦ, ὅτι

πολυ το δεόμενον κόσμου· μᾶλλον οὐν ἄκοσμον το μεγα και μᾶλλον

aho'xpov.

6. α’(γναηῦν τας
Cod. Vat.

7, ‘5335 [ι

1. ἑαυτοῦ] Cod. Vat. αὑτοῦ. ΡΓΟΧῙΠΠΠΠ
τι post γὰρ abest 11 Codd. Mon. C. Med.
A. Β. Vnt. Marce. quare delevi.

111. γε apuu ](0 ld Μ1111, C. BIarc. A. προς ath-A. Et. 511· correxi.
B.71w›f1.51 ib. αὐτο
ζ.αὓτο]α(“0(1(1.11[31·00.111011.Α.Β.αὖτᾰ.0011101111110. C. (·11111 marg. Ed. Quod re-
Mam (“- cepimus.
5. ο.ἐσα1“]”(.)1 Μ(111.(. δ’ἔστη Vat. 11.
o ἐστι’. 11Ιο ox Med. B. αὑτό. Vat. alm-0²1. far.
ih. σὶίτως] (01111. viz, et Vat. οὕτω. 12 . zzz! ὐτ 17] 0011111 111111οΑ
Danu. Marce. et Mon. C. ὅντως. αὑτοῦ.

fusum 051, permanendo fit magnitudo. Sed quid-
1111111 051 in magnitudine mali? Profecto, si 1101·-
50011101, pateret in ea malum. Sent'uet enim res
ill:‚1 50 11 50 111511 jam procul abiisse. Unumquod-
(1111· 51110 11011 aliud expetit, sed se 1115111111Ρ10-
31055 ,115 111110111 ad externa factus vel vanus 051,
vel 1·1··1111 001101115.Ρ1’1110111110 ve1o est unumquod-
(11111,110111111111(10 fit multum, aut magnum, 5011
(1111111110 5111 ipsiu5 οΧὶ5111;511’1 vero ipsius 051,
quando 5011101 sibimet 1111111111.Ωοοᾱ autem 111)-
petit 510· fieri 0111311001, ig norat, quid re vera 511
11111( 3,1111111 1115111111111111, quo 11011 οΧ1101111,50(1 extra
11101111111111 Ad 50 11111010 101 <rere est intus 11551-
(100 1101011011Ὓ11 10511“11111 id 111· 1¹1c1pue, quod cffi-
011111· 11111(111’1111111110.Ξί enim οΧ1111 pron-alliun,
adeo ut 111111q111¹1quc¹ partium ipsius existat, sin-
gula: quidem 11111115 01·,11111 5011 11011 ipsum 1110-
11110,(1110111111 initio. Sin 1·”010 1151111101101101
11011115 01111105 ad 01111111 10111, adeo ut illud cx-

VOL. 11.

—peiyal Desunt haec in
ιἰτὸ] (101111. Med. B. Marc. A.

ὗ το] Codd. 01111105 αὐτὸ τὰ 011-15.

““ affin] (odd. v.at et (iz. omittunt

Quos 5011.11(11“ Mox Marc. A.

Mon. 01ε vm} χε
¹3· ἀφε, ίχ6νς] Cod (iz. [infin. Vnt. ἀφηῧή
(sic). Ρ115 101·ἰο 01·111 1Χ iuro παν

14, τῷμὲγα] (ἶι11.(ῐκ.τι>,,ἕμγ,,.
ὂν τοι, το] C odd. Marc. A. Mon. C.

ἦν Τθῦτοι

16. ewulm] led. Effare. A.('. Mon.
C. Ciz. Med. Β. Vnt. (τόσῳ. Et 1105 se-
01111 sumus.
Med. B. 17. ‘vom ἓξ] Codd. 0101105 πολὺ τὲ.

Quod restitui.

istat, quando quoquo modo unum 051, 11011 (1115111-
do 111113·1;11101 quam ob 10111 10011101· ipsam mag-
111111111110111, 01 (1011110111 051 in ca, a 50 11150 (115-
pcrdltur.
1111011110 se ipsum, veruntamen universum 0111(-
1111111 051 01 110101111101151111 111011·οο pulchrum 051,
quoniam 11011 051 1101005500] 1111 infinitatem 111·οΓ-
5115 0111131110, 5011 051 01111110 00101110111105001.111111
vcro 11010111 11111 051 11011 11111311110111110(1111110111 11)511,
sed potius pulchritudine:atquiidci1·c‹‘1'111di‹ruit

11010111110111110, qula factum 051 1011( 1111111. 0111111-
(11)(111111001 ,51 hoc foret abipsa 1111111111111111111 1105-
mutum, 11011101111501113110111 1151, 01151111111111111111
isset et tu1·pc,atque ita 110011151101 0111001101 11111-
0111·ἰ111(1’11115 0111101111 051, (11101111 1111 1011111101 01,
quod 10111301 01011100010.Ιῐ11(1110 (111011 111111, 1111111
051, si apulcl1ritudine 5100101101 111-1315 051 11101·-
1111111 111 maglsque turpe.

41)

Quatenus autem 111001 01111111, 1111101,

Ἡ δὲ ἔφεσις ’ἡ πρὸς τὸ οὕτω5

10

¹5

