864

PLOTINI ENNEAD. IV.

(l

διδοῦσα αὕτη δὲ παρ’ ἑαυτῆς ἔχουσα ἢν οὔποτε ἀπόλλυσιν, ατε

παρ ἑαυΤῆς Εχουσα.
ἄπειρον Εἶσιν·

Οὐ γαρ δη πάντα ἐπακτῷ ζωῇ χρῆται, η εις
ἀλλὰ δεῖ τινα φύσιν πρώτως ζῶσαν εἶναι, ἣν ἀνώλε-

θρον καὶ ἀθάνατον εἶναι δεῖ ἐξ ἀνάγκης, ἅτε ἀρχὴν ζωῆς καὶ τοῖς

5 αλλοις οὖσαν.

”Ενθα δη και τὸ θεῖον ἅπαν και το μακαριον ἱδρύσθαι

δεῖ, ζῶν παρ’ αὑτοῦ και δν παρ’ αὑτοῦ, πρώτως ὃν, και ζῶν πρώτως, C

μεταβολῆς κατ’ οὐσίαν αμοιρον, οὔτε γιγνόμενον, οὔτε ἀπολλύμενον.

Πόθεν γὰρ ἂν και γενοιτο, ’1) εἰς τί ἀπόλοιτο; και εἰ δεῖ ἐπαληθεύειν

Την ΤΟυ ΟνΤΟς προσηγθρίαν, αὐΤΟ Οὐ wore μεν elvah, 7ΓΟΤΕ 36 om< Εἰ-

10 ναι δεήσει·

ποτε δε οὐ λευκόν. Εἰ δε καὶ ὃν ἣν τὸ λευκον, μετὰ τοῦ λευκον εἶναι 464

ὡς καὶ τὸ λευκὸν αὐτὸ τὸ χρῶμα, οὐ ποτὲ μὲν λευκὸν,

ἡν ἂν ἀεί· ἀλλα μόνον εχει το λευκόν· ω δ’ ἂν το ὂν ᾐ παρον, παρ’

aUTOU icat. πρωΤως 01] ael. estrat..

TOU'TO Τοίνυν ΤΟ Ol) πρώΤως Καί, ἀει

ὂν οὐχὶ νεκρον ὥσπερ λίθον ὴ ξύλον, ἀλλὰ ζῶν εἶναι δεῖ, καὶ ζωῇ

¹5 καθαρᾷ κεχρῆσθαι, ὅσον ἂν αὑτοῦ

μένῃ μόνον. AO δ’ ἂν συμμιχθῇ

χείρονι, ἐμπόδιον μὲν ἔχειν πρὸς Τὰ ἄριστα, ΟὕΤΟι ’γε’ μὴν Τὴν cuj-B

τοῦ φύσιν ἀπολωλέναι, ἀναλαβεῖν
τὰ αὑτοῦ ἀναδραμόν.

δὲ Τὴν ἀρχαίαν Κατάστασύν, ἐπὶ

1. offeram] (¹ ι)ιΙι.1 (“1Ζ. 111(›11.A. V at. etiam Fic. Quare recepi.1110x Marc. A. scripsi αὑτοῦ pro αὐτοῦ.
οὔτε με Ταβᾶ υλῗις proflatam-1113 >r 14. ζῶν dvm] CmL. Med. Β. {Eun 11-
11». ἔτι] C(.›(L(L (’1’1,. 111011. Α. νᾶμα 8. και γέν τι] Fus (⁵1.L (ἰ».(1ι1 (1111111111...

2. ἐπακτῷ-εἶσιν] De 511111 111 (ἰ 1(1. ('uiz. A.
. οὖσαν] (ἰ ».(1 Par. A. νοιτσ. (“ιιι1(1. Marc. A.
(ι. ζῶι ιτα o' (zu berou ὖ] 11056117. nCodd. (’1’·1,.
(11“ ιιι vero ζῶ ιι) Ma .1·,1-ι A. l). M 111 A
Σ11ιί1. A. B. 111· A Vnt. 1111 A (1116
veru 1115( 1⁵1111 Mau-(⁵. A l). αι] .w 3)habent 11».
ζων τας αὐτοῦ, καὶ 3· παρ’ αυ. οῦ ,ut lugit A. D. (²1. sic (⁵( ‚rs-exi.

11. οὐλ ὧν] (¹011.

exomato. Ι1ι66 6111111 motus 1111061ρί001 651,ι1111.5
exhibens 1110ῑί00601, 11101605 11116111115611161 ipsam,

ct vitam animato (0111011 1)1·‹a⁵sta11s:ipsa xero ex
se ipsa 11055 51616115, 0111155010 nunquam, utpote
qua⁵ 110116111116110 56 ipsa. Non 6111111 01110111
peregrina utuntur 1·“11ι,1111οι1111111111111111110111 1)ιό-
(ιι-655101161.56(1 011ι11··1(1 111101.1111 qu111d 1111 ex-
istcre primo 1⁵11(11t(111‚ (100111 1116·01·1011111111(111 101-
mortaLcuupoe 6556116·“(655·111011165ῑ; utpote quae
aliis sit viu· 111111611110111. 1106 5a11c 111 gradu
(1111116 (1111110111ιιῑ(1ιι(·116’1111111 (11101 t(t (⁵0115L5terc‚
ex 56 ipso 1116115ι-ιιι10( existens, 11111110 existens,
primoque 1116115, 111111.111(11115 5(⁵(⁵1L11(L11111 6551011001
expers, neque 01 1(115 11(q11(⁵ ι»((1(1( 115 Ν· ’1111 unde
nascatur, 161 111 (111061 1⁵(⁵.5(›Lv.⁵ 1101, ac 51 oportet
veram 11016 1115105 611115’11111611011011601 1116556,11011

1116ι.1 Α.1ἶ. Vat. vind. A. ἂν κιαι γέ-
ib. ιὶσινὸοιλ ro] Οικ1.1ἰἰι.ατ1>.>.’1ωη.

1.ιια1(1ι1’1111111111ἠ.
ὀινὶ](”ι.1ι11ιιῑ. 3.. ἔῃ(

¹5· ἒοῖ] (’()(1. 1161332

1(1. w1711C0d.Ciz.01¹1'1⁵ro γι. Μοιι.
Α. οὗτοι, sine γε. Marc. A. taff (516)
Unde (⁵( 11⁵1⁵(⁵xi.

18. ἁναῦραμᾶι] Οι1ι1.(17,ἁιαοριιμωι.
Scrip5i αὐτοῦ pro αὑτοῦ ex Marce.

Va 1t. omittit αὑ.

611111 M< ⁵1rrc.
Mox ex ’11111 A.

(lebet alias quidem 6556, alias vero non esse:

(1116111ιιι1111οι111111 6010111156 per se albus, 110n tum
quidem albus 651, 10111 1( 10 11011 ⁵1Lb11s. S1 autem
1115 11111 album 65561 11150111 6115, nimirum una cum
60, (100(1 ’11110111 651, 65561 61 semper: 110116 vero
5010111 1106 11.1116,1 ut 511 album At illud, 601 ens
ip511111 adsit ex 5( 11150 111· 11000116 6115, 11106111 dubio
5( 111p(1· exis 5111. 1106 itaque pr1111o (⁵115 semperque
6115, 11011 (16661 1· 11.1 (⁵ .·⁵11(1·(⁵ instar Lapidis ιιιιι lio r2111

scd oportet 6556 ν1ν·5(11,11111·ῑ1(106 vita fl 111 quan-

tum 1161611661 1115105 manet tantum. Quod ’1016111
cx ipso 1111566101·(16161101·1,101116(1111161110111 (101-

(16111 subire ad optima, neque 11111611 ιιι numm
suam amitterv, sed antiquum habitum, quando
recurrit 111 sua, quandoque resumere.

463

