952

αὐτὰ σώζει ἓν ἕκαστον αὐτῶν ποιήσασα εἶναι, ὴ καὶ ὅτι ὑπέστησεν
πῶς δη, ὴ τῷ πρότερον ἔχειν αὐτάς ἀλλ’ εἴρηται ὅτι πλῆθος

αὑτά ;

PLOTINI ENNEAD. V.

513

οὕτως ἔσται· ἀλλ’ ἄρα οὕτως εἶχεν, ὡς μη διακεκριμένα· τὰ δ’ ἐν τῷ
δευτέρῳ διεκέκριτο τῷ λόγῳ· ἐνέργεια γὰρ ἤδη· τὸ δὲ δύναμις πάν-Ο

5των.

Ἀλλὰ τίς ὁ τρόπος τῆς δυνάμεως; οὐ γὰρ ὡς ἡ ὕλη δυνάμει

λέγεται, ὅτι δέχεται· πάσχει γάρ· ἀλλ’ οὕτως ἀντιτεταγμένως τῷ
ποιεῖν. Πῶς οὖν ποιεῖ, ἂ μη ἕχει; οὐ γὰρ ὡς ἔτυχε, μηδ’ ἐνθυμηθεὶς

ὃ ποιήσει, ποιήσει ὅμως.

ἄλλο δη παρ’ αὐτό· ἄλλο δὲ ὂν οὐχ ἕν’ τοῦτο γὰρ ἦν ἐκεῖνο.

Εἴρηται μὲν οὖν, ὅτι εἴτι ἐκ τοῦ ἑνὸς,

Εἰ δὲ

ῑῡμη ἓν, δύο δὲ ἀνάγκη ἤδη, καὶ πλῆθος εἶναι· καὶ γὰρ ἕτερον nain

θ Χ ,l N Χ X Χ 'l
ταυτον ηδη, και ποιον και τα αλλα.

νου, δεδειγμένου ἂν εἴη·

r x es x x x (x 5 ι s
hac οτι μεν δη μη εν το εκει-

ὅτι δὲ πλῆθος, καὶ πλῆθος τοιοῦτον, οἶον

ἐν τῷ μετ’ αὐτὸ θεωρεῖται, ἀπορῆσαι ἄξιον· καὶ ἡ ἀνάγκη δὲ τοῦ

μετ’ αὐτὸ ἔτι ζητητέα.

¹5 ”Οτι μὲν οὖν δεῖ, τι εἶναι τὸ μετὰ τὸ πρῶτον ἀλλαχοῦ εἴρηται, καὶΑ

ὅλως ὅτι δύναμίς ἐστι, καὶ ἀμήχανος δύναμις, καὶ τοῦτο ὅτι ἐκ τῶν

inm ἁιτιτι

2. τῷ πρ -ειιρ l ('11‹.l V 11. τι πρό τερον μταγμιίπις.

   

ἸΙΙΒ11ὰ“·”εῖ.

3. ερῳ] (“ι ιιΙι.ιΙ ιιι 1115 asom νὲρῳ. χι] (“ι ιι.ι11 11 u- 1.M1›11.‹·.i1=.7›23 ›iv—mei φάο] Desunt hm· in
ριὲιυίσΐρ [ιι] (111. Vnt. ὲεχετ ‘mul-'122 ι ειμι Ι ( ul. (iz αν, (Η1111ω1 ὅτι] (ιι ιι,11 (“1Ζ. Mon (. Med.
111. ov τω,- ἀν 1¹71.- ( ἅλιαι ἐκ] (111111.)Ῐ.1·1Γ μῆνειξ. B. γ’ A it. aa σμ’.
Χ M( 111. ί et V ¹1.t αὖ ις. 1’05 terit ιΓιῑ- 9. ά) . λα ἒη l (ι nid. Mau-¹1. Χ. Mo 111. (. 15. δεῖ τι] Marc. Α. δή τι.

leque 11111) 111 01111113, 5011 1111011111 111·1111‹·1p.5 1¹55 5⁴1
11111115, 01 quicquid 051 111 et), 051 (11111113 1··1115·115 01
111111111. (9111111111 igitur 011111i;?1 110111110011111111,
quorum illud 05 51 p11nc1p1um(11101110doautem
1111111 onmium 111ine¹plu1n ost? Numquid (x eo,
quod 111111111 ipsum illa co11511·v 1,11 dum videlicet
1·111011,11111111ι11111101 torum 511 unum.
quia pr¹¹oc1eaxit illa? 5011 quomodo? numquid
cx 01), quod p1i115 habe 111 illw? Velum 1111111111
,111111 051,11111(1 1111 multa futurum: 5011 profecto
5115¹ habet 1111111111 tanquam nondum iuter 50 1115-

‹¹1eta.Q11ae ve1o 111 5001111111) 511111, ratione 111101·
50 discernuntur: 110111 0111111 jam 1·01··;1111111111 1111111
31110111 omnium 05 51 potesta5 Sed quisnam po-
10111110 1111111115.Ρ Non 0111111 111 1 0550 111 potentia di-
citur, ut 1113101111, quia 0111111 patitur namque,
quod suscipit, ’1111110 1111 oppos 5110 modo se 1111101
potentia 1111 111,1]111)11 est 01110101150110 1811111
modo facit, ‹111ae non habet? Nou 0111111 utcuuqm¹
contigit, fecisse putandum, neque etiam secum
animo reputans, quid facturum sit, mox 113 facit.
Dictum ergo Jaul est, 51 quid ex uno 111a11at‚aliud
quiddam 0550 praetel illud: aliud vero exi5tcns‚
111111 est unum: id 0111111 elat illud. Si 11111οι11
non unum, duo lgitu1·‚ nece55a110que jam multa:

{ln 11111111,

011111111 111 51¹ jun 1131101 alterum, atque idem, et
qu¹1¹l1‚ 01 reliqua. thui, quod 111110 pendet, non
1¹55 ’0 unum 111511111, quod pertinet 1111 supe-rius,
111-1110115111 ’1111111 jz 1111 111111111101111111.9111111 autem
multitudo 511,1111111111111011111·111115 qualis in se-
(11101111,011115111011111, 31111111· 1¹51 dubitandum. atque
111¹oe55it15, 0111133111 51¹·‹1111u5 ipsum 111110 proc-e
11·11,051 1111011115· 1111133 ’1.311111

XV 1. Quo prmlantzor causa ‹vs-t, rsoplurnfltcit. Prima
igitur efficit ιιιιιιιὶιι .- ilem 111 qumvis genere primum
nst .5·1'111pl1'‹¹1's.51'11111111.· ‹1111111'11111 itaque primum im sim-
J1l11¹iss111111111 cst, 111 11011 ⁴xil werla quaedam res simplex,
sed ipsa sinqtlzrilus.

ΙΙιίιι sicut natm-11 grnifrix corporis ηοιι est corpuS, sic
intollecms lmla‘r animm, ιιιιιι (ιιι anima, sic honum
iutellrctus ipsius Jmlrr, ιιιιιι 1st intellectus, nec intel-
ligihilm mumulus, sul sbuplicizts utque sublimius, simi-
mm- 1¹.1‘(*1¹lsill.5* ento. lintis enim proprietates sunt
status atque motus.- mom-i autem appetitur non
simpla-itm, sal ιιι] Imaum .· semu* quoqu« 11011 simpli-
ι·ι“[ι r, 51¹(l in Ιιιιιιο. 111 ipso igilur 1¹11t1¹ slatus, motus, '
vita. intolligrnlia, 111111 sun! ipsum (tonnus, sm] ‹tli-
quid l11111{t}1r1111¹, quatenus ml ipsum Ιιοιιιιιιι vrrgunt,
implrnlztr w.- et 111 00110111 ειιιηηιομνγι· conquiescunt.
Oportere quidem aliquid csse post primum,

