 

LIBER QUARTUS. 1205

ιιι· ‘
Ι ι, Gszsyylac'zsov. ‘H μὲν δὴ ἐκ τοῦ θείου ψυχὴ ἥσυχος ἣν κατὰ τὸ ἦθος τὸ

ἑαυτῆς ἐφ’ ἑαυτῆς βεβῶσα. Τὸ δὲ ὑπ’ ἀσθενείας τὸ σῶμα θορυβού-
Βμενον, καὶ, ῥεόν τε αὐτὸ, καὶ πληγαῖς κρουόμενον ταῖς ἔξω πρῶτον
αὐτὸ εἰς τὸ κοινὸν τοῦ ζωου ἐφθέγγετο, καὶ τήν αὑτοῦ ταραχὴν ἐδί-
δου τῷ ὅλῳ· οἷον ἐκκλησία ὃημογερόντων καθημένων ἐφ’ ησύχω5
συννοίᾳ, δῆμος ἄτακτος τροφῆς δεόμενος, καὶ ἄλλα ἂ δη πάσχει

αἰτιώμενος, τήν πᾶσαν ἐκκλησίαν εἰς θόρυβον ἀσχήμονα ἐμβάλλοι.
*ιιι “Ι()ταν μὲν οὖν ἡσυχίαν ἀγόντων τῶν τοιούτων, ἀπὸ τοῦ φρονοῦντος

(··ἥκῃ εἰς αὐτοὺς λόγος, κατέστη εἷς τάξιν μετρίαν το πλῆθος, καὶ οὐ
κεκράτηκε τὸ χεῖρον· εἷ. δε μη, κρατεῖ τῖ) χεῖρον, ἡσυχίαν ἆγοντοςιο
τοῦ βελτίονος, ὅτι μη ἠδυνήθη το θορυβοῦν δέξασθαι τον ἄνωθεν

»·ικ λόγον· καὶ τοῦτό ἐστι πόλεως καὶ ἐκκλησίας κακία· τοῦτο δὲ καὶ
ἀνθρώπου κακία αὖ ἔχοντος δῆμον ἐν αὐτῷ ἡδονῶν καὶ ἐπιθυμιῶν καὶ

ι φι ι)φόβων κρατησάντων· συνδόντος ἑαυτὸν τοῦ τοιούτου ανθρώπου δήμῳ

τῷ τοιούτῳ· ὥς δ’ ἂν τοῦτον τὸν ὄχλον δουλώσηται, καὶ ἀναδραμῃις,

εἰς ἐκεῖνον ι’)’ς ποτε ἧν, κατ’ ἐκεῖνόν τε ζῇ, καὶ ἔστιν ἐκεῖνος διδους

τῷ σιῖιματι ὅσα δίδωσιν ὡς ἑτι-(ρῳ ὄντι ἑαυτοῦ· ἄλλος δέ τις ὁτὲ μὲν

οὕτως, ὁτὲ δὲ· ἄλλως ζῇ, μικτός τις ἐξ ἀγαθοῦ ἑαυτοῦ καὶ κακοῦ ἑτέ-

ρΟΙ] ’γΕγΕἾΙημΕΙΙὈὲᾞ

 

     

Ι, ,νει-ν ‚- -— ’,ν’ἰΙ ᾸΙιιιη·Δ Ιὶ,ιιῐ ιιιιιι’·4. 3. ’ξ 7²1) .ι·] 1ἰιιΙιΙ. ῙιΙιϊίιιιιι· 111 ιιιιιΓμξ, ιΙιῑιιῐιιιιιιᾼζκΙῦιΙ,
1]·l.›<. r .1¹· ¹ '' ¹ ⁷ ᾉσν.. ΙζιΙ. ,··ἷῖ r a. >1¹11 Ml X. )11·11.('. ¹11¹1·. .X.l'›. Mul.
ᾖ. ρ ¹11 τ. 1ι Ι Ι 1ἰ] ι X ιι, ι ι· ³111. ,⁴4 ν) 5. 121511¹51¹1¹1115L 1 ι· r.. 1¹11111 ιϊΙΙ,
4. αι,- j 1ι νν.Ι .ι·ΙΙ Ι X ιι ιη’. ιιι. 1¹t ιΙι ἀνῆ a] 1ι ιιΙ 3 ζμψτωι. ιιι ι’·ιιιγᾸΙΛιῚϊ. ΔΠιιιι,
Mars. Γ.. ι· τ ;. ΙΙ( ι.Ι Ι Ιιι 1111111l1¹111 (ι, ¹ „ Ι 1 νιΙ λ’ ιιι ἴση ιιι ’. ιι . 2711.- ι4 ,·ιιιιν ιι 11111' ιιικ4
¹41¹.- , κι·ιΙ ι··11ιιι·ι’. ” ” κζ ,ιι (1 ιιιΙΙ. Ua Ι . ᾹΙιίΙ, 1X. ζ. (ννς 2¹ 1111 1 11 M ,1ἰ X 1
ΙΙί ι 1 ννιΙιΙ, ινιιιιιι ..Ἰ 37:751. „mmmm ιι , a. 2>st ι. ἧς’]
(2111111 1¹1¹11¹111111115. 1). Σιιζ] (1111,X':11.‹ επ. i ι, c..21.12¹.·1:.-v1} 1ἰιιΙ, Υιιι. immam.
ιΙι, ¹¹1¹r: 1ννιΙ. ΑΙΙιιιΙ. l'». almi 1¹11111 il.. >ry ὐςΙ 1ἰνιΙιΙ. (···,ιϊινιὶκ Hm. 1³». Mau: A. ;;,·ννντ,,πιιι.
ᾸΙιιιικ λ, ],ι1ιι 1111¹11 xi, Mum*- 1 ,Ιῖι 11111111·.5 f 2 -. 111 (ικιι-,4. Ι·ιίΙ. ιδ’, 1'.-v Ι 1“1ιιΙ. V211. 317: 31.

(ιμιικ ι 1¹1l1¹s1¹¹111 ιιι 1111: ι·ιιιΙ ιιιι ν1Ι ἰΙΙιικ 11¹: ιιιιι 111 111511 ιΙιιιιιΙ 1Ι1·ι1·ι“ιιικ 1·.κι, Ῑι1ϊιίιιι·ἰιἸ ιιιιιι· 1·1ι, ιΙιιιιιΙ 1111·-
‚1⁵ ιιιι .κιιΙιιι »·ιιι ιιι 1¹1111'11l112 1111111 1¹1 1¹‹›l111›12 1111111 1Ι(ι Ιιι- Ιιιι.κ 1·κι, ιιι1·ιιιιιι·; ιμιίιιίιι· ιιιιιι ΙιιιιιιιΙιικ ]ι(ϊιιιι’-
ι’·ιιιιιιιιιι ·4·1ιιιιιιι·ιι. 1⁴] ι· ιιι Ἣιιιιιιιι 1··ιιιΙ)ιι.κ ιιι( ιιιιι ·ιΙι,κ Ιιιιιιικ ι·ιιιιιιιιι·ιἰι ιιιιιι Ῑιιιιιιιιιι ιι .κιιιιιϊιιινι· ,κἰι.κ1*ι-

.11111 Ιινιιι 111111.1ll1¹1111111.X111111:l 1·ιιιιιι ιχ 1115 ιι Ιιιιιι. λιιμιι· Ιιιι·1· 1·,κι six-11:111>- 1·1 1¹11111¹1111115 1111-
111111111 ιιιιιι ιιιιι ιι ιιιιιιιιι 1· ι.κιι· 111111¹1¹, 1111111111· Ιιιι ,ιι-ιιΙιιιιικῑ Ιιιι·1· ιιιϊιιιιι 1·ι Ιιιιιιίιιικ {111111111'15 11111·-
1111111111111111 ιιι .κι ιιικι ιι 1·ιιιικι.κκιιιι.κ (ιιι1ιιι ιιιι- Ιιιϊι 11151¹l111111¹111¹1511111111111111111111111111111111·tlibi>
ι1·ιιι ιιΙι (Ι ¹!11l11: ¹11¹. ·ιιι 111¹1¹1}111.¹1111 p1¹1111r1111111111 111111 (Ιιιιιιιιι ιιιιιιιιίιιιιιμιι· 511111·1¹11111'111111. (111121111111 51¹1<
κΙιιιιιιι· ΙΙνιιι ιιικ ιιιιιι ιυκιιΙιιι ῙιιιΙκ κιιιιιιιι 1·x11··1111¹ l11·1¹l ιιιΙι (·ιιΙιΙιιιιι ιιιιῙιιιΙιι Ιιιιιιιιιιικ 511¹ ,·ιΙΙ’(ϊιἰ ι·1ιιι»
1)11111111111111j1511111 ιιιιιιιιικΙι ιι ιιιιιιιιιιι1 111¹1511¹1¹p111t (ϊιΙιιῑ ιιΙιιικ ιιϊιι ιιι .κ1·ιίιιιιιι·ιιι ι·1·ιΙιι4·ιι 1·“ιιικιιιιιιΙἰ
ιιιιιιιιιιΙιιιι 111 ιιιιΙιιι· κιιιιιιι ιιιιιΙιιΧιΙ ιιι ιιιιιιιιιῑ ιιιι·Ι)ιιιιι 1¹·11'1111 4Ὶιιιιι1· :111 ιΙΙιιιιι 1111} 1111 ιιιι ιιΙιιιι
11·!111 ιιιιιιιιΙιι ·ιιιιιιι ιιιιιιιΙιιιιι ιΙιιι1ιιικ 511111¹111111 111111111151011111111111111111111.1111111·1ll1¹111511¹51,1¹1›11
111115111111111:1111111¹ 51¹1l ιιιι· 111! 4κιι 1111¹011111111111111 1¹1¹¹.1l111511111¹·¹¹11.11¹¹111111›1·1,11112.¹11¹11111111 ιιιιΙιιΙΗ 4ιι ιιιιι-

Ιιιιιιι· 1·ιιιι1·ιιιιινι ιιιιιι νΙιικ ¹1¹¹ ·ιι Ιικ ιιιιῐιιιΙκ ιιιιι ‹¹1›11- (μιιιιιι ·ιΙιιιιιι ι·ιιιιΙιιι,ι ιιιι Ιιιι· ιΙιιιι 1 Num-111
ι·ιιιιι1·ιιιιιιιιιιιι1ιι·1ιιιιιιικιιιιιϊιιιιΙιιιι. 1,)ιιιιιιι·ιικί·ιιιιιι ιΙ1·1·.·κι, 1·ι (Ιιιι 111111511¹ ιμιιιΙι·ιιι, Ιιιιιι ιιΙιιιι ιιιιιιιι
ιΙιιιιι ιιιΙι·.κ (Ιινιινιι-ιιι ιιρ4ιιιιιι ιιιΙ 111115·1¹:1111›1›1·1¹v1·11'11, agat, cx1111111>111101l11111‚511'1 ἰιικὶιικ 1112111111111· 1'11111-
ιι 111¹111l1¹1111·,111›}›11l115111¹111111¹ ιϊι·ι1ι ιΙικῘιιιιιιιιιΓ, 1¹1, 111151115.

11111111 ιΙ1-ιιϊιιικ ικιι ιιι ιιι·Ιι1·ιιιιιι 5111111111,alioquin,

 

      
    
   
   
   
   
   
  
 
    
            
     
     
    
   
     
   
     

