59..

LIBER SECUNDUS. 1095

6

οντος λε’γοντες καὶ περὶ τούτου ὡς οὐχ ἑνός ὄντος σκεψόμεθα· ὕστε-
ρον δὲ εὶ δοκεῖ καὶ περὶ γενέσεως καὶ τοῦ γιγνομένου καὶ κόσμου αἰ-
σθητοῦ τι ἐροῦμεν.

Α Ἐπεὶ οὖν οὐχ ἕν φαμεν, ἄρα ἀριθμόν τινα ὴ ἄπειρον.

δη τὸ οὐχ ἓνῆ ἓν ἅμα καὶ πολλὰ λε’γομεν, καί τι ποικίλον ἓν τά5

Πῶς γὰρ
πολλὰ εἰς ἓν ἕχονς ἀνάγκη τοίνυν τοῦτο τὸ οὕτως ἓν η τῷ γενει ἐν
εἶναι, εὶδη δ’ αυτοῦ τὰ ὄντα, οἷς πολλὰ και ἐν, ὴ πλειω ἑνος γενη,
ὑφ’ ἓν δὲ τὰ πάντα, ὴ πλειω μὲν γενη, μηδὲν δὲ ἄλλο ὑπ’ ἄλλο,
ἀλλ’ ἕκαστον περιεκτικόν τῶν ὑπ’ αὐτό· εἴτε καὶ αὐτῶν γενῶν ε’λατ-
Βτόνων ὄντων ὴ εἱδῶν, καὶ ὑπὸ τούτοις ἀτόμων, συντελεῖν ἅπαντα εἰς [0
μίαν φύσιν, καὶ ἐκ πάντων τῷ νοητῷ κόσμῳ, ὃν δη λε’γομεν τὸ ὃν,
την σύστασιν εἶναι. Εἰ δη τοῦτο, οὐ μόνον γε’νη ταῦτα εἶναι, ἀλλὰ
και ἀρχὰς τοῦ όντος ἅμα ὑπάρχειν· γενη ,11314‘ ὅτι ὑπ’ avr& ἅλλα
γε’νη ἐλάττω· καὶ εἴδη μετὰ τουτο και ἄτομα· ἀρχὰς δὲ εἰ το ὸν οὕ-

Εὶ μεντοι πλειω μὲνπ

( τως ἐκ πολλῶν και ἐκ τουτων το ὅλον ὑπάρχει. 3

ἦν ἐξ ῶν, συνελθόντα δὲ τὰ ὅλα ἐποίει τὸ πᾶν, ἄλλ’ οὐκ ἔχοντα ὑπ’
αὐτὰ, ἀρχαὶ μὲν ἂν ἦσαν, γε’νη δὲ οὑκ ἄν· οἷον εἴ τις ἐκ τῶν τεσσά-
ρων ἐποίει τὸ αἰσθητὸν, πυρὸς καὶ τῶν τοιούτων, ταῦτα γὰρ ἀρχαὶ

vom* C. Med. B. vat-031⁴ οὐχ ἐ’ν.
ι εὶ res 5111111.

12. Εἷὸὶιτοῦτα] Cnd. Vnt. ἐδητοῦπ
13. dzhaensvfy'vn] 001010. γὲνηιάλλα.

Unde locum

  

Mon. C Memd A..B Vama-017 »ἵν a,
ε v αὖ buro-

1⁸0¹)
-ου-εν mois-0. κ 1 il). lla ηρ thl. Me‹1.B.V at. οἷο ez. 14 εἰ τ’) όν] (01111.Μ«)11.(“. ’1111οΛ
’1-0Ξ ὀὴ ustrou “ .. M 11⁴( Α. εἱςτ σᾶν
υολ οσγικ λέγω -ες, καὶ περὶ ἰι §rw οὐχ {vif 5. και ‘÷i] (1.0ιί Vat. καιτοι. 15 υτάυχει] C( ud. Meni B. 'm‘e‘cd
ἔνο-νας. Nos οΙ 111111 secuti lacunam exple· (1. τοῦτο rra a] eod. Ciz. omittit τνιῦτο. 16. πᾶν, αλλ’ 0' κ] (01.1 V 31.011111111
vimus. 11. νιητῷ] Vat. 111110 voci p11111¹ta 51111- ἀλλ’. Scripsi cum 110. ἀλλ’.

4. οὐχῖν]00.11(1(“ἰἰ.11131·0.Λ. Mon. scripta habet.

unum quiddam varium iu uno multa cumpro-
liendens. ² Necessaiium igitm est, 1100 lpsum.
quod 510 est 1111u111‚aut 0011010 unum 0550, spc-
0105 autem ejus entia, quibus 53110 11111113 511 51-
111111 01 1111um1aut υ ener 3 Ι)11113 quam unum, 51(
tamen, ut 51111 01111013 sub uuo: aut genera qui-
dem plum, 11011 tamen sub alio aliud, Used unum-
quodque, qua¹ sub 00 511111,00111111010, 51νο et ips· ¹1
quoque 51111 genera, quz¹11111is augustior 3 vel sp(-
0105 sub eisquc singula, adeo ut in naturam 11113111
01111013 0011011103111, atque cx omnibus lpsa mundi
intelligibilis, quo’d ens appellamus, 5111151111111
constet. Q'uod quidem si 113 50 1131)οῐ sequitur.
haec 11011 solum esse genem, vc1u111 0113111 Ι11111-
cipia ipsius 011115 existence: genera quidem, quo

bimus. Deinde, si videatur, dc generatione in-
superatque genito, mundoque sensibili aliquid
1¹1H'c1e11111s.

11. Ens primumxest quidem unum, sed quodammodo
constat aar multis, 1111ae et principia sunt, et genera.
I'rbzcipitt quidem, qnoniam ipsu natura entis qnasi
‹Joazslat (¹1 ipsis: genera. vero, quia quocllt'beh eorum
contine( suh se species gradatim multas et singula.
Neque ‹¹1›141'11111I11111117· hoec in mmm .· servat enim
numnquuthzw proprium illic actum. Neque ens ἱρ-
sum appvllamlum «scs, ’(’,ηιιε nequeenim dividitur, uc

2e›111s111.sp1‹-1·‹2.s‚mque& sais pumiceum, ut 0¹(stth
(Examint lut-‹- subjicit xlm more deemann. in libro.-
Geist (ΙΝ 57110111.Ι)ΙιὶΙο.ε-ο])111’0,ρ.402. sqq. itemque
Tenncmann. in Hist. Plutus. ll. p. 175. sqq.)

Cum igitur 11011 0550 unum dicamus, 001150-
quens 051, vel 11111110111111 quendam assmere, vel
inlinitum: nempe quonam pacto dicimus non
unum, 11151 (1101111115 uuum simul ct multa, ct

VOL. 11.

mam sub 015 3113 quadamo aug, 1115110111 511111Ᾱο-
nora, speciesque post 11·0·0 et sino—ula: principia
vero, siquidem eus sit ex multis, 01 ox 1115 10111111
ipsum existat. Si tamen plura qu1dc111 0550,111 cx
quibus constet, concurrentia xero 101·ιο011110010111

3 K

