     
            
      
     
   
     
     
       
      
      
      

PLOTINI ENNEAD. IV.

800

   

430 (ιι

ἀγνοοῦμεν δὲ ἡμεῖς, εἰ μή τις τὰ τοιαῦτα με· .
μάθηκεν· οὕτω, καὶ πολὺ μᾶλλον· μᾶλλον δὲ ἴχνος ταῦτα ἐκείνων ἐνΒ ,¹1¹1st

οὐ τὴν αὐτὴν δὲ ἔχει·
τῷ παντί. ’.X3L7lry7y‘rov δὲ καὶ θαυμαστην ποικιλίαν εἰναι δυναμεων, 431 W* ”
καὶ δῖ) καὶ ἐν τοῖς κατ’ οὐρανον φερομενοις Ου ’γαρ δὴ, ωσπερ ἄψυ-

5χον οἰκιαν μεγάλην ἄλλως καὶ πολλὴν, ἔκ τινων εὐαριθμητων κατ’
εἶδος, οἷον λίθων καὶ ξύλων, εἰ δὲ βούλει, καὶ ἄλλων τινῶν εἰς κόσ-

1
μον, ἔδει αυτο γεγονεναι, ἀλλ’ εἰναι αὐτο ἐγρηγορος πανταχη, και ]
ζῶν ἄλλη ἄλλως, καὶ μηδεν δυνασθαι εἶναι, ο μη ἐστιν αὐτῳ. ΔιοΒ ’
και ἐνταῦθα λύοιτο ἂν 77 ἀπορία, 77 πῶς ἐν ζώῳ ἐμψύχῳ ἰίψυχονς ¹ ³⁷¹³

ιοοῦτω γὰρ ὁ λόγος φησὶν, ἄλλο ἄλλως ζῇν ἐν τῷ ὅλῳ, ἡμᾶς δὲ τῷ μὴ 1 {1116

αἰσθητῶς παρ’ αὐτοῦ κινουμένους ζῇν μὴ λέγειν. Τὸ δέ ἐστιν ἕκα- 21111'2
στον ζῶν λανθάνον καὶ τὸ αἰσθητῶς ζῶν, συγκείμενον ἐκ τῶν μὴ αιί- 171111111.>¹
σθητῶς μὲν ζώντων, θαυμαστὰς δὲ δυνάμεις εἰς τῖ) ζῇν τῷ τοιούτῳ ,xiv-1¹1¹?
ζώω παρεχομένων· μὴ ’γὰρ ἂν κινηθῆναι ἐπὶ τοσαῦτα ἄνθρωπον, ε’κς ⁷111:-

ι5πάντ77 ἀψύχων τῶν ἐν αὐτῷ δυνάμεων κινούμενον· μηδ’ αὖ το πᾶν 1¹¹ff¹¹¹=¹
οὕτω ζῆν, μῗ] ἑκάστου τῶν ἐν αὐτῷ ζώντων τὴν οἰκείαν ζωὴν, κᾶν 1111.»
προαιρεσις αυτῳ μ77 παρῇ. Ποιει γαρ καὶ προαιρέσεως οὐ δεηθὲν, 4317ιιι11·

ἅτε προαιρεσεως ον προγενεστερον διὸ καὶ πολλὰ δουλεύει αὐτῶν

Ταις μδιιλνίὶμέσίῑ).

    

5¹] Y* 111. μ·“ικ·ι”·7><ε·. 11. τνι τί] (¹1 ι1.ι1 11¹1..)1‹·-.1 B. 11¹111m11x111m M: 11⁴1 .(. ,ως 1³1 ἕκαστον.
Vnt. Mu ι’Χ. ·Υιῑιζ aaaron. lut 1811‘1 11-1⁴ Χ ι.11 κινηυμενοιις. Verba «παῖζ’ αὐτῷ-μη 21⁸-
1¹1¹ 1¹xi111118. ‘rt-nris ιι·1, 5ι111ῐ i11(11.d 31:11112. Mnx
11. 'asir-11] (ι ιι.1 V¹11.'os{7.·.1,1¹11111 V 111.
ιΝιιῘ X. 1321118111‘181 1. ιζ Σκιι
12. ον] (1 ι.1ι1 λ1(·ι1.1ι.).α ιι κ ’ . Ἡμνι
· ι ·¹ ¹. ι· ,,·. ωε] .··ΧΙ5 51111( ¹51¹»,- k
⁷ lum· ιι ι’( 1 (·1Λ. 111551111111111Γ111 Μιιι-
.*X.
ιο. νέως] (ι 11.111 (11 1¹1 V·1t.11t ο mira. 18. ηιμ, ¹¹. 111 1.1'.11.- μ’)
⁸ ¹⁴¹¹} ¹¹¹ ¹¹ 1 ιιισυιιειων. 117. avr...» ,ἾῙ-Ἰ Χ’111. ziam-J 7215.

 

       
   
     
 
        

11111111 111111111111111111111'8118¹18L1'’¹1lt1111 11111111181l1¹8ti-
11111,1 1111111111'181111111¹:¹11l1111 11111111111··11[111 11¹11¹8 111-1
111¹: ¹1:1 1ι1 1¹1·111 11118 11¹,1t11 11151 ιμ115· 1ι·ιιῐ(· 1111111 (1111-
‹4¹¹¹111111 111(1ιι17(·1·55”ϊ(1ιιῑιῐιι5. 511¹1·1¹,11111111111¹111111111
1112f41 15 11¹8 81¹ 11ι·ἰ1ι(1 1111111111(1ιι; 111111 11¹¹111 11:1¹1- 11118

11¹¹11H111¹1111111811‹4·¹1.1 181.111 ((1115 1¹111¹ 1111¹111111=4 ¹·'11111
(5 51 1111XI1l11¹ ιΙ)11(-111111(·5 8¹1 111111111111¹1111111 11111· 1111} 1111
111¹1111111111:1111¹11111¹,111 P¹ 1 81¹11'11111·:1··l·181111118 111111-
1¹1811111111·111¹114¹¹1188111118¹,N11111·1111111111111¹1111111111-
1¹11·8 11111 ’1ι1ι-55·( 1.·-1(111111 Χ·(Ιιι[ :·11{11}1·111111 111111111111-

111111. 111¹1·¹111[1111 111 (4151 ιιι(Ιι1(·11111111111(·Χ,(·Χι1111-
1111811111111¹1*l111{111111111111811111111¹ 11·4·1115(·1111115ιμιι-

17115 81¹¹111111111 111111¹¹1181¹¹111111l1111181111¹11·111 11111111¹111118

c‹›113„¹,·1*1¹‹¹‹{111¹ 11111111111111! 11111111¹111111111111·11;11111¹11111111
1111111¹1111811¹111¹1i8, 5(·(1 (·55(· ’111511111 1111111111· 1141111118,
1111111111¹ 1·11'1¹118‚ 111111111118 111111¹1¹ 111111'1: 111·11111· (1111(-
111111111 1¹881¹ 1111881¹, 1111111] {1111} 511 1¹1 111 1¹11. (31111-

propter 11'1111· 11111111111111 ill118¹11111¹,111r 111111q1111·1·i-
ῐιιι·, 111111111111111 111 1111·1111 Ι) 1111118 111111111110 ι51ῑ
‹¹1111¹1‹{1111111111111111111111111 *11¹1¹11'1111 p1¹1¹.1 8*1118 1111'111
dictat. 11li111l 111111*1· 111 1111111¹11·1¹1¹1¹: 11118111111¹111 111¹-
4(ιιιϊ 111 ΧίΧϊ1·(·, (Ιιιιιι1 111111 111111111'1¹811· 1111 1¹11 111111¹1¹11
ιιιι1ι15· ι1(1(·111111·. Τιιιιιυι51 (Ιιι(ι(1Χ·15ῐιιΙ(-(·Ιιιιιι Χ’1Χ·1ι;
(·1 (μιιιιΙ 111.·11111’(·5ι(· Χ1Χ1ι, (·Χ 1115 1¹11111p1111it111¹, ‘¹¹¹³'
ιι(··(ιιΙι( ι1111(1(111 Χιιιιιιι. 11111¹¹11l11¹18 11¹1111111 111¹1¹8
⁴111 11111111 11ιιιι· 1114111111111· .·ι(1 Χ1ι· 1111. N1111 ( 111111 timi
1111·1181 111 11ιιιιιιι 1111111111111111111 111111'21 11111· 51Χί
1·(·5 5;ιιι· (111117119 1111111·¹1111 ,51111 111¹111¹81181111111'11111·.8¹.
1111111188 1111l1¹ 1111¹.8 115 ,111111111 11:1111¹¹¹¹‚111 11151 ’111 (·ι)
51114· ·11111 111¹11111¹1.1 Χίιιὶ 1111111t,1¹111111.81 111111 1115ιῐ.
(··1ιιῐιιι ιΝἰιιιι 11111'1 141111111l1ff11111111¹ 111111 1111110 4¹,·1[
11111111¹11 111111111¹¹l111111111¹:1111111111118 1¹81,111111111¹ δωμ-
Χ11(·5 J1111¹11111118¹1¹131111111>

