 

1420 NAffiANAHA ANTIffiETIKOE

σθει’1Ι; τί δὲ καὶ 7611611‘011, ἀπαθὴςΗ καὶ ἀδιαίρετος καὶ ἀμερὴς ὧν. ἐπὶ σνναφέσεις καὶ
συνωλκῖιςΗ ἥξει· (find. 111ὲ11ι· ἕξει) Καὶ οὐδὲ ΤυῦΤυ π((’()()ς“ καθ’ ὅλοι) ἑαυτὸν, κατὰ δὲ
μέρη, ἂ δὴ καὶ εἷχω· ένιΙΙ1ΙιωσΙιένα Τοῖς 1¹61<J211206I1T1 7125· σώματος Ιιέρεσιικ dAA' (ἴΤοπον
vnvm περὶ των (ὶιιεριιῦ, vos· (νυὸς Υ1·111.κ(ἳ παντάπασιν ἀπαθῶς καὶ ι’·πωλαμῧάνειν καὶ
A6⁷y611st7T6J21 θ’ ists ¹66sp1JJ161¹ J261¹1TTJJ<11212X1J9 και φθαρτης 12111261¹ (ιπεικως. 671’61 και μεμεριἡ
στιιι (ιῖἶΤιΙ Aac ΤυνΤων δὴ Των T¹J2127T121¹1 ’,ΤανΤα 6J2()1t161 Tr< Τοι· σωματος Ιιυρια, ’,ΤνενμαΤι δη
Τινι (112T1A'12 γε (ινΤι ε, ποχωνΙιει 1Ι1 κα) Ιιετα Τ(,·1·Τ(1ν (1((ι 3(ιιν()1·σ(ι Τ(111 (ωντως σωματος παν-
ΤαλσΙ 6A'61 ‹22J( 126 ¹1:11.) 7T6J2111161 (1)*1-(1ι ((1π1Ι x (11.1181Ι και T121T12 1T1¹JtTT6J31111¹61.61' δε Τι
πάθοι Τι’ὖν μερών. καὶ Τι’( 76 7T12()125* Τήν T6 T12s¹ 7T1¹61¹J1616T129 κίνησιν Aa} Τ1Ιν αι’·Τόσε (αι”Τῆς
131. vt 1'211'.) T2Js‘ ψνχῖΙς στήσω( διάβασιν, T12i¹T12 γ( Aa} 1¹61¹6‘A·J2.‘1)T11.¹¹ Των Τ1Ιι· ζωὴν ἐνι-
ἔνΤως ἀπολειφθὲν. καὶ Ιι1Ι (ἳννάΙιενυν (”Τι μέτε-’χειν (ι1’·Τ(1ἱ1’ κᾶν (ῗέ γ’ 6'7T' (ιιῖτῖ) μέρος Tm]
(ΠιῖῃιιαΤιικ,1 (111· ρήλυι Τ(1 ‘fravas' 1⁸2 (ἫΙ Καὶ ΤὶχΙι· ἀρχὴν ((Ιχτϊ Τ()1”’Τ() 3, εἶναι (ἔχει 701¹, 7'61 δ’
εἶναι 1111. T12 Tr161J111 Τ1Ις (((1Τικ1Ις (1)· (ινλης (’ἷχηΙιαΗ . ((’···()1’ς καὶ Τῖι ζὴν ὅλων ψθαρὲν
π(τ,’((1·Τιι(,Τ((ι·Τ1Ι,·(“(1Ι ΤιΙκ (112JJx (1)(1αΙ1Τ1Ικ (11·(Γ1Ι·, (ι’1γ1’,,((1(Ιιε()Ιι.Κ((ι 1Ι(11Ιδ(οείΚΤΙΙι“ Καὶ Τ()(-
1¹1¹1 (11 κατα, 1’(···11 (ιτ-1,(111ν =612J161 (Ιλλυ 112121¹1¹·T6s 61¹ (((1Ιιεν, T2Js (26 φθειρομένη( 'W
(1111(1. 11111( ζ((1·Ικ1((·)Τ( Ιιιιλλυν 617T611¹ και T2J1¹1J2()61J112J161¹2J1¹611¹111 ((11111κ5. 111 x iml. 1
T161¹T1J1¹<11¹J1¹ 1’(1 's 116 1,·(ιι (Ι κ( (ι. (11 T121 ψΓχιΙ A'111 (1( (111 TT66J'21¹A'12T16 r111J216JL61¹611¹ ‘1'1J1626 T1J1¹
11J2J11211151¹ 1Ι1Ι)Ι1(1(ΓΙ(()’ ,Ι1 Τ(Ι1 (1((1Ι1ιιΤ 1 ’,Τ(1Ι)(1Ιι(1··()1(Ῑ( 171¹1'6117'61211'1Js ((1’Τ1Ις,Λι’()(1()’1Ι1 (26 Καί ((1 TO&
(17ῑ(1,111(,”(ι1 ((“*(1Λ(’ 1· 7111 1’1“,1 (·1 1111. 1 Ι))Ι()ἓ)ζ 511111ss1=121<1JJ21171A Τις Aa} (ἱπ(ι())Ἰ( ([11· καὶ
‹11¹'A6‘T17TJ1126116J111 J¹1T11 )((ι)(ι Των σωΙιυΤων (11·() (ιΙιωγινιΙ Τ(1,*1Ι)(1Τ(Ι1 και (11· ι( 61f2121T1J1161¹
((’,ΙΙῙΊὟ 1111101, (1(ΙΙῘᾹ (ὶῖΙΙΗΙίΙἺΙ ΤΑΓΙΙῚ ΚΙΙΙ (ζκχυγήηκ ΚΙΙ( ΙᾹῘΙΙΤ, ΙΙΙᾹΙΙῙ ΤΙ)Ι“Τ(1ῚπΙΗἉ(ῙῘΙΚ()ῙΤ(1)Ῐ. (1ὖγ(1,1)ἐρ1,ζ
Τ(11“Τ((·1’(11·((·““(1ς ΙΙ Τι)·(ικ (1· A¹61¹ Ι11Ι76 ,, ”’Ἰιυς 11Ι1(Τ 1Ι1’, ΙιιΙ, Τ( ΤΓΙΝΑ Κ(ιΚ1(ΙΙ’ ((Ι)Ι((1((11’Τ1111 ((11Τω1·Ι
βωνλωμενω π(Ι)ι T11s (1116()112‹Ix Tru-Tus*11J2J112<61rl)111· Te γαρ (ιν 121A61121¹ Am πΙνιξωι νωνς,
((1ι) (ων 6J17T11Twz¹ (1))(1ει. A111 Τυν* ,1Ι (’Ἳῗ)(ι(ι1,*(,(1Ιι()(,(-; (ινκ (στι) (1(’·(ῗ’ (ἸΙιγιὶνωι· Τινῖις· Τι’λειν
(ἱᾸ((1”,1)ψνχ11ς 1··(11,··(·χ(ι(σ)Ις A111 ,·’ωγυι (ξνπ1ΙΙιετιινΙμ1(11·3()1·,11ΙΙι(ισιν.ἐπὶ (ἳὲ (Ι1111Τὰπώς
(ἰι· A·111 111s21A‘121T1222'J (νυ ((ΙιιῖΙιιΙὶῗ καὶ (ι1’,””1Ισ1Ι;((ΛΧ (ιιιπνῖις 1121T1121121T6 Ιαπεχει. 12sz
6111'T1 (Ι)((1(Γ(ι 1111· W '¹11⁶7‘()¹18 ΚΗ( 1126J211,7T12f)61¹16 (Ι’·,(11 (ιικ 6.6J211()61T12 <111 (1, Ᾰί) 1111 ὊΙκ
πάλιν (1(1(1ς Τ(11·.Τ() Ι(1Ι()ι1· σ· ι· ,’1·’,(ι)(ιι 111J126 T1111¹T121¹J11JT= (ιισμιινωΙιανυΛ ‹11x¹1)s·((2)121x.J11JT6
Ιι(,(σχ1Ι)<ι1(1ι 111.» A ι) 7.» 1¹ (ι 1312131X11 (ιχ TJ2111T111T11 (1((,1(σ(’(ιι ψνχηι rursm· )((ι ζωὴν
)’(,’1, ·1·( ·Ι,((1)·,“(1 Ant (6 ((1111)) AM! Τ( Ι·’) (1·Ι1(1Ι((1)Ι1· (1’ ‘1‘121x (Ι11Τ111ς, 12J2()(12s ¹61¹ ‘Meshan A‘161T1w-
T6¹1¹6rx61 T121¹ ΤΙ)(1,,(11’ (177(Ιιι ψ) χ1Ικ λωγωγ ’,,-(13 ((ΓΤι 1⁹2 121·‹261¹ (1((1’1)·, ((1(Γ’,Τ(Ι) 2:111 1)((11 1111181
,1 1)(12 (“1 Z, ,,11 ΑΜ) (·1·-·(11σι) (ιλ, x2JA11A Am 7121 ((1 T·1›1 1T1J1J16T (χω). σι ((1101, (11(1ΙιιιΤω.
‹ww› 121JA111 τῖΙ)(,1,*1Ι··) (αι) 811* T6J, ,·(ι) Aru TJ21T2J1¹ T111¹Trts 1¹12611'Att1 Tus slt1¹ltfkstrsr12s (ιΛλ1ΙΛων

A12¹A 121¹½611T11s (1( 1111 Τ(,11·(ν Ιιεσω T1121¹TT12J2J212A111 (Μαι 11¹1 ε ‘'ftQss'WU' ‘¹1¹1'611». ψ1’ χΙΙ μεν

Ι·’ TsTffll'JW fiffflff'ssx- 1.111111 111 1’(1(·,ι11111(1 :mmmm 611'11111N11 (ψ’(’1ιτ(1,(ἶχ1·1.ιιε·((ι
111111111111111171 :111¹1·»1¹1¹!:1111’1Jx1· Γίιιηιμμ [¹. 43* Ι“» “ ((111, 1’..1·, (1χ(.τ((.,.*(((”,,ι·(,·(
τ( ἸΓ1Ι1 rust-w τι( 71'* sumt* {6113 1J11111! ῐ(·ι11;(1·(· 11((11 ι’· lh· 1(·(·(,.·,*( κζ’( μ’( x.1!, Χ,1.’111ι·1·.1(;ι,11 ;((1 1’1,·ι),
ι1(·11(·Ἐ1.11 ΥιΗυὶκωι). Χ)11’(’(111 ¹4¹1> 11, J» 233 11,·,·1 1Ἰ;ιἶ 1’11·.((1(111. 11, 317. (’(111 ,11,1,11“, 111 Ι“ἐ(ιῐ111, J1 ιΞ,(1.1·’.
1(1111141·(·(ιιιι·11κ κὶῐ illa ;1!11·1⁴;1. τί )ι(·(](,(1· Χ (,1. warhs, ('.1·11·1'¹1111 Ιι1ι· Χ’·,(1]1·.111;ι(]1κ l1=1¹11x ‹len‘zuxulutx {mrumst
„thdill Xuimaulxx. :111 1111111 11.ς;ζ.111;(1. 1111)(1111 111( (111114 11,,·· Tu mah„ (( (’(Ι A111Tydlqiffrllrxfzrmi
ΧΥ(111’,;1(111ς11111κ111. 1.(ἰιῐ 1( 34& 11ςῑ1»·1,111>’]1(·ι’;111. τ(((“(’ ι,ἰ·,1ι τω 71611111 τῃ( ζ, ἶι· ψ, (ἶχ,
ΙῚ;(1(111 l' 57. ,ΧιΙὼ- 111111111112111 1ζι)1111(1, 1“11111111. t· (’(111. 1“.11’.ἑι((*ι, ¹? (”(1(1.1’;11·.μ(Ι(’·1«ι(
p ςζ((,(·111(,1111111111ι11 11 [ι -;(,Δ 1· (((ι1.1’;ιΓ,(;ι’(*(Ιι, Γυειιυ.
11 Χ1ι1 *ulna Χιιιιυῐ. ἰι11“]ι(ῐι)1 l'- ς( l) p 344⁷* 17(1” 11111111Δ 111 1”111111ι. J». 18111, (0:111111wr1111111112
234. ((1. 11(1(1(]11 sequitur φιχη ,ἱΙιυΙιθιμ *¹¹'l''¹¹* usurpatur ipsi Phaino,
¹* (‘1 (1. 1'211·.7.⁷111³111. ⁴¹ (1³11. ΡΜ, iss (Γ. x.1·.x‘1.2.4. ΧἸ. 4 1.1·t1⁴1‘.1*]11›1b.i11 1'nvp. Examv-r.

¹¹ x‘11l. .X11111vt. ’,μὶ xcrlvn maini *ulvrn μ. ραι. Γ. J». ⁸³33- ,1,

 

 

