1228 PLOTINI ENNEAD. VI.

670

διαιρῶν τῇ διανοίᾳ, ἀεὶ ἔχει δύναμιν την αὐτην βυσσόθεν ἄπειρον·
οὐ γὰρ ἐν ζωῇ την ὕλην, ἵνα τῷ μεγέθει τοῦ ’όγκου συνεπιλείπῃ εἰς
μικρὸν ἐλθοῦσα. Ἐὰν οὖν λάβῃς ἀένναον ἐν αὐτῇ ἀπειρίαν, φύσινΒ
ἀκάματον καὶ ἄτρυτον, καὶ οὐδαμῆ ἐλλείπουσαν ἐν αὑτῇ οἷον ὑπερ-
5ζέουσαν ζωῇ, ἤ που ἐπιβαλὼν, ὴ πρός τι ἀτενίσας, οὐχ εὑρήσεις
ἐκεῖ. Τούναντίον δ’ ἄν σοι γε’νοιτο· οὐ γὰρ σύγε ὑπερβήσῃ παρελ-
θών, οὐδὲ αὖ στήσῃ εὶς μικρὸν, ὡς οὐκέτι ἐχούσης διδόναι, ἐν τῷ
κατὰ μικρὸν ἐπιλιπεῖν. Ἀλλ’ ὴ συνθεῖν δυνηθεὶς, μᾶλλον δὲ ἐν τῷ
παντὶ γενόμενος, οὐδὲν ἔτι ζητήσεις, ὴ ἀπειπὼν, παρεκβήσῃ elec
10 ἄλλο, καὶ πεσῇ παρὸν οὐκ ἰδὼν τῷ εἰς ἄλλον βλέπειν. Ἀλλ’ εὶ οὐδὲν
ἔτι ζητήσεις, πῶς ποτε τοῦτο πείσῃ; ὴ ὅτι παντὶ προσῆλθες, καὶ
οὐκ ἔμεινας ἐν μέρει αὑτοῦ, οὐδ’ εἴπας οὐδὲ σὺ, τοσοῦτος εἰμί, ἀφεὶς
δὲ τοσοῦτον, γέγονας πᾶς, καίτοι καὶ πρότερον ἦσθα πᾶς. Ἀλλ’ ὅτι
καὶ ἄλλο τι προσῆν σοι μετὰ τὸ πᾶν, ἐλάττων ἐγίγνου τῇ προσθήκῃ· 67 1
15 οὐ γὰρ ἐκ τοῦ παντὸς ἦν ἡ προσθήκη· οὐδὲν γὰρ ἐκείνῳ προσθήσεις,
ἀλλὰ τοῦ μὴ παντός. Γενόμενος δέ τις καὶ ἐκ τοῦ μη ὄντος, ἔστιν οὐ
πᾶς· ἀλλ’ ὅταν τὸ μη ὃν ἀφῇ, αὔξεις τοίνυν σεαυτὸν ἀφεὶς τὰ ἄλλα,

n

2 ξ, ζωῇ, Ἤ] ( ,wll (i ..111 ›.11 (“. ιὺἓαμιιῖ. Mar-¹. Ι·ι. «τείσει. Marc. A. πείσει’(διο).

   
  

   

 

Μ 11¹1 A. Υιι 1t. ἐν ιἰὶικν. λΙιι1(.“(.·Σ.Ι Ι“. ³¹ s Γ· ’” 0-1] (011. V1.1t ,ἦ πεῖ. 12 ·“- ] (’(ιιΙ. Med. B. φαιοῦτας.
(Ιιιι 1¹x1 ι·.ἑυοιϊ) ὕλη». λιΙ (Ι. Ι. (ι. ων] 1011. Υι.ιῑ 1⁸:3³¹ Paullo Mam-‚1212 εἰ τᾶς pro εἴ.
(si1e1‘1'2)m.1110d. A. Ξ( . . . . . . . . 1.)7,·¹.(>51*). ·· (1111Vz1t.u.-z'us1. τα,.((“(ιιι·ε . Ι’1·ἰιιι“ etiam in seqq.
Abz.1l 111. διιιμί 1511.511 Ιιιι 11111 ι ἑαυτῇ S. z anim] (“( ι.ιΙιΙ Med B. Mu 11.11 bi> ἰιι ¹1¹}10 0555<oe pro ἦα ⁶¹«. Orta
ξχι, (“. 11 11¹ A.(. 5¹). ,τα ὰ σμ aqam 0511 ιι· ιι·1ιδι Ma 1r1 ¹5111a1 δι( quemn» us. De
HL„¹³11tq(0‹11112111m.]1:11 i1=.'.1>.](›111(iz.1›1.11‹1l..›1.(1-x 51111‘1111¹t11·5p55 1¹515.S1¹15111igh.111-lHero
0.1¹r ιιιΙ ¹1l.111.) 22») εἰ. Med. B. a> .'r'.. ιΙι ›t. Ι. ,511 1'1 1.1·r Ιι·( ¹1t. 1t universe (¹011-

A.1³.⁰.15n(..111›‹1.1.¹1.11¹1.111111

 

 

   
   

 

(¹57. ι·δ st ffvvs ..ις ιιι Ι·.(Ι. σιιετιλείτει, ‚11:11r A ’,(δῐιη) 1151¹ Vah-algemam. :11101111111-1111111. 68. et

Μ. ιι· ι (“. l¹'.?⁴1'†r. ihus-..naq ( 111515. Med. B. Vat. bow- (ιι-μι pomi 511 [011111112111t. ΙΙι-ι·ιιιΙι.ιῑῐ p. 81.
j. eh] «51511.1;11.1=t ,110 101. (. cm- J ¹3 Ἀλλ 1111 117.. aa> .ιι’μι (s51¹)

κρῆ, 1 Ι (“(ι(Ι. Vnt. ταρών. verba& 15. ἦ η.»ι,κι;](ἰι(1. Med. 110111112117
ih. 'Ed νιιῖι] (ι 1.] λιιι. civ οὖν. αἴτει τνζαεις dosunt in Marc. GE. i1·. ἐ ] (¹011. Mu ιιι. (],ε “ κΐῑ cum
ib xpm] (011-ll Mu 111. (“. Marc. A. 1¹1.. τὲ ω] (“(1ιΙιΙ. Mon. Marc. A. Marv. A.

ΜριΙ. Ιῖ (’. .·ι Ῑιῑιι m. 1 ιιι. ἀλλον pro ἄλλοι. 1(ι. breg, ’sa-m] Codd. Vat. Μαι-ιτ. Α.

λιιι-ι. E. 11. cmg] (·ιιιιιι. .ιιιιιι. c. Med. Β. ιιι... ἐστι..

4. ιὺὸαμὲῑιιγ] ὃΙ (ι(Ι. (iz. 2:2'951..

pias, 11111111· 1111 'mdestss διιιιι pl··01511sq111¹ ἰωὴ-111111,
n1¹1¹ ullo 111‹1‹5‹1‚ 1111· ιι <1¹¹ 1111 111 δι· 1psa deficim-
te111‚t1111q11:1111 15111p11w1¹1ls 1¹x11l11¹1 1‚111te111 putasne
quoquam 511t1111¹i 1(·[(“11δ.δ··,ι 1¹¹1! 115 aliquid ιιιι·111ε·ι1ι
affigere, 11b1 11011 1¹1¹p1¹·111 ιιδ 1¹: 1111 ‘¹ ( 0111111 vcro tibi
continget: 11011 1¹111111 111 procedens 11¹¹a11sg1eclie15s,
neque 1·111δ115 511 p 1110 quodam s5s11s gmdu, qua-
51 111111 habeat 1112„ quod 111Ι11111 11lt111,p1¹0pte1¹ca
quodgr1d¹1ti111 ρει Ῑ)ῑιιι·ιι1(Ιρί1”ιιι-.11 At ,δι 60110111-
rore 1'ssle.1s,511111v·et‹) s1511 111151·¹·.11 δι) cons διδ-10115 115-
hil 11111¹a10q115111s,51a 15011111111 illius 11biq111¹ 111· 1·-
se11t5a111 consequeris: alioquin si id 111¹q111¹11s,1111t
renuas¹ 111 aliud quiddam protinus excides, {lc
pr ιεειιδ (ΙεςὶιΙεδ, et id quidem 111111111qu11111 ad-
vertens.. p1··opte11¹11· (111015 alio p1osp1eias. Υ c1u111
si 1155155 11lt1a q11aesi1e1w1s,q11011an1 pacto sic astec-

tus 1¹1 ades. ¹ P1of11to ex ρο, quod accesseris uni-
verso, neque 511 ejus p¹11¹¹t1 1·1·>ti11›·1is,adeo ut ne-
que tu quidem (511 ιδ, (ιμιιιΙιιιι tantus sum dun-
111X11t:11e111p1¹ ubi lioc 111511111, quod tantum pro-
p1¹51¹ (55c51111¹,1)1··01511s οιιιιδειιδ, (ιιι-(ιιδ es 11n51er-
sus, tametsi pmus quoque 1111511¹1¹ *us 01¹¹1s. Sed
(]11ι111ἰι1111 aliud 111s11pc1¹ aliquid tibi pr¹t¹te1 et post
111111¹¹se1s11111 adm-‚at 111111o1¹ adjunctione ejusmodi
esasisti.N011 cuim cx 11n5111so tibi erat adjunc-
tio: 1111111 nihil illi unquam ¹ffljunxeris, sed ex
11011 1111511¹z1<0 potius 11·at.J11111 vero quicunque
fit aliquiS, ιδ que fit ex 11011 (³11te,j11111 est numme
11115111sus. Sed tunc re 1¹¹e1a unnersus existit,
(1111111150 11011 ens 0111115110 155111ise15t‚t1111c it .aque te
1ps11111 au«¹ es, quando dimittis alia‚t1111c et 11115-
1e1¹su111 tibi {dest caetela dimittenti. Dum vero

