¹314

κῶς τὸ ἀγαθὸν ἥδεσθαι ὡς ἐσθίοντα μη ἐσθίοντα, ὡς ἀφροδισίοις

PLOTINI ENNEAD.

VI.
718

χρώμενον μη συνόντα ᾑ ἐβούλετο, ὴ ὅλως μη δρῶντα.
Ἀλλὰ τίνος γενομένου ἑκάστῳ το αὐτῷ προσῆκον ἔχει· , η εἴδους A

τινος· φήσομεν.

Καὶ γὰρ τῇ ὕλῃ εἶδος, καὶ ψυχῇ ’ἡ ἀρετὴ εἶδος.
5 Ἀλλὰ. τὸ εἶδος τοῦτο ἆρά γε τῷ οἰκειον εἶναι ἀγαθόν ἐστιν ἐκείνω· ,

ίῆ

και ἦ ἔφεσις πρὸς τὸ οἰκεῖον ὴ οὔ· , και γὰρ το ὅμοιον, οἰκεῖον, κᾶν

ἐθέλῃ αὐτὸ, καὶ χαίρῃ τῷ ὁμοίῳ,
οἰκεῖον φήσομεν ἀγαθὸν εἰπόντες εἶναι, ὴ

οὔ ’πω τὸ ἀγαθὸν ἔχει, ἀλλ’ οὐκ
φατέον τοῦ οἰκείου τῷ

κρείττονι κρίνειν δεῖ καὶ τῷ βελτίονι αὑτοῦ, πρὸς ὃ δυνάμει ἐστίν.Β

10⁵*Ov ’γὰρ δυνάμει πρὸς ὅ ἐστιν ἐνδεές ἐστιν αὐτοῦ, οὐδὲ ἐνδεές ε’στι

κρείττονος ὄντος ἀγαθόν ἐστιν αὐτῷ ἐκεῖνο.

eH δὲ ὕλη ’πάντων ἐνδε-

έστατον, καὶ τὸ ἔσχατον εἶδος προσεχὲς αὐτῇ μετ’ αὐτὴν γὰρ πρὸς

Τὸ (ἵνα).

’1 Χ X x θ X t Α 5 Ι ³ Χ Α 'X >l
Ει δε δη και αυτο eam-90 αγαθον εστι, πολυ μαλλον αν ειη

ἀγαθον αὑτῳ ⁷7 τελειότης αὐτοῦ και τὸ εἶδος και τὸ κρεῖττον αὐτοῦ,

15Και ’Τῇ ἑαυΤΟἶ] φυσΕΙ, Ol! 'TOLOU'I'OD Καί αυΤω, ὅΤι Καί, aU'TO ἀγαθΟΙΙΟ

7TOLGZ.
2. ᾗ {findam-1] (’1111.Ῐ);11·11.ν1’ 3³10:- , 111. κᾶν
et sic etiam Ma 11· ‚l3; 51·1 11 11111· 111 111;1 mg. 3). καῖ ἔχη

3,ε στω](11111.1’1·ιῑ.ἒκαστσυ Pergit

    

 

ῚῙηΟν-ιι -ὦ 10. οὸοεὲνδεε
ib. anl(d31ts'7<js1 C.Vat.0.732213.2‚›
4.·,1ιιζ,](1111,ιὲιη 13.{2.

(1. το ιω](11( 1(11. Μ,11·( (·6. Mo 11.11 (’. τῶ Α, Vnt. αυτ

ιίιε ἴἴἴἴ Qu 1 561 1111111116.

fundi, [1¹1¹] amata 11011 potiundo, neque (00111100)
rem peragendo, perinde ae si potiantur et per-
agant.

XXVII. Neqae appetitus neque voluptas efficit, ut ali-
quid bonam sit, 51¹1! ipsa natura boni eminus quidem
allicit appetitam, reminas autem voluptate demulcet.
Similiter nec propria qaoedam familiaritas causa est,
at aliquid tibi si! bonum.

Non enim optabile salutareque tibi est quodlibet simile
rel propinquam, neque satiffacit a‘qualitas, secl ip-
sam boni naturam virtus ejusmodi comitatur, qua
tanquam domesticam pmpriumqae nobis occurrat,
quamvis ¹abique sit 'talasa saperius. Bonum igitar
uniuscnjusque se habet altique, vel tanquam species
(Jzta'dam ad .x¹ul1jec!11111,1¹1¹l [anquam speciei princi-
pium ad speciem et subjectum.

Sed quidnam oportet contingere unicuique,
ut, quod sibi est conse! ita meum, habeat³ Pr'ofecto
speeiem quandam dicemus: consentanea enim
est materiae 51166165, et animae 5ρ66165, id 651 vii·
1115.Ha³c vei-o species, numquid ex 60, quod
propiia est, fannliarisque illi, 651 et 1111 bonum. '³

qm& μ]()11(]]ο ,ιίιμ
ς’(ι.]()(11)1’11·61·.’(“1·ι Ὶ1 11.

C111l1l. (iz. Mo (111.
. Med. 13. α
15 . καὶ αι’. ’.·ᾆ](“( odd. Marc. Ax. Med.

Αλλά διὰ τί αὑτω ἀγαθον’ εσται· , ἀρα ὅτι οἰκειότατον αὐτῷ· ,

ὶίὲλν γ] Maron. 11t1n¹11¹g.E1l. 11. καὶ alra ”⁴

111. noda-11¹⁶] Codd. Mon. C. Marc. Α. C.
Vnt .........

16. τί αὐ ’,·ὀ] Codd. Ciz. Mon. C. Med.
A. (ex 61.)1-1-’) V at. τι αὑ .ω. Quos sequen¹
’11611.Β.τ1ἀυ-ω,

111, aq u] (“1 11111. Darm Marco. et Mn 111.
(j. ἃς <Mox 'Um-1¹. X αὑ,- u1prjoeu'r ὦ.

(’. Me 11.

.1ppeti1ioq11e veru it ad proprium. Ρ Forte 1101] i12.1
Simile 6111111 proprium est: atque si xelit aliqui>
habeatque 51111116, coquet„ ‘r raudeat, nonduin tamen
possidet bonu111.An 11, ritur quando concesseri-
11105 6556 bonum, 11011 etiam proprmm concede-
inus. ¹³ Dicendum est utique iudicium de proprio
ad ipsum ρ1Ῥ5111111115 1¹1¹ 11161105 referendum 6556,
ad ‘³¹¹‘Jd 1111611611 aliquid est in potentia. C1111i
enim 11] potentia„ 511 ,111 al'111d‚illo proculdubio
indiget: 111011 ·1111610, quo velut praestantiore id
indiwet, 66116 11016 651 b1›1111111.Mate1¹ia xero
maxime omnium 1·.ῑ coena, cui fmna ultima
6001601605 et proxima 65 51. At ultra mateiiam
01161Ἶ1111] ³11 superior ’1 consurgitur. Proinde si
idem sibimet 1101111111 15 5,1 multomagis est 61 bo-
11011] 1161161110 eius 61 species, quodve est 60 prae-
5111111105· 5; qnod sane et 5115. natura tale est, etei
tale 111-0161111, q· 10111· ,1111 et ips i bouum affere Sed
cui¹¹n1m [1115 511111] 61 cst 11011011]β An quoniam
[sibi] 61 651 maxime proprium? Non sa11c:sed
quomam <st 1111· 6,(111111 sors et portio boni. Quam
01)1·61]11111.5·,ῳ]1 sinceri melioresque 5000111011-
lis ritas 10111 ad 56, tum inter 56 maris piopria

