LIBER PRIMUS. 1085

590

Βνον ἐπὶ σώματος το τριχῇ
μετὰ ἀντιτυπίας το τριχῆ, οὐχ ἓν λέγουσιν.
ποιὸν, ὴ παρὰ ποιότητος· καὶ πόθεν ἡ ἀντιτυπία; πόθεν δὲ τὸ τριχῇ
διάστατον; ὴ τίς &darno-6113 οὐ γὰρ ἐν τῷ λόγῳ τοῦ τριχῇ διαστά-

διάστατον, μαθηματικὸν λέγουσιν· εἷ δὲ
”Επειτα ἡ ἀντιτυπία

του ἡ ὕλη, οὐδ’ ἐν τῷ τῆς ὕλης, τὸ τριχῇ διάστατον.
τοίνυν μεγέθους οὐκέτ’ ἂν ἁπλοῦν εἴη.
ογὰρ δη αὐτο ἕνωσις, ἀλλὰ μ6τοχη ἑνότητος.

”Επειτα πόθεν ’ἡ ἕνωσις· ; οὐ

Ἐχρῆν δη λογίσασθαι,

ὡς Οὐκ· 60’7'L δυναΤΟΙΙ ’ῙΓΙΟΟΤάΤΤΕὒν απανΤωΙ] ΟγΚῸΙΙ, ἀλλα ΤΟ ἄΟγΚῸΙ] ficas,

ΤΟ ΕΖ] Καί, ΕΚ ‘TOU ἑΙΙΟς ἀρξαμενους Είς Τὰ πολλὰ 769161.)Τᾷ1), Καί, Εξ

Μ6τασχοῦσα 5

ἀμεγέθους εἰς μεγεθη, 6ιγ6 οὐκ ἔστι πολλα εἶναι, μη ἑνός” οντος, 10
οὐδὲ μέγεθος, μη ἀμεγέθους· εἴ ζγε το μέγεθος ἓν οὐ τῷ αὐτο 6ν,

ἀλλὰ τῳ μετέχειν τοῦ ἓν και κατὰ σύμβασιν.

Δ6ι τοίνυν εἶναι το

Βπρώτως και κυρίως προ τοῦ κατα σύμβασιν· η πῶς η σύμβασις; και
ζητεῖν τίς ὁ τρόπος τῆς συμβάσ6ως, τάχα, γὰρ ἀνεῦρον τὸ μὴ κατὰ

συμβεβηκὸς ἕν.
παρ’ ἄλλου.

1. μαθηματικὴ] codd. Marc. A. Mon.

C· et Med. B. μῑιῧητικὲν.
” λ’γσναιν] ᾸΙ1111κ Α. ’ἐν λὲγαυπι. 7. ἒ
4. ἦ τίς] ond. Vat. ἦ τις. Sequitur in ib.
cod. Ciz. διέστηκεν. ἐχρῆν δέ.
5. τῆς illm] eod. Vat. ὕλης 111 contextu
(mn'ssum, in marg. additum habet.

dam sit, principii obtinens proprietatem, nimi-
rum est 11160111016115,111(1116 1111116111111111 efficax 651
incorporeum Quod 5161111111 ,51116 materia 60111-

posnani habet essentiam, utpote qui empus sit,
consequens 651,111 aliam materiam, quae Deo
conv 6111111, intioducant. Pr 1’6161611 quonam 1111610
materia principium 651, 611111 111511 511 601 pu5?
Fieri namque non potest, (111111 corpus 511 multa.
Atqui omne 60111115 ex materia 61 qualitate 60111-

ponitur. Si 111116111 eorpus hoc 56 aliter habet,
equiv oce matonam 10111115111111611111111111 si 60111-

11111116111 6011111115· 11101111611116111 trinam 6556 dicant
dimensionem, 61116 60111115 affeient mathemati-

cum. Verum 5·i (11111611510116111 111111166111 611111 16-
sistentia (1111111111 coniungint ad ipsam 601110115
11111111111111111111011 unuin aliquid dicent. Ρ1·’ 1-16

terea resistendi 11101111161511111116 quiddam 651, vel
a qualitate 11ι’·011·1111·115; 11111 161·0(111161·611(111111 651,
unde sit resistentia: 1111111· di5 tantia triplex: (11115
distare compulerit? Nou 1111111 111 111511 ratione
trium dimensionis 1111··1111111 (·01111111·1111,1ι1·(1116 vi-

61551111 111 ratione 111.··ιῐ(111·1 (11111611510 trina. Qua-
propter 611111 ita 1111·111111ῑ nun· rmtmlinis 5it 1111111-
ceps, haud ampliu5 6111 5111111165. l‘r 16161611 unde-

6. μεγέθους] Ita Codd„ excepto Darm.,
01111165. Ed. μεφὲἒη.
nii-nm] (ὀᾶ. Vat. ἐν
Ἐχρῆν δὴ] Cod. Med. A. a pr. m. τοέν.

9. τελευτᾷν] (lod. Vat. τελευτῶν.
10. πολλὰ] Codd. Ciz. et Vat. *ro*

Ι X Χ 5 (Ι X ⁵ X A ⁵ X
Λεγω δε κατα συμβ6βηκος, οτῳ μη αυτο 6ν, αλλα,

πολλά.
11. οὐ, τῷ αὐτὸ ἓν] Desunt haec in Codtl.

ἇτητιι. 012, 61 Vat. Pro τῷ Marc. A. τὸ et αὖ-

12. τῷ μετέχειν] cod. Ciz. omittit τῷ,
Vat. hahet τὸ μετέχει.
15. αὐτὸ ἕν] blare. A. αὖτοὲγ.

1111111 unitas? Non enim subjectum hoc 651 ipsa
111111115, sed unitatis participatione consistit. Ope-
rae pretium erat consider 1’116, 11011 posse molem
omnibus anteponi, sed anteponendum aliquid a
mole 5661·,6111111 ipsumque unum. Atque decere
ab uno exordientes in multa descendere, 61 ab eo
1116111161111·.5, quod 651 11 inaonitudine segregatum,
111 magnitudines devenire: 5111111116111 11611116 multa
6556 1105511111, 11151 511 unuin: 11611116 magnitudo
potest 6556, 11151 511 aliquid a magnitudine libe-
ru1n2quippe 611111 iiiagnituslo 11οῠ 511 111111111,11011
ex 60, quod 511 ipsun] 111111111,56(1 1)1··01)161611,111101Ι
unius sit palticep5‚ 61 56611111111111 quandam eon-

31·65510116111.Ε51 1111111161166655111111111, 6551 111511111,
quod primo praecipueque tale 651,111116 illud,
quod fit tale secundum quand 11111 601111165510116111
forte 611· 11111 60111111( entem: alioquin quonam pacto
conventus effici potest? Tum xero qumi-endum
est, 1111161111111 conveniendi conditio 5160111111 (1111-

dein 51 (111165111556111,111116111111111 111511111, quod
non 56611111111111 contingentiam 111111111 (·51,111111115-

56111.1)160111116111 secundum contin& ’1611111111 il-

lud, cui 110111161· 56 111651,111 5it 111111111, ὃ,5611 ab alio
quodam unuin 6556 6011111113 it.

¹5

