 

1:28 PLOTINI ENNEAD. VI. LIBER QUARTUS.
6

(11
Ὁ

&efferas ἐκεῖ. 'Am’ οἰηκ- ῧῑκπτς ἐστὶ τοῖ’ ffn'mawcz ἲ) τὸ εἴδωλον εἰ

‚qu ‹37³5-raffc251'17, τως οἰκ· exis, 01⁴ τῗ) εἷῧωλωνῑ ει ξε ταν-Γελῶς

>xz-crete (szrstssmosa, κιιῖ ,ζ’-,ςυκθο, rs] &mor- εἷς τω &cusam roz-01¹ μονον,

, x , - . - - ,N χ , . , ,x χ
‹zm-3* fc· ffaffiznwc α’ τψ ζωὴ-ω, orcitus* εζῗνῑᾈςεῑῳώ· (117⁷st '10 μέν

. Α - , . . 2, . χ 7
5 oi 1¹ ex· Τοῖ’ τις, ,’·, <³5 cakoz< ‘1'65'1,M«t‘3'(’1' [11—‘sf' orell· c αυτ-7] Θεῶν
emhmvs ἐκ (1 ί .-“·,”, Τ] Ῥεῖ σεῖ’ τῃ· ΓΤ, stu-2141 -,ς Τςι mow 0‘1'1'-

6471'(1.k,'c13, ³:ss 1< m, 5v esem-fea, ’,τις <11 [2-031x521x5r. ,Χλλιι περὶ

μὲν Τεῑ τ-ὐῖ , .- ςῖτ,τ” ’maxx‘ ff} «1¹me filma-15* τη εξ amq sc λογον λεγω-

μειω

l (ἃ,

.³.1.1 -- ³³·
a* ἢ , ἶ A 1,]
ἶ... κ - , , QX-
μ „X' k ι ι·
ΔΚ·, Η ,Κ ’κ ,- 1
K„ x .‘1
ι ,’ *¹ ⁷
1' , k

 

 

