LIBER SECUNDUS.

1101

59936 τὰ πάντα ἐξ ἑνὸς, ἢ παντάπασιν ἐξ ἑνὸς, ἢ ἕξει πάντη παντὸς
ἑνὸς, ἦ μᾶλλον μὲν ἑνὸς, ὴ οἷον τὸ ἐξ αὐτοῦ, ὥστε καὶ μᾶλλον ὄντος,

ἢ τὸ γενόμενον· ὅσῳ γὰρ πρὸς ἓν ἡ ἀπόστασις, τόσῳ καὶ πρὸς ὅν.
ΒἘπεὶ οὖν ἐξ ἑνὸς μὲν, οὐχ οὕτω 36 ἑνὸς ὡς πάντη ἓν ὅ) αὐτοὲν, (οὐ

’γὰρ ἂν διεστηκος πλῆθος ἐποίει) λείπεται εἶναι ἐκ πλήθους ενός. Το5
36 ποιουν ἡν ψυχή, τοῦτο ἄρα πλῆθος έν. Τί οὐν το πλῆθος οἱ λόγοι
τῶν γιγνομενωνς αρ’ οὐν αὐτο μὲν ἄλλο, οἱ λόγοι 36 ἄλλοι, η καὶ

αὐτη λόγος καὶ κεφαλαιον τῶν λόγων, και ἐνεργεια αὐτῆς κατ’ οὐ-
Πολλὰ
Τί δ’ εἰ 10

μη ποιεῖ, ἀλλά τις αὐτην μη ποιοῦσαν λαμβάνει, ἀναβαίνων αὐτῆς

σίαν ἐνεργούσης οἱ λόγοι. ‘H 36 οὐσία δύναμις τῶν λόγων.

(ἴμεν δη οὕτω τοῦτο τὸ ἓν, ἐξ ὧν εἷς ἄλλα ποιεῖ δεδειγμένον.

εἷς τὸ μη ποιοῦν; οὐ πολλὰς καὶ ἐνταῦθα εὑρήσει δυνάμεις, εἶναι
μὲν γὰρ αὐτὴν πᾶς ι’ίν τις συγχωρήσειεν. '‘Apa 36 ταύτὸν ὡς εἰ καὶ
600 λίθον ἔλεγεν εἶναι, ὴ οὐ ταύτὸν, ἀλλ’ ὅμως κάκεῖ ἐπὶ τοῦ λίθου τὸ
οὕτω καὶ ἐνταῦθα 15
ᾧΑρ’ οὖν ἄλλο τὸ

εἶναι, ἄλλο 36 τὸ λοιπὸν ὃ συμπληροῖ την τῆς ψυχῆς οὐσίαν; καὶ τὸ
μὲν ὂν, (ἳιαφορὰ 36 ποιεῖ την ψυχήνς ἤ τι ὂν μὲν η ψυχὴ, οὐ μέντοι

εἶναι τῷ λίθῳ ἦν οὐ τὸ εἶναι, ἀλλὰ, τὸ λίθῳ εἶναι·
τὸ εἶναι ψυχῇ, μετὰ τοῦ εἶναι ἔχει τὸ ψυχῇ εἶναι.

1 25 ἐνὸς, ;ι] (“.υ(1(1 λῖν-1110111011.5111101.ᾚο1111115.Ηο1111111101111105 eam v ocem
(“. M-ed. A. B. W' at. ὲΞ ἓιός, vi ταν τω.- mm 0111itt1111t.Q11a1-e e¹1n1 (101ον1. Marg. Ed.
,Ξ 2105, >Ji ἕξει, nt leg it Fic. (“1111111111111115 ἕν.

13.,oe'sv wylc41C11d.Vz.{v1t,oe ν’)ιὶοάν.
14102] (¹11d. (it..1›111ittitr
15. τι aive ιιιι--τῷἰ ιι](οά1[ι[ Man.

facimus. Mox Mun. (“. ’,τάν τω, ἔνι,- 1¹1nn 8. καί ἐνέργεια] ('‹›dd.111011.(*. Marc. A. et Mu (ι.ιι (uliswwnl1r03.c0·1.v111.
Mam Α Α, καὶ ἐνέργειαν. ’τι ναι-τ ω 71 ῦῳ

2. n' μᾶλλι ιιὲνμ ⁷2] Desunt ha=c in 10. οὕτω, του ra] C1d.Med.B. omittit 16. Tm ψη υχνι ἓι] (ἰ.((1 Mon. εἶναι qums.
cod. (iz. aaaaaa Quod re1epl

⁴· αὺτᾶ ἓν] codd. '11 1111· Darn1.et 11. μη mm] ('.0dd Marc ..1 Mon. (’. il». «ψη υχη εἶ ναι] (’(1 (1. V 111. ’νῷ χιι asma.
Wv at. αὐ τι. ν. Q110›.s (5((μι(1·.1 Med. Β. μη θἰιοῖι Q111¹111se1111111¹.

5 121 πλν 750- ς] Nonnisi (“υιι(1.11()ι.1 A. 111. lupadus ι] (¹1 »wll ι(ωῐί, 1111 111¹. A. 111. άλλη εἶναι] (·01111. Cir.. Μιιιι. (“.

Wlmc. A. habent οἳ· ,sed p1·i1¹n punctis Wlnn (“1Ιειι.Β.λαμ,.ςι, Wled. Β, νιιῑ.ιἰλλιι τιεῖναι.

tate, tum p¹11 1111111 speciebus, tum quoniam alibi
aliud 051, ab uno hac onmia provenire, Sive ab
οο, quod omnino sit unum, sive habitudine qua-
dam omnino 111111 el 51 unius, sive ab aliquo, quod
nmgis unum sit, quam quod procedit ab eo adeo
ut 0115 quoqne 111agris 0515131, quam quod inde
prmcdit Quo 0111111 loun-ius ab uno discedit111,
01) longius 01 ι11) 011tc.Q11011ia111 igitur ab uno
quidem {it co1··po1u1n constitutio, nontamen ab
co proxime, quod omnino unum sit, vel ipsum
111111111,(1lioquin non adeo (115111110111 faceret mul-
titudinem) reliquum 1¹st,11t 11ωο lpsa corpmum
‹¹01npositio ¹1 multitudim¹ quadam una conficia-
tur. Quod autem ‹01pO1.1f1·1(it‚ 051 anima: hu:
initur 111111111111¹dz¹un ost 11111lti1111i0.V1¹1u111 q uid-
111111 potissimum 051 111 11111111'1 multitudo? Ριο-
fecto eornm qua¹ iude 1111111 seminariae 1¹¹11i0111¹s
Num 1(,ῑ11111’ aliud (1111 1(1ιι (51 ‘11151 anim:,1¹1lia

vom suut 1¹mati0111¹s Ρ Imo vero et anima ips aratio
est, caputque 1ationum:zmtusque ipsius ,5001111-
(111111 essentiam aguntis, ipsae 51111ῑ 1atio11es: Es-
sentia 1011) 051 vis ipsa 50111111·11111111 ι ationum.
Quam (11) 10111 (11111111 hoc ita multa 051, ct 51( sc
habere pm 1¹¹1 0()11η)01·111111,01; quibus :mit in ·1li1.
Quid 1·01’,() 51 1111111 011101ι,11 sed cam quispiam ιιι(
cipiat 1111111 P¹0¹ 5115 efficientem, prog 1055115 11(10-
licet' 111 id ipsum,q110d 111 anima nihil facit. ² sed
11011110 1110 quoque 11105 multas inxcnict? Es <¹1
namque ipsam f·1c1le (]111115 admiserit: num io ,,1-
tui ita pl¹¹01sus 0550 hanc affir1nabi1‚ac 51 hpidem
osse dixisset. ³² (Ὧι-1011011 ita. ,ιῙιιιι 1¹·01‹)1¹tc11⁴c.· 1
ipsum lapidem 055 0 quidem lapidis non 01 (5· (-
simpliciter, sed potius 0550 l1pi1le111. 11¹1 (1111(
e.·3s1¹¹11111n.¹[¹ una cum 0550 habet ct 055οι1111111ι1111.
Sed numqu1d aliud quidem 051 0550, :unuln-1¹11
reliquum, quod anima· ipsius c‹1111plct (5501111511ιέ

