820

PLOTINI ENNEAD. IV.

Καὶ οἱ ἐκχέοντες δὲ τὰς ὄψεις οὐκ ἂν ἔχοιεν ἀκολουθοῦν, τὸ πάντως

μεταξύ τι εῖναι· εἰ μὴ φοβοῖντο μὴ πέσοι ἡ ἀκτίς· ἀλλὰ φωτός ἐστι,

καὶ τὸ φῶς εὐθυποροῧν.
πάντως τοῦ μεταξύ.

Οἱ δὲ τὴν ἔνστασιν αἰτιώμενοι, δέοιντο ἂν
Οἱ δὲ τῶν εἰδώλων προστάται διὰ τοῦ κενοῦ

5λέγοντες διιέναι, χώραν ζητοῦσιν ἵνα μὴ κωλυθῇ· ὥστε εἷ ἔτι ,acm-c

λον οὐ κωλύσει τὸ μηδὲν εῖναι μεταξὺ, οὐκ ἀμφισβητοῦσι τῇ ὑποθέ-

ΟἜι.

ἸΟσοι δὲ συμπαθείᾳ τὸ ὁρᾷν λέγουσιν, ἧττον μὲν ὀρᾷν φήσου- 443

σιν, εἴ τι μεταξὺ εἴη, ᾗ κωλύοι καὶ ἐμποδίζοι, καὶ ἀμυδρὰν ποιεῖ τὴν
συμπάθειαν· μᾶλλον δὲ ἀκόλουθον λέγειν, ποιεῖν πάντως ἀμυδρὰν

ιοκαὶ τὸ συγγενὲς ᾗ καὶ αὐτὸ πάσχον.

Καὶ ’γὰρ εἰ σῶμα συνεχὲς ἐν

βάθει ἐκ προσβολῆς πυρὸς καίοιτο, ἀλλὰ τὸ ἐν βάθει αὐτοῦ τῇ προσ-

βολῇ τοῦ πρόσθεν ἧττον ἀν πάσχοι.
συμπαθῆ, ἆρ’ ἂν ἧττον πάθοι“ ο, τι μεταξυ τι ε’στιν;

”Αλλ ει ζώου ενος μόρια εἴηΒ
ἢ ἦττον μὲν ἂν

πάθοι, σύμμετρον δ’ ἂν εἴη το πάθος ὅσον ἐβουλετο ἦ φύσις, κωλυ-

15 οντος τὸ ἄγαν τοῦ μεταξύ· εἰ μήπου τοιοῦτον εἴη τὸ διδόμενον, ὥστε

ὅλως τὸ μεταξὺ μὴ πάσχειν· ἀλλ’ εὶ συμπαθὲς τῷ ἓν ζῶον εἶναι, καὶ

ἡμεῖς πάσχομεν, ὅτι ἐν ἑνὶ καὶ ἑνὸς, πῶς οὐ δεῖ ὅταν τοῦ πόρῥω αἴ-

σθησις ᾗ, συνέχειαν εῖναις ὴ τὴν συνέχειαν καὶ τὸ μεταξὺ, διὰ erbe

τὸ ζῶον δεῖν συνεχὲς εἶναι; τὸ δὲ πάθος κατὰ συμβεβηκὸς συνεχοῦς,

ι. 51⁷2] ( 1(1. 1)ιι 11'.111 E} στάς 10.
2. τέ] (1.(111 (iz.1*t Med. A. ⁶¹3⁷?- ᾖ καί P1s1te1⁴i1 (11· pprgit αὐτὸ αὑ.-
Sn'nmm'e: zu1201-Es](1li(11 οι τειίιι11ἰιέ

V ·ιι. ἢ. ’11 ιι A ἦ 1’(11.5ι(·1·ἰ(11·ε5·κ.ι1ω>

καὶ {fsto} 1ζε1. (111119κί ᾗ.
ι’11.1ὶμυδρ1“ιιπ11εΐ1,’11ι11·(·..Β’τον
δί( ΙἹ ΜΤ1Ρδ1.

13. τί ἐστιν
αῖ. Ει 11e1⁴12⁴it11111

ι1111(·11·ιι(1ιι( 1101111111⁴11q111d111111 probibet 110111111-
1⁴11i11111111 ι’1ιι5111(1(1ι 5ιιιιὶιιι 1111 oculum 11(1····,ι(1111·ι
οιὶι ιιιι si 11ι111ι1111 medium 111tc1⁴1⁴1**·.1111'11 Ρ Siquidmn
1111111⁴ 11(··(ο.5·5ιι1·”1(1 (111(1(1 11111⁴1⁴⁴1111it, (11) 11(1(· ι115ιιιιι
(1(1(1(1 1111011'21111191111118 quun (1(-ι11ιι5 11(ϊ111ιιι ιιι·ιιι
Ρι’(1111(1(·(1(11 (11(-ι1111 per (1ιιι ,ι11(1ι ⁴1111 νἰ5ιι5 11151ι15 cf-
f11si11111⁴111 1105 111111⁴·,1 1111ll11 1⁴⁴1110111* adducuntur
ιι(1 1111⁴1li11111111111⁴1⁴111111111 11151 forte 111(·ιι1ι111ι nc·
radius 1115ι· 1111111 ιι scd 1·ιι(11ιι5 11at111⁴a111 babet
luminis, 1111111⁴11 1⁴1ut1111 1⁴1⁴1⁴11*1l1ff11111l1t111⁴Qui
11111c111 111sis1c1111⁴1111 ‹11111111111111 in (·ιιιι5ιι visio-
1115 3551141 ιιιι 111((11() 111(11 5115· 1*1g*.1b11111 At velo
assertores 51111(11ι(111(11·ι11111111Γ1111111ι5 1⁴11 1)(·1· ι·ι-ι
(ιιιιιιι 1ιιιιιιιιι511ϊ, 1*xp1·1li111111 11115411111 locum, 111
11(»·11····(1111ι 111·(111111(ι·ιιιιι11, (0111⁴11›11›}›111⁴ si multo
ιιιιιιιι5 1111pcdi1111111r, ubi 1111ll11111. 5ἰι 1111*1li11111‚11i-
mirum 1)(ιι·5οιιι(.ιιι 5ιι111ιο51ιιυιιυιιι in commur-
51ιιιιι 11111111111⁴ trahent l’r1*⁴⁴·11111a quicunque (·(1111-
passione quadam fieri asserunt V151011C111,111inus

αὶ]’(((1(1(1.(Ἶ7,, Marc. A.121Vat.

1βᾱΔε1][’(1(1.(’ἰ7,.ὲν,
;7“1] 1'.0d Vat. omittit τί Cir ’11ιι-ιι· A. (·ῑ)1ι·(.1 B.

ι(1 τῷ [mn] (’.ο(1 ciz ·.·

ι· ·.·σῦ τι ἑσῤῥω] (’ 041. siz. αὐτου πορρω.
0¹. Illud 18. τὲν ,χιι oz] Ita codd. omnm.
Ed. ιιιι( ι·11(1ιιίι1ι

-ῷ βά31.111.τα”] 1112 t repetitum »ro a ((1(1(1.

19.311xj1·1.'»111211325.

0111‘11] ‘'27-

utique vl1l11⁴1⁴ 1105 l1c1 ιιι si (1(1(1(1 medium lnterci-
‹lm-11: p1⁴⁴11pt11⁴e11q1101l 1101· prohibebit impediet-
(1(1( ipsam spc1⁴ti11111111 [111111103111ct1o11emfl dum
11111101⁴c111 1⁴11l1let (·ι(111111ι,5·5 10111⁴t111 11110 vero con-
a1111⁴11111 ι· atione di1⁴·11⁴1⁴ 11055ιιιιιιι5, medium lpsum
ιιὶιιιιι si 1⁴111g⁴1111111111 sit, 11111111 etiam patiens, com-

11155ιοιιιιιι 111111111 ’111ιιιιι 1l1bil1111·1111 facere. Nam
ιι5ἰ corpus (·(1ιιιιιιιιιιιιι 111 p1⁴0f1111do ex accessu
1( ruis 111⁴1⁴,1t111 t1·1111111 11·ιι·5 ujus J11›.aitai11p1⁴ofun1]0
accos->ione5111111i1n‘is p1⁴11ti.a⁴ 11111111s utique patie-
ιι11·.1(»·1(ιιιι .⁴a11111'111111l'1.a⁴ unius partes vic1SS1m
1⁴1›n1pa111*1111*.a.an1t.1111111111111111111111111r111111115quia
nonnihil ait 11111li11111? 1⁴1⁴›11e 11ιιιίιιιιιιι· minus:

111*111p1* ιιι(·(11(1(·1ἰ5 1*v⁴ ιι(1(·ι passio quatenus natura
1⁴11l111*1·11:()111ppc 1⁴11111 1111‘11111111 interpositum in-

hibe· ιιι 11ιι55ιοιιι5 exc1ss11111,111s'1 forte alic-ubl tale
sit, (1(1(1(1 111s1*⁴1t111⁴,111 111(.·(11ιιιιι nullo modo id pati
(1(1ιι1ι. (’ 1111⁴11111 si totum ρι’·(111ιυιε ιι est compa-

ιιι-115, quod cst unum a11'1111al,atquc nos ideo pa

442

