722 PLOTINI ENNEAD. IV.
388

τῷ ὅλῳ· καὶ πρὸς μὲν αἴσθησιν παρεῖναι παντὶ τῷ αἰσθανομένῳ τὸ
αἰσθητικὸν· πρὸς δὲ ἐνεργείας, ἤδη ἄλλο ἄλλῳ. Λέγω δὲ ὦδε.
Τοῦ σώματος πεφωτισμένου τοῦ ἐμψύχου ὑπὸ τῆς ψυχης, αλλοΑ
αλλως μεταλαμβανειν αὑτοῦ μερος· και κατὰ την τοῦ ὀργανου προς
5το ἔργον ἐπιτηδειότητα δύναμιν την προσήκουσαν εἰς το ἔργον ἀπο-
διδοῦσαν, οὕτω τοι λεγεσθαι, την μεν ἐν ὀφθαλμοῖς δύναμιν, την
ὁρατικὴν εἶναι, την δ’ ἐν ὠσὶ, την ἀκουστικην, καὶ γευστικὴν ἐν
γλώσση, οσφρησιν ἐν ῥισι, την δὲ ἁπτικην ἐν παντὶ παρεῖναι.
Προς γαρ ταύτην την ἀντιληψιν, πᾶν το σῶμα οργανον τῇ ψυχῇΒ
ιοπαρεῖναι· τῶν δὲ απτικῶν ὀργάνων ἐν πρώτοις τοῖς νεύροις ὅντων, ἂ
η και προς την κίνησιν του ζωου την δύναμιν ἔχει, ἐνταῦθα τῆς
τοιαύτης δούσης ἑαυτὴν· ἀρχομένων δὲ ἀπὸ τοῦ ἐγκεφάλου τῶν νεύρων,
την τῆς αἰσθήσεως καὶ ὁρμῆς ἀρχὴν, καὶ ὅλως παντὸς τοῦ §cheu
ἐνταῦθα ἔθεσαν φέροντες, οὗ δῆλον ὅτι αἱ ἀρχαὶ τῶν ὀργάνων ἐκεῖ
15παρεῖναι τὸ χρησόμενον τιθέμενοι. Βέλτιον δὲ λέγειν την ἀρχην389
τῆς ἐνεργείας τῆς δυνάμεως ἐκεῖ· ὅθεν γὰρ ἔμελλε κινεῖσθαι τὸ
ὄργανον, ἐκεῖ ἔδει οἷον ἐναπερείδεσθαι την δύναμιν τοῦ τεχνίτου

εἴ] (“ιι ι-.1 MuL B. 13. τὴν τῖς] Ita('(1(.dl Me11..1.B. Re. apr.1n.0nuwssusniffims.Ego correxi.

κα. uvat-¹1¹⁶? 11 ιιιι υιιζῐιιΙ 1.] τνι, ¹7· amr ,δεσ ’34ιέα] 1·].ι1 (¹11n1 C.,odd ex-
11. και ’.ι-μ 57] (“ιιι1-ι1.Ε1κ ct V ut. 0111it- 15. χρησάμενον] Ει ιιι.11 M: ιι··ι Α. (¹1 111¹. cepto 5311t„(111111ib1511 ἁτειρε ι’δε om Unde

ιιιιιῑκ ιιι.) M(- d. Λ. (ιι ιιι 11.¹1)(t B. ιιιν. it2,1 ut sv’uimus, (71¹1r11ge11d11111 fuit. Vnt.
11», ει] 1111estat‘011.111.›‹1.13 16. '⁶ ναξα wa ς] Ita (¹11111 1315„ ιιι5ιιιιιῐ 1 omittit ινιιιιιιικ ἐν. Marce. tament ’παπ-ε.
12. eadwi] Ειι.ι1 Mul. B. ὗε ἀπὸ πῖ. I)21m11.(¹x ιϊίιιιι·.ῑ Mun· B (¹1. Μιιι.1 Χ. μέδεσθαι.

1 nde wi, qnod de(¹ rat, addi( 11.

ι55υ,ιι atquc 5ιο adosse‚11t noque 111 palnbus, ne- (1cc'1p(¹¹¹,1( atque §mundum instrumenti aptltudl-
qu(¹ 111 toto (¹01··p(›1e sitm si111:(t21(l 5ιιιι5ιιιιι (ιιιί- 110111 ad opus ferentffln secum vim ad opus ac-
(11¹111 ipsam sentiendi 1¹i1t11te111 toti 5011111111'11-1d (01111110d1t‘u11sic 11(1111i112·11i potentiam quidem 111
sse: ad ιιιίίιιιιι5 vm) edendas, J³¹¹¹¹ vires alias oculls ν15ιιιιΙι1ιι, in ι·ι11111)ιι.5 auditum (1111, 111 lingua
aliis. Dim autem bunc 111 11101111111gusta11d1, ιιι mnibus olfaciendi ςιιιιιιιοῑειιιῑ com-
potem vero t: mg ‹rondi ponere solemus 111 toto. Ad

XXIII. Quoelibet ris ιιιιίιιιιι· est 1'11 qualibet ιιιινίιι ‹or- l1. 1110 (111111 ptlccpllonssll ⁰0¹1)us ‘Otum VOIUt ln-
poris tom, sieut ιιιιὶιιιιι. Nec! divitur ibi agere 51111111011111111(2¹11111111 51111111111151111( wdetul Prae-
nbi sibi servit instruntcntmn .· ct ibi principalitvr terea cum ἰιι5ῑι·ιιιιιιιιιιιι tactus in primis sint ner-
ubi1'1zstr11111111111111halwlprint-ipiunz. Nia- ενιιιι semi- vis ιιι1 animalis 1110111111 vim habentibus, atque
rudi nzozvsndiquv aetus utlrihuilur rapiti, ιιιιιΙι» vids- hic vis ejusmodi sc acc0111111odct, exordiantur au.
lieet derivantur nervi. ἰιιιεΐιηιιιιιιιίιι, svnsns ιιι nunus ιριῃ ,ι ςρι-ρὶῃο nemu] ῃῃῃῇιιιῃη Δςρῃῑιριῃὶῆ prm:
¹¹¹’s1'1'¹¹“¹¹'¹‘f‘'‘¹'' ’,ΜΨ virm ‘'‘J'G “bi f'{·*¹rlf''‘¹‘⁷¹(¹¹''1 ΨΜ (1111¹11(qu11c111'11111111,uniusque pc¹11111152111i111alis hic
*sih-‘'⁶'‘ ⁵s¹¹¹ss''¹'·⁸' ¹l-''¹‘'¹‘³ ’“ ¹⁸¹¹* 'mmm' ‘'²''‘'¹¹-l“‘'l‘'· '¹²¹¹ potis< 111111111 (·0110021111111hin(-adaliaderivnnus,

³¹¹¹¹‘*'¹¹i'* “mmm ''⁸'' ''²¹⁸‘r¹¹''¹‘j'¹¹¹¹‘''' '3²²³' ‘mm' ΝΤ( uli wdclicct1115111111111110111111 principia sunt ibi-
rollionis et si ιιιιιι ΙιιιΙιιἸ ι·ιιιιιιιιιιιιιίιιιιιιιι (·ιιιιι ιιιιγιιιγιι

attribuitur qnodannnmlu (altili, ιιιιιιιιὶιιηι ιἠιιιιιὶιιιιῑίιι- ‘lc'm (IUOd '¹¹⁸ 11 mum θεῖ’ coum 1.ntes satius

nis artus est »·ιιιιίιιιι propinqum, rjzzsqu.» m Imm 1¹¹·(10 1⁴¹11c1at, ilhc ιιι·1ιιι·1ιιιιιιιι operationis illius po-
ceps- ¹ tcum-1 p(›11(¹·1c:1111(l( enlm „nuendum crat 111-

¹5¹¹,1111111(11[11111 ibi opmtcbat (111¹1s'1 fund-11¹1 vim
(ἶιιιιι animatum corpus >it ιι1ι ιιιιὶιιιιι illustra- 111ιιιιι artificis· cong ¹¹111a111 i1lst1¹1111101110: imo vero

111111‚211111111corporis ιιιιι·ῑι·ιιι dicimus aliter l1i11c111111 potumi-1111, ubique ιιιιὶιιι potentia viget.

