1294 PLOTINI ENNEAD. VI.

‚ 707

ἄλλα αὐτὸς, ὥστε πᾶς αὐτός. Καὶ εἴπερ αὐτὸς, πᾶς, εἰ δὲ μὴ, ουκ

αὐτός. Εἰ δὲ πᾶς αὐτὸς, καὶ πᾶς ὅτι, τὰ πάντα, καὶ οὐδέν ἐστιν,
ὅτι μὴ συντελεῖ εἱς τὰ πάντα, οὐδέν ἐστιν αὑτοῦ, ὅτι μὴ ἄλλο, ἵνα
ἄλλο ὃν καὶ τοῦτο συντελῇ. Εἰ γὰρ μὴ ἄλλο, ἀλλὰ ἄλλῳ ταύτὸν,
5ἐλαττώσει αὐτοῦ τὴν οὐσίαν, ἰδίαν οὐ παρεχόμενον εἰς συντέλειαν
αὐτοῦ φύσιν.

''Eo-‘n δὲ καὶ παραδείγμασι νοεροῖς χρώμενον εἰδέναι οἶόν ἐστιΑ
νοῦς, ὡς οὑκ ἀνέχεται οἷον κατὰ μονάδα μὴ ἄλλος εἶναι. Τίνα γὰρ
καὶ βούλει εἷς παράδειγμα λαβεῖν λόγον εἴτε φυτοῦ εἴτε ζώου 3 εἰ γὰρ

10 ἕν τι καὶ μὴ ἓν τοῦτο ποικίλον, οὔτ’ ἂν λόγος εἴη· τό, τε γενόμενον
ὕλη ἂν εἴη τοῦ λόγου μὴ πάντα γενομένου, εὶς τὸ πανταχοῦ τῆς ὕλης
ἐμπεσόντα μηδὲν αὐτῆς ἐᾶσαι τὸ αὐτὸ εἶναι οἷον πρόσωπον οὐκ ὅγκοςΒ
εἷς, ἀλλα και ῥῖνες και ὀφθαλμοί και ἡ ῥις οὐχὶ οὖσα εν, ἀλλ’ ἕτε-
ρον το δ’ ἕτερον αὐ πάλιν αὐτῆς εἷ ἔμελλε ῥις εἶναι. Ἐν γαρ τι

15 ἁπλῶς οὐσα ὄγκος ἂν ’ἧν μόνον και το ἄπειρον οὕτως ε’ν νῷ, ὅτι ἂν
ὡς ἓν πολλα, ουχ ὡς οἶκος εἱς, ἀλλ’ ὡς λόγος πολυς ἐν αὑτῷ, ἐν ἑνι

1. Καὶ εἴπερ-ἐἰς αἰκὲς] 111-5101111101. 1ο. οὔτ’ἰὶν] (¹1 ›.d Mem B 15. ἓν ’·’Σ νᾶ] (“.01111 1)1·111101·1)31·π1. et
in Marc. A. 13. inl-„¹2 zm σα] M.1n·c.11.0 mossffcz. ]1:l‘11*.(. 01111115· omittunt τῷ. Quare de-
2. πάντα καὶ] ('‹›11.('iz. etVat. 011111- 14.‘'F7su¹,or-1'.¹'] pro ἐν 1·051’··1.11151111115 lovi
tunt καί. ex (’11 1111. )121=¹‹1¹¹1.Mon.(.‹³tV-'1.t l’·‹1 1- 16. οἶκος] cod. V 31. ιιιιι ’(510).

3. μὴ ἄλλο] (’011. siz. μὴ ἄλλον. cst τῇ 111 lid. 01 soh 1 ( 011. namn.
modo, 01 secundum 03110111 penno-andi saltem
cilca varia dim·sct111·,ccrtc torp1bit omnino.
T„ 11110 5011110111131111011 111-10111 0550 (1101101-,11150111-
(1110 30111111 0550 11115 (11111111 8111111111111111 01 31111
(1110151111110111511;(11131-11011101 omnis 11150. Et 51-

relut ml centrum St* com-vlrens, ampliores deinceps
formarum 1111i1¹erxrilioruni orbes redigens in minores,
r! (111 xpm-irs qun-inlissinms se (lenique cohibens.
1)(15511111115 1111111010 31111011001113111)ι15 utentes ex-
011111115, (1111 3115 511 intellectus, cognos ecre: et quo

(101(1011111150 11111111· 11111 ct 01111115;111101111111 1100 ipse
quidem. Si 31110111 omnis 11)50,001·10 et 01111115,
qma 01111013.Νο11111-(1111111111111 1111··01111111 11110,
(100(1 non ad omma 0·0111’01111; 11011110 aliquid 05-
(1113111 11151115 051, (111111 sit 01311011ῑ 01 existens
aliud, hoc 11150111 1111011110 0011110031. Nisi 0111111
extiterit 3111111, 5011 110111111511110111 (11111 alio 00111-
minuet 01115 05501111111111 1111111110 011111 ad 0011111111-
nem ipsam conspirationis perfectionem naturam
propriam 11011 accommodet.

XIV. Ubique in mundo partibusque ejus 1·οΙ minimis
ordinatu distincti«) cs! 1101· fiuvium. Ejusmodi for
malis 1¹! ordinata varietas neque casu accidit. nequ
fi} (1 materia tenebrosa, (Ielwndel mitem ab 11210, qim-
nium conducit in 111111111. Isipriniitm· igitur a simili
sortiturum rurietsste rigente timi in ipsa mundi rita,
tum in mente.

Sed tam mens, qnam unium, in sc unum quiddam est,
nnn quidem 10· multis conwositzim, sed przqfermzs in
se multa, 71071 acl externa, sed ad intima, niolam, ac

1111010 11011 fer-11, csse 50 1111113115 1115 5tar prorsus
01111115 1111015111 1115· 0511011010] 1001 sane 51 libet,
exempli loco 1·1(111110010 Γ3111)110111,1·01 1111111110, vel
‹11111111115Si 0111111 unum 3111101(1 511, nec ullo
modo 11·11111111,11011110 latio quidem 01·11.Β111·505,
qnod 111110 111, 1111110113 tantum 01·’11;11ὶ5ἰ xidelicet
1·11110 1115 ¹1 .5it onmia, ad hoc ipsum 1111011001, ut,
1111111110 111 materiam 111(1(10115,1111111 material idem
0550 permittat: (111011131111101111111 vultus non est
una duntaxat 1110105, scd nares habet, 01000105.
Α111110 [nan-1¹5] 1135115· non unicum in 50 quiddam
[1111111111111311115-011 aliud 1¹111¹511s ct 11111111, 51 modo
[1'111111115i111111'11115] f1¹11111115 051 1135115· Profecto
15¹1 1135115111111111 quiddam sit d11nt¹1x 11 1111111 aliud
crit 111·.·1ἰ111·111010.111 Atque ita profecto 111 mente
05 51 11111111’,111111 qnoniam 01 11153, 01 quicquid 051 111
03, volut 111111111 0510111111113. Νο11111 510. 111101100-
1115 115 51 1111115,111(100 multa, ut una domus, sed
1311111111101 1· 111111 111 sc (103111 plurima, 111 111111 men-
tis 11η(11·111,(11115ι circumscriptione (1113113111, 1111-
bens (·11··(111115011111101105 et ambitus intus, 01 figu-

