1176 PLOTINI ENNEAD. VI.

ἐκείνης, καὶ αὕτη ἐστί· καὶ οὐ πεφυκὸς κινεῖσθαι, καθ’ ὅσον μη
κινεῖται ἡ στάσις ἐκεῖ, ἀλλὰ καθ’ ὃ στάσις κατείληφεν, ἕστηκε, καθ’
διὸ καὶ στάσει ἔστηκε, καὶ

ὃ δέ ἐστι κινούμενον, ἀεὶ κινήσεται,

κινήσει κινεῖται. Ἐνταῦθα δὲ κινήσει μὲν κινεῖται, ἀπούσης δὲΒ
5ἠρεμεῖ, ἐστερημένον τῆς ὀφειλομένης κινήσεως.

καὶ οὕτως ὅταν ἐκ νόσου εἰς ὑγίειαν ἴῃ,

'‘Em-ewa δὲ ὁρᾷν δεῖ
τί ἐστιν ἡ στάσις αὐτή·
ὑγιάζεται. Τί οὖν τῇ ὑγιάνσει ταύτῃ ἠρεμίας εἶδος ἀντιτάξομενς
εἰ μὲν γὰρ τὸ ἐξ οὗ, νόσος, ἀλλ’ οὐ στάσις· εἰ δὲ τὸ εἰς ὃ, ὑγίεια·
ὃ οὐ ταύτὸν τῇ στάσει. Εἰ δε τις λεγοι την ὑιγιέιαν’Χ η την νόσον
ιοτινα στάσιν εἰναι, είδη στάσεως την ὑγίειαν και την νόσον εἶναι
φήσει, ὅπερ ἄτοπον. Εἰ δὲ συμβεβηκεναι τῇ ὑγιεία την στάσιν,ε
πρὸ τῆς στάσεως ἦ ὑγίεια, οὐχ ὑγίεια ἔσται. Ἀλλὰ περὶ μὲν τού-
των, ὅπη δοκεῖ ἑκάστῳ.

Εἴρηται δ’ ὅτι τὸ ποιεῖν καὶ τὸ πάσχειν κινήσεις λεκτέον· καὶ
¹5 ἔστι τὰς μὲν τῶν κινήσεων ἀπολύτους, τὰς δὲ ποιήσεις, τὰς δὲ πεί-
σεις λέγειν. Καὶ περὶ τῶν ἄλλων ’γενῶν λεγομένων, ὅτι εἷς ταῦτα,
κα). περὶ τοῦ πρός τι, ὅτι ἄλλον πρὸς ἄλλο σχέσις, καὶ ὅτι σύνεισιν

ἅμφω καὶ ἅμα, καὶ τὸ πρός τι δὲ, ὅταν σχέσις οὐσίας ποιῇ αὐτὸ,

  

3. -ι] (“ι ιι. Mo ι.ι 11 22 ἐπ.» riu. (ι. m. bun] (uum. pm 1¹··1‹1 1):1.,11·11 .ι,ιίαί ιιι ,ἸιΙι ιιι (¹. ,ἸΙιτιι-ι. Α. ι(ιι X'.az

4. 0:1(111ld. (iz ,ἸΙιι 11¹1 ..X ,ἸΙιι ιιι ιιιιιιιιι5 interponunt ιὶτις. (ιιιιι ιιιιιιιι· ·ιι-ι pm *ι ιιςκιι* <ut ιέιί · ιιι Mai. Β. ιιγι ιι ’,ιι ιιι
ί. Mi· ιι ΗῘΧ. Ιῖ. X ιι ’canace . (21 Μ*- jv vri. ,ἸΙι ιιι· .Ιι. ιι* οιγ wlsiu. Ego 91⁴³* -
ιμιι ιι q. ³47⁵] Ιῐιι Ι·ἶιι. ⁵1¹1} (“ι ιιιιι. (ι·ι. 51ιιιι1ιιιι·ιίιι.* ·ιιηιῑιι »nt-111 1¹¹1 duxi.

ιιι. inam< (ι ιιιιι. (iz. ἸΙ ιιι ..Χ Mo ιιι Mar«- A ιιι ,ἸΙιι ιι. [C. “ ιι. ,ἸΙι ιχ 11¹1i1¹1 1³.aua.211‚cawj (ἰ »ιι.ιι Marc. A. (iz.
(“. ,ἸΙιι ι. ,Χ (¹ ιιι ,ι.ι ιι.ι ) 13.V2·1.‹2—,0„m. »must Ιιιιιιι ιϊ ¹1¹111. Ἰιιι ιι.ι 1. ,ἸΙοιι 13. X ι.ι( ἁμρωιι καὶ diuo.
lit *ιι 111¹1xi. [Ριι5 .*ι*· ιιιι.ιιιι .* *ιι·ιιιιιιι 1].‹'.·7.1÷120-}ln¹sl)1tl¹1¹1¹ ιιι(ι ιιι. (“ιιιιιι ι·ι ’·ιιιιι ιιιῚιιιι ιι·ιιιι ιι imerti.
¹¹⁷·³‘¹t-l (ι·ι. ιι. X'1 11. ⁰111 Mul. ..Χ ιιι5 *ι·ιιιϊ ιῑιιι·

. 643

1¹0111111'1111> *·ιμιο. subju-,uum 01 pl111i11111f¹11¹i111s at-
‹1111 ιιι* *ιριιιιιιιινῑι 1111115111111111 unius ιιιιιι5ιμιιι ιιιιιιι
0.* *1 111· 11¹¹11r ¹l¹⁵ 11111, sul ιιιιι 1¹111111111s1g11iflc1,1t 1110-
1u111 v¹=i1l1li1¹1t ιιιιιι l11¹¹¹1b111.Xe111111 cur 11011 ιιι
rebus ipsi> ιιιι i1111llig¹1111ia111 111¹·211i111111ibus,sta-
1ιιιιι prixatiouuu motionis ιι55οιιιιιιι5· Quia 11011
licet statum motus pii1¹111i11111¹111 100110111111111
q11o11i11111 11011 (“ι-55 111110 ιιιιιιιι ηι5 0 ιιι status: i11111
xero existent( illo fit 1110tus.N1¹que status illic
051, quia quod 1111111111 sit ad motum, quandoque
11011 11111vc¹1tu1u>11l11ua 1¹ atione <1 1tus ibi ιρ5ιιιιι
intelligibile ςιιιιηιιῆιιιειιιιιῐ, permanet: qu11 vcro
movetur, 11101 obitui 111 p1¹1petuumz qu¹1111 (ιιι
reu] et 51ιιῑιι con* *ι51ιῐ, et 1110111 11111v.c¹tu1 (’·-ιιι
porea v¹eio natura motu quidem movetur, 11 ιιι)-
sente motu q11i1scit‚ 01¹b111t1 xidelicet debita 1111)-
1ιιιιιο. Pr· nterea ιιιιειιιιιιιιιι 0.* *.1 q11i11111sositx111-
11151i1e111 quando ex 111111bo 3ιι sanitatem aliquis
pervenit convalescit. Quam igitu1¹l1ui<¹ coma-
1050οιι1ιιο quictis Ἳιιιιιιιιιι ‹11111011e111115.Si 1¹11i111

affectionem, 3 qua recedit, morbus ille est ιιιιιι
status: 5ιιι ιιιιιιιιιι affectionem, ad quum accedit,
sanitas ιιιιι cst‚q1111» quidem 11011 idem atque sta-
tus existit. 51 ‹11115111110111 ιιιΧοιι1, sanitatem aut
morbum mse statum ‹1u0111l11111,l1i1·profectosaui-
1:111‘11111111110 111¹ ιιιιιιιιιι *1 ιιιι* species esse conce-
dctt (μιιιιι quidun ιιιιιιι ι1ιιι 11l1su11lu111. At si
51 1111111 5 ιιιιιι ἰιι 1011ti11g1¹1¹1¹ 111¹¹‹›P1i1= fatcatur, sani-
135ιιιι1051311ιιιι 11011 1ri1 5·ιιιι135.5οιἰ de ιιι5
quidem '11¹0 5ιιιι quisque arbitrio dicat.

EPILOGFS PRAEDICAMENTORUM.

Dictum vero nobis in superioribus est, facero
atquc pati muniones 0550. Motioncs autem alias
quidem a11sol111ase<÷e,ali:1s v¹·11‹1 partim effec-
1i1111es,11111¹ti111 οῐι3ιιι passiones. Dictum 111¹-ae
101οἹ ιιο muteris, qua> dicuntur genera, ad nostra
ιιι ·ιιι· ι·ἰ·“οιιιιι debere: dictum quoque (ιο relatione,
cain videlicet 0550 alterius ad alterum habitudi-

