LIBER SECUNDUS. 1115

607 ταῦτα; ἆρα καὶ τα κερματιζόμενα ἕκαστα, ὴ ὅλον ἐν ἑκάστῳ ὧν γέ-
νος, καὶ πῶς ἔτι ἕνς ὴ ¹ro γένει εν, ὡς ἐν πολλοῖς ὅλου; ἆρ’ οὖν
μόνον ἐν τοῖς μετέχουσιν, ἠ οὔ, ἀλλὰ και καθ’ αὑτο και ἐν τοῖς μετ-
6 έχουσιν. Ἀλλ ἰσως ffa426676p'ov ἔσται ὕστερον.

Α Νῦν 36 πῶς το ποσον οὐκ ἐν τοῖς γένεσι τοῖς πρώτοις, και αὖ το5
ποιόν; ὴ ποσον μὲν, οὐ πρῶτον μετὰ τῶν ἄλλων, ὅτι ἐκεῖνα μὲν ἅμα
μετὰ τοῦ ὄντος. Κίνησις γὰρ μετὰ τοῦ ὄντος, ἐνεργείᾳ ὄντος, ζωὴ
αὐτοῦ οὖσα· καὶ στάσις ἐν αὐτῇ τῇ οὐσία συνει-σῄει, μᾶλλον 36
συνῆν τὸ εἶναι τούτοις ἑτέροις καὶ τοῖς αὐτοῖς, ὥστε συνορᾶσθαι καὶ
Βταῦτα. Ἀριθμὸς 36 ὕστερός τε ἐκείνων καὶ ἑαυτοῦ, καὶ τὸ ὕστερος 10

παρὰ τοῦ προτέρου, καὶ ἐφεξῆς ἀλλήλοις, καὶ ἐνυπάρχει τὰ ὕστερα

608ἐν τοῖς προτέροις, ὥστε ἐν μὲν τοῖς πρώτοις οὐκ ἂν καταριθμοῖτο.

Ζητητέον 36, εἰ ὅλως γένος· ⁹, Τὸ μέντοι μέγεθος ἔτι μᾶλλον ὕστερον

και σύνθετον, ἀριθμος γαρ ἐν τωδε και γραμμη δύο τινα, καὶ ἐπιπε-
δον τρια. Εἰ μὲν οὖν παρα τοῦ ἀριθμοῦ’ έχει και το συνεχὲς μεγεθος 15

το ποσον, τοῦ ἀριθμου οὐκ οντος· γένους, πῶς ἂν τοῦτο ἔχοι· , ἔνι 36
Βκαι εν τοῖς μεγέθεσι το πρότερον και το ὕστερον. Εἰ 36 κοινον ἐπι
ἀμφοῖν τὸ ποσοῖς, τί τοῦτό ἐστι ληπτέον, καὶ εὑρόντας θετέον γένος
1. 1111 511115 ..m-ww -] mogunt 111151- 5· 11111111 111] ((11. (iz 1111111151 Marc.

A. ταῖς προτέροις, Rst‘d. A. ’τεά-’1115

in Cod (11Ζ. in V at. ,5111111101 ἆυ ιι κατα. 7. 1<lvnm7aa¹airg—o5] Desunt 11ᾶο 111 ' q- Ι Ι
κε &balzo ,αἱ α. (’111111 (ΗΖ. et Vat. sine τω . Marc.13...uoramo1-(s11).Re-
Ξ] (’1111111.(’11.,1111111.(“10.ἒκ.ἱνων] (“1 111. Ciz. ἐκείνω. Mon (“, Csspl πξῡτψσις-
Med. A. B. Risu-c. A V .‘.1t ἔῃ ἐις ἦ τῷ ²*·²l¹‘ 111. {zenon ¹4 ἓν τῷσῑ] Ita (¹ 111.111 Mu 1·1·10 ,Mum C.
(111111. 15115) 51,115 11( ng it 111 5111551111] (odd 612 Marc. A. et th Bell cum 1111. 105ῷὸ

15. καὶτὸ κχε, ]ῪΙῚ 111. A. omittit· ala

16. ’113911 Μ](11Χ11ϊ animm-iv.

17.ε ἐπι &pepon 1] (11111 M 111. C. Marc.
Α. Vat. ἐπ’ ἀμφοῖν.

Fic. eod. V 11. posta rim »plene 111, stiuguit. Med. A. Β. Vat. τα raa-2305. Qud recepi.
1050111.)11110.Α. 1101ἰῑῑίῑκα’11110 καῖ. 11. τὰ 1‘1'51-= τερα] (31111. Υ·11.(11111111-1ῑ.

Illasqndt 1111 ν1ω1111115μ11011Η1115 unt in Ε.11, 12. τοῖς πρ ωτ111ς] (’1 11111. Μ11.11 (’. Med.
recepi: 1111 10111 vimen τό. B. Vat. omisso τα ῖς hubent πζιτ a· e'ap ις. (’1171.

que 11000111 0550, atque 1100 1psun1 appetere, ac
per circulum illuc tendere. Sed quonam paeto
haec genera sunt? numquid etiam divisa singula?
an totum in unoquoque existens 001001, quorum
est et genus? Et quomodo adhuc est unum?
101t6 «1011110 000111, tanquam in multis totum.
An 11., ritur in his tant111n,quae participant? F·01te
11011 111 01,5· tantum, venun etiam et secundum se
i1)511111,6t in his, 6111ae pa1ticipant.Sed forsan
1100 ln sequentibus numitestius erit.

XIII. Motus, status, identitas, alteritas sunt prima
rerum genera 111111 rum ente, quonium actus quidam
primi 01 intimi ipsius culis 01151111ιί .· uumerus autem
posterior inde resultans, 11111111· eliam posterior mag-
7111111111. ι’(Ιιο ‹Im› lure 11011 sunt ,1111111 prima.

Perquiiendum· es t in ]11·105·01111.,1 001 non etiam
quantitas inter prinr 11 «r encra nunu-retur, rursus-
que qualitas. Sed profecto quantitas quidem non

est primum una 0010 01010115, qnoniam illa simul
una sunt 0010 ente. Motus 001111 una eum ente,
culn ente, inquam, actu existente, ipseque est
actus ej11S,6⁸11111 et 1psius sit vit-1. Status quoque
simul 1n essentia ips1 conspirat: 11110 vero simul
his adest lpsunn esse, 1115, (1100, [1110011οΗ115, 10111
eisdem, adeo, ut 11100 etiam simul conspiciantur.
Numerus autern posterior est illis, ’1111110 se 1pso:

et hoc lpsn1n‚quod posterius aliquid est, habet a
p1101e, ¹¹16 deinceps sunt 1n se i11V1cen]‚atq11e pos-
teriora plinus insunt: quaproptel intel prima
nequaquam 001001111100101.(9001001000 vero,
nmnqmd omnino numerus ipse sit genus. Nam
magnitudo quiden] muris etiam quzun 0111110105
posterior est atque cmnposita.1n 11· 11· 0111111 <st
numerus atque linea, qua duo qu 661 1111 sunt:

inest et plan111n,ide=oq1u sunt nia. Si ig, ·1101·
continua magnitudo ’1 numero 1101. ipsum 11111101,
qnod sit aliquid quantuni, cum 1101110105 ipse

