 

48

 

LIBER PRIMUS. 397

4 Ἷ

απόστασιν πεποιημέναι, ἠγνόησαν καὶ ἑαυτὰς ἐκεῖθεν εἶναι· (ὥσπερ
παῖδες εὐθὺς ἀποσπασθέντες ἀπὸ πατέρων, καὶ πολὺν χρόνον πόρρω
τραφέντες, αἰγνοοῦσι καὶ ἑαυτοὺς καὶ πατέρας) οὔτ’ οὖν ἔτι ἐκεῖνον,
Ιιοῦτε ἑαυτὰς ὁρῶσαι, ἀτιμάσασαι ἑαυτὰς ἀγνοίᾳ τοῦ γένους, τιμησα-
σαι τ’ ἄλλα, καὶ πάντα μᾶλλον Ξ) ἑαυτὰς θαυμάσασαι, καὶ πρὸς αὐτέιςῑ
ἐκπλαγεῖσαι, καὶ ἀγασθεῖσαι, καὶ ἐξηρτημέναι τούτων, ἀπέρρηξαν
ὡς οἱόν τε ἑαυτας, ὧν απεστραφησαν ατιμασασαι· ὥστε συμβαίνει
της παντελους αγνοιας ἐκείνου η τῶνδε τιμη καὶ 7] ἑαυτῶν ἀτιμία
εἶναι αἰτία. “Alma γαρ διώκεται ἄλλο, καὶ θαυμάζεται, καὶ το θαυ-
(“μάζον καὶ διῶκον ὁμολογεῖ χεῖρον εἶναι· χεῖρον δὲ αὐτό τι θέμενονιο
γιγνομενων και απολλυμενων, ατιμοτατόν τε και θνητότατον παντων
ὠν τιμα ὑπολαμΘανον, ουτε θεου φυσιν ουτε δυναμιν ιῖν ποτε ἐν
θυμω βαλοιτο. Am δεῖ διττον γιγνεσθαι τον λογον προς τους οὕτω
διακειμένους, εἴπερ τις ἐπιστρέψοι αὐτοὺς εἰς τὰ ἐναντία καὶ τὰ.
1)πρῶτα, καὶ ἀνάγοι μέχρι τοῦ ἀκροτάτου καὶ ἑνὸς, καὶ πρώτου. Τι’ςι5
οὖν ἑκιὶτε·ρος; ὁ μὲν δεικνὺς την ἀτιμίαν τῶν νῦν ψυχῇ τιμωμένων,
ὃν ἐν ἄλλοις δί’ίμεν ἐπιπλεόν· ὁ δὲ διδάσκων καὶ ἀναμιμνήσκων την

   
  

 
 

 

Ι. τ,τ(,ν,ιι-·,ν,,Ι (’(141. Χ’1ιι(Ι. ,·Χ. τετιιν- 111. .··»ικηικνιζϊΙ (’(144,ΙΙ (¹17. (·ι Χίι t. ἓαυ- μείωσιιιτανς τρο-τους ·ι-Ξςιὶνιιφψηῆςτῆε·»λνῑ--ἶζς,
1¹:¹sz , ιιι·(·. A. ¹uunquam} 14. ἐπ’ 1(1(1.(“11,,,ΧΙ(1ιι.(“. Med.
afim] (4,,1. (Ἰν. 'an {ms-mv.. Mon. (ο. '2 -rml (Ἃ ι(,Ι Χ’ :.11 ατί. B. Χίιῑ. ἱ 5,-41 Monv (’. >upra
('. ,ῖ-,ι,. ,ΧΙιιιί-. ,Χ. ἔστω, ἑκά-,κ ιι. (κὴ-,αττ ,·,Ι (’ ι(.1 ὣ(1ικ,ιὶτ,,αὲτε3α 11,ι.1,ι,1,ι-ι ιΙιΙι( ιι· 111 Mara* Χ.
CUM-2431 (¹1¹ (.Ι V'1.t εἶτ’. Χ’111(Ι.,Χ. τιν τί 15. ¹22¹) Ι ((1(Ι.Χίιῐ ¹
ἶνο 111. ’··,ητῑ- jul! (¹< 1(,1 (1), τι ιιΙκιτιιτι, 1(ι την Ι-,Ι ((1((.ΙΙῘ(’1.τῖ,ΧῘ(ι,11 (
7710} (4 (1, (i mam.. ιι, ,Ἰταλιικ Ι (4 ,((.11 (ἰγ, :207 αμ- Μι· 41. Β. V¹U 11 Χιιι(.1 X. Μ’( 1¹11 Χ ιτ,
Ι ( 1,Χ’.(ι. ' ⁴' '⁷ . ⁷110... Q11<111 ·(·ιΙί.
72< (4((1. vlit. 7¹¹1.. ¹3· ,ᾆάλωτιΙ (ι ιιι11, (1 il.. 2¹1 ,ΧῘ(111Ι. (,. Ιῖ. ’,ἓν ὶιΙ (¹⁴ 11111. (1 17., ,ΧῙ-’1 1ι“Γ . ,·Χ, ,ΧῘ411 .
ῑιΙ (’4ιι1, M1·1l..X. [myxum. mmm-v,1·1.>i‹·<·ti:1111Marc. ,Χ. (“, Χγὲι 1 ¹13¹.. Iit> 14· ι’( “1·( Χ1.
4(1(1, Vnt. 220125. 111 ,ὶιι 1,· ,Ι (’4141, ,’ΧῙυιΙ, 13.'o..;r..il1(0<111 Ι ((1((.11 ,ΧῘιΙ· (Ι. Χ. Χ 1114141 Χ
’(ιιΙιΙ. Marc. A. Mun. (“, 111, «ΙΙ. ,Ι (41((11 Ι)ιιι 4ι ιι. ,ΧΙι- (1.,Χ. ,ΧΙιιι Χ. ,Χ141 ιιι. (¹ . 012 ,ιιι 'Mu ιι·4 „A Ιι( ··-ι
Χιι, (.1 Χ [1111¹1⁴ (((Ι (Ιι·. ¹1 ,)Χίιι (Ι, ,Χ ,ΧΙιιι ,.σΧ (·ι ι(ξι ι ἐτι n-Jiw. ΧΙ41 ¹x ΧΙιῘ ιι·( X :prm
(Ι. ,κῃ-Ι (ᾝῚ 1(4.ΙΙ 1'i1z.1='1111.t ι. ,ΧΙ(ι,,, (“, ymon). ,uz-<11 l'.i11111:.11¹g. ἐκ ,ῑιιιιιτςοςέᾝργ

1¹1¹l111 1›111¹¹1'1>1z11'1111 11 ιιι :1 Ι)ι·ιιιιιιιΙιιι5 .5ι-τ ,ξι-(εξ (·ιιιι 111111¹1,11l1011111¹ abjectis>- 111111111 111111ld¹1111 111¹¹1x11111-
111¹111·11l11111¹1111111115·1¹·1l111¹1111,1¹t51¹1¹111111'1¹11t1¹51‹›1111- ‹lm-1111111111111)11111111111,1111:.·1 1(4)ιι(1ιιιι,ι·55ι 5( 1111-
ι;,ιι11 ( 11111 11411111 11111111¹ 1¹1⁴¹1111111 ιιι-4Ι11ι· 5ι·ιΙ15 115 111, 1111¹1111›111¹11111¹ I)1¹1 11:11111.¹ 1111 ιιιιΙιιι Ι)ιιιυιιιιιιιιι

111111111>111<1111·4¹111111511110111111151¹]1z'1111 (Ι·ι ιιιιὶιιι(1ι··(,ιι(1Ι)ἰι (ΙιιιιΙ1ΓιιΙιῐιϊ,ι 41¹11111111111 ιιιΙ (·(15
(ιιιιιι Ιιιιιι ›··111111·> 3111 1¹1 1111111111111‹111111111111101 (Ιι(ἰ 5,( .’-ι11ιιιι 5ιιιιι, 5ι···ιιιι(ιιι(ιιι habww (Ιι·-Ιιιιιιιι5,
(Ιιιι 1111 51 ((Ιιιιιι·; 11111·> ,ιιι4Ιιιι-. 5ιιιΙιιιίιυ l11111·1¹1.¹11l-51 1111111111·1›1111¹15¹1111 1¹05 >1111115111l (1Ι1Ι)(ι5 5ιιι( (Ιιιι .¹-1
11111¹¹¹1l)11111l;¹1 Ιι, 111l11111·> 1111111111111 51¹ Ιιιιι 1111154151l1111.1111111·p1111111,1t 115¹q111 {111 51111111111111 111111111-

511111 Ι,ι(,Ἰ(-···,ιιιιιιι( ‹11511111‘1011111111111‘1111111 ιιιΙιιι· (Ιιιι- 1¹1 1111111111111l1¹111q111¹11¹1l11c1111'1.()11'1>1111111··1
5,, (Ιι5ι5 , 1111111>·11l11111111111111111111111111112⁴¹¹111151¹ 1111 1¹51 111102111111 ,ΧΙιι-ἰ profe-,110 (Ιιιι 1111111111>¹ [(·ι ιι
511111, 111111 l}····11111 111 ()11.11111›l¹1·1·111cx111¹l11a1l¹1¹-[11111111111111n⁴111511111 1¹111111¹11111111·1111'1¹1'11›1¹a111¹¹1cl10
nimm- 11151·111:1 (κ ιιιΙ(ϊι(1ι·(ιι,ι Ιιιιιιιιιη- 511111111· 11)—111111·t 1114111111111111111 l11111111 ιιϊιιιιι ,qu-1 ¹1¹1 :111111111
51115 (Ὀιιιι-ιιιΙιιιι ιιιιὶιιιιι- (”ιιΙι-ιιιι· (((·(·ἰιΙ(-ι·(-. 51111111 honorantur. (Ιιιιιιιι 1¹1¹111 3111)( 11111‘41· Ι)ιϊ(·ιιιϊίιιιιι5ῑ
1¹111111 Ιιι·5(ι (·(Ιιιιιιιι :11l11111⁴.¹1111111111:111111L11 11111·11111;¹*11111 11111111lld1¹c¹1t ¹11q111¹1¹1›1111111·¹111‹11.·1l (Ιιιιιιιι
1¹O11ffit1¹1111¹51¹1111111111111111 1¹1 Ιιι·(ι,5 ‘1¹111111111111 1111141¹111r11511>1¹tlp1¹ 511¹‘1111111115 pl'¹1)111·..'11115,1·1‹¹11:‹'11111
1Ιι5ιι 1l1··¹t1111›1¹1111 1¹> ,5-.( ( 1111111411111 12111‘11111111151·111¹:11l1111>1ll111mt1·.Qui 1¹¹1¹·1t1 51¹1·11111 Ιιιϊ(,ι 1¹> 5,(
ιΙ15ιιιιι 11·l1115 11151011111111 111·1·{1l1¹1111b11511111¹1·X15- (Ιιιιιιιι 1111,a1q111 (helamtus 1l1cla11b1101 ιΙΙιιιι(

11112

   
    
   
    
   
   
   
   
   
     
      
     
     
   
  
        
    
    
     
      

