840

οὐ δεῖ τῇ τοιαύτῃ δυνάμει τῆς ψυχῆς, εἰ μηδὲν λαβοῦσα εἷς αὑτην,

PLOTINI ENNEAD. IV.

X

ἀντίληψιν ὧν οὐκ ἔσχε ποιεῖται. Λόγος γάρ ἐστι πάντων, καὶ λόγος
ἔσχατος μὲν τῶν νοητῶν, καὶ τῶν ἐν τῷ νοητῷ ψυχῆς φύσις· πρῶτος

δὲ, τῶν ἐν τῷ αἰσθητῷ παντί.

5τῶν εὖ παθοῦσα καὶ ἀναβιωσκομένη· ὑπὸ δὲ τῶν, τῇ ὁμοιότητι άπα-

τωμένη, καὶ κατιοῦσα ὥσπερ θελγομενη.

Ἐν μέσω δὲ οὖσα, αἰσθά-

νεται ἀμφοῖν, και τα μὲν νοεῖν λέγεται εἰς μνημην ἐλθοῦσα, ει προς

affro& ycyvowo.

Γιγυώσκει ’γαρ Τω αυΤά πως ehvaz. *γιγνώσκει ’γαρ

OU Τῷ ἐνιζανέιν αυΤα, ἀλλα ’Τω πῶς ΕχΕΙιΙ] aura, Καί Ορᾷἶ) αὑΤὰ, Καί
10 Ειναι αυΤα αμυδρΟΤθρΟυ, Καί ’γίγνεσθαι ΕΚ· 'TOU αμυδρου, ’Τῷ OLOV Ε’γΕι- C

ρΕσθαι ἐναργΕσΤΕρα, tcaL ΕΚ δυναμεως 6⁶9 ἐΙΙΕΙΟΎΕιαΙΙ hesma.

Τὰ δ’ αι-

σθητὰ τον αὐτον τρόπον, οἱον συναψαμένη, καὶ ταῦτα παρ’ αὑτῆς
οἷον ἐκλάμπειν ποιεῖ, καὶ πρὸ ὀμμάτων εἶναι ἐργάζεται, ἑτοίμης οὕ-

σης, καὶ πρὸ οἷον ὠδινούσης πρὸς αὐτὰ τῆς δυνάμεως.

ἸΟταν τοίνυν

454·

Διὸ δὴ καὶ πρὸς ἄμφω ἔχει· ὑπὸ μὲνΒ

15ῥωσθῇ πρὸς ὁτιοῦν τῶν φανέντων, ὥσπερ πρὸς παρὸν διάκειται ἐπὶι)

πολὺν χρόνον, καὶ ὅσω μᾶλλον, τόσω ἀεί.

Διὸ καὶ τὰ παιδία μνη-

μονεύειν λέγεται μᾶλλον, ὅτι μη ἀφίσταται, ἀλλὰ κεῖται αὐτοῖς πρὸ

3. καὶ ᾧ] (¹11 ιι..Ιί ex11·11t11D1.‚u-m
omnes: κὶα τήν ἐι -ω, ιιιιιι od 1¹12( ¹·(pi.

ib. «7211111121111101121
V at. Q1111 ιη’ delevimus

ι ου τῶ ἒ
δὲ ἒῦτω Engista
ἔχει ιν] (’.ιιι1 ἶ at.

4. καὶ τρο) 5] (Ϊι.ιι1 Me1l.B3‹1uuittitr.m. ιὶμωρωεμιιᾶΤ
5. ἓὺταιΰο ὖι-α] (¹1 111. (¹i'l.. εὑ 025- ou σα. ih. τῷ
il». νιτι] L« (11 (nunes τῇ ὁμοιότητα οἱ ιὶιν

ιιιιι ιιι1 Ρ1ιιιὶιιιι restitui. ιι, ἐιεργὲ
8. ait τά πως] lta ('.1›1l‹l Med. AB. ἐναργέα-τερα.
V 111‹l.A. In (' ιΖ. ι·ι V at. (st Proxiuu 11111 ειςι

i11 1311.

1¹11111³1
scurz τως,

αντατως.

nihil ἰιι 50 accipientem, ca tamon, 111111· 11011 acci-
pit, 1111'1111111l1'e1·11¹1·1¹. Animae 111111111111· 11111111·111¹.5t
011111111111 ratio: ratio, 111111111111,1111cll'1sr'111ili11111, οι
1¹01·11111(lu:1 illic 511111, 11lti11111:11›111111vcro,q1111
sunt ιιι 1111111¹r511 sensibili, p111111 ..ι (ριιι-μιιιιοιιιιι ad
111r111111 xc0r11121111 5ι1ι)οΓιιιΓ11ιιι5 ιιιιίι1ιιιι b1=111¹
afl1cit111½111q111 reximimt: ¹11111111111111111151·111t1111
quad: 1111 51111111111111110 fallitur, ιι ιιιιιιιιιι ιιιι 1l1lini1a
111011 ··ι1ιὶῑιιι. (“ ιιιιι ἰιἼ 1111r sit in 111c1li11 constituta,
11111111¹11111 ιιι··ιιιιιιι 111111111111,1¹t ιῆι’·ιιιιίιιι. 11 (ιιιιι1υιιι
ι1ιςιιιιι i=1tellig1w11,in 1111=¹11101111111 videlicet 1011)-
1:11111,5'1 quidem 111ι5· incumbat. C1›‹r11‹)51:1t autem
p1·()pt1·1¹¹.11, ιιιιιιιΙ ιιιιιιιὶιιιιιιιιιιιΙιι ι5ι l111·c ip511:
1111111111 ιιιιιι 1¹11g511115c'11 1 ιι 1¹·‹1ll‹›1. ·ιιιι1ιι cadem ιιι 5-0
velut ιιι 51¹(l1, ⁴:¹111 ιιιιιιι1ι ·111111111110 h. ¹11· habundo-111-
quc i11t11c11111›.11q111·1x 1—11,q111)1l11111111a 1111(-
1p511 05ι ‹11151¹111111.5,ct (x Ιιιιὶιιῐιι quodam obscu-
1¹¹11111 111111. cxpc¹··11111:1 11111111 1ιιιὶι1ιιι5 cadem, 1¹1
cx potentia ιιι-ιιιΙη ιιι ιιι-ιιιιιι. >0115-1lnlia ιιιιυιιιιι

νιζαῗνειν] Cod. vind. A.

10. ἀμιῦοι 41]LIX1111l{-1p1· m
ι·ιν] (¹111ld.M1·1.l 13. etV1.1t τῷ
erem] (ἰ ιι.ι11 (ῚΙ. ιι Vat.

mest asu ι.Ι .11e‹l.'.513
ih. mistim αὶ] (¹11 (l. V ind. Α. oe'ar α (511).

12 ‘.-oeg αὖ ·ἧς] (md Vat.aeap'a1:ns;.
Ego ex Μ· .·(111¹1¹. ιι· 5ιϊίιι si vag* αὐτῆς
7 v1] (“οιι.Μρι1.Β.ἑυγιίζει-Ξνιι
511111rali11.1417oe{s⁹1.

14. και τι ι] (ἰι(1 Vi11d.A. ’.χ
(um ,1112 1¹11* A. Mihi haec vox abundare
videtur.

¹5 ,ρ’ωε. ειΓ r] (“ιιι1. (iz. ῥωόιῖ. Idem mox
ιιι·ιι cave ιιι-ων emittitque proxi-

 

ἓανξῒ ‚'w'
mun ss ‘⁷2⁰5
10

111¹r1xi αι) 71 “¹5¹²‘-

a1bo-w](1dVat.oe¹>.>.'01-u.

similitu· ‹111115'1 coaptans 1111 msa secum, efficit,
11t11'gfl11lre.111t,1t1111t1 ‹11·11105· p1111it:quippe cum
vis ιιιιιιιι·υ 1113111 ιιιιιι5 ιιι1 1(1.ι]1·ἱῖ“ι)ἱιι“ῐιιιι 811, ea—
111111qu1 11111¹¹t111i11t.01111111101111„·'1111111d ιιΙιιιιιιι1 οο-
1¹11111,q111=1 ‹›ss'11·,11111111·1¹111·11›b‹›1·at111·,di11ad idun
(111..1.5¹1 ιιι1 1)1.15111511ffi111111·,1¹t ιιιιο mauis corrobo-
1¹¹11111, 11) (11ιιιιιι5. 01111111 1111 rem pueri man-is
1111111111·15 (15:511 1l1111111111 ιιιιιιιιι 1111 ιιοιι cito 1115'15-
111111, 5111 11¹111 ιιι5ιιιιι (liu ιιιιῑυ oculos halant:
(ιιιιιιιιι ι·ιιιιι ιιιιιιι1ιιιιι 111511 :11l1·¹111t111 in multa, scd
ιιι-ιιιιιῆ 11··=·¹l11111111t11 i11c11111b1111t: quorum 1¹·e11›(·-1›
‹¹111 ιιιιι 11511111¹ 1¹1r1¹ 11 111111111xels·11111¹, 11111111181 ιιι-ι-
1¹1¹,11111111 111151111¹1111q110 111515111111.Si111110111 f(›1111· ιι
11·1·¹ 1111 111111111111) ιιιιιι1055ιι· nmmum-ut, 111111ῑιῐιιί10
1111111111¹i11111 11011 11111111011‘1.1‘1·.¹111¹1·1a.51 115111010111
ι’·ιιιιιιιι, (¹111151d11·a1'1011e 1111 1¹0111i11151¹1111l11111 mqua-
ιιιιιιιιι india „1·1=·1¹1111115: 111111111· cum p1i115 05 51111us
ιι1ιΙιῑι,5111ιὶιιι1ι ι·ιιιιὶιιι5ιι ιιιι5 11110111111, 1111111·«„1111·11
11111111=¹·.11111 1¹1·- ¹1111·¹-1 1 11111111 1111111151115. 11¹, ιιιιι .1¹ 1011-

