552

553ἐκεῖ· κᾶν ἐπιθυμήσῃ ὡς ἕτερον ὂν ἰδεῖν, ἔξω αὑτὸν ποιεῖ.

LIBER OCTAVUS.

1021

ὅσον δύναται καὶ θέλει. Εἰ δὲ ἐπιστραφείη εἷς δύο, καθαρος μὲν ὠν,
Βέφεξῆς” εστιν αὐτῳ, ὡστε ath-(51 παρεῖναι ἐκείνως πάλιν, εἰ πάλιν ἐπ’

αὑτὸν στρέφοι.

Ἐν δὲ τῇ ἐπιστροφῇ κέρδος τοῦτ’ ἔχει· ἀρχόμενος

αἰσθάνεται αὐτοῦ, ἕως ἕτερός ἐστι, δραμὼν δὲ εἰς τὸ εἴσω, ἔχει πᾶν

καὶ ἀφεῖς τὴν αἴσθησιν εἰς τούπίσω, τοῦ ἕτερος εἶναι φόβῳ, εἷς ἐστιν5

Δεῖ δὲ

καταμανθάνοντα μὲν ἐν τίνι τύπῳ αὐτοῦ μένοντα μετὰ τοῦ ζητεῖν

ΎνωμαΤΕύΕιΖΙ αὐΤόῙ]’

εἰς οἷον δὲ εἴσεισιν οὕτω μαθόντα καὶ πίστιν ὡς

ἐπὶ χρῆμα μακάριστον εἴσεισιν, ἤδη αὑτὸν δοῦναι εἰς τὸ εἴσω, καὶ

γενέσθαι ἀντὶ ὁρῶντος ἤδη θέαμα ἑτέρου θεωμένου, οἷς ἐκεῖθεν ἤκειιο

ἐκλάμποντα τοῖς νοήμασι.

Πῶς οὖν ἔσται τις ἐν καλῷ, μὴ ὁρῶν

Βαύτό; θ’] ὁρῶν αὐτὸ ὡς ἕτερον οὐδέπω ἐν καλῷ, γενόμενος δὲ αὐτὸ

οὕτω μάλιστα ἐν καλῷ.

Εἰ οὖν ὅρασις τοῦ ἔξω, ὅρασιν μὲν οὐ δεῖ

εἶναι, ἢ οὕτως, ὡς ταύτὸν τῷ ὁρατῷ· τοῦτο δὲ οἷον σύνεσις καὶ συν-

1. Ε’ Βζ] (ἰ ιι1. Mon. (¹. 1' δ’ rum supra lin. υ. Β. Par. A. Vat. ἀντὶ ὁρῶντας, ut legit Fic.
111 1111¹ ib. Δεῖ δὲ-μετὰ] Desunt haec iu (³011. et ιιι ι5 wexhihemus. Mox Marc. B. θεω-
ib.225253151]C:1;111.M11011.A. Vat. καθ oe- (ἰ”’[,. Pro Σὲ L‘od. Mon. A. habet δή. ga υμέν
ρως Mox V at.»11r11'÷‹7.-1v.11111 111 L¹11111 Med. A B. Par. A. Vat. ί1ι.ἑτε μου] (ὀι1.1ἰιῑ.ἒτ.ὐξν (sic). Ciz.
ib. ὧν] 0111111 Liz. niz-,111 A. Mon. omittit 111515t 0151111111115 καὶ, et sic etiam nlox05111¹0 οἷ o,; ιιιιῑεέ ε’9εν. Unde 1¹01·-
A. L. Med. B. V1.1t μιν 11 ιι A. L'. E. Q11111¹1 delfflxi1111ls.1'exi.
2Ι ἑκεῖιας] (“ιιι.1ι1,εΧι-ι·ιιῑι5 111ιιιι.Ξγ(“. 7. ἔν] (“ι ιι.ι11 Par A et V 11t. ιι. νσνῖιμασ] codd. Marc. A. Μιιιι. L'.
Ma1·c.A.C.E.‚0n111es ut 111111¹g Em c11111 111ιιιϊ. A. E. νοήμασιν.
m? S. ‘yv «σν-ιι νει] (01111.1111›d.1x.111a1·1·12. καλῷ, γειᾶμενις ἶΞ] Cod. L'iz. καλῷ

3. 0⁷1² ἶσιΦ ι] (¹1111.V·1.ta=.-p{¹

4. 7117750211175011]L¹1.1d ’1111 11. αι’σε-χιέν δι’)ια 11qu νάκ ριβῶς.
σθαι.11ε>ι1.ι1.(’5ι5,ειῑ ιιι.) 13.)1011.L. ε5νῑγωμε, εύτι
Marc. A. B. αι ’ὅσ α’ν. ra 1. δἐι quitur αὐτοῦ’ ιιι il».
(ῥοιιιι.11ειι.Α..Β Pam Β. Illud rechgi.

(1. αυτὸν] (¹111d. Par. A. 1’ ‹.1t αυτ αὐτό ον.
ML) ox Ουι1ι1.11ιι.ιι (¹. Med A Pam A.
(in marg.) τόπῳ pro τύπῳ. Sed Med. A.

 

 

ξῶντης,

5ιιιιι, ab illo Deo penitus emnprehensus, in ιι5-
pectum spectamen sive spectacuhnn proferat,
p1¹¹0fe1t sane se 1psu111,11tque imaginem ipsius
videt factam 111111 pulchriormn. Dimittcns vem
ὶιιιιιι i111111 quamws pulchram, 1¹t 111111 secum cou-
spirans i11 111111111, nihilque ultra 5οεειΊιειι5, unum
simul exist1t cuncta ιιιιιῑ cum illo DL¹0,qL1i tacitus
influit Lt quietus: p1¹111111¹1211 cum ipso Lst quoad
potL¹51 ¹111111L¹ vult. 81 111111111 1¹Lvertatur induo,
et intLrL 11 Ῑιιιι· ιι5 sit, ‹IL—inchs 1ps'1 proxumus habi-
1¹11, adeo 1111111111115115 modo adesse quandoque
p11551t‚.51q11111110 ι··ιιι5ιι5 1¹011VL1¹tatu1¹ ad lpsum.
Ιιι msa 1110 1111111¹1¹510111¹ '111 lucri 11¹pO1¹¹11t:Ne111-
pe quum prunum id aggrLditur, sentit se ipsum
111111111111105111lte12111111111 xero ιιι1 intima pene-
navent, 11115551111¹t 111111¹¹·.5115,1111151¹11511q111 1¹Lt1·11 di-
misso,n11¹t111¹11s νίι1ι·1ιι·ιι, 111 1'111t1·,1111¹1 ibi unus
cx1stit:a1- ,511¹11p1111111 ιιι ¹11¹·111111 (μιιςιμιι .1111 1¹L¹1·1101·L¹‚
5¹1 ipsum L¹x1111 ponit. ()p‹›1¹11¹t111111¹m a11i11111111
numen cj1151110d1 pcrccptmunl {igr-111 ιιιιι 111111111111111

B. L. 1ιιιι1ειιιῐ. ἰιι marg. δι ¹l11 ›lin 111: 01oe 1231 ειν,

σιν] (¹111. Vat..
ἀἰ] L'odd. L'iz. e{nonu-¹ L. A. Vat-

δΞ, γῑνὲμενος.

14, τοῦτο δε] (’1ι(1(1. Med. AJJ. τοῧτον
δέ. A11v1er1a Δει “ δὲ κ.τ.λ.111ιιι·ι.·κΒ. ίιι
marg sic: σημε “
‹rr‘1711,-r7>.nn=.- ι.ιι anam των ιὶγζκῧέἷν

δὲ σύνεσιν’ εχ οοοοοο αι’ b} τῶν ἒ ννννν ’ων ἀνάπα-

Ιιι V ιιῐ 5⁰11ipt11111

  

10.a1'1.·0* 0000000 ¹] (ὀ(1.111(ιιι.(“.ἀντω- λιν.
(¹ ιιιι11. Mam 1¹1¹. M1.111 A.

Med. A.

illlus habere, atque ita pel'msevelale, dum perspi-
(¹111 ipsum nosse nlolitm, atque ita cognoscens
quale quantamque 1¹L¹m ἱιιοτειΓιιιῐιιΓ, certoque
confidens se 1¹L¹111 beatissimam intraturum 5ιο de—
nique 5ι5ο Ρι()ι·5ιι5 i1n11111g¹e11 usque adeo, ιιι
evadat pro 51101¹111101¹0 jam specimen [wlterius ab
eo perspecti, qualis lude venit] altcrlus spectan-
tis‚11s 1111ae indL veniunt notionibus abunde 1¹1¹-
fulg ·ιιι5, Sed ‹11101111111 pacto crlt quispiam i11 ipso
p11lch1o,n1si videat ipsum? l'1¹¹0f1cto 5ι vidLat
1p5·11111 tanquam alterum, noudum 1=1it 111 p1'1l-
clu-:o xe} 11111 51 pulcl11¹111111psun1 sit Lflect11s‚ita
er1t in pulchro 1)01155111111111.S'1 igitur Χὶ5ἰι) ad
1¹e111 spectat thL111¹1111,11011 expedit ι·ὶ5ἰι)ιιι·ιιι illic
esse, vel lta 05513111 ἰι1ειιι cum CO, quod videtur,
existat. Id 1¹11111111 est 11¹l11t c01151211¹11ti1111111¹11111111
suiquL εοιι5οιι5ιι5, 111111115 nc f01tL si 111115 ι5 pcr-
5011t11¹e xclit, a sL ipso 111,ch 11 NLq ιιι· latere
ιιιι5 debet 111 1101 ιιιιι quidem §Lusus p¹11l511110111=s
habere 1111 1j01¹es, cog3 11it'101115· νει-υ minores utpote

