        
   
 
 
   
  
 
  
 
 
   
  
    
        
      
     
    
     
      
     

   

 

1.1131‹]11 '1¹11R'1'1115. 1145

’Ἰ
6 41'JXGW διαφοραν, ὅτι το μεν καθ ἕκαστον το δι’ καθ’ ὅλου οὐ μέντοι
01’1151119 διαφοραν, καί (γαρ καὶ ἐν ποίῳ τι λευκὸν, καὶ. λευκὸν, καὶ
«γραμματική τις, καὶ (γραμματική. ἸΙῦπιτιτα τι ἔλαττον ἔχει, ἡ γραμ-
ματη-ι), πρὸς τινὰ γραμματικὴν, καὶ ὅλως ἐπιστήμη, πρὸς τινὰ ἐπι-
στήμηνς οὐ γαρ ἡ (γραμματικὴ ὕστερον τῆς τιμος γραμματικῆς, ιιλλιι5
Εμᾶλλον οὔσης γραμματικῆς, καὶ ’ἡ 17¹1) σοὶ, ἐπεὶ καὶ ἡ ἐν σοὶ, τίς ἐστι
τῷ ἐν σοι’· αὕτη δὲ ταύτὸν τῇ καθ’ ὅλου· καὶ ὁ Σωκράτης οὐκ αὐτὸς
ἔδωκε· τῷ μῗ] ἀνθρώπῳ το εἶναι ἀνθριῖιττῳ, αλλ’ ὁ ἅνθρωπος τῷ Σω-
κράτει· μεταλήψει γὰρ ἀνθρςῖιποιι ὁ τὶς ἅνθρωπος. '‘Em-wa ὁ Σωκρά-
625της τί ἂι] εἴη, 5> ἅνθρωπος τοιόσδε, τῖι δὲ τοιόσδε, τί ἂν ἐργάζοιτοιο
πρὸς το μᾶλλον οὐσίαν &fuam ci δ’ ὅτι το μὲν εἶδος μόνον ὁ ἅνθρω-
πος, τὸ δὲ εἶδος ἐν ὕλῃ, ἧττον ἅνθρωπος κατὰ τοῦτο ἂν εἴη· ἐν ὕλῃ
γὰρ ὁ λόγος χείρων. Εἰ δὲ καὶ ὁ ἅνθρωπος οὐ κατ’ αὐτὸ εἶδος, αλλ’
ἐν ὕλῃ, τί ’ἔλαττον ἔξω τοῦ ἐν ὕλῃ, καὶ αὐτὸς λόγος τοῦ ἔν τινι. ὕλῃ;
13 ἔτι πρότερον τῇ φύσει, τὸ «γενικώτερον, ὤς τε καὶ τὸ εἶδος τοῦ ἀτόμου, 15
το δὲ πρότερον τῇ φύσει καὶ ἁπλῶς πρότερον. ΙῘῶς ἂν οὖν ’ἧττον
εἴης ἀλλὰ το καθ’ ἕκαστον πρὸς ’ἡμᾶς ιγυωΙημὼτερου ὃν, πρότερον·
τοῦτο δ’ οὐκ ἐν τοῖς πράγμασι τὴν διαφορὰν ἔχει. ’Ἔπειτα οὕτως

οὐχ εἷς λόγος τῆς οὐσίας· οὐ γὰρ ὁ αὐτὸς τοῦ πρώτως καὶ τοῦ δευ-

   

 

f 2
τερως οὐδ’ ὑφ’ ἐν γέμος. 20
2. και 711 11J JJ11·>11·1J11¹111111112211.v «γει. 4)ιιιι 111 ¹.xJ1 ιιιι ι·ιι ιι J: ιι. Ιιιιιι ιιι ιιιςιϊιΙιιι 11:11111 ιι 111. J1J1¹111
ιιι. 7¹12 ῖιΙῖγ ίΙί( ιΙ, J. ιῐ. τῷ τε. τ.. 10 ·· ΙΙΙῑ (1 141.ΙΙ (11J':1t.·.-.‚¹b]v (ι ι(.Ι 11 ΧΙΙι ιιι( ἰ >Mum-'⁴17¹'
· 3'. <131JJ 111.JJ ( . 1111. 4’. ειίῑ. llo ιι.ι ι4ι. (ιιι. ιἰἶιι 4ι 111JJ .JJ:1 Χ. Χιιιιι. 4“.
Μι- ι J’· λιιι J J'111..—1.› pamma-121. 11.{1¹J[(1J J11t 'c' '.r.. Μι- ιι J’. J 1.1 Ζ» ι«4
4 mmm. τμε .·ι-,«αΙ Ιιικ ιιι J1111· ιιι 15. »ιΙ 4 11.1 J'21t. 221'n 1- yffi ,amr-1111 ἕ J (1111J. 311 1¹1
4ἰ ιι,] 4] 14. 71 51(ι.,ι,.-.ι,1 '¹²:J .ΧΙιιι·ι..Χ. ιιιιιιι- Jl1·1J Ιζ. ,ΧΙ; .J ιιιιιιιιιιιιι ιν,
⁴⁴⁸· τ’ Ι “ '3¹ ⁴¹· *¹ ¹ Ι ϊι σ.ΧΙ;ι , ιιι ιιιιϊ. ιι). ,vm ἓ J (1111. J'11.1 J1111¹1'J111111L
.1. 1 ιι. .11' ι·ιι·ι. ..11¹..x11 - 15. 1.-. 1⁷311.31.J 1121-1- ...ιιι-ι ι.. 1111. 1111011117-1111. 1«·1111 111‹{f'1¹¹·¹¹‹
11'11111111: '111¹111 g1⁴111111111111c11 1Jl111¹1J11111 ειιιΙιιι· ‹¹1¹11111- 111¹1¹11 ιιι 1111114·”1’1.1,,κ’-ἰιΙι1ι1111 ιιι ιιιι· ΙιιιιΙιιιιπι· .1

11111111·11, J111111'11J1111J111111111111111>¹ l1.1J11·‹111111 11111111> J11111111 >11:111111111111 ¹1¹⁵³¹ ιιι 111211101111Ji1
111.11111 1⁴11J111111111111·.1111 11111J1111111 1¹2·11›111J111.111,1 ιι ‹J1t1¹11111·.51111¹111111111¹1J11111111111111>¹¹'1111111J111111J1-
11111111111 ι·ιιιιιιιι 1¹11111>·1i1111i11 11111'11111111 1¹111JJ¹2111? >11111>·¹¹J111'111111111111111>11>·.11J>'111·1'111111111111111101111
Nm ιι ιιιιιιι .- ι·· ιιιιιιι.’ 1111¹·1 J111> 11¹1·>111 ι·. 1 . 4¹11 ιιιιιιι.Δ 1111¹.1 ιΙιιιιιιιιιιιι 111111115 ιιιιιιι·,ιιι1 1J1111111 J1111111111»¹¹J1111v>¹
ιΙιι.-ιιιειιιιε >1·1l Ιιιι ιιιιι 111111>111111111111111 ¹1¹⁵· .1, 111 1111111·1i1111111211111111x1>¹>1111,1¹11111 '11J11 111> ¹1 1211111

1¹1 11 J111·¹1 ιιι ιι· {11:11111111111101 ιΙιι.·ιιιιΙιιιΙιιιιιιιιι 11 >11 J111j11> 1x1>11·111'1> ιιι 1111111¹1111 ιΙιιἰ’.ιΙιιιι Ιιι·ιιι
1J111¹1 ιιι 1ι· 1¹ >,1 11J1·1‹ .1J11 ιΙιι.ιι 1 111111111111¹ >11:11..111 J)1111>11111111·111·1,1J11111J1¹.>J „3¹11···11111J111.>.11J1¹111J111 ι·ι
11·1111111J1111 1·>.1.¹111J111 1111ix1·1> 1111>11¹¹11111111111111m1 .1111¹‘11·> 1¹> >1 ιιιιΙιιιιΙιιιι J111111‘. (ιιιιιιι 11¹1¹1111111111·21
111·1115111·11111>11›11‹J1‹J1'111 ιΙιιι 1111111¹111t J11111111,J)11.11 1¹>,1 >1111J›Ji1111¹1‘‹J11111J111¹111111 41ιιιιιμ ·11111

·ιῐ ww! ¹1¹·11w. *ι·ιι J11111111J1111111>¹ ιιι >*Nn-1¹:111 ιιι-ιιιι 111111J1111J11111111>¹1111 Jcr11111111111¹11>¹111g11J1¹111 1111
1111111 J1111111111J11J111> Ιι.·ιι·1ιιίΙι;ιιιιιιιι· J111111'111i> 1¹>1 11J'1- 111> 11111'111> 1¹>1,11l1·111J111¹1111111. ι·ι 111·'111>:l1111¹ 111111111
‹J11J>J11111111. J‘1·‹1'1111J1·5111¹12111>1111'11J11s111121J1111J1¹>¹1, 1111Jl11111 ιιι 1¹1¹J111>¹ ιιιΙΙὶ-ιϊιιιιιιιιι ι·ιιιι·ι1. Ι)ι· ·ιιιιΙιιι· >1

ιΙιι.· .ιιιι 1:1¹1> J11111111¹ ιιι 111 ιΙιιιιιι 11111,1J11111J 1:111> ἰι.-ι 11¹> >¹1 J111J11·1¹11,1111111111.¹11¹11! »1¹J1111111111 1¹11111 1:
1J1111111·, 1J1111J1111111 11111J11·1111J ιιι, ιιι 11111541> >11J1- 1111111¹1111111¹1¹11J11111·211111 1¹> 1 1111>,1111111J 111111111111¹1J1
111111111>115 δι 121111¹111 ‹J11111111 ιιιι ιιι 1¹1111J1¹·¹111¹, 1¹> >·‚t 1¹111J111 1¹J11,1111111J>¹¹111111111111J1: ιιι··ιΙιιι 1111111

1111111Jl11111111>111·111¹>1111111111>.'11 J1111111111·1·1);1li1l11'1> >11J1 111111jg1¹111¹r1¹1¹1111g1¹1¹g21111111·.
3 Q 2

