1098 PLOTINI ENNEAD. VI.

καὶ τὰ αλλα ἐφεξῆς και ἔστι διάφορα τὰ ἐφεξῆς πρὸς αὐτὸ, και οὐ597
κατηγορεῖται αὐτῶν ὡς γένος, οὐδ’ ἄλλο τι κατ’ αὐτῶν, ἀνάγκη καὶο
αὐτὰ γένη εἶναι ἔχοντα ὑφ’ αὑτά· οὐδὲ γὰρ εἰ συ το βαδίζειν’ εγέν-
νας, ὑπο σὲ ὡς γενος το βαδιζειν ἠν αν· και εἰ μηδὲν ἡν προ αὐτοῦ
5ἅλλο ὡς γε’νος αὐτοῦ, ἣν δὲ τὰ μετ’ αὐτὸ, γένος ἂν ἣν το βαδίζειν
ἐν τοῖς οὖσιν. “Όλως δὲ ἴσως οὐδὲ τὸ ἓν φατεόν αἴτιον τοῖς ἄλλοις

εἶναι, ἀλλ’ οἷον μέρη αὑτοῦ, καὶ οἷον στοιχεῖα αὐτοῦ, καὶ πάντα 598
μίαν φύσιν μεριζομένην ταῖς ἡμῶν ἐπινοίαις, αὐτὸ δὲ τὸ εἶναι ὑπὸ

δυνάμεως θαυμαστῆς ἓν εἷς πάντα, καὶ φαινόμενον πολλὰ, καὶ γιγ-
ιονόμενον πολλὰ, οἷον ὅταν κινηθῇ, καὶ τὸ πολύχουν τῆς φύσεως ποι-

εῖν τὸ ἓν μη ἓν εἶναι, ἡμᾶς τε οἷον μοίρας αὑτοῦ προφέροντας, ’παῦ-Β

τας ἓν ἕκαστον τιθεσθαι καὶ γένος λέγειν, ἀγνοοῦντας ὅτι μη ὅλον

αμα εἴδομεν, ἀλλα κατα μερος προφεροντες πάλιν αὐτὰ συναπτομεν,

οὐ δυνάμενοι ε’πι πολὺν χρόνον αὐτα κατεχειν σπεύδοντα προς αὑτα.
15Διο παλιν μεθιεμεν εἷς το ὅλον, και ἐῶμεν εν γενεσθαι, μᾶλλον δε

Ἀλλὰ ἴσως σαφέστερα ταῦτα ἔσται κάκείνων ἐγνωσμένων,

Ἀλλ’ ἐπεὶ δεῖς

ἓν εἶναι.
ἣν τὰ γε’νη λάβωμεν ὁπόσα· οὕτω γὰρ καὶ τὸ πῶς.

1. inii,- ‘2⁰ ς [ινα-ιι] (“ι ιιι11.(11,. ιι Μιι ιιι. 8 μ. ,ξ ξηρὴν] (in. Med. 13. μεριζς- ;ι1ι1ιι1ιιιιιι ι·ιιι «νδιιμν cm'ptahabet.
('. 235 357,- ἐστι 'capae ιιιὶ {inca ς “¹5 ς pamm. ιζ, {Thana ει] Lod. Med. B. ἴοιμεν cum
(ιω-ν. 1111111111 11· 111 ent (111111. Alexi. A. 111. aur-iz ἒξ τὲ εἷιιι] ('=1d. vat. sim* 1512„ ᾸῙῚ 111 :L

  

Μι 11⁸1‹⁸. vt V·1t.51·‹l 11ιί 51111 ιι ιι· {now 5 ι. V ιι* em -τσ 11111itt111itMo11. (⁸. ,11111.1›1.B. 14. 55,- αν ἆτὰ] (101111. Med. B. Marc.
Vnde 10 1011111 1.x xptl ¹⁸1i. Min-v. A. A. τρὸ , aura. Ει hoe restitui.

3. ἐγενιυ] Itu 1·]ι1. sed (odd. 1111111‹·5 ι). ἓν ‹l- croi»- a] (ι ιι.1 (11.1ἱς ἐν ταντα. 15. affigam] cod. Med. A. syllaba·
ἐγ, νιι,ας 11i55i1q1 ιι) 011 M·.11c.ss.11ah‹t ἔγ. ν a.Mo11. ταὺτα 1⁸ 1111 ιι M ιιιΓ· A. penultima> t1⁸ia puncta superscripta habet.
1111011101·μί3.α 10. murz] Cod.1)·1r1n.2m νἰα 16. ἐγνωσμένων] (ἰιι1. Vnt. ἐγνωμένων.

11.. m> m] ι ,ιιιι 11 ‚n ιζ’ 1111. 11. 17. ιι·

5. m m](011.)1ed.13.r0
ί Vnt. M: ι·1·. A τουλ ύχο ,111ομ1 A. lit( 1111ι

τω γὰρ] Codd. Mon. (“. Med. B.
0¹- 'm 7⁰2<-

1110 (1101111115 (10 1110, quod connumeratur. θ De
quo 11i111i1⁸1111111liq11is admimbittn, quz ι conditione
una cum 511i5 effectibus numeretur. 5011 enim,
,5-1 superiora illa simul οι alia 501) uno quodam
«10110ιο 1111111010111111,111Ηο1505 errabitur. sin autem
Zimul cuni l1i5, quorum causa 05 t, numeretur,
1:111q11a111 ip5 0111 quidem 5it (renus, leliqua dein-
ceps inde 5eq11ant111⁸‚ et, qua sequuntur, ab illo
diV⁸e15a 5int‚ neque (10 illis pr. :edic-etur ut genus,
neque (10 illis a ’1110 quodam p: icto dicatur, neces-
samum est ipsa quoque& ‹ ⁸⁸ene1a esse habentia, vi-
delicet, et alia 5111) se 1psi5. Neque enim 51 tu in-
cedendo producis 111ce5511n1, ob 1100 10005505 ipse
5111) 10 est qua51 sub gener& ac 11151 aliquid f⁸o1et
incessu supe1⁸1u5⁸, velut genus ipsius 111ce55115,e5-
sent tamen nonnulla 5111) ipso, genu5⁸ utique in
ordine rerum ipse incessus existe1ot.F0rtassis
autem neque dicendum est 0111111110 111111111, illud
0550 causam 1⁸eliq1101·11111,5ed reliqua potius 0550

velut partes elementaque illius, οι cuncta simul
unani 0550 11aturan1,1105t1⁸i5 c‹›‹ritationibus distri-
butam: illud autem 0550 01) mirabilem potesta-
tem in onmia unum, apparens multa, factumque
111011ιιῑιο1οι 5i 111‹1xeatu1·,et ampliflcabilis multi-
plicabilisque natura* facultas efficiat, ut unum
jam non sit unum Nos autem quasi portiones
illius aliquas 111⁸0fe1011t05, eas singulatim velut
11n11111q110dq11e pommus, genus cognominantes.
1( ⁸1101a11tes xidelicet, non totuin simul nos con-
51105155οῑ xeruin 5000011010 partes singulatimque
proferentes rursus illa congerunus, videlicet, 11011
potentes illa sie diutius detinere, tanquam ad 50
ιμ5ῑι intelinl festinantia. Quapropter rursus in
totum ea dimittimus, et unum Jam fieri, imo vero
111111111 0550 permittimus. Sed forsan tunc demum
ll· ⁸1c planiora fient, quando illa 1p5a p1·aeco‹r nita
f11e1⁸i11t,q11otquegenera sint, acce11er1111u5.Sic
enim et 0110 50 inodo habeant, planius dnelv ‘1111

