1374 PLOTINI ENNEAD. VI.

750

οὐδαμοῦ, τοῦτο τοι χρη ἐνθυμηθῆναι και νοῆσαι οἱον δεῖ, Και ἐντεῦ-
θεν σκοπουμένοις θέσθαι, περὶ ὠν ζητοῦμεν· εἰ γὰρ μηδαμοῦ, οὐδα-
μοῦ συμβέβηκε, καὶ εἰ πανταχοῦ ὅσος ἐστὶν αὐτὸς τοσοῦτον wavra-75 1

χοῦ.

5πανταχου, ἀλλ’ αὐτος ὡν τοῦτο, και δους εἰναι τοῖς ἄλλοις ἐν τῷ

Ωστε το πανταχοῦ καὶ το παντη αὐτος, οὐκ ἐν ἐκείνω ὠν τῷ
πανταχοῦ wapax6166a1.‘'’03 ὑπερτατην ἔχων ταξιν μᾶλλον δ’ οὐκ
ἔχων, ἀλλ’ ὢν ὑπέρτατος αὐτος, δοῦλα πάντα ἔχει, οὐ συμβας αὐ-
τοῖς, αὑτῷ δὲ τῶν ἄλλων, μᾶλλον δὲ περὶ αὑτὸν τῶν ἄλλων, οὐ πρὸςΒ
αὐτὰ βλέποντος αὐτοῦ, ἀλλ’ ἐκείνων πρὸς αὐτόν. ‘OS' εἰς τὸ εἴσω
ιοοῖον φέρεται αὐτοῦ οἷον ἑαυτὸν ἀγαπήσας αὐγὴν καθαρὰν, αὐτὸς ὢν
τοῦτο, ὅπερ ἠγάπησε· τοῦτο δ’ ἐστὶν ὑποστήσας αὐτὸν, εἴπερ ε’νέρ-

Α

7600. μένουσα, καὶ τὸ ἀγαπητοτατον οἷον νοῦς. Νους δὲ’ ενέριγημα,
(oo-7⁴6 ἐνέργημα αυτος· ἀλλα ἄλλου μεν οὐδενος, εαυτοῦ (ίρα ἐνέργημα
αὐτος· οὐκ ἄρα, ὡς· συμβέβηκεν, ἐστιν, ἀλλ’ ὡς ἐνεργεῖ αὐτος. Ετι

15 τοίνυν εὶ ἔστι μάλιστα ὅτι πρὸς αὑτὸν οἶον στηρίξει, καὶ οἷον πρὸςρ
αὑτὸν βλέπει, καὶ τὸ οἷον εἶναι τοῦτο αὐτῷ τὸ πρὸς· αὑτὸν βλέπειν,

οἷον ποιοῖ ἂν αὐτόν· οὐχ ὡς ἔτυχεν ἄρα ἐστὶν, ἀλλ’ ὡς αὐτὸς ἐθέλει,

  
    

,, 11ι.ο ““ οσῖικ] (’0(Ι(Ι.Μι11·(·(·.Μ(111.(Ϊ.Υ3ι.Μι.ιιι (3. pergit ἠγάπησεν, cum Marc. A.
ι·.ι·ῑιι· M111.‚ll 111-11 ἐἰ mlx. ib. αι ὁτι ιν] Cod. Med. B. αὐτόν, et sic
ι. Q111=1=1⁴l111⁴1 (11ι1, 7. 22:⁷15).oe ’τα ir? m] (’.0(1(Ι Da11-m.etMed. M--u1.A.

    

wI( 1.M:1rc·.1 (iz l);1.1⁴111 A. ται , ¹3· 41an C.od Vat. ἄλλα,
111. α τί] (“ιι.1(11 U 11( A. Med. 15. στ, ιιιιιι su] C.0d Med. B. ones}
1 ιιι 11111ittitr -’. M1x 1⁴.. : (111(1( nli-m sepi. 111, οἷον erg ιι αὐτ ον] Ita (animum-1
'ff-*¹ Qua '02 Ι (⁷1¹1l.v·11t.'0'.Quod-1181· tuli. A. Β. Med. A. B. Rell. c11111 Ed.03133

502] Desunt 111. ισιι, 111 111.11t αὑτέι.

ιι ll (ι1(· 011'21111 M.11⁴1 .Α. 16. το σ’τξο ‚⁴212 ·.·131'.](0d Υ3ῐ, ‘ro οᾶὖπρςα-
7:51] ((1 ((ΙΙ. Ἆιὶι ι’(1 A. Β. Di 11111. 10. aaran? οἷα-,Ι (ι ul, ᾸΙΗΙ. 13. abne? αι’-ον, rb». Idem 11111x fam.

ι. ,5ιι1ι11ιιι1.Λ.ιιι 1⁴11111 Mure. Α, 17. ἐ ε’λε ει] chad Marc«. Mon. C. et
Vat. «ε ἐειλ .

ελσωΙ (1.1d Meni. A.

1. ”Ξ,Ξ
ot ΙΙΙ(1( §mg rua
111 11111111. ταῦτα
11ι,’; -QW ‹- ξινΙ (1 ιι1 Υ. 1t. m'} ιιέχωι.

ἶπες] (“(ιιΙ, Vat. omittit ἶπες.

(1111111111511113111(·,5Ι 11115 squam ((1111( contio-11: 1111·- 11111111 est, velut intellectus existit. Intellectus

5115 51 (5( 11111ι111ι1,111·0(·111 (1111110 (1113111115ῧ11150 est,
13111115· 051 (Ι ubique. Q11:·1p1optc·1 hoc. 11150111,
(1υοι1 11111(111(1 (ι quod undique (lu-itur, ipsemet
(1515 5111, 11(1(111( 11151111] ubique (151 111 (10, 110q11e 11-
(1551111, sul 11150 p11t1115 (151 110(ι 11150111, caete1⁴isq110
l.·‹1111itu1 (155(1,1)1(1111(11·(13 quod 111 ((1,(111(1(1 111511111
ubique (151, 3111111113111111. Hi( autem 511111611111111
01111110115 ordinem, imo 1⁴01⁴11 11011 (1111111(11,5 , 5(·(1
eximus1115051111110111115 51111(111·1 habet 011111ia,11011
11115· (1111110111 1115(1 contingens, sod sibi coetera ((111-
tin< (11113,11110 xero caetera (11(·ι1111511111,Ν(·ο111(·
(1111(1ι111 ad illa 1110511icit, sed ad 111511111 cuncta
511 5111(111111.Ῑ11(· autem intra 5(1 aeque p01 totum
(1111151 11011'0131111 tanquam se 111511111 ’11113115 puram
luc-,1111 1115011001115151111 (111(1ι1ι11113ι, εΧ151ε115, id
(15( 111110111 111 51111515 ·11(11113111 se 111·ο(111(·ε115, 5111111-
dem actus cst permanens, ει quod ibi 3111311111551-

’11110111 ipsius est opificium: quapropter opificium
ipse est.C11111 1(1(1 11011 sit opus 31101105, Seqm-
1111· ut sui ipsius '11150 sit 011115. Quam ob rem
non ita est, ut emungit, sed potius, ιιι ipse ait.
Praetmea si cx 00 111151111(1 est, quoniam⁸ quasi
sibimet inmitium, 01 (111351 respicit ad se lpsuhm,
ipsumque 101111 (155( 51111 (1511·(15ριςοιο ad se lp-
511111, 1111111111111 (111351 efficit semet 111511111. Non
igitm 051 ut contigit, sed ut ipse xult: neque
xolunms ibl 1011101⁴a1i⁴1 est et1⁴,a11a neque sie acm-
dit. (11111 0111111 optimi sit 1011111135, 11011 ε5ι
11131115 atque f11rtuita.Q11od autem (1111511ιοι11 1111
tus elga se ipsun] quasi quaedam ejus actio et
(11ιί(5 111 semet 11150 officiat, 111 hoc 1p5u111,q11od
(51,(1515131,[(15131111·1111111ε11511111115 oppositum, si
εοῐιςει131111κΝυιι1110 si prospiciat, annuatque ex-
t1a Se ipsum, protinus, quod est, amlttit. Esse

