PLOTINI ENNEAD. lv.

700

377

εἶναι κατ’ εἶδος ἀεὶ ὑπάρχει μιμήσει τῶν ὅντων. Τοῖς δὲ ἅτε οὐκ ἐκρ
συνθέσεως οὖσι τὸ εἶναί ἐστιν ἐν τῷ, ὅ ἐστιν ἀριθμῷ ἓν, ὅπερ ἐξ
ἀρχῆς ὑπάρχει, καῖ οὔτε γίγνεται ὃ μὴ ἦν, οὔτε ὅ ἐστιν οὐκ ἔσται,
εὶ δὲ καὶ378
ὥστε μεταβολὴ
περὶ αὐτὸ ἐκεῖνο ἔσται, εἷ νῦν πλέον ποιεῖ, ἦ ἔλαττον. Καὶ διὰ τί

νῦν, ἀλλ’ οὐκ ἀεὶ οὕτως, καὶ τὸ γενόμενον δὲ οὐκ ἀΐδιον, εἴπερ πλέον

ἐπεὶ καὶ εἰ ποιοῦν τι ἔσται αὐτὰ, ἐκ μὲν ὕλης οὐκ ἄν·
5τοῦτο, δεῖ τι καὶ ἐξ αὐτοῦ οὐσιῶδες προσθεῖναι·

καὶ ἕλαττου· Πῶς οὖν ἄπειρον εἰ στή-
σεται; ὴ τῇ δυνάμει τὸ ἄπειρον, ὅτι ἡ δύναμις ἄπειρος, οὐχ’ ὡςΒ

Καὶ

aU'TaL Tohzsvv, Οἱ) περαΤιεΙ ἀλλοτρίῳ ἐστίν ΕΚασΤη Ο ΕσΤιΠ, 0⁶01! 700·-

κεῖται δὲ ἡ ψυχὴ τοιοῦτον.
ιομερισθησομένης εἰς ἄπειρον, ἐπει και ὁ θεος, οὐ πεπερασμένος.

αὕτη, ἀλλ’ αὐτη ἐστιν οσον θέλει και οὐ μη ποτε γένηται προῖ-

οῦσα ἔξω αὐτοῦ, ἀλλὰ φθάνει μὲν πανταχοῦ ὃ πέφυκεν αὐτῆς ἐπὶ
τὰ σώματα εἷς τὰ σώματα φθάνειν· οὐ μὴν διέσπασται ἀφ’ ἑαυτῆς,
15 ὅταν ᾗ καὶ ἐν τῷ δακτύλῳ καὶ ἐν τῷ ποδί. Οὕτω δὴ καὶ ἐν τῷο
παντὶ, εἰς ὃ ἂν φθάνῃ, ἐν ἄλλῳ καὶ ἄλλῳ μέρει φυτοῦ· καὶ ἀποτετ-
μημένον ὥστε εἶναι, καὶ ἐν τῷ ἐξ ἀρχῆς φυτῷ, καὶ τῷ ἀπ’ αὐτοῦ

τετμημένῃ). “Ev γὰρ τὸ σῶμα τοῦ παντὸς, καὶ ὡς ἐν ἑνί ἐστιν αὑτοῦ

πανταχοῦ. Καὶ σαπέντος δὲ ζώου, εἰ πολλὰ ζῶα ἐξ αὐτοῦ, ἐκείνη
1. α· ⁰31] s ud. (i7. ἂι. μέν, 1)eriusB1=³‹r›⁷rucSoe1.
2. ·ιν] (“ (ιι.1 Med.1'..05niui12111. {⁷2 και] καλ omissum i11 Cod. Vnt. 15. ἐὴ καί] Cod. Vat. omittit δή.
11). ἀρ ’ἓξυμ ’.] (·(ιι1.Υ;ι.ι pm i11 maro«, ι1 l1t11111( t. 16. ἀτοτετμκμὲισυ] Cod. Vat. εἴποι-ε

4. >m ’τι τα]Ειιι.ι11 1m1¹te1;i)m111 12.

 

ιιι] ((11.1 (¹iz.4='.1mwr.u=m.
(1111 anuB. omnes 1111(¹1¹15((51111115t ‘GMe (L 11ι. tva: τα] Ειι.11 Med. 11. ’τι σω 18 ἓν( ’ ιιι] Cod. Med. Β omittit( ’ν
A. 1131)οῑποω 5101111 111urg. πο ’.Μ-α, 13 οὗ] ('(251111. Med. Β. Max-c. A. 19. ἒε Za mu] (1.)ιί Vat. ὃς τοῦ νζήου.
biv. legis.- ·ἱι1ι ¹1111¹z xa εἰ cmo-J» τι ria Υ :.11 Υ imi. A.Q11(5(lse(111it111¹{.-1=oe abest a Codd. Marc.

αὐτά. fga 5¹1( 5¹(1¹1 ·Χι”.
(1. ¹⁷¹4) αὐτα α] (¹011. x ιιῐ. .-,·. aedri.
10. μερισῦησσμειηί] ('ud. Vm. μεριτῖττς.

ib. ud.-

Ξςῖι](ι1ι1>.ἲ“1).ιι·ῐιι et Δ11011. A. Λ.Ε1Ζ. xiJss-t‘ Vim.1 A.

(1111·Γιμιι·ι ιΙΓ ιιι.) auro-3. ib -0-3] Ε( ›.st Med. BA
¹⁴· b 7551(5‹1.Ciz.utp5:111ll‹›su-

ζίαϋΐσυ

0550, (¹1 111111111q11(5(lq11(¹ 0550 1111111010 111111111: 510
οιιιιιι (10 unoquoque ho( aliquid (licitur Ubi
(¹11i111i11g.¹(11(¹1·(¹ ((51150111151 11¹1¹1111¹ aliter fluunt sin-

dem niodo s(¹111p(¹1¹Atq11'1 ct quod factum est,
11011 erit sempitcnunn, 51 quid( 111 plus admittit et
111inusza111151a voro talc q111dd 1111 posita est.

aula, utpote (11111¹;¹¹1(lx(111i1i21151 51)(-010111 sortiun-
1u1¹,11i11111¹11111(¹ss(¹ 50(·.ιιιι(1υιιι ι·ι(01οιιι hi(- perpe-
(1111111 i111it21ti011(¹ (μνιιῙ 1111 (¹11ti11111 1¹(¹p(¹11t111'.At
pones (¹11ti11,11tp(›1(· (μιιι 11011 (x ((1111150siti1511c
⁵1111t,i}›s11111 0550 cst 111 (¹,15 quod 05( 1111111010
u1111111,q11(5(l (μιίι1οιιι existi( (11 1111 ’11) 111i1io, 110-
(1110 iit quod 1:1111( ιιυιι (¹1:11, 11(¹¹(111( quod (¹ ῐ 11o11
elit. ‹11101111111101 si quid (¹1¹i1,q11od ipsa ficiat,
certe 11011 οΧ 11111(111 f1·1(i(¹t Quod 51 ita 051,
oportet. ahquid 011ι 1111 οΧ 50 1115005501111110 :ulium-
gcrc. Q111p10pu1 110(¹1}5s11111 01ιοι1 illud per-mu
tatio erit, 51 ιιιιι10 plus facit aut ιιιὶιιιι5 Pr· ιι·-
tt¹rea(111aer1potest,cur ‘11:11 111111(¹,11(¹qu(¹ (¹0-

Quomodo 10¹11t111¹i11fi11it11111 (¹¹1it, 51 firmabltur [515-
t(¹¹.t(11] Ρ 1 orsan potentia infinitum, quoniam ιιι-
{inita 051 ipsapotcntia,1101112111q11am quae divi-
(lenda sit 111 infinitum, quando et Deus non est
t(¹1·111i11at(1s. Sic itaque 50 habent et animae: non
(¹11i111 per t(¹1111i1111111 alienum est quaelibet id,
quod cst velut ta111.1,s(¹d ipsa quantum vult ex-
istit, neque unquam. adducitur, ut extra hoc 1p-
sum (lig, rrcd'r ιιῑιιι, 5011 pmfluit quidem per totum,
quod (¹x ‘ipsa ita ιιι-111113 (οιιηιιιιιιῑυιιι est, ut per
c01¹15(›1..1 in c()1·}·)(›1.¹1 c111¹1atz11cquc tamen a se
ψ5ιι distr¹ ¹1l1itu1, (111. :‘111do ine> <t ct 111 digito manus
simul (¹1 pede. Sic utiqu(¹ ct iu universo ln quod-

