 

<152 PLOTINI ENNE AD Χ.

1 o
(1137st σώζξί ἓν ἕΚΗσΤΟΙΙ (akobu) 7r017}o·(10”(1 Εῑυίὶί, J> Καὶ ὅΤΙ ὑπέστησέἶλδ Ο

αὐτάς πῶς δῖ), J> τῷ πρότερον ἔχειν athas: ἀλλ’ εἴρηται ὅτι πλῆθος
Οὕτως ἔσται· ἀλλ’ [Ispa οὕτως εἶχεν, ὡς μὶ] διακεκριμένα· τὰ δ’ ἐν τῷ
δευτέρῳ διεκέκριτο τῷ λόγιΙΓ ἐνέργεια ’γὰρ ἤδη· τΞ) δὲ δύναμις miv- ι·
,ῆτ(ι)1ι. ’λλλὰ τίς ι’) τρόπος τῆς δυ1ἰίμειιις; οὗ ’γὰρ ὡς 7} ivm) δυνάμει
Λέγεται, ωτι (1Αιχι-τ(ιι·πιι’σχει ’γάρ’ ἀλλ’ οἷ’τιιις (ἔνη-[τεταγμέναις τῷ
ποιεῖν Ηιῖις 01'11 πωιΞι, ιι μιΙ ξχΞ-ις 01 γαρ (Ῐιι ἐτιχε, μιΙό evazsm‘fflczc
ι’) ποιησει, πιιιιΙιτΞι Ξιμιιις. }⁴(J)))Tal μΞῑιι οἶ’1],(ιτι ειτι {A τοῖ1 ἑνως,
ιῖλλι) δὴ παρ’ ιιι”·τι)’ ΞιλΛΞ) ΞιΞ 01¹ Ξιι Υ Ξ“1ι·τι)ἶ·τ() γαρ 1Ι1· (An-¹110. Ιίι δὲ
ὈμιΙ Ξ-ιι διιι a} ιιιιιγΑιΙ ιἸΞιιΙ, ΑΞιι πλιΙΗιιι Ξιιίιι Aa( γιιΙ) Ξ τΞ-ρου Aacl)
ταυτὸν ιΙιιιΙ, Aa! πωιωιι Aa( τιι ιιλλιι. lxm <Tm μΞι· (11] ,ιιιΙ ιιι τι) Ξκιι-
101, ‹)<(›117fl.<1‹›1 ιιιι (ι’)Ι· ιιτι (Ξ πλιΙΗιιι, Aa( πλιΙΗΞΝ τοιουτου, 01011
(7¹1² τΞῙι Ιιιτ, αι”τ ιι Mansuram, ιιπωριΙσιιι ιἰξιιιιι Aa! )Ι (Halym) 3} τοῖ’
μετ’ ‹mh—J> [τι ζιΙτιΙτ ιιι.
.“”ι Γ’(Ιτι ΙιΞι· υἷι· Ξῗιῖ τι ιῗ1·(ιι τι) ΙιΞτΞι τι) πριῖιτωι· ιὶλλιιχιῶ εἴρηται, καὶ A

{imm ι’)’τι δι”ιηιμῖς ι’στι, Aa} (ιμιΙΙιιιίΛἱ ιῧιῆἰιμις, Aut} 701770 ι’)τι ἐκ· τῶν

,τ μΙΙΙΧιΙ’ ·- 111¹¹'1‘*: Χ.ιι,.Ι.Χ’ ..

, ¹. ιιιιιιί ι’ 11⁷ ⁷- ⁷ .' j ⁷ (ιιιὶι, Um* 1 AI ἰ ( ι . ,A 3«. Ι)ιίιιιιι hm 11
ιριιιιι,ι,;ιι ιι

1· ,Ι (ιιιι, Χιιι, ⁷ ⁷¹, ι’ ” Ι 1 ιιι, ⁴ ιι (ι’.·.ι ⁴ ιι. ᾸΙιιιι. ί. Mul.

ιΙι, ⁷ μ’» ,. ι Ιι Al: ΓΙ
Χ, ,ΣΙ Ι lx Ι ι ιιιι Ι 4 ιιι Al Χ ΙΙ ( Ι ΙΙ Χ
ιι·ιΙιιι ιιιιιι Ιιι ιι1ιιιιι;ι, κιίΙ 1111ι1·ιιιι Ιι.ἰ·ιιιι·Ιικ ml ιιιιιιιιι ιιι κι ‘'l-'1¹¹ ΙιιΙιιι ιιΙιιϊιιιιι,;1ιιΙιιι·1ιΙι·ιιι, ι·ι
ιιιιι11κ. ιι ιΙιιιιιιΙιιιιΙ ι’»ι ιιι ι·ιι, ι Ἰι ιιιιιιι.,ι 1¹111¹s11s11 ¹1¹¹¹¹¹··- ιι ι·ι ιιιΙιιιι. A111111.1411‹1‹l 1ιιιΙι-Ιιιι11ιΙι·“ι, ιιιιιι
ιιιιιιιιι. (μιιιι-ιιηιιι 121111101111111 ιιι ιιιΙι» ιιιι,ιιιιι ιυι ιιιιιιιιι ιΙικιιιιι. ιΙιιιιιΙ Ιιιϊιιιιιι m! κιιΙιι 1111s.
ιΙιιιιιίιιιι ιΙιιιιΙ ι·«ι Ιιι·11ιι·ιΙιι11111 (Ιιι)ι1 ιιιιι ιιιιΙ ,ιιιι ιιιι 1l«¹111·111x<1·1¹111117111111111¹11¹x111111111111 (ΙῐιιιιιΙ ιιιιιιιι]
ιΙΙιιιΙ ιιιιιιιιιιιιι Ιι1·11ιι·1Ιι1ιιιιι 1¹x1.¹ ΧιιιιιιΙιιιιΙ ιἰ. ιιι, ιιιιιΙιιιιιιΙιι κιι. ιιιιιιιιιιιιΙιιιΙιιι mh* ¹1¹¹'¹3¹* 111 w-
ιΙιιιιιΙ ιιιιιιιιι ιΙικιιιιι illst‹·‹111*1*1¹1;11.‹l11111111la¹i1‹·11 ‹1¹111111‹¹111lxjtl111111]:1tlll1l1¹1⁷11³11l111.111tl1,¹1113:ttqlw
vilici& ιιι ιΙιιιιιΙΙιΙιιι ιιιιΓιιιιι »ιι ιιιιιιιιι ‘ :111 1¹Il.1111. ιιιϊικκιι ιχ. ιιΙι ιΙιι.1ιιι χιιΙιιι ιιι ιΙιιιιιιι ιιιιΙι· Ιιιιιιϊ-
ιΙιιιςι Ιι1·ιιιϊι·;ιιιι ιΙΙ,-ι,” sul ιΙιιιιιιιιιιΙιι’ ιιιιιιιιΙιιιιΙ ιΙῑιῖ, ικι ιιΙιι·1·’1ιικιιιιΙιιμιιιιιΙμ.
ιλ ι·ιι, ιΙιιιιιΙ Ιιι·ιιικ ΙιῑιΙιιτιι ιΙΙςιῖ Υιϊίιιι ιΙ1ιίι11ιι
ΙΙῑιιιι ι·κ1,ιΙιιιιΙ ιι,1 ιιιι1Ιιι1 Ι”1ιιι1κι11ιὲ; κιιιΙ Ιιι·ιιΙίἰ-ιιι XX l> Qm 1¹¹1*ss ι ¹¹ ’και ιι ιιιι. Ι’)ιιιιιι
κιι· ΙιιιΙιι·ι ιιιιιιιιιι ιιιιιιΙιιιιιιι ιιιιιιιΙιιιιι ιιιιι-ι· ‚Ac-11*- ·-¹¹s¹'¹¹ ¹,'s‘⁴ ¹* ¹¹ ¹¹ ἰ’ = ι ;”ιί·’ smmum
ιιι-ιιι, (011.¹1·x‹1⁴11111 κιιι1111ιΙιι *11111.l':1tl‹1111¹ ιιιιικ “² ⁸ ''¹'' ’ ¹¹ ’·Ηί
Νι» ιΙικιίἰιιιιιιιιιιιπ ιιιιιι ι·1ιιιιι,Ἰ;ιιιι ιϊι“1ιιιιιιιιι·; ιΙΙιιιΙ l'‘¹ “ '⁸ ' ¹ ¹ ⁴ ¹‘ ¹¹¹¹ ''W'‘ ¹ ‘'¹'s's'¹
ιιιιιιιιι ιιιιιιιιιιιιι ικι Ιιιιιικιιικ, δίἰΙ ιΙιιικιι,ιιιι Ιιιι- ‘¹¹' 's'''''' ‘ ”’ ‘
ιι1ιιι-·11ιιιιιΙιι Nm ιι ιιιιιιι ιι ιι κκκκκ ιιι Ιιιιιιιιιιιςι ιΙιΑ Ι””’·’γ“’ Ἰ ’ ¹' '¹ ¹ ἰ ’ μ] s
ι·11ι1ι ιιι 1ι1,··’1ιι1ι ,1 ιΙιιι;1 ι·· 1Ιι11ιιῑ Ιι,1ιιιι11 ιι ιιιιιΙιιι „¹:¹1
ιΙιιιιιΙ ιι ι·ιΙιιι ,ιιι ιΙιιι ιιι ι ιι Ιι Ιιιι ιιι ιι ιιι ιιιΙ ι ι Ιι, ιΙιιι 'sy
Ιιιιιιιιιιι,1 ,ιιΙ ιιΙ ιΙιιιιιΙ ι· ι ‹wli-1111 (Ιιιιι1;ιιιιι (er (w x sy „ 1¹¹1 'ml mm πῶς *sls‘r
ιιιιιιΙιι Ι ιι ιι ιΙ11.ι· ιιι ιιι Ιι,1Ιιιι ΔΧίι ιι ι·ιιιιιι ιιιιιιιιι ιΙιιι ¹ „ ¹ s , ΙΙΙ
‹0111172 11 Ῐι·Ξ’1 ι· Ιιιιι·111ιΙιιιιι, 11ιιιΙιιι’ ‹·1111111 ιι1ιιι (xm 7
¹1111111111·1·l.·1111.111 , ιΙιιιιΙ Ῐ“,··“,ιιιιιιι11ιι ιι. ιι1ιιι ιι,1Ι,ιιίι. l Ι Ι ΙΙΙ Ι , fw-
1³¹“'·¹¹¹¹¹⁰'f’¹ ιιΙιιιιι ι ιιΙιιιιΙιικιιιιιιιιι;;,111ιι ·ιΙιιιιΙ , . 7 w* ,, ι,
ιΙιιιιΙιΙιιιιι ι· ι Ιιι ,·ιιιι· ιΙΙιιιΙ; ιΙιιιιΙ ιι··ιιι 1x1 ιιιι, ,Ι ι’ ιι, ssffissffim ,ιιι ww , ιι ι «ιιι,
ιιι ιιι ι· ι 111111111:1‹l ι·ιιιιιι ιι, ιι illud >1 ·ἰιιιιι ιι ιιιιΙ,,”,ι,ι,ι «ι j11 ιιιι ιιιιιιιιιιιι ιι ιιιιιιιι,

ιιιιιι ιιιιιιιιι, ιΙιιιι 13¹1t111¹‚ ιιΞϊικκιιϊιιιιΙιιι· ⁴*111111 ιιιιιΙιιιῑ (ιΙιιιιιιι-ι· ιΙιιιιΙιιιι ιιίιιΙιιιιΙ ww 1⁸⁰⁸! Ιιι·ιιιιιιιιι.

 

