426

 

1.1111‹] R (ιω 111115. 791

τι εχει, ιιαὶ κατ ἐκεῖνα, c? εχει. Συμπαθὲς δὴ πᾶν τοῦτο τί) ἵν. καὶ
Ηώς ζῶον εν, και το πόρρω δὴ ἐγγυς, ὥσπερ ἐφ’ ἑνος τῶν καθ ἕκαστα,

ὄνυξ, και κερας, και δακτυλος, και ιἰλλο τι των οὐκ ἐφεξης, αλλὰ
διαλείποντος τοῦ μεταξν, και παθόντος, οὐδεν ἔπαθε το οὐκ ἐγγύς.
Οὐ γὰρ ἐφεξῆς τῶν ὁμοίων κειμενων, διειλημμενοψ δε ἑτεμοις μεταξο, ,
τΙΙ δὲ ὁμοιότητι, συμπασχόντων, Καὶ εἰς το πόρρο) αφικνεῖσθαι ανα-
γκΊΙ, το παρα τοῦ μη παρακείμενον δριῖΙμενον ζώου τε ὄντος, Και εὶς
( ἓν τελοῦντος, οὐδεν οὖτα) πόρρω τόπῳ, ὡς μη ε’·γγνς εἶναι τῇ τοῦ ἑνος

ζώου προς το συμπαθεῖν φύσει. To μεν οὑν ὁμοιότητα προς το ποι-

οῦν ἕχον πεῖσιν ἔχει, οὐκ ἀλλοτρίαν ἀνομοίου δὲ ὄντος τοῦ ποιοῦντος, 10
ἀλλότριον τῖ) πάθημα, καὶ, οὐ προσηνὲς το πάσχον ἴσχει. Βλαβεραν
’δέ ποίησιν ἄλλοι) πρὸς ἄλλον ἑνὸς ὄντος ζώου, οὐ δεῖ τεθαυμακέναι,
6'7r6L και εφ’ ημῶν εν ταῖς ἐνεργείαις ταῖς ἡμετέραις βλάπτοι ἂν ἄλλο
1)προς ἄλλον μερος, ἐπει, και χο ολιΙ και ὁ θυμος ἀλλο ὡς δοκεῖ πιεζει
και κεντεῖ. KLLL διΙ και εν τω παντι ἔστι τι, θνμῳ καί, χολΙΙ αναλογον, 15
καὶ ἄλλο ἁλλῳ·

ὥστε καὶ ἀφαυάναι. Τοῦτο δὲ· οὐ μόνον ἓν ζῶον, ἀλλὰ καὶ πολλὰ
“stare καθ’ ὅσον μὲν ἓν ἕκαστον τῷ ὅλῳ σώζεται,

και εν τοις φυτοις δε, ἐμποδιον εσται ἄλλο ἄλλα),

ὃν ὁρᾶται. καθ’

   

  
 

1. xz. άςΙ Mam. 1)11, 212. τι. msc. Aa. 1'111. an. ro mmm: ›i‹- lug-11 1¹1111111 ‘⁷2' J..
ἶ. ᾦα ατ ζΙ ('111‹.!{ (1 vt V: 1.t ων Ι·“1ι·. ιι· . ιὀυἰι ΙΙΙιιιΙ 1ϊιϊ111ι 11). Ι (¹111l1l. ]);ιι·ιιι. 11. Mul. Λιι.
(1. '5le ('1›11.('i o. 1' L'L})w] (⁸011. Med. ᾹΙι. ΔἶῙιιι· ’ ·ιιέ.
m] (“1ιι1.)11·11.Ιῖ.ὐ;υιιεῚ i 1>111ιΓιι1111.1111·ῙιΙ.(ἰιιΙ. ΙΙ· (ἰιιΙ. siz. ἀζαιιιντι. Vnt.
[ζ

   

,.

&ow-10] (111.ll (11z. ..ΧΓ 1i 1:113. (Ἥ ι.1 :62

ιι ϊ 1ιι ‹·‹lrm ν111. 1 laq-‘102 111 ται] ΜιιΓι· Α. {mairam λΙιιιϊ.

’ 1. 77 . ι . ,τὸ 1111 1 -7 i ’,ς z Ι ( Ι. Vnt Ιιι. ι.

ι) τι τιμὰ] (“ι ιιΙιΙ. (17 Mo ιΙ. Λιι ΛΓΙ». 741„- am... 11». msam, κα] wll. 1111111111 1111: 1¹1
(1111· supra 1111. 1·x1¹¹.1 Ι B. V. 11.. 3111 . 14. yon] ('111l1l. ,111-11. Aa. Mun: Ba. 1¹g111l1¹l1¹1⁴i.

   
  
 
  
  
  
   
   
  
  
    
      

 

>¹1¹ continens, 111111111 habens 1111111111111 1)1·1· >1111·¹11l.¹1s
><111 111¹¹s1111 ει 1l'1ss'¹¹,11111l61116111 11111¹>¹1111111 11111111111111
11111¹51¹st1¹j115,p1¹s11111116¹1111¹j11s ι·51(111ι1111··111111111 ιιι
1111l1111¹ κυιικ111111ιι11111111·1111ςι·1ιϊι·1ι ι111111111111ιιι1
01111111 :11111161 111118 ι· 1 111111111111,ι111111111111ι111111
111111111ι111;1· ικκ1 ιιιιιιιιιι· 11111·11ιϊ11>·, ι·ι11ι·11115 ι·1 Ιιιιι·
1·;111ι»111· 11:11¹< 1111111‹li 6¹1¹11<1·t111¹. J11111 1·1¹1·1› (11111-
11111111¹ 1111 Ιιι 1111· 11111111 participant, ιιιιιΙίι1ιιυ, 11111 11
p.1¹·1t1 1 ι1ιιιι 11¹¹11 » :11‘111111111-11111 l11l1111t1111i1111,111
cx 11111¹ 11111 11:1111·,11t 111¹11l1111111118111t111‘21111. Puti-
11111111· 1111111¹11 ’111.1111· 1111111ι111111111· 11111111111 11111-
v1¹1¹s1 ι11111ιι111 1111111·111.ι-1 ,ῆι-1111111111]111ι1,111111· Ιιιι-
11ι·,111 ι·ς,»ιιιι ¹1¹111 1».».11111111111·.1)·1(11ι·ι1ι1 11111111· 11111
l11›1¹, 111111 1111111111·t 11111111111111¹ ιιιιίιιιιιΙ .111111111111·
5111111111·ιι1111111111111·ῑ11 1111( (111 1¹1111111111111111¹111¹1-
1161111· 1¹ ›¹,1 1¹ 1 ι·1 111¹1111'111111111111:1111611111l111111l11111
1111111111111111is11111111111111111111¹„;¹>111¹¹¹1‚11›111111, (111,» »111,
et ι1111111111111111111ι>1 6111·11111, 1[1111¹ 11011 511111 111¹0X11116

vm.. 11.

1111‘1111,>111111111111111i1lt1¹11¹111i6¹¹11tt (11, 1.’;1111 11111 1111-
[11¹1116 ι111ι1ιιο 1111111 11ιι111111, 11111111 111111ι1 sit 11111111»
U bi 6¹‚111111 1111· 1¹ 111t1¹¹1 ⁵¹1¹ 61111si11111'111

  
 
 
 
 
 
 
   
  
  
 
 
 
   

1»1·ι»11111ι11111111
,11111, 111111 1111111111111111111¹ 111⁸·11x11111, ,ῆι-(Ι 11111¹111¹11i-
ι·111ι·11111111111111,1ι·.1111111 1111111111111111· 111. ιι11ι·1.· 1111
ι·ι»ιιι11ιι1111111111·, ιι1ι1ιιι· 111 111, 11111111 procul cst posi*
111111,111¹¹11 κς ικκι 1)1·ι’1ἰ·1111ϊ ι·11ἰϊ111111 ι·11ιιιιι 111111
11111111111111'1.At111{101¹111111··11.s·11,1111111l 1¹111111111l
1. 1 ι·1 1111ιΙ1ι1ιιι ι·ι»ιιιΙιιι11 111 111111111, 1111111 .1·11111111111
1¹¹111111111111 ι·. 1, 1111111 ιἰι,1··ιι 11111 1¹1 1111111111ι11111111
ι111 111511111 1111111 111 1111111 11111111111 1111111111111111111·
1¹1¹›1111111111lt6¹111. 11111111154 »·11111· 1.111111111111111111 Ιιι-ιΙιιι
ι··1,ι ·ιι1ιΙ, 11111111 ι1ζ111, 11ι1>κ 111111¹111 1ϊι11111111111ι111ι·-
111111116v111211111s1l1 1111il1¹ 11, 1·li11.11111 11111111
11:5⁵1 1()111111.1·ῑ(11ιι 111111ιῆ 11ι.1111 N1¹¹11111 1··ιιι» 11111. 111
1l111111¹.t,i111111111¹111¹¹1111.¹11111›111¹111¹¹1l11111111111111111l
1¹161·¹¹11l6¹16 1111x11,1111 ι111·ιιιιΙι1ι·1 111 ιιι11»1. 111 :1111111111111
nostlis 11:11s 1111111111111111 11611'11111: *11111‘11-11111 11111)

S

   

