764

LIBER NONUS. 1399

τοσούτων δεῖται ὅσα εὀ-τί. Καὶ ἕκαστον τῶν ἐν αὐτῷ μετὰ τῶν ἄλλων
ὃν καὶ οὐκ ἐφ’ ἑαυτοῦ, ἐνδεὲς τῶν ἄλλων ὑπάρχον, καὶ καθ’ ἓν καὶ
κατὰ τὸ ὅλον, τὸ τοιοῦτον ἐνδεὲς παρέχεται. Εἴπερ οὖν δεῖ τι αὐταρ-
κέστατον εἶναι, τὸ ἓν εἶναι δεῖ, τοιοῦτον ὂν μόνον, οἷον μήτε πρὸς
αὐτὰ, μήτε πρὸς ἄλλο ἐνδεὲς εἶναι. Οὐ γάρ τι ζητεῖ ἵνα ᾗ, οὐδ’ ἵνα5
Βεύ ᾑ, οὐδὲ ινα ἐκεῖ ἱδρυθῇ· τοῖς μὲν γαρ ἄλλοις αἴτιον ὂν οὐ παρ

‘l 60‘7'L, 7’0, ΤΕ GU, ‘rh' (⁵21) Εἵη αὐτῷ Εξω av70v3 ὥσΤΕ· OU

αλλων ἔχει ο
κατὰ συμβεβηκος αὐτῷ το εὖ· Τόπος τε οὐδεὶς

αὐτῷ, οὐ γὰρ δεῖται ἱδρύσεως, ὥσπερ αὐτὸ φέρειν οὐ δυνάμενον· τό,
τε ἱδρυθησόμενον, ἄψυχον, καὶ ὄγκος πίπτων, ἐαν μήπω ἱδρυθῆ. 10
’Ίδρυται δε και τα ἄλλα δια τοῦτον, δι’ δν ὑπεστη ἅμα, καὶ ἔσχεν,
Εεὶς δν ἐτάχθη τόπον. Ἐνδεες δὲ καὶ το τόπον ζητοῦν. Ἀρχη δε οὐκ
ἐνδεες τῶν μετ αὐτο, ’ἡ δ’ ἁπάντων ἀρχη ἀνενδεες· ἁπάντων· ὅτι γαρ
ἐνδεες, ἐφιέμενον ἀρχῆς ἐνδεες. Εἰ δε το εν ἐνδεες του, ζητεῖ δηλο-
νότι τῷ μη εἶναι ἓν, ὥστε ἐνδεὲς ἔσται τοῦ φθεροῦντος.
λέγηται ἐνδεὲς, τοῦ εὖ καὶ τοῦ σώζοντός ἐστιν ἐνδεές· ὥστε τῷ ἑνὶ

auro ’γαρ ἐστι.

Πᾶν δ’ ὁ ἂνι
5

1. Μαιῆτιν] (¹11n1 ιιι mg E.‹1 h1==11111t 5. ιιῐι ἵνα] (¹011. Mon C. 012’32 ,cum 13. μετ’ almi] le. vat. μετ’ αὐτόν,
τοι “ιιιι11. (iz Darm. Mon. Ε. ,uz-1101. M11··.1 Χῖ ιΙι. h· ἁτάιγιιι] Ita('01111.1110n.('. Med.
et V ιιι. V¹((1x c‹·1¹¹.1 ι (21105516111111111r. 7. ἐχει -ι] (111 V: 1t. .¹<=¹. A,]5,1·1Vat. Rell. 1111111 Ed. δι’ ιὶταντωιι.

ib. ἄλλων ιιι] ('.111111 V¹1t.et Liz.1Jn1it-ib.·1-o 1ε.ιι,τι] (πηιςιιῖᾱτε τά. Mox ¹4- Εἰιιε-Ξσ-τιν Mar] Desunt haee in
tuntb ι. V:.1t{p¹111 Codd. (tiz. et Vat.

τε] Ει wll. Me« ι. Α. et νιίῑ. οὲ ιΙι4 ὲιὲιεὲς ταῦτα] Codd. Mon. C. Marc.
ih. δεῖ τ] (¹01111. (iz. et V·1t. omittunt 1›.1¹1› τε A.C et Med. A. (ex corr.) B. ἐνδεές roes.
τι. Mo ox V at. omittit: ιιιιιι 9. ῶσ περ au ¹⁷13] Codd. Marc. Α. ssled. Quod recepi.
,1. ’τι ος αὖ ιι] Ειι ι.1ι1 excepto Dauum A 11. Har-1132& ἐπ. Vat.1›·r¹e1 ιιφὲειρ : idem 15· τῷ μὴ] Codd. Darm. Marc. AB.
Nisi q11111l ’Π ιι( Ε. mox hahet [Eg ιιιί mv. et Μιιιι. C. το μνι- Mox Mon. C.
12. τι τιτι ν] ( ι.ιι1 Ciz. omittite (111n1 Marc. A.

3. -ro ἶλαι] ΕιιιΙ. Med. B. omittit τό. 5. Τ’ ra

omnes ττςᾶςὶαἰιτὸ. πᾶν ὀἱ

habet αὑτά.

caussa, merito hoc ipsum quod est, et bene est
non habet ab aliis. Quid en1n1 sibi bene esse
aliunde redundet? Quaproptel huic ηι5ιιιιι bene

unitatem nihilominus compi ob 110 0110111teni1n
5ιιιιιιιιιιιιι rernm princ1p1u1n nullo modo indi ‹311111
csse, sed sufficientissimum υιιιιιιιιιιι, 1naxi1n1q11e

se ipso 00111111111111. Quicquid a11te1i1 non 111111111
est‚serl111111111111‚necessar10 esteg01111111:quippc
cum ι1ι5ιιιιι quidem non sit unuln, sed ex ιιιιιΙιι5
11n11111evad:1.t It. aque (jus essentia indiget 11n111n
fieri. A't ι1ι5ιιιιι ιιιιιιιιι se ipso non indiget: ip-
,511111 111111111110 jam existit. Quin etiam quod ιιι se
multa cst, tot i111li5r1=t‚q110d 011¹xistit.Et11111)1l-
libet 1¹‹›1·‚111n 11u11¹sn11t ιιι (¹0, cum non in 51¹1p50
5it, 5((1 nna (¹111n (¹11¹·101i.5·‚ (01 ι( indiget alii5‚id1=0-
que (ιι secundun] 1111111111111111111110(¹1 seeundum to-
turn ‘jum nodi ali11111d esse d1cl: ¹·nat (¹g1n1nn. Si
ergo neec> 551¹11i111n (¹51, aliquid esse sufficientissi-
n111111,1·.550 ‹111111t(t et 111111111, tale videlicet solum
exist1¹.11·. , 111 nequ( ad .51· ipsum, neque ad ¹1li11d
quicqumn sit 01:401111111. Non ennn quarrit ali-
q11id‚11t (111111111111110 5it‚ neque ιιιι·5ιι5 ιιι bene
sit, neque (ιιιιιιι ut ibi fundetulz nempe cum
aliis ipsum sit t111n essendi, tun] bene essendi

VO.I 11.

155011011 accidit: ipsun) namque existit hoc ip-
suni. Ι 111115 item huic est nullus, nullo (·ιιιιιι
indiget fundamento, quasi se sustinere non poss-it.
Νιιιιι qnod in aiio fundandum cst, vita vaenum

,1 udicatnr, molesque labans, nisi forte sustinvatur.

Stabilinntnr et alia propter ipsum, perquem 1¹1
simul extiterunt, et locum sortita sunt ubi ex
ordine locarentur. Quod antem q11z¹¹11i1 locum,
p1¹¹11111l dnbio 051 egenum. At 11¹¹10 pr¹1n1ipi111n
Isis,‹111a=sequuntur, minim( nulio-1¹21 imque
p11in1¹1p1111n (ιιιιιιιιιιιι prmsns indio ›¹0t 1111Ili5.‹111n1
v01·,11 qnod indigum cst, propterea indig 1¹¹¹1115· judi-
estun, quonian? principium app11111.Si;·11111n1
ipsum 111111111 eg0¹1t aliquo, (1ιιιιρῑ 1ιιιιι ¹1111l‹·5se
uhcrius unum: ⁴¹³sde t1¹¹111101eig ritm- indi vobit. Xe-
imitamen quicquid indiguumapl›1·.-1111111·‚l›0ni ha-
bltns (t. 5¹¹011 1¹111111s est i'ndiwens. ()ιι. ιιιι obrem
un1 nihil est bonum, neque volnntasig ·ιιιιι· aiicu-

513

