698

699 λεγεται εῖναι.

(’ἐν αὐτῇ λόγον ἐκείνου τοῦ ζώου ἔδωκεν.

Α

LIBER SEPTIMUS.

1279

καὶ παρὰ τοῦ τρίτου ’ἡ ἐνέργεια, καὶ ἔστιν ἕκαστος καθ’ δν ἐνεργεῖ,

ΚαίΤΟΙ, πάντας ἔκασΤΟς ἔχει Καὶ αὖ Οὐκ ἕχΕίι.

Τοῦ δὲ σώματος χωρι-

σθείσης τῆς τρίτης ζωῆς, καὶ τοῦ τρίτου ἀνθρώπου, εἰ συνέποιτο ἡ
δευτέρα, συνέποιτο δὲ μη χωρισθεῖσα τῶν ἅνω, oi‘) ἐκεινη και αὕτη

Μεταλαβούσης δε θηρειον σῶμα θαυμάζεται [δὲ], 5

πῶς λόγος οὖσα ἀνθρώπου, ἢ πάντα ἦν· ἄλλο τε δὲ ενεργεῖ κατ’ α’λ-
λον. Καθαρὰ μὲν οὖν οὐσα και πριν κακυνθῆναι ἄνθρωπον θελει, και

ἄνθρωπός ἐστι.

Καὶ γὰρ κάλλιον τοῦτο, καὶ τὸ κάλλιον ποιεῖ.

Ποιεῖ

δὲ καὶ δαίμονας προτέρους, ὁμοειδεῖς τῇ ἄνθρωπον, καὶ ὁ πρὸ αὐτῆς
Βδαιμονιώτερος, μᾶλλον δὲ θεὸς, καὶ ἔστι μίμημα θεοῦ δαίμων εἰς θεὸνιο

ἀνηρτημένος, ὥσπερ ἄνθρωπος εις ἄνθρωπον.

”Εχει γαρ διαφορὰν ἢν ἔχουσι ψυχαι προς ἀλλή-

εἰς ὃν ὁ ἅνθρωπος.

Οὐ γὰρ λέγεται θεος,

λας, κᾶν ἐκ τοῦ αυτοῦ ώσι στίχου. Λεγειν δὲ δεῖ δαίμονας εἶδος δαι-

μόνων, ους φησιν ὁ Πλάτων δαίμονας.

”Οταν δε συνέπηται την θή-

ρειον φύσιν ἑλομένη ψυχὴ ’ἡ συνηρτημένη τῇ ὅτε ἄνθρωπος ἦν, τόν 15

αὕτη χείρων.

”Εχει γὰρ, καὶ ἡ ἐνέργεια

Ἀλλ’ εὶ κακυνθεῖσα καὶ χείρων γενομένη πλάττει θήρειον φύσιν,

ν’ς] 01111711 ,11110101- Ι)111·111., et Med. Α. B.
νις. Quibus Quos sequimur.

‘1⁷:270ss
0n1311esf511t111q1bh11„

‚- ,Μιιτ
5

Mon. C.

Marce. etVat. 9 ἅμα( δςτηαρωτ](“ο(1 V1.o1t ὀμ.

ει ιῖὅε τῇ άνῧαώτοιι.

0115 50111100. ιν] C( 111, Ciz. Θήρων 10. Θειὶ αν] (“0(1 V:.1t ὕει ὗς
4. συνέποιτο-κα imi-m αι’,- r] Desunt 111. ἷὲ ], ’τὶ ς] C( 111. V.at omittit δέ. 13. 1137 ει 111-,ξοδ ,-] λέ γει δὲ δη δαίμ... ...η
ha¹c 111 C.‹›‹l Ciz. 5011 111 marg. addita de· Ego 1111011115 inclusi. * ἷαςὸ

inde rursus (1010111 et 111 C 1.(1 reposita post (1.
αὖα α ἂν Ἱςωτου ,quim ι·101“11ἷὶ; και ἐκεινῇ αι, ιιτη
—2 ”νθρωτα ,ις οὖσα 1115 11 151. 51111 511111. Ceterum
habetou ὲικ ’νὶυηκαοι ¹rinplv'ae vulnurr„ ut

11111111:}1111c vero aliquid refulget a praecedente:

illi rursus a tertio superiore subgeritur actus:
atque est uuusquisque secundum quem et ag it,
qu 1111115 01105(1111.5(100 habeat omues, rursusque
111111 1111110111.Ρο510101101 v⁴e1o tertia 11· zu: vita 50·-

1111110111 051 a empore, simihterque tertius 1101110,
51 proxime 111 ’00011005 amma 0011500100101·, 001150-
quens 111101100111 supernis numme 50131100· ⁴1ta:

101101111100111100 051 ultima, praecedcus (1001100
(1101101-0551. 11 (·u111 111 bruti corpus traducitur,
mirum videri 1)01051,(10011.’1111 pacto eodem traus-
fer 11111 01 ill-1, (10.0 hominis lpsius est ratio: 5001
profecto 1001 ‹1111111'1 (⁴⁴1at alias autem 111, 11 50000-
du111al'1.1111 1⁴1¹1uo11c111.(Qu-mnus igitur existit
pura, 1101111( dum (101·11111 11111 051,110111111010 ν,011
homoque 0515110101 11a111quc 11101105 051, quodve
est 11101105, 111 it. Ag rit (10001110 (1.011101105 11110005
quidem, 5001 0001010105 1111,(10.’0 agit 1101111110111;

et q111 ante 11151111 (1501110015- 051 01’01001110·05; 11110
vero 051 Deus. Nempe 1111110110 quasdam Del cst

VOL. 11.

n* τα 'va-z] Ita Codd. Mon. C. et Vat.
Bell. 011111 Ε(1. ἦ vdua-u.
111. ἄλλον] codd. (⁴32. 01 Vat. ἄλλοι).
8. Ποιεῖ] (1111. Vat. ποιεῖν,

Ξ,ν155.1ψ1ιχῆν](0(1.ν.01ψυχή 2’1'.
11). α”ι97ωπα ς] codd. 1)·1,1·111 et Med. Α.

,10ρωῖωῇ

annexus Deo daemon, qucnmdnmdum 1101110 hic
suspensus ad 1100110001 1110111. Non enim Deus
dicitur, in quem proxime 110010 suspensus crigi-
tur. Differentia namque hic eadem 051, quam 01
1111111110 inter se habent, si quidem cx 01·(11110 sint
00110111. Oportet autem daemones dicere 5110010111
(1100100001, quos Plato (1101110005 nuncupat. Quan-
do vero comitatur animam, quae 0100·ἰῖ ’1001 111-011
naturam, tune, quae annexa est 01· 011100 animae
superiori, etiam dum agebat 110101110111,111.5·110111
sibi seminalem animalis illius exhibet rationem.
Habet 0111111 eam, actusque ejusmodi (10101101 Ju-
dicatur.

VII. Quum Plotinum ¹relic ideam hominis cum idea 1¹q1ti
commisceri uon posse: item ιἰ]ίο1[ι(·11(1ιι nostrum ιιι
divinis perpetuo Ῑ)ιτ1ιι(ιιιι·1ϊ.· ralionwnqne ιιΙι mtfl
hem proxime reg, (1.· rursus ιΙὶι-ὶιιιιιιι unium> 1111. 11· ιι·
mauram αιΙ 1111011010 11(··¹t}1!tl]1(11111 717111‹i7›1l‹111',s‹d
ziela-sim αιιιιίἰὶ haec (td illum, consequens (νιιί 1111011,

41(

