   

      
 
  
  
   
  
   
  
  
  
   
      
     
    

LIBER SEXTUS.

1230

1,-
61), φαίη, θείη τε καὶ εἰς τὶ, γε’νος τῶν ὅντωνς ε’ν μὲν 4γὰρ τῷ ποσῷ δο-
κοῦσιν εἶναι παρὰ πᾶσι, καὶ δῖ] καὶ ποσοῦ μνήμην ἐν τῷ πρόσθεν
ἐποιεῖσθε ἀξιοῦντες ὁμοίως ἐν τῷ συνεχεῖ καὶ τὸ διωρισμένον ἐν τοῖς
οὖσι τιθεναι. Πάλιν τε αἶ’) λείιγετε, ὡς πρώτων ὄντων οὗτοι εἶσῖν οἱ
Βαριθμοί· ἄλλους τε ai) αριθμους παρ’ εκεινους εἰναι λεγετε αριθμοῖιν-,ῑ

τας. Πῶς οὑν ταῦτα διαταττεσθε λεγετε ημι“ν

αΤΓΟρίίῖν, 671'61 scae Τὸ gl! ΤΟ ΕΗ ΤΟις ἂῖσθηΤΟΔς 770761)ίῖ 71’00'01) Τί, 7]

εχει ·γαρ πολλην

πολλακις μὲν το ἓν ποσον, αὐτο δε μονον ἁρχη ποσοῦ, και οὐ ποσόν
688 Καὶ πότερα αρχη οὖσα συγγενὲς ⁴3> ἄλλο τι; ταῦτα ’ἡμῖν πάντα δί-
καιοι διασαφεῖν ἐστέ. Λεκτέον οὖν ἀρξαμένοις ἐντεῦθεν περὶ τούτων 10
ὡς ὅταν μὲν (πρῶτον δ’ ε’πῖ, τῶν αἰσθητῶν ποιητεόν τὸν λόγον) ὅταν
τοίνυν ἄλλο μετ’ ἄλλον λαβὼν εἴπῃς δύο, οἷον κύνα καὶ ἄνθρωπον, 5>
καὶ ἀνθρώπους δύο, ἦ) πλείους, δέκα εἷπών, καὶ ἀνθρώπιον δεκάδα, ὁ
Β ἀριθμὸς οὗτος οὐκ οὐσία οὐδ’ ὡς ἐν αἰσθητοῖς, ἀλλὰ καθαρῶς ποσὸν,
, ¹5
ἀρχὴν ποιεῖς καὶ τίθεσαι ποσοῦ· εἷς γὰρ τῶν δέκα οὐχ ἓν καθ’ αὑτό.

καὶ μερίζων καθ’ ἕνα, καὶ τῆς δεκάδος ταύτης μεΙρη ποιῶν τὰ ἕνα

”Οταν δὲ τὸν ἄνθρωπον αὐτὸν ἐφ’ ἑαυτοῦ αττλε’·γῃς ἀριθμόν τινα, οἷον

  
 

   
    
    
 

1, τί ··τῷ 2211} (“4 »411 ,11ιι ιι·4 (’17,. (ι, ὀμιτ ⁷⁷⁷⁷⁷⁷⁷ 6³2] (“4 ι41, ¹X'11.t 21( 14. πῶει, ’ ,hunus-3 ιῖ μ-νιιίιῑι ’·ἰπ —
,11ιι1ι,(’, ,114· 11. X 1 X'1 1.t ’,νζ ·τμ urnas.. ⁴· .¹. ἀι](ι 141 ιιι ιι·ϊ 1ὖι1.τν-·1 114· ιιιιι 1ιιι ι·4· 11ι (“ιι4ι11.,11ιι4·41“
Q111⁴1111 ιἰι1ῐιι4 ιι ιιι· ιι 1l1. άτοριικιν. ,1114ι1 ι :1⁴11- ι’4’1ι ιιι 1111it. ,11ιι1 ,(“. ,1Ὶι1 ι1. A. l'.. 1’,’ ιι. δί· 41 ιιι ,114- 4.1

2. - 1 (4 »ι14.’1 1)⁴1⁴.1111 εἰ X11t. τὶ 10. 1 ,1ι1ι ”1.Ηιῖγ,- 1'1. ιι1’·ι ⁴{7111 ’4»4·4’ ι· ι 1 ¹1 -

ἰ, -τμ ··ι-1 1ιιι (4 »44.11 ιιιιι ι r I)1⁷1A1.r111 11». ἑιτῑ. η1(4 4411 ,114ι ( Ή,11ι· ι1, A B 11·11 111Ηυιιειιιιι ιιι
ιιιιῐιυκ. 1ὖ11,ί ἰ- τι 27²5 . 1ἰιῑ M⁴ 111 ι ,τ.··;ι. 1⁴11.1·⁴⁴11⁴xi.(110111‹·‹11111·x1⁴

3. σοιν, A] Ν4 γιι.;11 (ἰ »41, (ἰ Ι.. 411111 1⁴. 41. 1 λ) 7 μ· ,1 (4 ι41. ,114· ιΙ1 A. 11ιι1 ·..Ῑῖ l1⁴11 : ¹XX1111⁴1 (“, 11⁴1
„w ⁴ ⁴3.. 1(4’1111ι1ι4κ 14· ἰ·1.ι»1ιι 111 ” “ .,-”. ,1ιι11 ·.(. 11. ιι41·ιιι, ι,ιέτ ἀλλο pm ·ιι

 

. »mu ο
ι1 .11Xl· 1'1( »ι1. (111, 1ςι·1ιιι.ω;- μ· ὃ.ιζσι1(“4ιι417’,’1 X. ιι, μερέων.
1ιιι11 X.

- ιιι ι,ι,ἰι Mun. 1 ι

1’»(, Ζ111411. .1.‘‚1 1·ιι.
1ιιιιι ιι141· ιι44·11ι11.
ἰ.1ι ι( 11 ιιιι4τϊι· Ι1ιιιιιι

.11ιιι·Γ A11111111·s{z2110v;. 1·'st 1ϊι·Χί. 13.

,ἰι. 13 Ε( >11
τ ιι1 (1“4ιι141. 11111111⁴x ;ζ’τ·(,ι. .Ν“4· (1 1ι1.(ι“4»1·1ϊΧ1.
ιι ··1,ι 1111111111111 ι». I 1ι1 11ι. ,ulf ιτηι
111111111424171.
ιιι111’(ι»4,1 X. ιῐ. καὶ ἀν’·νυ- 111, ᾍί νιιῖ·“ ⁴2:770! 1111.ζ·κ ›ssr'ss' adra. Hil-
1111 ιι·4 111111 1111 ι( X· lt. ι·(1( 111⁴11111111x ιιίχ 51: ι·ι ⁴1². μμ. ’ ’
υς1 (ι 141η X· 1.( vnvm.

 

1 (“4ιι1. ,114·ι1 A. 7110}

 

‘'Xi⁵¹i¹¹¹³¹¹¹tf'⁵ sicut 1⁴1111t'1111111111. ita 4ιιιιι4ιιιι· discre-
ιιιιιι 4ιιιιιιιιιιιιιωιι 111 ipso ι·ιιιίιιιιι 01⁴1li111⁴ smum-11-
1111111. S1=1l 1⁴111⁴>11s11111⁴1⁴11>⁴ 11111111⁴1⁴11s⁴ istos ι·ιιιιιιιιι
ι·.κπκι» ι»ι·ἰιιιιιι·ιιιιι, [ι·4-1 ι·ιὶιιιιι super 111ιι,1 111'111511111⁴
ἰιιϊιιιιι 11111111⁴1⁴11s ι»ι·ι4·ιιϊ illos 1—>s12 (licitis, 11111111⁴-
Γιιιιιι»· (,ι1ιιιιιιιιιι ιι· ⁴1t111⁴ 111111111 ιιιΙὶιι disponatis.
ιιιι1ι1.,ιιι4··44ιι’. 4·Χι»4ιιιιι4·; pl111⁴111111 1⁴111111 4·Χ 11 ιι
4ιιιὶιιιιιιιι· 41ιι1ιιιιιι1ιι ιιι 1·it111··. ‹1111111111111111110111 1⁴1
111111111, 4ιιιιι41 1ϊ1ιιι· >⁴1⁴11< 11ι1111ιιι ἰι14 1.1111⁴1⁴-›11111›
1⁴1⁴1·>111111 Χ’4·1ιιι, ιιιιιιιιι ιι 4ιιιιιιιιιιιιι ιιΙὶ4ιιιιι1· ιιι]
ponus >1 111111111 ,ηι-ιιιιικ· 11ss111111111113 >11 4ιιιιιιιιιιιιι.
-Νιιι ιιιιιιιιι 4·Χ·-ιιιιιιιιιι· 4ι1ιιιιι ιιιιιι ιι4ιιι 4ιιιιιιιιιιιιι
111111⁴1l1111111⁵⁴11l11111.1111111111 ιιιιιιιιιιι l’1111s11s11111
151 ιιι-ι·ιιιιιιιιιιιι 1111⁴1111111111.<.1111⁴11111 1⁴11gl111111111.11
11⁴111l11⁴1111111 11ι 1⁴·⁴1 11.111111·1›111111111⁴x11111111111⁴nobi>⁴
juro 111—111·tis.'l1·;11·1;111‹111111 ιμιιιιι· umbi>⁴ 1115 41ι·
robus hinc forsan 1⁴x111⁴d11⁴1111b11s. Quando sanc?

(Xt111⁴'111111111i11111111111 l1111⁴ s⁴111s1111l1111⁴1⁴⁴11111⁴11111
41ιιιιι.) (1ιιι ·ιιι414ι, 111111111111 1ιΙιιιιιι1 ιι114141ιιιιιιιίιιιι
ι4114ιι :11⁴1111w11s 41ιι4ι ‹lh-1⁴, (4·1ιιι 4. 11⁴11111 ι·ι l1111111111· ιιι
11⁴1 ι·ιιιιιιι 41ιι4ι. 11111111111⁴>⁴, ιιιιι plures 1⁴1⁴11 1l11⁴⁴1111
1⁴11111111111111s, 114ιιιιιιιιιιιιιιιιι· 111⁴11111111111 1111⁴111⁴., 1114·
11111111·1·11.s⁴ 111111 1⁴51 511115111111111, ιιι·4ιι14· 1⁴1111111 ιιι 1⁴1⁴-
bus >1=11>il11111111simas-1, ¹*1⁴11 11111⁴1⁴1111111111111s. ι1ιιιιι
V1¹10 ιιι 111111011‘51⁴1·11111l11111 ιιιιιιιιι 111 1111 4ιιιι· l111
'1115 414··ιιιι·ἰι s11111⁴111l1s ιιιιιιικιιι .ι»ιὶιιιὶιιιιιιιι 4·1114’1κ
111111111111111..11111ls1⁴111111 4·Χ ιι» 4) 414-ι·4’111 ιιιιιιιι··14»
ιιιιιι 1⁴. ι ιι.» ιιιιι ιι4··ι ει· ιιιιιιιιι. (1ι1ι111414ι 11⁴⁴10 1ι4ι-

1111111111 ιιιιιιιι ιιι .4’ 1111)11111111⁴1⁴11111..¹111111l11111l'111
1⁴1⁴11 11111111'111111,11111111111 ι·.ι4ιιι4 1 1111111 ·ι1·4 ιιι ιιι ιιιιιι

1111111l111⁴ 111111111 1114· 4ι1» 11⁴1 111111⁴z 1⁴11 ‘1¹¹³ ,·ιι41ιιι 41ι

111111s ct 1111111111 ,4ιιι·ι.ιιιιιιιι ιι114ιιιιι1 411141, (1ιι ι
ww 1⁴11111›111⁴ κιιῙιιιιιιι ιιιιι 41ιι4» 4·1 ιιιιῃιιιιιιιιιι
111111111, ειιιιιιιΙειιι ιιιιιιιιι 1111⁴1111111111⁴ ι··4ιιιιιι14ι 4 111

   
   
    
    
  
   
  
      

