604 ‚

B

C

D

LIBER SECUNDUS.

¹109

εποίει τῶν ἄλλων γένος, ὅτι μη ὅπερ ὄντα, ἀλλ’ ἕτερον τρόπον ὄντα,
οὕτως οὐδὲ τό ἓν κοινὸν ἐπ’ αὐτῶν ἔσται, ἀλλὰ τὸ μὲν πρώτως, τὸ
δίε ἄλλως

ὡσπερ τὰ αλλα, εἱ μὲν ταύτὸν αὐτῷ τὸ ὂν καὶ τὸ ἓν, ἤδη τοῦ ὄντος

Εἰ δὲ μη παντων λείγοι ποιεῖν, ἀλλὰ ἕν τι ἐφ’ ἑαυτοῦ,
ἠριθμημένον ἐν τοῖς γένεσιν, ὄνομα εἰσάγει. Εἰ δὲ εν ἑκατερόν τινα
φύσιν λέγει, καὶ εἰμὲν προστίθησί τι, ἓν λέγει, εἰ δὲ μηδὲν, ἐκεῖνο
δοὺδενός κατηγορεῖται, πάλιν αὖ λέγει. Εἰ δὲ τό τῷ ὄντι συνὸν,
ειπομεν μὲν, ὅτι οὐ πρώτως ἓν λέγει. Ἀλλὰ τι κωλύει πρώτως εἶναι
τοῦτο, ἐξηρημένου’ εκείνου τοῦ παντελῶς ἔν· , και Μιγὰρ τὸ ὂν, μετ’ ε’κ-
εινο λέγομεν ὂν, και ὂν πρώτως ὅν. H ὅτι οὐκ ἦν 7¹5 πρὸ αὐτοῦ ὂν,
ὴ εἴπερ ἦν, οὐκ ἂν ἣν πρώτως· τούτου δε τὸ πρὸ αὐτοῦ, ἓν, ἔπειτα
χωρισθὲν τῇ νοήσει τοῦ ὄντος, διαφορὰς οὐκ ἔχει· ἔπειτα ἐν τῷ ὄντι,
εἰ μὲν ἐπακολούθημα αὐτοῦ, καὶ πάντων, καὶ ὕστερον, πρότερον δὲ
τὸ γένος· εἱ δὲ ἅμα, καὶ πάντων· τὸ δὲ γένος οὐχ ἅμα· εἰ δὲ πρό-
τερον, ἀρχή τις καὶ αὑτοῦ μόνον· εἰ δὲ ἀρχὴ αὑτοῦ, οὑ γένος αὑτοῦ·
εἰ δὲ μη αὐτοῦ, οὐδε τῶν αλλων, η δέοι αν και ¹1¹5 ὂν, και τῶν ἄλλων
παντων. ”Ολως γὰρ ἔοικε τό εν ἐν τῷ οντι, πλησιάζον τω ἑνι, και

ΟἱΟΙ] συνδΚπόπΤΟν Τὰ) own, 7'01‘) OUTOS' ΤΟ μὲν προς ἐΚΕῖΗΟ El) ΟΠΤΟς, ’ΤΟ

τ“ ocum Marc. A.

13. παντων, καὶ
ssw καὶ &521⁴va-

16 ΞἛὲ τῶν] 06411. (1ῐκ.ιιινηι.μκῖιέ,

1. ὅπερ] Cod. Med. [Χ. in marg. οἵπερ

il). ἀλλ’ ἕτερον τρόπον ovi-a] Desunt haec
in (sod. Vat.

iuter haec vzz'oczbuh 1115 eritnr‘s' τερα ν
6.›.{017]C‹=‹1d.(iz.11›n(Darm.

Ma1¹c.A. Vat.' έειγ
2 w δὲ] Cod Med. B. τὰ δὲ cum 7.o αὐενοδ

ὕστερον] Cod- Vnt. 0⁷:72-
Quod restitui.
ς] Cod. Vat.p⁴n31»60.;

  

Max-011.i1›.E}31e3]C‹›11.V2.÷1t113722.i1›.'o‘{a]t‹11v¹1t.mm. Ciz ὅ ι.
3 {ff 'mum-o ὖ] C* ¹.dd Mon. C. Ma1¹cc.et 8. ιιιιιι C0d31.111ed.11.ss.-;uih.v]‹;0d.C‹iz.nuinitmi. Mox
Vat. {¹10 αὑ τῦι 10. ὶὲ 7 οενμ ’“ν] C011d.111arc.i1m1110n. Vat.h1!et ἄτα των
4. α τά] c0‹1.vat.a‹>,-4 τό. Marc. C. et Vat. λι ,ιὲενγμ ν. 111 Med. B. deest 18. τὸ αξ τρ ς] Marc. Χ. 311111713.
Α. *rud Ι .o. ἂν, i} ι. {assuas C odd. Mon. C. ‘st ἻΜιινς. ὲκ-
5. ’ἐν ἑκάτερον] In 111arg. Cod. Med. A. ib. τι πρὸ αὐτοῦ] Cod. Mon. C. τὰ pro είνῳ. Mox iidem q> ὃ ααααααα

in illis, scd ahud quidem primo erit tale, aliud
vero aliter. Si autem dixerit, non omnium genus
θεῇς, sed unum aliquid m se ipso Slcut et alia, ac
si idem esse voluerit ens atque unum, 11i111i1¹u111
cum jam 0115 inter geneia sit 11111neratu111,11u11c
nomen duntaxat adducit. Quod si unum 1p511111
0550 ¹1lt01¹11111 dicat, utrumque certe naturam
quandam dicit, ac si quid addat, unum aliquid
aff0.1·t 5i11¹111te111 nihil addiderit, rursus illud
affert, quod ‹le nullo penitus 111¹aedicatur.Si
1¹¹.111511.5 unum cum ento cong rrediens introduxerit,
lespondebhnus, Ι ιιιη 1105 pr: dixisse, id non primo
111111111 existen. V01¹11111 quidnam prohibet hoc
0550 prin1o,1x0111pto videlicet illo, quod est pror-
sus 111111111 Ρ Etenim 0115· po5t illud 0115· appella-
mus, atquc 0115‚p1¹i1no 0115· affi111111111115. Forsan
prohibnc xidctu1¹,quo11i:1111quod511p01¹011s ex-
1511t‚110n 051 0115 ditendum: alioquin non 0550t

hoc primo ens judicand11111¹ at vero quod Ικιῳυι
hoc unum ponitu1¹‚0xi.5titunum.P1¹aetci¹0a51
unum ab ente intolligentia selune-‚1111 differentias
nullas admittit. Proinde unum, quod 111 cmo
ponitur, 5ive con50qucn5 illius aliquid sit, 0t 5i-
11111'1101·om11i11m‚coito p05t01ius 01it:gel]115 an-
tem p1iu.5 0550 debet, sive simul cum ente con-
currat, similitcique cum aliis 1¹05pondebitu1¹‹‚ „1¹

nus non simul 0550 debens, 5in forte sit piius,
certe principium quoddam illius tantum erit: 5111
autem ill1u5 principmm, 11011 etiam g0nu5¹ illius.

Quod si non illiu5,11ec etiam alimum, alioquin
opo1tzret et 0115 similiter 05¹5 0 g011115· 011111111111 1¹1¹-
liquo1¹.u111 Omnino xero unum 111 enta xidetm
p1¹0p111q11a1¹0 quidem uni, et quasi cum 01110 ‹·-o11

currere: quippe cum ipsius entis, qnod q11i‹l1·111
v¹01git ad unum, 5it 0115 unum: quod :¹11111111 1¹51
post illud, sit 011s,quo‹l quidem (5 5¹0 110105 51 1¹1

5

10

¹5

