PLOTINI ENNEAD. VI.

1256

Χ686

χρῆται Τῷ &copcoyoee'llqo- ‘flg- Οἶιμ μέγα, μεγέθους παρουσία, οὕτω και

ἓν ἑνὸς, καὶ δύο δυάδος, και τὰ ἄλλα ὡσαύτως. Τὸ δὲ ζητεῖν πῶςΒ

μεταλαμβάνει, κοινὸν πρὸς πάντων τῶν εἱδῶν την ζητουμένην μετά-

ληψιν, φατέον δ’ ἐν μὲν τοῖς διἠι)1]με’νοις ἄλλως θεωρεῖσθαι την δε-

5κάδιι ἐνοῦσαν δεκάδα, ἐν δὲ· τοῖς συνεχέσιν ἄλλως· ἐν δὲ ταῖς πολ-
λαῖς εἰ ἓν τοσαύταις δυνάμεσιν ἄλλως, καὶ ἐν τοῖς νοητοῖς ἤδη ἁνα-
βεβηκέναι, ἔτι δὲ ἐκεῖ μηκέτι ἐν ἄλλοις θεωρουμένους ἀλλ’ αὐτοὺςβ1
ἐφ’ ἑαυτῶν ὄντας τους ἀληθεστάτους ἀριθμοὺς εἶναι, αὐτοδεκάδα, οὐ
δεκάδα τινῶν νοητῶν.

ιο ΙΙαλιν ’γαρ εξ ww< τουτων ηοη λεχθεντων λεγωμεν, το μεν ξυμ- Χ
παν ον το αληθινον (κεῖνο και ον εἶναι και νοῦν, καὶ ζῶον τελεον εἶ-
ναι, ομοῦ δη πάντα ζιιιιι εἶναι, ου δη τι) ἓν ἑνι ὡς ην (111τῷ δυνατον,

μεμίμηται καὶ τάδε τι) ζῶον τι) πᾶν· ἔφυγε ’γὰρ ἡ τοῦ αἷσθητοῖ1 φύσις

4. ε’ Ῑι ,ιι ιι ιἰιιιιι. (11, Mam: (. ι·ι δ ,” wrm} (ιιιιιι. ᾸΙιιιι. 1, ,Χιιιιίικ
Χ’;ιι.ιιιιιιιιιιιιι ·ι, ,“’ wrm 13 ,

1ιιιι1ι·ιιΝιιι;ι,ιιιι
1(ι .ιιι.11λΙιιι.ι ι (iz. ΜιΗιι-ιι

ιιι. bn· ι ιι,1 (ιιιιιΙ. ,ΧΙ,11ἰ-ι (Hs ιιι, ιι r ἶ ιιι ιιι.ιι Χιι ι·ι Χιιι ιι ι’ ιι.ι Χ Ι Χ 11. Αυ «Ἀ, 1ιὶ 1411 111¹. «·ιι ιιζιι
λιιιιι,ι ιιι Χᾊιι. Ιῖι Ιι, ιιιιιι Ιζιι, ¹. a - Χᾝιι. ,ι ⁷ ι ι, (111 ,ιιιιιιι ιι (x1
ι’ ’. 111 (ιιιι. ( 1! Νι·ι11ιιιιιι· ι “ m 1ι1·ιι 13, · A ι. ,Νεζῑ xrs„ (· ιι. Χ ,1 t ·,’- Ιιι, ῖ ι, (ι·ιι (il. ιι11ιιιιι1 2». JLwrv.
221271. ι· 'jv ι τ ,Χ.( 111111111¹.

(ι ι ,1 (ιιιΙιι λιιιιι, ι’. λιιιιι. ι 11. τ, 1 ι ιιι,11 Χ ι,ι ιι (ιι, ,Ν , ιιι ι my ι ,ιι1ι1, 1).ιι·ιιι. Μαι-υ. ss. 111
Χί·11 ,ιι ,ι (Νἰι·). Ιί·1ἰ;ι1 Χίιι, ¹ ιι ·, mm. ,Νι ιι '1111‘ (vx 1ι1.11·ιζ. Ιζιι, 1· .

ι’1·ιι·ιιϊι·;1 ibi vorissimo(
, ιιιιιι ι111ι ἰιιΝ1ιιι-ιιιιιιιιι· 111 ιιιιιΝ, scd
(1111 ιιι Νι 11ιΝ1Ν ι·Χ’1Νι,·ιιιι, ιιιιιι 11ιΝ11111 ιιι·1ιιι1·111111.
111111‹lim›‹111;11·1111‹l;1111’1111vll1221111l'111111 1¹(·1·11111(}(·11:1-
ι·ιιιιιι. Νι·ιι Νιιιιιιιιιιιυι· 111Νιιιιι.

,ΝιΝ 11ΝΝιμ111111ιιιι-; Χϊιιιι 1111Ν 111111 ι1ιιιιιιιιι ιιιι {uh-111
ι111ι111ιιιιιιι ιιιι ιι;ι··ι ιιι ιιιιι ιιιιιιιιιιιιιιιιιι 111111111
(usu- 1ι11111111ι11111.
ειιιίι·ιιιιιιι·. ι111111ι1 l: 1111(11 ιιιιιιι Νιι 111 11ιΝι ιι ι.ιιι’11·ιιι,ι
ι1ιιιιιιΝ11,·11ιιι·11,ιιιιι,·1Νιι·ιιιιΝιιιιιιιιιῑ 11ιι111ιϊ11.·1111
11¹l111 ,·ιιιιι·ιιιιιιιιιιι 1,·ιιΝ ιι (¹1 ιιιιι ιιιιι ι·ι1111·11 ιιι 1)ιιΙ
ιιιιιιιιι (111·111ιιιι1ιήι 11111 ,·ιιιι1111ιΙ ιιιιιΝ 111111111 ι111ιιιι ΚΧ, 1ΙιιιιιΙιιι· ιιι,
(·1 11111111]ιιιι·1Ν,ιι111111ιιιιι·1 ιιιιιῃίιιιιιι ιιιιιιιιιιιιιιιιιιιΙιι ιιιιιιι ιιιιιιίιιιίιιι ,ι·ἸΗ Ι·
ι·Νι (1 ιιιιιιιιιιιιιι. ι·ι ιιιιιιιιΝ Νιι· ,·ιιιιΝ ιιιιιιιιΝ afli-(2
111111. ,Νιι-ιιι 11511111· ιιιιιςιιιιιιι ι·ι ιιιειιιὲιιιιιιιιιι 111 (¹0
ι·,Νι, ιιιιιιϊιιιιι· ι·ι ,·111111111111, (¹1 (¹:1¹l‹¹1¹:1· ιιιιιιιιιιιιιΝ.
(¹1111111111111x1111111111111² Χυιιιιι · (111111 1ιιιι; ειιιιιιιιιι
ι·Ν ·ι ιιιιιιιιιιιηιι ιιιιιιιιιιι.1111·ιι1Νιιιιιι111ιΝιι, 1¹¹( ι··ιια

ιἰιι·’1ιι·1ιιϊιι·1ιιιιιιι sum-it.
ι·ΝΝι· 1111111ι·1“ιιΝ
l’11l(·l1111111 ιιι·ιι ι111ιι1111111Νιι·

(lm-mm ιιΙι ιι [ιι ss) ι lum ιιιιιιιιιιί ι st,
ιιΧλΙιΙΙῙ ἸΙΙΙΙΙΙῙῘΙΙΙΙ (lllllllslslllm.
ἸἰιΙι ιιι ι·ι ιιι ιιιιιιιιιιιιιιιιι ιιιιιιιι ι·ιιιιι ΙιιιΙιι Ι, alumniam nll-

Illa-1141·-

Ιιιιιι ιιιιιιιιιιίιιι numm,

ἰιι ιιιιιι ssrxssm ,wrtssrllt ιῙιι [mma ι·,ιιιυι Ιιιιιιι Ι,
»sufflat ,ιι

lm· ιιιιι ι· ιιιιιιιιιιιι,

istm [ιι ιιι ι [ww ιιι ιΝιιιι 1111111111 [·ιιιι ι ι «Ill.

I'ams ιιιιιιι ιιιιιιιιιιιι mm ιιι ,ιι 11l1‹1.(,‚(1[‹11¹11lr¹l111twlnodum

(111111(·111 ιΧιΝιι· ιι. (1111111111⁴ ιιι· ιιι Χι 1ιι ιιι 111Ν (1 ι·111111111 ιιιιιΙιι ⁴ ιιιιιιιι. ιιιιιιιιιιιι, ιιιιιιιι ww, ιιιιιιιιιιιιι varia 1111*
111¹(1111v11(›11(·x1ss1(·1·(¹.Nalm·1¹111sss11s1111111:1x.11(¹1111-mmm g« ιιι ιιιιιΙ · ιιιιιηχιι ιιιΝ· flamm it] Νι· ι·ιιιιιιΙιιἸ (ηι-
111111· ,1111 ι1·ιι 111111 ιιι· ιιι ιΙιΝι 1ι··ι.·ι 1111 1(·¹1‹ ιιιι·,ι1ι1 11111, ,1111 lm, ιι ι]ϊιιί «fwffittrtl11111¹11111llrpl1111111l11. Quam
111¹1¹s1s11¹t1111(11111((›11111111¹1(l11;1111111*(li*(·1·(¹1:111111111 {7⁷¹¹ ‘¹¹¹¹‘ melsfsssmt Ν· 1J¹121¹1¹wtm fistals namuri.

ινα-ιλιι [Ilm
ι·ιιΙι (msa 1 ιιιι,

(alm mmmm ιιιιΙιι·ιιΙιι, ,ιιι-ιι] ιιιιιιυι ιιι(

ιιι 111ι·1ιΝ111’;,1 ιιιιιιιιιιιιιιιιιιιιιιι 1)·11111 11ng1 ¹11(1111.1l'1-
lh ιιιιιιιι· ιιιιι ιιιιιιΙιιιιιιΙιιιιι Imm! ,ιιιρι ΓΙΙι·

ι1ιιιιι ιΝ Νι 111“; ,1·. Νι·ιιιι·ι 111111ι ι·ιιιιιιιιιιιιΝ, Νιι· (¹1 (11111111
1111111Ν ι1ιΝιιιΝ , (1 ιιιιιι 1ι11Νιιιιι,ι ι111 ιιιιιὶΝ ι;···,’-ιιι11
(lm Ν11111·ι11ι·1. Sl ι1111.Ν·,;·11111111 ιι111ιιΝ111Ν111ι11111“,,.11
ι1ιι·11ιιιιιΝΝιιιιιιιιι ιιιιιιΙιιιιιιιι ι··Νι 111111111 ιιιιιιιιϊ-ιιιιι
1111( 1)ι’1111ι·11ιι·111 ι·ιιιιιιιιιιιιιΝ ιϊιι ι·ιιιΝιιιιιιιιι1ιιι-Νι Νιιιι
(·111111)(1111ι·111;111ι111ι·ι·ϊ-ἰιι11·11111Ν···]ιιιιιιῚΙιΗι·ι)11111111-
11111¹¹1 111ι1111ΝΝιι;.1 Ι)ι· ·111ι1ιιι 111ιιιικ 111(I11111 ι·Ν ι 111 1ι·Νιιιι
ιιιΝι-ιϊιιΝ ιιιιιιῚ· ι·ιιιιΝιιιι·1ἰιι·1 ιιι·1ιιιι·111111 ιιιιιιΝ· Χιιιι·-
licet existentem„:111111 111 (¹11111'11111'1>‚alitorquoqu(¹
111 ιιιι lautisque viribus (¹1111g1¹(¹g¹;11'1>i11 111111111. Ιιι
ι1ιΝιΝ landem intelligiljililnffi ειιιιιϊ,;1ιιι111ιι· inde

 

ηιιιιιι ιιι ιιιιιιιιιιιιι (matur Narlrm smptus, ,ιιιΙιΙι 1* ιιι-ιι
ιιιβιιιιιιι
mmmm ιιιιι Ιιιιιιιιιιιιιι ι·ιιίιιι quam mamphula·111111111

lxxmam 1l1Jr'211111111 grfttt‘zll: ιΝ·ιι· ι·11.ι ]11·1Ιιιιιιι1

ιιψιιιι. ιιιιιιιιιιι ιιιιιιιιι ιιιιιι ιιιιιιιίιιιιίι, culm ιιιιιιιι-

lma, ,ιιιιι ιι ,mins [ιι·ιιιι ss.

.Ν“ι·ιι ἰιιιιιιιι ιιι) ιιιιιιιι ιιιιΝι ιι,·1ϊ jam (ιιι-ιιι ιιιιΉν
11111Ν,1ιι11ιιΝιιιιιιι ιιιιιιιιΝ 11111 Χι·111111ι111ι-ι·Ν·11 ιΝ Ν·ι
ιιιιιι ι·Νιι ’111Νιιιιι 111111 ιιιιιἫιιιιιιιιιι 11111111111111l·1b-
Νιιιιιιιιιιι Νιιιιιιιι1ιιι··1111111·1ιι;1ι·ιιιιιι·1. ( 11111Ν 11111-
‹lc111 ιιιιιῐωιιιιιι ιιιιιι·ιι·.Ν·ιιιιι hoc 1111111ι1;11111111 ·111ιιιιῑιι

 

