1094 PLOTINI ENNEAD. VI.

595

εἰ τὰς ἀρχας και γένη τὰς αὐτὰς δεῖ τίθεσθαι, οὔτε εἱ τὰ γένη και
ἀρχὰς τα αὐτα, ὴ τὰς μὲν ἀρχὰς ἁπασας και γένη, τὰ δὲ γένη οὐκ
ἀρχὰς, η ἀνάπαλιν, ὴ ἐφ’ ἑκατέρων τινας μεν ἀρχὰς και γένη, [calc
τινα γένη καὶ ἀρχὰς, η ἐπὶ μὲν τῶν ἑτέρων πάντα καὶ θάτερα, ἐπὶ
5δὲ τῶν ἑτέρων τινὰ καὶ θάτερα. Ἐπεὶ δὲ οὐχ ἓν φαμὲν τὸ δν, διότι
δὲ εὶρηται καὶ τῷ Πλάτωνι καὶ ἑτέροις, ἀναγκαῖον ἴσως γίγνεται,
και περὶ τούτων ἐπισκεψασθαι πρότερον,

ἀριθμου λεγομεν και πῶς· , ἐπει οὖν περι τοῦ ὄντος η τῶν ὅντων ζη-

εἰς μέσον θεντας, τινα
τοῦμεν, ἀναγκαῖον πρῶτον παρ’ αὑτοῖς διελέσθαι τάδε. Τι τε το ὸνΙ)
ιολέγομεν, περὶ οὗ ἡ σκέψις ὀρθῶς γίγνοιτο νυνὶ, καὶ τί δοκεῖ μὲν ἅλ-
λοις εἶναι ὃν, γιγνόμενον δὲ αὐτὸ λέγομεν εἶναι, ὅντως δὲ οὐδέποτε
ὅν. Δεῖ δὲ νοεῖν ταῦτα ἀπ’ ἀλλήλων διῃρημένα, οὐχ ὡς γένους τοῦ
τὶ εἰς ταῦτα διηρημένου, οὐδ’ οὕτως οἴεσθαι τὸν Πλάτωνα πεποιηκέ-
ναι. Γελοῖον γὰρ ὑφ’ ἓν θέσθαι τὸ ὂν τῷ μη ὄντι, ὥσπερ ἂν εἴ τις596
15 Σωκράτη ὑπὸ τὸ αὐτὸ θεῖτο καὶ την τούτου εἰκόνα. Τὸ γὰρ διελέσθαι
ἐνταῦθα ἐστὶ τὸ ἀφορίσαι καὶ χωρὶς θεῖναι, καὶ τὸ δόξαν ὂν εἶναι,
εἰπεῖν οὐκ εἶναι ὃν, ὑποδείξαντα αὐτοῖς ἄλλο τὸ ὡς άληθῶς ὂν εἶναι.
Καὶ προστιθεὶς τῷ ὄντι τὸ ἀεὶ ὑπέδειξεν ὡς δεῖ τό ὂν τοιοῦτον εἶναι,

G* Ι Ι Χ Α ‘l Ι X Χ Ι Α
οιον μηδέποτε ψευδεσθαι την του οντος φυσιν. Περι δη τουτου τουΒ

m] (¹1 ιι.ΙιΙ 1110111.‹¹.M1d..111. 120.'J('11d.v.·11.— χ 5.‹·11111 Marc.
νκς. Qum 5ι11ιιιιιι5 .511111. A Q110d1111n χιᾞι1ι5ῑι>ῑ 11151 tato, recepi.
,ἵ.1”ι;1(ιι1 V:,11 γυ σθιὸτθῖ;, 13. brgrpfflz](111‹=dboqp.oe
.θῖς. ΙΙιι ιι1ι ι··9ιι’- ι-.

Ι, 7⁵¹¹ ‘re ⁴5] (“ι ›‹.1 V. ιῑ τὰ γέ νη τάς. 7. 1.-ιῦ
ib. τὰς ‹1ss.- .- θε. -εἱ ..θὶ γὲν r] Absuut Mareu ι1ῑ ’τί ιιι, ἐς
Ιιὲνσ 11 ( ιΙιΙ Mon. (¹. M.111¹(.A. ι). τι 3¹

⁶ ΙΙ). συτε ει τα] ('1›d(l. (ΙΙ. et Wfft οὔτε MmL..XIR.oeA1¹n¹1-c‹·.eragubr] (( )ι.Ι A at σ1ι1ιιοκτ.ι.
ε.- -oe'

 

.. ]ιχχ1χχχχΙιχχχίχ χίῑ, {(1.‘⁴ ,θ η θηται] ΙῑὶῚι( (ΙιΙ. (ΙΙΖ. Darrn.
ι. τὰ δε γῖγῃ-άξχὴ καὶ γένη] Cod. ih. hm αι] (¹111. (¹i1z. ἒι.θι>,ἑ;εθ,’1αι. 1121..11‹11.1 (Γ. V..1t Reli. ιιιιιιΕμί τὰ
(¹1⁷..011151111 Ιιιι1ι1. 10⁴ 11111'] (ἰιιΙ. Vnt. 13.. Marc. A. post φοί. ιιιιι
4 bauga} (¹011. Med. B. καθ’ ἅτερα. 5012501111‘1111 μῑι. 17. ιιῖκ ἓν] (ι ιιΙ. V {lt-o εἶν ται ὅν.
Ιιι Vnt. sequitur ἐτεὶ proivn'. ιι. καὶ adn] (odd. ιιιιχιι95 ΕΞ ab.. ih. ὃν εῖναι] (¹ ιιΙ. Mun. (ῥ’. omittit ἓν
5. bhv—brem] Desunt haec in Cod. ΙίιιΙ9 vorm-xi ιιιιἾιιΙιιιιι. ιἾ ιιιι M An· A
(¹¹¹2- ih. ὅπως] (“ιιιΙ. (Ἰκ. θῦῑῳ. Ι().1-“ε.ἶ ὁίιτθε--ὦς οὐχ] codd. Darm.

principia (]ιιιιΙι 111 onmia sint et ςιιιιϊ ¹1: <fenora
ver011011v=111111 111111cipia‚xcl ιίιὶ55 5'1111: 5ιι19 ponus
in unisque ιιΙιιμιι quidem princ-qm 5ιιιιιιΙ 9ι( guo.
ner‹a, aliqua 9ιὶ1ιιιις9ιι9ιει simulatque p1·111cipi1.
an forte 111 alus quidem 011111111 sint 5'1111111 9ι1ιΙὶι,
in aliis autem (111¹ ιιΙ 1111 simulet 1ιΙἰ.ι sint 0110-
11ia111 vem 9ιι5 ιιοιι 111111111 p011i111115, 1· ·1tioq11c 1111—
jus sementim¹ a Platone 9ι1ιΙιὶ5])ι1.;959ι·ιιιιι 51ιιἰ5
(st assio-nata, forte ιι9ι9551η1ὶιιιιι cst, ιΙ9 his quo-
que σοιιῗίιὶωῃιο, p1'11110 quidem, ‹1111111 1111111011‚1111
et quomodo ponamus 111 ιιι9ιΙιιιιι] affcmndo. C 11111
intur (19 ιρ5ο ente vel entibus indao ,ξ9ιιιιι5 ,ιι9ι95-
sarmul 95ι 111p1¹i1111s inter nos Ιι199 ipsa 'dis 1111-
goeumc 'Q11'1d111111 videlicet 9ιι5 ipsum (Ιὶςῆιιιιιις
ιΙ9 quo in prasentia ι·ιι9 9(ιιι5ἰιΙ9ι·ιιιιιιι5, quidve
ens 9559 aliis videatur, quod tamen ιιυ5 non qui-

ιΙ9ιιι, quod 1111q11¹1111 51ὶι,59(Ι quod fiat, potius ap-
pcall ιιιιιι5. Est auum opem¹ μι9ιίιιιιι intelligere
lure inter 59 dist111cta‚111111 (χιι-151 aliquod unum
genus f11c1'11 iu ἰ[)51ι d'1v1s11111.Ncque enim fas
95ι putare Platonem· 1111 ιΙι5ιι-ἰὺιιι559. Rid1c11lu1n
11.1111q11e foret, 9ιι5 111511111 in 111111111 cun] non ente
conjqngere: volut 5ι quis §omnnem ipsum 9ι
ιιιιιςι ιιι9ιιι eju} collocet sub codem. «Iam vero
(ΙίνιιΙ9ιί h1c ιρ51ι in 1¹0 nihil aliud est, quam 59-

ἕξι9ς ·ιι9, seorsumque d'1.55l)o11c1·e‚et quod videatur
9ιι5 ζ’ἰιΙ 11011 9ιι5 ιΙ9ι-Ιι1ἰιῑιιυ, interim denwnstrando
alind 119 ν’9ια 0115 existere. Atqui et ille, qui enti
ipsun] so'mpcr adjunxit, mle esse 9ιι5 οΡοΓι9ι9
111011511·axit‚11t nunquam in ipsa entis natura
menti· ιῑιιι· ct faHat. Dc hoc igitur ente loquen-
105, de l1oc 111111'1r11m q11as¹ non sit unum tracta-

