LIBER QUINTUS. 969

523

ραύτό, καὶ οὐ μετρούμενον, καὶ τοῖς ἄλλοις δὲ οὐκ ἴσον, ἵνα σὺν αὐ-
τοῖς ᾗ· εἰ δὲ μὴ, κοινόντι ἔσται ἐπ’ αὐτοῦ καὶ τῶν συναριθμουμένων·
κάκεῖνο πρὸ αὐτοῦ· δεῖ δὲ μηδέν· οὐδὲ γὰρ οὐδ’ ὁ οὑσιώδης ἀριθμὸς
κατ’ αὐτοῦ, οὐ δέ γε ὁ ὕστερος τούτου, ὁ τοῦ ποσοῦ· οὑσιώδης μὲν ὁ
τῷ νοεῖν τὸ εἶναι ἀεὶ παρέχων· τοῦ δὲ ποσοῦ, ὁ τὸ ποσὸν μετ’ οὒκ-5
λων, ὴ ὅτι μη μετ’ ἄλλων, εἴπερ ἀριθμὸς τοῦτο. Ἐπεὶ καὶ ἡ ἐν τοῖς
1)τοῦ ποσοῦ ἀριθμοῦ πρὸς τὸ ἓν την ἀρχὴν αὐτῶν ἀπομιμουμένη την
ἐν τοῖς προτέροις ἀριθμοῖς φύσις, πρὸς τὸ ὅντως ἓν, οὐκ ἀναλίσκουσα
τὸ ἓν οὐδὲ κερματίζουσα την ὑπόστασιν ἔχει, ἀλλὰ δυάδος γενομένης
ἔστι μονὰς ἡ πρὸ τῆς δυάδος, καὶ οὐχ ἡ ἐν τῇ δυάδι μονὰς ἑκατέρα, ιο
εἰ οὖν μηδετερα αὐ-

οὐδ’ ἑτέρα ἐκείνη. Τί ’γαρ μᾶλλον ὁποτεραοῦν-

Ετῶν, ἀλλ’ ἐκείνη, και μενουσα οὐ μενει. Πῶς οὐν ετεραι ἐκεῖναι;
και πῶς ἡ δυὰς εν, και εἰ ταύτο εν ὅπερ ἐν ἑκατερα τῇ περιεχομενῃ,
ἢ μετέχειν τῆς πρώτης φατέον, ἄλλας δὲ ἧς μετέχουσι, καὶ την δυ-

524 άδα δὲ καθ’ δ ἓν, μετέχειν, οὐχ ὡσαύτως δὲ, ἐπεὶ οὐδὲ ὁμοίως στρα- 15

ιιεῖἰαι Et 5ἰο correxi.

1. αὐτ ος ξι] Aba t ξι a C1›d‹l..11011.c.73‹2,12510.151 τρὶ] Cod11.Ciz.etVat.501-35.
Med. B. V 11t M¹1¹r1 A 5. bero]o‘'L11d.Vat.b‘=r1. Ciz. pergit cro ιι. (moer aa] Cmd Vat μηδ’ {ers gaz cum
3. οὐδ’ ὅτι mom] Si(- 1¹:11. in contextis νμει- ν’ἁλλη).ωιι ν. Marc Λ. qui pei-git.
cum marg. Ed. 1111 (¹111 oim- σιώδης (Ἴι ›.’1111 mu( 2¹2er μἼ ιι τ’ ’Ἴλλωι] Βο5ιιιιῐ1ιιοοἰιι 12. ἀλλ’ ἐκείνη] Cod Mon. (Ἴ. ἄλλα
Med. A. B. I11 D111¹111 M( 011. (Ἴ. Mam.. (¹011st {ih [ιιι. (Ἴ. WI 11( Α. ἐκείνη,
(¹1 V at. est ὅ chamum. Quod recepi. ἰΙι. i'J- ρ] (Ἴ mh (tiz. ἴτε <⁷ άε ι3.ε εἰ ww o] C0(l.Vat.!1'¹·oe1¹Aro
4. a* τῷ νιιῖν εῖναι ἀεὶ] (unm. Ciz. et Vnt. ὃ. φύν ις] (Ἴ ιιὶ. Μυζι ιι. (Ἴ. φύσιν, ‹¹11111 15. osta· ως ] (Ἴ nl. viz. ἔμοι σς, Ideii1 11111x
ὅ τὰ εἶναι Asi. Mon. (Ἴ, οῑ Med. ΒΛ τῷ Μαι ιιι· A. ιιι] τῶν ἐς] >Mn omittit verul ιιι ὡς ἱιαιν- ,αν-ιι τὲ

mesu ἀεί, Marc. A. ὅ rt} ιι

εῖν ἀεὶ, i11 marg.

quodam spatio ab ip5o digrediamur, ideoque ex
uno prolaba111u1¹i11 (111(1.Si11 111i11115 (¹11v(11.5,d110
protinus leport11bi5,11(¹que i11 duobus 111111111 ip-
sum habebis: ambo (¹111111 poste1¹i0111 511111 11110.
U1111n1 namqu(- 11011 sustinet cu11111l'10q110p11111
5ixe uno quov15, sixe quantocunque aiio 50 ιι5-
quam c(›111111111e1¹1·11i,noque 0111111110 1111111¹¹1¹111i 50
patitur: ipsum e11i111 mensura (¹51 111i11i111c men-
sumtum: neque aliis (¹51 ullis 11¹‹11111lc, adeo ut
una (¹11111 (¹15 ιιι 11liq110 congruat, ahoquin (¹‹-)111
11111110 aliquid (¹1¹it 111 (¹0, atque 5ἰιιιιι] ιιι l1i5,quae
111111 (¹u111 11150 (¹(1111111111er1111t11r3 atqui commuue
illud uno 51111(11115 (111 tametsi nibil potest 0550
superius. Proinde neque (¹:5¹. (¹111i11l15 ιιιιιιιοιιι5,
neque 1111111(¹·1u5 l1‹1(·p(1;5·t(¹1·i01·11d quantitatem
p1¹0p1¹1e 111¹1¹ti111¹115 (l(¹1111(› 11111(li(2¹1¹11i pot(¹5t:11e
que e5s(11t111111111111111q111eo, quod dicitur in-
telligo1¹1¹5(111p(1 exhibet 05 ·5·0; noque qui spectat
ad q111111ti1¹ 1¹1(111, qui (¹ ¹1111 (¹1111111lii5 111111 complec-
ntur: 11(¹qu(¹ (111111 si 11011 (¹11n111lii5 c()11(2·¹111111t
001101111115 51 (1111(l(111 l1i(·. (¹51 ipse 1111111el·115.Q11a11-
doquidffi'n et natur 11 1111111e1¹0 pcrtiucn'te ad qu1111-
tum insita 11111t 1115 111¹11t1111n1 nun1c1¹1s prioribus
inditam, ipsumque xero 111111111 respici011te111,pro-
cul dubio si111ilite1¹ipsa lespicwndo 111111111 nume-

1¹01¹111n principium substantiam sibi vindicat, nc—
que disperdens ¹PSffl¹¹⁹ neque zlicubi (Ιίνιᾶοη5,
11110 vcro binario jam exorto, extat adh1e1( unitas
ipsa ante bi11a1¹iu111,11eq11(¹ 1111it115 utraque bi11111¹i0
(¹¹(1111p1cbel15a, neque altciwitm est unitas ipsa.
(Ἴ ιιι· (111111 vel bi11a1i115 5i1i115¹1 unitas? vel alt(1¹¹ 11
binarii unitas potius qu 1111 alt(¹1 ιι ejusdem unit· ι5,
ipsa sit unitas Ρ Si ioitm mque utraque simul,
neque alterutra est unitas i115¹1,c(¹1·te unitas, <1111 1¹
1111111(¹1·i cst totius 01¹i00, ab liis omnibus est (li-
ιίϊ5ιι, au, 1·(¹ vera ιιιιιιι(·ιι;5, quodammodo ‹¹ti11111
11011 111a11e1¹e videtur. Quo igitur modo unitates
illae ιιΙίιι· sunt quam ipsa? (¹t quo pacto dualitas
quodammodo 111111111 051? (¹1 numquid idem 111111111
(¹51,q11(›(l 111 utraque c0111p1chcnsa unitate 5e1¹v ιι-
tur. '³ Γ orte dicendum est‚111111111e5 utlasque pri-

1111 1¹ 1111it11115 participes 055ι, scd ab illa (¹111115p·11-

ticipcs sunt, 0550 diversas: atque dualit1111¹111

q11111011115 ιιιιιιιιι quidd ¹1111 (st, unitatis ip5i115 0550
participc111‚ 11011 tamen cotiem ubique motio,
nempe 11011 similiter ex(¹¹1¹(i1115 atquc domus (¹ 51
111111111:atque {1¹ aec quidem eadem ιιιιὶοιιο ml c011-

ti11u11111 comparata, nequ( quoad spectat ad 0. 550
11n11n1,11e(111(¹ quoad p(1·ti11(¹·t· ad quantum ιιιιιιιιι

Numquid lgitur aliter quidem unitates, (1111 1¹ 511111

11r2

