PLOTINI ENNEAD. V.

1040

‘'Oc-ac δὲ ποιητι- 563
καὶ αἰσθητῶν, τῶν κατὰ τέχνην, οἷον, οἰκοδομικὴ, καὶ τεκτονικη,0
καθ’ ὅσον συμμετρίαις προσχρῶνται,

εἴη, ὥσπερ καὶ ἡ περὶ τὸν νοητὸν ῥυθμὸν ἔχουσα.

ἀρχὰς ἂν ἐκεῖθεν ἔχοιεν, καὶ
τῶν ἐκεῖ φρονήσεων. Τῷ δὲ αἰσθητῷ ταῦτα συγκερασάμεναι, τὸ
5ὅλον οὐκ ἂν εἶεν ἐκεῖ ὴ ἐν τῷ ἀνθρώπῳ· οὐ μην οὐδὲ ’γεωργία συλ-
λαμβάνουσα αἰσθητῷ φυτῷ, ἰατρική τε την ἐνταῦθα ὑγίειαν θεω-
ροῦσα, ἤτε περὶ ἰσχὺν τήνδε καὶ εὐεξίαν. ”Αλλη γὰρ ἐκεῖ δύναμις

καὶ ὑγίεια, καθ’ ἣν ατρεμῆ πάντα, καὶ ἱκανὰ ὅσα ζῶα. Ῥητορεία δὲΙ)
καὶ στρατηγία, οἰκονομία τε καὶ βασιλικὴ, εἴ τινες αὐτῶν τὸ καλὸν

ιοκοινωνοῦσι ταῖς· πράξεσιν, εἰ ἐκεῖνο θεωροῖεν, μοῖραν ἐκεῖθεν εἰς ἐπι-

στήμην ἔχουσιν ἐκ τῆς· ἐπιστήμης τῆς ἐκεῖ.
τῶν οὖσα τακτέα ἐκεῖ·

Γεωμετρία δὲ τῶν νοη-
σοφία τε ἀνωτάτω, περὶ τὸ ὂν οὖσα. Καὶ
περὶ μὲν τεχνῶν καὶ τῶν κατὰ τέχνας ταῦτα.

Εἰ δὲ ἀνθρώπου ἐκεῖ, καί λογικοῦ ἐκεῖ, και τεχνικοῦ, καὶ αἰ τέχναιΑ
15 νοῦ γεννηματα οὐσαι, χρη δε και τῶν καθ’ ὅλου λεγειν τὰ εἴδη εἶναι,

οὐ Σωκρατους, αλλ’ ἀνθρώπου.

E7rcoz¹ce7r¹reov δε 7r6pc ἀνθρώπου, et,

καὶ ὁ καθ’ ἕκαστα. τὸ δὲ καθ’ ἕκαστον, ὅτι μη τὸ αὐτὸ ἄλλο ἄλλῳ. 564

1. καὶ ρυἑμᾱν] (ἶιιι1ι1. Ciz. Mun· A. ι). cem
Mon. C. Vnt. ἁςιιὲμέν. 1ι1ι·11111.’111νῑ)1ι’11ϊ. Μιι ιι. Γ Ὶῖὲγ ιῑ.
C. 111 marg.

2. ρῶν κατὰ] (ὐιί. Vnt. τοῖιν τᾶν κἰτα.

6. 1271'1121] (odd. (’11. 1·t Vnt. ’.Σ-,ιαμ

7. vraha] (¹011. Vnt. την ἐς. 111 seqq.
Marc. (LE. ἀτριμιῖ pro ἀτρεμῆ.

8. δε καὶ] (¹11d. Med. B. ιι pr. 111. ,ρὲ
“OE1-

καλῷ pro το καλᾶν ν.
11. τιν

( .1:.

archltectus et 11·,11)(·1 q11z1te11us utuntur proportio-
111111151110115111aru111‚ initium 'mdc ct nonnihil 5ιι-
pientia· 1111115 hamo xidc11t1112Q1111111 vero re-
g11la5 111c115111¹211¹11111 111111 ιιιιιιοιὶιι sensibili misce-
ιιιιι 111111 (1111111110 inde depond111t: 11151 forte quan-
111111 111 homine 511111:1111’1111*;111111 11oq111¹ag1i1½11l
tura σι’-ιιμοιεί5 pl 111115 afferens auxilium: item
1111¹5dici11a2111'112110111 curans 1111111ι111ι,1111 1¹¹1115115 1111ae
1··0bu1 fi111111111q111* 1¹01¹p111·i.5 habitum praestat ho-
minibus. Alia enim potc551¹15 illic viget et sanitas,

per quam ι1111111ι111ιι (ιιιιιιιιι 1111111ιι·ιιι111 habent suf-
sicientem Pminde ιιι 5 01 ‘1t011¹1 ct exercitus prae-
f¹,ectu1a disciplinaque rei 111111111115 et publicar, 51
quando 111 actionibus 1111111* 5111111 ip511111 observant,
supernamque cons »idfflam 1111111512110111‚sorte11155a-
ne inde ad scientimn l11b1111 cx illa, qum ibi vi-
get‚51¹'1e11tia. Tum 11¹¹‹10rco111ct1‘1a nd intellio-i-
bilia pertinens illic est collocanda: ὃιῳίειιιίιιφὼ-
que similiter (111ae eiu-a 0115 ips 11111 pe1 excelsa
xersatur. Ac de ιιι [111115 quidun artiumque 11111-
neribus hactenus.

ια] (111111.
8²⁹-

Mux ῚΙ 11· .(. Ε. sim

ιιπτιίι] Abest τῶν ιι codd.

Mar-1¹. A..('E. 3111 1.11 ('. ΜΜυό. Β V' ιι. τους.
111(‹.›d Mul. A. ι·κιρ

Dur-111. Marce. 14. καὶ al] Cud. Ciz. omittit αι’.

ια. 1¹2 ι ,511- correxi. 16. ἀλλὰ ἀνθρώπω] codd. Marc. A (LE.
11119111 -ᾧ M1111.('v. siz. ἀλλ’ ἀνθρώπων. Vat. ἀλλὰ
1111ιά recepimus.

ib. mg ui ἀ» ἐνώτια υ] (¹011.Vat.aete) ὧν *5325-

μ. ,ιι ἐει

αὐτό.

ιι, 51111mli.11 ι’· . μη τὲ αὶρό] Marc. C. μη καὶ ’το

ιιι Ed E *t ιιι 1111 ιο ατη vin (111111.M-.·.2r1 αὑτό.

Xll. In ipsu hominis rationalis intellectualisque idea
summatim ruminetur omnis artificiosa facultas et in-
gruit) [κοιμῶ-ητα.

Omnes ιμ”ογηιιιΙω ιἰιῐιτ individua clffl‘erentiae non contin-
gentes ει· diversitate nmtrriarmn vel locorum, illic
ideas huhrus, ml rirlutz quadam potins, quam actu
proprio, ,πῆξε-(ιι quulmzzts in speciebus ipsis, quarum
proprie ιτ prm-ipae sunt idme, continentur varii qui-
dam singularesque ν[ονιιιιινιιιιι modi, inde quandoque
pzlllzllnturi.

J11111 1¹1¹1¹11 :5¹1 111111111115 illic cst idea, est et ratio-
11:1115‚1*5t;·111iti1¹i1›515111nilite1¹Suntillic praeterea
1¹1lt1¹5 5, q1121* 1111·1111¹ 1¹1111c'1pi1111t111‚ et pariuntur ut
p1¹1›l1*5.Di1¹1*111l11111 quoque est, u1111er5ahu111 spe-
c11·.-¹. illic ι-Χ15 511¹1¹e nou Socr atis xidelicm, sed po-
11115 111111111115: ιι1111ε151 de homine p1¹ acipue 601151-
1le1a111l11111 05¹1‚1111111q11'11l ibi singularis etiam sit
idm Sing ¹11la11i5, mquam, proptelca, quod non
id1111 1¹51 vel 11111ει aliud atque aliud singulare.
Hic quido1115'1111115 est, ille ι’·ειο est aquibnuS.
Ejusmodi 1¹¹elo Ι)ι·ο]111(·ιιιιι5 ponenda* 111 hominis

