712 PLOTINI ENNEAD. 1v.
383

σίαν, ἄλλῳ ἑαυτὰς θεσμῷ δοῦσαι, πέπλεκται δὲ αὕτη ἔκ τε τῶν τῇδε
λόγων τε καὶ αἰτιῶν πάντων, καὶ ψυχικῶν κινήσεων, καὶ νόμων τῶν
ἐκεῖθεν συμφωνοῦσα ἐκείνοις, καὶ ἀρχὰς ἐκεῖθεν παραλαβοῦσα, καὶ
συνυφαίνουσα τὰ ἑξῆς ἐκείνοις· ἀσάλευτα μὲν τηροῦσα, ὅσα δύναται
5σώζειν ἑαυτὰ, πρὸς την ἐκείνων ἕξιν. Τὰ δὲ ἄλλα ᾗ πέφυκε περι-Θ
άγουσα, ὡς την αἰτίαν ἐν τοῖς κατελθοῦσιν εἶναι, ὅτι οὕτως, ὡς τὰ
μὲν ὡδὶ τεθῆναι, τὰ δὲ ὡδὶ κεῖσθαι.
Ta μὲν οῦν 1γιγνόμενα τιμωρήματα εἷς τοὺς πονηροὺς μετὰ &Gens-384
τῇ ταξει αποδιδόναι προσήκει, ὡς κατα το δεον αγούσζγ. ‘Oo’a δὲ
10 τοις ἀγαθοῖς συμβαίνει ἔξω δικης, οἱον κολασεις, ὴ πενίαι, ὴ νοσοι,
ἆρα δια προτέρας ἁμαρτίας λεκτεον γίνεσθαι· , Συμπεπλεκται γὰρ
ταῦτα καὶ προσημαίνεται, ὡς και αὐτα κατα λόγον γίγνεσθαι· ὴ, οὐ
κατα λόγους φυσικους ταῦτα, ουδ’ ἣν ἐν τοῖς προηγουμενοις, ἀλλ’ Β
ἑπόμενα ἐκείνοις; οἷον πιπτούσης τινος οἰκοδομίας τὸν ὑποπεσόντα
15 ἀποθανεῖν, ὁποῖός ποτ’ ἂν ᾗ· ὴ καί τινων δύο κατὰ τάξιν φερομένων,
ἢ καὶ ἑνὸς τὸ ἐμπεσὸν τρωθῆναι, ἦ πατηθῆναι· ηκαὶ τὸ ἄδικον τοῦτο
οὐ κακον ὂν τῷ παθόντι πρὸς την τοῦ ὅλου χρήσιμον πλοκήν· ὴ οὐδὲ

ἄδικον ἐκ τῶν πρόσθεν ἐχόντων την δικαίωσιν. Οὐ γὰρ τὰ μὲν δεῖ

1. ἄλλο] (’011. (’1Ι,. α”λλωςς Marma Vat. δύνανται, ¹3-0
ἄλλῳ, 111 legit Fiv. qum-1· surrexi. 7. τεθῆνκι] Ita, oxwptis (odd. Darm· 111. ·το :noy υεμν ως] ( (111 ογ at. προειρκμὲ-
111. θεσμῷ ἐοῦσαι] (’1111. Vnt. Θεσμωέοἲισιιι, 01, Mod. Λ., «nunes. Ed. σωθῆναι. ναις. Mo ›x 1111051 τ νος a Cod. Vind. Α.

2. λόγων τε] Abest τε a C‹›‹1‹1.Ci⁷..1.»1 10. ·τενιιιι, «ἢ νόσω] (’011. vind. Λ. πενίας ¹4 οἰκ ao 1ιὶκά :] (’011. viz. olnobouloew.
Vnt. ἦ νόσους. Quod 111-10001111 mo',¹ abest a Cnd. Marc. A.
οι] filare. Α. {i πενίας, 17. οὐδὲ ἄδικον] sod. Vat- οὸὸὶν ἄδικον.

’δ’ ru ] (’οἀ V ’11. οὒέη ἦν.

4. δύναται] Ita Codd. Med. B. Vnt. ib. ἢπενίαι, ἦ vo'o
Vin-1. A. Marc. Λ, Reliqui 011111 Ed. ἦνὲσιυς.

vel 1··1115115 011110111101105, 1·οΙ 111511· 11110101·οα ex 51·
ipsis differentiam 50011111 10111111,οι 0111111111) vel
per 11101· 1111111111 vel per 1111111111 (1150101)11111.Ρ1·0-
inde 1’11’1· 0111111110 1111111111· dominanti succumbunt,
ali: ·1· 111110111111111 111101’·,11111111 111111 5111 ι111115 1¹¹.ixuut
Sunt 01 111111· quotcunque 1100055111111 511111, 511511-
nenda 0011011111111ῑ1105511111 111111011 1111100111111111·
sunt 111’·01)111 numeris sibi 111··01)1111 rcscrxarc, 11-
1011105 50111001 50011111111111111111111 quandam 0011511-
tutionem 11 <runi cuncta simul 0111111 complecten-
10111, 1·1 alteri 51· 10111111 ¹1¹ 101111111111 11105 Contcxta
ν1·1·0 11110 estex 011111111115 111111· 1110 511111, rationi-
1111511111110 causis, 110111 motibus 11111111111·11111 1·1 10-
ribus 111111· pendentibus, consonans videlicet illis,
1·1 exordia 111110 5115 1·11110115, 1·1 11115 1·1)1151··(11111111’1
cuncta 1·1)1111·Χ1·115;111111 vcro sorx ’1115 011 omnin
1111011111551,1111100111111110 ad illorum habitum 501·-
1111Γο Se 11055 5.11111 (’1··1111·11ν1·1·,0 1111111111 1111111’11
propria 0111·11111(11100115,’ 111100 111 111 11151111111111111115
causa 511,1)1·01)10101’1, 1111011 ita 51·11111)0111,111 1111·’1

quidem 1110 atque 1111 ponantur, illa vcro ibi et
1111101· collocentur.

XVI. Quum :nundus κυρίη-1101051115· alque etiam caelestis
sit ordinatissimus, necessario ordinatus est etiam sub-
lunaris, 111 quo quum intifriora homine sint ordinata,
ergo multo magis humana. Singula igitur homini-
bus contingentia juste (liz-initus dispensantur.

Supplicia igitur, 111111· 111511· inseruntur iniquis,
attribuenda ,511111 ordini, prout 110001, onmia per-
ducenti. Quotcunqu(¹ vcro 111-10101· justum bonis
accidunt, ut poenw, inopia», morbi, forsan ob pri-
oris vita· delicta contingunt. Haec 0111111 contex—
11111111·, 11111111· 01111111 portenduntur, 11110111, 111 01
ipsa secundum rationem fieri videantur. Num—
quid 11101· secuudum 1·111101105 naturales 11111111111·
fiunt, 11011111· 111101· 11111, quae principaliter 1111011-
duntur, 51111100110011111111, 5011 ex illis potius 1·1)11-
sequentia? velut 51 0111101110 casa, 11111 sub ea 1·1·111,
interimatur, qualiscunque sit: vel si duobus qui-

