111-4)

PLOTINI

θυμίας ἔχουσα, οὔτε π(ι’.σχ4)ιισα’

Ιῖ NN EA 4). IV.

οὐδὲν ’γὰρ ἄπεισιν, οὐδὲ πρόσεισι..
Διὸ lca! φησι καὶ Τὴν ἡμετέραν εἱ μετ’

ἐκείνης ’γεὐοι Το Τελέα ς,

τελεωθεῖσαν και (14174211, μετεσψοπορεῖν, και 774411741 Τον κοσμοῖ] διοι-

κεῖν, (ἰΤε μη (apto-mmm,

5741‘09 εἶναι, Τό Τε καὶ αὐτὴν ὥσπερ Τῗιν Τοῖ’ παντὸς σι’νδιοικήσειυ

ῥᾳδίως Τῖ) πᾶ ν·

Τοῖν εἶ] δύναι’,μιν Aa) Τοῖ’ εἶναι

adstupes ΤΟ 611 ΤΙΙ) (([ΙΙσΤίΰ Τ4) 771)()1’()()1.Α I' [Lelfffllf.

ὡς (ιῦ κακὸν δι’ ψυχῇ ὁπωσοῖἰι σώματι παρέχειν, Τὴν

ὅτι μὴ πᾶσα πρόνοια Τοῦ χείρονος

Am 74) γὰρ ἐπιμέλεια

77((1’Τ()ς, ΤΟῊ [λίᾙ MIUOJXOI AWJXez'ffel 541477440411709 (ΙἹΤΙΝΙὙᾈΗΠἸ (”ῙΓΙΓῙΤΗΟἽΗ

ιοβιισιλικῃ·
πρὸς Τῖι πραττόμωηψ,

πιμπλᾶσα.

744 41414444) 414-(αντα 1'704) αὑτωιψγςι) Τιν( 774244247424,

(Τυναφῃ Τῃ

Τ4) 771)ίῖΤΤοΙῙ ΤΟῦ ΤΓΙ)(1ΤΤ()Ιῌ(ΙΙΙΟΙ Τῆς (pll'OTssN‘ (ΙῊα-

’1ης 434 4341414 ψυχης ΤωῖΤον 701¹ Τρωπων Των (η”ριιυον

ᾶπαντα 3144114471 4441 Ᾰ4γ4)14141ἰ]ς, 1·Τ.“4-Ιι)4χ4)1 σης μεν 704 A¹pe¹4770711‚34'41141-

μιν 414 74711 (σχιιτ 'll' 423¹
’l

134114 4··Τι λε’γυιτω 414-(ι’, 7471 Τ4ιι

7Te‘7TOJJJAw-‘11441

Τ4)ῖΤ ' 4’l³(4)l(1'(l⁷

Κ(ΙΙ 4501* (ΤΗ (1417

0774)) ()ΙΙ]Ῑ”(ΚΤ“()Χ (ll ΤΙ] (tel 177(Ι VXC&

Τ4ι 44'47444 πιμπυισης, 44271411 μζιι 4) (-)εος οὐκ
1 'll' ψι χην Τοῖ’ 71‘411' Τιις ἐν χειρονι 1
4s74-¹ 11η χι] 411 A (ιπεστεριχται 704 A417 (1 (pl σιν, 4ξ 44181011

4) fil) ()(4)I' ΤΕ 77(Ι[)ί[ (pl'ffll‘ (ΙΙῘΤῇ fflllal.

424'3774474-¹ (ἱρξᾶμειἩιι) Τάς Τε Τῶν

(IffTfff)(1)I¹ ψΉχίίς Τ4)Ι’ (14¹ Τ()ἷ’ ΤΙ4)()77()Ῐ’ 77])08 74) (7(1)μ[[ (ἱ-’ΥζΙΡ ᾸΕΎ(1)ΙῙ,(00“776[)

4. τ ’,π 4 4141 1“11141 X v 4’1ἰ1 2. Ι 44 ικ. 11111, 1'4. VJK. ..πω
1114, .4. ' 41.4.. 4 1,ι Ι4 ,4111114141 13 .— Ξ 1·.114. 1444411111...
Γ. ’ 4111141 11441 Χ.Ι“ι. X'w.. X. ⁷ 1 (ml. 11144. 4'.. .. 444 7.
Χ. , ι. 111414· 4444>44<44441 44 4 Ἴ ..1 44141, [44. .. 45. ι ·, a 44444 X'.4t f >n π’.
ινιιιιιιιικ. 44 , 41441, Xl.14],l'., .- 4... 111, ἡ *2 ⁷.. ,Ὃ .⁹' f. vnvm, ( ¹
’,ι ⁷ 4.,.ι 4.. ⁷ · 111. ,-. ,1411 1114, . ,111441 1⁷ . ,- - - » 4....,,,
μ, .- s 411441414111411, Χ.14·κ4-4ι’1 1 3³ J... - 1 114-1. X'.14 ιζ’,ν ,141 .ι1·4’,ι41 ιιι. 11 Ι 41 ΙΙιι 44 41, X 11111Ι X. γει
l*- ’ν 1 ,η 4. ⁷ .. .1. Xv. 41 11.1,11,1.1,1·’;,41441.11414 11114 *4¹ 'mv 7* τ’» ’ζ „ ¹
Nl.41‘4¹ A τ 2 ,, . 111141, ,Χ ’, . ,4 4⁷4: . v . ⁷. .. ’ ’ .. ¹? ’1711141 41 111-11,1ἰ,ιστι. Mox
’ ἰ le 44144441> ··441·4x1 -» τ· Τ. 4 *v 3114ss X 1111144ζ--

1111κ 41111κ141114·ιιιιι·; 1111111 4111411 411κ444111. 1111111 1¹411¹v
>41>¹:44·4*4·4l44. (.44111441444474-444 :1141141.1444 41444441414' 1444»
41·.¹1444 '144444111 4¹4.444·. κι 4Ιιι.ιιι4141 4·4ιιιι ’11141 '4471'44-114
xix-244. 414>:1444 41414444444 1’41ι·4· 144>4¹4'4=4·1:1441. κ4·4Ιιι1·ι]1κ.-ιιιι
1441*>41l4l44144144¹44ll:41441¹:4444.14444144444414*4414114414144454412
1)4“1“1ι;ιῐιιι·1ιιιι. 4014111414» 4ιιιιιι ιιι414· 444414 1444>14, ιι4·»

41114· κ4· ιιι’4ιι·κιικ 1ιιιιιι4ι·4,,’;11 4·411·114ιι·11111κ. 414-4Ιι11· >44

alh-ujus.141444·4·:414441414441414·x4·l414 :4411444:4·444414441141114*

4·4)114·4,ξ;ιιιι, 111111·1ϊκιιιιι ;4·4Ιιι;ι 1’,·ι4·ἰ1ιι;114· 1¹4·4¹4414·:44141
4Ῑιιιικι ιιιιιι
])1ἰ····1114144·4111ι4ιιι4κ4·ιι411.1 11141· 4 444111114414ι»ι
41:4144. N4444 41ιιιιι ιιι4ι1ι414·.ιιῐιι 44441141> ιιι 41414··ιι4»»
ι·11111κ411κιι4ιικηιι411κ ιιι1ιιΙι4-1 ιιι14·ιιιιι 144¹44x14l4·4144·414
114 411111ιιι4ι »11111 1444¹ κ4···“·.κ4ιιι4 1)411114·Χ .κι·114 ιιι
ιιιιικ4·κικ411)ι4ικι414·,··.κ111114κ1.14’4ιιιιιιιιιιιι,κ4·1ΙιιΗιιῙιιιιι ῑ
4·1 44444444441414 4ιιιι414·ιιι ιιι κιι 41414414441.1 .κ4ιΙΙὶ4’»ιῑιι

 

11 .·4444444¹4¹ 41414444114 41114>1114141414“111141114“

4Ιιιι4 11144-144. rw ,11414 4·ιιι4 '144414404114 4¹:4¹114411 44441444441411:
{41¹4 1)1ι·ι;ι 444 ¹44 κιιι;, ·41I:44 ιιιιι ιιιιι 44144·1144141244{:4444 111
4444l4x4··44414.414114444141‘4444141414444414244444ff2,414144l4› 44f4l⁷
[im-114 114> 41444 «1111141144 41·1141111411ι4 1141141411141114· 4¹4414-

4:4111114241. (1411444444

,ἰιιιῑι1;ι 411111ιιι. 444 ‹1414› 4l1x1
111414141. 444441444 4·41·14ιιιι κ4·ιιιιι4ϊ 4,»’41114ϊιιςιι·4· 4114·;ιῐιιι·.
κιιιι4ϊ4 4441444 ιικ 41411414ιιι 41414141 414·14ϊιιικ· 4·κ1, νιιιι :441-
ι44ιι 4111ιιιι,ιιιι 111414· 411111 ιιιῐίιιι414ιικ. 114111 [14114111
4Ιιιικ 144: 4444 4 ,141 .··ιιι 1)4·.ιιιιι 4]ιι.ἰκ κι 1411111
'1¹¹ 4 4141411 ιιι [141 κ·ιι4ι·ι1

2411144414414 444
.214441 14ἰιι41 1111··4 414>1
:41444414 14.¹144414 111 ιιιιιιι4·1·4 11111. :¹44411 41.1411141414141 111)

.·ι»’.4) 141 ιιικιιιιι 114»κκι414·1ικ. >4·414144·1¹41414*>mulin-r 44:4-

1411: 14 4 414ι4ι41 (Ιιιι414ιιι 111114· 144¹. .414··4 11: 4441714444 114—

>441> 4·,κ κ-4 144444 114ιῐ4κ κῑι 4144114444 441141 111414· ικ 141414
>44444444 411.1 ιι4··41114 ιιι4·4·[)4ιιι 411441414444 Sulla-

1¹41111 44414441414· ςιιιιιιι. 4> 4··41414111 414444l44 2444 4·4ιηιιικ 114-

 

470

εις Τω μι] ἐντος εἶναι Τῶν (ΤωμαΤων, μηδεΙ)

Ι,

