LIBER PRIMUS. 1007

5791ca59' ὅ τι μέρος ἀξιοῦσι μη χρόνον ἁπλῶς τι λέγειν, ἀλλὰ μέρος χρο-

νου παρεληλυθος, πλείω ποιοῦσι· και το μέρος ᾗ μέρος πρός τι ὃν
])προσλαμ,8άνουσι, καῖ το παρεληλυθος ἐγκείμενον τι αὐτοῖς ἔσται, ὴ

το αὐτο τῷ ἠν, ὃ ἦν εἶδος χρόνου. ”Αλλ εὶ τῷ ἀόριστον μὲν εἶναι το
ἦν, τὸ 36 χθὲς καὶ τὸ πέρυσιν ὡρίσθαι, πρῶτον μὲν τὸ η”ν ποῦ ‘reigo-5
μεν·
χρόνος τὸ χθές.

ποσὸυ ὡρισμένον ἔκασΤΟν Τούτων filo-Tac.

ἔπειτα τὸ χθὲς, ἔσται, ἣν ὡρισμένον, ὥστε ἔσται ὡρισμένος
Τοῦτο 36 ποσός τις χρόνος, ὥστε εἰ χρόνος ποσὸν,
Εἰ 36, ὅταν λέγωσι χθὲς,
1·’. τοῦτο λέγομεν ὡς ἐν χρόνῳ παρεληλυθότι ὡρισμένῳ ’γέγονε τόδε, ἔτι
πλείω και μᾶλλον λέγουσιν ἔπειτα εἰ δεῖ ἐπεισάγειν ἄλλας κατηγο- 10
ρίας, τῳ ἕτερον ἐν ἑτέρω ποιεῖν, ὡς ἐνταῦθα το ἐν χρόνω, ἄλλας
πολλὰς ἀνευρήσομεν, ἀπο τοῦ ποιεῖν ἄλλο ἐν ἄλλω. Λεχθὴσεται 36
σαφέστερον ἐν τοῖς ἑξῆς τοῖς περι τοῦ ποῦ.

A Tb 36 ποῦ, ἐν Λυκείῳ καὶ ἐν Ἀκαδημίᾳ· ἡ μὲν οὖν Ἀκαδημία καὶ
580τό Λύκειον πάντως τόποι καὶ μερη τόπου, ὥσπερ τὸ ἄνω καὶ 73¹5
κάτω, και τὸ ὡδι, εἴδη’ η μερη· διαφερει 36, ὅτι ἀφωρισμενως μᾶλ-
λον. Εἰ οὑν το ανω καὶ το κατω και το μεσον τόποι, οἷον Δελφοι το

1. μὴ χρᾶνιν] Cod. 5157.. μὴ χρόνῳ. 9. λέ eya ονμε] 5'0d.5·iz.a-01⁵70'1.21w; τοῦ,
4· τῷ α’ἇριστον] Ο(1(1.ν;1ι.τᾰᾶρισταν. 11.1,-ὦέ’1τεηιιι] (’.(111 Ciz. rto ‘'r'e rso ιν. ib. A υεκ ίῳΙ Codd. Darm. Marc. A. B.
5. τὸ δε χθὲς-μὲν τὸ ἦν] Codd. 1110100. 111. ἐν τυιε θα 0-0] (ἰι 1.] vat ἐνταῦθα τί Mon. C. Med. A. (ex (01·1.) B. λιι

  

Marc A. omittunt 1111» 5¹. Ex his¹ verba -. „
και ’111 onus s.a unt 111 (1111.(ΙΖ. B. vat. ανευρήσομε ν.

7. -mr σος τις χςέν 05] (odd.1)a1·m.et 111. {vim ῳ] 1 od. vat* 111110ῐίῑέ
Med. A. ma τ11ς χρυ· ιι. sed Med. B. 111 13. τιῦ παῦ] 5'‹›‹1.Vat.“y. 16, διαφέρει] (¹011. Mon. C. (·11111 Mare.
m.11t Ed.14. To δὲ ⁴2¹0 ὗ] 'U 115 Αἶαν i1111151rg. στεὶς Α. διαφέροι.

ib. ornav, wranov] (Qud Vat. ‘ro ςπιγσὲν.

ιιήσιιιιεν νὐ]( 0.(1(1 Marc. A 111οᾱ. 15. Amem'](5›‹›ld. 1)111·111.111111·(·0.κ1111’]11.
C. Med. A. B. λιι ύκι m.

ib. παντως] 01'1d.(iz.w‘w α.

illos adjectum aliquid erit, vol idem 011111 ipso,
quod dicitur erat,q11o5l cst tc‘mpolis specws.
Verum 51 1100 interesse meant, 5151051' lpsum erat
indefinitum sit, sed 1psu111 heri et anno superiori
sit definitum, 1105 quidem primo ipsum er 515 001]-
5111110111115 alicubi: demde 11011, censebitur' lpsum
01· at jam definitum: unde sequitur, ut heri tem-
pus sit ‹lcfl111151111. Hoc autem est 16111p01isqu51n-
titas, ul q515111551111 quiddam 55111p51s. 05151p10pt51¹
51 tempus (51 111 515151115'1 '1ps1us 01111110 constitu-
tum, 11011111] ‹1515'1511'11151 51¹'1151515111t11111 '1¹1111 defini-
tu111 : at ,5-1 quotiens dicunt heri, '151 (lictum intel-
ligamus, quasi id in tempore p1¹51¹t5¹1·'110 definito
5101001001,11101110αά11110· 11155gis multa ,51111111 ad-
ducent ’111 1110(1111111, Denique si oportet. alia in-
ferre p1¹55¹5lican15311551‚ ex (·0,(μ10(1 aliud 511, fiatve
in alio, 515101115 11(11110(111111’ 111 p1 (05011111 (10 1100 ipso
accidit, 5151‹›5l' 111 1011111010 511,1’(1 fi: lt. Multa' 111-
super alia 1115125115351111051111 5 .1(1(1]1 ‹¹0115l'111011e'111ve-
memus, 5111151 ν’1(101ὶ(·(ῑ aliud (10011110 modo existat
111 alio. Sed de hoc· apertius 111 5011110111111115, ubi

(10 1100 ipse, quod ipsum 51b'1 dicitur, disputa-
bimus.

XIV. N15pf¹r5¹=a5¹zm¹111 est, propter id, quod (licitur ali-
quid nlienbb csse, novum inferre pra’rlicamenlnm.
Nam 1100 ipsum nbi proprie locus est. »Si qnid 5111·-
tem hui«- mljectnm consideratur, 11011 novum pruffli-
maurulum (αἴῃ-ί, sed relationem aliquam 5¹5¹! sub-
stantiam.

Solent de pr: mdieanwnto, quod nominant ubi,
tractantes (11001οῑ Ubl profecto est, ac 51 (lienum
iu I ycco 051 vel Academia Academia igitur
Ly5¹¹551111q51e loca sunt 0111111110,111-’1110591ιο 1001,
5101115111511111,(1001511111,111051100105 sunt 1001, vel
11Ἶ1105 interest autem, quod alia 111115 111· 510 ’15 (10-
10111111] 55111 sunt. Si igitur 5111511111, (1001511111, 1110-
(1111111 511111. 100 51, velut Delphica regio media est,
ot prope 111edi51111 Amica, et L ycc51111 01 1011011· .·1
1¹e‹ 1011( 5, (101ιί111111 oportet ulterius pr. .1101· 10011111
5151¹5=1¹er5¹3 pr. 1115011111] 011111 (1101111105 11· 5e5: 5111 »1111111111
10011111 ,5101 11111( 115 si 511116111 aliud in 1111011101-

