13²0 PLOTINI EN NEAD. VI.

721

στασιν ἀσμενιστην καὶ αἱρετωτάτην εἶναι τιθέμενοι, ἡδονῇ μεμίχθαι
λέγουσιν, ἀπορία οἰκείας προσηγορίας, οἷα ποιοῦσι καὶ τὰ ἄλλα ὀνό-
ματα παρ’ ημῖν ἀγαπώμενα μεταφέροντες, τὸ μεθυσθεις ἐπὶ τοῦ
νέκταρος, και ἐπὶ δαῖτα, και ἐπὶ ἑστίασιν, και το μείδησε δὲ πατηρ,

5οἱ ποιηταὶ, καὶ ἄλλα τοιαῦτα μυρία. ''Eo-7¹1 γαρ και το ἄσμενον ον-

τως ἐκεῖ, καὶ τὸ ἀγαπητότατον καὶ τὸ ποθεινότατον οὐ γιγνόμενον,Ε

οὐδ’ ἐν κινήσει, αἴτιον δὲ τὸ ἐπιχρῶσαν αὐτὰ καὶ ἐπιλάμψαν, καὶ

φαιδρῦναν. Διὸ καὶ ἀλήθειαν τῷ μίγματι προστίθησι, καὶ τὸ μετρῆ-722

σον πρὸ αὑτοῦ ποιεῖ. καὶ ἡ συμμετρία, καὶ τὸ κάλλος ἐπὶ vaf> μίγ-Α
ιοματι ἐκεῖθέν φησιν εἷς τὸ καλὸν ἐλήλυθεν· ὥστε κατα τοῦτο ἂν ημεῖς

καὶ ἐν τούτω μοίρας. To δὲ οντως ὀρεκτον ημῖν, ἄλλως μεν ἡμεῖς

αὐτούς Εις 7'0 βΕλΤισΤΟν ἑαυτῶν ἀΗαΎΟΖΙΤΕς ἑαυΤΟυς“ 'rov‘t'o δη 7'0

σύμμετρον και καλον, καὶ εἶδος σύνθετον, καὶ ζωην ἐναργῆ καὶ νοε-
ραν καὶ καλήν.

15 Ἀλλ’ ἐπεὶ ε’καλλύνθη τὰ πάντα ἐκείνῳ τῷ πρό τούτων, καὶ φῶςΑ
ἔσχε, νοῦς μὲν τὸ τῆς ἐνεργείας τῆς νοερᾶς φέγγος, ᾧ τὴν φύσιν
ἐξέλαμψε, ψυχὴ δὲ δύναμιν ἔσχεν εἷς τὸ ζῆν, ζωῆς πλείονος εἰς αὐ-
την ἐλθούσης· ᾗρθη μὲν οὖν ἐκεῖ, καὶ ἔμεινεν ἀγαπήσας τὸ περὶ

   
  

4. δαῖτα] 1121 (’οι1ι1.1)1·ιεῑι·ι D211¹111.‹1111-8. 3:21 α] (¹1 ιιι.11 Man-1. A. M111 1(' Mo« 1 H.
1105.Ει1.ὅαΐττ,α vt V 2.1t ca αθιέκν, αι. Μιι ιϊι 111¹. φαιὸς-«ιιι 11ι. α a - ›sl-⁹] (³011 (iz. ἄν ναγαγό,
111, ἐστὶ ἑστίασιν] (Ϊι.ιιι11 ‹111111es,11r211‹·1· 1111ιιΙι-ι·ιιψ1111115.13. j (ἶιι ι.1 V211. τι εἴξας.
Darn1‚0mitt1111tim.Vat.l1.11iletamaa 10. ,ἓν ιι] (ἰ 111. V 11. φύα 11ι. ι-ει] (“1.01 V ιι νόμιμα 3

ib.3.;bm.}2=0.2.1111111111346 12.u·.‘.-r,.
a ῑςω] (¹ ‹.111 01111105 ιιι marg. αᾶτιῖς. Qum} roz-epi. 115.
ἕως Quos 50111112111. βίλτιστοι] (odd. Mon. C. Marc. A. ἐκ Γ

;] (“ιιιΙιΙ. Δ11ιιι1.γ11. Μιιι-ικ A. 15. ἱλιιὲκ] Marc. A. {mamm

5 oe ,μμ οὗ, ἐκεῖ] (“ιιι1. Med. A. omittit

Ed. [imm

ipse subrisit: similiaque permulta. Est 0111111 se ipsmn: ιιΙιὶ radium tum ιἰι anima, tum ιἰι mentm

11110 re v¹e1a 111ι 0 5015 1111011115511113 amabilissima-
(1110,οι 111 1x11112 011111111111 ex0pt22111d1. (011111110-
que ejusmodi neque fit aliqua11d11‚ nequo 111 1110111
versat111zc11'111s quidem causa 051, quod colorat
11153 ιι 11111511· ιιι alque serenat. Q111111 obrem Plato
11011ῑᾶ1011] adhibet 11115110111, ])1·111)0111ῑ(1110.0115111133
moderat01¹e111.Ait 011ι,1111 00111011111013110110111 et
ρ11101111111111110111 ιιι 1111511113 111 pulcm 11111 inde pro-
ce11e1¹e.1121‹111e secuudum 1100 1105 in 1100 po-
nimus pm 1101115 Hoc 2111te111 051 ro 1¹¹·11 21 nobis
22111111d11111 051 et ‹3011s1q11c11d11111‚q111t41111sad id,
quod 111 1101115 est 0111'111111111, 1105111οι 1110111111115
1·ον003111115. Hoc itaque c011tc111pc121t11111 01 pul-
ch111111, et speciem ita 0(ιιιιρο5ιιι,ιιιι constat 0550
vitam pel Ἳ110113111, intellectualemque οι pul-
chram.

XXXI. Ipsum Ιιυηιιιιι unic-ersi principiunz ιιοιι. solnm
mentem αιιίιιιιιιιιψιε procreat. seri etlam νιιιιίἰι stis ιἰι-
suso velut (tumtorio quodam Ιιαιιιο assidue revocat wl

tandem ιἰι lumen ritule zratinxn111q1w eonverm : at-
ιΙιιι· lum· utrobique ras-A ilavasclisitns.

Anima 71011 sulum prr ιιιιιιιιϊιιι definitas insitum, verum
εΐὶιιιη [1ον rationem ιιιΙ sust( ι·ιιιιιιι pulchritudinem pro-
roccttur. Quando ι·ιίΙι lit-1¹! nrgllmrulttlllr, corpoream.
pnlvlzritudinfm ἰιιιιιμιιιιιι 111 ιιίξιὶιιιιιὶἰιικ1 distantia,
mobilitatepositam 111¹‹·‹¹.x.s·‹111'n 1111111¹1j}¹‹·!11111 esse: ideo-
que al. ιἰιιιιιγιιιιϊιι Ιιι·ιι[ιἰ·ἰ.ιἰ·ὶ. Si(- ιιιιίηιιι tandem cli-
ι·ι“ιιιι ›mule-¹firmatur ‚¹ ιιιιιίι· mos¹ [ιιιιι-ιίιι ιΙὶι·ἱιια’ men-
tis agnam-it.

Cum igitur 011111121 cx illo sacta sint pulchra,
q1101l 051 211111¹ 01111113 ct inde cuncta refulgeant:
1111011001115ι11111101111111011001113115 actionis fulgorem
illinc emptu> 511, (μιιι deinceps 11atu1a111 profe-
rcus 111115113111 1111111ιί vero vnn inde 3001111313ιί
111-οιιι111111,1110111113 1111011001 vita 111 03111 exube-
131110, nimirum 01. intellectus 111110 protinus erec-
tus 051, atquc permansit: satis 51111 factum pu-
13115, (111111 1111 propius adstat, ct 31111113 illuc con-
versa, quaeeunque potest, 011111 primum agnovit,

