724

ἀπεδόθη.

PLOTINI ENNEAD. IV.

. 389

τῆς· δυνάμεως, ἐνταῦθα ἡ τοῦ ἐπιθυμητικοῦ μοῖρα τῆς ψυχῆς οὶκειν ,

‘¹0 γάρ τοι καὶ γεννᾷ καὶ τρέφει καὶ αὔξει, τοῦτο καὶ

τούτων ἐπιθυμεῖν ἀνάγκη, τοῦ δε λεπτοῦ και κούφου καὶ ὄξεος, καὶ

καθαροῦ αιματος, θυμῷ προσφόρου ὀργάνου, η τούτου πηγή·

ἐν-

5ταῦθα γὰρ το τοιοῦτον αἷμα ἀποκρίνεται, τη τοῦ θυμοῦ ζεσει, καρ-

δία πεποίηται, οἴκησις πρεπουσα.

[Εχουσα δε το σῶμα, και τὸ ἀντιλαμβάνεσθαι τῶν σωματικῶνΑ

κολασεων ἔχει. .]

ι’Χλλα ποῦ ἐξελθοῦσα τοῦ σώματος γενήσεται· ,

’Χ

⁷]

ἐνταῦθα μὲν ουκ ἔσται, οῦ οὐκ ἔστι το δεχόμενον ὁπωσοῦν, οὐδὲ
ιο δυναται παραμενειν τῳ μη πεφυκότι αὐτην δέχεσθαι, ει μή τι εχοι

:X

αὐτοῦ, ο ἕλκει προς αὑτο ἄφρονα οὖσαν.

ἄλλο ἔχει·

Εστι δε ἐν ἐκείνῳ, εἰ

ἸΟντος δὲ πολλοῦ καὶ ἑκάστου τόπου, καὶ παρὰ τῆς διαθέσεως ἥκειν

δεῖ το διαφορον· ηκειν δὲ και παρα τῆς ἐν τοῖς οῦσι δίκης
15μηποτε τις ἐκφύγοι, ὃ παθεῖν ἐπ’ ἀδικοις ἔργοις προσήκει.

Οὐ γὰρ
Ἀνα-

πόδραστος γὰρ ὁ θεῖος νόμος, ὁμοῦ ἔχων ἐν ἑαυτῶ το ποιῆσαι το κρι-

θεν ηδη. Φερεται δε και αὐτος ὁ πασχων ἀγνοῶν ἐφ’ άπαθεῖυ

1. ἐνταῦθα] Cod. Vnt. ’ἕνα ἐνταῦθα. ,δι-ιι ιιιιιιιῑιιιιιιιιιιιι libris nostrislvgitur. Prop- ι). ἔστι τὸ] Cod. Ciz. ἲτι omisso tri,
in marg. est signum t6· r¹611 νυδι· ιιι ιιιιι ι 1x1116›.1*in1u,6¹t adju-it Vnt. ἔτι τὲ,

‚⁰0 γάρ τοι] (ἰ ιι,1 Vana ’ apro ἵ, (liz. vti: 1111 1⁸6 ι)ιιι ιι δι (Ι ιιιιιιι ῑῚ 1u16·11 6¹216l6¹111 ιο. δύναται] (ἶυιί. Vat. δύ ννννννν
prk, wo ιιῑ 11ti621 Εχ 5112ae— ’,ιιιχ 111f1·61 post mo- ιΙι. ἔχει αὐτοῦ] Codd. Ciz. Marc. A.
ἑις] (ι 161. V .1t. ῑίιιιιιι l1111j1 ι·ιιιιιῑιδ notiore loro rerurrit, Med. B. Vnt. ἔχει, Et sic correxi.

4. πν νγγ ,J Ita Cod. <w ιιιῑ Ro* .ιιιιιι 611111 ιῑιιιδιι {11:1511111-1111161610Plumlis Numeri 12. οὖ πέφυκε] Cod. (Ἕκ. 01'. πέφυκε.
]]‚d 7,- ,ἦ ιιι singularem παραὶιάξθωσιν arguit h. l. 13. ''On—05] (¹011. vat. οὗτος,

7. [Ἐχη υέιγσι- 31:⁵¹¹] Ita 11611rgm61lit. ¹:1111 uncinis ιιιι·Ιιιδι1ιιιι.δ·. ’1ἰι)’1ιιι· iufra 16. ὁμοῦ] (¹063. Med. B. ἐμοῦ.
1¹j11³6x¹6l6111r 111text115. Ἐχου σιἐα- -Lo .·’1ιι. denuo 6¹:1111 ι’κιιιϊδδιῑ. Rertv. ιΙι. {atu-qs] Cod. vat. αὐτῷ.

1161116· totam >611t6³1111 ιῐιι ιιι ›11 ικιιι·δ διῑ, 8. ’Λλλὶι

διιιι( ruis sit i11s11111n6¹11t11111 ir· 616·1111‹l'161 6¹‹ong11111111‚
hujus fons, x·=id6li6¹6¹t 1111616 >nup ·ιιιδ· υιιιδιιιιιιίι ad
aestum i1·¹6·1611ndi6 ¹¹1 p1ofluit‚ ιιιδ· διιιιι διιΙιιιῐ 6¹01· ιι. ι-
6¹1111di¹6¹ dosigu: 1111111 ιδῑ 116¹1b1t6161ll11111 [dm-cml.

XXIV. Anima ιμ1ἰι1 rxl substantia [)11·(¹7'J)‹)rt'rl‚ ιιι s«
existens 11011 ιΙιἸι’1·ιιιιίιιιΙιιι· ιιιΙ 11l11s111¹111 lucum, nisi pm
incl1’116111‘11ncmr1 monnau (·ι1ϊι1 51111111. solnm igilur
ι· ποι-μοιβ Ιι’1·νι’1ιιι, ,δι’ nullum minet ιιιι·Ι1ἰ11111“1ιιιι’111
(jusmodi, nusquam Ιι’1·1ἰ11·11111 ιιι-Ι, ιἸ 1111ιι]1ιι’, uisi
forn> ,δίΙ ιιι splurrn suprriorv Jwr illrlislcllionruu ml
illam. · sin ι11111111 1111 ΙίιιιιΙιιιιιιιιι 11ιΙ1111ι· sarlius! ιιιΙ 111·-
Τιιι,ι1 circu Ιιι11· revolvitur (11111 ‘wls'
qno (t ι·ιιι]ιι·ιιιιι]ιιιιιΙ1Ἰι1ν. Ι 1 1Ιι1ιι1 διι ι11Ι 11111111] 11··ιΙιι
logos nonnulli 1ι1Ι11111.111ι111 ιΙιιιιΙι 11ιιΙιι-Ιι.· 11111Ι111Ι
dum ιι, 'nuri aliquit! ιΙιι, ’,ιιιιΙ 7111 qnos! ιιιι·1ιΙι(11Ι ιΙιιιι
111Ιισιίιι111 ςιι· ιικιιιιιιι ιιιιιιιιπι ιΙ111111111 ιιιιρΙιιιΙ ιιι ,εἰ
1 σι111,ιΙ1“ι,ινί11ιΙιι ιιΙὶι]111ιΙ,ι’.τιιΙιιι 11ι Ιι’11ι111 111 madunt

legsri.·<·l111'11oe sent. 11t11111

δι]1’11Ι1111,1’11

[Corpus 6111t6¹1n Ιιιὼωιδ (anima) habet ctiam

-τεὰΙ (ῗιιιΙ. Vnt. ἀλλὰ ni.

ju> διιδ· actionibus pati (lecet.

17. αὐτῆς] Cod. Vat- animi.

sensum 60111016‘1111111 castigationum. ] Post haec
quw'lessduul (st, ubtnam anima sit, postquam a
cor·¹p6›16 fudit δερ· ιι· ata. plofccto hic quidem non
6¹·‚1it ubi uon sit, quod 6¹¹ ιιι] quomodocunque sus-
61p111116¹q116¹6¹111111 ιιι 6¹0 moras ῐι·311ιι·ε potest,
quod uon 6st61d 6¹a1u 6 61pi6¹611d 1111 uaturahter ap-
111111‚11isi¹11iq11id ipsius l1ab6=at,qu0damentem
6111i111am trahat 616} ιιιδιιιιι. Est autem in illo, si
habet aliud, sequiturque illuc, ubi id naturaliter
ικδδι· 6t ΙιιῚι potest (ιιιιι v6ro pl1111111us sit et
111111sq11is¹61u6 locus, oportet differentiam tum ab
61fl6¹6¹1io116¹z111i1116¹1 ιηὈΙιιιδιει, tum etiam ab ipsa

jus διιιιιι i111li6¹1oq116¹r6¹bus omuibus dominante.

N=111q116 .1111 6mm effugiet quisquam, quod 6¹x in-
Lex namque di-
1111¹1 i116¹1it6¹1bilis ι·,δ·ῑ, simul 111 se ipsa continendm-
cult. uem ‘161111 quicquid judicatum fuerit, faciendi.
1³¹¹·611111 autem 6¹1 lpse patiens ad q1166¹ pati decet
i 111o1. ·ιιιδ, ιιιδ διιιίιιιι quid6m motu passun errori-
b1 ιδ· 61161111116t11s S6d taudem velut per multa

κάκεῖ ἀκολουθεῖ, οῦ πέφυκε τοῦτο εἶναι καὶ γίγνεσθαι. Β

390

