LIBER OCTAVUS. 135¹

738

την ποιήσασθαι, ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων πράξεων τῶν κατὰ

ἀρετὴν ἁπασῶν πρὸς τὸ προσπίπτον ἀεὶ ἀναγκαζομένης τῆς ἀρετῆς

τοδὶ ὴ τοδὶ ἐργάζεσθαι.

Καὶ γὰρ εἴτις α’ίρεσιν αὐτῇ δοίη τῇ ἀρετῇ,

C πότερα βούλεται, ἵν’ ἔχοι ἐνεργεῖν, εἶναι πολέμους, ἵνα ανδρίζοιτο,

καὶ εἶναι ἀδικίαν, ἵνα τὰ δίκαια ὁρίζῃ καὶ κατακοσμῇ, καὶ πενίαν,5

ἵνα τὸ ἐλευθέριον ἐνδεικνύοιτο· ὴ πάντων εὖ ἑχόντων ’ἡσυχίαν ἄγειν

ἕλοιτο ἂν την ἡσυχίαν τῶν πράξεων, οὐδενὸς θεραπείας δεομένου τοῦ

παρ’ αὐτῆς· ὥσπερ ἂν εἴτις ἰατρός, οἷον Ἱπποκράτης, μηδένα δεῖσθαι

τῆς παρ’ αὐτοῦ τέχνης.

Εἰ οὖν ἐνεργοῦσαν, ἐν ταῖς πράξεσιν ἡ ἀρετὴ

739 ἠνάγκασται βοηθεῖν, πῶς ἂν καθαρῶς ἔχοι τὸ ἐπ’ αὑτῇ; ἆρ’ οὖν τὰς-ιο

πράξεις μὲν ἀναγκαίας, τὴν δὲ βούλησιν την πρὸ τῶν πράξεων καὶ

τον λόγον ουκ ηναγκασμενον φήσομεν· , ἀλλ’ ει τοῦτο, ἐν ψιλῷ τιθε-

laevet. ΤΟ προ 7’01) πραΤΤΟμΕΠΟΠ, (ἕξω Τῆς ’πραξέως ΤΟ αὐτεξουσόοῖλ Καί,

το ἐπ’ αὐτῇ τῇ ἀρετῇ θήσομεν.

Τί δὲ ἐπ’ αὐτῆς τῆς αρετῆς τῆς

κατὰ την ἕξιν καὶ τὴν &demam ἂρ’ οὐ κακῶς ψυχῆς ἐχούσης φήσο- 15

Β μεν αὐτην εἷς κατακόσμησιν ἐλθεῖν συμμετρουμένην τὰ πάθη καὶ τὰς

ὀρέξειςς τίνα οὖν τρόπον λε’γομεν ἐφ’ ἡμῖν τὸ ἀγαθοῖς εἶναι καὶ τὸ

ἀδέσποτον την ἀρετήν, ‚x

1. κατὰ ἀρετὴν] Ed. ἒλευτέριαν.
¹2. πρωτίστην] CoddDarm. Marc.A.B. ib. εὖ ὲϊῆν
Mon 4'.4114›41.A. 11t111arg. 1341. πίτυν.
4. '1'14'2 ἔξω m] (.“011(1.ρ1·ιο101· Mon. (ἶ. et 9.

0011. vat. κατ’ ἀρετήν.

Mam. A B.4 01111105 ἵν’ ἔχῃ. Sed mox 0111-

nes ut 1¹]de α ἀνδριζηιτο.

5. κατακοσμ(7,“0](111-Υιιῐ.κ17ιι,εἶ. Prop-
ter Optativso proximos vid. leg. ·ατα- 111,
κσσμσι et ὁρίζω.

6. τὸ 112421045404']Ita(44.11d.'(iz ἸΙι-ιιμθ.
Med. B. Vnt. Sed Marc. A.B. Dan-441. 12. ἦν
Mon. C. Med. A. ut marg. Ed. ἐλεύὲιςιον.

videlicet ad id, quod incidit 50011101 1100 νο1
illud operari compulsa. Etenim 51 quis optio-
110111 virtuti dederit, unum vclit‚14t {mendi 114111-
ci5cat411 0CC1540414111 ιιι1νο15ιι nobis accidere, velut
11.ι·ιιι·11ιί 111111111101ι, ut fortitudinis (1011101151111 (1111-
01ιιῑ ct injuxias perpetrari, ιιι qnid juris sit,
d4fin11tlit4=sq11c dissolvat, 141411114111141110 premere,
ut munera 1111οιι·ι11ιιι115 ostendat. An potius
cunctis rite 11000115, (]111οιι111 4104442, 0111101·οι pro-
cul dubio 11411441414411 0105111001ι101101111111,1111110
videlicet apud 111541111 4¹111¹4111041041liq11a india 10.1110
q114¹n1ad4n41d14n1 51 414445 1011· ¹114111145 medicus, qualis
1111111οι··1ι1105,(111101 11111111111 ,51115 1110(1’1011115 4¹4r ere
Si 0100111105 114 ιιο11ι111111115 (·(1115111111η11110111 1’0 ·1·Γο
compellitur.4111411141111 111414141 purum 111 1111111115· pos-
sidet, ‹1114› 111 4¹41 1¹4¹1n 11151111 omnino consistere
ι’101110οι111]εὲ Num 1111111· actiones quidem 0550

v.0L 11.

των] Ita Codd. Max-4¹4¹.. Danu. C.
Mon. 4¹. Vnt. Rell. 011111 Ed. εὖ ἕχον.
ὲνεργοῦινα] Cod. Vat. ξυνοῦσα,

10. ἠνάγκασται] Ita Codd. sslarcc. Mon.
C. 01. Vnt. Rell. cnm Ed. ἠνάγκασθαι. .
Et 1141 ctiam Cap. VII. μησιν ,ε ,ν
emma] lta (todd. exceptis Medd.
01111105. Ed. βοηθεῖ.

11, <⁷4¹⁵ τῶν] 01)(1. Ciz. omittit πρέ.
mmmmm] 1141 solus (¹041. Vat. Marc. Β.
Rell. ut Ed. ἀναγκασμένᾱν.

η τοῖς γε βουληθεῖσι καὶ ἑλομένοις ; ὅ) ὅτι

ῐζΡσνρν-Ῑ(11“111οΛ(Μυ.11
Med. A. (4¹x4·011·.i41rn. ιὼιι] 111,)Β.
th. ἀι’τζ ιι.

    
 

¹¹ οὶ] 0114111, (“1Ζ.’ἦ et vat. ι’ἶ’ρ’ ογὺν.
” ειν] Cod.V41t³‹⁶'o

il. ,ιτι’](,1.11,,,.(.

4¹41111 Μιι1’0,Λ,

171237404‚-]4'4144..11044.A. ἀγα ,011111

fatebimur necessarias, voluntatem 1¹4¹1¹0 rationem-
que actiones antecedentem affirmabimus (1111111110
non 4¹5.5e c04np11l5411n. Ρ Ac 5'4 11· ι, 4¹14111 111 00 111111-
taxat, qupd agenda p14 accedit, 4¹14l1itri11411 51:14144-1
111115, 11i111i1¹11n1 ξε’05110 actionem 00110οι 111111111. 111111-
1ι11(·,111 οι quod 111 virtutis ιιι(··ι(1111ι11ι· 0011151010
]ιι(11(·ι1ι111·.50(1 quidnam (10 411541 111·1111(,5···-((1111
(111111 habitum (115110511101101110110 0011· 1(10··1 ιιι ιι (110(-
n1115? Nonne 14111011011143 ιιι111110 οι1111ι·1ι(···’·ι(1(ιι ad
4¹141·a114l11411 pertmbationes ιηη10111115·(]11(· compo-
00111οι1ιῖ Qua igitur ι’ϊ11(111( 1101111111 (1101111115 111
1105113 auctoritate 4¹0115114¹1·4¹‚ 111-1111011100( 1111111
500111·οΡ Forte 1010111 1101115 1010111111115 0111101111-
b14541144¹ 111 0011515101(ι ]1ιι11(11111111151·(>ι·11·(11ι1111
4144441 virtus assistens 1111(1··111(111 111111111511110, quud
111 1101115· 0550 (11011111·, (·ϊ(111η)11;11,11((μι(· 4111111445
s4¹1·1¹'14=zb¹1111115 ante, 1411434141415¹ 5¹41·111¹¹4 114·1111'114it.S'1

4 Τ

