852 PLOTINI ENNEAD. IV.

460 ’

ξατο. Εἰ δε τι τῶν μέγεθος ἐχόντων, τον ογκον ἐλαττωθὲν τῇ ποιό-
τητι ταύτὸν μενοι, ᾑ μὲν σῶμα, ἕτερόν ἐστι, καὶ ῂ ποσόν, τῇ δὲ
ποιότητι ἑτέρᾳ τῆς ποσότητος οὔσῃ, το ταύτον ἀποσώζειν δύναται· D
Τί τοίνυν φήσουσιν οἱ την ψυχην σῶμα εἶναι λέγοντες ; πρῶτον μὲν
5περὶ ἑκάστου μέρους τῆς ψυχῆς τῆς ἐν τῷ αὐτῷ σώματι, πότερον ἕκα-
στον ψυχὴν οἵα ἐστὶ καὶ ’ἡ ὅλη; καὶ πάλιν τοῦ με’ρους τὸ με’ρος;
οὐδὲν ἄρα τὸ μέγεθος· συνεβάλλετο τῇ οὐσια αὐτῆς καίτοι ἔδει ’γε
ποσοῦ τινος οντος. ἀλλὰ και ὅλον πολλαχῆ, ὅπερ σώματι παρεῖναιΕ
ἀδυνατον’ εν πλείοσι το αὐτο ὅλον εἶναι, καὶ το μερος, ὅπερ το ὅλον
Εἰ δε εκάστον τῶν μερῶν οὐ ψυχην φησουσιν, ἐξ ἀψύ-
χων ψυχὴ αὐτοῖς ὑπάρξει· καὶ προσέτι, εἰ ψυχῆς ἑκάστης τὸ μέγεθος
ὡρισμένον ἔσται ἐφ’ ἑκάτερα, ὴ ε’πὶ τὸ ἔλαττόν ·γε ὴ ἐπὶ ·τό μεῖζον,
ψυχὴ οὐκ ἔσται.

10 ὑπαρχέίν.

”Οταν τοίνυν ἐκ συνόδου μιᾶς καὶ ἑνὸς σπέρματος
δίδυμα γένηται γεννήματα, ἢ καὶ ὥσπερ καὶ ἐν τοῖς ἄλλοις ζώοις,Ε”

Ιὸπλεῖστα, τοῦ σπέρματος εἰς πολλοὺς τόπους μεριζομένου,
ἕκαστον ὅλον ἐστι·

οὗ δη
πῶς οὐ διδάσκει τοῦτο τοὺς βουλομένους μανθά-
νειν, ὡς ὅπου τὸ μέρος τὸ αὑτό ἐστι τῷ ὅλῳ, τοῦτο ἐν τῇ αὑτοῦ
οὐσίᾳ τὸ ποσὸν εἶναι ὑπερβέβηκεν, άποσον δὲ αὐτὸ εἶναι δεῖ ε

ἀνάγκης. Οὕτω γὰρ ἂν με’νοι τὸ αὐτὸ, τοῦ ποσοῦ κλεπτομένου,

Lat-711²] (ὀάᾱ. Marc. A. B. I). τὸ σῶμα. Posterior etiam ’.ταν-ταχοῦ pro ταλλαχῆ.

ixi τὸ μιῖζσν. Mox idem habet ἕλοι ’ἔκαστοι

1²³th 15οροΓ1115 Ε115. μέν apro μ ιιιιι ib. ἔτερ] (¹044. 4¹57.. ἕπον. ordine inverso.
3. ov m. -αι ἒκ] C od. Med. B. δυ voa σθαι. 10. οὺ ψυχὴν] Abest 44 codd. Marc. D. 16. τοὺς βουλομένης] cod. Med. B. τοῖς
moi ou] 11105101. ὑπὲρ ἐκ darom 01 vind. A. Nonnisi αὺ111111551110 in cod. βουλαμὲνως.
6, κψυ ι7. εἴ] {¹ odd. V ind. A. Μ’ 1.Γ1. A. Marc. D. 47. τε abb] (odd. Mon. A. et Vat. τί
xlv· : 011111 Eus. 14. ὁτᾱρξει] Codd. Vind. A. Mare. A. ἑαυτό. Ε115. τιιὶτιι. Marc. B. ‘ra‘ αὑτό zm.
νερα mlh 11] (011μί (’17. 214011. A. ⁵¹34: ὑπάρξει. ,Mox s'iz. τὸ τῷ.
Vn ἷιῒμΐά· 544.— ιω. 414. εἴ ψυχῆς] Abpst εἰ 11 Codd.‚ 111-101οΓ 18, τὸ πτανὸν] (’1111. Par. A. omittit τὲ.

8. ιὶλῦὶι καὶ lio). 4] Abest ἀλλὰ 11 (odd.
Wlarv. A. l). Mon. A. MethA. Vat. vind.
A. ⁹¹44. ί’1.115011. Ωιι-111) expunxi.

or] COd. ( lz. olom. stled. B. ἴλην.

Danu. 01 Marc. B., munibus. ib. εἶναι αὐτο] (’111111. Ciz. Marc. AD.
42. οὐδ’ ἐρ’] (’1111, Vnt. aflai 011111 Marce. Mun. A. Vnt. vind. A. Eus. aava tsma:
A.I). Omittit Eus. 011111 vocem, 1·1 mox ’ἒ quod recepi.

Quid ergo 1110001, qui animam corpus 055 0 pu-
111111. ³ Numquid quamlibet 11111111 11) partem 111 00-
dem 1·11011115 corpore 0551) 1101111100 perinde, atquo
tota 1)51, fatebuntur. 110 1·’015115 partis 111110500-
jusque partem? Quod 51 id 1’1)11111111111), 1111111 1111-
que ng4 rnitudo ad 0551 11111111 11011111 4* 001111111111
tametsi conferre oportuit, ubi 1111111111 sit quantum
quldd 1111 [10111111101011] 01 totum ipsius 11011111 Γ)
hic crit [ubique] 11101115 111 1(11·15;(]11011 10111011
001110111Γο 1100 Ῑ)011)51,501111’1)1 0111110111 1110111 10-
111111 simul 111 pluribus 1)551),1111]110 pars 1110111 pc-
111105 esse 1·1110111,(]11011 01 1010111. Sin 1011101110·-
tium quamlibet ammam 0551) 010011101Γ10 cx 111-
1111111111115 apud illos componetur. l’raeterca 51
11000 111 modum umuscujusquc animae magni-

tudo definita crit, neque consequenter ad utrum-
que 1Γ1·11111, sive ad 1111 11115, 51101111 mulus. erit am-
plius anima. (ῥο111111011 gitur ex 0110 00110 unoque
50111100 suptus 1101111111 11101Γ11111101101 quemad-
modum 111 011))·ῐ111511011011111105 01111111 plures concl-
1110111111, 501111110 1111011001 111 plures particulas dis-
tributo, ubi unumquodque cst totum, cur 11011
01011105 0105010111 cos, qui discere volunt, admo-
110111 ἓ ubi pars idem 051 atquc totum, 1101· ipsum
111 0550111111 sua conditionem quauta* molis exce-
111-1·1), ipsumque oportere 0550 prorsus 44 quanti-
111105001010111.Ν11111 1111 duntaxat idem perma-
nere potest quanto quovis subtracto, utpote cui
1111111 0ρο5 511 quantitate 101 mole: q444ppe cum
ojus essentia aliud quiddam prorsus existat.

