LIBER SEPTIMUS. 1325

7243 x el a& ⁹ εδ ⁵ t Α Α t ⁵ x t ‚t κ
ιο, ο, τι αν εις ει ος αναγων τῃ ψυχῃ δεικνυῃς, επι τουτῳ ἀλλο το
μορφῶσαν ζητεῖ. Λέγει δὴ ὁ λόγος, ὅτι τὸ μορφὴν ἕχον, καὶ ἡ
μορφὴ, καὶ τὸ εἶδος μεμετρημένον πᾶν, τοῦτο δὲ οὐ πᾶν οὐδὲ αὔταρ-
κες, οὐδὲ παρ’ αὑτοῦ καλὸν, ἀλλὰ καὶ τοῦτο με’μικται. Δεῖ τοίνυν
ταῦτα μὲν καλὰ, τὸ δὲ ὅντως ὴ τὸ ὑπέρκαλον μὴ μεμετρῆσθαι εἰ δὲ5

Βτοῦτο, μη μεμορφῶσθαι, μηδε εἶδος εἶναι· ἀνειδεον ἀρα το πρώτως

και πρῶτον, και ἡ καλλονη ἐκει νοητοῦ ἀγαθοῦ φύσις

Μαρτυρεῖ δὲ·

καὶ τὸ τῶν ἐραστῶν πάθος, ὡς ἕως ἐστὶν ἐν ἐκείνῳ τῷ τὸν αἰσθητὸν

ἕχΟΖΙΤι, Οὔπω ἐρᾷ’

ὅταν δ’ ἀπ’ ἐκείνου αὐτὸς· ἐν αὐτῷ οὐκ αἰσθητὸν
725 γεννήσῃ τύπον ἐν ἀμερεῖ ψυχῇ, τότε ἔρως φύεται.
τεῖ τὸ ἐρώμενον, ἵν’ ἐκεῖνο ἐπάρδῃ μαραινόμενον.

Βλέπειν δὲ ζη- 10
Εἰ δὲ σύνεσιν λά-

βοι ὡς δεῖ μεταβαίνειν ἐπὶ τὸ ἀμορφότερον, ἐκείνου ἂν ὀρέγοιτο, καὶ

γὰρ ὅ ἐξ ἀρχῆς· ἔπαθεν, ἐκ σε’λαος ἀμυδροῦ ἔρως φωτὸς μεγάλου.
Το γὰρ ιχνος τοῦ ἀμόρφου μορφή· τοῦτο γοῦν γεννᾶ την μορφην,

οὐχ ἡ μορφη τοῦτο, και γεννᾷ, ὅταν υλη προσελθῃ.

1. ἓως-1 ἂν] Ita Ed. sed cum marg.

Ed. habent δια, ι’ί, (τι οἶν (’111111. Danu. Mon.

ib. μη μεμετρῆσ

C. Marco. Med. AB. Vnt. sed Ciz. διὸ
Ξένων, Marc. A. habet ἰίν bis scriptum. μζ, :4 ·‚
Plunmos sequor. f‘-·?·⁴¹⁷*“¹ (⁵¹⁹)-

ib. ἐπὶ ταῦτα] codd. pmter Darm. 0111-
nes ἐπὶ τούτῳ. Quod recepi.
2. Λέγει δε] Codd. Marce. Med. AB.

’τό ‘ren—Aron.

ΘαΙ]
μνῖ. Danu. et Med.
τριῖπῦαι. Med. B. μὴ paq-gicht. Marc. B.

7. καὶ π’ξῶτυν] Codd. CiZ. et Vat. καὶ

111. νοητοῦ] (1011. Vat. ἐκει von ἦ τοῦ (sic).

H δε ὕλη ποῤ- 15

(od. V at. omittit
A. hahent μὴ με-

Ciz. et Vat. δὲ ε(τ“ , Illos sequor.

111, ἐν αὐτῷ] Codd. Ciz et Vat. ἐν ἑαυτῷ.
Marc. AL. ἐν αὐτῷ. Quos sequor.

10. γεννήσῃ] Ι111 (101101. Mal-cc. Mon. C.
Med. Α.Β. Sed Vat. γεννήσει. Ed. γενήσῃ.

111. ἀμερεῖ] Cod. Vat. ἀμετρεῖ.

11. {might} codd. Marc. B. Danu. et
Med. Α. ἐπάρὸῃ. Quod recepinms.

Vat. λέγει Bn‘. Et sic correxi. Ed. mimi. ib. σύνθεσιν] (’01111.111111105·,1ιῑ marg. Ed„
4.. orae* αὑ- 03] codd. V at. Ἦ 110 C. 8. degsa-Zau] codd. omnes ut marg. Ed. σύνεσιν, Et sic correxi.

rag* υυυυυυ ἐραστῶν. 12. ἐκεῖνα] (’111111.11111110·5· (·11111 marg. Ed.
ib. καὶ τι δτι] Cod. Med. B. omittit ια’. 111.τᾶα1’σὸητᾶν] (odd. omnes cum marg. ἐκείνου, 111-10ῑο1· Marc. (¹. Quos sequor.

Verba ιὶλλὰ-ὑπὲρκαλαν desunt* 111 Codd. Em τ ov α· στιέθη ον, excepto Marc. C. Sed 15. προσέλθῃ] Ita Codd. 01111105. Ed.

Mon C. Marc. A. Marc. B. 5111111 1111 (τό. προνέλθοι.

5. ὅντως] Lod.Ciz.a υτως.

usque 1110005501Η15, considerare te 1111011115· 01101·-

tebit, quale potissimum illud excogitandum 511,
(1110015111ιο 1100· lpso superius 051 undique pulchro
et omniformi vmietate 0115110010, 11151111] tamen
nulla varietate (1150101001 quod annuus quidem
appetit, 11011110 tamen, 0111· 11110 quiddam appetat,
unquam exprimit. Ratio ν·010 dictat, 11010 esse [1·0
vm ’1 11111115 amandum ς] quod 1·0· vera 05151 (1111110111
111 01)11·1111111,(1111 omnem speciem 501101011111101,
11151115011111111 maximeque amandi 11111111··10·011515111.
Quam ob 1·0111 quodcunque 111 speciem referens
111011511110115 1111111111, 111 1100 11150 11111111 (1010101101
semper, quod 101 11111 0111 05110111. 1)(1001 itaque
ratio, quod 1011111111 11’11·101 1115111111111011111111111 5110-
ciemque 0550111111111111110115111·’1111111;1111010000 11111-
versun] 0550, 11001110· 1101· 50 sufficiens, 11011110 suapte
natum 1111101110111, sod 01 1100 0550· 111-1111151010.
Oportet 1111101111ιο (1111110111 0550 111110111·1,1 5011
1110115111·11111;11)511111 1·01·,11 quod 1·0 vcra 111110111·,11111
vel potius superpulchrmu, nullius mensura) 11111110

9. δὲ ἀπ’] Cu dd. Mon. C. Marce. 5¹ ἀπ’.

circumscribi: si 1111 se 11111101,001·10 1100· 0550 for-
matum: item 1100 esse 5pccien1. 011001 111-11111·
primo est amabile, primumque existit, 0111110111
prorsus speciem 5111)01·0·11111101, pulchrique 11110111-
(11111115 11110 pulchritudo decorque extat, 111511 110111
11111111,1 ’1051111011 111101111111111111111 111155101105.
Quamdiu onim circa fio-uram 0011115 11111111105111111
(1111111501 quis intuendo 101·,5111111·110111111111 amm-c
001··111111111·; 5011 (11111111 primum 11111111115· 111) 11Ι’1 50·
1010011115, fig 1·111 ’1111 111 50 1p50 0011011111 11011 ultra
115111110111, [neque dividuam]⁹ (1111111111111 111111 111-
11011111) 1111101· protinus 0111111·.Α1111111111 11·1111011
adhuc intueri 010511101·111,111,11111111 11111111111110
31·0·501[,111111111 111( 11101· 1111001111· 115111·’.0111 sin :111-
101110111111101νο1101,11111150011110111111111 05501111 ’111-
011111111 10111111 1·0111011115, 1111111 11111111011115 05111111-
1111. Ιῧ 10111111, quod 11111111110 111155 5115· 051, 111 1·0110·
051 11111111111111 cx 1011111 1111111111111 1111111110 imit-uus
ingenus luminis ’111101·. 1)·11111111 111111111ιο 1·11 1·-11
jusdam (ut ita loquar) insomnis 105 5111, 1111111 051ς

