LIBER SEPTIMUS.

1329

726

90·χεῖ της θέας, ἀλλὰ την οψιν αὑτοῦ σνγκεράσαιτο τῷ θεάματι, ὥς τε

ἐν αυτῷ ἤδη τό ὁρατον πρότερον οψιν γεγονέναι, τῶν δ’ ἄλλων πάν-
των ἐπιλάθοιτο θεαμάτων. Και τάχ’ ἂν σώζοι το ἀνάλογον η εικων,
εἰ μὴ ἄνθρωπος εἴη ὁ ἐπιστάς τῳ τὰ τοῦ οἴκου θεωμένῳ, ἀλλά τις
θεὸς, καὶ οὗτος οὐ κατ’ ὄψιν φανεὶς, ἀλλὰ τὴν ψυχὴν ἐμπλήσας τοῦ5
727 θεωμένου·’καὶ τὸν νοῦν τοίνυν τὴν μὲν ἔχειν δύναμιν εἰς τὸ νοεῖν, ᾗ
τα ἐν αὑτῶ βλέπει, την δὲ, ᾗ τα ἐπεκεινα αὐτοῦ ἐπιβολῇ τινι και
παραδοχῇ, καθ’ ἣν καὶ πρότερον ἑώρα μόνον, και ὁρῶν, ὕστερον και
νοῦν ἔσχε, καὶ ἕν ἐστι και ἔστιν ἐκείνη μὲν ἡ θέα νοῦ έμφρονος,
αὕτη 36 νοῦς ἐρῶν. Οταν ἄφρων ’γένηται μεθυσθεις τοῦ νέκταρος, 10
τότε ἐρῶν γίγνεται, ἁπλωθεὶς εἷς εὐπάθειαν τῷ κόρῳὟ καὶ ἔστιν αὐτῷ
Βμεθύειν βέλτιον, ὴ σεμνοτέρῳ εἶναι τοιαύτης μέθης. Παρὰ μερος 36
ὀ νοῦς ἐκεῖνος, ἀλλα, τα 36 ἄλλοτε ἄλλα ὁρᾷ, ὴ οὔ. Ὁ 36 λόγος·
διδάσκων γιγνόμενα ποιεῖ, το 36 έχει το νοεῖν αει, ἔχει 36 καὶ το μη
νοειν, ἀλλα ἄλλως ἐκεῖνον βλεπειν. Και ’γαρ ὁρῶν ἐκεῖνον εσχε 15
’γεννήματα καὶ συνήσθε-το και τούτων ’γενομενων και ἐνόντων·

δυνάμει ἔμελλε νοεῖν.

Καί

ταῦτα μὲν ὁρῶν, λεγεται νοειν, ἐκεῖνο 36, ᾐ

1. αὐτὴν] Codd. Marce. Mon. C. Med.
A.V11t. αιἰτιμῖ 111011. Β. abrai. Quem
secutus 511111.

3. τάχ’ ἄν] Codd. Marce. Mon. C. et
Vat. *rus-ga αἰ(

ib. ⁵:221](0dfat ἦκών.

4. τὰ ’του ob'aew] COd- ᾸῙΟΠ. C. omittit
τοῦ, cum Marc. A.

7. ἐν αὐτῷ] codd. Marc.A.B. Med.
A-B. ἰν αὐτῷ. Quod recepi.

ib. δὲ, ῃ τα ι] Ita Codd. Maree- Ciz.
Mon. (¹. et V 111. Rell. curn Ed. ἦ pro ᾗ.

9. ἔνεστι] t'udd Ciz. Darm. Marce.
M m C. V ¹1t. 011111 marg. Ed. ἕν ἐντι-1.
Mare. A. pergit sea} ἐἰν σιτ μεν n.

10. ‘'0.- α ιῖφ oum] Cod. Med. A. in

marg. interponit γάρ.

11. εὐσταθεῖς] Codd. Marce. Ciz. Mon.
C. Vat. εὐπάθειαν, quod probum videtur.
Quare recepi. Pru ἁπλωῦελς Marc. B.

ἁπλωαθῑίς.

lz. αεμνᾶτεμυ] 0111111. praeter Medd. et
Marc. C. 01111105 111 marg. Ed. σεμνοτέρῳ.
Quos sequor.

13. ἐκείνης] (·mhl. Mare. AB. Mon. C.
vat. ἐκεῖνος. ἎῘΗΓΕ. C. {mium (sle). Illis
obsequor.

ib. ἁλλοτε] Ita (.'0d. Vat. Rell. cum
Ed. ἄλλο τε.

15. ἐκεῖνον] (’0101. siz. ἐκεῖνα.

minum, imaginum illarum pulchritudinem admo-
dum superantem: utpote qui 11011 velut imago
qumdam pulchra, sed 1·0 vera pulcher occurrat,
ideoque supra modum hunc admiretur· 1111501110
demissis, solum 111 posterum 011111011111101111, atten-

1111501110 0011115 111 eum defixis 1115111010115, baud ul

terius· ipsa videndi continuitate ipsum 1)1··011110
visibile videat, sed visionem misceat cum visibili,
adeo ut 111 ipso, quod prius erat visibile, 111511 ·2'1 ,1111
visio fiat, caetera vero spectacula eum interea 121-

teant 1⁴¹·01san vero similitudo haee 111¹1loni 1111
proportionemque 5011 aret, 51 quidem ille, qui
contemplatori (10111115 occurrit, 11011 homo, sed
Deus quidem foret: et hic (1111110111 11011 115 5p6·6tui
1111ῖο115, sed (’011101111111111115, mentem 1101111115 1111-

plens. L xistinmudum 051 igitur, intellectum ge-

nunarn vim haberze alteram quidem ad intelli-
gendum, per quun i11ter2u1 sibi conspiciat: alto-
ram vero, qua superiora ,511511101111 jactu (1110111 1111
intuendi 01 perceptione quadam: quo quidun
intuitu atque acceptione prlus etiam videbat 50-

lum, videndoque aceepit posterius intellectum,
unumque existit. Atqui illa quidem 5211121¹ men-
115 ν1510 est: hac autem ipsa 1110115 051 amans.
Quando 0111111 insanit 11e6·:·t116¹ 1101111115 ebria, tune
amore 6···011ipitu1·, 50 1p5 1111 in affe11i‹)11e111 suavi-
tatemque beatam saturitate diffundens I] 1 pro-
f66¹to huic satius 051 01)110’11 110 hac 00·01111,’11·1,011111111
pr¹.06ul ab eJusmodi potu 5obrie 1’11’.01·0 Sed
numquid mens illa 1101551111 alia prius, alia poste-
mus contemplatur? 1100111101111111(11111111151Ι151111-
tatio docendi (τι ’1111 introducat 6 ,1111 (111, 1151 1111011115
vicibus contemplantem. Intellectus 11110111 11150
semper exercet a6·‚tum quo et intellig rit p1¹¹¹top116

et 11115115 proprie uon intellig ·it, 5011 alia (1111111111
Deum inspicit 1¹¹1tione. Nempe dum cerneret
Deum, 111010 foetus iu 50 11150 concepit, eosque
j¹1m ‹enitos 1115110501110 1)01·5011511; ae dum hos
contuetur, intelligere 011(·11111·; Deum xero ea
5115pexit potentia? qua deinceps intellectus 01·’11.
l'roinde amma inte-·llutum 111 ,11151 manentem
quasi confundens 110 delens suspicit 1)0’11111;11110

-1Q2

