692 PLOTINI ENNEAD. IV.

,M ἂ ‚ 1 l x ι 374
ρα οὕτω με’ρη ὥσπερ ἂν καὶ εφ’ ἑνος ζωου τις εἴποι την εν

τῷ δακτύλῳ ψυχην με’ρος της ἐν τω παντὶ ζώῳ ὅλης· , ἀλλ’ οὑτός γεΑ

ὁ λογος, ὴ οὐδεμίαν ποιεῖ ψυχην ε’ξω σώματος γίγνεσθαι,’ ὴ πᾶσαν

οὐκ ἐν σώματι, ἀλλ’ ἔξω τοῦ σώματος τοῦ κόσμου, την τοῦ παντος

5λεγομένην. Σκεπτέον δὲ τοῦτο·

νῦν δὲ ὡς λέγοιτο ἂν κατὰ τὴν
εἰκόνα ἐξεταστέον.

Εἰ γὰρ ἡ τοῦ παντὸς παρέχει αὐτὴν πᾶσι τοῖς
εν μερει ζωοις, και οὕτω μέρος ἑκάστη, διαιρεθεῖσα μὲν, οὐκ ἂν αὑ-
την ἑκαστω παρεχοι· ἦ αὐτὴ δὲ πανταχοῦ ἔσται ἡ ὅλη, μία καὶ ήΒ
αὐτη ἐν πολλοις αμα οὐσα· τοῦτο δὲ οὐκέτ’ ἂν τὴν μὲν ὅλην, τὴν δὲ

ιομερος ἂν εἶναι παράσχοιτο, καὶ μάλιστα, οἶς τὸ αὐτὸ δυνάμεως πά-
ρεστιν· ἐπεὶ καὶ οἶς ἄλλο ἔργον, τῷ δὲ ἄλλο οἷον ὀφθαλμοῖς καὶ

οὑ μὸριον ἄλλο ψυχῆς ὁράσει, ἄλλο δὲ ὠσὶ λεκτέον παρεῖναι,
(ἄλλων δὲ, τὸ μερίζειν οὕτως) ἀλλὰ τὸ αὐτὸ, κᾶν ἄλλη δύναμις ἐν
ἑκατέροις ἐνεργῇ. Εἰσὶ γὰρ ἐν ἀμφοτέραις ἅπασαι· τῷ δὲ τὰ ‘'sp-C

15γανα διάφορα εἶναι, διαφόρους τὰς ἀντιλήψεις γίγνεσθαι,
με’ντοι εἰδῶν εἶναι, εἷς εἶδος πάντα δυνάμενον μορφοῦσθαι.
δὲ καὶ τὸ εἷς ἓν ἀναγκαῖον εἶναι πάντα ἱέναι·

ὠσίν·

πάσας
Δηλοῖ
τῶν δὲ ὀργάνων, δι’
ὧν, μὴ πάντα δύνασθαι δέξασθαι, καὶ τὰ μὲν παθήματα διάφορα
γίγνεσθαι τοῖς ὀργάνοις, τὴν δὲ κρίσιν παρὰ τοῦ αὐτοῦ, οἷον δικασ-Ι)

Ι. ἆρα] sod. Vat. ἆξαι, Post ἒιιῖς

Mars. 7. ιιὲτ υτ ] Ita (Ὴ.(11(1 Med. A. 1(ι. siba] Lod. vat. ·ἱὸών.
A. ominit ζώιιι

11ιι(Λ.Ι’ἶ.Ιιιη(((1Μι(.1 B. pst} ›ea-1⁷ -ω (¹0 (1. (iz. mox ω,- pro sl;:q11<1d probum

Idem cum

  

ih, μέμ (J (0111*,3ῑ μές αύτνζι. Ε (.1 rm :amr-1. *0 1111t111· iu videtur.
ζ. πο :gb υχη] (“0(1.’11’[0.(Ι Ι). ψυ· <2⁷¹ (0(1.16ι.ιῑ ’τ Ἰ (ει. 18. ὀξ {ua-512] (()(1.Μο(Ι.Ιζ.ἶιίξεσ5α.
ποιεῖ. 12. ια’σε ι] (“( ι1(.1 (iz. et V at. ορῶια 1() amq α 'roi mim ῦ] (“ (.)(1 Med. B. πιιρ
¹. Σκεττὲαν οὶ το {Iu-o] s'mld. 11111 A. 14. ἀμφοτέραις] (od. Med. B. ἀμφοτὲ- adro .
Med. B. V ιω τοῦτο Σὲ σεχ τι· ραις.

ΙΙΙ. Non Iicetfingere, esse 1111ic¹11171la71111111 ιἰι cum-tis

Sic auten] nequaqu‘lm obtineretur, alian] qui-
hominibus mundi ιιιιὶηιιιιιι, siclt! dicimus in cunctis

(10111 animan] L'SSL' 11)ῐὶ 1111, 311Ἷ111 VL'l'O pal tem, 111

homnis nnius membris 0551· unum hominis (ιιιίιιιιιιιι.

Sed numquid ita partus hic accipienda ι· sunt,
ιιο Si (11115 111 11110 quodam ιιιιίιιιιιίι <lica ¹11 ιιιιὶιιιι ιιιι,
qu} 1¹ cst ln digito, par-1011 05501011115ιιιιὶιιιιι,(μιι.0
cst in toto animali. At vcro hi<- sel-1110 vvl' ιιιιΙ-
1ιιιιι efficit animam extr ¹1 corpus 0550, vel 0111110111
11011 in corpore, sod extra empus 1111111‹l1 illam,

<u mundi an1111adic1t111: Considerationc (μιί-
(10111 id dignum 05ιι 5( (1 111 p1¹¹ 05οι1110 quasi μιν(
ιιιιιισὶιιοιιι est ag ¹·.e11d11111 si cuim 101‘11151111'111121
omnibus Ριιι·ιί0·111ι·ιι’11)ιι5 ,50 ιρ5ιιιιι pr: 0110· ιιι nni-
mantibus, atque lta quaelllnt „cilicet anima J'³¹¹.³
dicatur: nam 51 divisa csset‚n<¹‹1uaqua111 ιιιιιο-ιιι

his p1aes<¹r1i111‚ (111111115 cadem adsit potentia:

quandoquidem ct ubi aliud alteri officium est,
aliud 1010 alteri, velut 0011115· atque auribus, 11011
aliam animur p 11t<111 oculo, aliam :unibus adesse
dicendum: nam aliorum cst divisio tahs, sed
p1¹¹01211>¹ 1¹111den1:q11a1111·is alia 111 utrisque po-
1111111 50 <¹x01·ce·1t.S1111t enim in utrisque omnes,
,5οι1 propterca, quod differentia sunt iustrumenta,
diffircntes quoquo apprehens'1911es fimi est pu-
tandum. (11111105 tamen speclmum 0550, atque
'111 50001010 redig ἰ omnino potentem formati per
omma. Patet vcro 11οο ex eo etian1‚q110d nc-
0( 5511111111 511, omnia in 111111111 denique pervmire:

que SO praebel‘et, Pl‘OfCCtO L' aden] ubique [01¹ ῑ (1111, 11 {ltu} ’1111 V el'O 111511· 1111101110101111, PLl‘ (111¹ «Ρ PLI‘V Onl-

una‚ inquam, ct cadem 111 multis simul existens

tur, constat 11011 posse cuncta 5050111010 ct pas-

