 

HAQTINOT

ENNEAAOE E.

ΔΧ() Ι’()Σ A.

PLOTINI

[mm-3211). Qt‘lN'lssli.
LIBER 1.
[1121’1 ΤΩΝ ΤΡΙΩΝ ’-ΧΡΧΙΚΩΝ ’ΎἸἸ(“)ΣΤ.ᾸΧΣῙΓ.ΩΝ.

l)1· tribu> }›1·i111·i]1;1libu.5 511115121111115. Ιιιιιιωιιὶιιιι* ιιι-ἰιιιίιιιι ιἰιῐιιιιιυιιι.

*-

Γ
ΓΙ llOTE ἆριῖ ἐστι τι) πεποιηκὸς τὰς ψυχὰς πατρὸς (θεοῦ ἐπιλα- 481

ιοθὲσθαι, A·ch μοι’μιις (ιιι-’ΜΡ ωἰῗσιις, κιιι [imvm imum, ιιγιιοῗχσαι και λ
ἑαυτὰς Aa} ἐκεῖιιωιις ἀρχῆ μζ-ιι ωιν aza-<159 701¹A¹·‹1A0[‚ ι]τι)λμιι,κιιῖ ηις
γεω-(Τις, Aa! t) mmm* η (Quos-121¹, Aa! τι) 3ιιιληθιχινιιι ὃς, ἑαυτῶν §fuam-13³2

Τῳ δι] ιιυτεξιιιισιιιι ἐπε-ιι·ιιχπ (s) 11‚b(11¹¹1]ff‹112 ›)ff()c1‘(fc11‚ ’πολλῷ Τῷ κινεῖ-λ

σθιιι παρ’ αὐτῶν κεχρημέναι, τὴν ιῖιιιιιιτῖιιιι ὃμιιχ,ιι)ὗσιιι, καὶ πλείστην

ι. ιι·ιιιιῑκιιΤι Mum P.. ,·ιέ ιφτ.. ,ι 11, λιιι·ι.( Υ,ιι Υιιιιι. A. ⁷¹:¹5 - . ιιι, ·. ι 4 ιι1 Υ. ιι '51' wem-I.

ιι r] τ’ ,π τ>μττ ,ιι,ι”.. Ιιι1ιἰ“ιιι·*ι[ιι ιιι ιινςιι Ιίι ιιι 511 ιιιι·ι“ι·κι. [rr-11. ‹4111111 ι·ι ιῙ 1 (ι ιιι.11 ( ιΙ Mu Γι .Η.’1λιιῑ.

ιιιῐιίἰ.ι1ιιι; - ἱ, 711 ,ᾖ —2 ·,’ ιι. λΙ.ιιι. ιιιιιιιι dubit. ιιιι vx 1 ιιιι ιι-υιιι1ιιι *ι ιἰ1ιιιιι1ι -ι ’3 . Mu· .ι, τι llludm '1¹1¹1511111

λ ιι ’,ι ga ¹ ξπ .ιι ιές ταῖν.. ιιι-ιιι*ιιιιι ιιιιιιι* 14, τι, ιιι( ιι.1 λ1ι ιι. ( τα , 2¹.-

r 1—-1‘ ιι. ,,ἰ, ⁴111! ſsd„ ἰ,.ιιι *.ι ι1ιιιιι (ι ιι.1 λιΙι ιιι 1 (jun ιιι
“ ι ( Νιι ΜΖ, ι ι, ¹1 V. ,ῐ MUL- ιι ι, , , ι (ι ι.1 (ιι. ιι ιιιιιι w Vah ι·ιιι-ιιι.

31:⁴1]- :x ,.,,, Η, Ῑιιιιιιιι ι. .-., ιΙι ι ·Ή»ιι,ι1,ι (ιιι1,Υ.ι1. Aru-ymmo:
ιιι4 ι·ι, : ι( 1ι1.( ι] Ἡιιμ ι·ι.ιιι λιιιιι,

l. .Ιιιιιι,ιι[ swalma! ιιιιι [lma ιιιιιιὶω ιιςιῃιιιιι furum χιιι- QslDN‘AXI m 1'1111511 §.51³ ,η amma.- (lum,

“²‘'- 'l'‘⁴‘⁷⁷¹ ‘'⁴‘' ‘'ff“ 'f “³‘' mm ''''''l'“⁸ mm( “s‘' 111111111· *ιιιιι* *ιιιιι, 1)ι·ἰιιιιι· ιιιίιιιιιιιι. [auu-11 Dei

ικιιιι* ιιι) 111151 πιιιιιιι. 12:1101 um 1·[ 51 ιιι.. ;.*“ι. υι
illum]¹ l'11111·11›111111 ι ιιιιι 111¹1li 151 1111111151111121-
1¹⁴1z12¹¹¹11111111nn111¹¹11111 1l11¹11¹ 51115.1 11 111111 ιιιίιιιιῐ

1111111111'Jurutnl · w! ιιιιιι summm ιιιιιιιιΙ ,ιι ιιι] sun ¹1-
ιίιιιιι ιιρι ιιιιίιιιιιμιι ,ιιιΙι ΙιιιιΙιι fusurum lte ι·ιΙιιι ιιι,ιιιιιιι ιιι
ιιιΙιιιΙ ιἰιιιωιιιιΙιιιι, ιΙιιιιιιΙις [ιιίιΙιιΙιιΐιιΓ Jrvmluluu ιιι
dm ιι rmum ιιι ‹nuzgzsml› ιιι, ιΙ ιιι flurs« ιιι ιι funale ιιι ιιι·

,,Ν, mgwlrtltm. ιιι mm ιμιιιιι »Alf (hrum ,,,ὟΗΗΗΙ *ιιι '1111151-551.1'51151111111111 ιι ιιιιι ιιιιιιιιιιιιι hau.
¹111.qu “ *ιι 1¹ Ιιιϊιιιι.ι ‹l1¹]1¹1·1;u¹1 ι·ιι·ιιιϊιιιιι,,1ιϊιιι· plurumum
Ilm(- Jtt>5ll‘r ιιιιι ι·ιιιιΙΙιιζιΐ, Ill ,ιι ι(ιι]ιιιι·ιιιιιι ''sm‘' (¹11, ιιι [μ’ <illud ¹¹¹¹ [X ³³ ¹1¹¹ ψ 'nox-‘'ndl lullum-¹³· ⁰1 ner

,ιι ΜΗ, ,lm-mmm ⁴¹!.fff‘²“²·*‘2¹'1'21112“tswuw'l mmmm ι”ιιιιιιι ιιιιιιιι 11111111t1¹5 ,ιι·ῑιιι ,··ιιιιιι ι·ιιιι ιιιιιιι1ι*.* 5111151.
111 ι·ιιιιιιίιιϊ. 1111111 1 ιιι* ;*ι ιΗιιι(Ι 1¹x111151 1¹5 51· 111111¹51151g1111111111

 

