 

PLOTINI ENN leAD. V.

990

ψυχὴ καθ’ ἕκαστα καὶ ἐκεῖ, ὡς λέγεται ἐκεῖ, εἰ δ’ ουκ ἀει, (Ιλλα

s’zAAo τε c'zAA1] ΙγΙΙγΙΙεΤΙΙΙ [Ι πΙΙΟΤιΙΙΟν Σωκράτης, οἷον Πυθαγόρας ΙἸ τις-Β

(ΙιῖΙτιΙς κιικεῖ. xAA εἰ ΙΙ ψιΙΧΙΙ ἑκάστου

ἀλλος, ΟὐκέτΙ ὸ καθ 1³A¹¹‚11ff†‹1

(ol) Ο(ΙΕξ(-Ι)ΧΕΤ(([ 'TUUS [AO'JO'C ‘cim 7Γ(ῐ1)Τ(Ι>Ι’,7Γ(ΙΙ’Τ(ς (ll’ (ΑΕΖ ἐπεί Καί

ἦλθ’γομεν (ΙσΟῐς ω ΑΙΙσΙὶΙΙΙς (χιι λωΜωῑΙς, καί (·ΑασΤηῐ) ψιῖηυ exem) ΕΖ

οὐν Aa( ι) Ιιωσμος ΙΙΙΙ (ΙΙΙΗΙΙΙΙΙΤΓΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ, (ΙᾸᾸΙΙ Aa( τΙΙΙΙΙ καθ ἐκαστα

Contu), Aac ΙΙ ψΙΙχΙΙ, ΙΙπιΙΙΙΙΙΙΙ οιἸΙΙ τι) τΙῖΙΙΙ λογων ἐστ-ΙΙΙ, (ῑῖ sm] (ΙΙΙΙΙΑαμ- (,

περιόδοις. Καὶ (ΙΙὟΤΙΙΙς ΙΙ ΙΙπι-*ΙΙΙΙἸΙ ἔσται πεπερασμένη, ὅταν

ἢ uN'*

ΤΟ 1170 (171'001 (“)(117·(ll.

πτεΙ
{CI ιΙῖΙΙΙ ὅλως πᾸεἸἸιΙ τὰ ΙγΙγιΙΙΙμεἸῪΙ ΤοῖΙ παραδείγ-
Ιῡμιιτος, τΙ 01³1 (·ΙΙΙΙΙΙ τῶν ι’·ἸΙ μιᾷ πιτΙΙΙιΙΙῗςΙΙ ’πάντων ΙγΙγΙΙΙΙμιῑἸΙωΙΙ λόγους καὶ
παΙΙΙΙὸι-ίγΙΙΙΙΤΙΙ ς ΙΙΙΙΙιιῖΙ ὙΙΙΙΙ ι’·ἸΙιΙ ‹1'11Hsm7wv ι-Ις πάντας ΙΙΙΙθΙΙΙᾸΙΊΙ-ωυς.
(oo-7717) Aa( ψΙΙ ΙΙι* (ΙΙΙΙΙιτΙΙιΙΙΙΙς ΙΙΙΗΙΙΙΙΙπιΙΙΙς ἸΙ-(ΙΙΙΙιΙο-Ιις (ΙπιΙΙΙοιΙς· Ι) τῶνι)
δΙΙΙφΙΙΙΙΙΙΙΙΙ (ΙΙ A ι’(ῑτΙΙΙ ι-ῘΙΙΙΙΙ 701¹(11171wA071111'01012 ΙΙΙΙΙιιΙ ιΙΙΙΗΙΙωτ-Ος προς

πΙΙΙΙΙΙΟιῑΙΙγμΙΙ τΙΙΙΙΙ τΙΙΙΙΙΙΙΙ ΙΙΙΙΗΙΙΙΙΙπΙΙΙΙΙ (ΙΙ(Ιψι-Ι ΙΙΙΙΙ των 11AAJJA(1›7¹‚011 ΤΙΙ υλῃ

{filLCO'JJOIl’ (ΞᾸᾸΗ ΚΜ( (Ἰ δΙΚΗῖς ὃ(ί[(’[)()Ι)([ῖς ΙΙᾸῙἸΗΙΗΙς. ()I3 γίίΙ) (ὗς (llt &JK-OJIIGS*
Ξ, Ι ι (ιΙιΙΔ Μιιιι, Γ Ιιιικι 11.x.>111=1.1 [<...1 Χ ,ι ¹ ιι,ιι, Π Ιιι ,Χ 1¹. ¹ «¹ Ι, (111111.21¹x.11·j111> ΙΙ,ιιίιι,ι-ῑ
Ιιιι, {mlum ιιιΤιΙιιιΓ Ι. Mw. A. ·ΙιΙΙιι Ῑ. Ι. ¹ *Ι 1...1‚ (ιι, Ι ῑῑ Ι. ἈΓΙΙΙ, l'·.,11111111>1111111111111 >⁷ss ()11:11¹1¹
ἲιιι. , Y ι, ‹ ¹. ‹1·1·¹.1.
.·.. . ¹ (011. N'.11 ,,ιΙΙιιιιι . ι, .· 1 (,ιιΙΔ Ὑί ΙΙΙΙΙ 1, zzz ,,ιιιι 14. ΙΙΙ, ’·,Ι-, (ι ιι.Ι 1: 11. ,ΙΙ -ι,
ιΤΙ.ΙΙΙ·Ι·τ>ΙΙΙΙ-Ι ,7 . ν. (ΜΓΧᾞιι, Ι- MN. ΧΓ, Ι“ιι,Ιιιιιιιωωπιιωιιι Μιιιη 1111ss ΠΙ,
ΙΙ “ 12... ,¹3 , ., M ι.Ι.ι ιι, ,ι
4 Ι] 1 ιιιὶ4 Vn. ,. -ΣΙ , ,Ἰ . Χ.ιι4 ,Ἰ . ι, - ¹5 ,κων Ι(ΙΙ,],Ι.( is. ,ἰ Χιιι4 ΙΙ 'mm
(Ι. ΙιΙΙ Ι Ι jum] Mam> λ. ιΙιιιΙιι ι > Ι ΙΙΙ ,. 1¹1>111111mx1

11111111111>11111111111. >1¹11>111¹22111111¹111111¹11:111111111111111111111
1¹1111111l1·1·111111‘1‘111111111·>.
111111*1112111111'1111L ιριι,ιιιι ιΙ1Ι ιϊιιι 11111111111> >1¹111112
1111·11>11111¹1¹11>1¹.111111111111.111>11¹1¹1¹11>1111111111111111111-
>11111>11111l1¹1111¹1¹>111111111si:11. lta 111¹111'1·1¹11)11111111—
ια, ιΙικιι ῐιιιιῐ;ι ιΙιΙιιΙιιιιι ιΙι·ἰι,ιΙιι;ιιιι1ιΙι>ιιιΙιΙιιιιιιιιιιιῙιΙ
ιιΙΙιιΙιΙιιιιιΓ. ( :¹¹,111111111 1 ιΙιιιι Ῑίιιιιι 11111111111)
11111111 >111111111¹11111·x1111}1l11. 1¹111¹111111111l1111¹11¹t 1111]-
11111111.11111¹1 111 ιιιιί ιιιιιιιιὶι ΓιΙιιΙΙιιιιιΙιιι 1111111,1¹1-1
ιιι) 1111> ι··κι ιιΙΙ ΙιΙΙ 111.- ,ιιΙιιι 1x11 111¹? ΧιιΙι-ιιιι 1·111111 >111-

11111111111¹>. ιΙιιι-ιιιιιιΙιιιιΙ-

ΙιἸΙΙΙΙΙΙΙΙ,ι

ΙΙΙΙΙΙΙΙΙ <mmmmm wrm! ΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙκ, ΙΙΙΙΙΙΙΙΙ

Ἠ 'wlff‘ ’·Ῐί 1111111111 ιΙιιιΙιΙιιι· ι·;ιῐἰιιιιι·,κιίιιι,
«xl msuxwlllltl ΙΙΙκΙΙΙΙΙ ΙΙΙΙ ΙΙΙῊΙΙ· ΙΙΙΙΙ· ΙΙΙ, 11> 11¹¹(1 ,ΙΙΙ ΙΙΙ ¹1 ΙΙ
ΙΙΙΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙᾺΙΙΙΙΙΙΙ ,ΙΙιΙΙΙ ,ιι ΙΙΙ,
[ἸΙΙιιΙ ΙΙΙΙΙΙΙ ΙΙΙΙΙΙκ 1 ΙΙΙΙΙἸ ΙΙΙ Ι
1¹11x11 “s-‘¹¹' ΙιιΙ ΙΙΙΙΙΙΙΙΙ Ι,ιΙΙΙἸ,,, ΙΙΙ ιι x ,Ι Ι, ΙΙΙΙΙ-
mm, 11111111
(11l1111v Ι,Ἰ ,ΙΙΙ,ΙΙΙΙ·Ι,,Ι,ΙΙΙ Ι,,’,ΙΙΙΙΙΙΙΙ Ι,,ἸΙΙ
mnam.

Ι, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ,ἸΙ Ι ΙΙ ΙΙΙ ΙΙΙ ,Ι

ΙΙ ιί ΙΙΙΙΙΙΙΙΙ,

κ, ΙΙΙΙΙΙΙιΙΙΙΙ. ΙΙΙΙΙΙΙ ΙΙΙἸΙΙΙΙ ΙΙ’ malm ,ΙΙΙΙΙΙΙΙἶ
Ι,ΙΙΙΙΙ’,Ι,»ΙΙΙ (¹11,

ΙΙΙ, ,Ι ΙΙΙΙΙ ΙΙΙΙΙ ΙΙΙΙΙΙ

NI'MQI'II) 1¹1111111 1111111>1·11¹'111>11111¹ 1>1 11l1¹11J‘
l·'‹›1·>111111 ,ἐι wgo ιι 111111>11111>11111¹ ιιιΙ ιιι1ι11ιμι1ιιΙι-ιιι ίιιϊιϊ Ιιιιιιιιι ιιιιιι- ,·ιιΙ 11111111¹>
1111111 1¹1 :1111111:1¹ ιιιιιιιιΙΓιιιιι· ιιιΙ 11111111111¹1¹11l1il1¹> 110-
1111111¹> 1111112. 111{‹1>1 >111 1¹111111 111›11 111111¹>1 1111111¹»1¹

1¹11l11· 1l1fl1¹1¹1·111111111. ιιιΙιΙιιι·

1¹1¹1l111¹1111111¹ ιιιιΙίιιι-ιιι, ιΙΙι ιΙιιιΙιΙιιι· ι >11111111>1¹11111>1111v
1⁷111¹>1111.1¹11.:111¹-1.>1111l11¹¹11¹1 *11¹¹1-111
> ιΙίιῐ 1¹11:111-

l1l·1111¹i]›111111.
ιω, 1·1 5111¹r1111>
1111>1111111111 >111g11l1111111
ικἰιιρζιιῙιιιιιιιῑ >111 111111¹111111z1>1111l1 1¹ ι- >1 *11112 111¹.
>1¹1l 11l111> 111111 1111111l11111111111l111¹1211111 ,·ιιιιιιιιι.ιιιΙι·ιΙ ιιι
. 111¹111> l'jlllngwlth
111›11 11111111111>

:1111111.1 ΙΙ) 1 >⁸⁴ ”(Ἰ, 111 *lltlik'st 111111111 1111 1¹x1¹111-

>11¹ 1111>1111.111¹1111111111111 ΙΙΙιιΓ ιιιιιΙιιΙιίιιιι Ιιιιιιιιιιιιιιι ιιιιιϊ >1¹ ιΙιΗι-ιϊιιιιιιιιι,

ιιιΙιι 1111¹¹111111111111111111 1111111:.1111>¹111 1111¹1111pl111¹1111i>¹
111>11111·1 11111111¹11>11111'1·11·11111>111>1¹1¹1·111.1111111111 N1111
1111111112¹¹11 11111>· l1.¹·.1l11111 ιιι ιιιιιι· 1111·> >1111¹1111>111l
1x1111l1l11 >1·1l 11111'1·¹·¹111111111 ι·1ῘἰϊιιιΙιιι-ιιι 1111¹1·>:-1
1¹111111 1¹> >1 ιχ 1111111¹¹11111l111>1¹u11111111111>111¹11111¹1>1L

:111111111>‚1111'1 1111111¹1·>1 5111¹1¹1111>
¹1I111»·‘¹x1 ι’·,ιιιΓιι 11>1111111>1l11c>11111111>.
1111111111111111 1111¹11111 ιΙιΙΙ Ῑιιι >.11111 1¹> >1 ιι ιῙΙι.

1539

A11¹111111111111¹11>11111111>1·1111111111 1111111111>1¹111111111¹111>
ΙιιιΙΙι-ῐ 1111111111111 ιΙιιιι 1x> ι·ιΙιιιιιιι’ ιιιιΙιιι·
N· ¹1111 fal11!*.1·111

1¹.11111111u>
1x11l11.1·¹>111 11> 1111>11111 11111111>

111111111111111111>1¹111111111>l11l111 ιιΙῐιιΙι--ιιιιΙιιιΙιΙιιι, >111-
j¹1>11l111111111¹1>1111>11l111

(ριιι’·ιιι >1 11111111111> 111111

[111111111101111¹1¹111l1111011111111·.>1¹1111111l11¹t1t111 ιἰι-
1111111¹>2 1¹111l1¹11111111¹1¹111·>11>111¹1'1¹21>1lcl11 1¹1111‹›111¹.> 1¹1¹-
ΙΙιΙιιιϊιιιιιιιιπ ΧιΙιΙιιι· ιιϊιΙ >11>1111¹11111l11111 1¹>t. ιιι·
l11111¹ ιιι ιιιιιιιιΙιΙ ἰιιῐιΙῙΙιμιΙΙιίι ιιιιίιιιιιι ιιιιιΙιιιιιιΙιΙ

Δκι-,Ιιιιιιιιιη ιιιιιι ιΙιιιιιι illle 11111111111111) ιιι ιΙιιιΙιὶιιιι]

 

