630

631

LIBER TERTIUS. 1155

που ὄντος τοῦ Σωκράτους τοῦ ὁρωμένου ἡ εἰκῶν αὑτοῦ ή ἐν γραφῇ

χρώματα καὶ φάρμακα ὅντα, Σωκράτης λε’γοιτο. Οὕτως οὖν καὶ
λόγου ὄντος, καθ’ ὃν Σωκράτης τόν αἰσθητὸν Σωκράτη, ἀλλὰ χρώ-
ματα καὶ σχήματα, ἐκείνων τῶν ε’ν τῷ λόγῳ μιμήματα εἶναι καὶ τὸν

Ελόγον δὲ τοῦτον ’πρὸς τὸν ἀληθέστατον ἤδη λόγον τὸν ἀνθρώπου τὸ

’.ι’-1

αὐτὸ πεπονθότα εἶναι. Ταῦτα μὲν οὖν οὕτως.

ἸΕκασ-τον δὲ λαμβανόμενον χωρὶς τῶν ἄλλων τῶν περὶ την λεγο-
μένην οὐσίαν ποιότητα την ἐν τούτοις εἶναι, οὐ τὸ τὶ, οὐδὲ τό ποσὸν,
οὐδὲ κίνησιν σημαίνοντα, χαρακτῆρα δὲ καὶ τὸ τοιόνδε, καὶ τὸ οἷον,
καὶ τὸ ὁποῖον δηλοῦντα, καλὸν, αἰσχρὸν, τὸ ἐπὶ σώματι·
γὰρ τὸ καλὸν, τὸ τῇδε κάκεῖ, ὥστε καὶ τὸ ποιόν, ἐπεὶ καὶ τὸ με’λαν
Βκαὶ τὸ λευκὸν, ἄλλο. Ἀλλὰ ’τό ε’ν τῷ σπέρματι καὶ τῷ τοιούτῳ
λόγω, πότερα τό αὐτὸ ὴ ὁμώνυμον τῶ φαινομενῳ3 και τοῖς ἐκεῖ
προσνεμητεον η τοῖς τῇδε· , καὶ τὸ αἰσχρον τὸ περι την ψῆνχήν· , το

μεν γαρ καλον, ὅτι ἄλλα ηδη δῆλον.

Ἀλλ εἷ ἐν τουτο) τῳ ποιω και 1:

ι]

η ἀρετη ,

1. ἇξνρωμ ou] (“1.1(·1 Vat. λ. afnima, in 7. ‘t' ρις
marg. puncta 5111115105ξωτῶν

3. ον Em κράτη, ] ((111 V 111. 5Ἶόρι1 9. ιτα όές, καὶ τό

111 {amq aaa· m] t 111.1(1 omnes, exceptis κια οἷον

Darm. et Marc. B„ Σωκ κράτη. Quod 10- x
stimi. και,
5. τοῢά 9? dora u] Codd.Ma1-c A. Ciz. Marc. A.

111011.ᾼ.Βῗν111.τὲνὰιθρώῃυ, 13.τιι>,-ᾱν

6.ὲνμ συν τω,](“(111.νειῖ.ὲνμ

’ἕκαστον (init. cap. seq.) 51110 distincti« one. Marc. A.

mulachrum sit, quale quiddam potius esso: per-
inde ac si Socrates 1110, qu1 videtur a nobis, lpse
sit homo, sed n1hilo minus imago ejuS‚ in pletura
ex coloribus pigmentisque tantum constans, So-
crates appelletur. Sic utique cum ipsa ratio sit
secundum quam est Socrates, nos tamen 1111110,
qui ν10101111·,5001510111’1ρ1)01111111115·; νο111111111111011
colores et fig 1’·111115 hujus Socratis 111)ρο1011115, οο-
rum, quae in ipsa ratione consistunt, imitationes
quasdam appellart¹ debemus: atque hanc 1115111)οΓ
rationem 0111 a verissimam hominis rationem idem
perpeti judic ’11·.0 Et 110 1115 quidem ita sit dic-

tum.

XVI. Substantia incorporra re vera 11110 aliquid ap—
pellatur: substantia cvra corporea lale aliquid. Ac-
cidens (tutem [licitur tale, quale ejusmodi, item qua-
litates auima’, quatenus versantur circa materiam et
affectandam et tractandum, conmutantur in genere
qualitatum corpora [Ed. pr. corpori] conjunctarum,
eminentiores vero in genere qualitatum separatarum

Item qualitates in virtute anima* seminaria in genere
conjuncto numerantur, quamvis nou sint in materia,-

11. τίι καλήν ν, vo] (tud. Vat. τὸ καλὸν
Prius τό omittit (lod. Mon. C.. 011111

, ⁷1¹] Ita Ε11.51)(1 (Qodd V at.
οἷν ’τω, Ciz. Med. B. τὸ αὐτο n (Med. B.

ἐν τοῖς τηδε ποιοῖς, η τας μὲν ἐν τοῖς τῇδε ποιοῖς, τας

¹ τῙιν] ('0d1l.Vat.Marc. A. χω- alh—A.

14. τροπνεμτητέσν] Cud. Vnt. τιοσιῑμε-
ἷον] (¹011. Vat. mxiv 27¹5 ’νέην
15. ἔτι ἄλλα] (”1 1.11 Ciz. ’11110 A Wled.

B. W1011.C. Vat. ὅτ ἄλλα.

16. n* ἐν] 0111111. 0,·(01011) 1111111.(“,(1111111)5·
el'sv: 1115 i (11111 Wlarc. A. 1111111-ῑὴ

111.η““ τὰς -ττο 110 5] De> unt 1 11111 i11v¹¹‹( 111.

1.) (¹12.

W1011.C. τῷ αὖ -ᾦ ἥ. (ξι-1110101 το

sed in anima separabili. Ipsam vero substantiam
anima‘ non in 11οο quidem, sed in genvrz' separata
‹ssentz'ae collocamus.

Ubi velo [unumquodque corum, quw 011011
dictam versanttu e5se11tia111‚5001·s11n1 001151110ιᾶ-
111115, qualitatem 111 1115· existentem, 11011 dcb0111115
significam 11οο ahquid (111010, 11cq11eetia111 quan-
tltatem 11οο aliq111d7ncque 111ot11111:scd 0111111ιο-
tc1·c1nq11cn‹la1n‚et quod dici solet ejusmodi ct
(111111οῑ ct quale quuldam 111··10 nobis 5111111101111
1)11111111111111,νο11111 pulchrum et 0111110, 1111011101,
quod est 111 0111·[)ο1·0.Ε(1111ν11011111 11:1111quc est
pulchrum apud nos, atque 111 rebus ι 111ι1101·11ι
separatis. Quapl‘optel et (111110 0111111 051. 1001111-
νοοι1111, quando ct 1111111111111111111111110 111νο1511111
est. Verum quod 111 501111110 et ejusmodi 1211'10111¹
consistit: numquid ’1110111 cst? an 111111115- 1011111-
vocum ad 11110, quod apud 11115 ’1111111101 ³ 01 1111111-
quld separatis a11111111icmnd11111 cst? 1111 11011115
rebus inferioribus? Atqui turpe, quod 151 111
anima, 1111111 forte iis 0111111110111111111 (51.9 ι111111
vero constat, pulchrum 0550 (1110150111. Scd 110-

ὁμώνυμον 10

