1058

βολην ἔχειν, οἷον εἴδους αὐτοῖς ὄντος.

PLOTINI ENNEAD. VI.

Αἴσθησις δὲ εἶδός τι ἐξ ἀμ-

574

φοῖν, καὶ γνῶσις ὡσαύτως ἐξ ἀμφοῖν τι εἶδος, η δὲ ἕξις πρὸς τὸ ἑχό-Β
μενον ἐνέργειά τις, οἷον συνέχουσα, ὥσπερ ποίησίς τις· ἡ δὲ μέτρη-

σις τοῦ μετροῦντος ἐνέργεια πρὸς τὸ μετρούμενον λόγος τις.

Εἰ μὲν

5οῧν ὡς εἶδος γενικῶς την τοῦ πρός τι σχέσιν ὡς ἕν τις θήσεται, γε’νος

ἓν καὶ ὑπόστασις ὡς λόγος τις πανταχοῦ· εἰ δὲ οἱ λόγοι καὶ ἀντικεί-
μενοι xa} διαφορὰς ἔχοντες τὰς εἰρημένας, τάχα οὐκ ἂν ἓν γένος εἴη,ο

ἀλλ’ εἰς ὁμοιότητά τινα πάντα ἀνάγεται καὶ κατηγορίαν μίαν.

‚AM

εἰ καὶ εἰς ἓν δύναιτο ἀνάγεσθαι τὰ εἰρημένα, ἀλλ’ εἷς γένος ἓν ἀδύ-

10 νατον, τὰ ὑπὸ την αὐτην κατηγορίαν αὐτοῖς τεθέντα.

Καὶ γὰρ τὰς

ἀποφάσεις αὐτῶν εἷς ἓν ἀνάγουσι, καὶ τὰ παρονομαζόμενα ἀπ’ αὑ-

τῶν, οἷον καὶ τὸ διπλάσιον καὶ ὀ διπλάσιος.

Πῶς ἂν οὖν ὑφ’ ἓν γε’-

νος αὑτό τι καὶ ἡ ἀπόφασιςς διπλάσιον καὶ οὐ διπλάσιον, καὶ πρόςι)

τι καὶ οὐ πρός τις

ὥσπερ ἂν εἰ ζῶόν τις γε’νος θεὶς καὶ τὸ οὐ ζῶον

¹5 γένος ἐκεῖ τιθείη, καὶ τὸ διπλάσιον καὶ ὁ διπλάσιος, ὥσπερ ἡ λευκό-

της καὶ ὁ λευκὸς, οὐχ ὅπερ ταύτόν.

Τὴν δὲ ποιότητα, ἀφ’ ἧς ὁ λεγόμενος ποιὸς, δεῖ λαμβάνειν πρῶτονΑ

1. αυτω όν

τις] ,11301311 ι- ’ ,- 121¹]

’ 6. ἰ, 4101]Cl.311¹‹.l.ss .
12. ὑφ’ ἓν] 0011. Υιιῐ. ex (111-ι’. ἐρ’ ἴω. ζῶον.
17. Τὴν ἕξ

¹4- καὶ τι] eod. (ἐκ. omittit τι.
sentia speciei: 31 autem in 1100 (1111110111 mauis sit,
in illo vero minus, (1100011001, ¹511¹ 30 11011010, 111
participatione speciei 1111¹¹1t11i¹11n 1001101 superantis
1110 01111113 sit 111rpi5: ille uro mag ¹15· turpis, ubi
31100103 0110111 01111113· 111· .··ι1111ιιο1 3111)1·1.· 1.1; 101 etiam
111-11011000 1111111111] ita 311111 judicandi, si quis
velit eos invicem 001111]ι·11ι11·0, perinde ac 31 ,3110-
cies 11113 11103301. Proinde 30113113 31100113 (1100110111
031 ex ambobus, et cognitio 3101111111· 31)00103 ex
111ri5 311110 re511lta115: 111111 1110 habitus e1g11 id,
quod habetur, 031 actus quidam (111031 0011110003,
tanquam effectio 11111111111111. l'1¹11>1e1¹e11 inensurati1)‚
quae 03 1 actio metientis ad mensnrannn, ratio
quaedan] est. Si 111113 i‹ ¹i1111¹ 11011110111111111 ipsam
1010111 0111111 101111 fo1¹1n1¹11n quandam ratione ge-
norica tanquam 11111111] quiddam ponat, 1101111ῧι11)
re in l1i5 11011111 genus erit, 01 ubique subsistentia
erit 101111 ratio 1111ιο11ιιι1133111 autem rationes op-
positae 311111,(11110100110311110 11111101 (11113 dixi
111113, forte genus 11111111] 0330 non poterit, 5ed ad
quandam similitudinem, unumque 111-ι 11¹di1¹ 1101011-
11111] omnia 1·0(11,τ,1001111·.1011101 51 qno inodo,
110ιο dicta 51111t,in 01111111 1011111 1111033101, non ta-
men in genus unum colligi possunt cuncta, 110ιο

(“. nhl. (1'i7. 110 (1.11 (“. 5332.-
ἺῘο11.117ΉΜ.’.1·1“1 A. Υι 1.1 0
Me ‹.l A ι] 1ι·1 111. 1111 1111 11: nili-1 :11111¹1¹¹1¹1l1ii5

110719- σε κ’]ι, (1 1.11 Υ· 1.t ποῖ ονιιῖδ
il . e- ω. ιι] (Ἀ 1.1111 [iz. Βάκ-11031011.
AM. V ιιι. Marce. ov. Et 310 001·-

mittunt γέν

ψ,-

κ πελ] Marc. A. 111 marg. rexi.

ab illis sub 00110111 pr11¹1li1¹111nento ponuntur. Et—
0111111 negationes 1111011110 ipsorum 111 11011111 una
cun] ipsis c‹›11g·¹111¹g.¹1111‚1¹t111111 al) 013 ita 1101101111-
n1nt11r ut ab 1113011111110 111(- 101 1110 1101111135οἀ
quonam p1¹1110 111 11111111] 11100111110100113· tuin 11111-
115011j115q111 11111111· 11, 111111 ejusden] negatio colligi
pote5t? Duplum 01 non 11111)10111,ι111 aliquid 01
non ad aliquid, perinde 10 31 (11113 011111 animal
genus¹ posuerit, 1111110111 11110111101101] animal au-
11011 0··01101 1¹11e Ι1001 111101110110 11)3· 311111 duplum.
01 1110 duplus 00110111 11] genere 1111111e1¹ant111¹‚ 51-
1niliterq11e albedo 5i1n11l 01 albus, 011111 1100 et il—
lud idem 310 esse non 1103311 Ρ

X. I'ositn rlrssriptinne qltulimlis apud Peripateticos
scilicet, qualitas est id, quo quale aliquid nominatur,
ιιοιι possunt, «stuprumque qualitates dicentur, sub uno
quodam generatione [Ed. pr. genem¹ ratione recte]
117111¹01¹11 mntz‘neri.

Necsavile possumus esplicare. quidnam id secundum se
sit, per qaod alia denominantur q1mlia.N‹m1 per
potrntiaon pariter atque impotentiam ,¹ item per ha-
bitum (0111111111ον ρνιίηιὶἰοηεηιιμρ, quale aliquid ap-
pellatur, 110 passim simililer per opposita.

