1300

ἤδη, ἀλλ’ ὥριστο μέντοι· ἦν ἄρα ὀρισθεῖσα,

PLOTINI ENNEAD. VI.

ὡς ἑνός τινος πολλου.

ἸΩριστο δὴ καὶ ἕκαστον τῶν πολλῶν, διὰ μὲν το πολὺ τῆς ζωῆς πολλὰ

ὃρισθεῖσα, διὰ δὲ αῦ τον ὅρον, ἔν.
σθεῖσα 4γοὶρ ζωὴ νοῦς· τί δὲ τὸ πολλά;
5νόες, καὶ ὁ μὲν πᾶς, νοῦς, οἱ δὲ ἕκαστοι νοῖ.
περιέχων· ἆρα ταύτὸν ἕκαστον περιέχει ; ἀλλ’ ἕνα ἂν περιεῖχεν.
Πάλιν οῦν πῶς ἕκαστος διαφορὰνΕ

οῦν πολλοὶ, διαφορὰν δεῖ εἶναι.

ἕσχεν3 ὴ ἐν τῷ καὶ εἷς ὅλως ’γενέσθαι εἶχε την διαφοράν.
ᾣΗν οῦν ἦ μὲν ζωὴ δύναμις πᾶσα, ’ἡ δὲ

ταύτὸν ὁτουοῦν νοῦ, τὸ πᾶν.

ὁρι-

Πάντα οῦν

Τί οῦν τὸ ἓν ὡρίσθη; νοῦς·
νόες πολλοί.
‘O δὲ πᾶς νοῦς ἕκαστον

Εἰ

Οὐ γὰρ

ιοὸρασις ἡ ἐκεῖθεν δύναμις πάντων, ὁ δὲ ’γενόμενος νοῦς αὐτὰ ἀνεφάνη

Τὰ πά Istra .

εἶδος εἰδῶν τῶν πρώτων, ἀνείδεον αὑτό.

‘O δὲ ἐπικάθηται αὐτοῖς, οὐχ ἵνα ἱδρυθῇ, ἀλλ’ ἰνα ἷδρύσῃ

Και νοῦς δε ’γιγνεται πρόςΡ

ψυχην, OU'TCO φῶς Είς αυΤην, (υς ἐΚἘΗΙΟς ecs* vom! Καὶ OTav Καὶ offro?

ι ὁρισῃ την ψυχην, λογικην ποιεῖ, δους αὐτῇ, ᾡν ἔσχεν ι’χνος.
Ἐπεὶ δὲ ὁ, νοῦς εἶδος καὶ ἐν ἐκστάσει καὶ πλή-

15 οῦν καὶ νοῦς ἐκείνου. ·

θει ἐκεῖνος ἄμορφος καὶ ἀνείδεος· οὕτω ’γὰρ εἷδοποιεῖ· εὶ δ’ ἣν ἐκεῖνος71 1

Ἴχνος

εἶδος, ὁ νοῦς ἦν ἂν λόγος· ἔδει δὲ τὸ πρῶτον μη πολὺ μηδαμῶς εἶναι.
ἀνήρτητο ’γὰρ ἂν τὸ πολὺ αὐτοῦ εἰς ἕτερον aff) πρὸ αὐτοῦ.

Μὶν] (4141.Ῡ(1..ῐ. ib. ὅλως] (“41(1. (ῚΖ. ἶλις. CiZ. Mun. C. Iued. B. vat, καῖ ἓν ἐκστά-
4. Ha'wr ες] Ita 1141. Seod ( 04411 omnes 12. εἰδῶν] (ἶ414141. Marc. AB. Mon. (’. στι. 1’11414· 1144011145141400001 addidi.
vum 11111 ,Ε41 τάν-α. 1114··144,»1.1114)0. 111041. AB. ihm. Sed Mau-4: B. 111 marg. 17.) οογ- ] (¹1 14.141 pra-ter Darm. omnes

(J. κῖ pro τὼς. Illud recepi. 'W' affin.

  
   

1141 15.ῑ11 1. 4ἓ141411141ῑεοει δὲ τοπρῶτον, μὴπολυ

αι) *rox πολὺ αὐτη

5. ’ἐκ 1 mah-Ces ἆιιρ a] Sic F 14, Sed 111. m]- ’11 (’414141. 41101105 ut marg. Ed. ,ιιν rba «ἅμ ebat: 411144· vertendo expressit
4'0d41.4 141 11’4 44411 41051110 'dmum <regn abtas. Q11m41·‹›4·..1i 1³54.st 114) ,5, cum abessent ab Ed„ addi-
ἑχω Uu 144 -4·41·444·Χί11 414-11111, ¹3· καὶ ιτ «11 6414141. 11440161- (liz. om· dimus.

κιι1ταν κα ’

 

,ι . αι] 142144411. omnes Ed. δὲ 1145
cmm. Pergit siz. τάλιν αὖ pro τ. οὖν 411411.

ὃ, ἔσχε-κ] (ἶ4141. Vnt. ἓαχεν (sic). ' 15. καὶ

1011061415. Vita 041110 determinata intellectus 651.
Quid 4··4usu.5‚ quod multa dicitu! 4›; 550 (104011111οἹ

ta ² Intellectus 4141011661 multi. Omnia 14)1·1411 10-
1011064415 suut, et 1116 4111141001 10101100105ὃ 01111115;

111 autem sim· 011 suut intellectus Ipse 461010-

1011064415 omnis 0000141040141410 6040111οΧ05, 00141-

quid xelut 0410410111 continet unumquemque. Ρ
Nullo modo: alioquin unicum 6004100101. Si
elno multi 51111ῐ,41111’4·4··10 1010450 necessarium est.
Rursus quaercndum est, quomodo differat 44005-

quisque Forsan vero 10 40 041101 quod fa4tus
est (01110100) unus, suscipit differeutiam. Non
001111 idem est 1011νο15001 44 quilibet 10461106105.
Est 10 *itur vita quidem illic potentia 001015,ν1510
xero, quae inde micat, potentia ommum. Qui au-
tem ibi ξ4114101140· intellectus, lpsa omnia prorsus
apparet. ξς,1341105 denique insidet illis, 000 quidem,

Γ ude altemm καὶ 4441- 48.

ὖ] 0414141. omnes ut

marg. Ed. αὖ ’.τρι αὑτοῦ. Quod recepi.

ἐκστάσει] (·414141. Marc. A.4‘1.

01, fundetur 111 015, sed ut fundet 1011041400] spe-
61010 51104101410111150 nuncu a specle procul ex-
154005. Atqui 516 144104.- intellectus se habet ad
animam, xidolicet 1410410410] 01 lumen infusum,
quemadmodum ille 56 habet ad intellectum. -
0001110 quando intellectus deteuninat animam,
reddit 1’1110011401 001· um, quae habet lpse, vesti-
crium exhibem. Igitur ct intellectus illius vesti-

4)·1040 ost. Quoniam vero intellectus species est
10 differentia (1041141400 educta multitudineque
6005154005, merito 1110 extla formam spememque
existit. 516 cuim 1011410010 specie format Si au-
40111 1110 specie} esset, intellectus deinceps ratio
f4)1·4t.()p01tult tamen primun] ipsum nullo mo-
414) multum 4550; alioquin multitudo ejus ad ali-
quid superius 1·.efenet4n·

„ 710

