752 PLOTINI ENNEAD. IV.

1 404

εἶν; ἤδη γὰρ ἐξεύρηται καὶ τέτακται, ὃ, δεῖ οὐ ταχθέντα· τὰ γαρ
ταχθέντα ἦν τὰ. γιγνόμενα· τὸ δὲ ποιοῦν αὐτὰ ἡ τάξις. τοῦτο δὲ ψυ-
χῆς ἐνέργεια ἐξηρτημένης μενούσης φρονήσεως, ἧς εἰκὼν ἡ ἐν αὐτῇ
ταξις. Οὐ τρεπομένης δὲ ἐκείνης ἀναγκη μηδὲ ταύτην τρέπεσθαι·
5οὑ γαρ ὁ τὲ μεν βλεπει ἐκεῖ, ὁ τὲ δὲ οὐ βλεπει· ἀπολειπομένη γαρΟ

Mla γαρ ψυχη, και εν ἔργον. To γαρ ηγεμονοῦν ἓν

xpa‘rofiv ἀει, Καί, Ουχ Ο ΤΕ lael! ΚΡαΤΟυν, 0 7’6 δεῖ ΚραΤΟυμΕΖΙΟν“ ἿΓΟθΕν

ἂν a‘lropo’L.

γαρ τα πλείω, ὥστε και ’γένεο-θαι μαχην ὴ ἀπορίαν, και το διοικοῦν
ἓν τὸ αὐτὸ ἀεὶ ἐθέλει. διὰ τί γὰρ ἂν ἄλλο καὶ ἄλλο ἵνα εἷς πλείω
10 ἀπορῇ, καί τοι εἷ καὶ ἓν οὖσα μεταβάλοι, οὐκ ἂν α’ποροῖ. οὐ γὰρ ὅτιι)
εἴδη πολλα το πᾶν και μέρη έχει, και ἐναντιώσεις προς τα μέρη, δια
τοῦτο ἂν ἀποροῖ ὅπως διαθεῖτο· οὐ γαρ απο τῶν ἐσχατων, οὐδ’ απο
τῶν μερῶν ἄρχεται, ἀλλ’ ἀπο τῶν πρώτων· και ἀπο πρώτου ἀρξαμενη
ὁδῷ ἀνεμποδίστῳ ἐπι πάντα εἷο-ι και κοσμεῖ· καὶ δια τουτο κρατεῖ,

εἰ δὲ ἄλλο και ἄλλο

τι χρη ποιεῖν, ἀπορήσει, και 405
ἀσθενησει το ἔργον αὐτη, εις αμφίβολον τοῦ πραττειν ἐν λογισμοῖςΑ
novo-27.

15 ΟΤΙ, Εφ ἑνΟς ἔργου ,aeva TOU av‘rov, Καί, ‘rav'Tov

βούλοιτο, πόθεν το αλλο· , εἶθ’ ὅ,

3. ργει oe]C0d Ciz.= 'wey-1 ‘2.Vi111l. Α. AB. Vat. Vind. A. καὶ ἄλλο καί.

ἸΓΙθΤᾰΑ

ιλ· (⁵⁴ ¹ ἐ”)ὲν 327- 10. εἰ καὶ] (5011. Vat. omittit καί. ἧι] Cod. V at. σχε fisubscripto dei.

ih. μὲι-κς ooooo ] C1 Edd. Dam1.et Med. 111. μεταβάλοι] Codd. Mare. Α. Ciz. iii: ὲιὶι τὲ] Co ((11 ΐὲιει 11 mnes διὰ τοῦ τι,
A (111ο31ι3111.)μενυση;. Et sic eJr rexi. Med& Ξ,Β με,- αβ λλῇιῑι . Vat. με- “ uam. 111 illu 51c1m ulai-g .1E1. δι’ αὐ τό. Sed Marc.

7 κραο αει] c01i.vi11d.A. neaman Pro nmargdid. Quadi-erepi. B. ὲιατικςατιῖ, Ego plerosque secutus
μεναγ. 12. »τοῦ-το ἄν] 011ρί Cir. V11.t 1111itt1111t su111.

9. ἓν τῷ αυ τῷ] (“ι(.1)11 Ciz Mare A. ἄν, (ιι 11. V1 1.t s1t1tim h titt ἀτιξῇ 111· ι·ο 1523 καὶ ἄλλα] 0111111.(11ηιιρ5 δὲ ἄλλα
Med. B. Vat. ἓν ⁹13

ass-‘0'- ᾸῘΕᾹ. xx. ’ἐν
αὐτῷ. 1.πξωτου]

111. ἄλλο και] (3111111. Marc. A. Med. 14: ιὶιεμτο

τά] ἁνιριῖ aaa Quod recipiendum suit.
C( 1.d V. 1.t τῶν τεώτ ων «’18. [αὐτῇ] Cod. Med. B. ιὀιὶσι

biam] Cod- Vind. Α. ’ἀνεμ-

perquirendo, quidnam potissimum 511 ιι,()111·.111111111Ρ
Ιιιιιι enun 1111111111111 01¹1li111¹1111111q11e 1¹51, 111111111ιεί-
endum 511, 111111 quidem perl111¹c 1115ι,ι q1111¹ ordi-
namur: qua¹ 1¹n1111 ordin: uitur, 11,ἰ·1’, 11153 sunt,
111111¹ffig¹1111111111¹:q11111l vero l111¹e 3011, est mdo.
ld 1111i1¹111e51 1111111111111111¹ 111111 1111111115 11511}1i1¹111i11
11er11111111¹nt1¹ cuius quiden] 11111154 ¹·› est 01¹‚do 11111
vige11111111111111.Quumxero111111111¹¹¹·11111111t111 ill1,1
111¹1z1·551·11i11111 1¹5¹,t 11111111111111111· 11011 111¹1¹11111111riz

11011 011111111111111111111 quidem liluc .5¹115 picit, ali-

qu 1111111 1···1ιιι 111111 5115 511i1¹itx alioquin, 51 1111111111-

seut, 111·(11111115 ambio ¹¹.1¹t S1de11i1111111111511111i11111,
unumque (111115. Quod enini (1111·15 11111115 oblinet
‹li‹ 111it1111¹,111 5υ111111ϊ1·κ511111·1·,11; 111-(1111· 11li151 11111-

(lem 51111υ1κ,11,’111ι51 5111)1’1111;111 1111(1111,· 1111 111111· 11 il-
lic 51111, adeo 111 1111« r1111 11111· ‹11¹i1 uur, vel 11111i1ig ¹11i-
135. Iani 1¹1¹1·‹o 11b11n 11111 11111155·1111111·1·;111’1’1ι111
ide111: quid enim in 1’,’1115ι1 511.111 3111111 1¹111¹5¹11511u1¹

aliud 11111011111513 1t 113, 111 111 plura distractus a111-

1110 (,;···111 co111111¹ll111111¹f³ Quin etiam et si existens
u1i¹ .1 mundi :.1111111 ¹1 quoquo 11111d11 permutet, tamen
non dubitabit: non 1¹111111 ex eo, quod mundus
[11111113] 1111111115501111i1¹5 et 1111115 et oppositiones
habet 311 11ιιι·11·5,1111 hoc tumen 11111big¹1¹t quomodo
11151101111111111¹11111¹1¹11i111111111lti111i5,nequc a par-

tibus 1xo1¹1li111r‚ 5¹11l11¹p1i111i5¹ incipiens, et a pruno
vi11 1111ιι1111111ι11ι 1111111·(111111·11115 (1111111110 remota per
‹111111111.5¹1 1liss'11111li1 1¹1 111¹111,1t11[que ob 11οε 11151111 ιι
111111111111111 11511111··,1;11,ι111111113111 lpsa eadem 111
eo1l1¹111 (111111 111111111111 et ad idem: 5111 autem
aliud velit 1¹1 3111111, 1111(11·113111 aliud concupiscet?
Deinde 511· affecta, quid potius sit agendum,
11111big1¹1‚ ι11ι1111· ’113 debilitabitur ejus officium 111
agendo, 5i quidem ratiocinando in agendi 3111111-
»·1111111 distrahatur.

