714

αὐτῶν, καὶ τὸ πρῶτον ἐκείνῳ, τὰ (ὃχ

ται.
οὐκ ἄμεινον εὶς πολὺ προϊούσαις.

PLOTINI ENNEAD. IV.

'‘Eo-‘n γάρ τι οἷον κέντρον, ε’πῖ δὲ

τούτῳ κύκλος ἀπ’ αὐτοῦ ἐκλάμπων, ἐπὶ δὲ τούτοις ἄλλος, φῶς ἐκ
5φωτός· ἔξωθεν δὲ τούτων, οὐκέτι φωτὸς κύκλος ἄλλος, ἀλλὰ δεόμενος

οὗτος, οἰκείου φωτὸς ἀπορία, αὐγῆς ἀλλοτρίας.
οὗτος, μᾶλλον δὲ σφαῖρα τοιαύτη, ἢ

δὴ κομίζεται ἀπὸ τῆς τρίτης·

προσεχὴς γὰρ αὐτῇ, ὅσον ἐκείνη ἐναυγάζεται. Τὸ μὲν οὖν με’γα φῶς
με’νον ἐλλάμπει, καὶ διήκει κατὰ λόγον ἐξ αὐτοῦ αὐγή· τα δ’ ἄλλα
ιοσυνεπιλᾶμπει, τὰ μὲν με’νοντα, τα δ’ ἐπιπλέοι) ἐπισπᾶται τῇ τοῦ 385

ἑλλαμπομένου ἀγλαΐα.

Εἶτα δεομένων τῶν ε’λλαμπομενων πλείονος

φροντίδος, ὥσπερ χειμαζομενων πλοίων κυβερνηται ἐναπερει ίδονται,
προς το πλεον τῇ τῶν νεῶν φροντίδι, και αμελήσαντες αὑτῶν, ἕλα-
θον“ ως κινδυνεύειν συνεπισπασθῆναι πολλακις τῷ τῶν νεῶν ναυαγίῳ,

15 ἕῤῥεψάν τε πλέον καὶ αὗται καὶ τοῖς ἑαυτῶν· ἔπειτα δὲ κατεσχέθη-Β

σαν, πεδηθεῖσαι γοητείας δεσμοῖς,

σχεθεῖσαι φύσεως κηδεμονία. Εἰ

δ’ ἦν τοιοῦτον ἕκαστον ζῶον, οἷον καὶ τὸ πᾶν, τέλεον καὶ ἱκανὸν

2. ινυκ ’μέζονο-

ἁιὶλν] 5ι(·1·ἶ(.;1.5(-(1111(5 Marc. :L 11111x ἀπὸ τῖς
cum (’0(.(11 (1κ..11ιιτι,γὲλ.11ι-.ι1 11.V2.1t 111111 (010111111εῆδῆ-

13. ιώ] c1›d.vat.1.211. ’
ib. ἀμελήσαντες] Ita Codd.

ης. Nos ex
Rell. cum Ει1,

0531,—

Med. B.

Vix1d.1. (ι-Χ( (’(1ιτ. )ἐ :ig 071 μ ΤΗ ν. η’ h. Marc. A. (¹1 Vnt. Reliqui cum Ed. ἀμελή-
Men! A. ἐιαυγκαζωται de).>ov;:11111r1 Ῑιιι. 8.-1κὶω αἶ’ Ὗ] (“(.1(1(1 Med. A Mar(- B. παντως.
..Han-,133:2511115122>·.01¹1s1·‹.111.adrn(sj1·) >led 13.(un1 )Iarc.A.oe12¹t33. ¹4· 11.÷1‡2155m](‹1dd.ciz. et Vat.
,5110 ›.t 1,ιι(1(1ιῐ,ιιιιι.7 1·ι(. 100115(- vide» atur V· 1.t arrss. (“ι ιττ(»ιΧι αὐτ ἦ. νιετιστῖ ”
ιᾱϋγοὶζωω azam ἅλὶως palmo» ,et 9.,÷u'o1o] (¹11 (1ι.1 (iz 1¹1 V at. μέν 111. νεῶι] Restit11i11111s sormam atticam

s1·1l(t sa ¹pi11s (1ι1 1’.5ἰι-τ 5·-(1ι ¹tio-<111 (·ι1 (11011101 ἰι.
3110» »Χ Editio 11ι 1b1t ἲὶλά
ustum-15, ὶττηρά ad
hicum (115 unximus 011γ α’,
011111 Ii( ιἰιιιι (11-11(1 ,ι-ι 11 ιί (1011101 unt Τ.ι (11( 1ι’.
s) iifae'21h111ttt (“(1ι.1 Μ·ιιϊ. 12.

 
   

Nus πει. V« 1Ιιιιῐέλ>αιιτει.

11ι1ιιιιιιιιι5 11(-,σι’ ⁴1g11=1·.¹11.1.8.
11((11..Ε(1. 37:751

10. μὲν μέν .κ -τκ *oe]
ῥέμβαςεσ ιχ] ἷκκῐσὸ οτι-ἰ λη νὲνμ x53''0- V101t

γάνιονδετοῦτο. 11. 0¹1¹) ....... ] cmi.
7. ἦ οη l (’(.1ι1 vat ⁷13„ 1(10111 (11111 ’11 ιτ( A.

que naturalitm potest pmthicipme, utpote quod
ab 111001 110101 natum remoussmnnn cst. 011111οε
profecto illustrant (“ι-110111, t1 aduntquc quasi plu-
r1n1un1 11τιιιιιιιιιι1ιι( sui ‹r globo οι01051ι,οι0·ιοιιι vcro
posterloribus illustrantm.Q1121=a1110n1 (lescen-
dunt pltn¹in1un1 [alind (¹1 aliter] 'inferiusque (ul-
lustrant, 111515 xero non expedit 111 long1¹11n11¹11l10
corruisse. 1⁴* st utiqu(¹ aliquid volut (3¹,1ntlun1
›(nes l1oc=¹11111111 οιι·(111115011111501111001151)ι·.ιοιοι·
11ωο ct ιιτο111ι15ι111115, lu1n1¹n (10 lumine: ultta
11ιο0 insuper 11011 ιιι1ι)1ιιι5 luminis (ἰι·(111ιι,<,.50(1
jam luminis indig 1·ιι5 01ιο111, 111-01111ι .0 lu(¹'i.s¹ mopia.
Sit autom 11ιο(1101111105,5ι1011011115 51110 01 ιι talis,
(1οι «0 quiden] a gr· adu :ncipiz 11t tertio, (¹111 111οΧ11111
est, 0111501ιο propinquitate refulg 10 ιῑιῑ in‹ gens ita-

ιΙι. {lilim—15] (’1ιι1(1ιΙ)ιιτιιι. V ιιῑ λιιιᾱ
11:- x. 312110111721'21111-

pro 1011ιο ’1 νηῶν ex (1111d.‚exceptis Vind.
Marc. Β.
Quod τρι-0111100111

11.9.2.111i1.11111-

A. 111111, (1111111111.·ι 1111111111111111 1⁷.ch
f11it(·it.11u ιι 11.τ 111. ιιι (¹0d11.1)ar1n. et
31te A.

15.ἑῤῥεκιαιὶ] (ι1(1.”λὲι1ῐ.εἴρραψαν. Mox
Fic. 01Χ1ι-05 ssim 111το καὶ 70 015 ἔαυ-
(των (1110 1d 055 5100 (¹11m usmis.

1(1. 210-1u3'11.'](‹15111d. A-Gwpcosssu-
perswspto δ. Mox Ma1¹c.A. »pro ην

Ι)05(ιιιῐ 1]ιο0” 111 (’οι1.

V.at πλέα νις cnm

(11ιο lumen illuminat 1101Ὶ11ι1110115, atque secundum
1¹ ationem 51)1011(101·ιί1) 11150 procedit: reliqua vero
una (01111511 ¹1111 pu 11111 quidem manentia, partin]
v·e11› se lonffius (lcflcctentia pmlustratione sub
jecxi.Dcindo1-um ι]1ι,ι ι1ιι«ι- illustrata sunt, cura
indigeant 1111111111ι,ι ‹111111111111101l11111 navigiis fluc-

mantibus« ,1;-·;·-.5·ιι1ιιιιιιι(1ι( 511111101151115· navibus-regem

dis 111011111110111, suique lpsorum obliti, vix ani-

11111111111111t sc 111 00 discrimine constitutos, ut
una (¹11n1 1121'11fmwi11 subn11¹1¹ffant111¹z sic et animae
13105· 05(- ipsis discedunt (1110111111ιιι·ιιιιιιιιι· deinde
1¹·1111'1us (lctin1ntur 11150111· 1tionis xinculis alligatae‚
ιιι 1tu1¹.1¹ v·'1111›li(1·tc111·a (10110000. At si tale foret
(100(1115 ιιιιιιιι. ¹11, (1ιιι-11( est ιιιιιιο1·ι5·ιιιιι, habens vi-

(10110οῑ (¹01pus pc1¹f0111nn et sufficiens, et extra

”Εστω δὲ ῥόμβοςῦ

384

ε ἄλλα τοῖς ὑστέροις ε’ναυγιίζονι-Ῑι·
Αἱ δ’ ἐπιπλέον κατιοῦσαι ἐναυγιίζουσι μᾶλλον κάτω, αὐταῖς δὲ

