LIBER TERTIUS.

7 03

379

πανταχοῦ ’πᾶς ἄξιος ἐπιμελείας νομισθεὶς, ὠφελίμου μὲν ἑαυτῷ τῷ
εἰναι καὶ τῷ καλῳ, ὅσον δη τοῦ εἰναι δυνατον ἠν αὐτῷ μεταλαμβά-
νειν, ἀβλαβοῦς δε τῷ ἐφεστηκότι, ἅνω ’γαρ μενων ἐπιστατεῖ· ἔμψυ-
χος τῷ τοιούτω τρόπω ἔχων ψυχην οὐχ’ αὑτοῦ, ἀλλ’ αὐτῷ, κρατού-
Βμενος, οὐ κρατῶν, καὶ ἐχόμενος, ἀλλ’ οὐκ ἔχων. Κειται ’γὰρ ἐν τῇ5
ψυχῇ ἀνεχούσῃ αὐτον, καὶ οὐδε-ν ἄμοιρόν ἐστιν αὑτης, ὡς ἂν ἐν
ὕδασι δίκτυον τεγγόμενον ζώη, οὐ δυνάμενον δὲ αὑτοῦ ’ποιεῖσθαι ἐν
93 ἐστιν· ἀλλὰ τὸ μὲν δίκτυον ἐκτεινομένης ἤδη τῆς θαλάσσης συνεκ-
τέταται ὅσον αὐτὸ δύναται· οὐ ’γὰρ δύναται ἀλλαχόθι ἕκαστον τῶν
μορίων, ὴ ὅπου κεῖται εἶναι. Ἡ δὲ τοσαύτη ἐστὶ τὴν φύσιν, ὅτι μηιο
Ετοσήδε, ὥστε πᾶν τὸ σῶμα καταλαμβάνειν τῷ αὐτῷ, καὶ ὅπου ἂν
ε’κταθῆ ἐκεῖνο, ἐκεῖ ἐστι· καὶ εἰ μη εἴη δὲ ἐκεῖνο, οὐδὲν ἂν αὐτῇ εὶς

με’γεθος μελοι· ἔστι γὰρ ητις ἐστι. Τοσοῧτο ’γάρ ε’στι τὸ πᾶν,

07Tov 60'7’Lv alm-77, Kal. ΟριζΕΤαι TO) 0601), GLS' 00‘012 ἾΓΡΟίΟν, σώζουσαν

αὐτην αὐτο εχει. Και τοσαύτη ἐστὶν ἦ (rma, όσος ὁ λόγος ὁ παρ’ 15

αὐτῆς. O δε λό’γος τοιουτος ην, ὡς μεγεθος τοσοῦτον ἐργάσασθαι,

ὅσον τὸ εἶδος αὑτοῦ ἐβούλετο μέγεθος ἐργάσασθαι.
F Οὕτω δι’] ἀκούσαντας χρὴ πάλιν ε’πὶ τὸ ἀεὶ οὕτως ἐλθόντας, ὁμοῦ

1. το §sm ] (’1(1(11. Ciz. Ξ11111·-(.Α, 01 Reliqui 611111 Ε11.ἅιιιιμυὲ’φ,-ιι. Finin. Quem sequor. val. μέλλοι.

Vat. τῷ εῐιιω, Ut correxi. 7. ιω] ( (111. V 11111. A. &mmm M( 1x 1¹16. 111. ἥτις ἐστὶ] (’1111(1. Marc. A. (tiz. et
2 το ὗ εἶναι ον, ] (’(1 ((11 (1751111111. Β.11’μ·11υζ(ιιυή.Λι] 1101111111] {mn 1·οΙ ζων, P 111011. B. εἴτι,- ἐστι.

Vat. V 11111. X. Marc. ›A.11>]'‘m1. Et 1111Γί Δ11581. 1111511ιί 11il( flerunt. 111. Τοσοῦτον] (’(11111. (’ίκ. Val- Vind. A.

510 ἶ50111151. 8. ηὀη τῆς] ((11.1 (1¹11. ”bs (rm. wandra: 111 5( 11151 Mo 1x M 11( A ἐστὶν

3. ἀφπ rm: ότι] (’(1 11( 1. (17.. Man. A. 9. uque—w ται ιιι] Ι)0511111 haec iu αὐτῇ,

Med. B. Vat. Vi11d. A ἒ rm: ἑτι ,111 16- (’( 1.11 1711111.Α.Ι4,τίοά

ςίῐῈ1(.1·0(-.ῑ1· Qu¹1¹16611·11¹6xi. 12. ἐ Ἤ] (¹1⁷ 1(1.(’1Ζ. {26:572

ον’1(.](11(1(’1κ.1111·-.111 A. et

vat. 7171171711. 1’()1ῐ.αυ1·ᾦ7 mov et 1.(11-

4. τι» τῳ] (’(1.11 Vi11d. A. το ύτο veum 111.κ και ’Πεῐ μη-ἑσ nst] Desunt hm 111 gis. 56 videtur Fir.
¹11arc.1'2.6¹1·‹1. Vat 1313} (·11,ιί V 111(.1 X.

111. ἀλλ’ αὖ ἐτῷ] (’(111 Med. B. ἀλλ αὐτ ιι. 111 eima-1515] (’1111, Ciz. , ἰμε ἑγεΰος. 18. oi? μοι-’ω οη](’(111.171.11 0¹ τοι ’0δὴ (¹11n1

(1. ἅμα (ριν σιτ qna Marce. 01 Cod.vat.13. μέλω] (’1111, Med. B. μέλοι et ita 1111110. (21](515 51·1(]11 11, Ed. (·11111 rell. δὲ.

poterat 0550 ipsum participare· auctori v=·610 11011
1-(111111111111) 11οο 1d6¹n1 511 11111oxium.111 6x66lsis
0111111 116111121116113 111-10511101. Nempe 111111111115 sic

01 illa. Ac nisi 05501 illud, nulla anima¹ cura
for6t ad magnitudinem occupaudaun: 051 nam-
que 11] 50 quaecunque 6 1, T 11111111] enim 051

est nummus, ut 11011 tam ipsms, quam 11151 1111-
beat ¹111'11111111: super ’11115 1101] superam, 1111111115
quoque 111111 habens Jacet 6111111 111 ¹111i111a id
[eum] 51],5-1111οη10, neque quicquam 11] οο anima¹
11151115 051 expers. Quemadmodum m aquis 101(
quaS1 111¹ ¹1(l6·fa6·t11111 (ita [vixat], nequo 16¹1111611 pot
0115 naturw 11151115 111 qus) est cv ader( 5011 1010
quidem extento 111111 111111 51111111 extendunt, qua-
tenus 11151111] potest. Neqult 011111] 11]]«111111011110
paruum alibi quam· ubl ponitur 0550. Anima
vero tam-1 quue 11] gons 051 111-(1111311101, quo
1111111111011 (1616111111111111¹ adt111111111:it¹1q116 pot-
est uno quodun codtlnquc (0111115 0111116 com-
plecti, et quacunque illud 6x1611d1t111¹‚ 1111110111 est

VOL. 11.

11111101511111, quatcnun occupat ip a. ct mundo
d6t6¹1111111¹1t111 quantum, 111 (1116111111111 procedens
ipsum 11 1b6¹t lpsam 00115011 .1t1·i6·6¹.111 'l um 11111b1··1
tanta 051, quanta est 01 ratio pendens ab anima.
Ratio autem talis mat, ut 1-1111- 1111 efficeret maw
nitudinem, quantam species ipsius magnitudinem
effici voluit.

X. Anima mnndi genera! mnndum 711171 electione„ sed
naturalisstwnnditaoe, plena rationibus, plenum snr-
mt‘s sinulibns rationum.

Cum 1110 considerav6¹r1111u5‚ oportet rulsus
ad id 1¹¹6161¹te11tes‚ quod semper ita 50 habet,
entla cuncta Simul acclpcrc⁷ 101111 a6r6111‚ lumen,

G

