LIBER OCTAVUs. 1013

548

ρ’όντι προς ἀλλο γειτονία,
κόνα ἐκείνου, εἴτε αὐτόθεν, εἴτε ψυχῆς διακονησαμένης, (διαφέρει
γὰρ οὐδὲν ἐν τῷ παρόντι, ) η ψυχῆς τινός· ἀλλ’ οὑν ἐκεῖθεν ην σύμ-
παντα ταῦτα, και καλλιον ὡς ἐκεῖ· τὰ γὰρ τῇδε και μέμικται, και
οὐκ ἐκεῖνα μέμικται, ἀλλ’ οὐν είδεσι κατέσχηται ἐξ’ αρχῆς εἰς τέλος. 5
Πρῶτον μὲν η ὕλη τοῖς τῶν στοιχειων εἰδεσιν, εἶτα ε’πι εἴδεσιν είδη
Βαλλα, εἶτα παλιν ἕτερα· ὅθεν και χαλεπον εὑρεῖν την ὕλην, ὑπο
πολλοῖς εἴδεσι κρυφθεῖο-αν.
εἶδος τὸ δὲ καὶ πάντα εἴδη, (τὸ γὰρ παράδειγμα εἶδος ἧν,) ἐποίει,
τόδε ἀψοφητὶ, ὅτι πᾶν τὸ ποιῆσαν, καὶ οὐσία καὶ εἶδος· διὸ καὶ [1⁷77- 10

οῖον ἐξαιφνης ἀναφανῆναι ινδαλμα, και εἱ-

Ἐπεὶ δὲ καὶ αὕτη εἶδός τι ἔσχατον, πᾶν

ονος, καὶ οὕτως η δημιουργία, καὶ παντὸς δὲ ἦν, ὡς ἂν πᾶν· οὐ τοί-

νυν ἣν τὸ ἐμποδίζον, καὶ νῦν δὲ ἐπικρατεῖ, καίτοι ἄλλων ἄλλοις ἐμ-
Εποδίων γινομένων, ἀλλ’ οὐκ αὐτῇ οὐδὲ νῦν· με’νει γὰρ ὡς πᾶν. Ἐδό-

κει δέ μοι ὅτι και εὶ ημεῖς ἀρχετυπα και οὑσια καὶ είδη αμα, και το
εἶδος το ποιοῦν ἐνταῦθα, ἦν ἡμῶν οὐσια, ἐκρατησεν ἂν ἄνευ πονων 15

ἡ ’ἡμετέρα δημιουργία, καίτοι καὶ ἄνθρωπος δημιουργεῖ εἶδος αὑτοῦ

1.κσινν’ωιᾳ] (111111.1)1.11·10 Marc. 1³..CE. 111·11·1·.Α.’(.1ῧ. ἐπί. 11. πῶς ἂν] 1'.udd pra-terDam1.om·
00111 n1arg.E1l. γει 01:14. V¹1.t Ὶ111.Α. 8. (’111111.)1111·0,Β. Ρ11.1·.Λ..Β 110501105ιὲἑὺ {id ὣς dv. Et 510 rescripsi.

κα) αῧτν κ’]

et Μυιι. (’. 7117011‘32.. '⁴11'z. Med A. 1‘.11-.A. καὶ αυτνὶ. V 1t. mc* ali.- η (si1). 13 ,αὐτ ῡν] C‹.›d 111011.('.Ma1-cc.

γειοτνεια. ΜιηΑ. 11101111, γειτιιίμι Par. 9. ‘abeam—xa) εἱόσς] (1111. (11.011111111 Par} A.(B1 171111, 1111110111 αὐτή, Pergit Par.

B. γε 70 ἕνα Marc. B. 111 marg. γρ. xm- haee. Scribitur ut i11 mam. 1:11. 70 δὲ eiu A. ὐνῖιν. Vat.o {1st

mrim Scripsi γε 1701 [a. codd. 11111 A. C. Par. B. Vat. pro τιὶμδ 140712m] 1'od.'(·iz.‹›1nittit2 Se-
ib. ἁναφανῆνα ι] (’1111.(’1κ,ἀ apim Qua 1re1⁴1 orrexi. queusn 11111051, a (’11.11ᾱ ¹11111.›1.12tmv.at
2 διονιικ van auin ω] (’111111 (’1Ζ. 11 Vat. 111-εἶδος ίιν] C1.11l1l Mon. A.'.[ 111011.111.κα ὶὶὶὶὶὶὶ Cod. Par} B. και οὐσίαι.

A. Β. Par. A Bi V 1.11; εἶδ’δς ην ut 11111rg.
E1l.Mar1·. GE.
Β. supra li11. ἄν

M 111 Marc. A. ημῶν ιἰο
16. ’Λμε τέρα] (’11.11 1111111 A. ημέ 12.oe
ib. και ‘1701-71 opum 12] Dv5u11t 11101· 111

διαναησαμένης. Mox Μ( 1111. A. δ. pro γάρ.
4. καλλίδης] Codd, p1⁴a⁴tcr Danu. Marc.

C..E‚ onmes cum marg. Ed. κάλλιι γς.ι,ἰ

ν111’(11·1.Α.Β.νίν. ’111Γο
(’ orrexi 1 ulgz uam.

Quot’l recepi. 10. 7032 :iulo οφη.ι ι] (1111111. Marce. Par. Cod. ('iz.; καὶ post καίτιι abest ιι 1'0d.
ib. xa ωι-μὲικμ κται] Desunt 1111 (10 111 Α. 0-13'213 ὶψδφητι. Par. B.

Cod Ciz. ib.01'm1'oev] (’ 1.11111 prwter Ciz. omnes ut 111. εἶδος αὐτοῦ] (’111111. Marc. A. Med.
6. εἷ τι ἔτι] (’01111. 1111 on. A.C. V dt. marg. Ed.012<71'u.. Quod recepi. Α.Β. εἷῖιις αὑτοῦ. Quod recepimus.

emicare, 5110 ex lpso per 50 duntaxat, 51νο per
animam 1111015113010111. Nihil 011101 111 pr. 1105 entia
interest, 51νο per animam proprie quandam, 5011
enim cuncta haec omnino 10110 manarunt, et [p 01-

chrio1⁴¹ ’1 sunt ibi] pulchrius utpote ibi (50 habeut).

Hic 011101 permixta 51111t‚ ibi vcro sunt pura.
Universum 11⁴1⁴0 1111010110 profectum a 0110011111)
ad finem 01101111011101111101· speciebus. Primo qul-
dem 11111ῑο1111 11110115 11111111110111111, quibus 1⁴t aliae
accedunt 11110110,1111005111ιο aliis similiter 111110,

adeo ut 1111111110 sit 111v1⁴·11111 materia 1111 multis sub
formis 0000111.011 Quoniam 111-0 1⁴t ipsa spccmm
quandam habet ultim· ·1111, 1110110111 speciem subn-e
facile potest. 1110 11⁴10 f¹1b1⁴1⁴‚p1⁴1105 q111⁴111 1⁴x-

emplar op1⁴⁴115 specus 151,‹1111111·5 eflicit 51100105, ct
has quidem 11115110011111101011110 et violentia ulla,
quomam 1100051111051 uui11⁴⁴15⁴uu1 055011111010001.
spemes. Quam ob 1⁴1⁴111 11111· quoque 1⁴ atione facilis

et 5100 11·11)1110 fabricatio fuit, ct fabrica totius ex-
titit,.5ic11t et ipse faber est 0010015001011111 igi-

tm 1⁴1⁴at impedimenti, ct 1110ιο etiam 111 fabric 101110
1111010 dominatur Et quamvis ali-1 passim aliis
impedimento siut, ipsi tamen univ 1⁴1⁴S1 f2⁴21b1ic 1⁴ 00
nuuc quidem obstare quicqu. am potest: 11a111 tau

quam 111111 0150111 0(105ῑ(11.Αι·111ῑι·-οι equidem, 51
1105 essemus plima ipsa exempla 11·ia 1⁴⁴e1 um 055011-

11101101· simul 1⁴t sp1⁴1⁴11⁴S,atq111⁴ 5p1⁴1⁴i1⁴s ipsa, qua
1110 facit, nostra 05501 c551⁴11t1 1, f1b1111t10111111 111)-

stram 1111511110 labore d0111i11at111⁴tam tametsi homo,
utpote quod nunc est effectus, speciem fabricat a
se lpso (11Ήο151101.Νοηο 0111111 iactus 1100111, 1⁴5s1⁴
destiut 11111111511111 at quando desiuit 0550 homo,
ut Plato' lnquit, ad sublimi 1 50 attollit,tot1111111111⁴
gubernat 11111111111111.I⁴act115 001111 totius, facit ct
totum. Verum ut ad institutum 110511⁴u111 1⁴1‹ gre-

diamur, potes tu quidem afferi-1· 1·a115·a111 ob 111111111

