850 PLOTINI ENNEAD. ιν.

Καὶ εἰ μὲν θερμὸν μόνον, 459

ὅσα ποιότητες σωμάτων ἄλλαι ἐν ἄλλοις.
θερμανεῖ· ψυχρον δὲ μόνον, ψύξει· και κοῦφα ποιήσει τὸ κοῦφον, D
προσγενόμενον και παρόν, και βαρυνεῖ το βαρυ, καὶ μελανεῖ τὸ με’-
λαν, και το λευκὸν λευκον ποιησει.οὐ γὰρ πυρος το ψύχειν, οὐδὲ
5τοῦ ψυχροῦ θερμὰ ποιεῖν· ἀλλ’ ἥ γε ψυχη και ἐν ἄλλοις μὲν ζώοις
ἄλλα,

πηγνῦσα, τὰ δὲ χεουσα· και Tc). μὲν πυκνὰ, τὰ δὲ ἀραια, μέλανα,

τὰ δ ἄλλα ποιεῖ, και ἐν τῷδε αὐτῷ τὰ &mumma-21 μὲν

λευκὰ, κοῦφα, βαρεα* καίτοι εν εδει ποιεῖν κατὰ την τοῦ σώματοςΕ
ποιότητα τε την ἄλλην, και δη και χρόαν· νῦν δε πολλὰ.

10 Τὰς δὲ δὴ κινήσεις πῶς διαφόρους, ἀλλ’ οὐ μίαν, μιᾶς οὔσης παν- Α
τὸς σώματος κινήσεως; εἰ δὲ τῶν μὲν προαιρέσεις, τῶν δὲ λόγους αἷ-
τιασονται, ὀρθῶς μὲν τοῦτο· ἀλλ’ οὐ σώματος ἡ προαίρεσις, οὐδὲ οἱ

λόγοι διαφοροί γε οντες, ἑνος οντος και ἁπλοῦ του nominares· καὶ οὐ

μετον αὐτῳ τοιούτου γε λόγου, ἤ ὅσος δεδοται αὑτῳ παρα τοῦ ποιή-

15 σαντος θερμον αὐτο ὴ ψυχρον εἰναι.

To δε και ἐν χρόνοις αὔξειν, καιΒ

μθχρῦ ΤΟσΟυΤΟυ μΕΤρΟυ, ποθεν ἀν Τῷ σώματί) αυΤω ‘yevOL‘TO‘ 9 ᾧ προσ-
1. ima ις] C‹›‹1..111=d.13.0'.'m.21; Mox πῆγν vm . Ed. eum rell.0rr.10705m.1110x Eusebius.
dedi ὗε ερμαν ,ἶ (x 121 ιι5 .>]Γι) Θείρμα ιεν ι, et βα. apud Euseb. est βάρεα ποιοῦσα. ih. aa ’τὸ ·τσ ᾰεγ ]C0d‹1.1)arm.111arm
ρνν :⁵⁸me ααααααα 8. ἐνδεῖ] C‹1dd.(tiz. 111011.A. MareA. et Vat. mun Μὲιιε. adv* oooooooo υ γε. Οὶκ,
.ι..,κι ἵε ι] (hd-Vatudvss D. 111e‹1.}3.vat.1'.b÷7. Dedi ex Eus. ιν αὐτὰν τοιούτων γε. Mon. A. aurbu· οοοοοο γε.
3. vrgo σεγ νομ νανἰ.]()ι1 .11(1. 11.τςιιινι-γ ἔδει. Sequensvr vo1nittit('11d.Med.B. Ριι.Γ A. 2¹27r¹ro1w17⁸ba7aNoscumEuseb.
νὶμε νιν. 111 seqq Ειι5. 111111-1ti122sa1imus etqui 1¹11n1 eo faciunt, 1ι1Γι5.
42¹01651J 1·‹›‹1.V.¹1t.m:s. ,11ι 1x Marc. 11. almannum] (,'.od Par. A. αι '—1oe¹o¹m- 1111< E11.·.' 111 111arg..:11lboel1abet: ἵιισ. o'nv ν.
A. τι 6:11 ιιμιέ. ται. 15. αὐτὸ ἦ] (¹11d.V21t. αὐτῷ ἦ. 1ιι seqq.
5. η’ le] (ιιιί. Med. 1127.. Post hwc 13. w σωματι) ας] Abest τοῦ a (¹ odd. Eus. ἐν χρέων.

Ευ581].>;αὶὶιιιί“λλαιαις {dou-*Maka τε ‚aniciana

7. ‘rr m]11a Eusw111.et('0‹111.‹·iz.munt-spa.-
Maii-1¹. ,1711111 Most A. Par 1(u.';.111t

1111111 esset aut frigidum, aut durum aut molle,
:111t171111pz1c1u111 aut fluidum atque laxum: item
vel 111541111111 11·l album similiterque de catoris
1011111111111 ‘1¹¹² .1lit. uibus proponetur. Et. p1 0f1110,
5”ι calidum t2111t11111 est, cahfacit solum, si friwi-
‹111111‚f1·i‹„g¹1¹s;¹111t 11:111111111 ,5ἰ le11¹, solum elevat
redditq111¹ levia ubicunque adest: ac si grave
gravat, ponderosaque facit. Similiter nigrum
nigra, et 21ll111111 alba proprie parit. Neque ⁷eni111
'11-,111‘15¹ cst frifrcfaccro, neque frigidi calefacere.
1(ιιιιιι anima t11111 iu aliis aui111¹1libus ¹1lia fawit
et ali;‚1 t11111 ιιι (·-ιιιΙιιιι (ιηηιϊιιὶιι 112¹11it: 11:¹111i111
quidem (·‹1r11¹.511.p.¹·11 i11111·1·11f1111d1¹11s atque lique-
famens: item :ilia (1(-5ιι .1, :1li¹1 1711¹1, 1111111, 111‹1711‚
levia, gravia pariter ducit: tametsi nonalia per
uliam, sed 111111111 duntaxat 51¹¹11111d11111 q11211itate111
corporisunun1111¹11111111¹t11Q1t¹¹1tql¹1 c·1›l1)11⁸11151111i-
lite1211u11c vero mum 11:¹11it11· 21ff11·.t

1”. Anima morus tjt'i·c·tzt.1·q111¹ nmnffurmvs lam ΓιχςιἸιιΙι
virtute per rationrs smninalrs, qnam vlu-tione pru-

111nA.⁹Vat. Mn1x.M.¹11¹1¹.A.115111111it7.
cnm. 14. με mafivh](1dd. ,θκεεμῑί5(ἱἰ. 111) 11·11
1.·Q1111d1e1¹1¹11i Ethabet etium ex Ε us. «cg

16. τινοιν-ν). ιι] (odd. 51111 A Med. A.

(21.111·111.)B. 1’=.1r Λ13ῑ.’τοιινῖιισ Dedi
σνῖιιει, 1111lide1111¹1111 addidi μέν

sert. lat corpus certo quodam ordint· ιιιΙ eertum ‹111-
με( numinum, per1mme¹lqua¹ ι’]ι5ιι interea eudem.
[lem ἰυΐιι anima est in qnalilwl 1¹1¹lfi1¹111 portione
animm, ιϊ] 1¹1¹r11 ‹·‹11‘1111r1's portion«. Totaque virlus
‹mimae in qualibet staminis galla .ιιίϊιιίιιν.

Ilm· nutem 11111111‘1‘1! ad molem ιϊΙ qualitatem corpo-
ream pertinere non possunt, Anima igilur est incor-
JmTrll.

Motus autem quonum pacto 11011 111111111 tan-
ῑιιιιι,.5 <ed dist·— ¹¹1e11t1¹s ¹155e1¹e1¹e poterunt, e11n1111121
10111111151111i1151¹11i115q11e sit motio? Si autem cau-
sns11111ti111111111 11¹1¹1ti111 quidem ad electiones, 1111·
ti111 1¹11‹1¹:¹¹1d1:1111111e51efe1711it seminales, reete qui-
d1¹111 11111· ipsum ιι55(-’··ι(ιιιί)ιιιιῑ. Sed neque 1:01¹-
ι)ι)ι·ὶ51)ι··.ιηιιιι est electio, neque rationes pumer-
t'1111 c11111 diffi¹¹1¹1111es sint, co1 11115111111111 lnc 111111111
>it atque 5111111lex,111¹q11e 111111115 omuino 1 ationis
ι’μι5 5ιιιιιι11 compos 1¹. <se q11e1t1nsi q11111t1111isil1i
(·ι)ιι((·5.5ιιιιι est 2111 eo, quod reddit 111511111 1¹.1l'1d11111
:111tt1·11'1d11111.A1111e¹1e vero 11¹1tif5¹ t111111111¹ib11s et
ad certum tc1¹111i1111111, q11111¹1111 1i1t111e 1¹¹¹11111111i1¹t

