PLOTINI ENNEAD. VI:

1220

παρέχον εἰκόνα ἑαυτοῦ, καὶ τόπῳ χωρὶς ὃν, οὐ παρέξει ὡς ἦ ἕλλαμ- 666
ψις ἦ ὁρωμένη, ἤδη (γὰρ εἴη που πᾶν τοῦτο τῖ) πῦρ τὸ ἐν αἰσθήσει,Β
εὶ πᾶν αὐτὸ πολλὰ ᾗ ἑαυτοῦ, τῆς ἰδέας αὐτῆς μενούσης ἐν ἀτόπῳ,
αὐτὸ τόπους γεννῆσαν ἐξ αὐτοῦ· ἐπείπερ ἔδει τὸ αὐτὸ πολὺ γενό-
5 μενον φυγεῖν ἀφ’ ἑαυτοῦ, ἵν’ ᾗ πολὺ οὕτως, καὶ πολλάκις μεταλάβῃ
τοῦ αὑτοῦ. Καὶ οὐκ ἔδωκε μὲν ἑαυτῆς οὐδὲν τῇ ὕλῃ ἦ ἰδέα, ἀσκέδα-
στος οὖσα· οὐ μὴν ἀδύνατος γέγονεν ἓν οὖσα, τὸ μη ἐν τῷ ἑνὶ αὐτῆς
μορφῶσαι, καὶ παντὶ αὐτοῦ οὕτω τοι παρεῖναι, ὡς ἄλλῳ μὲν μέρειΟ
αὐτῆς τόδε, ἄλλῳ δὲ ἄλλο μορφῶσαι, ἀλλὰ παντὶ ἕκαστον καὶ πᾶν.
(οΓελοῖον (γὰρ τὸ πολλὰς ἰδέας πυρὸς ἐπεισφέρειν, (ν’ ἕκαστον πῦρ
ὑφ ἑκαστης ἄλλης, τὸ δὲ ἄλλης, μορφοῖτο· ἄπειροι γαρ οὕτως ἔσον-
ται αἱ ἰδέαι. Εἶτα πῶς και μεριεῖς τὰ (γινόμενα συνεχοῦς πυρος ἑνος
ὄντος· ‚’ καὶ εἰ προσθείημεν τῇ ὕλη ταύτῃ ἄλλο πῦρ, μειζον ποιήσαν-
τες αὐτὸ, και κατ’ ἐκεῖνο αὖ το μερος της ὕλης, φατεον την αὐτηνΙ)

15ἰδεαν τα αυτα εἷργασθαι· οὐ γαρ δη ἄλλην.

Med Β. Vat interponunt

m] (ι1(.1 1 (,11 τ ἅχω(
,-. 111(1(1,ι quod

» (ιιι-οὑ] (¹11 ((1 (¹117. (tired,

11·- 2⁴¹)er (ιε νννννν ] (“( »((.11 (’17.Ἰ 1100. (¹. (¹. F. ’1110 (¹.
,11((1. Β.1’;11. 1111· ,.1(’.1’].αὶ ,·μεκυ- τά. Med.B.l1-.1betn>.>dz

    
     
 
   

  

11 ‚13521 (1 (1 »((11. (1ι.([ Vnt σκτ. 1151( (·(Γ xi (1001’;,1ῑι((1,1”0(ἰ.
ὑπάρξει, ih. (“( 1. 1:11. Σ ,·Ᾰτῳ. 11. 3¹0 'noia rm ] Cn um. (·iz et V.at= Γφ
2. Vbs 7¹¹1] (“(1(1 1’;1[4 (ζ’ζν. *If-J.. P‘Tj-sil 4. ‘ 1 (“(1(1.(’1ἰ. ’“ ⁷ {min-m. Pu st h 1.]11 -‹1rg.1n¹t.od ,11θᾶ
itle111C11111 (11·(1(·(·· ..1.1» »1.( (¹. 0( (11, siz ταν. 7. ω] (’.«1.1’·((, ,1.ι(11ι11,01.3(1(11ῑ111·ἒ,
μ’» mv. Quod« (»11(’Χ1. N. s υ με l (¹1 »,(1 DJ, (·(.111 αλλῳ μέν. 12 . αἱ (α. ζὶα] (“( »(,1 &w ιιι. omittimus.
11ἵτέἐυ] (“(» ((.11 ,11;(,1.(’“.1’Ῑ. (11011. 1), ’ ja] (’(»(1.1’;((,ο ἄλλῳ. 11». πυ :] (¹11 ((.11 (¹12. Marc. ,1.
(“.,110(1ῗΒ.1 at. rig τ( 1”11(1(· svm-pi 111. ‚j (¹011. 1 nt. καὶ ταιτὶ -ἷκιι- ,11( (.1 B. 10“ at νοεῖς.
(111·11(1111(11(.111 τε. »aaz-1. 14 αι( το] (1 id. ⁴*V {.1t ez τὸ τὲ.
3. τιλλά ἶ] (¹011. Vnt πολλαχοῑ 1¹. 10. :⁵23 ,τ . 1¹15] (¹ od (1. (¹'1z. (11000, (1. 15.s13177tz51a] Cod.Da1·.1n‹.;072'ma÷a,.

101 111’1111 i< nis pm· tot ’1111 immitam 111;··11(11.·1111 (Χ111-
labit. 811])ρ(>11ι·1[(11 autem, guen) 1111011111( 111( 110-
11010111, 01010111 multam protinus 0 550 Γ;·.1(111111
Eadem 111·.ιο101’0.’1 latio 01101 15 0011011111(··1(111011[15.
51111101· ‚¹1¹30 1(ζ11151(1(ε(115111 00101111151001511510-
spi1it111¹1111agincn1 5111 pr< .01»(11.5; noque 510 (](11-
dem 1)1a¹³bot quasi 1000 5(;.1(111(·111,(1101115111111111-
natio 051 0011115 111. ¹111ifesta, (1110011111 1·.(111 0.5· set ali-
cubi (1011015115 1110 1‹ 1115 001· ·1111 5(115(1, 5-1 010(10
ipse totus 111111111 511 ])’11·[(5; certo quasdam ,5111
])1·.’01)οῑ 1111·1,(,ξί1105,(1(1111 1Ρ51115 idea consistit 11011
011·0(1015(1·1ρ1(’1 1000, 50(1 (1150 10οη(;ζο1101··1ῑ οΧ· 50
lpso: alioqum oporteret ¹1³⁵ 11111, si modo multi-
plex secundum partes 05 5501 Γι·1(1(1.5·, a 50 (1111119010,
ut ita fo1 et 1111111115, 5.(ορ1115 partiups ejusdem fi-
elmet Jam vero idea 1psa (1110500011 11011 possit
nihil sui 1])5111.5111ῑ1[(11’0 ]11(ιο1)(11ῐ; 11((](10 10111011,
quamvis 11011111 sit, extitit 1111001005(((111111(1.(]110(1
11011 est in ipsius unit. .ῐο 1111111¹111d111111 11011111
etiam compulsa 05(,;((105.50 510 (1011010501 alia
quidem 5111 parte partem hanc universi, alia 1’01·0
partem formaret illam, sed potius 50 tota quotl-
libet atque totum. Ridiculum namque foret,

11101105 idcinco ideas ignis '111fe1--10‚=1t unusquis-
que ignis a sua quadam idem 1110 quidem ab illa,
1110 xero fornwtur ab alia: 510 011110 idcae Innu—
11101·ι11)1105 0550111. Ρ1· aetere (ῑ quon: 1111 pacto, quae
fiunt, 00101110(Ιο Ῑ)ι11·110115,51 quidtm lgms unus
sit atque (01111111111Ἱ11111 10·,1() 51 huic materiae
ignem (1111101(11111111011111115’1011)11110311105 illum:

profecto 5000101110] illam quoque materiae portio-
0001 concedendum 051, eandem prorsus ideam
eadem 011001550, neque 011110 aliam illic ideam
Γο1·0 quis dixerit.

IX. Una mnndi machina etfabrieata es! ab (ιηα mente,
(Ἰ regantur ab (((ιιι (mima lota simul ubique prae-
sente.

Sivnt inlr-(1 mmm spha’ram multce sunt, et unilt? cum
(¹11 paritrr el distincta, sic penes unam animam (mi-
nue mallan Anima mundi 1100 u! punctum est ex
multis, secl eminentius, ιἰἷεο non habet certam in tli-
mmzsinne situ 111 .¹ nec* rursus mmm ‹axt 01· mullis. sed
unitas in 50 aplicans rnnltitudinenz, ideo tota polest
multis et partibus· et vorporibus simul adesse. nec est
ab ullo ‹ijuncta secundnm 1001011, cum ipsa rebus

