LIBER QUARTUS. 1181

645

οὐκ ἔστιν ὅπως ἀπολείπεται ἑαυτοῦ, ἀλλ’ ἔστι τε πεπληρωκὸς ἑαυτὸ
καὶ ὃν ἴσον ἑαυτῷ, καὶ οὗ τὸ πᾶν, ἐκεῖ αὐτὸ, τὸ γὰρ πᾶν αὐτό
ἐστιν· ὅλως τε εἴ τι ἐν τῷ παντὶ ἱδρύθη, ἄλλο ὂν παρ’ ἐκεῖνο, μετα-
λαμβάνει αὐτοῦ καὶ συντυγχάνει αὐτῷ,

μερίζον ἐκεῖνο, ἀλλ’ εὑρίσκον αὐτὸ ἐν ἑαυτῷ, αὐτὸ προσελθὸν ἐκείνῳ,5

καὶ ἰσχύει παρ’ αὐτοῦ οὐ
Βέκείνου οὐκ ἔξω ἑαυτοῦ γενομένου. Οὐ γὰρ οἶόν τε ἐν τῷ μὴ ’ὄντι τὸ
ὂν εἶναι· ἀλλ’ εἴπερ τὸ μὴ ὃν ἐν τῷ ὄντι, ὅλῳ οὖν ἐντυγχάνει τῷ
Οὐ γὰρ ἦν ἀποσπᾶσθαι αὐτὸ ἀφ’ ἑαυτοῦ, καὶ τὸ πανταχοῦ
δὲ λέγεσθαι εἶναι αὐτὸ δηλονότι ἐν τῷ ὄντι, ὥστε ἐν ἑαυτῷ.
’ἡδἠιο

ὅΠΤίι.

Και οὐδεν θαυμαστον εὶ τὸ πανταχοῦ ἐν τῶ’Ι οντι, και ἐν αὑτῷ·
γὰρ γιγνεται το πανταχου ἐν ἑνί· ἡμεις δε το ὂν ἐν αισθητῳ θεμενοι
και το πανταχοῦ ἐκεῖ τιθεμεθα, και με’γα νομίζοντες το αισθητον
Εάποροῦμεν, πῶς ἐν μεγάλῳ και τοσούτῳ ἐκείνη ἡ φυσις ε’κτεινεται.
Τὸ δέ ε’στι τοῦτο τὸ λεγόμενον μέγα, μικρὸν, ὃ δὲ νομίζεται μικρὸν
ἐκεῖνο με’γα, εἴ γε ὅλον ἐπὶ πᾶν τὸ τοῦ μέρους φθάνει· μᾶλλον δὲ15
646 τοῦτο πανταχόθεν τοῖς αὐτοῦ μέρεσιν ἐπ’ ἐκεῖνο ἱὸν εὑρίσκει αὐτὸ

πανταχοῦ πᾶν καὶ μεῖζον ἑαυτοῦ. ἸΟθεν ὡς οὐκ ἐν τῇ ἐκτάσει

ΜιιιΙ. A. “ι.-,ὦ
11n1as0]1t1(11dl.W1¹1¹1.1¹1 ἸΙ 11(

JW11¹d.A.B.V ιιῑ 11011111111 ΕιΙ. ’μιῖςσ

1ἰι11]ι15111ιι·011’115ΙΙΙιιι-ι· Ε. omittit ω’-

ἓαεντω--Ξν τῶ {vu-1

μω

1, ἀλ) -] (“ιι
γι 1.1: ᾸΙιλΓῘ( zm ΙΙ. ἀλλ’ ἐστ-ι
1¹1¹1e11i τε. 115011 Mau-1.1).
pra 5ιιι1ιίι15 E 11.

2. aaz> τι) vivia:

1111. 1Wl11..11C 111211...·(511).
τε. Uned 511451] (1111.1111=‹.1B.(1.:31„³0‘÷111
σαι, 11t 511- Mox .le1¹11¹.l1.{¹a.

s· .ὀιί’ν] ‹¹1›‹1.1iz.‹mittitk
] 1111! Sed 8. {ff {awa §1511- E1.l Soza( 111.ll Μιιιι.
(¹01.1lln)¹1ar1·1·. W1111(4D'1d11¹1.111¹'1tWt111111 (..11··111-1·.1111·11.A.B. Nauis· {curam
οὐ. Tum W1111.1 (“.

τι] (¹111l.W'·1t.ro:7.-11

111nliss¹

111ι11·1ξ,ΕιΙ.οὗ pro (ὲυ155ιιι1ιΙιι1.ι.-ό.

Dam.u 311·‹1.B. WIa1¹1¹1¹ ιιι V at. ἐκ 11110 9. ι’,ιιιι mm amm ι’] (ι ιιΙι.Ι Danu. Mar1¹1¹.15.'r2] Ita F ‹1.Se11 (Ἆι 1111. Marce.
ἐκεῖνα, 1)011Ιι que 11121101.13.11ar.m 1¹1 tMed. 01 V at.111111tt1111t 1¹l¹t1¹111111 εἶναι, Quod ‹lv-WI111I.A.B. V ·1.1 ὶε. (21111111112111111. Mox
A. (ιιΙι al. m.)oe1m υχἿ111-ιι mu. o 1¹u111 111 ²¹5 lovi. W111¹11¹ A. τὸ τοῦ gasaw-n

ih. am ιι] (3111111.1W¹11n. 1¹. Marc..1.11‚ ,Ρι a] 111r1'1'. ιι
et Vat. ὥστ’ ἐν. 0511] 11111151423 ιι (031 ,υΙμΙ WI.¹11¹1¹.A.
αὑτῷ] codd. Mon. (“. Marc. Μιῐικ 111¹ ι·ιιι· E . Ι1ιιΙιέ01 ε aa

ἑαυτῷ. Marc. 1213.

111 Κο1001ιί ιυ eto}
3. ’δέ νῦν ι] (“οιΙ. Vat. ι’ὂρύσ 5¹⁷1. Ante Ι1ιιο,
verb 111111 M. 11¹1¹ .A. -1p1·‹ ι, ib. ἐν
ΙΙι, ταίΞ xxxxx ] {¹011 ΙΙεΙιΙ, A. omo ἐκεῖ Λ. Med. B. Vut. ἒν

implet ,5011101 Ι11511111, slibique 051 ι1ιι111ι11οῑιιο0 ibi
illiue 05 ¹1 universum, 111511111 namque universum
illud 111··ιιι511.5 existit. Omnino vero si (111Ιά in
1111Ιιοι5ιι fundatur, aliud existens 111·ι 30101 111511111
1111110111 ιῑ 1111111,οι 011111 ipso conspirat. Item
οι11·1·ιιΙ)ι11 atur ab 1¹11, 111111 dividens 111511111,50(Ι 1·οι-

1101Ιο115 ιΙΙιιιΙ in 51¹1p5oz1¹t ip5111n quidem illi
111·ι1111111111· 1115, 1111111 11111011 illud 11011 ponitur ext111
,5οι 111511111ῑ ίΙιιΓΙ 111111111111‘.¹ 11011 pot1¹st‚11t 0115 5Ι1 ’111
11011 01110·;νο1·11111 51 111111 0115 Ι11 01111 fuel·'1t‚' 111 0115
Ι11οΙιΙΙ1 t11t11111.No11 1¹11i111a 50 Ι115 ιι illud distrahi
ον011Ιι1110 11ι1101·.·11.,-Χ11111Ι (1111111 dicitur 1111Ινι·-ιι

511111 ΙΙΙιιιΙ ubique 0550, intelli 225⁰¹¹d¹¹¹¹¹ 051, Ι11 ipso
01110 οχΙ5101-0,ι.11ι1110 11¹1 Ι11 ,5011101 Ι115ι). Neque
mirum 051, si Ι11511111 quod ubique dicitur, 051 111
01110 atquo Ι11 50 1115ι1. 1111111 1111111 Ι1ι511111 11Ι1Ιι1110
fit 111 uuo. Nos autem 0115 Ι115111110550 sensibile

Ι1ι10 existimantes, 0011500111011101· ipsum (1110111ιο
ubique hie 0550 putamus. It1¹111 11111ι111105 hoc
sensibile 111ag1111111 0550, haud ab 1·οι dubitamus,
quomodo illa natura 1101· 111110¹1111111 Ι1ι10 tantumque
p1ot111d 11111 Sed 10 νο1·ιιῡΙιοο, quod 1111111111111
dicitur, p¹11¹v11111 est:11111›({ autem parx 11111 1xisti-
n11·,1tu1 051 111110¹21111n1 511111Ιο101111ο111111 ΙΙΙιιιΙ 1·1·01
1111ὶνο1511111 partis 1111Ι115011Ι11501110 50 fundit: 111111
vero 1111iv1¹1¹5¹u111 hoe undique suis partibus ιιιΙ
1111Ινο1511111 illud accedens invenit illud 11ΙιΙι1110
totum, seque procul dubio 111ι11115.(ρ111111 (ιΙι
10111 quam quod ulteriori proten5io11e 11ΙΙ1ΙΙ”11111,5·

accepturum sit, 5Ιο enim f¹11111¹ 01 extra 1111iv·¹-11

Sum ev1d1r1 νΙ(Ιο1·0·1111, 11111110 1111105 ipsum 1¹11·-

e11111c111¹1¹c1¹1 voluit: 011111 vc¹1o 11ιι11 11115501 ι·ι-Ι
0·ι1111111·οΙ1011(Ιει·0, vel 50 intro 111··ιιι5·115 1115Ι1111;·ι,11ι

satis sibi factum 11111ι11Ι1,5Ι locum cto1¹1li111¹1115 5111-

