898 PLOTINI ENNEAD. v.

x482

ψυχὴν, οἷον τοῦ γε’νους καὶ τῆς ἀξίας· ὃς πρότερός ἐστιν ἐκείνου, και
σαφηνισθεὶς κάκεῖνον δηλώσει, περὶ οὗ νῦν λεκτέον. Ἐγγὺς γὰρ
τὸ γὰρ ζητοῦν
ἐστι ψυχὴ, καὶ τί ὂν ζητεῖ, γνωστέον αὐτῇ, ἵνα αὑτὴν πρότερον
5μάθῃ, εἰ δύναμιν ἔχει τοῦ τὰ τοιαῦτα ζητεῖν, καὶ εἰ ὄμμα τοιοῦτονΕ

οὗτος τοῦ ζητουμένου, καὶ πρὸ ἔργου πρὸς ἐκεῖνον·

ἔχει, οἷον ἰδεῖν, καὶ εἰ προσήκει ζητεῖν. Εἰ μὲν γὰρ ἀλλότρια, τί
δεῖ; εἰ δὲ συγγενῆ, καὶ προσήκει καὶ δύναται εὑρεῖν.

Ἐνθυμείσθω τοίνυν πρῶτον ἐκεῖνο πᾶσα ψυχὴ, ὡς αὐτη μὲν ζῶαΑ
ἐποίησε πάντα, ἐμπνεύσασα αὐτοῖς ζωὴν, ἅτε γῆ τρέφει, ἆ τε θά-
αὐτη δὲ, ἥλιον·
αὐτη δε τον μεγαν τοῦτον ουρανον, αὐτη δὲ ἐκόσμησεν, αὐτη δε ἐν

ιολάσσα, ἅ τε ἐν ἀερι, ἅτε ἐν οὐρανῷ ἄστρα θεῖα,

τάξει περιάγει, φύσις οὖσα ἑτερα ὡν κοσμεῖ, και ων κινεῖ, και ἂ ζῆν
ποιεῖ, και τούτων ἀνάγκη εἰναι τιμιωτέραν· γιγνομενων μὲν τούτων,
καὶ φθειρομένων, ὅταν αὐτὰ ψυχὴ ἀπολείπῃ, ἢ χορηγῇ τὸ ζῇν, αὕτη 483
15 δὲ οὖσα ἀεὶ τῷ μη ἀπολείπειν ἑαυτὴν. Τίς δη τρόπος τῆς χορηγίαςΑ
τοῦ ζῇν ἕν τε τῷ σύμπαντι ἕν τε τοῖς ἑκάστοις, ὧδε λογιζέσθω.
Σκοπείσθω δὲ την μεγάλην ψυχὴν ἄλλη ψυχὴ, οὐ σμικρὰ ἀξία τοῦ

γὲ ξητεῦι] (.ἰι11.(’1κ.Ζκ-οἷιι 7¹23. · ω] (“ι ιιιΙΙ, (iz. Mn ιιι .(. ,Χ1;ιι“ι’. 1,.ι ιὲτ ¹ ’τ 1(ἰι odd (iz Mon. C. Med.
,4. a. ἔτι] (“ι ιιΙ. ,ΧΙι11,Ι Ιι. Χἰ ιι. αὐτὴν. A. ,ΧΠ-11. A. V: 11. τι mn. (2111 ιιιΙ ιἰ.ι1 11. ,ΧΙιι ιι Χ V: 1t ’τοὶ ici-r.

zm εγω] (¹011d.Ciz.M‹0›n.C.wod. 8. a),- αι’..- ιι] 11151111111ιι51ι 11111ι(“)·1-111ι.1 Ι ιΙι η] (ἰ ιι.ΙιΙ ¹!1‹11C.(a pr. m.)

Χ. Χ 11111. ,Χ, ΧΙιι ιιι A. „²⁴¹ ΙιΙι1111 ¹121 1111 aian. ²5¹]le ιιιΙ ιιι ,511 ιιι ιι inques», ΧΙι Ι 1ὶῗ Χ ιιΧ“ 111111. A gnny ” Alana A.

lin. sul 112 111Ἰι11ῑίι1 ιΙι.1 11110 ιιιιι 151111-1ιι1115,ι ιἰΙ por αὸτγ, - ¹

Mun . C'. ε’;“,ιν. 11.. xxilli ι’( ‹rw-(xi lu11 11111 ιιι [ἐξ] (ιι ι.Ι ])211·111.AE:. ,-.“. ἤ’.) (will ,τςορκὶιι φηγ

’ν x
ιι με ι’ 1 1u121 ....11 M.. ..r A11.(··⁷.¹'¹T²f] sod sil„ 2225.

isi. πιιμτιιντι] (ἶῠιΙ. (ἸΖ. vauri.

111. πιαίνει] wald„ exceptu I)21 Γιι1.,

ναῦτα, Quart* addidi 1111111111- ΧΙιιιι. (⁴.

ι111111ι’5 ric ,ΧΙιΙ. Ι. Χ.· 1-1, δι ¹¹i,¹:‘ Ι. 11111

111111.1”ἰΙΙ. 1:222. 111 5ιι ιι ι. Ξζι ι·ι(ξι 1 11 1 t , ›.-· , ,
(1. [δεῖν] (ἰιιΙιΙ, siz Μιιῐ-ι1. A. et Χ’111ιΙ. (ἰ-ΓίΙΙ. ΙΙΙ ³⁴⁵³] (Μ’ Ι ³¹¹⁴ 4⁴²¹*
,Χ.31ἶν. 13. μει rsuram} μὲν addidi vx Cyrillo.

Proxime enim niirem tenebroswn.
hic ad naturam eins, qnod (ιιι. .·1111111115, vido-1111 211¹-

ιειΙι1ιι1, atque illi (ιιιιιοι11111111 11111101111111· Ip-

dc qno sanc nnnc 1151 dicendum. Similes ιιιιὶηιιι nostra vires, si-
utilemque ferun¹ ‹lignitatmn hahet, proeserlim si empo-

r ’151 sordibus {⁴1¹1an ιιίιι redierit iu se ιρειιιτι.

511111 enim qnodq1121¹1¹it‚cst 21111n12,1 (¹111 piofecto
cognoscendum est, qnid existens jain ipsa 111 se
pe1¹uq11i12‚1t nt disc¹ 211 111ιιι111115, 1111111 ipsa 11111 ha-
be ¹11 ad 12 111ι ¹1 q112 ιι1(Ι’ 11111 investio anda, 1¹1 numquid
enni 1121111211 ιιι-11111111 qno pnrwiccmvale z,1t οι 0111-
nino 1111111 l12¹1c1o11111nat indagare. Si enim
alien· 1 nobis s11nt‚1¹·111 1121111 112 ἰς i11d210¹cn111s Ρ sin
’11116111 cognata, meiito decet.. expcdnquc perqui-
rere, et potest quandoque 8111111115 1111111111

11, Quanta si! ιιιιιιιιΙιιιιιΡ animm dignitas, ostendis ι’,τ
ι1ιι, quor! nisi in mundo sit ipsa, mundus nihil alim!
ιιιιιιιιι 'valeria qnwdam informis erit.

Anima rernnzjbrnntx gignit, motiones omnium ιἸ ιιι--
liones ipsa citat, ι’ὶΙιιηι omnibus inserit et progres-
wzm, est ιιΙιὶιΙιιι1 Iota, nutu rrgit: arque ita se (mm
ιιιΙ mundanum corpus accedens, sicut sol exoriens (ιιι

Cogitare debet ιιι ι)1111115 onnus anima, animam
ipsam animalia 011111121 effecisse inspirantem eis
vitain: fcciss 5,(1 inquam, viventia omma, quae nu-
trit tellus, et (ιιιιι 11111111, (ιιιιι1 111 ae're sunt, et
ιιιι, 21 in 1¹2‹1lo 5ῐι1ιΙΙ ¹1 divin: ¹1. Anima solem, anima
11101ι1115 Ιιιιι· (¹21l1nn ‹x01n1xmit (111111111ιιι11ι.1 perpetuo
(1111111, 1xi> 5151ι11 profi-1110 11 1111111 (ι111ῑ1ι1 1111 ab his
diver 5,,1 111121· 01·2,111t q11221 11121v2‚1t quibus suggerit
xi121111ti(l1¹1)‹111c neu. sse 1st liis omnibus esse ιιι-ιε-
51ι ιιιιὶιινυιιι. ιιιιιιιιιι1 cuin 11· ιι1ε et 01¹·iantu1‚ ιιιι, ando
21ni1n21 suppeditat 1i121111, et 01c1d1ntq111indo dc-
51111111ε1ιι5ι1 vcio sit semper, propterea, quod
nunqnam deserit semet ipsam Quis antem 1110-
(1115 ,5111 vita suppeditandae tuln 1111116150, tum
5111(Γ Γ11115 111111111 unibus, it¹1 ι1111155111111111 cogitttur.
consideret 1121q1112ing12111121n annnam 211121 qnaedam
anima non parvam in considerando dignitatem

