PLOTINI ENNEAD. VI.

1200

τός οὐ μεμερισμένη ; καὶ γενομένη μὲν ἐν σώμασιν, ὡς ἂν γένοιτο, 655
ἀνάλογον ἕξει, τῇ ἤδη ἐν τῷ ἀέρι φωνηθείσῃ φωνῇ πρὸ δὲ τῶν σωμά-
των, τῷ φωνοῦντι καὶ φωνήσοντι καίτοι καὶ γενομένη ἐν σώματι,ι)
οὐδ’ ὣς ἀπέστη, τοῦ κατὰ τὸν φωνοῦντα εἶναι ὅς τις φωνῶν, καὶ

5ἕχει την φωνὴν, καὶ δίδωσι. Τὰ μὲν οὖν τῆς φωνῆς ταύτότητα μὲν
”Εχει δ’ οὖν ὁμοιότητα κατά τι· τὰ

δὲ τῆς ψυχῆς, ἅτε καὶ φύσεως ὄντα τῆς ἑτέρας, δεῖ λαμβάνειν, ὡς
οὐκ ὄντος αὐτῆς, τοῦ μὲν ἐν σώμασι, τοῦ δὲ ἐφ’ ἑαυτοῦ· ἀλλὰ ὅλου
ἐν αὐτῷ καὶ ἐν πολλοῖς αὖ φανταζομένου.

οὐκ ἔχει τοῖς πρὸς ἂ εἴληπται.

Καὶ αὖ ἦλθεν ἄλλο εἷςΕ

οτὸ λαβεῖν ψυχὴν, καὶ ἐξ ἀφανοῦς αὖ, καὶ τοῦτο ἔχει, ὅπερ ἦν καὶ ἐν
τοῖς ἄλλοις. οὐδὲ γὰρ οὕτω προητοίμαστο, ὥστε μέρος αὐτῆς ὡδὶ
κείμενον εἰς τοῦτο ἐλθεῖν· ἀλλὰ τὸ λεγόμενον ἥκειν ἣν ἐν παντὶ ἐν
ἑαυτῶ· Πῶς
γαρ και ηλθεν· , εὶ οὐν μη ἠλθεν, ὤφθη δὲ νῦν παρουσα, και παροῦσαι·

15 οὐ τῳ ἀναμεῖναι το μεταληψομενον, δηλονότι οὖσα ἐφ’ ἑαυτῆς πάρ-
εστι καὶ τούτῳ· ει δ’ οὐσα ἐφ’

και ἔστιν ἐν ἑαυτῶ· καίτοι δοκοῦν ἐνταῦθα ἐλθεῖν.

ἑαυτης τούτῳ παρεστι, τοῦτο ἦλθε
πρὸς αὐτήν· εἰ δὲ τοῦτο, ἔξω ὂν τοῦ οὕτως ὄντος, ἦλθε πρὸς τὸ

οὕτως ὃν, καὶ ἐγένετο ἐν τῷ τῆς ζωῆς κόσμῳ· ἦν δὲ ὁ κόσμος ὁ τῆς

 

3. ιιια τοι] (’( ι((.11 Mares .(1’1,. 111( ιι. (“. 1(’1ν’(]( (11. M. 1r1¹1 ·..111 (ιιι. (“. D.. 11¹111. stimi.
111(ι1.11.1ἰιῑ.και’τω καί. 1 111(1· 2111111111 M: (1. A. 11. 1”ιιι.ιιῑ 11111rg.12(l.0121. Γι ι(1..ιια το r3.‹v.'1›]( 111(.1 Med. A. B.om1't-
καί >11¹ 1⁴1 ιιΓΓι· Χῖ.
5. τὶ( νφωνὴ 1] (11 »(,1 Va1.0111itti1. 1< 1ν·ψόἐιι κν] (“(ι(ι11..’11.ἰι··ι 1i17..'gw.-1]10›.dd .’11οι1.(’. '111rc
J. αααααααα ·] (’( 111. ,11011. ,·1.ω1 :.1t 111151.ἴ1.11.1ἰ(ῑ.μ1,α>.νκ,1ν υ. . Q111 ι(1 1 ι
(ιιιιίιῑιιιιῑκ . ’111 11x (1¹1.111111t o.sr1··1¹pi.7011 mm. ] (ι ι(.1ι1 1) 11¹111 'Hm-(¹.
8. ἐν σώματι] (’( ι((11. 112· 11¹¹11 ¹. ’110 ιιι. (. ι1ι. 'omn ‚1311 w. ἀφ’. .- af] (“111111. Med. (’ .11l. ’11011 A (1x1r1›1¹) B. 1 at.1'a‘›r;m
1)ιιι·ιιι. 1ἐιι. ἐν σώμασι. Quod 1¹91¹1¹111111115¹. A.B. 1’.ιῑ. Marce. ἐρ’ αἱαυτῖς. Quod 1¹1¹-Q1101i 1w1cepi1nusl‘21rgit vssed. 11113
ΙΙ. ὧντε μέρος] (’1111. Vist- ὡς τι μίξις.

11111: parte ιιι-115· copuletur, illa 1¹1=1¹0 1¹u111 111'111 simul
distribuatur, (ιιι-(111111 minus ιϊ(·(1ι·ιι(1(ιιιι sit, ani-
11111111 111111111 0550 robus cunctis infusam quidem,

cipiendtuu cst ut 11011 sit 11li111l 1111‘1111‘111 animae in
corporibus aliud 1¹11¹0 potius iu 50 lpso: sed to-
tum 11 ιιι 50 1¹t 111 multis 1111¹.5u111 111pp11¹1¹11t. Atqui

neque t111111¹11 uua 1¹11111 1¹xt1¹115111111¹ 1¹1¹1¹11u1 exten-

saul, 111¹que1uu1 1¹¹¹11u111d111510111¹1li1¹i5.1,111 501111111-

cuuqlu¹ 1¹111151‚ 111115‘55‘ 1¹ t1›t1‚1u1 1551111111· in 11111l1b11
u11111¹1¹si p 11 ι( 111 p1¹11t1u5¹ 11111111111¹ distributam?
«Iam v110 11111111110 μοι 11111111111 funditur ,·(μιοιιιο
docunque μι··(ηιὶιι(](ι(ῐ, 11101101111111 111111 quandam
haba cum ill¹1 1¹111¹1¹ similimdinmn. quae 1a111 est
expressa 111¹¹111111¹¹.1111 Dum autem 1¹xt11t super
c111po1¹1 5ιιιι11ἰιιιι1111οιιι 11111¹1111l11111 videtur 1ιί111ϊο
cum v“111.1111t1 1111111111111‹¹:1t1]111 01111111 10.1¹1tu10.
'¹1'111111ts'1 11151111111111 101¹¹,p1)11 neque sic quidmu ‹11›-

siuit 1ic1u1 101111115 111¹·:1b1le qul ‚511111¹ 101¹11115 1¹1
vocem habet et 11¹111l1t. scd, quantum ad vocem
pertinet, 1101] idom 1¹51 omniuo, 1¹11u1 illis, ad qua
declaranda nobis 051 introductum, sed nonnihil
simulitudinis habet: quantum voro spectat ad
animam, utpote quod est naturae diversae, sic ac-

1¹¹u151ls1111¹1¹1l1t11l1111l 111t1¹¹1i111 ad annuam capoen-
da1113quo1l 1111'1111111 ipsum quoquc accipit οΧ
01¹¹1ult1),11111›1l 1¹·11t1·11111l'1'1.5· 1ti¹1u1 1xistebat. Non
οιιιιιι si<- 111¹ .111111 111¹1 (··(5 (·51, ut p1u¹5 animae hic
po 11¹1 (ι(1 l1111¹111¹¹111l1¹1¹1¹tt 5111 hoc 11150111, quod
111¹¹¹¹¹11d111 1{i1¹it111¹,1·1·at iu 1111ix1¹rs‹),1i1l1¹licet ln 50
ipso, ιιῐιμιι· iu ,50 ipso existit: quamuis huc de-
5(·(·ιι(1(ϊ(· 1¹i1l1=111111¹z quo 1¹11i111 modo veniret? Si
’11411111 11011¹11¹ccssit‚11ppar1ut auten] nuuc anima
p1¹11=5¹÷1115‚ 11111111¹ ita 111¹. 1150115, ut pa1ti1¹ipaturun1
¹11iquid 1¹x5p1¹¹1¹t1¹111t:1¹0nst111 1111111111111,11111mau1ln
50 1xist1¹11t1¹111 (3111 pom quoque ade>¹ 550. ,51 autem
in 50 existens, 111110 151 U.p1¹.151¹118, merito hoc ac-
cessit ad 1p5a111:quod 5( ita 511, Sequitur ut hoc
cum esset extra illud, quod sic existit, ad id ιρ-
sum, quod ita mustit, accesserit, in ipso vita
mundo 1¹:eceptun1 ipse autem 1itae mundus ιιι se

