LIBER SEXTUS. 1041

a.

677 ι

’γαρ νοῦ φύσις, ἐπεὶ καὶ ψυχη οὕτω μιμεῖται, καὶ ἡ λεγομένη φύσις,
καθ ἢν και ὑφ ἧς ἕκαστα γεννᾶται, ἀλλο ἄλλοθι, αυτῆς ὁμοῦ ἑαυτῇ
οὔσης· ὁμου δὲ παντων οντων ἕκαστον αὖ χωρίς· ἐστιν· ἐνορᾷ δὲ αὐτα
Βτὰ ἐν τῷ νω καὶ τῇ οὐσία ὁ ἔχων νοῦς, οὐκ ἐπιβλέπων ἀλλ’ ἔχων,
οὐδὲ χωρίζων’ ἕκαστον· κεχώρισται γὰρ ἤδη’ εν αὐτῷ ἀεί. Πιστούμεθα5
δὲ προς τοὺς τεθαυμακότας ἐκ τῶν μετειληφότων· το δὲ μεγεθος αὐ-
τοῦ και τό κάλλος, ψυχῆς ἔρωτι προς αὐτο, και τῶν ἄλλων τον εἰς
ψυχην’ ερωτα, διὰ την τοιαύτην φύσιν, και τῷ ἐχειν ὴ κατά τι ὡμοί-
ωται. Και γὰρ δη και ἄτοπον, εἶναι τι ζῶον καλὸν, αὐτοζώου μη
θαυμαστοῦ το κάλλος και ἀφραστου οντος· τό δη παντελὲς ζῶον ἐκιο
πάντων ζώων ὂν, μᾶλλον δὲ ἐν αὐτῷ τὰ πάντα ζῶα περιέχον καὶ ἓν
ὂν τοσοῦτον, ὅσα τὰ πάντα, ὥσπερ καὶ τόδε τὸ πᾶν ἓν ὂν, καὶ πᾶν
τὸ ὁρατὸν περιέχον πάντα τα ἐν τῷ ὁρατῷ.
678 Ἐπειδὴ τοίνυν καὶ ζῶον πρώτως ἐστὶ, καὶ διὰ τοῦτο αὐτοζῶον καὶ
νοῦς ε’στι καὶ οὐσία ἡ ὅντως, καὶ φαμὲν ἔχειν καὶ ζῶα τὰ πάντα καὶ 15
ἀριθμὸν τὸν σύμπαντα, καὶ δίκαιον αὐτὸ καὶ καλὸν, καὶ ὅσα ἄλλα

ι. ψυχῆς] (“0(1(1., excepto Dann„ om- c). καὶ ἄτοπον] codd. Marc. A. Mon miz- “. Mox Mon. C. a 111-,110τά {ia
nes ψυχή. Et sic corrigendum suit. C. omittit καί. αααααα

2. ὑφ’ ἧς] 6'011. Vat. ἔφή ἶ- 1¹1». ἶνιιί τι ζῶον namu ] Absunt hac a ιζ ἐρατὸν ν] (ἰ1.(1 vat& ερατ

ib. ἒιιντῇ] Cnd. Med. B} ἕνα τνς C1›d.Vat. 14. wem-225] 6·0.d Ciz. «m‘ τως.

4. τῇ ηὗσιᾳ] BIarc. A} συχῖᾳ. 111. aha-9 ooooo ] (Ο(1.νί1ῑ.αυτοζωον. 11). αυτῖιζωαν] (“ι 1.(1 311111. C. αὐτο-ζῶον

5. ἐν αὐτῷ] (3011. Vat. τω aa. ᾧ. 10. 02qu ooe'ff w υ] C: ›dd y11111611101667 (sic). Vat. alm* ζῶον. Marce. αὐτοζῶον.
7. τὸν εἰς] (¹61d.Vat. των ‚Malu Α. Β. Med A. B. V at. αφαύ στιν (sic). RIffl‘C. B. Et sic C< ›flexi-

Mon. C. ‘ris-61¹5. asec. 10. snlrnli11.a.a 15. ›wigo-Da] C 1(1(1. Mon. (“. Marc. A.
8. ἢ κατά τι] Codd. Ciz. et Vat. {pm 111. {im} (ι(1(1,,ρ;01·0101· Med. A. B.‚ omittunt και (iz. omittit 56111611 τιι.

ν’ἷ. Med. B. ἦ. Med. A. ex corr. ab al. onmes nt 1111110.Ει1.ζώωι.Ωιιο55(ι.0]ιιιι· 16. σιι dama] (“ ι,ι(1(1 Μ( ιιι. OC Marce

m. ἦ. ιι. ἐν αν τῷ] 6'1 11111. Mai-6. C. V at. ἐν ita exhibent Rell. (11111 Ed. σα ἀλλά,

alibi luna, alibi rursus et aliud, sed cuncta simul 0011111011, extaie pulchrum aliquod animal, nisi
in uno: 11100 enim ipsius 051 mentis natura. ipsum animal mirabilem quandam 01 m¹1³5umab1

Quandoquidem 01 amma mentem 510 imitatm:

atque ca similiter. quae natum dicitur, secundum
quam, 01 sub qua singula generantur, alibi 'qui-
dem aliud, dum illa simul permanet 111 50 ipsa:

quamvis. antem 51111 omnia simul, singula tamen
iterum 50111 seorsum. Cernit vero intus 111 a, (111·1·
111 11110ῐο 0550011000Ηο 5001,1(10111 ipse qui possidet
intellectus, 11011 aspiciens quidem, sed potius ha-
110115, 110000 rursum separans unumqupdqne.
Β1501011 enim 11111 5010ρο1 10 ipso sunt S1ngu.la
Apud 111051(Γ gitur, qul haec nimium admirantm,
fidem nobis ab 115, (101· participant, compara-
mus: magnitudinem vcro mundi 1111115 ct pul-

chritudinem ex ’1111010 anima* ipsius ad ilium
conjectare 01 115501οι010 solemus. Quin etiam
1110111111 1111101·0,(]0’0 ’1(1 animam annituntur, ob
q11¹1nda1n (jusmodi natur¹11n¹1tque etiam ex 00,
quod per eam illius similem aliquam ad 1110111 51-
militudinem consequantur. Iam 1010 nefas (51

10111 habeat pulclnitudinem. Ipsum profecto ani-
mal 11011Ηο151101 051 atque p611itu5¹1bsol11t11111‚ ex
omnibus animalibus, 1100 1010 cuncta in 50 ani-
malia 0001100115, unumque existens simulque to-
tidem, quot onmia sunt: Quemadmodum ct nos-
11 11111 1100 01111 00511111 051 quidem 11111101,(510111110
115111110, cuncta, quae 5001 10 115111111 regione, 00111-
plectens.

VIII. Essentia vera est vis quaedam extra molem ma-
terialem in se ipsa fundata, per se viz-ens intellectu-
alisque maxime : quod (ιιιὶιιιαί intellectuale vocatur,
ubi numeri omnes sunl ante actum intellectualem ul-
que zitnlem.

Quoniam igitur et animal primo 051, 01 idcirco
ip5um per 50 animal 051 intellectus, c5t 055611111
vera: habet animalia 0111111’1, omnem 11055 5i6l6t nn-
11101001 ipsum 1115111111,1μ511111 11010111·,0111 0101-
tcra generls ejusdem: 011101 0111111 ipsum homi-

IEL

