1338 PLOTINI ENNEAD. vl.

s,
ἀλλ’ ἐπέκεινα ἥξει οὐσίας καὶ νοήσεως, ἐπί τι θαυμαστὸν, δ μήτε7οΙ

ἔχει ἐν αὑτῷ οὐσίαν μήτε νόησιν, ἀλλ’ ἔστιν ἔρημον αὐτ-ὂ ἐφ’ ἑαυτοῦ,
τῶν ἐξ αὐτοῦ οὐδὲν δεόμενον. Οὐ γὰρ ἐνεργήσας πρότερον, ἐγέννησεν
ἐνέργειαν· ἤδη γὰρ ἂν νενοήκει, πριν γενέσθαι νόησιν. Ολως γαρ ἡ
5νόησις, εἰ μὲν ἀγαθοῦ, χειρον αὐτοῦ, ὥστε οὐ τοῦ ἀγαθοῦ ἂν εἴη. Ε
Λέγω δὲ οὐ τοῦ ἀγαθοῦ, οὐχ ὅτι μή ἐστι τό ἀγαθόν τοῦτο γαρ ἔστω·
ἀλλ’ ὅτι ἐν αὐτῷ τῷ ἀγαθῷ οὐκ ἂν εἴη νόησις, ἦ ἓν ἔσται ὁμοῦ τά-
γαθὸν, καὶ τό ἔλαττον αὐτοῦ ἡ νόησις αὐτοῦ. Εἰ δὲ χεῖρον ἔσται, 732
ὁμοῦ ἡ νόησις ἔσται καὶ οὐσία. Εἰ δὲ κρεῖττον ἡ νόησις, τὸ νοητὸν
ιοχεῖρον ἔσται, οὐδὲ ἐν τῷ ἀγαθῷ ἡ νόησις, ἀλλὰ χεῖρον οῦσα, καὶ διὰ
τοῦτο τὸ ἀγαθὸν ἀξιωθεῖσα, ἑτέρωθι ἂν εἴη αὐτοῦ καθαρὸν ἐκεῖνο,
ὥσπερ τῶν ἄλλων και αὐτῆς ἀφεῖσα. Καθαρὸν δὲ· ὃν νοήσεως, εἱλι-
κρινες ἐστιν ὅ ἐστιν,οὐ παραποδιζόμενον τῇ νοήσει παρούσῃ, ὡς μη
εἱλικρινὲς και ἓν εἶναι. Εἰ δε τις και τοῦτο ἁμα νοοῦν και νοούμενονΒ
ι5ποιεῖ καὶ οὐσίαν καὶ νόησιν συνοῦσαν τῇ οὐσία, καὶ οὕτως αὐτὸ νο-

οῦν θέλῃ ποιεῖν, ἄλλοι] δεήσεται καὶ τούτου πρὸ αὑτοῦ· ἐπείπερ ἦ

 

Mlti( ιι.11(1ἰ. Mun. Λ.11 BXt-oaaffov 1ζ,’>μει“ὶυι ](ι1(11μ.ηελρω
3101i..1i‘13.Vat.lei-gum (11..st V: 1t. ὃ. n willf] (“ι ιι.1 (iz.11111ittitr'14 ml ’ἐν guum] lt¹1 1011d.‹›1nnes ex-
ιιὸτῷ. Ει1.11ιιΙ.ιειὶίι.ιι. 111 seqq Xl111A.1). ιιιιιιιιι 1 (“ ιι.)(11 M ιι1-ι· 11( ιι (,, “Q 11).¹.‚11111 qui eum Ed. habet και ἓν

’11εἰ,1 A. 11.Ιί1”1ῑ.καιῆ aava. καὶ tttttt
romi i1(.si1¹) ii.. τὸ an.- ιι] (“ι ut 111(·ι.1 A. ad v. τὲ in ¹5 τι ιεῖ] (“0(1 11011. C. supra lin. οἷ,
4. νεργε ινα ιι· ἤέν 1 (111111111111111⁴5·it;z1 ἐν- 111. ιιΙι ¹1l. m. 1151111¹¹1i11t1u11l1<11l1¹tx .1’1·1·git et 5.1·1¹1i.1111 Ma 11¹1: A
ἑῃειιιιν· ἤδη γὰρ ἄν ην ,ἱνα-ρ 7.921¹1'10..Xl.1¹¹.11 A. ·C. s'mm. ib. au· αῦι] (1 ι.(1 (1Ζ.αὑτὲννοῦι.
om u,- ἔνι »an vomu· ἤδη ι. τ. λ. Quae¹ 11. τιῖτο a71231 ἂι] Ma 1rc. A omittit Μηιϊ. X.0 2: τό. Prior cnm Xled. Α.
vertendo 11¹xpressit l¹i1.¹.-¹2. .11;ι1“ι.· 11. 1101¹1,1 it ὖὲ ,V at. te. λει, Marc.
6. μί ὲττι] 1· (ι)1.ι1 1ιι· 1³t01¹ 1).1¹.111111111111·5 12. Κνιὲκνὶνό Ξ-,1 Ita (“ι ι.ι1ι1 omn es. A. 1¹. ,1101.ι .('. Medi. Β. mm pro ἐλαι,

  
 

μη τ ut hgit 11(·, lid. ..¹ 1ι1·ιι ι·ι. 16. ’.τ-3 &Aa ιζ] cod. Med. B Marc.. Α.
7. ἓν ..maij 150 1.l (¹ i7. 01111111· ῑέ ib. κς] (ἰ ιιι11 Xlar. X. B. 11οι11. ero nati-az). αι11( Λ1ι·111 mox τρι αὖτῗις et paulo
11ι,- ov] ί 'uadi Μοιι.(.11ι»(1.1.(.11ι-ι1.χ.ι. 1ὶ.1’;ιι,1ως. i11se1i115 ,·(11111 eod. 31011. C.

jam est 1101110115t1¹¹.1tun1 Iam vero l1¹ aee ipsa est 1¹e1¹1¹t111·. Omnino vero intelligentia siqnidem boni

actio prima subsistenti¹ ¹1111 00111¹1¹151n in 055entia1n.
Cumque alt1=¹1iu5 5it imam), t·1m excelsi imago
est, ut 5it et essenti¹1.Si11¹1ute111 illiu5 quidem
foret, neque tamen ’11) 1110 1111111 111 51¹ alind e.5 50t,
quam quod toret illius, neque in 51¹ *ipsa substan-
tia foret. Cum igitur ¹11¹ti0 11 aec prima sit et in-
telligentia 1)1ἰι11ι,ι nimi1um nullam super 50 vel
actionem vel int1ll‘10entiz 1111 11111111211isquis ergo
lianc. essentiam i11t1llecti0110111qu1 11¹an5c1¹ndei¹it,
neque ad essentiam neque ad ititelli0e11tia111 ultrai
perxeniet, sed 511pe1¹1¹551¹11tia111 intelligentiamque
ascendet ad aliquid admirandum: quod nee 05-
sentiam, nec intellectionem in 51¹ ullam prorsus
admittit. sed solum purumque in se ipso 1011-
sistit, nullo 10111111 quae ab 1p5¹o sunt, 11111101115
Non enim prius. ιι( ens 0¹enuit actionem. alioquin
jam aetus existe1et, antequam actus exeinetur.
Neque intelligens intelligentiam genuit : alioquin
prius quidem intellexisset, quam intellectio nas-

031, aliquid 1¹51 bono deterius: quapropter non
est ipsiu5¹ boni. Dico antem, non ipsius boni,
11011 qma bonum mtellig ‹ri nequeat, hoc enim in
p1a50ntia concedatur, sed quomam in ipso bono
nulla 1¹51 intellectio: alioquin unum erit simul
bonum 111511111,qu111l11¹ mulus est bono, id est ip-
sins intelli< entim 51 autem aliquid deterius sit,
simul intellnr „sentia 1¹551¹ntiaque ex15tit. At si bo-
nnm ipsum p1¹¹1¹5ta11ti115 est intelligentia, simul
atque intelligibile (leterius erit, nec intellectio
1¹'1it111b01102050d cum haec sit deterius aliquid,
1t propt1¹1¹1a majestatem boni 1¹0101M0atu1, 1111111-
111111 11¹1bit¹¹1t 51¹¹01511111 a bono, dimittens illud sient
:111¹1lii5, 31(- et ab ipsa liberum permanere. Cum
1 01¹1) ab intellectione sit purum, Sincere admodum
hoe ipsum quod est, existit, nulla intellectionis
pr¹1¹51¹ntia i111pe1li111111 quo minus unum sit peni-
1115 et 5i11cc1-11111.Si quis autem et hoc intelligens
5imul intellectumque confingat, et essentiam in-

