LIBER OCTAVUS.

1015

549. CCC.. ‚C‚‚.Cs ,1 ,x 1 ,...1,,4
γαρ δη ο μη ολον αυτο, αλλ o μερος εχων, η μηδε τι αυτου εχων η

εἷ μὴ ἐκεῖνο καλὸν, τί ἂν ἆλλο; τὸ γὰρ πρὸ αὐτοῦ οὐδὲ καλὸν ἐθέλει
εἶναι· τὸγὰρ πρώτως εἷς θέαν παρελθὸν, τῷ εἶδος εἶναι καὶ θέαμα
Βνοῦ, τοῦτο καὶ ἀγαστὸν ὀφθῆναι, διὸ καὶ Πλάτων τοῦτο σημῆναι
θέλων εἴς τι τῶν ἐνεργεστέρων ὡς πρὸς ἡμᾶς ἀποδεξάμενον ποιεῖ τόν5
δημιουργὸν τὸ ἀποτελεσθὲν, διὰ τούτου ἐνδείξασθαι θέλων τῖ) τοῦ
παραδείγματος καὶ τῆς ἰδέας κάλλος ὡς ἀγαστόν. Πᾶν γὰρ τὸ κατ’
ἄλλο ποιηθὲν ὅταν τις θαυμάσῃ, ἐπ’ ἐκεῖνο ἔχει τὸ θαῦμα, καθ’ ὅ
ἐστι πεποιημένον· εὶ δ’ ἀγνοεῖ δ πάσχει, θαῦμα οὐδὲν, ἐπεὶ καὶ οὶ
Οέρῶντες, καὶ ὅλως οἱ τὸ τῇδε κάλλος τεθαυμακότες ἀγνοοῦσιν ὅτι δι’ 10
ἐκεῖνο· δι’ ἐκεῖνο γάρ· ὅτι δὲ εἷς τὸ παράδειγμα ἀνάγει, τὸ ἠγάσθη
δῆλον ποιεῖ, ἐπίτηδες τὸ ἑξῆς τῆς λέξεως λαβών· εἶπε γὰρ ἠγάσθη
τε καὶ ἔτι μᾶλλον πρὸς τῖ) παράδειγμα αὐτὸ ἐβουλήθη ἀφομοιῶσαι,
‘rb κάλλος τοῦ παραδείγματος οἶόν ἐστιν ἐνδεικνύμενος, διὰ τὸ ἐκ
τούτου τὸ γενόμενον καλὸν καὶ αὐτὸ ὡς εἰκόνα ἐκείνου εἰπεῖν’ ἐπεὶ 15
Βκαι εἰ μη ἐκεινο ἦν το ὑπερκαλον κάλλει ἀμηχάνῳ, τι ἂν τούτου τοῦ
ὁρωμενου ἣν καλλιον; ὅθεν οὐκ ὀρθῶς οι μεμφόμενοι τούτω, ει μη
ἄρα καθ’ ὅσον, μη ἐκεῖνό ἐστι.
1 μηδέ, τι] (’ 4.14141 Ciz. etVat. μηῦ τι. 110401110ιί A.B. Par. B. Vat. Rell.
2. insum] (’4)4141.1114111.Α.(’1. FERA-B. 1:11111 Ε41.’Τρ11ἠμᾶς.

Vat. Marco. ἐκιῖνιι. Et sic correxi. Se· 7. καὶ τῆς] Crod. Vnt. omittit mel.
quitur in 1’34.κιιλ’ντι11).ιέγασστᾰν] 0041. Mun. A. ἁγαὲάν.

15. γεν ἦμεν ον’](041. 1734. γε ννωμεν
ἱ1).καιάυ-.-ι-καὶεί] I‘rinrz et 01414113

xox abset a C1J‹1.C‘·iz.111e11›r etiam
abestaCCnld. 111044. A. et V1.1t M¹‹11¹C·.A.

4. a υμφοέν νια] (041411 omnes ut marg. ib κατ’ ἄλλο ] (“041. Mon. A. κατὰ ἄλλο habet ἐκεί νννννννννν
Ed σημῆν αι, (quod recepimus) 0150104415 0004 111344οὲ- 16- ὑπέρκαλον] (’04141.111ιιι-4·.Λ. Mon.
’113Γο C. Ε.4 qui habent ση, aaaaaa 3.κ“1’1αεστὶ] (104141 Med. Α. Vat. καθ’ A. Par. A. V: 1t. ντε καλλι

5- εἴ τις] (’4 14141. Ciz. Marc. ΑΒΕ. “sto-⁷ .1114·41. Β. καέο ὲτ-τι. 141 seqq. Marc. 17. ‘roda-41] (04111.111041.1. (a pr. ιιι.)

Mon. AC. Me11.1.l3. Par. B. 134. εἵς Ε. gost-amuli) ρῶν
τι. 1-34514· re5cripsi.12.

chrum Ρ Νο0 certe [quicquam, quod non sit]
quisquam, qui 11011 habeat' lpsum totum, sed xcl
ριιι40414 l11bC1t tantum, vel nihil ipsius habeat.
Profecto uisi illud sit ipsum pulcluum, quidnam
aliud id 0550 potest. Ρ Quod 00104 054 3040 ipsum,
pulchrum 055 4 nou v:ult nam quod primo m as-
pectum 40014, [00400403 quod speeies 514,0100415-
que spectaculum, 1400 aspectu amabile 054 atque
jucundum Qu 1111 01) rem Plato id nobis signifi-
care voleus, inducit ι·04·10404·4001 mundi perfec-
tum suum Cipus ¹1pp1¹obantm11 ad quiddam all-
4103040 nostris 111 ,340 uus ιιι 111if'c5ti115, per hoc osten-
dere volen5¹ 1p51111 exemplaris 141οι mque pulchri-
tudinem 401444 341431)ἰ14·.04 Quoties 00404 aliquis
admiratur opus ad exemplar aliud fabricatum,
εκιοιιιΡΙιιι· 4)54140 potissiuuun admiratur. Neque
mirum videri 4101)04,51 interim, quid patiatur,-
ignorzet quandoquidem 04 3444340405, ct 0400100
quicunque hzmc 4405443444 pulchritudinem admi-

VOL 11.

sure γαρ] 54441415 M 041. Α.Β. Par.
ib· ’τρός ἡμᾶς] Ita (“04141 Ciz. Mau-c. B. post γὰρ distinguunt.

rt Par. A. who. Quod sequitur εἰ habent
Codd. 0101405 pra-ter Marc. C.E.: 5041

Ed.o‘.

lantur, ignorant 50 proptor supernam pulchritu-

dinem sic affectos 055οῑ Ct profecto pioptC1illan1
ita sunt affecti. Quod autem ad div mum exem-

plz¹11 Pl¹ 440 refmat, quod dicit architectum mundi
opus suum ammisse, ipso spectaculo delectatum
4144114 44 ubi dedita opera ita subjunnrit: Ait
0010),41014·4·434415 quidem 054 opificio suo, atun
041 1111 1111015 341 exmuplar ipsum reddeie similo
voluit: 1400’ ipso demonstrans, qualis pulchritudo
sit exemplaris, pr¹0pt01ea quod i11q11it‚opus 1404
ex illo pulclu 11111 0550, quia sit illius imao-:0 00444-

pe nisi illud 05504 mirifice pulchrum, 1400541040

bili pulchritudine pollens, quidnam 1111iv*¹C150 1404·
oculis manifesto pulchrius 0550 posset? Qu. 1111 01)
rem nou recte sentiunt, qul mundi 1101445 pul-

chritudini detrahu11t‚11isi 101 40 in 41044· ι·41140410 id
sentiant, videlicet niundum 144400 0044 4554· 544-

pernum.

ZZ

