LIBER TERTIUS.

12

951

τον, οὐδέ γε βέλτιον. ΤιΙ γαρ ἂν τοῦ ἑνος βέλτιον, ὴ ἐπέκεινα ὅλως;

χεῖρον ἄρα. τοῦτο δέ ἐστιν ἐνδεεΜστερον τί οὖν ἐνδεέστερον τοῦ ἑνος,

ὴ το μη ἔν· , ’πολλὰ ἄρα· ἐφιέμενον δὲ ὅμως τοῦ ἑνός· ἓν ἄρα πολλά.

Πᾶν γὰρ το μη ἓν τῷ ὲν σώζεται. και ἔστιν ὅπερ ἐστι τούτω· μη

’γὰρ ἓν γενόμενον, κᾶν ἐκ πολλῶν ᾐ, οὔπω ἐστιν ὅν, εἴποι τις αὐτό· 5

Κᾶν elcaG‘ron Εχῃ >1676w Τ6ς, Ο ἐσΤ6 Τῳ 61) ἕκαστον αυΤῶΙΙ &ivah λέγέι,

Οκαι τω αὐτῳ ετι.

Tb δὲ ο μη πολλὰ ε’χον ἐν ἑαυτω ἠδη οὐ μετουσία

ἑνος ἓν, ἀλλ’ αὐτο ἓν, οὐ κατ ἄλλον, ἀλλ’ ὅτι τοῦτο, παρ’ οὐ πως

513,καῖ τὰ ἄλλα, τὰ μὲν τῷ ἐγγυς, τα δὲ τῷ ποῤῥω.

Ἐπει δὲ τι) μὲν

ταύτο, καὶ ὅτι μετ’ αὐτο, δῆλον ποιεῖ 0ch τὸ πλῆθος αὐτοῦ ἓν παντα-

χΙΟυ GLUaL' icat. ’γαρ πλῆθος 01) Ομως 61) ΤΟ) αυτῳ, Κα6 δ6ακρ6υα6 ovi< av

ἕχο6ς, οΤ6 ΟμΟυ πάνΤα, Ε’ῙΓΕ6 icat, ΕΚασΤΟΖ) Των ἐξ αυΤΟῦ ἕως ζωῆς

μετέχει, ἓν πολλά· ἀδυνατεῖ γαρ δεῖξαι αὑτο ἓν παντα.
ἐκεῖνο ἓν πάντα, ὅτι μεγάλη ἀρχή·
Βὲν το δὲ μετα την ἀρχην ὧδέ πως ἐπιβρίσαντος τοῦ ἑνὸς, πάντα
μετέχον του ἓν, και ὁτιοῦν αὑτοῦ, παντα αὐ και ἕν.

τα· , ὴ ὡν αρχη εκεῖνο·

1 Tt'yoee'oe'vffoubAM μηέν]ΗὲΒ(“
ita leguntur' ιιι (¹ ..nid eiz.111arc.A.1110n. pimus.
(J. Med.A.13.(s'ffll111d1101n1s p115ter11r16. λέγειν
111151115·121·1111t111 6ιι, ι1ιιιι* addita su11t,p11st omnes ἔχῃ λεγειν.
η’ τὸ μὴ έν,ι1ιιι6 in eiz.. ι*ιιιιι lin. seq. πα λ- ιι6ιιι.
λα ‹25— νὸς· ’ἐν 112251'1181'311Uu3: τί ‘yae ἂν τον
ἔνο ΓΛτο,ηέ” ινα λω,-ζς oe'goe·
’7011637116εέσί ειιὶίῑσετξΝ ’71 Old? ἐν Μ’Τίρῆν
τοῦ ενι 111 (Ὗει,)(1 Vat.¹1ddunt11r nonnisi
βξ λτινας-χεῖιιι ν. Illa etiam Fic. legit: et
ιιι 1⁸ 161111ie11da d11xi111115. ἄλλοι.

4. τα ’ἐν [nugs. wau] codd. Cl'l. Marc. Α. ib. ὅτι

Quod rece-111.

V at. ἀλλὰ mla-rb.

fluxu? Unum qmde111 ex ipso simplex efflume
aliq11is forte conce5561'1t‚quamV1s et hoc ιιι5ιι1ιοι
inquiretur, quomodo id etiam ex eo,q11o‹l 0111-
nmo 111111111 est, veniat. Veruntamen licet dicem
sic, id 05 ipso profluere, Slcut ex lumine circa 56*
emicat splendor. Sed quomodo multa sint ab
co,ult1¹aq11aeret111: sed certo, quod fit ab illo,
11011 debuit 6556 idem, atque 1llud. Si 61g0 11011
idem, 6ῑ w. **ι·ῐι 11011 11161‘1115111u1d enim melius
11110, vel 0111111110 sqpcrlus? ergo deterius illo: id
autem cst indig mutius. Ve1un1 quidnam est ln-

d1ge11t'1115 11110,11isi quod 11011 111111111 Ρ Hoc ι( ritur
estjam multa, desulerat tamen 111111n1: cst ia 1t111¹
111111111 11111lt¹1. Ipsum 11 ιιιιι1ιι6 111111111 serv ato 0111-

ιι6, quod 11011 est 111111111, ἰιΙι1ιιι 011111c cst, ι1ιιι6-

quid cst 1)6ι· ιιιιιιιιι. Nis31 6ιιιιιι {iat u1111111 (1ιι 1111

νι5 sit ex multis, 11011 potest aliquis ιι] ens appel-

lare: ιιιιιι6ῑ5ι possit quodhbct 5111r1ssat1111q1101l
est,dicc1c, ex eo, quod 111111111 5η unumquodque,

VOL. ΙΙ

σώζεται. Quod rece· ἓν,

Mon. C. Vat. τῷ ’ἐν

ἔχῃ] Codd. excepto Darm. ib.
Unde mutavi ordi-

7. Τὰ Fe μὴ] (ἰιιΙιΙ. omnes τὰ 310¹ μή.
8. ἀλλ’ ..a-0⁴] codd. Ciz. Marc. A. et
ib. κατ’ ἄλλου] (odd. Vat. et Ciz. κατ’

ταῦτ-ιι] (¹011. Mon. C. ἔτι τοι) o

Αὑτο δὲ
ἀρχὴ γὰρ ἓν ὄντως, καὶ ἀληθῶς

Τίνα οὖν πάν-

Οπως δΕ elcewo αρχη Τῶν wdwrwv, ἂρα 076

sed postrema vox supra lin. adpicta
est.
αὖ πως] (¹011. Vat- οὗ πῶς.

10. ποιεῖ τῷ] (·ιιιΙ. Vat. omittit τῷ.
Marc. Λ. sequens τῆ.

ib. ’ταντα magor) υἷι] (¹011 (¹17..¹⁷cimoe.

13. δεῖξαι] ('‹1‹.l V at oa

ι4.ε)ίμα’>ην](11(ι)’ὶῐιι(
Med. Λ..;ιΒΙι. Maur. Λω.είμῃ.)

ι]-

χήν. Mo ιι, C supm lin. additum ¹habnt

ἒ <⁵¹- Et ιῑιι 1415 56 xi. Ιι* t111· 11 ·i111 15.
1621.. ἑ-τιοι) Γ] (‹1‹l.('is..11111ittitr

Sitque in 56 quodammodo idem. Quod autem 111
56 multa 11011 habet, jam ιιοιι partlcip.1t1o11e unius
est unum, sed ιρ5ιιι1ι unuln existit, ιι6ι1ιι6 dc ‘1110
Constat autem id xpsum 6556, ιι ι1ιιι) h 1b111t 1¹1
reliqua unitatem, panim quidem p1 0111115, 1111111111
1¹¹e1o remotius Quod velo hoc quidem illi proxi-
mum mammo in se iden] sit,.1tq11c sit post ipsum,
patet 1)ι·ι)1)ῐ61·6ι,ι (1ιιι)ιΙ multitudo Ιιιι1ιι5 ιιιιιιιιι ah-
quid est ubique. (“ιιιιι 6ιιίιιι multitudo sit, in
eodem tamen existit, neque (Ιί5ι··*6ιιιιι6 list-1, quo-
niam cuncta simul existunt: ‹111111 etlam quodli-
bet 60111111 qum sunt al) 11150, ι1ιιι ι*ι[ι ιιιι5 11121· 1ιι“-ιι
ῖίοἰριιῑ, est 111111111 multa: 111111 ι*ιιίιιι potest 56 11)
sum ο5ῐ6ιιιῖ6ι6* velut 111111111 ‹›111111;.1 lp. 11111 1110
unde 1ιιι6 01111113651 111111111 011111i¹1: quonian] [1
111a‹110 p1i11cipio ducum] magu 1111111 l'¹,¹¹¹‘'¹}'¹¹'¹¹¹
(cst). Principmm namque 61ιι5 [1511111511111 ιι*
ι1)5ιι ’vereque 111111111.Q110112111111111 cx 1ιιιιιιί1ιίι)
sequium, ita quodannnoclo p1. mg *multe cxubm 111-

Pp

10

2¹5

