731

LIBER SEPTIMUS. 1337

νοις κομίζειν, εἴπῃ οἶόν τε τῷ λόγῳ σημῆναι. Δεῖ δὲ τήν πειθώ με-
μιγμένην ἔχειν την ἀνάγκην. Δεῖ τοίνυν γιγνώσκειν, ἐπιστήσαντα
ὡς νόησις πᾶσα, ἔκ τινός ἐστι καί τινος. Καὶ η μὲν συνοῦσα τῷ ἐξ

Βοῧ ἐστιν, υποκειμενον μεν ἔχει το οὑ ἐστι νόησις. οἷον δὲ ἐπικείμενον

αὐτῇ ΎιΎῙΙΕΤίῑό ἐνόργςια CLU'TOU Ουσα, Καί πληροῦσα ΤΟ &vualda enemo, 5

οὐδὲν αὐτη γεννῶσα. Ἐκείνου γαρ ἐστιν οὑ ἐστι μόνον, οἱον τελείω-

σις. H δΕ ovffa 120170'65· 'LLGTa Θυσίας Καί, ὑπΟσΤήσασα 7'711) Θυσίαν
Οὐκ ἂν &macro ἐν ἐΚΕΗἈῳ slyen, ἀφ OU ἐγενετο, OU γαρ ἂν 6916111171σέ

τι ἐν ἐκείνῳ οὖσα. Αλλ’ οὖσα δύναμις τοῦ γεννᾷν ἐφ’ ἑαυτῆς ἐγέννα,

CKaL ’ἡ evepye'ha αυΤῆς 60·ch Ουσια, Καί, συνΕσΤΙιΖ) ἐν Τῇ omna, icae 10

ἔστιν οὐχ ἕτερον η νόησις και ἡ οὐσία αὕτη, και αὐτη ἑαυτήν νοῇ ἡ
φύσις, οὐχ ετερον, ἀλλ ὴ λόγῳ τῳ νοούμενον και το νοοῦν, πλῆθος
ὂν, ὡς δέδεικται πολλαχῆ. Καὶ ἔστιν αὕτη πρώτη ἐνέργεια ὑπόστα-
σιν γεννήσασα εὶς οὐσίαν, καὶ ἰ’νδαλμα ὂν ἄλλου οὕτως ἐστὶ μεγάλου
τινος, ὥστε ἐγένετο οὐσία. Εἰ δ’ ἣν ἐκείνου καὶ μή ἀπ’ ἐκείνου, οὐδ’
ἂν ἄλλο τι, ἢ ἐκείνου ἦν, καὶ οὐκ ἂν ἐφ’ ἑαυτῆς ὑπόστασις ἦν.
ΒΠρώτη δὲ οὖσα αὕτη ἐνέργεια καὶ πρώτη νόησις, οὐκ ἂν ἔχοι οὔτε
ἐνέργειαν πρὸ αὐτῆς οὔτε νόησιν. Μεταβαίνων τοίνυν τις ἀπὸ ταύ-
της τῆς οὐσίας καὶ νοήσεως οὔτε ἐπὶ την οὐσίαν ἥξει οὔτε ἐπὶ νόησιν,
1. εἴπῃ] Ita Codd. 01111105. Ed. 'im-n. 11. xa) oezler‘n] (bd-Vat- καὶ ἦ αὐτή.
ib. σημῆναι] Codd. Marc. Λ. Mon. 0. ib. ψῃ (101111. Man-ec. Mon. (t Med.
Med. B. συμβῆναι. ΑΒ. Vnt. νηεῖ. νιὶῐ, omittit sequeus ἦ.

5 αὐτῇ ’γίγν παι] Cod.1110n.c,a13->1 12. νοούμενον] 0111111. Marce. Ciz.
γι γν urm. Med. B. Mau. A. αν τη 7¹ 7¹⁴· Mon. (J, Vat. τὸ pro τῷ.

17. Πρώτη δὲ] Codd. fere omnes πρώτη
ἴ. Sed Med. A. a pr m. δὲ, et 510 Marc.

Η). ἐπ’) τὴν ahaim] Codd. CiZ. 111011. (ἶ.
Med. Α Β. ἐπὶ οὑν-ίαν.

τῷ

ib. νειργε ᾳ] Codd, exceptis Medd. 01 1431 ἅλ>.1ν](ῑ(1(1. [tiz. omittit ὅν. Vat. 111. οὕτε ἐστὶ wrm-v ιιῆσ sm] Desunt haec
1111110.εἶ.,( omnes, ut 111111·ιζ. Ε(1., εξειγ ιιι. 11 ibet ἄλλην, 111 (0‹1.Vat. Sed Marc. B. verba Μ. ετα-
Et sic 001·1·οκ1.15 ἀπ’ ἐκείνου] (“(111. Vat. εἱσιἸ ἐκείνου. [Baium—{m νόησιν habet nonnisi in mar.
7. με τὰ σύιιι ἀ· ] Codd. ΔἸΙ111·00.111011.(“. 16. aim ab] Ita eod. Vat. 11011. ut Ed. ιζ·1110.

σιν κᾶν. Marc, C. omittit verba καὶ οὑκ ἄν
-ὗπόστασις ἦν.

111.0urs÷01-2 m]eodd.Mon. C. Marc.

t'tx Ὶῑ. μετα οὖσιας.
Α. οὐτ’ pro οὕῖι-ε.

ιο. o ννννννν ], Codd. 01111105 (·11111 marg.

Ed. σύνε ιιιιιιι

mom intelligentiam huic attribuis: (ml nihilo differre
putus, (11ιί [dique. Si nihilo‚frzaes!ra intelligentiam
ihi munium, si aliquo cum summo bono misces, minus
bonum. Sit engo bonitas ipsa ηοη intelligentia qui-
dem proprie, sed itzteILIgentiae causa 1111, certitudo
veritas in se co²1sis¹lens.z'n quam relat summum
optabilLssimnmqne ([(εἱηίι totus intelligentiae πίνω·

101·0.Ε1 profecto, quae cum illo, ex quo est
0011110151111100111111 quidem habet illud, cnjus
051 1111011001111, atque ipsa est velut 11111· 1010115 ali
(’1111(1,01 1101115 illius, ejusdemque 110101111111111111-
1110115, nihil interca generans. Illius namque 051,
cujus 051 duntaxat tanquam ejus perfectio (11111-
(111111. Intelligentia νο10,(11110 011111 essentia cst,

Est denique bonitatis tanta potestas, ιιι intelligentia,
quw imago prima qus 0115111, sil substantia prima..

Intelligentiain circa primum 0550 11011 oportere,
cognoscere quidem 11(1101·11111,(]111 tale quiddam
attigerint Pi 0151 ’11 11111οι11 persuasiones quasdam
,511 101101111115 11(111111(1·0, 51 qua conditione, quod
νο111111115, verbm sig mitio-mc possimus *Oportet
511110 necessitatem (·11111 probabili 1101·511.’151(1110 1111-
scere. Α1111111(11(11(11(111111 05 51 111 111-111115, (1111110111
intelligentiam 111111 ex aliquo, 111111 alicujus exis-

01 1101 quan] 0011515111 0550111110 501)5“ι5101ηἰί,11(111
potest 111 00 0550,11 quo facta est: alioquin, 51
05501 111 00, 1111111 utique0 tremuisset. V crum, 011111
sit quadan-10 uenerandi 1101051115,ςο111111 in 50 ipsa,
actioque 01115 051 essentia, 000 5151110110 111 essentia.
Neque 11110 (111·01511111 cst intellioontia atque 11· 100
111511 0550011113 50(1 have 111511 111·1111111 5( 111511111111-
tellig ·11, 11011 tanqnnm (111·’01511111 aliquid, 11151 1·1-1
tione tantuin 1111.5·11,(111(1(1 intelligitur ct qnod 111-
tulba git, (1111 1111115 11111]1’1111(10 (11110(111111 511,111 510111,

4112

Ι5

