880 PLOTINI ENNEAD. IV.

472

νοητὸν βλέπῃ, μέρος γενομένη, μονοῦταί τε καὶ ἀσθενεῖ, καὶ πολυ-
πραγμονεῖ, καὶ πρὸς μέρος βλέπει, καὶ τῷ ἀπὸ τοῦ ὅλου χωρισμῷ
ἑνός τινος ἐπιβᾶσα, καὶ τὸ ἄλλο πᾶν φυγοῦσα, ἐλθοῦσα καὶ στρα-
φεῖσα εἷς τὸ ἓν ἐκεῖνο πληττόμενον ὑπὸ τῶν ὅλων καὶ πάντων, τοῦ
5τε ὅλου ἀπέστη, καὶ τὸ καθ’ ἕκαστον μετὰ περιστάσεως διοικεῖ,
ἐφαπτομένη ἤδη καὶ θεραπεύουσα τὰ ἔξωθεν, καὶ παροῦσα καὶ δῦσα
αὐτοῦ πολὺ εἰς τὸ εἴσω. ’'Evea καὶ συμβαίνει αὐτῇ τὸ λεγόμενονΙ)
πτερορῥνῆσαι, καὶ ἐν δεσμοῖς τοῖς τοῦ σώματος γενέσθαι, ἁμαρτούσῃ
τοῦ ἀβλαβοῦς τοῦ ἐν τῇ διοικήσει τοῦ κρείττονος, δ ἦν παρὰ τῇ
ιοψυχῇ τῇ ὅλῃ.
εἴληπται οὖν πεσοῦσα, καὶ πρὸς τῷ δεσμῷ οὖσα, καὶ τῇ αἰσθήσει

Τὸ δὲ πρὸ τοῦ ἣν παντελῶς ἄμεινον ἀναδραμούσῃ·

ἐνεργοῦσα, διὰ τὸ κωλύεσθαι τῷ νῷ ἐνεργεῖν καταρχὰς, τεθάφθαι τεΕ

λεγεται, και ἐν σπηλαιω εἶναι. Ἐπιστραφεισα δὲ προς νόησιν λύε-
σθαι τε ἐκ τῶν δεσμῶν, καὶ ἁναβαινειν, ὅταν ἀρχην λαβῃ ἐξ’ ανα-

ι5μνησεως θεᾶσθαι τὰ ὄντα· ἔχει γαρ [τι] αει οὐδὲν ἦττον ὑπερέχον τι.
Γιγνονται οὐν οιον ἀμφίβιοι ἐξ αναγκης, τον τε ἐκεῖ βίον τόν τε ε’ν-
ταῦθα παρὰ μέρος βιοῦσαι, πλεῖον μὲν τὸν ἐκεῖ, αἲ δύνανται πλέον τῷ 473
νῷ συνεῖναι, τὸν δὲ ἐνθάδε πλεῖον, αἶς τὸ ἐναντίον ἢ φύσει ὴ τύχαις

ὑρῆρξεν.

ἂ δη ὑποδεικνὺς ὁ Πλάτων ἠρέμα, ὅτε διαιρεῖ αὐτὰ ἐκ τοῦ

Ι. νινε-τὶν EM* ·1-11] (odd. Ciz. Durni, 4. Ξ) ων καὶ πάντων] (“ιι(1. (iz. ἐζὶμι
1 at Μ ῚΓ( Α 13> »3531 11³ etiam 1ἰιιι1. A. και τᾶ», Est 1¹ti11111 eri» i11 (“ιιι1ι1..11ι)ι1. B.
5οι51 up 1¹11 1li11. Εελ ὀ ιτα. 111ιιι1 recepi. Vnt. ‘u‘ 1r1 ..1.

ι’1ι.λα’ }(›1}(17)oe
’Ῐι.’·,·ι]()(118ῐ..ὖξὶοιτεχτι.

   

 
 
  
   

2. pugn] (Ἰ ul. Rivd. A. μέμ. Supra ι... ω ('11 11. ('iz. [Σὶὶ . ,A . ,Γ ,Θέμι υ] Des1 inthwc 111 sod:
li11. ος. Mox Marc, .1. και τέ, οῐ li11. >1·q. 7. w. τε) J (ιιιί. ,110 ⁵¹¹ Bau-3201> Usu-111. Ιιι 11. V 11 est bs, et post βία
το ἄλλον, 1η ,su-¹11. ,11 , . erio re>t τί) τε ιι”.ι·ι ιχ τι» ἔέ.

ib. τεῦ ἕχλκ] 11:111ti:1111('111l. 1ἰιιι1, A. 10. ἰγ > ι 5 ‚vi noeL'n 11. V ιιιιᾺ1α A 17. αἱ .' 'mu-11} (“ι uh 1 ;.1t ιὶσό ιιιι rm
50ιί ἴ e1¹11>111111³5t. 1ι1ι·ιιι 11111x11111i»21 ιιι- ιι. c] ('1 »(1. (“ 17. .1ἰ ιι. Pu git ,11ἰ ιΓι· ,1. -τ .

cabula -το ’ἐν ἰιι marg. :nl-lita 1ιιι1ιοῑ. Ex ii.. τεὲα

μω] 1·11.1111ii.m-2..
Vind. A. surrexi Lao-2, ut legit 1¹'i1¹.

¹⁴· ἐκ vm] 1 ιιι. 1,ιι.ι mittit ,κ .

J11112

tur, et voluti destitutus fit impotens, negociisque
distrahitur. Nam parti 1¹11i1l21111 11>1 addictus, dum
5001·οι atu> a 1010 uui cuid 1111 s1·111.¹1n1·ip.-1t‚omne

(1ον luctus ost ἰιιὶιιιιι5 scilicet ι1ι1’ψ5ιι5 ab alto, et
inde 1··‹›111p11dil)11> ¹1llifva111s, ιι agendo sensibus
11111115,p1¹1¹11pt1111.¹1 ‹11101‘1 p1-0hih11111-ab initio utl

rciiquum f11‹11.111s ct profectus 1¹0111¹111¹511>¹11111 ἰι1
unicum illud a toti> omnibu> 511111 1¹¹1111111ssu111, 5ἰο
itaque a 1011> 1111511111111111, 11 p111111¹iu111 quiddam
orca ill· ¹1, qu¹ 11 uiidique ii11¹id1111t distr 2¹11111s 1¹111¹ ¹1t,
contrectans *colemque 111xt11¹11az 11111· solum ussis-
tens 1:01¹·p01i‚ 50(1 iutra valde pff-„0 1¹05 5ιι5. Hinc
igitur sicut dicitur, animus pennis al1i11ctis>¹i1e
confractis alligatur 111 0οι 1101« po>tqu 1111 ¹111 ηις-ο
lu1111 innoxioque habitu 1111lioris p1¹o1i11ci¹115 1-11
bernandae longius abe1¹1a1itzq11¹11is quldeui lia-
bitus penes ipsam totius animam ante xig1bm1t
Quod vero ante hoc 1151, 011111i11o melius coutin-
gebat animo ad ipsum refugienti. Quamobrem

111111111¹1f111t111 quoquc sepultus 0550, 111 conditus
111 <1111l·2.111111 At 1¹11111 αι] intelligentiam se con
1¹11¹11i1,>¹011i cx vinculis judicatur, altiusque ascen-
1i1r1,1111·.1111l ι 1·id1li1·11t ex quod¹ 1111 reminiscentia-
11111111011¹¹1d cutia 1111111111111111111 facit exordium,
l1s1b11 1:11111111 nihilo ιιιιιιιι5 1¹liquid interea super-
1111111111 1ιιὶιιι;)ι i„it111¹1111¹11>5¹1110utramquexi
ci >ini xitam 111xp11¹i1111t111¹, 111111>11p1111ore111 illam,
1111111¹¹111>115i11f111¹i01c111211111111e 11111·c11xcs;1=t (liu-
1i1151111il111111i11111 superiorem η, unt, qu¹11 plus
ικι55 suut οιιιιι 1111111111 xersam: diutius 1¹111¹11 ducunt
'1111'1-1i‹›1·111n‚qmbus contra1¹iu111 νυ] 11111111¹111¹lf01-
ιιιιιι5 acciderit. Qum quidem Plato clam signi-

