   
    
   
      
    
  
   
   

920 1¹1⁴0¹r1⁴x¹1 1-3NNEAD. v.
498

Tb ’γὰρ καθαρὸν Τῆς ψυχῆς, Τοῦτο, καὶ νοῦ δέχεται ἐπικείμενα ἴχνη.
Διὰ τίδὲ οὐ ΤοῖιΤο νοῖις, Τὰ δὲ ἅλλα ψυχὴ ιἰπῖ) Τοῦ ιιῖσθητιιιοῦ ἀρξά-(;
μενιι ; ἦ ὅτι ψυχὴν δεῖ ἐν λογισμοῖς εῗ1ιιιι·ΤιιῖιΤ(ι δὲ πιῖ1)Τι1,λογιζο-
μένης δυνάμεως ἔργα. Χλλιι δια Τι οὐ Τοιιτιιι Τιῗι με’ρει δόντες Το
ςνοεῖν ἑαυτι), ιἰπιιλλιι ξομειΙιις η οτι ι”ὃομεν (ιιΤω Τιι ι’·’ξιιι σκοπεῖσθαι
και πολυπραγμονεῖν, νο) οι (ιξιοῖμεν ιιπιιρχειν, Τιι αὑτοῦ Aa} Τιι ἐν
αὐτῷ σκοπεῖσθαι. ΧᾸᾸ (ἰ Τις φησει, Τι οιιν ιιιιιιλι ἐι ‘rostro ιἰλλι] δυ· 1)
νιιιιει σκοπεῖσθαι Τιι (ιιιΤιιιι ,01'¹ Το διιινοητικιιν, 01¹ (ἶι Το λογιστικον
ἐπιζητεῖ, ιιλλιι ιοι ν Αιιθιιρον λιιμ 311'1161. Τι 01¹1¹ ιιωλιιει ἐν ψυχῇ
ιῡνοῖν ΑιιιιΙιιρον ιῖιιιις οιιιῗιν φησομεν· &M ι’·’Τι δεῖ Ᾰιῖγειν ψυχῆς
Τοῦτο. (ιλλ ον ψυχῆς μιν φησομιν, ιχμιτιῑρον δὲ νοῦν φήσομεν, (ἴλ-
Ᾰον μιν ἶΙνΤιι ΤοιἾ 1³1111111111171171¹01½ Aa) ι”πιινω ,ι·ἐιιὸηιςοτιι, ι’)’μιιις δε ιχμε- 1·
Τεριιιι, κο) σι’ sslf (τιίἰιριιΙμοῖμσν Τοῖς μιριοί Τῆς ψνχκῖχς· ι] ημιΤερον,
καὶ οὐχ ιριῦτιριιν. Aah Aa} προσχρώμεθα ιιιῗτῷ, Aa} 01¹ προσχρω-
ιῐιμεθιι· διιινοιιι ιιι» (ιιι, καί ιριιΤ ιρονμΙν, χριιιμενιιιν, ον προσχροιμε-

νων δὲ (ὦχ’ ἡμιΤι-ρον. Τιι 32 ιπμιιτχριμῑιὶιιι Τι ιτῑΤιν ; ι’ριι (11¹70119

     

ἐκεῖνο ‘71711011171w11x‘ Aa} φιθιῑγγιιμινοις (ιίς ιΛιῖνος, ιχ κατ’ (Acwovz οὐ

  

        
         
    

1. L:- Ι ( ιι.Ι Χ ιι. ⁴ . ·ιιι.» ·⁴⁴1.· 1¹¹.'1. Υ 1⁴⁴ Ι) 1⁴ .- ι··, ’κἰὶ, J ,μ 1⁴>11.111.:2=›‹1;⁴5w0-
Y [Equus ( ιιι.ΙΙ ,ΙΙιι ΔΝΙ.ιι·ι Χ, ι’. ,· Ιιι ( ⁴1.1¹..⁴ μἰιιι· ι -

ιιι, ,ι ¹¹1. ΙΙ.ιιι,ι,, ιιιι ἰ.» Ι ιΙ J ι 14 - . ⁴¹ τ .’ Ι ΙΙιιυιιιῐ ιιι ( ιιιΙιΙ,
4. ’.ὶ 1] (⁴1⁴1. Mt. ν, ι ι’. κ s .. ,’ Τ ,- (ιιιΙ, Χ’.ιι ΙΙιιι, (. ΙΙ m. .Χ. ἺΙιιχ ,ΙΙ ιι·ιι·. mmmm.
ιι.. ,» ι .. ‹⁴·⁴1.x·⁴1.-, 1¹. ¹ ,· - » , ¹. ικιιι, ι.ι ,ι ,

ᾸΙ.ιιι“, .Χ. ¹ 1, ι : ,⁴ ί ¹⁴ ¹. Ι s ΙΙ.,.’·ι A. ιιι 1 ¹ ΙιιιΙ, Ι’.ιι τ . Qmmi 1·-
ι. ιιι - Ι (ιιιΙιΙ,. ικιιῑιιιι (⁴2. ¹¹31 ¹ ι » ΧΙ-ι ⁴. ι Χ’ ⁴¹. ⁴ . Qmm ,ιιιιί ιιι, ιιι-

     

ιΔ Qum} 11¹s11111i ιι . ,,’ Ιιιιιι, Χ’,ιι, ,· ω. ⁴ ¹?— ;⁴¹. ,ι · ιιι-ι 1ι.ι;ιιι pssum, ι
⁴8. ἡ( 1¹ ῑ ¹ (ιιιΙιΙ, ΔΙΙ.ιιιι Hm} Χ l'· ι] ν , Ι Ι-ιιιιί. (ιι ,ΧΙ.ι;ἰ. ΔΧ, 1¹1 Ιιι »ιἰιι, Ham ,Χ. ¹ *¹
ιΙι..ιΙιι;» lm< ’» ι ἰ - Χ ιι -⁴ ι Ι,ι »ἰ ιιιιι·ι κι.

         
   

   

A ι ν’,ιι1ι.ιιιι.ιιιι

    

    

,ιιιῐιιιι ι·ιριι Ιιι» ιΙιιιι ι ,»ι· ιιι».ἰ [1:⁸¹¹ ΙιιιΙιιιῐ; 1¹⁴¹- 1311111:1111111s1xlxvsu-1¹1¹,1s1¹1¹111¹111>11111s1111101vg¹1111ntl¹1
,ιιιΙ ιιιι »ιιιι Ιιιι ιιι p« ιιι. »ι·ιιιι»»ιιΙι-ι. Ιζιιιιιιιιι nrm 1⁴:111·11·111:111‹{11111«·x11·11111111 xxv-¹11. »ιιιΙ 11111A1111j21111
‘1¹¹¹' 11¹1111 ιιιι ιιΙι-ι ;ι1ιιιιΙ »ι- ι]ι»,·ιιιι ΙιςιΙιιι) 4,)ιιηῐιιιιι» ιιιίἰιιίι ἰιιικΙΙιιιιιιιμ ῌιιιιΙιιηιιι ἰ;ιιιιι“ ριίιΙιίΙινῐ.
νιιΙι ··Ιιιιι ιι »1 (ιιι ι[.ι ιΙικιιιιιι) ΙιιιιιιΙίιι-ιιιι», ειιιιιιι- [ιιιι-ιιιιι ι»»ι· ιιι ειιιιιιιςι ιιιιι Ιιιιιιιιιιιὲ ιιιΙιιΙ »;ιιιι’ pro-
c111⁴1¹oln>1¹s11⁴¹1 1³¹¹¹¹ ι’»ι ,·ιιΙ ι;ιΙι· ιιΙιιΙιιιιΙ »ι·ιιιιιιιιιΙιιιιι. ΙιιΙιιϊι ιΙίι-ιιιιιιι»4 Ιί·.ἰιιι·ι-;ι ιιιιιιι ιιιιι·ΙΙι-ι·ιιιιιι pu-
lum-¹111« ι»Ιιι ιΙι-» »ιιιιιι ιἰκιιιιΙιιιιι Ιιι» ιιιιι ιι;ιιιιι]ιιι· ιἰιιιι ms« ςιΙιιριιιΙ ;ιίιιιι;ιι ;ι»»ι>ιϊιιιιι»,’” l’wsuctm
Anium Ῑιιιιιιιιι 11111¹⁴ «mm .ιιι·ιιιιιιμιι- 11111110 ».ι ⁴1 ιιιιιι ;ιιιἰιιι;ι ιριιιΙιιιι ‹³M11111-1* ι’»»ι·, ιιιι»ιι·ιιιιι wrm
ιιιι·ιιιι κι» »ιιι ,ιι ,Χι ι··ειιιιιιιιι Ιιιι ιι· ιιι» ιιιιι ιιι ιι ι »ι inulla-111 ιιι ι»»ι Ιιιι Ιιι ιιιιιιι <1¹¹¹ ·ιΙιιιιΙ (ΙιιιιΙιΙιιιιι
ιιιιιωΙΙιιιιικ »ιιΙ .ιιιιιιι;·ιι ι ιῙιιιιιΙ ιιΙιιΙιιιιιιι ι·» 1 ιιι »ιι ιιι. ιιιι ιιι, ,ιιι ι ιι ι ,·ιιιιΙι 11:1111 ι· ιιιι. ιιιμι· suprs-

             
       
         
     
              

111111 ⁴1 ΥιιΉιιι· ,»ιίι»ιι» ι’κιικ»ιιιιι.” Qum »ι·ιΙιιίῐ :1111 ιιι ιιι» »ιιιιιιι ιι »ιιιιΙ ιι ιιιιι ·.ιι 11111111 11111 ‹¹11111
111:1111 (ιριιιιυι ιιι ιμιιιιΙιιιιι ι·;ιἰιιιιιι» ιΙι»ιίιι-»ἰιιιιι· γι 1¹ :1111111521111111111111111111⁴- ιιιιιιιιιιι· ιιιιιιιι·ι“ι·ιιιιι». Γιιι·>
sari. 11:11 :11111¹111 1111111111 »ιιιιι ιΙι»ι-ιιιϊι·ιιιι» κἰιιιι- ,»ιιιι ιιι-ιι ιιιι»ιι“ιιιιι ;ι11ἱι·ιιι,·ιΙιίιιιιι». ἰιι-ιίιιιιιμιι· ιιιιιι
ιἰ.»ιι1Ιὶιί;ι, >nl (·ιιι· ιιιιιι μιιιι Ιιιιιι· »ιιι ιίιμιιιιυ ιιιι»ιιίιιιι; ι;ιι,.Ιικιιριιικ Ιιιιι’ ιιιιιιιιιι. κιιι·»ιι» ιιιιιι

      
 

cundi ιιιιιιιιι» ςιιῐι·”ιΙιιιι·ιιιι-» ἰιιιιιιιι-ιιιιιΙι Ιιιιιιιιι ιΙΙι» ιιιιιιιιικ. ιἰι;ιιιιιιιιιιι> ww >1¹1111u¹1‘: 11:111111= ιιιι»-
‹1⁴111111-⁴ ² (¹111¹1x1111l¹111¹1111111s111 ιι ι·ιιιιιί» »ιιιιιι» ιιι ιιιιιιι ιιιιιιΙιιιι ιΙιιιιι ιιιιιιιιιι·, ιιι.ιι ιιιι»ιι”ιιιιι ww ι
ιχιιιιιι» ιί ιιιι» ιιι ἰ·ι.Ι ιιιιΙ ι . ιΙιιιιι ιιι 1¹ 11111·⁴ ι ιιι» ιιι ιι »ιιΙμ ιιιιςιιιιΙιι ιιιιιι ιιιιιιιιιικ 5⁴⁴1 ‹¹111111111111111111111111 ιιι- ¹
Ιιιιιι ιΙι» 11⁴1l1⁴¹ ιιιιι, ιιιι·ι ιιι» ιιι-ιι ιιι-ι ιριιιι ιιι ιιιιΙιι ι ιι-ΙΙιι-ιιι ιΙιι-ιιιιιΙιιιιι ιι»ιὲ ,Χιι Ιίιι·ιι· ιιιι» ιΙΙιιιιι [ffir-
ιιιιι», »ι ipsum>11111111w11111111A ι··ιιιιιιιιιρΙι ιιι, *ι ιιι» 1ιιίιιιιιιιιι;ιιϊ.”ι;ιιιι ιιι ills. :1111 »,ἰΙιιιιιι »ιιι-ιιιιιΙιιιιι
ιιιιι» ςιιιιιιιι ‹lixc111 ιμιιιΙιιιιιι ιιιιιΙιιΙιιῃι »ιιΙΙιι-ιιιιιιι ἰΙΙιιιιιὲ Χιιιι ιιιιιιι ιιιι» ἰιιιιΙΙιιι-ὶιι» »ιιιιιιι»ῑ ιιιιιι
ιΙΙιιιΙ pel .ιΙι;ιιιι «111⁴11111A111 ,·ῑιιιιιιιι ιιιιι »ιιιι ἰιιιιι- ἰμἰιιιι· ,»ι-ιιιιιιῖιιιιι ιΙΙιιιιι ιιιιιιιιι {ulula-1¹1 almur-

        
           
         

