 

612

13

(’τοῖς καθ’ ἕκαστα, δύναμιν δὲ αὐτῶν εἶναι,

LI 131³.st SECUNDUS.

      

1123

στήμη πρὸ τῶν ἐν με’ρει εἰδῶν, καὶ ’ἡ ἐν εἴδει δὲ ε’πιστήμη πριί τῶν

ἐν α 1]τῇ μερῶν.

ΙΙᾶσα μὲν οὐδὲν τῶν ἐν με’ρει δύναμις πάντων, ἕκα-

στον δὲ ἐνεργειά ἐκεῖνο, καὶ δυνάμει δὲ· πάντα· καὶ ἐπὶ τῆς καθ’ ὅλου

ὡσαύτως· αἱ μὲν ἐν εἴ ει,

εἴδει λαβοῦσαι δυνάμει εἰσιν η ὅλη.

μόριον τῆς πάσης, αὐτήν γε μην δεῖ ἀκέραιον ἐφ’ ἑαυτῆς εἶναι.

αἳ ἐν τῇ ὅλῃ δυνάμει κεῖνται,

1 (xx X a
ιιι οι] το εν
Κατηγορεῖται γὰρ ἡ πιῖσα, οὐ5

( )ἱῖτω

δη ἄλλως μὲν νοῦν τὸν ξύμπαντα εἰπεῖν εἶναι τῶν πρὸ τῶν καθ’ ἕκα-

στον ἐνεργείᾳ ὄντων, ἄλλως δὲ ἑκάστους, ἑκάστους δὲ τοῖις μὲν ἐν

μέρει ἐκ πάντων πληρωθείπας, τὸν δὲ ε’πὶ πᾶσι νοῦν χορηγὸν μὲν

ὅλου ἐκείνους, ἐκείνους τε αὖ,

καὶ ἔχειν ἐν τοῖς καθ’ 10

ἐῖλ [ΙιὺΤΟἷς ἐϋ 'wespa Ogfflv, ἔχῢίιῖ] Τὸν

καθ’ ὅλου, ὡς ’ἡ τις ἐπιστήμη την ἐπιστήμην· καὶ εἶναι καὶ καθ’ αὑ-

τὸν τὸν μέγαν νοῦν, καὶ ἑκάστους αὖ ἐν αὑτοῖς ὄντας, καὶ ἐμπεριε-

χεσθαι αὐτους ἐν μέρει τῷ ὅλῳ, καὶ τὸν ὅλον τοῖς ἐν με’ρει, ἑκάστους

δὲ εφ ἑαυτῶν καὶ ἐν ἄλλῳ, καὶ ἐφ ἑαυτοῦ ἐκεῖνον καὶ ἐν ἐκείνοις, 1,

υκαι ἐν ἐκείνῳ μὲν πάντας ἐφ’ ἑαυτοῦ ὄντι δυνάμει, ἐνεργείᾳ ὄντι τα

   

πάντα ἅμα, δυνάμει δὲ ἕκαστον χωρὶς, τοὺς δ’ αὖ ἐνεργείᾳ, μὲν ὅ εἰσι,

 

 

     

 

1,1(11 417.. ,ΧΙιι ι,ιι ί. M. ιι·ι s. Υτί 7 1 (“ιι 11. ,ΧΙι ι.ιι (Ru-131 ''Q“ 1⁴11111 13. 1247< 1 1¹:111. (.’17.,Χ1ιιιι, (¹. X⁷21L
A. ,ΧΙι- ιι1,ἶ Χ Ι X· ιι. ι’; ]ιιιι 21¹. >¹1 ι1Χ 111. ,ΧΙ;ι 11⁴1 A . 11⁴11· ἰ1ι11ι ιι 1ιι ’ϊ,11 ι1 1111 1⁴1 11. 1⁹⁴³} s..
lium· '7'*1¹¹¹¹ 1⁴111111 >11>1l ι·ιιι· 111 1111 ι1ιι ιι11 ·.1 X1·1--.⁴1.1>}2÷] (ι ι1. X11t.r'a>).s.1·7'02¹.111 111. ιιι1 ι’, ,1,1 X 11 ι·ιιι,

> τω, ἰιι (1111511 .11111. M1· ι.1 X. 11 X21111112'11w111' 11l.111.1111111- 1 Χι1ι 1 ι. ι(ἰιι1ι1, ,ΧΙιιιϊ,
⁴11³ 11111⁴1:11l11¹1⁴r{xmus-017,sadum-1117,⁴ 17. Υ1ι1. ι (1⁴1 Χ, 1,1
¹⁰²< 111ι1ι1 ,ΧΙ·ι ι·ι ⁴A. ,ΧΙι111.(’. X1111t (ἰ,ι1. 1³:11111[⁴12⁴75‘
. ., Vrbi.. ι), ε Ξτι 1(ἰ ι1ι1 ,ΧΙιι ι,1ι ,ΧΙ;11··ι.,Χ.’.( X ⁴1t. ι. και 4-11111 4ἰ ιι.1 1¹1
11ι. as ,-1 (ι ιιΙ. (¹i7.. 31¹ 11111⁴ ιαί, ,ΧΙςιιίκ b' ἔτλα Ιί 111 ι11ι ιι ιι 1x ’,χιιι-στι), (>i1⁴). μένοις. X'11t.›c ἐκ :(>11M).
X 1 .Χ1ισ1ι.ιι ( 1X1t. ιιιὶιοη 1:1⁵1«- 10. ἐι τ ,.-1 (ι ι1ι1. (1] Χ,11 1⁴1.X..X{1111. 12141111 X'.11 7111>
1111 11·, ·1·11ι»1.Χ11.ςῖ.Ι (’.(ι ιιι 11 ·)X';11.{1.u.v„.-7.;. .Xl1·.1l 1ἔ11ι..ι,ἰ1 (1 ιι1ι,1 ,111Δ ι.Ι ,Χ. 1⁴1X111 ἑ-
ῇ, r. ι, r] (¹111. Χ 11. Ara.. ἦ ζ’) airh: lJL »1ι· 111‘'11X1 111111l⁴i⁴. ...22 1111 1ιι·1ι 111 1ιι ιιι,ιι·;. 1ι1111111ι 1ι· ι1ι ῐ
1· .- 1 ( ι1ι.1 Xl: ιι·ι ,Χ. ,ΧΙιι ι.ιι (¹. 1211! (ἰ ι.1 Χ, 1,1

ι1,. 1 ι.1· ¹¹1 ι,

111 111·⁴,1111.⁴1111111⁴1·1'1⁴1111 >1111t >1⁴⁴11111171 ι11111Ι cst 1ιι
»μυ-ι·ιι »ιι1ιι··ι Ῑιπιιιιι» ι1ιιιι- >1111t¹1111⁴1. 11 1⁴⁴1¹1X¹11>1
ι11ιιι1ι·ιιι >1¹11·1111.·1 1111111 1>t 1111⁴11111 11111⁴1 »·ιιιιι 11ι
11211⁴11⁴, >⁴111 ιιιιιιι111ιιι 1>⁴1 111111>11>1111111111'11111111111⁴
X'1'111 »ιιιιιιι ιΙιιιιΙιΙιιιι 1>t 1111·,11111 11 11111111111 111-
>11111⁴⁴1 111111111 1⁴1111111 111111>11 ⁵1⁴11111¹1⁴1 (μη-1 11111X'⁴'-11

>11l¹111⁴1⁴ >1= 11;11ιι-1 »“ιιι1111»4 ι·ιιιιι11ιιιι 1⁴>t. .111111 1⁴1⁴1⁴11
1ι.ι- ιμιιι1ι·ιιι ιιι >pv-1¹11· >11111 (μυ-ι 111 111>⁴⁴1 111121 ,>1-

1⁴11111l11111 1ιιιιι 1111 1111 ι···ιι111ιι ⁴11:1t111 (μκ ,·ι 11111111111111—
>11111 ι1111ιι1ι·» >1 11ι >111⁴1·11⁴. 111⁴11t1⁴‚1 >1⁴⁴111111111111 1ι·(ι1ι11-
11:1111 »ιιιιι 11ι». :1 ιιιῐιι l'·111⁴1l11⁴.⁴ 1⁴1111 1⁴111111111111⁴⁴1⁴1.>·.1
111;,ι ιιι-·ιμιι 1111111r11⁴ 11:⁴11t1'c11l111 111>11111 1,·ιιιιιιι ἰιι
>⁴1⁴ ipsa ιι1ιιιι·ῐι·[ ἰιιιιχιζιϊιιιι >1111pl1v1⁴11111111⁴1⁴1111>¹1>11·1'1⁴.
Sic ἰιιιιμιιι ;ι11ιιι1’ ιΙιιιι1ιιιιι 11111⁴ll1·1·111111111111'1⁴1·>11111
fas 1⁴>t 1l¹11⁴1·1·1· 11)»11111 1⁴»1⁴ >11p1⁴r ‹111111111. 111111⁴ >111-

gg111111¹1111 >1111t 111 111⁴111, 1⁴1 »111ιιί“ 11ι1ι·11ιϊιιι» 1:111>-
111111li,111111·1⁴111111⁴111singulo> >1⁴ l111b1⁴1⁴1⁴z Singulos
1⁴1⁴1·11 1111)», ι1111 »ιιιιι 1ιι 11:1111· 1⁴11111⁴11>111111l1⁴11›>,¹111-

l1⁴⁴⁴ll11111111 ν’·ιιι) 11ι ιιιιιιι11ιιι» 1⁴11> >⁴⁴111111111 »111ι1ιιιι11-
1,1-·ιι ι1111ι1ιίιι >1110 ιιι11» 1⁴1111111111111⁴1·»⁴1 1ιιιιι·ι,·ιιιιιιι

11111111 ι11ιι» ιιι >11¹1>⁴ 11111v⁴·>11 ⁴1lilv11> 1⁴111111111⁴⁴⁴.11 ι·ι 1111)»
111⁴1»¹1111 1ιι 111⁴11ti1⁴11l⁴11⁸1l111>⁴ »111»· 11111⁴ll11⁴111111111⁴1⁴‘·l)111
11111111111111111: ‹11101111 ιιιΙιιιιιιΙιιιιι >1⁴ ¹11111111 1'111 1⁴ ⁴⁴11 1111
>1⁴11⁴111111111¹1p>11111 l111l11⁴t.111111 X'1⁴1·1)11111g1111111 111-
1ι·11ιϊῐιιιιι »ι·ι-ιιιιι1ιιιιι >1⁴ 1⁴1111>¹1>11⁴1⁴1⁴. 1⁴111⁴>11>11111· >¹111r
‹1⁴11l11> 1ιι >1⁴ 11ι»1»· 1⁴xi>11⁴1⁴1⁴, ip>11>11111⁴. 1111'1 >11111 ¹111
¹11111⁴11⁴‚ 111 111111illo1⁴11111p1⁴1·l11·111l¹1, ιιιιμιι· ιιιιιιιιι ¹111-
>11111 particularibus vicissim'1111->.-1·,:1112111· »111μ-1111ι»
111111111>c111>1> 111111 1⁴⁴111>11>11111l¹11›. 1⁴1 1111111ι111»ι·
ip>⁴1111⁴11>1111111111⁴ 1ιι ill1>⁴. 111111111 111ιι ι111ιι1ι·ιιι ιιιιι

111⁴>- 1111111) ιιιιμιιιιιι, 1ιι >1 1⁴x1>11·1·111 illo> 11111ι11 111
ibn-»1 111111⁴111111.11111111111l1⁴l¹11⁴1⁴1 ‘1¹¹' 1111111111 »ιιιιιιΙ
>it 11111:1111 potentia ιι·ι(ι >11 1⁴1 1111111111111111111111

>1⁴111·>11111. Ihm->um ιΙΙιι» ,·ιι-ιιι ι1ιιιι1ι·ιιι ι·»»ι·. ι11ιιιι1
>11111,1⁴>⁴.>1⁴ X⁴1⁴l⁴11 1⁴1 111111⁴11t¹111111111111. (ριιιιῐι-ιιιι» ι·ιιιιιι
1ιιιι· 11)»ιιιιι, (μιιιιΙ dicuntur, 1·x1>111111. ,·ιι-111 »ιιιιῐ

  
   
  
   
     
   
 
   
         
    
       
   
  
    
    
   
   
    
      
     

