 

¹144 PLOTINI ENNEAD. ΧἸ.

ι ⁴624

Κιιι rest} ιιὲιι τῆς λεγιιιιιι-ἦιιις οιίιτιίις αἰσθητῆς καὶ ‘yewovc ἑιιος, x
ταύτῃ· ειίῗιι ὅ (If-7017 τιίἰι ιιίι ,τις Ηε·ἷτιι; ssa} πῶς διέλοι· ; σῶμα μὲν
ιιῖιιι τιῖ (τιῗιιττ, ιιι θετείηι ιῖι ιιι, τιιιίτιιιιι δὲ τι) ιιῖῑιι ιῗλιιιιιιτι-Ιηι, τὰ δὲ ὁρ-
ῆΙιιιιιιιι-ιι· ιιΧιΛιιιτ εΙιιι ιιι-·ι, ττιῖ·,Ιι γι), ι’ῙιῖιιιΙ), ιιιιΙιι· ι’)Ιιγιιιιιιιςιι δὲ, τὰ τῶν
Γιφιιιτιῖιιι, κιιι τιι τιῖιιι ιζιιιιιιι ιτ ιι ιιιιτ ιι fatre} τὰς ιιιιΙιφιις τὰς παραλλαγὰς
σχιιιιτιι · εἶτα el( ιι γῆς λιιιιιῦιιιιιι , ιςιιι τιῖιιι ιῖλλιιιιι στιηχιηίιιιι, καὶ ἐπιΒ
τιῖιιι σιιιιιιιτιιιιιι τιῖιιι ιίΙιῖιιιιιιιιίἶιιι, τιι,ι τε φιτιι κτιι ιτι τιχις μορφὰς διαι-

ιιιιῖιιιτιι, κιιι τιχι τιῖιιι ζιιιιιιιι ιτιιίιιιιτιι ιι τιιι τιι ιιι-·ιι (τι [yse-[a mxl ἑγγειιι,

rsa} ιςιιΗ1 {sao-⁴- ιιιι (7.- ιιιχςιιιιζ τι) ιῖι ιιιίτιλιῆι· ιι τιιιιι σιιιιιιιτιιιιι τιι fuel*
ΝΑῸῐφιι , Τιι (κζ »3)(1Ιι ·ιι, Τιι (ιι μα’ (Ιζι Καὶ Τιχι μίῑΓ ῌῙΤ (IJ' (ll tl ι,ι(ῑΟἼΙ),
τι) δι’ 7τιΙιιι χιιι ‹11¹³wcstr, τι) ιῗ ιιινίταςιι· ms( 2³1¹ ἕκατι-τω ΤΟιίτοιιι στι)-

x

ιιιιτιι ιιι) ιτΙιιιιιιιτι ιιιιλιιιιιιιίιιιι, ιιι( ιιίιιι ιτιιιιιιιτιι τιχι ιιωι ζιῖιιιιιι υἷι-Ὁ
pamm]- τι) ιι ιιιιτ ιι ιῙιΧΧιι ιῑιτι· „w— ιιι ” ιι ιςιιτ ’ ιἰιῗιι ιῗιιιιττιιιτιιιιειιοιι τι)

7(‹†(†‹1f1‹⁴¹, τῘι ιιιτιι ,τιι ,τιι ιι λΧιιι· Ιιιι ·τιιι ιιιι ιτιιιιττλιιιιιι ml} ιιιγιιιίιτιι

ῘᾹΤὰΨ ‹lelxfimfnxlx (ιζ’,ΤιιιΙ ΑιΙΤ (l Τιιικ ’,ιι ’·Τιιῖκ, ΑΗ( Ta< ιΙιιΙιᾷΝίχ, Aa( 'Fas'

- ι Ι
ιιιζιῑις, ιιιίιιι ττιΙιιι·ιι, ιι )ιΙιιιι 7¹1 ι-λει (ιιι mm ς, τιτ·ιιιΙ)ιιτ ιιιι ι’τι Msyzmeml'
Τῑι (ἶς’ ΤιἸιΝιιι-(ΙΩ Aa} (ῗιιι ΤςΙιιικ ιλ( ῖιιΓ, Tm(

,ιι τῖιΙι, Aa( ῖιιΙι ‹ λλιιις laevi)

ι Χ ἰιι ί ' x
ι ι Χζ ι ι
Χ , ι
1 ι M ι ι ι Χ
w x ι ι x ι
. 1 1 4 Χ ι Χ] ι ι ι
ι ι Χ ι ι’. Χ 4 Χ
ff x 1
IN ι* *¹ , ¹ ι ¹ ιι ιι, ιιι.; ¹¹⁴ ι· ῒι ι,·ιιῑ ⁴* ιϊι. ι·’ῑί ιιι. η. x« ⁴·1:⁴1111 ‹lxx-
, ιΙ,ι ιι ιιιι> ¹1 ἰ,ι-,ιιι ῖιι·ῑ·ιιιιι 11:111'1-
x · ¹ · ’..ι;ιῖ..ι. ·ιιϊιιι ι;;,ι »..ι.ιῑ. ι ,ι 1⁴ ι·ιι ιιῖ ιἰιιιιιιιιιιιιιι
ι ιιῖκικ ,ιι,ιιί κιι..ιι“ιι· Ιιιιῑ ιιιῑιῑιιι ,λιιι thr&

ιι ιΙιιϊιῑιι ιι,ι..ι 1⁴x¹1.⁴1.1.1 ,1.1x111. ιιτιι mulin: ιιι,

“ “ - ¹ , ¹ ι λ, ιι «Ιιιιιὶἰῒί ,111 ⁴! ι ¹ ι ιιιιι ιἰιιικ>ῐι1“ι ἰ IMR] ΧίὙιι
mmm ι· ι.ιιι.;.ιῑιιῐιιζιι 1 ,ι ι,ι ιιΙιιιι mmmmm uw-
ιι . ¹ ι » ι·.ι.ιι;ι, ιιιι.Ιι,ιίι ,Χῖ ι, 1, ιιΙιιι ιΙιιιι Ιιιιῑιιιιι

«ιιιΙιι ῑίι ιιιιι 1,„..x ⁴ »ι ι] 1.«·11.⁴ul‹-1111
ι·ιιιἸιιιῑι,ιι x11¹. Ιι,ιιι.,ι;;ιι fimum, ι ,2·,.:11...¹ ιι.ιιι Ιιπιιιι ,ιιι

Ιιιῑ· ιι ι.. ι. ι,ι ι,ιιτ ῖ, ,ιικ Ιιιῑιιι Ι ιιιῖιιιι 111 ιι-Ῑι
Imm ι» ιιι ..ι. :¹ *wssln ,x x.1³.¹s·⁴.:1111⁴1 (1:- 1. ιῑ ἰ ι 13¹2 ἰιι 1· 1.:1 ι,ιιι χΙιιιῖικ· «binde ιιΙιιι
,ι,· ι, ιιιι ι» ι ,ιω Ἄρ. κί ῑῑ,; x ζ ιῑ,ι,ι;ιιι ,τιιιιῑω ι,ιἰιιῖιι 1: ιιι ;,ι. ⁴ .‚⁴1 >⁴⁴ ·ι. .⁴ ιΙῑιι 11⁴1 ι·ιιι·ιιιι.ι «hf-

ι ·«¹⁴.⁴=.«11A.⁴ ='31='1w3¹⁴.·⁴¹.⁴‘,'1⁴¹.¹.⁴1111¹>Q¹1=<¹ ιι ιρι 11:2⁴1* Ιι·ιιιι·ι,ιι.ι κιι ι,ι;ιιῖιιιιῑιι ιιι-ιιι.. ιῐ 1111‘11121x ιτ
ι,ιιι md«- ιιι ιῘ,ῐ · 1⁸1· hm» k⁴lxlxk1‘*t⁴¹l'⁴ 111¹» ''1.⁸f⁴¹¹! κ. nm: ιΙιιι ιςιιι,,ιι ἰιι ιιιϊιιιιι dm >11-
ιιιιιιιιιιῖι. 1¹1 μ’. mx» ιι *1⁸¹* ’,ιιι ιΙιιιι «Ιιιιιὶιιι ,ι,ι ,ιῑιμ ΙιιιιΙηιιιιι ιΙι.ιιιῖ ι.ιιι,ι·ιι;ιιιιι ιιιι 1⁴11« muhe-
11¹Mzg¹s ιι,.ιῖιι·ιιι, ι »ῐιᾏ ⁴¹⁴ ·..ῑ Χιιιίι «ιι·«,,ιἰϊ.ιιι. ιιι υἱ. sni ι’, κκιιιί..ἱ. (Ιιιιιιιί ιιιιζιιιιι Ῑιι·ἲιιι·. ιιῙιιιχ off
1⁴1¹:11s Ιιικιιίιῑιι ιιικῑιιιιιιιιιῑικ ]“·ι ιιι,ιι·ιιιιι,ι,ι.ι ιΙιι.- »⁴⁴}¹<,⁴11.:.⁴.x 111111⁴¹⁴s⁴ ¹⁴41* κιγιι -2⁴11111{.1s.m11 lm-
ιἰιιιι ιι,.ι. Χιιιιῑ l‡{1.*.'⁴l ⁴1 aqua. ιἰ ;.ιι.·; ιιι-’κ .,,,ι.ἷ«. ιι ,law ι,ι». ·ιιιιιιιιιιιιῖιιιιι ωἰ. ιι.ἷἰιι· ιΙιιιιῙιιιιι
1xtn¹⁴1n¹⁴‘«11¹..r.¹⁴¹.1111⁴11;z¹.·⁴1·1111 Ιι ιι ι·Ιιιιι-.ι ιιῑκ- ιι τ’ῑιιίῑιῑ ..ι-ι ιιιῑιιι· «⁴ ἳι dnn. ικ ³¹0⁴«111mllum-‹1111-
ἰιιιῐιι ιιῐῑιι· η Ιι 1 ι ῑιι ⁴1 · ι,ι,ιιῙι xpm-nx ἰιιιιιι ιῖιιι κ’·ιιςιιζιιιτ. με. ἰιιιιιὶ nuliam ιιιιιιιιι-κιιιικ ιιιιιι
«ι’. suffusok,⁴11¹⁴11:1¹⁴*¹⁴1:¹.1‹i¹⁴1⁴ ,ιιιιιι·ιιιι.ι; ;ιι’.ιΙι.ιιι ’,ιιιιιιι κ’,ιῖικῃιῑιῑμι ιίῑιῖιι·ιιιι·ιίιιιιι 11'12;1111 :111111111cru1

,ι „⁴¹:¹1 malm> ιιιςωςιιζξ» Ιιι.ιιιῑ,ιι·ιιι.ῑι ιι, ‚11111113-111111 ιιιιιι ιῑ 1112u11⁴¹⁴w «Ιιιιιιίιιιιι.χ ιιιιιΙιιιιί ⁴1'11111111 ¹01 ct

 

