720 PLOTINI ENNEAD. IV.

περιειλημμένον πάντη τῇ ζωῇ, καὶ μέχρις ἐσχάτων387

οὖσα εἷς ἴσον, οὐκ ἂν ἔφαμεν την ψυχήν ἐν τῷ σώματι εἶναι, ἀλλ’

αἰσθητὸν ἦν,

ἐν τῷ κυριωτέρῳ τὸ μη τοιοῦτον, καὶ ἐν τῷ συνέχοντι ‘rb συνεχόμε-
νον, καὶ ἐν τῷ μη ῥέοντι, τὸ ῥέον.

5 Τί οὖν, πῶς πάρεστιν εἴ τις ἐρωτώη, μηδὲν αὐτὸς λέγων ὅπως, τί
ἐροῦμεν, καὶ εὶ ὁμοίως πᾶσα, ἢ ἄλλο μέρος ἄλλως, τὸ δ’ ἅλλως;Ρ
ἐπεὶ τοίνυν τῶν νῦν λεγομένων τρόπων τοῦ ἕν τινι, οὐδεὶς φαίνεται
ἐπὶ τῆς ψυχῆς πρὸς το σῶμα ἁρμόττων· λέγεται δὲ οὕτως ἐν τῷ
σώματι εἶναι ἡ ψυχή, ὡς ὁ κυβερνήτης ἐν τῇ νηῒ, πρὸς μὲν τὸ χω-

]οριστην δύνασθαι εἶναι τὴν ψυχὴν, καλῶς εἴρηται· τὸν μέντοι τρό-

πον, ὡς νῦν ἡμεῖς ζητοῦμεν, οὐκ ἂν πάνυ παραστήσειεν. Ὠς μὲνθ

γαρ πλωτηρ, κατὰ συμβεβηκος ἂν ειη ἐν αὐτῷ ο κυβερνήτης· ὡς δὲ
κυβερνητης, πῶς· , ουδε γὰρ ἐν πάση τῇ νηῒ, ὥσπερ η ψυχη ἐν τῷ

σώματι. Ἀλλὰ ἆρα οὕτω φατεον, ὡς ἦ τέχνη ἐν τοις ὀργάνοις. 388

15 οἷον ἐν τῷ οι’,ακι οἱονει εμψυχος ὁ οιάξ ην, ὥστε κυβερνητικήν εἶναι

ἔνδον την κινοῦσαν τεχνικῶς, Νῦν δὲ τοῦτο διαλλάττει, ὅτι ἔξωθεν

ἦ τέχνη.
ἐνδύντος πρὸς τὸν οἴακα θείμεθα την ψυχὴν ἐν τῷ σώματι εἶναι, ὡς

Εἰ οὖν κατὰ τὸ παράδειγμα τὸ τοῦ κυβερνήτου τοῦ

       
 

 

ι. -“ ις’ωὴι ι] Ita1¹11111 Ει1. ιι mnis si ( ιι.ιι11 ib. ἐνσώματι] Codri. ManuA. C'iz. Med. quicum Ει1. . σι’.ς
Μυὼ Α. ιι*ιμι ιι lin 1¹t Mam. B. (1ιιιιιι5 ss. V1t ' ντιζι {mu Quod ι1Ιὶ li 15. νιι] ἈῘίιι-ι. A.
»ι·ἱ, ζωΞ. Qun ιι1 restitui. Arti1¹111111112=11111 10. τιν ι-ι] Ιιιι C‹1dd.)l1¹1.l A. 15. ib. mirovaeum] 10‹1.⁰Vat. κιιίΞ
σῶμα omittit ῚΙ ιι A. V ιιι 111 ·Ιίιμ μιί ι·ιιιιι Ει1. τὲ μέν vro 1(1.'o ει] (“ι ι.ι1ι1 1¹5⁷.. etVat. ’,διαλ-
3 . ’⁶⁹2 tw.- ρῳ] C‹ »d- Vat. ·τῷ μὴ κν 12. ἄν ιΐκ] (“ ιιι.1 V2.1t11nittithu'v. >aivum ¹ i21111 Marc. A
&¹⁹¹⁷ ἱ1.ὲ>ι αυτ κ] (“ι ι1.ι1 D2.1r111 et Mod. A. eursu-a ιι] ( ιι.ιι11 Μιιι1.1ι.
ς, (·‹›‹1.M·‹l.13. 1111¹1¹q111 ιι 11¹1. ιιι.ἐι αὐτῷῑ ιιι correxi, rs. ι ιι ο 213 οῖιξννζτοιι. Nos τὲ ‚quod
ι. uiam] Ι)ι·5ιιιιι ἰιι (rhu-i. Vat- Annot. uberat, addidimus.
7. Lam] (“ιιι1ι1. Mars. A. Μιίἶ. A.B. ἰΙι, ιιῖις ἐξ] (“ι)(1. Vnt. ἇέἔ. 18. ΞιᾹμεῦα] Itu (odd. Eleu] B. et V at.
Van. rervm: vt siv ι·ιιιϊι·Χί. 14. Ἀλλὰ] (1011. Vauims ιἰιῐιι Marc. A. Reliqui 1¹11111 Ed. ἒέμεέκ.
S. ‘··325 τὸ σῶμα] Ι)ι·5ιιιιι ιιι (ἰιιΙ. Vnt. ib. {v ταῖς] Ῑιιι ,5ιι1ιι5 (“ιιι1. Vut. Reli-

ad cx11e1na1q111l1t11 5ι·5ι· porri(-¹ rens, 111111111121111
1¹ss1¹21ni111a111 ιιι (··--ιιιῙιιιιι 1”ιιιιϊι·ιιιιιι·, scd ponus ιιι
1¹1›‚11111›d 1111111¹1pz1li11s1¹st,csse quod 11011 5ιι ιιι-ιιι-
cip21l1¹,1¹1 ιιι 1111111111¹1111¹1¹‹111tc11111111,1¹1 fluens ιιι
1¹0 mnilite», quod ιιιιιι fl· ¹111.

XXI. Anima ιιυιι propris invsl, sm! mles! corpori .¹ nnn
samm! 11! 9ιιΙιι·ι-ιιιι1ιιι· ναι-ι’ 1¹1¹! virtus
ins-'‘¹⁸'‘ Ι«,ἰι1ιιϊιιιιι·ιιΙιι,

gu Ιιιϊιιιι toria

Quid 211111¹111 (Ιίευ5ιιιιι 5ι quis111t1r¹111g¹1¹1,q111›-
11101102111111121 adm 1111¹¹1101i,1·t ip.. 1 ιμιιιΙιῚιι 1111>-
1111111 h 11 1l1¹ 11¹ ιιιι11ιιιιι ι·.ἰι1ι1ιιι ἰι ιιι 111111111111?
111¹111 si 11112.¹·11¹1,1 ιιιιιιιιμιιι1 1111: 1 2111111121 >iuml insit,
2111 p2¹115212liap111111s211'11012' 1ἰι5 5ιιμιι ιιιι κ ,ιιιιι 1111]-
lus ι·ιιιιιιιι, ιμιι ‹lu-11 ,5ιιιιι ι·.5 55ι·ιιι1ι ιιι ιι1ιιμιιι 1110-
dus adhuc nobis 111·ob211111¹.11¹l111211111112¹1 1··¹-1›1111

niens erga co1 pu> ι1ὶιιιιιι· 211110111 sic ι·5-5ο in cor-
p·¹,‹›11 xclut «ι r¹·2¹11b11111t1›1 in 112111: dicendum est,
id 1¹¹1¹1t1¹ dictum csso, ‹1112111111111 sp1ct ιι ad eam
ips211112111i11121¹11111lt¹111111111¹1·11111111 1 ¹1leat 21 1¹01·-
porc s11111¹11111011111¹1211111¹11 modum nobis expo-
ιιιι Ῑιοιι55ἰιιιιιιιι exoptatum Nam si tanquam
ιιιιιί9 ·ιιιοι 121¹1ipiax1113S11¹11111l11111 accidens aderit
[,,ι11ιιιιι ιιιιι] 5ιιι 211111¹111 ιιι 9,·ιι1ιυιιιιιιοι· dun
tax¹ 11, quomodo id 1¹11111·1¹11'11t? Non 0111111 in tota
naxo ι·.5 5ι, [gaba-·›mtml sicut 2111111121 cst in toto
1‹›1¹1)1›11.¹S1¹‹l numquid ita dicendum? Sicut
ιιι-5 ιιι5 5··ιιιιιιιιιιι“ι5 ιιιι,5 5ι, 11¹l11t in 9,·ιι1ιιιιιιιι-ιι1ο, si
f111·t1¹ 1¹. 5ι·ι 9,ιι1ιιϊιιι1ι·ι11ιιιιι 12111111at11111‚¹ adeo ιιι gu-
ῙιιϊιιιιιιιιῚιι virtus intus s1t artificiose movens.
Sed ιιι 1ιιιι· saltem difl'ercntia ost, quoniam ars
1¹J1151111¹11li ab extrinseco pendet. Si igitur secun-

