PLOTINI ENNEAD. VI.

1110

604

δὲ μετ’ ἐκεῖνο ὄντος, ὃ δύναται καὶ πολλὰ εἶναι μένον αὐτὸ ἓν, καὶ
οὑ θέλον μερίζεσθαι, οὐδὲ ’γένος εἶναι βούλεσθαι.

Πῶς οὖν ἕκαστον τοῦ ὄντος ἕν; ὴ τῷ τὶ ἓν οὐχ ἕν. Πολλὰ γὰρΑ
ἤδη τὸ τὶ ἓν, ἀλλ’ ὁμωνύμως ἓν ἕκαστον τῶν εἰδῶν· τὸ γὰρ εἶδος
57τλῆθος, ὥστε ἕν ἐνταῦθα ὡς στρατὸς ἢ χορός· οὐ τοίνυν τό ἐκεῖ ἓν

ἐν τούτοις, ὥστε οὐ κοινὸν τὸ ἓν, οὐδὲ θεωροῖ τὸ ἓν τῷ ὄντι, καὶ τοῖς

τὶ οὖσι τὸ αὐτὸ, ὥστε οὐ γένος τὸ ἓν, ἐπεὶ πᾶν Ιγένος, καθ’ οὗ ἀλη- 605

θεύεται, οὐκέτι καὶ τὰ ἀντικείμενα. Καθ’ οὗ δὲ παντὸς ὄντος ἀλη-
θεύεται τό ἓν, καὶ τὰ ἀντικείμενα, καθ’ οὗ ἀληθεύσεται τὸ ἓν ὡς

ιογένος, κατὰ τούτου ἔσται οὐχ ὡς γένος, ὥστε οὔτε τῶν ’πρώτων

’γενῶν ἀληθεύσεται ὡς γένος, ἐπεί περ καὶ τὸ ἓν ὂν, οὐ μᾶλλον ἓν ὴ

πολλά· οὔτε τι τῶν ἄλλων γενῶν οὕτως ἓν ὡς μὴ πολλὰ, οὔτε κατὰΒ

τῶν ἄλλων τῶν ὑστέρων, ἂ πάντως πολλὰ, τό δ’ ὅλον γένος, οὐδὲν
ἓν, ὥστε εἰ τό ἓν γένος, ἀπολεῖ τὸ εἶναι ἔν’ οὐ γὰρ ἀριθμὸς τὸ ἕν·
15 ἀριθμὸς δ’ ἔσται ’γενόμενον γένος. 'En τὸ ἐν ἀριθμῷ ἓν, εἰ γαρ ’γενει

ἓν, οὐ κυρίως ἔν. ”Ετι ὥσπερ ἐν τοῖς ἀριθμοῖς τὸ εν οὐχ ὡς ’γενος

2. ἥλω] ((141. Υ 411. §EM (“4 141. Cizb2> ticulum 1001011.

 

4, Vann- ἓν] (114141. 314111. (. M: 4·.1·4 11, ται ] C« 14141. M( 141.1 (’.Ὶ111“4“4 111 131] Cod. Υ at ἑλως vro) λλύ.. Idem
A. (’1Ζ.4·ῑΥ741[ τω τ. ’·’4. οὗ ν’ :lea ται. Qun« 1111 ·4111. 1114 ιΧ; φας.

111. ’ἐν ἕκαστον] Ι(’1 4.] Υ Ὶ-ῑ 4111114ῑίιὶ10.κατὰ το υτον-ἀλ») :1:253ssoeth ’ γέ, ’,04] 14. ”εῖιιαι ἰ ] Codd Ciz,)13rc‚A et

S. 1”κ’τ η-ιῖγτος eim Ι4160414014] 1)4),51111ῑ”11’4)4· 1)(’5151441441444-41 111 (’ 4.14141 Ma 401· A. V at. ⁰ 'm ι
111(’041.(1.7. 41. ἀὶηέιισε 41.-ιω] (’041. 51 14 C. ἀλκ 5.«; 414](41.41(’1Ζ.ενογὲενμσ.ς

111. Koe‘a'o ν’] (“4 dul Med. A. in marg. ..b ὗι’Ι υυυυυυ 111.ἐ1ἀξ45,4ιὶ] (4 1414.1 Μι.111 C. Marc. A.
411.111. ω’στε καῦι σρΜ1](“04141.(,ὐ1Ζ. >hu-(uA. ,’114111.Υ444. ¹5.stss-

1).x xa* τὰ ἀν ‘rm κείειιμ ενα] Des unt hwc in (¹. Ι111041. B. Υ 4.1ῑ των σιτ ρων. l' nde 4-11·

multa Ubi quidem illud, 011111 penu-‘meat unum,
neque dividi velit, certe 1100 fieri genus admittit.

X. Ipsum simpliciter 441111111 mm proedicatm nt genus
410 aliquo, scilicet generum, (mc 410 ideis ullis.
Νιιιιι quodvis genus, e! qumvis idm est in se unum ali-
quid multitudinis nvcessurio partiseps. .Eqnivoce
igilur rationeque* longe diversa illm! primum ec haec
nominantur 141111111; neque minus mullitudo, quam
unum de his generibus ideisque proedicalur. ΡΜ·-
terea genus varietatem in se prorsus admittit, ιμιαηι
11011 admittit ipsum unum, quod quidem cum sit sim-
pliciter ιιηιιιη, uon “st mmm genus .· tum vero unum
munibus entibus communiter inest, nec propterea 00-
rum genus existit, sicut neque unitas numerorum,
neque punctum linearum, neque 5111111101· composito-
rum. Denique si unum, quodcum essentia congre-
ditur, si absque ente consideretur, 71071 dividitur per
[Iffl'erentias ullas in unum hoc ec illud, (114-144014»νο
ratione entis accidit et in ente. Hoc z'witur restat

genus, 91441104141141110 sit genus.

Quq igitm pacto unumquodque eorum, quae
entis 11151115 111-011113 511114,05ῑ unum? Forte ex

0(1,4141ι1(105ῑ quiddam unum, 11011 unum ipsum.
Δ1144114 4111111 'suu 054, quod cst 3114141141 unum, sed
aequivoce unum 054 51100105 unaquaeque, species
4111111 multitudo 054;41031)Γο1)401 unum hoc ln
loco 50 habet, sicut exercitus aut chorus: non
igitur unum 1114141 his 11105ῐ,1[341410 unum non est
001111110110.Νο41410 (0115141013ιί potest unum ip-
sum, 11150 01110,110(1410 1115, quae aliquid ploprle
suut, illud, quod est simpliciter ipsum, unum
igitur 11011 054 „egenus quomam omne genus ita
50 1131141, ut, (10 quo 111-(0411031111, 11011 enam prae-
(1100114111-0111105143. At vero de quocunque entis
universi affirmatur unum, opposita etiam affir-
1113114111ε1410041410 de quocunque affirmabitur
unum velut genus, de eodem judicandum erit
114111 tzbmquam frenus: quare neque de generibus
prinu< tanquam& crenus 1·0 κ’·013 dicetur. e>Quando-
quidem et unum 0115, 11011 magis unum est, quam
multa, 11041410 41411041413111ὃ (renerum aliorum 510 est
unum, ut etiam non 514ὃ111411ῖ3, neque etiam sic
(10 31115 1105401101111115 praedicabitur, quae omnino
sunt multa. Summatim vero nullum genus to-

