696 PLOTINI ENNEAD. IV.

δύνασθαι ἐν πολλοῖς ’γίγνεσθαι ἅμα καὶ εἶναι, εἴρηται· νῦν δὲ λεκ-
τέον. Τάχα γὰρ καὶ πῶς ταύτὸν ἐν (ἵλλῳ καὶ ἄλλῳ, τὸ μὲν τοδὶ,(;
τὸ δὲ τοδὶ ποιεῖ, ἦ πάσχει, ¹5> ἄμφω «γνωσθήσεται, ὴ καθ’ αὑτό γε
τοῦτο ἐπισκεπτέον. Πῶς οῦν καὶ διὰ τί κόσμον πεποίηκεν, αἱ δὲ

375

5με’ρος τι τοῦ κόσμου διοικοῦσιν ; ἢ θαυμαστὸν οὐδὲν τοὺς την αὐτὴν376

ἐπιστήμην ἔχοντας, τοὺς μὲν πλειόνων, τοὺς δὲ ἐλαττόνων ἄρχειν.
Ἀλλὰ δια τι ; 62716211'x αν ἔχοι τις· ἀλλ’ ἔστιν, εἴποι τις ἂν, καὶ ψυ-
χῶν διαφορὰ ¹1) μᾶλλον καθ’ οη μὲν οὐκ ἀπέστη τῆς ὅλης, ἀλλ’
ἔσχεν ἐκεῖ οῦσα περι αὑτην το σῶμα· αἱ δὲ ἤδη ὄντος, οἷον ἀδελφῆς
ιοψυχῆς ἀρχούσης μοιρας διελαχον, οἷον προπαρασκευασάσης ταύτηςΒ
αὐταῖς οἷκησεις. Ἐστι δὲ και την μὲν προς τον ὅλον νοῦν ὶδειν, τὰς
δὲ μᾶλλον προς τους αὑτων τους ἐν με’ρει. Τάχα δ’ ἂν και αῦται
δύναιντο ποιεῖν· τῆς δὲ· ποιησάσης οὐκέτι οἶόν τε καὶ αὐταῖς, πρώ-
της ἐκείνης ἁρξάσης· τὸ δ’ αὐτὸ ἄν τις ἠπόρησε, καὶ εἰ ἡτισοῦν καὶ
15 ἄλλη πρώτη κατεῖχε. Βέλτιον δὲ λέγειν, τῷ ἐξηρτῆσθαι μᾶλλον τῶν
ἄνω· τῶν γὰρ ἐκεῖ νενευκότων, ἡ δύναμις μείζων. Σώζουσαι γᾶρε
αὑτὰς ἐπ’ ἀσφαλοῦς ἐκ τοῦ ῥᾴστου ποιοῦσι· δυνάμεως γὰρ μείζονος
μη πάσχειν ἐν οἷς ποιεῖ· ἡ δὲ δύναμις ἐκ τοῦ ἅνω με’νει. Μένουσα
οῦν ἐν αὐτῇ ποιεῖ προσιόντων· αἱ δὲ αὐταὶ προσῆλθον· ἀπέστησαν

2. κα “ .- ςΙ (¹011. (iz. καί τω,- ,, ι·ιιιιι 111-11. 1'11111 Ed. 2¹3 μᾶλλον. mox omittit εἰ, quod in Vat. a pr. 111. fuit
W 11¹( 13.5(¹1l Μει ιι· A. 0n115511 κα 1111 dwt 10. πρηπαςασκευααιέσης] Codd. (¹iz. et εἴ.
Ἰάρ ,τω Vnt. προτκρκσκευωσιις, 15. τῶγ ἅνω] (’()ιΙ. Vnt. ἰ-Ξιν ἄλλων.
ἰΙι. ταν ’τι] lta (ἰιιΙιΙ, Vnt. Marcu. (·t 11. τιν '2.1] (ιι ιιΙΙ. Med B. vat. τὸ ι(ι. Σωζ σσσσσ 1 (“ι ‚dd ('iz. Med. A.B.
vind. A. vaiqui (¹11111 1⁴:11. τ’ ἰιι-ιι. ἕλω. Mau-(211. et V 211. ita, ut ιιο5 rescripsimus.
,ξι yvmfasjosraa] (ἸΗΙ. vind. Α. γνωσίῆ- 12. ¹:02¹ ἕν]”“(ι1ιΙ.)Ῑι“ι.Ι Β. 70¹),- Εμίι 1'11111 ιϊΙΙ. σοι,
amam, ⁷ ’ᾧ . 31:1¹¹ .{.,11t(¹111·¹¹1(xi.17.au.-ic;] ftgw 111⁴( ¹51³ 521rioex Marc. A.
5. τοῦ κᾶᾳιου] Marc. A.B. ιιιιιιῑιιιιιῑ 13. 'oswmral ('1›11.Vy:11. ὸύιαιτα. mitro ωτι-ἱμειιι ιι.Ιιιιιι (ud Vnt. habet αυτούς
τιιῖ. 14. iw'g. 2] (21111. (siz. ὐτνςνισε. Idem Reliqui (¹11111 1:11. αὑτάς.
S. ἦ uiam] Si(- Mal-(¹. Α. ἕ μᾶλλιιι 18. μένει] Cod, bled, B.pc{211.

anima vero 11n1115(11j11squc 11cq1*12 1q1121111s p1¹2 mmo-1¹ 1¹,11111 (11111(11115 hm(- 'quidem non discessn ab uni-
11111 c11111 ct (1112¹111b(¹1 ιιι se 011111121 (¹0111pl(¹·2(1 11111 r ι(··ι5ι”ι, 5(·(Ι ἰΙ)ι conquiescens corpus elrca se conti-
ross-(— ιι .11111111(¹ 111 multis (3550 51111111, 12111111111· cx- 1111it [1t11111l1'111·t]: ιιΙιι ··ι 1¹¹(ro (¹01·¹p(›1e jam facto,
1510·oe (Ιί(·ιιιιιι (¹51:111111(· ιιι-ο iilud (·5 5t (11¹¹2(l ¹11¹ ι·ιι- (¹1j21111 exorsa, (10111'1112111teq11e carum 501o1e an1m1
(l11111.l (ιι 1( (¹11i111 ct quomodo idem 1112111112-11 ¹¹1¹21d211‘1111 1121(¹121¹ 511111 501105,q112.1siillaja111 his pa-
(111(21li(› 11:¹1111111.q11'1(l(¹111 1111(¹,p211·1i111 xero illud 1¹2¹1xc1¹11 (l‹›111i(·'1li2.1 Neq1111lecst ¹1lia differentia,
211112g1 ¹11, 21111 1121111111, 21111 ad 11t1¹11111q11(¹ 51¹ 112 ¹·1l1(1, p(1¹(11121111 11:1¹(- quidem 11111v¹·(1sum suspiciat intel-
(·5 1115 (¹‹›‹1¹11(›5¹((¹.1111¹ 11115111 v¹·.(105 5(¹(·1111(l11111 hoc 11¹¹,(111111211121¹v¹¹(111 11¹1111(ul11¹(¹.5 potius intellectus,
ipsum (¹(11151(l(¹1211(¹ 52111115 (51, ‹1110111111 pacto (¹1 ιιιΙ(·Ιί(·(·ι 11111111111111( 51111111.F¹01sa11 v·e10 hae
(1112 .1111 ob (¹ 21115.1111 illam-'11 11111111111111.A1121¹11¹r11 quoqu(- timere [totum] 110550111210111111 cum illa
p211·¹1(111.21l1111121111 ιιιιιιιιΙι 31¹1b1¹1¹11¹ 1111. 1¹01 t( ιιίΙιιΙ =].1111 tim-vnn, 11011 (12¹1t111 ulterius his facultas, post—
11111¹u11111dc¹11 dein-,t 11011111115 (¹ 2¹1d1111 scienlm pr. 21¹- (1112 .1111 ιΙΙΊ 111111111111 joemit fundamenta: scd eo-
ditos, alios quidem μΙιιι-ιίιιι5, 12l1115 v(1¹o pa11c1011-d1111 111‹1(l()(1111113221111big01·ct, si {0110 quaexls alia
bus (1111111112'111. Q1121¹r1¹1 f¹¹‹›11( (111151)i2,1111 (11121111 (ιΙι p1i1110 [fa ¹¹1b1ic¹ .11·i5¹.5·(¹t] occupasset. Satius autem
causam res 1121 se 112¹1b(2.11 Respondebit (¹1 ali· (·5 51(li(¹¹(1·¹( [11¹21¹(·1p112.111122¹11111111 p1·inc1paliobidp0-
quis, csse 11121j0rcm quoque difl'crcnnam 2111111121 11¹111121111 (¹1 tabu( 1111 convenia, quod magis su—

