LIBER PRIMUS. 1089

592 ‚t

αλλῳ μᾶλλόν ἐστιν ὴ ἐκεῖνο τό, τε αἰσθητον μετ’ ἐκείνου και αλλων

πολλῶν τῷ πλήθει, μᾶλλον ἂν τὸ ὅλον ὂν εἴη, ὴ ἕν τι τῶν ἐν ἐκείνῳ.
Εἰ δὲ δη καὶ τὸ ὅλον ὑποβάθρα ἐκεῖνο, μη ὃν, πῶς ἂν ε’κεῖνο; πάν-
των τε θαυμαστότατον το τῇ αισθήσει πιστουμένους ἕκαστα, το μη

τῇ αἰσθήσει ἀλωτον τίθεσθαι” ον· οὐδὲ γὰρ ὀρθῶς το ἀντιτυπὲς αυτη 5

Ὀδιδόασι· ποιότης ·γαρ τοῦτο. Εἰ δὲ τῷ νῷ λεγουσι λαβεῖν, ἄτοπος ὁ
νοῦς οὑτος 5 την ὕλην αὐτου προταξας καὶ το ὂν αὐτῇ δεδωκὼς, ἀλλ’
οὐχ αὐτῷ. Οὐκ ὢν οὖν 5 νοῦς αὐτοῖς πῶς ἂν πιστος εἴη περὶ τῶν

κυριωτέρων αὐτοῦ λε’γων, και οὐδαμῆ αὐτοῖς συγγενης ων; ἀλλὰ
περι μὲν ταυτης τῆς φύσεως και τῶν ὑποκειμενων ἱκανῶς καὶ ἐνιο
ἄλλοις.

Α Τὰ δὲ ποιὰ αὐτοῖς ἕτερα μὲν δεῖ εἶναι τῶν ὑποκειμένων καὶ λέγου-
σιν· οὑ ’γὰρ ἂν αὐτὰ δεύτερα κατηρίθμουν.
αὐτὰ καὶ ἁπλᾶ εἶναι· ει τοῦτο, μηδ’ ὕλην

593 εχειν, ᾗ ποιά· εὶ τοῦτο, ἀσώματα εἶναι καὶ δραστήρια· ἡ ’γὰρ υλη 15

x

προς 7'0 πάσχειν avssocs· ὑπΟΚΕιΤαό

Εἰ τοίνυν ἕτερα, δεῖ
εἰ τοῦτο, μη σύνθετα

εἰ δὲ σύνθετα, πρῶτον μὲν ατο-

2. ἓν εἵη] Cod. Ῡ31.’ἐνεῖἠ. μὴ Codd. Mon. (ἶ. Med. Β. Vat. Marc. 12.
3. δὲ δὴ] 0011. Vat. δὲ 3⁵?- Α. Unde (¹⁴ 1110κί vulgatam.
ib. πάντων τε] Marc. A. pro ’τε habet 5. Azim- ἐν] (υ11.(“1”ι,.οι’λλῳ τα.
δέ. 7. ooooooooo ¹] G 111. Vat (11111111 αὖτις.
4, πατουμένους] cod. Vat. ἁπιστουμὲ- ib. ἓεὸ aaaaa “,] C 111. Vat. δεκὸω κὼς 011111
Marce. Qut 1111 10101 i.
9. λὲγων ν] C( 111. V at. λᾶ αγωγ.

μὲν δεῖ] COd. vat. μένται.
¹3- δεῖ καλ] Codd. Marc. Λ. Mon. C.
Med. Λ.Β. Vat. δεῖ αὐτὰ καί. Ciz. Bes xa)
αὑτά. Ego pleniores 01 meliores Codd. se-
cutus sum.

15. ᾖ τιμαί] Sic Codd. Ciz. Marc. A.
Μυιι. C. Vat. Reliqui 011111 Ed. ἢ ποιά.

ib. αἱ μὴ] Cum marg. Ed. habent τὲ

XXIX. Posuerant praedicamenta quatuor, scilicet sub-
jeetum primo, deinde quale, tertio quodammodo se
liabens, quarto quodammodo se (nl aliquid habens.

quibus Jam praesentibus adsit simul semper ma-
nendi facultas. Iam vero 01 51 umbra (1111011001
maneat, semper aliud quiddam comitans continue

permutatum, 11011 tamen magls erit umbra (1111111
1111111.Αῑ111ιι 01 111511111 sensibile una 011111 1110 1111-
isque numero 111111115, magis utique 0115 011111 et
10111111 511 videbitur ι1111110’1111111111, quam 111111111 ali-
quid 00111111 111110 001111110111111’111 11150. Sin autem
01 10111111 511i1jcct11111 illud non 0115, quonam 1110110
1111111 p Omnium vcro maxime 111ira11d11111 0550 vi-
(101111,11105,11111 501151ιί 110 omnibus pr ¹&tabant
fidem, 11011 etiam affimuavisse, 0115 1ρ511111 5011511
posse 101111110111111118011 110111ιο etiam recte 5011-
(litatem 101 1051511111111111 1111 1111)1111111;111 0111111
qualitas (1111111111 051. Sin autem 11101110 111 50
perelpore 1111’ 1111, ἰΙ)» 1111111 1110115 hac 0111, ‹111ae
materiam sibi 111 ι·“1101·01·11, 1011111111110 055011111 11111-
11115 non sibi, 5011 111110111 (10111111. C um igitur
1110115ἰ111111 iilos 11011 5110115, quanam conditione
ullam 11111111ιί1 fidon, 011111 1111111110 110 1115, q11¹1
praesta11tior¹1 511111, (1ιι’ 1111 111511 loqu 11111· 11 1111111·01,
11011110 ullam 011111 015 ego ¹11¹1tio11c111 h 1beat ’θ Sed

dehac 11153 natura subjectisque satis etiam alibi
disputatum.

Hoc· ipsum, quod additur, quale, si simplex quiddam
est, sicut esse (lebet, si seorsum faed prcedicamentum,
certe est incorporeum, quod quitlmn ipsi nolunt: sin
(tutem compositum significat, ι’(ιιιιι, est divisio, dividens
videlicet res in subjectum, atque iterum in subjectum
quale. Et omuino, ιμιαηιΙο <licant quale ec quodam-
modo se habens, ant remv nullam addunt, proeter ηια-
teriam sit· se habentem, ιιιιι addunt .¹ si nullum, uni-
cum re vera proerlz‘camenlum erit .· si aliquam, qnid-
mzm mec ipsa sit interrogant nunquam explicant:
1100 (Iixrernunt unquam lutm- matheriam qualem, at-
que 111alt¹rinm qnodnmnwdo 50 habrntem, 111ιο 01111»Ιὶ-
cet discretione plura praedirwnenlafacturi. Denique
si nihi! in nutura sit proeler manerium sic se halten-
tem, ¹mens ipsa materialis frit, nmlne tle materia, 110-
que 111 se] aratis 0111111110ροίηἱὶμιιίίιανο.

Q11¹1 vcro qualia 111111111111· apud illo5, ali· a q11¹ 1·-
dam 01101101 0550 practer ipsa subjoeta, (111011 11111-
1101110111151Ϋ1110111111,111101111111’111111111111111 11)5’1 ι 01111
5101111113 1111111οΓ’11155111151 igitur 1111ἰ 511111,110-
00550 cst insuper ea 0550 simplicia: .5i 1100,1101111’1-
quam composita: si ct 1100, 1100 11111)οι0 ulatur] 1111,

312

