 

Llsslen SEPTIMVS. 997

o
5ΘΟΣωκριῖτους προς το ἀρχέτυπον, ἀλλὰΔ δεῖ τήν διάφορον ποίησιν ἐκ

διαφόρων λόγων. ε11 δὲ πᾶσαΓ περίοδος πάντας ἔχει, τους λόγους·

1ῑὶ αὖθις δὲ τι), αὐτὰ πάλιν, κατὰ τους αὐτοὺς λόγους. Την 3} ἐν τῷ
νοητῷ ἀπειρίαν, οὐ δεῖ δεδιέναι. Πᾶσα, γὰρ ἐν ἆμερεῖ, καὶ οἷον πρό-
εισιν, ὅταν ἐνεργῇ.

Α 'AM’ εἰ αἱ μίξεις τῶν λόγων ἄρρενος καὶ θήλεος διαφόρους ποιοῖ)-
σιν, οὐκέτι τοῦ γιγνομένου ἑκάστου λόγος τις ἔσται, ὅ, τε ἑκάτερος
γεννῶν οῖον ὁ ἄρρην οὐ κατὰ διαφόρους λογους ποιησει, αλλα καθ

54Οενα τον αὐτοῦ, Ξ) πατρος αυτοῦ. 11 οὐδεν κωλύει και κατα διαφο-
ρους, τῳ τους πάντας εχειν αὐτους, ἀλλους δε αει προσχειρους.
’”()ταν δὲ ἐκ τῶν αὐτῶν γονέων διάφοροι ; Ξ) διὰ την οὐκ ἴσην ἐπικρά-
τησιν· ἀλλ’ ἐκεῖνο ὅτι οὐκ εἰ ἐν τῷ φαίνεσθαι. ὁτὲ μὲν κατὰ τὸ ἄρρεν
τὸ πλεῖστον, ὁτὲ δὲ κατα τὸ θῆλυ, ἰ) κατὰ το ἴσον μέρος ἔδωκεν εκά-
τερος, ἀλλ’ ὅλον μὲν ἔδωκε καὶ ἔγκειται, κρατεῖ δὲ τῆς ὕλης με’ρους

Β ἐκατέρου, Ξ) θάτερον. Οἱ δὲ ἐν ἄλλῃ χώρα, πῶς διιάφοροις ἆρ’ οὖν ἡ
ὕλη τὸ διάφορον οὐχ ὁμοίως κρατουμένη 3 πάντες ἄρα χωρὶς ἑνὸς παρὰ
φύσιν. El δὲ· τὸ διάφορον πολλαχοῦ καλὸν, οὐχ ἓν τὸ εἶδος. ἀλλὰ

τῷ αἴσχει μόνῳ ἀποδοτέον, τὸ παρὰ την ὕλην, κάκεῖ τῶν τελείων

1. '7 1 (ι ιιΙ ιΧ1ι·ι1 1'1. o ιΧ. l'. αν ,Χ ι.ι[ omnus· *ro *2213er ΓιιιΙι· :11⁴ti=¹11111111v ι1ιιί
:—> ς 1⁴2 (ιιι ιι ιι ειιιιι ]ι ..... ιιι ι1ι. τνιτςν- {ruzil (JJ ιι1ι.1 (ll Χ1ιιζ1ι1Χ.ιΙιϊιίιι ιιιιι,11ι11
(ι ιι1ι.Ι (ιιι 1⁴1 Χ ι.ιι ]1‹111.(.M=⁴‹.1'.X;.1t⁷02. Ι ιιιΙι· - ι1ι, μ· .1 (ι ιιΙιΙ. Mum ιΧ, ,ΧΙιιιι. ('.
(›. ’ἑζᾲ 1 1ιιι1 Χ. ιι. . ιι uxi. ιΧΙι· ι1, Ιι, ΙΙΙΧι ιι (²43³ 1ιι ιΧ1ι··Ι, 1⁴.. ,κι-ιμιι»
7,)ν1ι1 (ι ιι.1 ,ΧῘῑ ιι,ιι ( 11ιΓιι ιτι; 12. ‘'fri—firi} (jul. Χίιῐ. ιιτΞ-ἷιτε,ι ⁴1111l tm· {⁴2:217 :1 ι
1111 ,ΧΙ; ιι·ι ,Χ . .Χ1ιιιϊ, ιΧ, 18. τι ⁴: 1 Χ1ιιιί·. ιΧ. τι 'mgna (sis).
ι), zius-01] (“ι ιΙιΙ, ιΧΙι·ι Ι. ,Χ H. ι·ι Marc. 13. τ).,.σι-σι1 1ἰιι1ι1,, ι·.Χ·ι-ι·1ιι.ιι ΙΙιιιίιιι,

'111‹lix·'1›'111ilicontinuum-‚01quasiillincsingulapw- 1111111>⁴ f11⁴t11s ‹latim-unu>- υ11ῑιιιιιιι ιιιιιι ·ιιιι1ιιιιιμ
(ΧΝΗΙῑι ‘lffllffll‘’ ἔῐξ-Σῖῐ- ιιιιιιιιιι1ιιι1ιιι·ι,,··-ιιιιιι 1:11'1‹›1111⁴1.·1:l·1111 ιιίῐ. lt ιιΙ-
11111110121¹⁴1⁴1111111ti111111⁴1l111111s1>c11l11x111>11perdis-
15¹‹111111s 1ἰ ιι·ιι·ι 1 ιιιιιιιικ ι·ι1 1ιιϊ ιιιιι ιιιι ιΙιιιιιι ἰΧι ιι
sui ι1ιηιιι xi1l1·l'11-=‚11:1111lustrisffipsius). sulm-w
ιιιΙιιΙ 1ιι·ιιΙιι1ιιι ι·ιιιιιι 1ιι-ι 111111·1¹⁴1··11l1s‹(lh-⁴⁴·,111 1ιι·ιι1ι-
ιιι( ι ι1ιιιιι1 ιιιιιιιικ ι1ικι 1ιιικ 1111·- ιιιι ι1ιι· Qumis ·ιΙι’ ἰμ-
ιι· ιιι1ιιιι ibus: ·1l'1‘1>⁴ 1ιι·ιιιιι1ιιιιιιι·<. 1)ιιιι1 ww, ι1ιι.· .ιιιιΙιι
unuln mmmmm« snam-ipra ml Α, mmm-‘ml m ΓΜ, ιΧ ιι ι1ι·ιιι 1,ι,··ιιιιιιιι·.ιΙιιι ιΙιιιι 1 11:1>c11111111-lw111
γι,ιι,]ι ,,·ιηιιι rlmf'swsimesa muln, ,ΙΗΗΜ [mmm 'mmm‘ ι1ιιιι ι.ιιιι ιι·ιι1ιι·ιΙι .κ···ιιιι1ιιι 1ιι vxoevssus ιιιι1ιιι· ι1ιι
ι·ιιιιιιιιυι Ἰ-Ῐιιιιιιιι ι·ιιιι nnllam 1¹st2¹1⁴lpropr-inulm- ιιιιιιι nm: *111 ιιιιιιι ιΙΙιιιΙ ιιιι >¹1¹ Ιι· ϊι·1ιι 11, sl ιιιιιιΙιι
mmmm ι·ιιι-ιιι.ιιιιιι, *ml-mma* ιΙιιιι-Ιιιιιι, Qnmsllm- ιιι ιι ιι ιιιιιιιιι ιιι ιιι1ι1ιιιϊιιι1ιι ιΙι11ἰ···ιιιιιιι,ι ιι ιιιιιι ιιΙι-
ηιιιιι ιίιιιιιι ι1ιι·ιι.ιιιιι κιιιι ιιι ιιΙιιω hunwsrmm ΔΙιιιίί (11111111111quidem>⁴⁴1111111111111 1115⁴1>01ll11111 1] ΙΙ (¹Xt'18-
ιιιιιιιίιι mmmmm. ttrwswsm ww* ι·ιΙιἾιΙιιΙιιιι. Ihm-⁵11:11111111111110 ιι··ιιι .ι··ιιιιιιΙιιιιι 1ἰι·ιιιιιιι 1111: ιιιιι
‘1¹¹⁴‘ ἰι mmm ιιιιιιιιΙι ww «smmmwsm matamala mulus< forn ¹*1⁴1111111111112·211'111l1⁴1111›.⁴11⁴·11111 ιιτ·ι.ι1ιι 11111··,‹l111
lnlvrmgrmmae ²¹⁷'¹‘'‘¹'ss“'⁴⁴ ''ff'‘ λ’ ιῙΙ””””Ῐ’)”’“ dmum· t‹›t11111 ιιιιιιιι ιι·ιιι1ιιιιιι·ιιι1ιιι ιιι ιιιιιη· *dm-1· ιιι ιιιιιιι,

[¹¹²⁴⁸“¹ss—‘'s‘''l'¹''l1!s¹''¹'''‘⁵¹¹‘'“'¹'‘*'‘.sss‘ffw‘sfls? ‘¹²' (1ιιιιιιιιι-ιιιι;ιιιιι·ιιι 1111⁴111111⁴ ιιιι··ιιιιι;ι- 1ι.·ιιιι :1111 :-1{
ιδίἰΙΙΙιΙΙΙι Ι“ιιίι ιιιιῘιιιι ι·ιιιιιιιί [ιιΓ ιι1.ιι1ιιιι ιἰιΙΙιιιΙιΧ mla

11, Qua ΙιΙιιΙ ιιιιιιιιιι ιιιιΙιιιίιηιιι· lutslm⁴11l111⁴is ,Χι’·ιιιιίιιιΙι.ι· ιιι
,ιι ι·ιιΙιιιιιιι· mmmm! ιιιιιιιιιιιιι, tsltu⁴¹ ιἰιιΙι· gam-amm
ιιιιιι1,,ιιιιιιιιιΙιιιιιι-ιΙιΔΝιι-ιιιιιιιᾎιιἰιιιι·.ιϊιΙιῖιιιιιι-ιιι,

l'mxtm( ιιιιΙιιιι Ιιιιϊ [la ιΙιιιίιιιυιιι, vllam ιιι ιιι ι·ιιιΙιιιιι
ιιιιιιιιιιιιιιΙι ι· ιἰιι ι·ιι· ιιιιιηιιιΙιιιΙιιι, Ιί’1ἰι.κ·ηιιιιΙι’ ι·ι ιιι μιιι.
[ιι·ιιιιιιιιιιιιιιιιιιι ιιί,ιιιιιι·1ιιι ιιι ιρι-ιι stium ιιιιΙιιιιι· nni-

1ιι-ι, X11⁴11111 ιι1ιιιιιιιιιι 1ιιι·ιιιι ι1ι11ἰ····ιιιιιι 1ιιι·ι 1ιι
ι1ιι·ιιιιιιιι ι1ι1ι ιιι 1111⁴1 1ιιιι··ιι ιιιιιι·ι1ιιιιιιιιιιι’ .Χ’·ιιιιι
Χίϊιιιιι >i ι·ιιιιιιιιιιιιι ιιιιικιῚιΙι ι·ι 1”ιι·ιιιιιι;ι· ιιιιΧ- ι1ιιιι1ιιιῆι 11⁴111 ι1ι·ι ιιιι··ιιι.ιιιι ‹1111101111111111 ιιιιιι ι1ι

(mult ιιι ι·ιιιιΧιΧ ιι ι ι·ι aulus.

      
   
 
  
  
  
  
   
 
 
 
 
 
  
 
  
  
   
   
       
     
     
      
         
   
         

'Lm

10

