11¹*f'

s«

Συγκρ6σ6ς δΕ Κα6 δ6ί6κρ6σ6ς {whfflce‘ff‘rca πῶς.

PLOTINI ENNEAD. VI.

τῶν εἰρημένων ’γενέσεως καὶ φθορᾶς, αὔξης και φθίσεως, τοπικῆς

μεταβολῆς, ἀλλοιώσεως, ὴ εἷς ταύτας αὐτας ἀνακτεον, ὴ τουτων

Thya? συγκρ6σθ6ς Καί &Laicpho'e‘hc

θετεον; εἱ μὲν οὐν τοῦτ’ ἔχει ἠ

5συγκρ6σ6ς πρΟσΟδΟν ΕΤΕρΟυ ἼΓΙΟΟς ΕΤΕΡΟῊ, scat ΤΟ πᾶλάζΕΗ) icat. αὐ ἀπο-

χώρησιν εἰς τούπίσω, τοπικὰς ἄν τις κινήσεις λεγοι, δύο κινουμενας
λέγων προς ἕν τι, ὃ] ἀποχωροῦντα ἀπ’ ἀλληλων.

τινα και μίξιν λαμβανουσι και κρᾶσιν και εις ὲν ἐξ ενος σύστασιν,
την κατὰ το συνιστασθαι γιγνομενην, οὐ κατὰ το συνεστάναι ἤδη,

,οεῖς τινα (ἵν τις ἀνάγοι τῶν εἰρημένων ταύτας.

”Αρξει μὲν γὰρ ἦ

τοπικη κίνησις, ἕτερον δὲ ἐπ’ αὐτῇ τὸ ’γιγνόμενον ἂν εἴη, ὥσπερ καὶ
τῆς αὔξης ἅν τις εὕροι, ἄρχουσαν μὲν τὴν τοπικην, ἐπιγιγνομένην δὲ

την κατὰ το ποσὸν κίνησιν·
κατὰ τόπον κινηθῆναι, ἕπεται δὲ
15αὐ διακριθηναι,

οὐκ ἐξ ἀνάγκης συγκριθῆναι, οὐδ’

ἀλλα ’γενομενης μὲν συμπλοκῆς τοῖς ἀπαντήσασι

συνεκρίθη, σχισθεντων δὲ τῇ συντεύξει διεκρίθη· πολλαχοῦ δὲ αν καὶ
διακρινομενων ἐφεποιτο ἂν η τοῦ τόποι, ὴ αμα συμβαίνοι τοῦ πα-
θους αλλου περι τα διακρινόμενα, οὐ κατα το κινεῖσθαι τοπικῶς νοου-(,1

’,κφὲίσ ω](1(1[<ζ εως. 1461

3.au—a](l11.V111.(.V;11.12.-0÷⁷›„·..

’5. αὖ α’το ζωρκσ ηα]111(1 int Med. A. in Me (1. A 10111111111.11.11 κἰτκ τειὲ

111. 1111 al. 111 i11t1¹1⁷1111111it11r>i {maxe ..q 111111.1(11111·.

    

3.) αμ 3»ss w σι] (“( 1((.11 (11. M¹ 3¹:111ss Α. l:- *t 111μέπᾶ
Mon. L. Μ(»11.11.Υ11.ῑ 1171 κα. pro ν’ἶ»
10. α’. 1¹>th (1.1] 11Γ11» ῐ(»1·11)11 11’111 ct Man 1(1.

13. (101110 ⁷ μὲν 212.- ἦ.

1’11(1υ.1(1111(1ί-,ὰς,
111111 11l 1(1’11-11ῑ.

XXV. Convrrtio vt ‹lim-vtio sunl tmolus al» omuibus
aliis motibus, utque etiam (ι qualitatihus, tlfflwwiles.
l'ernmtmncn circel concretionem at discretionem ‹¹011-
tingit [omlis motus, ilem narratio .· ι1100010110 quin
etiam ct anguiculum: (Ἰ (τιηιίωιειιίὶο, <itque opposita.

Praeterea considerandum cst, quomodo con-
ctetio ct (11 cretio 5050 habeant. Numquid alii
motus sint 111-’.0101- illos, (1005 supra narraunnus,
131⁷·aete1 (’01111· ¹itionem, inquam, 1t corruptionem,
{momentum 61 decrementum, localem 0101010,
alter ationem· an fo116 oporteat 0115 ad 1105 motus
quoquo modo 1⁷³·11luce16 Ρ an potius assei-61⁷6 (1011»-
dam cx 1115 motibus concretiones quasdam discre-
tiones existere. ’ Si 111(οΓ concretio 10 οο 000-
515· tit, ut aliud accedat ad aliud 6t propinquet, ct
rursus disci-ctio 10 00, ut, (111-ιι 111ορ10(10’111100[
inde recedant, locales 010105 ita 0550 dicentur,
dum videlicet fit vel motus a1l unum, vel recessus
ab uuo. Sin autem, quae moventur, ita nancisci
dicantur commistionem quandam, et contempe-

arssl( ((11. )111Γ( A. Hom

](’(1(11.1.)111( Mul. A.
Vnt. l111lw111 σιιῑειξω,
11011. 1·11111 1ζ11. τωτωξζ,

111.το .ἷ’11(](1(1.λ10(1.Λ.π-σλλαί
H L? 3121 111¹¹ A ‘⁵310 1.11 uetvat.seq11itur ὅ

17. ’τοῦ] A13'161,ac1.1d Vat. Marg.

(17.. κατα τι τετυ.

1⁴]1111111tx1t Em ,fd-romu

iljevfafialmil](1.1dd Meni B. et lat

σνιιΓιιη

οι. Quos sequor. Marc. A.a 1511-
111-ἰ 110.

Mul. B. σι» παξει,

rationem 111iistituti0111111qu1¹in 00001; eam, in-
(1011111. (10· .0 in ((11-1110 0005 sistit, (10111 aliquid con-
stituitur, 0011 in quo1la111 habitu, postquam jam
cst aliquid constitutum, lta profecto 10 aliquem
motum 1¹‚11rum qui 11111111i sunt, 1105 aliquid re-
ducere 11010111. Exordietur 00101 motus ibi lo-

calis: s61l 11110101· 11110(- motum aliud quiddam
ibi fiet: quemadmodum facile (101115 reperit, lo-

001010 motum 05 sc p1mc1piun1 incrementi, sed ibi
motuni mox propuutn [qualitatis] quantitatis ac-

ccd1r6. Sic it aque 6t 1110 incipit quidem localis
quidam 010105, sequitur autem 000 necessario
concretio sne discretio: sed quando, quae sibi
01010111, 50. c mutuo complectuntur, concretio ac—

cidit, contr 11 x··610 discretio sequitur. Saepe vero,
ubi discutio fit, sequitur motus quoque localis,
autsimul ibi contingit. Dum videlicet passio
quae1l¹ tm intelligitur alia circa 611, quae discernun-

tur, non ea ratione, qua loco mutentur: atque in
concretione alia quaedam passio constitutioque

ἶΑρ’ ἕτεραι κινησειςΑ

640

El δὲ σύγκρασίν64ι

οὕτω δη καὶ ἐνταῦθα ἡγεῖται μὲν τῦΒ

