LIBER PRIMUS. 1047

567.

Ηρακλειδῶν γένος ἕν τι λε’γοι, οὐχ ὡς κοινον κατὰ πάντων, ἀλλ’ ὡς
ἀφ ε’νός.
τὰ ἄλλα.

Βγὰρ τὰ ἄλλα πάντα ἀπὸ τῆς οὐσίας τὰ λεγόμενα εἶναι, ὴ ἐκεῖνα μὲν

568 πάθη, αἱ δ’ οὐσίαι ἐφεξῆς ἄλλως.

ἐπερείσασθαι τῇ οὐσίᾳ, οὐδὲ τὸ κυριώτατον λαβεῖν, ἵν’ ἀπὸ τούτου

Πρώτως γὰρ ’ἡ οὐσία ἐκείνη, δευτέρως δὲ και ἧττον καὶ
Α’λλὰ τί κωλύει μίαν κατηγορίαν τα πάντα εἶναι; καὶ
Ἀλλὰ γὰρ καὶ οὕτως οὔπω ἕχομευξ,
καὶ τὰς ἄλλας. Συγγενεῖς μὲν δὴ οὕτως ἔστωσαν πᾶσαι αἱ λεγόμε-
ναι οὐσίαι, ἔχουσαί τι παρὰ τὰ ἄλλα γε’νη. Τι’ ἆρά γε αὐτὸ τοῦτο
τὸ τί, καὶ τὸ τόδε, καὶ τὸ ὑποκείμενον, καὶ μὴ ὑποκείμενον, μηδ’ ἐν
ἄλλῳ ὡς ἐν ὑποκειμένῳ, μηδ’ ὅ ἐστιν ἄλλου ὂν, οἷον λευκὸν, ποιότηςιο
Βσώματος, καὶ ποσὸν, οὐσίας, καὶ χρόνος κινήσεώς τι, καὶ κίιιησ-ις
τοῦ κινουμένου; ἀλλ’ ἡ δευτέρα οὐσία, κατ’ ἄλλου, ἢ ἄλλον τρόπον
τὸ κατ’ ἄλλου ἐνταῦθα, ὡς γε’νος ἐνυπάρχον, καὶ ἐνυπάρχον ὡς μέ-
Ἀλλᾶ

ταυτα μὲν ιδια ἄν τις λεγοι προς τα αλλα, καὶ διὰ τοῦτο εἰς ἓν οὕτω 15

x X 3 Χ Χ 5 ’l cl 2 >l
ρος, και το τί εκεινου, το δε λευκον κατ αλλου, οτι εν αλλῳ.

συναγοι, και ουσιας λεγοι, ἓν δε τι γενος οὐκ ἂν λε’γοι, οὐδὲ δηλοῖ

(“ πως τὴν ἔννοιαν τῆς οὐσίας καὶ τὴν φύσιν. Καὶ ταῦτα μὲν ἐνταῦθα

κείσθω· ἐπὶ τὴν τοῦ ποσοῦ δὲ ἴωμεν φύσιν.

1. καινὰ πιέν ι-ιιιι ]1 Μ 11·1·. A ὶτιίντων. σει “”(51 Addidi οὕτως, qnod legit etiam 16
Π τττττττ γαρ και] It¹lZ α1511. ‚5211 1111111115 ib οὲ
0111111. 1101111 A. ('iz. Mon. (“. Med. A. 8.,,111-,3 τοῦτο] Priorem vocem omittit 1105δὲ τι ιε’νγ
(ex 1·0.r1¹) Β. V11t πρῶ. ,ως Prn ιιι 11¹1- Ciz. posteriorem Vat. 111 11111· seqnitur silim
bent ἦ (odd. Μ1111. (“. nim-c. A. Darm. 111. En λι mn] (odd Mu ¹¹.¹' (“.
(115 500. 111.) Mem A. (a 500. 111. ) B. V¹1t. f). μὴ ὑποκείμενον] CnddMarc A. Mon. Med. A. (15011 11-r. ) I'. or. rm.
C. Med. B. μη ἐπικείμενοι, 111 cod. Vat. 18,1ι emm-j ( '011 (¹17..p1-*ig,1t:u3ne³u.m δη
seqnitur μηδὲ, 5011110011 mox in Ed. scri· veham-0011 λεγουσιν. ἐτι δε err τιῦ 7off οὗ
bitur μηὸε, aute ἕ 111 vat. cst μηδ’, et sic imm 11ch ιι. καὶ τι σει νεχὲςιι ,τ- J. ι’111 (“ι 1ι111.
. ε etiam in Marce. Quare ‹mrx-pxi. Mon. (¹- Med. A. B Darni. ¹l111 1Γο A
›- ἰ τι l (¹ 1111. V 111st 10. ἄλλον ὃν] (¹011. Vat. ἄλλο ἕν. V at.51r111t111{7i ὃετην,1’11 Dann.dee51
7. μεν ιιι] (“111111. ornnes ’1011110111 pust. [9:¹1 13. γένος {vum-24:501] (¹011. Vat. ἑνιιετιὶρῖιιι os 11115 5t τισις1μ105ῐ idem vocabulum οὲ 111
vocem οὕτως, exrepto Marc. A., qni habet γένης, 1110111 omittit verba zzz) ἐιυπιιρχιν. marg.WIarc.'I{.11‹11111111¹.

nt'701 σι] (¹ 111 V1.1tcz'7=1.
17:¹1] (1llexe1tVz1t 0111-
ς. 111511- c0¹¹11exi 1·11111 11 11·-

τᾶ τι,

M. 211¹. A.

Utr1111n qne 1·1·10111.
3. ·.·ιι axi-a] C«.o‹11 Mmc A..B (ι’Ζ. et

' ιι 1τά ἄλλα. Quo nulutepi.
coert‘jm]Mar1·.4A2.<ganauha-

 
  

ceinprclwml· ,1111115 intelligibilem substantiam, et
formam 1·1 111¹1te1·ianl, atque compositum? Per-
inde 171( siquis IIercnlidmn genus unum aliquid
dimit, 111111 11111111111111 commune quiddam sit
cunctis, 5011 tanqu ,1111 ab 11110 descendant. P1i1no
nainquc' 5111151· ¹111ti11 051 111ι1ι51111111111 vero aradu,
atque 111111115 11·liq11.1.V crinn quidnam 11101111)οῖ
011111111 prorsus 0551· 11111111] 111-·01111011111011111111. ² Et-
enim ct reliqna 0111111ι1,(111.ἰ· 0550 dicuutur, a sub-
stanti ,1 055e quid [1111Ι111101. ² An forte reliqna qni-
110111 passiones. (1111111111 111511155111151 1111151· sunt,
ipsae vcro 5111151· ⁷1111i1 0 alio qnod. 1111 pacto (1011100115
disposim· 511111. ’ἓ scd 0111111 neque (Ι11111 hoc p 1110
111 sub51a111i11‹ gr11d11111 ,5151010 [105511111115, neque,
quod ojus 1101155111111111 sit, ε··111η11·11·,,11(Ιο0 ut ab

ἰΙΙο 511bst¹ ,11111115 quoqne alius 0311101005, Proinde

VOL. 11.

cognatm ’μ ,1111 quidem ita sint inter 50 01111105, qua
substami‘ae nominantur, habentes aliquid pimter
101111111ῢι (1011001 Quidnam igitur sibi vnlt Ι100·
11150111, qnod (110111101111111«0100000011,οῑ subjec-
t111n, ct 11011 51111100111111, neque esse 111 alio 1·1·1111
subjecto, neque id 1p511111,q110‹l 051,3Ι’1011’1115,1Ι11·-
1·1115 111 1 0550, sicut albedo 051 0011111115 (1110111115, 1·1
quantitas 0550111110 aliquid. '² Item motionis [1·-111

pus, 01 motio ipsuis 111οΙ1ιΙΙ5 aliquid. Ρ At 1010
substantia secunda (10 alio 11110010· ¹11111.Sed sor-

san alio niodo Ι1· ’00 de alio (licitur, (1111 ,1111 11l1q111
soleant, videlicet tanquan] 0011115, quod velut
pars quaedam insit, sitque ’111 illius, inquo cst,

substantiam 0111110115ῑ albedo vero 5ic (Ι1· 1111}
111-,1101011111 ut in alio jac1¹11t.C¹11¹10111111 Ι1· 1·1 qni

dem pmpria dicet 1111151111 alia, ideoque ita 0011-

31)

