591

1) ὕλη τὰ ἄλλα, ὥς ’πως ἔχων ὁ ὀρχούμενος τὰ σχήματα.

LIBER PRIMUS. 1087

σχηματιζόμενον, ὥσπερ ὁ τῇ ὀρχήσει ’πάντα αὑτὸν ποιῶν, οὐκέτ’ ἂν
ὑποκείμενον εἴη, ἀλλ’ αὐτὸ τὰ πάντα. ΪΩς ’γὰρ ὁ ὀρχηστὴς οὐχ ὑπο-
κείμενον τοῖς σχήμασιν, (ἐνέργεια ’γὰρ αὐτοῦ τὰ ἅλλα,) οὕτως οὐδὲ
ἣν λέγουσιν ὕλην ἔσται τοῖς πᾶσιν ὑποκείμενον, εἰ τὰ ἄλλα παρ’
αὐτῆς εἴη, μᾶλλον δὲ οὐδὲ τὰ ἄλλα ὅλως ἔσται, εἴ γε’ πως ἔχουσα5
Εἰ δὲ τὰ
ἅλλα οὐκ ἔσται, οὐδὲ ὅλως ὑποκείμενον αὕτη, οὐδὲ τῶν ὄντων ἡ ὕλη,
ἀλλὰ ὕλη μόνον οὖσα, τούτῳ αὐτῷ οὐδὲ ὕλη· πρός τι ’γὰρ η ὕλη· τὸ
«γὰρ πρός τι ’πρὸς ἄλλο, καὶ ἐκ τοῦ αὑτοῦ γένους οἷον διπλάσιον ’πρὸς
ἥμισυ, οὐκ οὐσία πρὸς διπλάσιον· ὂν δὲ πρὸς μη ὃν, πῶς ’πρός τι, εἷ 10
μη κατὰ συμβεβηκός; τὸ δὲ καθ’ αὑτὸ ὃν καὶ ἡ ὕλη, ὂν πρὸς ὅν· εἰ

Ε’γὰρ δύναμίς ἐστιν δ με’λλει ἔσεσθαι, ἐκεῖνο δὲ μη οὐσία, οὐδ’ ἂν

‘'sto-‘rc συμβαίνει αὐτοῖς, αἱτιωμένοις τοὺς ἐκ μη οὐσιῶν

‘O ’γὰρ κόσ-

azir& οὐσία.
οὐσίας ποιοῦντας, αὐτοὺς ποιεῖν ἐξ οὐσίας μη οὐσίαν.
μος καθ’ ὅσον κόσμος οὐκ οὐσία. ''Armi-ov δὲ την μὲν ὕλην τὸ ὑπο- 15
κείμενον οὐσίας, τὰ δὲ σώματα μη μᾶλλον οὐσίας, καὶ τούτων μᾶλ-

λον μη τὸν κόσμον οὐσίαν, ἀλλ’ ὴ μόνον καθ’ ὅσον μόριον αὐτοῦ οὑ-

Εσίαν· καὶ τὸ ζῶον μη ’παρὰ τῆς ψυχῆς ἔχειν την οὐσίαν, ’παρὰ δὲ

οὐδ’ ὅλως, Verba ἀλλὰ liores libros 01 Ficinum secutus sum.

1.ο“,τῗ] ('.0d Vat. omittito‘
11.τὸἔιὲ ΰ11111ογρκαθζ

Mox ex· perius Marc. Λ.
hibet αν mro ς pro αὐτόν. ὕλη-γὰρ ἦ ὕλη desunt 111 Marc. A.
ib πα mh] Ο)(1.(“1Ζ.στωοηιτας. 8. πρός τι γὰρὴ ὅλων] Haeo bis scripta 11. εἰγας] (111. Vat. νγιέυ.
5¹⁰ υνδε τα] Marc. A. αὐτὰ, et mox ἥγε suntin commun. 13.avw οὐ σία] 011. Ciz. αὐτη ἦ οὐσία.
ρ1οε1”γε. 9. πρῆς ἄλλο] (“υ.11 Vat. ’,τρι ς ἀλλον 111. aiu-1 Ὗζωμὲν ως, ‘rav ὺς] Cod.Vat.oe1'7m-
6. ὥς πως-οὑκ ἔσται] Desunt 11ιο0 111 1ο. μὴ «τρης ἓν] Ita 13115011 C fuld. μέν ραις
Cod. Ciz. In νι11.051σι)]η“υὼς. Marc. A. Ciz. Mon. C Med Β. Vat 16. ου olm καὶ του των μᾶλλον αν] Desunt
7. αὕτη] Cod. Vat. αὐτή. Paullo su· πρός μὴ ὅν. Med. A μη πρυ, ἄν, Ego me· haec iu C od. Ciz.

varie figuratum illius more, qui tripudio 50 ferme
in omnia transfigurat, certe non amplius 51111100-
tum 0111, 5011 hoc ipsum potius 011111la.Sicut
enim tripudiator ipse non Η ruris subjectus est,
nam gestus quidam 11151115 figuloe sunt: ita neque
quam 111111111111 0011111133’1,Ο51111100111111 omnibus
0111, 51 ab ipsa onmia fuerint: imovero neque
omnino quidem 0111111 alia: siquidem reliqua 111-
1111 3111111 511111 111ι ι>μι111 materiam ipsam quodam-
modo 50 11’ 111011 10111, quem} 1d1110dum et saltator· 111
ipso tripudio 00111) 50 ipsum modo habens figurae
lpse 01111105 0111511183] autem alia non 51111, nec
omnino ipst ’1 matoria subjectum erit: neque 0111
materia 10111111, 5011 materia tantum: ideoque 1100
enam ipsa 11131011ιι; Ad ahquid 0111111 materia 1-0-
ἲο111ν111111110111111)111·“·01011111·ι111 aliquid, spectat
ad aliud, atque οΧ eodem genere ducitur velut
duplum 311 dimidium, 1100 substantia quidem ad
du p.lum Ens 31110111 ad non 0115 quonam modo
refertur, nisi forte per accidens? Quod autem

VOL. 11.

secundum 50 0115 existit, atque ip5a materia tan-
quam 0115 refer-eun 311 ens. Si enlm potentia
qua ιο113111 051, quod 051 futurum, illud autem non
est 055011113, neque ipsa ι 0113111 essentia est. Quam}
ob rem 11115 accidit, Ut’. dum illos νἰιιιρει· ant, qui
ex non essentiis 0551111115 1110010301, 11151 1111011111
οΧ essentia faciant non 055011113111, Mundus enim,
quantum mundus 051, apud 10511011 0111 055011113.
Nefas 31110111 dictu 051, 111310113111 quidem, quae
subjectum 051, essentiam 0550, corpqra vero 11011
0550 ma( 115 essentias: multoque 111210· 15 absurdum
051,11111111111111 ips 511111 055011113111 11011 ὃοΧ151010, 5011
aliquid 50l11m‚quo‹l pals ej115 051, essentiam 055οῑ

111111 vero animal non ab ’11111113 11311010 5111151311-

113111, scd a materia 1311111111, 3111110 ipsam animam
passionem quandam esse materia, posteiiorcm—
que materia. A quonam inwitffl 111310113,111ι-ιιιι

1113101111, accepit. ² Et omnino animm ipsius 5111)-

stantia 1111110113111 051. ² Item quomodo materia
subsistit atquc formatur? Nempe quando haec

3 1

