584.

LIBER PRIMUS.

ΒΤω lcaLL-rw ΤΟ Καιθσθαι

1075

Ο δὲ πάσχειν λέγεται, τὸ ’γενόμενον ὕστερον, οὐ τὸ ἀντίθετον, οἶον
ἀλλὰ το ἐκ τοῦ καίειν καὶ καίεσθαι ἑνος ὅν-

τος, τὸ ἐπ’ αὐτῷ γιγνόμενον, ὴ ἄλγημα ἤ τι ἄλλο, οἱον μαραίνεσθαι.

Τί οὖν εἴ τις αὐτὸ τοῦτο ἐργάζοιτο ὥστε λυπεῖν· , οὐχ ὁ μεν ποιει, ὁ
δὲ πάσχει· , και ἐκ μιᾶς ἐνεργείας τα δύο, και ὃ μεν ποιεῖ, ὁ δὲ πά- 5

Uxel..

’ΧΗ ἐν τῇ ἐνεργείᾳ, οὐκέτι τὸ τῆς βουλήσεως τοῦ λυπεῖν, ἀλλὰ
Α ‘X ⁵

Οποιεῖ τι ἕτερον, δι’ οὗ λυπει, ο εν τῷ λυπησομένῳ γενόμενον ἓν ὃν

καὶ ταύτὸν πεποίηκεν ἄλλο τὸ λυπεῖσθαι.

Τί οὖν αὐτὸ τὸ ἓν γενό-

μενον πρὶν καὶ λύπην ποιῆσαι· ὴ ὅλως λύπην οὐκ ἐμποιοῦν οὐ πάθος

ἐστὶ τοῦ εἰς ὃν, οἷον τὸ ἀκοῦσαι; ὴ οὐ πάθος τὸ ἀκοῦσαι, οὐδ’ ὅλως 10

τὸ αἰσθάνεσθαι, ἀλλὰ τὸ λυπηθῆναι ἔστι γενέσθαι ἐν πάθει, ὂ μὴ

ἀντίθετον τῷ ποιῆσαι.

Α Ἀλλ’ ἔστω μὴ ἀντίθετον· ὅμως δὲ ἕτερον ὃν τοῦ ποιεῖν, οὐκ ἐν

τῷ αὐτῷ γενει τῇ ποιήσει, εἰ ἡ κινησις ἄμφω, ἐν τῷ αὐτῷ, οἷον ἀλ-

λθιωσις, KLIJ'UO'LS' lca‘ra 7'0 wocov. ἂρ 0131) OTav μευ ἀπο 'Tov 71'0601) ίῃ

ἡ ἀλλοίωσις, ποιησις, και το ποιειν άπαθους αὐτοῦ ὄντος, ἦ ἐαν μὲν

2. τῷκαιε ]de1t†xa

cum M ιιι.ι A.

Lopczvmqmd1⁶:11.:111anL5

μένο v(q110d correctum est) et 'ms vpro
fl· 11111

5. δύο,

10. 'im-

κὶα] C011.1110n.( (ἰιιιι 1111. omnes τῷ pro τά,

ιη hic Mare. A.
6. οὐκέτι] L'od. Vat. aba ἐστι

111ιιι1 ιϊιϊῙιίιιιιιε,

qqam, reputans non incessum: alioquin id 1psu111
prlus etiam pL³1pe11disset.SiL¹ L¹t m omuibus se-
cundum 111511111 facere, unum quiddam genus,
dicendum Lst una cum eo, q110d pati dicitur et
oppositum. Quod autem pati dicitur, id lpsum
est, qu'0d factum est postL1¹i11s‚11011 quidem,
quod sit oppositum perinde atque ci, quod Lst
comburL re ψειιιιι, quod est comburi: sed passio
potius dicit'm atque pati, id 111511111‚q11od ex com-
burere c0111bu1¹iq11c, volut uno quodam existente,
in rc ipsa resiliat, sive dolor 1ι1 sit, sive aliud
qmdd 1111 q11¹151 LL111511111pt1o qutd¹1n1 Quidergo?
si quls hoc 111511111 51c111¹¹at‚111 dolorem inferat,
nonne hic quidem ιιι· ·1ῑ, 111ι· νει-ι) patitur. Ρ 11th10
cx uno quod 1111 ιιι-ιιι duo conficiuntur, ubi hie
facit, illc 11a111111ulL1151111 vcro in ipsa actione
non amplius cL1111p111111111¹ ‹1010115 inferendi ιη opo
situm: sed facit aliud quidLl11111,L1 quod aflicit
Ll‹1101¹e.Q110Ll quidem 111 1p50 ιΓι11ιιιιῸ factum,
unumquL ct idem cxi5¹tL¹115 eflicit, ιιι aliud 111'112-

tL¹1¹ea sit dolore quodam affici. Quid igitur LlL¹
illo dicendum? quod 111111111 quiddam fit prius,

7. ποι εἴτι] (ι uid. (iz. et Vnt. omittunt (’- n* εἰ. Vane εἴη Illudrecepi.
3. Γπ· αὐτ-Σ] (“ιι ι1. Mon. L. ἐπ’ αντα rubos)315¹te1101¹exl1il1et⁷1¹1.

ἐν] (“ι.ι(1 V at.
81. πετο lm: κνε] LoLl. V ζνιῑ. πεποίηκε.
ι-ἑίι] (md, Vnt. ἐστὶ, (’1Ζ. ἔν.
12. τὲ ποιῆσαι] L'ndd. ext-epto Marc. B.
nisi quLtLl Med. A. a pr.
A. omittit nul. Pergit vat. aper-{3101 111. habet ut lid. 111 V11t. est τσιεῖσὲαι. ib bv.-

15. κίνησις κατὰ-η ἀλληίωσις] Des 51111t
hw L 111( ιι.1ι1 L'iz. etvzm I11L0d. D2¹.11111
cst κιιῙ)ι-ιι11ἰι.κινησεις,

ih. το το m] (ΛΜ
cum M: ιτς. A.
Is). ’τ ητις] (“ι ι.(1 (“17..π“οιήσ
Z] (ἰιι1(1.α(“ 17.. ML ιιιι.
ι,1Πί““ιιι.Λ.ὗσιιτος.

ML111.C.†013 mm

L. Vat.
Med. A.

14. bi ἡ] (Ῐοάιί. Cir.. Marc. A. et Mon.

quam etiam dolore ‘lffiLl 11² vol etiam ubi dolor
nullusinfmwtm,110111110 p 15510 051 illi115 1115i115, in
quod infertur. ² ve 1ιιι audire. SLLl forte lpsum
ιιιιι11ιϊ non Lst 11118510, 110L111e omnino sentire ulla
passio cst: 111 dolore plenu, cst ἰιι passione con-
stimi, quod quidem effcctioni 11011 Lst oppositum

*J uLllL¹111Llu111

XX. Aliquam actionvm passio ηοιι, emnitntur, ut inlel-
figentium atque sensum .¹ aliquam comitatur inlus,
ιιι conterar.- L¹0nlL¹1¹L¹ntL¹1n vicissim, e! cah-*facere ηια-
tuosrigcgsrrfientctn .¹ aliquam cmnitntw· extrinsecus.
lit le: quidem dupliciter. Aut enim astionem mani-
ι[ιιι-[ιι passio ‹¹01111'l11t11rjb1·is‚ ut secantem, aut ovs-ulta,
ut incedenletn: imo vt oet-ultissinm, nt augeri, et
formari corpus alt anima.

Sed esto, si pl. ¹1L=¹.Lt 11011 sit oppo5itu111: 1011111
tamen cum aliud quiddam sit, (11111111 f11cL1¹¹L, 11011
in L¹odL¹111 0011L¹1¹L 111111 ι·.ιιιιι L¹ffLL¹tiL111L locatur: 1¹L¹l
forte, si 11111110 sunt 11101115 sunt ἰιι eodem, xclut
altL¹¹:1·1Lio ip511 5LL1111Llu111 q1111l11.1tL¹111 111‹›1iL1.N11111
ig ¹'11u1¹‚ ‹3111111110 111111150 quali prgo 1¹¹L‹litL11¹ ιΙι ιιι

15

