1404 PLOTINI ENNEAD. VI.

.767

ὡς το
νοοῦν παρεῖναι ὁμοιότητι καὶ ταυτότητι, καὶ συνάπτειν τῷ συγγενεῖ,

νον συνάπτειν, οἰητέον την συναφὴν γίγνεσθαι, καὶ πλεόν,
οὐδενὸς διείργοντος. Σώμασι μὲν γὰρ σώματα κωλύεται κοινωνεῖν
ἄλλοις, τὰ δὲ ἀσώματα σώμασιν οὐ διείργεται· οὐδ’ ἀφεστηκε τοινυν
5 ἀλλήλων τόπῳ, ἑτερότητι δὲ καὶ διαφορᾷ. ἸΟταν οὖν ἡ ετερότης μηΒ
Ἐκεῖνο μεν οὖν μη ἕχον

ἑτερότητα ἀει παρεστιν ημεις δὲ’ όταν μη ἔχωμεν, κάκεινο μὲν ἡμῶν

παρῇ, αλλήλοις τα μη ἕτερα πάρεστιν.
οὐκ ἐφιεται, ωστε περι ημᾶς εἰναι, ημεῖς δε ἐκείνου, ὥστε ημεῖς
περι ἐκεῖνο, και ἀει μεν περι αὐτο, οὐκ ἀεὶ δε εἰς· αὐτο βλεπομεν·
ιοᾶλλ’ οἶον χορος· ἐξᾴδων, καίπερ ἔχων περι τὸν κορυφαῖον, τραπειη
ἂν εἷς· το ἔξω της emes όταν δὲ ἐπιστρεψῃ, ἇδει τε καλῶς καὶ ὄντως

ί

’περι αυΤΟΙ] (“χΕό. ΟἰΙΤω Καί ’ἡμθός ciet. μΕἼ] 71’691. αὑΤΟΖΙ, Καί, ΟΤαΙ] ᾑ,0

λυσις ημῖν παντελης ἔσται, και ουκ ἔτι ἐσόμεθα· οὐκ ἀει δε εις αὑ-

τὸν, ἀλλ’ ὅταν εἰς αὐτὸν ἴδωμεν, τότε ἡμῖν τέλος καὶ ἀνάπαυλα, καὶ
15 τὸ μὴ ἀπᾴδειν χορεύουσιν ὅντως περὶ αὐτὸν χορείαν ἔνθεον.
Ἐν δὲ ταύτῃ τῇ χορεία καθορᾷ πηγὴν μὲν ζωῆς, πηγὴν δὲ νοῧ,1)

3. ἀα ](ιιι11(ι[ιι1·ιῑ -νς, 10. τιρὲγων](’.ο(1ι1 1111( 11 111¹ A. §.ui

4. μ’.) ω] (ἰ ιιι,11 111¹.r11111 ‚11:121 11111. ΜΗ siz. V ικιῑ κιαι wm- ιω. 11131e11..1.11.1t 13 ὶΞ με ἴα] (ι ιιι11. excepto Med. B.
Mum (,Η111ι·ι.1 A. 13.1111M11Q1.3111 ς. καιτερ ἰχθυς i11 E11. ct 1)..11¹111 και περ] 1111‘1111·s11¹1t1111¹g.l¹.'11.labsp. ἐκ. Med. A. in
(21115131111111111112 ἔξω. Υ ι.ιῑ pergit κει.- ἐι τέι. 1 01¹1¹exi κα 111:.¹11g.111111.1 ιιι. ἁνίρωετσι 1 leq ιι ἔα, Quae

inbuit->1¹21 (“ιι 11. 1¹: 1.t w. ἔχοι), es >t 1¹ 1¹·1111e ι·ιιι ιΙὶι·ἰιιί, ιιι ex 111argi11e appe-1

i1›.a<.} (,ι ι.ι1 Mo 11:qu ἓιε 21, 11».
ι·ιιιιι 11111. ιιι A

(ι. τυ. μη] (1111. V at. τι μνῖ mm..

7. δὲ ὅταν] (ἴιιι1ι1. Μιιιι. (1, et Υιιῑ. 'o 12. ἐς) α
’ .·1.11. 7251) αζ

511> ,ξια
nv> τις] αἰ,-

ατ ιν,“ι]( »1111 )1‹.'.›n( ,11:111.A.r1=t.
11. M. ι1. A.13. V21t. arr. J:.111¹1¹('. 16.

1⁴. ι1 11311121111

aaa} ] 11:11311.S1·‹1cum mmrg.
21'01111.M.¹1·111-.(iz.111ed.
-“] (odd. ¹11 11¹1 A 1³..11e11. A.11.V21t. [ιι 1)ιιι·ιι.ι estr αὲαρ oz, 1'11 Mon.
r. Ίιιιιι V 1.1t νυιιι· ιι. (. umor}
ww( ιι1ι.1ιι·ιι ι·ιι·ι1)ιιιιιι· ιιιιι- cino
m. Qu 111 τοι ¹1¹11i. 110 x Marc.

orm. . Illos 511 ιιιιῑιι5 §11111 curn Fi.
ib. κάκεῖν’] (¹011v Υιιῐ. {tusum
S. ἕψεται] (“ιιι1. (siz. ἀφίει-αι.

ι)ι···οιιιιι 1¹¹¹011101¹1 1¹011'111ng1 aliis prohibentur: at circa Deum, etiam quando inde solvemur om-

111c1›1¹¹p1›1c;1 11111101 11111 ιι1ι5ῑ· 11¹1110 (li-*jum 1 ιιιιιι pos-
511111.N011 1glt111¹1111¹0 intel 81¹111co1¹¹¹p1111a (115·-
ta111‚s111.¹11111¹'11{111· 1101111>¹11 ‹litim-mnia quadmn.
Qu 111110 1g¹11111¹11i11¹¹1>1111s 111111 (111 ita loquar)
a1111¹1121> :11›1>1, tunc,111111¹p1¹¹¹¹211pt1111 dim-sa 111111
,5ιιιιι ,5ι1ιι 111111·1111 ιιι1,5· ιιιιι, 111ιιι1 saue, cnm 11111-
lam in se admittat 11'1v11s1111112111‚ 5ιιιιιιιι· adest:
ιιο5 211110111 111111 111¹11>11111=>1111 sumus, ιιιιι ιιιιι1ο (1ι-
Γειιςιιιιιιιιι 111111⁴1111 p1¹01>11s 11al11¹>11111.111111l1¹ur-
sus 111111¹1ppetit ιιι),5·, ut inde 1¹11¹1¹21 1105 versam
cogatur: at ιιιι5 1111111 appeti11111s, ideoque circa
illud ipsi versalllur. Jam vero s1¹111pe1¹ revolvi-
111111¹ c11¹ca i1l1¹111‚11011 tamen a> >1111oe aspiclmus
ipsum: sed ιιιιειιιιιιὶιιιυι1ιιιιι ca11ta11ti11111 11101 ιι5,
quamvis circa 51111111111111 ducem >¹1¹ 1¹e1¹¹olxat, ‹li-
101 tl t¹1111e11 alicubi potezt ab lpso ducls aspectu,
utque (1ι55οιιιιι-εε sed quando ad ιι)5ιιιιι vatitur,
1¹·ette admodum commit, ac circa 1ps111n t11111· se
ιϊ 11¹1¹¹1 conv-emt: ita ct 1105 501111101¹1¹01¹011i111ur

ιιὶιιι), ιιιιιιιο 11111111 ulto-ius 1·1›g¹1111>¹cc111115.N0n
ῑιιιιιιιι in ιιι5ιιιιι >0111p11¹1¹¹¹¹‹›11111t'1111111¹,sed quando
in οιιιιι p1¹¹01sus111511111111115111111·denique 110111s
finis optatus re111111¹sq11c contingit: neque ampliu<
dissonamus, 1111111 scilicet dix-mum 1¹1¹ vera chorum
agimus circa illum.

lx. Beariludo animcl’ contemplantis Deum.

Sicut omnin buna sunt α primo bono, sic omnis (uuor
ml ιιιιοιΙι-ιιηιιιιι· bonum feratur, accensus est natura-
Ιίίιί· ab sudem. Amor ergo noster, ι·ιιιιι in nullis
usquam honis quiescat velut sine, pro fine, ubi sit
quirlurus, habet idem Ιιοιιιιιιι, quud lmlmil et prin-
cipium. Quemadmodum vero appetitus ml bonum
naturaliter incitatur, sic et fruitionem erigit nutu-
rulem: ηοιι imaginalem tantum, et in cognitione
quadam sola positam, sed re ipsa naturam nostram
intus qfficivni‘eins quod quidem in sensibus apparet
el corpore. Multo magis primi bonifruilz'o natura-

