798 PLOTINI ENNEAD. lv.

429

ὅλον καὶ ἐν τούτοις μὲν ταῦτα ποιεῖ, αὐτὸ δὲ τὸ ἀγαθὸν ζητεῖ· μᾶλ-
λον δὲ βλέπει.

ζητεῖ, και εἰς τὸ αὐτὸ ταύτῃ συμβάλλει·

Τοῦτο τοίνυν καὶ ἡ ὀρθη προαίρεσις, ’ἡ ὑπὲρ τὰ πάθη,

ἐπεὶ καὶ τῶν ’παρ’ ἄλλων
θητευόντων πολλὰ μὲν τῶν ἔργων αὐτοῖς βλέπει προς τα ἐπιταχθένταΡ

5ὑπο τοῦ δεσπότου· η δὲ του ἀγαθοῦ ορεξις προς το αὐτο, προς ὃ καὶ
ὁ δεσπότης. Εἰ δη δρᾷ τι ὁ ἥλιος, και τα ἄλλα ἄστρα εἰς τὰ τῇδε,

(χρη νομίζειν αὐτὸν μὲν ἅνω βλέποντα εἶναι) ἐφ’ ἑνὸς ’γὰρ τὸν λόγον
ποιητέον. ΙΙοιεῖσθαι δὲ παρ’ αὑτοῦ, ὥσπερ τὸ θερμαίνεσθαι τοῖς ἐπὶ430
γῆς, οὕτω καὶ εἴ τι μετὰ τοῦτο ψυχῆς διαδόσει ὅσον ἐν αὐτῷ, φυσι-
10 κῆς ψυχῆς πολλῆς οὔσης· καὶ ἄλλο δὲ ὁμοίως οἷον ε’λλάμπον δύναμιν
παρ’ αὐτοῦ ἀπροαίρετον διδόναι, καὶ πάντα δη ἕν τι οὕτως ἐσχημα-
τισμένον ’γενόμενα την διάθεσιν ἄλλην καὶ ἄλλην αὖ διδόναι, ὥστε
καὶ τὰ σχήματα δυνάμεις ἔχειν. Παρὰ ’γὰρ [rb] οὕτως ἢ οὕτως,Β
ἄλλως και ἄλλως, και δι’ αὐτῶν τῶν’ εσχηματισμενων γίγνεσθαί τι·
15παρα γαρ [το] τουτους, αλλο, και ἄλλο αὐ παρ’ αλλους, ἐπει και
καθ αὑτα τα σχηματα ὡς δυναμεις ἔχει καὶ ἐπι τῶν τῇδε ἄν τις
ἴδοι.

τι προπεπονθότων τῶν φοβουμένων, τὰ δὲ οὐ φοβεῖ ὀφθέντας καὶ

Δια τί ’γαρ τα μεν φοβερα τοῖς ὁρῶσι τῶν σχηματων, μηδεν

1. μᾶλλον Z} βλέπει] Desunt l1a¹c in Myon
Codd. (tiz. et Vnt.

3. ἄλλων] (¹1111111r1A.11112d. B. Μεκαιτωεῖσὲιιι.
ἄλλω. xm.. αλλσ.

6. η’), ωε] (011. Med 1'».

zai η’λιὲς. Arii? 1111 11111 8111 lidi.
7.1· vim-7001] 1111 C( 11111. 01111105·- Ed. ro μὲωιμ

<genoratio 111 11113111 11111111111111511111 xero totum 111
1115 01111111 1111’·0 11·111111111 11(Γ 11 5011 111511111 1101111111 111-
511111 (111101·11,111111 1010 ,5115111011 Hoc 11··11111 01
0111111 1’001. 1, 111111· [1155101115·11110’·111111 01111111.- .,11 111-
11110 111 idem (¹11111 11111· ipsa conspirat: quoniam 01
111 1115, qui 1111111511· unt aliis, multa (1111110111 0111111
311 1101111111 111¹1111l221t1 1·0.51111’111111; 111111011110 velo
110111 011110111 11111110,1111001110111111115 11150 51100131
,5101η.),50101311105101-111 111 111001111111111111011111,
0111511111 1111111111 051, Ι*’1110111 ipsum 5111101’.111 5115111-
(·¹¹:(r( 111 1100. 0111111 111111 1=x1mpli 01111511 (10111115
(lictum 111113. 11110103101·051111’111111οι···11113 (1
losa—re }121(¹ 01)11111110111’,11 si 1111111 (1011100115 11·-ι
(1110110110 (111111111111 11111111 11·, 11110311 ficri 1101051111111-
1111111 0111111 11111·1’51.111111111 1121111121lis: ,510111110101
0101051111 reliqua 111 11100 21‹›¹(¹1¹1¹ 11111151 1111111511· 1111110
11111 51111111 1111511110 0101110110 111-1051301131 1,·111110
omnia 111111111 3111111111 1121 ngr-111 11111111 effecta 11151111-
sitionem aliam 1’111·511511110.11111 ’1111 exhibere, 1111011 111
ipsae quoque figura: ν1111 1111113111Ν11111 5001111-

8, Helio-5511] Sic Ed. Sed (ἷι
Illud nihili 051.
ic. ἄλλο 32] Marc. A. ἄλλα δέ.
¹2⁰5. ViU. proximis 1’111.ἐ).λεῖ’τσν.
12. γενυμενα] 11000111 cx 111z1rg. 111-11 7⁵¹¹-

ib. ἄλλην αὖ] (’1111. Ciz. α’ίλλην καὶ αὖ.
14. 717127‘3u1 .·.] (’1111 Med. B. τι 111-υ m.
15. τούτο υς] (¹011.Med.A. redu-an, su-
111 111-111111. ab 111. 111. atq.
17,1”σ,7](“.0<1(’.1ἰ,”ν. Vat. ἂν ἴδοι
18.ff42.».-1†0.0.5.11-m]1larc(wgo-nn-
57 ΓΜ

11111. Vat.

(111111 111511111, (111011 113 1·οΙ ita 50 11311031, alite-1¹
211¹·it, aliterve agitur: 11111111· 1101· 111511 {inorata fieri
11111111111 051 putandum: Ad 1105 0111111 aliud etad
11105 110111111 fit 01 311111111111111111111111111011101ἧςυηιε
50011111111111 se 1·11·05 11111111 111 1’011115 quoque nos-
1115 111-0113511110511 (111· 0111111 11111011111110111 figura*
cernentibus sunt 1011·11)110.5, 111110110111 11111111111551
21¹11t(.1 1’110’,11111 11111110101111113111111·1’··1111 nihil 101·-
1¹1¹111? 110111 1111115 (1111110111 1111· figurae, alios autem
11111· 110111-1101110111111. Forsan (111111 111 11111111, qui
511· 1·.511111’0’1.111.5·1,110111-11· 13105111111111,1113111111] vcro

111110 [11011 1101011105111 1111111 111Ᾱ1·1-0,1.1110(1 11011051
111-111111 ’11111-1· 111110 01111151111111 1115155101111] (¹11111 non
11055 51111 11011 111 111 aggere, (1111111 112¹1t11121 ita 05100111-

}'³¹¹'‘ 11111111 quinetiam 5110’1111οι1111111 ita sicr 1111-11111111
151 1100111111 ’111 50 11·· 111111, ita 1’·011) 11011 1131111 eun-
110,111 1⁴2 10111111 51 111115 dixerit pulchritudinem 0550,
1111011 provocat, 01111010111115, curnam 1100 (1111110111
1)1110111·11111 1101111110111 1111110, 1111111 1·01·11 alliciat 11-
111111, 11151 differentia figurarum 111 se vi111 habeat?

