814 PLOTINI ENNEAD. IV.

‚439>

τῶν ἐν τῷ παντὶ ἔχει φύσεως· καὶ διαθέσεως, οὕτω τοι συντελεῖ εις
τὸ πᾶν, καὶ πάσχει καὶ ποιεῖ. Καθάπερ ἐφ’ ἑκάστου ζώου ἕκαστον
τῶν μερῶν, ὡς ἔχει φύσεως καὶ κατασκευῆς, οὕτω πρὸς τὸ ὅλον συν-
τελεῖ καὶ ὑπουργεῖ, καὶ τάξεως καὶ χρείας ἠξίωται. Δίδωσί τε τὸ
5παρ’ αὑτοῦ, καὶ δέχεται τὰ παρὰ τῶν ἄλλων, ὅσων αὐτῷ δεκτικὴ ήΒ
φύσις’ καὶ οἷον συναίσθησις παντὸς πρὸς πᾶν, καὶ εἰ ἕκαστον δὲ
τῶν μερῶν καὶ ζῶον ἦν, εἶχεν ἂν καὶ ζώου ἔργα, ἕτερα ’ὄντα τῶν τοῦ
με’ρους.
ποιοῦντές τι καὶ ἡμεῖς ἐν τῷ παντὶ, οὐ μόνον ὅσα σῶμα πρὸς σῶμα

Καὶ δὴ κάκεῖνο ἀναφαίνεται, ὅπως τὸ καθ’ ἡμᾶς ἔχει, ὡς

ΙΟκαὶ πάσχον αὖ τὰ τοιαῦτα, ἀλλ’ ἔτι καὶ τὴν ἄλλην αὐτῶν φύσινΟ
εἷσφερόμεθα συναφθέντες τοῖς συγγενέσιν, οἷς ἔχομεν πρὸς τὰ συγ-
γενῆ τῶν ἔξω· καὶ δὴ καὶ ψυχαῖς ἡμῶν καὶ διαθέσεσι συναφεῖς γιγνό-
μενοι· μᾶλλον δὲ ὄντες πρός τε τὰ ἐφεξῆς ἐν τῷ δαιμονίῳ τόπῳ καὶ
τὰ ἐπέκεινα αὐτῶν, οὐκ ἔστιν ὅπως· λανθάνομεν, ὁποῖοί τινες ἐσμέν.

ιχΟ

οὐδ’ αὖ τῷ

15013 τοίνυν οὐδὲ τὰ αὐτὰ πάντες δίδομεν, οὐδὲ ταύτὸν δεχόμεθα.
γὰρ μὴ ἔχομεν, πῶς ἂν μεταδοίημεν ἄλλῳ οῖον ἀγαθόν;
μὴ δεκτικῷ ἀγαθοῦ ἀγαθόν τι κομιούμεθα. Τὴν οὖν αὑτοῦ τις κακίαν44ο
συνάψας ἐγνώσθη τε ὅς ἐστι, καὶ κατὰ τὴν αὑτοῦ φύσιν ὦσθη, εἰς
ὃ ἔχει, καὶ ἐνταῦθα καὶ ἐντεῦθεν ἀπαλλαγεὶς εἰς ἄλλον τοιοῦτον τό-

20 πον φύσεως ὁλκαῖς. Τῷ δὲ ἀγαθῷ αἵτε λήψεις, αἵτε δόσεις, καὶ αἱ

μεταθέσεις, άλλαι· ὥσπερ ἐκ μηρίνθων ὁλκαῖς τισι φύσεως μετατι-

θεμένων. Οὕτω θαυμαστῶς ἔχει δυνάμεως καὶ τάξεως τόδε τὸ πᾶν, Β
1. rm συντελεῖ] (ἶι1ι1, Vat. u-m'vuv τελεῖ. 111 κάκεῖνο. omnes. Ed. ’.ι-ρι’ τε,
3. οὕτως] (“ι1ι1ι1,, excepto Danu. 0111- ἰ] amalo μιι] (¹1›‹1.Med.B.a'v ἀνα 15· Σὲξιμεν] vill. ὂιδᾶαμιν.

nm, ιδτω 1¹11111 vill. (ταί vvvvvv 16, αι) τῷ] coaxat. αὐτῷοιιῐη Marc. A.
4 Δίἓωσ σι οε] Co d V ..1t mm ἰτ :quod 111. ἔχει ‚m5] (ἰι 1,] V· 1.t ἔειχ ιακ i ιὼς. 17. δεκτικῷ] ('od. Med. B. δεκτικοῦ.

ιἰ·ιιϊιί. 10. 111- φρμὸῑί) 51111151] 111 18 τ-’ωα ὸ τοῦ] (’11.(1 Van τὴν iam-013
5. ὶσιιν αὐτοῦ] ('11 (1.1] M‹›‹1.B.Vat. 13011.1·i⁷i.n1’1·0 1Vi.l] ἀλλ’ ¹1'-r1:qu«1l 111ιιιἰι·’,ιιιιιιιιιι]ιϊιύι11.

ισωι mim-¹47. · ι·51 o 1 xi Γυι·(ἰ11.30.ι”μι-.ι;] (¹0 mh V at. omittit αι’.
S.s.1j(¹11›‹.V-11.1!‹r1 ιζ. »mbo-512]11:1‚1=x=¹‹¹=11111)a1-11.1,(.'‹›‹1d. 111‹›x.11.‹.113.spor

quicquid (¹0111prel10ndit111· universo singulatim

lum qu: .¹1 corpus 01¹ < a corpus facit et patitur, ve-
qumnadmodmn natura dispositioneque praeditum

lum ctia111·1ltel¹11n (lllalldalss nostran] ln medium

est, sic ad unm-mun conducere facereque et
pati. *111st 1¹t in quolibet annuali unaquaequc
>als (ιιιοιηι ι5111111οι11111150 11¹1tu¹¹1affectioneque lia-
1101, i1¹1 conscit ι1ι1 10111111 atquc subministrat, ct
tali quod 1111 ‹11¹¹1l'1n1 usuqu1¹ consetur. Tradit
praetcrva cx 51·ι1111ι111ι1,ι1 al) aliis accipit pro
capacitate 11”.11111 ¹1· :le volut consensus quid¹1m
toti inest ad 10111111, ιιι· ,51 ]1’11·,5 qu: ’1-111101 essct ’1111-
mal, haberet utiquc ι1111111ι ι’115 oper. ιι ιι ρ”ιι115 1ι151115
operibus (lilim-1 ntm l'1oi111l1¹ id (ιιιυιιιιυ ι·ι1ι151.11
qualis sit 1105 11· ιι ι·011ι11110; quczm admodum scilicet
1105 quoque in universo aliquid facimus, 11011 5ο-

11¹1tu1am ιιιΙι111υ1ιιιιι5, ι·ιοι1111111 per cognata nobis
1115 <ila 1¹50 111115 extrinsecus existentibus: nempe
anim¹ abus :111'1ctionibusque nostris efficimur: uno
v=·110 sumus contigui tum rebus infra 1105 proxime
in loco d: ¹1 111oni1¹o ὶ1111151115, tum rebus superioribus.
C1111111111u5i1¹11ffecti sunus, nimilum qmles sunus
1:11111· non potest: Igitur neque omncs eadem
cxliibcinus, neque accipin1u5 eadem. Quod enim
11011 ι1ι155 51ι10111115, quonam pacto pr. zust. ’1ιύ possu-
111115 ’11115 (ὐιι bonum. Ρ Rnisusque natura nequa-
quun 110111 1¹. ιι) 111 quonam modo bonum aliquid
1¹ ’1ι11ι111115. '³ Pr. 1¹vitaten1 igitur su. ’1111 quisque, ad-

