672 PLOTINI ENNEAD. IV.

363

τὸ δὲ ἡγεμονοῦν πηλίκῳ ποσῷ διαιροῦντες ἑκάτερον ὴ τίνι

φήσουσι ;
διαφορᾷ ποιότητος, ἑνὸς καὶ συνεχοῦς ὄγκου ὅντος; καὶ πότερα μόνονΕ
τὸ ἡγεμονοῦν, ὴ καὶ τὰ ἄλλα μέρη αἱσθήσεται; καὶ εἷ μὲν μόνον, εἰ
μὲν αὐτῷ προσπέσοι τῷ ἡγεμονοῦντι, ἐν τίνι τόπῳ ἱδρυμένῳ τὸ αἴ-
5σθημα, αἰσθήσεται· εἰ δὲ ἄλλῳ μέρει τῆς ψυχῆς αἰσθάνεσθαι οὐ
πεφυκότι, τόδε τὸ μέρος οὐ διαδώσει τῷ ήγεμονοῦντι τὸ αὐτὸ πάθημα,
οὐδ’ ὅλως αἴσθησις ἔσται· καὶ αὐτῷ δὲ τῷ ἡγεμονοῦντι εἰ προσπέ-
σοι, ὴ μέρει αὐτοῦ προσπεσεῖται, καὶ αἰσθομένου τοῦδε, τὰ λοιπὰῦ
οὐκέτι· μάταιον γὰρ, ὴ πολλαὶ αἰσθήσεις καὶ ἄπειροι ἔσονται, καὶ
ιοούχ’ ὅμοιαι πᾶσαι· ἀλλ’ η μὲν, ὅτι πρώτως έπαθον ε’γω, ἤ δ’ ὅτι το
αλλης παθημα ᾐσθόμην· ποῦ τε ἐγένετο τὸ πάθημα ἀγνοήσει ἑκαστη, 364
παρὲκ τῆς πρώτης· η και έκαστον μέρος ψυχῆς απατήσεται, δοξαζον
ὅπου ἐστιν, ἐκει γεγονέναι. Εἰ δὲ μη μόνον το ηγεμονοῦν, ἀλλὰ και
ὁτιοῦν μέρος αἰσθήσεται, δια τι το μὲν ηγεμονοῦν ἔσται, το δὲ, ου· ,
ι5ὴ τί δεῖ ἐπ’ ἐκεῖνο την αι’σθησιν ἀνιέναι; πῶς δὲ και τα ἐκ πολλῶν
αἰσθήσεων, οἷον ὤτων καὶ ὀμμάτων, ἕν τι γνώσεται; εἰ δ’ αὖ πάντηΒ
ἓν ἡ ψυχὴ εἴη, οἷον ἀμέριστον πάντη καὶ ἐφ’ ἑαυτοῦ ἓν, καὶ πάντη
πλήθους καὶ μερισμοῦ ἐκφύγοι φύσιν, οὐδὲν ὅλον ὅτι ἂν ψυχὴ κατα-

1. μιιι] (‹1‹l.('iz.omittitr ib.

3.1!11
Marc. Ι).

τὸ αὐτὸ] (“ιιιΙιΙ. Med. B. Marc. D.
eis—aff am σε ται] Absunt haec a V ιιι. η av.- -οὗ, Marc. A. τὸ αὑτοῦ. Ιιι

13. ἐκεῖ] Omittitur in Cod. Ciz.
ib. ebo “ τιιιῖ] Abest τὸ aCodd.Da1·m.

seqq. ἐ’τσ m abest ιι Μι 11¹0. A. Med. A. Β. V at. Mares. quare abjeci.

4. ἐι τίνι] (?›‹1.V.1t. τι ι). τ] (ἰ ιι,Ι V ut. ουκ ἔστι. ῙΙΙιὶκ 14. ὃιὰ. τι] ΑΙ) ›est τί a Cod. (“ΙΖ.

ib. -rioe ¹' Anam αι] (¹0d. V1t omittit ¹:¹13: ἸΙιι 11¹0. OD. miens. 16.n1'01as'rrwv] (¹1 ιιΙ. Med. B. ων ὅτων.
sedin m. additur 10. ko'] (od. V ειμι) '32 ib. ἓν τι] (“ od. ('' me 1.

5. εἰ *o'u' w] Lu‹l.V:1.tio.1ima 11. ἑκαστῃ] (ἰ ιιΙ, Med. A. ἑκάστου. 17. καὶ ἐφ’] Cotl. Vnt. καὶ ἀφ’.

ib. με 'etp j Ιῑιι (¹0 «ld Mo« Ι. A. B. ’V at-Sednsu1111.1li11..¹1b εἰι,ιΙ 111. 18. ἐ εκφύγσι] Codd. (“ΙΖ. et Med. B. ἐκ·
Reli. ιμιί ι 11111 Ε Ι. μιν) 12. aaaaa l Ιῑιι 5ιιιΙιι>ιιιΙιιιιι suit, 111-11 φυ 701 itmnque Marc. A. Ed. ἰιιφειὶγει cum

(ι. memma-11 (¹⁴1 ιΙΞΙ. Μ ιιιΓ* A. Ι). (s' 1z. τα {uun 1¹¹d¹¹¹ ΙίΙι ιι·ἰ5 ιιι ιι ιιΙῑΓῆὲ, 111t1 rell.
Mes Ι. B. V :.1t ’τε ,Dux hgu xib. καταλάβῃ] (’(ιιΙ(Ι. (¹1⁷.- ssled. B. vat.

ἰΙι. om οωιτ ει] (“ι ιιῖἰ ms* 1z. ὂιαὸότ ει. Vnt. ib. ἆται· νῖισ ται] (¹011.1112=d.B.42m1=7 aoe‘r λιιΓ 201 011111 Marc. A.1).
2.«b;..11a1-1·.A. δικ ει(5ἰι·). σεται. Ant(¹ ἕκαστον ‹lm-51 και ιιι Marc. A.

xel forsan
pars. anima¹ 0111nisa¹q110 falletur, putans ubi 1psa
0st, ibidem et 11¹1551011c111 0550. f1cta111.Quod 51
1101] principalis 5οΙιιιιι pa1¹s,v01¹11111 etiam omnis

continua moles 2 Ρι·· atcrca 11tr11111 principale so-
111111‚a11 et {1¹11 115 alim solltunt. Ρ Quod Sl 50111111
diz¹a11t,‘1ta ‹1011111111 5011tict‚ 51 5οιι5ὶΙιὶΙι5 p15510 00-
c11rr0r'1t prinmpali propria in sede loc¹z1to 5ιιι

(ΙΙΙΙΙΙΙΚῚ Ι( ,ζἸῚΟΙῖὶῦΙὶ, Platel' Plilllsssslss

:11110111 '111 aliam inciderit ιιιιιιιιιυ partem sensus
(¹x1101¹¹,t(111 pars 0111511101li 11011 traducet passio110111
canda-111 ad p1¹i1101p¹110, 11000111111110 sensus officio-

11112'111111 10,10 5] Ῑιί55ιο ιϊι··ἰιΙ ¹11 ιιι] μιιιιυίριιΙυ,

vel 111 μίι [ι ιιι 0'1115111011101, ιιΙοιιιμιο 11¹10 5( ιιῑιι 1110
rellqu: ι· nequaquam senticznt alioquin fuant ,511-

pervacuum, :1111 σοι-ιιι 111111111¹ '111111111101¹abil05q110
sensuum pcr00ptio1105 01¹1111t :¹1tq1u (Ιὶ55ιιιιὶΙυ5-
Al1011l110111111 (111a51 dicmur, 0q111dc111 prinu) 1111-
nor: alibi v01‹›,0‹r‹› 1111110 505111111101'1115· }›a551‹›-
110111, et ub} 1101155111111111 ιΙΙιιιίι 511 1115510, 50115115

alia 5011tit,cu1¹11a111 11¹1¹0 quidcm p1i11cipalxs sit,
haec νυνι) 110q11¹1q111111² curve oporteat ad illam
pcrvmnre Sensum. ¹² Et quomodo qum ex multis
confluunt sensibus wlut ¹1111¹ib11s atq11e omlis,
111111111 quidd·1m cognoscere pote1 unt. Ρ Sin autom
:111111121111111111 111¹·‹115115¹ extiterit, tanquam ιιιηιηιῑὶ-
bile 'pr-umus, ιι ιιιιιιιιι in se ipso 0‹1115i.5t0115,et
0111111110multitudlnis 11¹11tltlonlsque 11¹ :·1t111a111 efl'u-
worn, 00110 ιιιι p115 n11ll11111 ἠιρνοΙιοιι5ιιιιι ab :1111-
lua 1:11i111z1bit111 totum: sed ‹11:111111q11zs11circa
001111¹11111 cujuslibet sc 5ῐιΙιιὶΙιοιι5, ιι5ιιΙιι 1111 pror-

