PLOTINI ENNEAD. VI.

1246

680

οὕτως ἓν, οὐχ ὡς τὸ ἓν τὸ κατα την μονάδα, ἀλλ’ ὡς ἓν ἦ μυριὰς, ὴ
ἄλλος τις ἀριθμός· ἐττει και ὁ λέγων ἤδη πράγματα μύρια γενόμενα,
εἰ εἶπε μύρια ὁ ἀριθμῶν, οὑ παρ’ αὑτῶν φησι τὰ μύρια προσφωνεῖ-
σθαι, δεικνυντων ὥσπερ τιὶ χρώματα αὐτῶν· ἀλλὰ τῆς διανοίας λε-
5γούσης· τοσαῦτα· εὶ γαρ μη λεγοι, οὐκ ἂν εἰδείη ὅσον τό πλῆθος. Ε
Πῶς οὐν ε’ρεῖ· , i] ἐπιστάμενος ἀριθμεῖν, τοῦτο δε, εἰ ἀριθμου εἰδείη,
εἰδείη δ’ ἂν, εἱ εἰη ἀριθμός. Ἀγνοεῖν δε την φύσιν ἐκείνην ὅσα ἐστὶ
τὸ πλῆθος, ἄτοπον, μᾶλλον δὲ, ἀδύνατον. “Ωσπερ τοίνυν εἷ λε’γοι
τις ἀγαθὰ ἢ τὰ παρ’ αὐτῶν τοιαῦτα λέγει, ὴ κατηγορεῖ τὸ ἀγαθὸν
ιο ως συμβεβηκος αὐτῶν· καὶ εἱ τα πρῶτα λεγοι, ὑπόστασιν λεγει τηνΕ
πρώτην, εἰ δε οις· σνμβεβηκε το ἀγαθον δεῖ εἶναι φυσιν ἀγαθοῦ, ι’να,
και ἄλλοις συμβεβηκῃ, ὴ το αι’τιον το πεποιηκος και ἐν α’λλῳ δει εἶ-
ναι, ἢ αὐτοαγαθον, η γεγεννηκος το ἀγαθον ἐν φύσει οικεια, οὕτω
και ἐπι τῶν ὄντων ὁ λεγων ἀριθμου οιον δεκάδα, ὴ αὐτην ὑφεστῶσαν

15 δεκάδα ῖιν λεγοι, ὴ οἷς σνμβεβηκε δεκας λέγων αὐτην δεκάδα ἀναγ-

κάζοιτο ἀντιθέσθαι ἐφ’ ἑαυτῆς, οὐκ ἄλλο τι ἢ δεκάδα οὖσαν.

Ἀνάγκη G

τοίνυν εἰ τὰ ὄντα δεκάδα λε’γοι, ἢ αὐτὰ δεκάδα εἶναι, ὴ πρὸ αὐτῶν

2. μου ’ 11¹2] Cod. Vnt. μυρία (tor). ib. το αζτκ
3 ‘fugatim-[11] (umuli AI 111 tx . 311¹OE ἄγει,
Q1111111111¹⁰111pi11111s

Β.παρ’ αἱ ’ων

ih. rra αυεβα 9αι](ιι1ι1, l):11¹1111.M:11¹¹.1 A vam

   
  

ἄλλην δεκάδα εἶναι, οὐκ ἄλλο τι ὴ

λείιγ] (“ι.ιι1 (iz. ‘naim exim
Mo ιιι. (. Υ ι.ιῐ Ma 11¹1¹¹.( muira λέγει.
(gu-1111 lectionem: 111 111.l1¹xi5.51111111

αὐτὸ τοῦτο δεκάδα εἶναι, καθ’

(lya αοὲν κῑῖα. 13deoe ΙΠΟΠ- C-
M¹ ιΓ((“. uixssa'a. Mon C. pergit οὕτως και,
Pergit 1¹11111 Marc. A B.

η. §sec ..io- mv] (odd Maroc.1)a1¹m.et

et Μιι.1 A. πρ sse.- αι C. 31·‹1.10.r⁴-†.;=.-ra=..] (ι ιι1ι1. Men] A Υ’ 1.t Υ ¹1t. ipse πῖναι Ed. ΓΦ {a riom.

Β. Marc. ff( Υ 11t. τ ·αι. (11.ae zzz-¹21. Ι nde 1¹111¹s11sc111¹r1¹xi ιυ1-16.τιὲἕσ9αι] 1'od.Ciz. ἄν ’τις θ’ σθαι.

’τρι raviam. Rw 11¹·pi ’τρι . gu11¹1111.1¹1·rg11nt Marce Mon. C et Vat. ὲ’φ αὐ-
6. Πῷς ιιὲι] (ι ιι1. Υ ιιῐι. 11111tt1to 31 11 σιιιὲεένῖιιει] codd. Μιιιι. ('. Marc. της.
ib. εἱ] (“ι 1. Υι ι.ῑ ιιιιιίιῑῐῐ- A. Med. B. Vat. apd-s„ “ κκις. Qun ιιιΙ]ι-ιι·- 17. ἄιτα δεκάδα] Codd. Ciz.et Vat. ὄντα
8. εἰ nysa] 1111: ι.1 5011 (‘1›‹i1.ml (ιιι nne ιι 111. 3³:oe-

praete1·1)³mn.1t Mn ιιι· .('. “ “ '.Q111» 13. ιιι.. α9· ] C md! Mar-1¹. ss.('. ib. αὐτὰ δεκάδα] Cod. Ciz. afar& δίκαι.

seqm 111¹. Υ ιιι, apr. 111 ,1ιι nivii: ιι) . M 1. A. Β. Υ at. αυτ ιν.) α9έι Et 5ἰι· ιδ. ιὲκ εἶλλε-ὧι] Cod. Ciz. omittit
9. cmg js] (“ιι «ld. ,1111 1. A Β Ma 1r1¹ ει ·rip 51. lher-

Rc. ‘mg' αὲτιῐι. Et> si1¹ c01··112xi.ih. άὶαῖιι ἐι edm ela] Cod. Υιιῑ ἐν

multa sunt simul 111111111, quod 1¹51 i11 1¹is‚est tau-
quam trinitas 111111111,atq111¹ ιιιιιιιίιι entia ita 111111111:
non sicut 111111111‚q11‹›‹l secundum singularem per-
penditur 1111111110111, sod sicut 111111111 edicitur (de-
cies) 111ille11a1¹i1153¹11ii1 usquc quilibet numerus. Jam
v·e10 etqui ies jam factas mille (decies millies)
computat numm· ιιι,ι(1() ιιιιιι ait res ex se ipsis mille
vel decies ta11tu111‚v·11111 5ιιιι (11111101111 voce cogno-
111i11a1i‚q11asi res ips: 1¹ 11111111105 suos colm 11111 in-
sta1 0511111lal1t‚sed ita censet, cooitatioue xide-
licet tot sibi dictante: nisi enim dictaverit, 11011
cognoscet, quanta sit multitudo. Quomodo lgitur
ait. Ρ Ce1 te tanqu 1111 qui sciat enumerare Id
1¹·e1o scit. si n11n1e111111 1psun1 noverit. ( ognoscet
autem si slt 1111111e1¹.us At vero naturam illam,
quot numero sit, ignorare abb urdun] est, imo

vero penitus impossibile. Promde si quis dixerit
bona, vel ‹111ae cx se ipsis sunt, talia dicet, vel
bo1111111 d1¹ilili5 tanquam illorum accidens praedi—
cabit: ac 51 p11111a dixe1it‚p1·in1an1 substantiam
i1111·¹0‹{111ct.Sinautem afferet ea,q11ibus accidit
bo1111111‚0p111111 exunt? bom namnam, ut et aliis
111155i1·11¹1¹1d1·1¹1›: xelcausam ipsam, quae et in alio
faciem oportet exi5te1¹eza11t ipsum bonum, aut
quod bouum genuit, in p1¹op1¹1a natura consis-
11¹1¹›.1 Simili quadam conditione in ipso entium
o1dmeq11i1¹1111q11e dicit numerum xelut decadem,
is 1111 decadem 1psa111 nominat subsistentem: aut
sorte .5”ι i11t1¹od11xe1it 1113, quibus continglt decas,
{¹¹ ιιι ipsam decadem compelletur vicissim in se
ipsa 101111q11ae nihil aliud οιιιιι ino uisi decas
existat. Necessarium est igitur, Sl entia decadem

