1322 PLOTINI ENNEAD. VI.

0
Εἶτα’ εκεῖ φερεται 7 ⁴ 2

γιγνώσκει, ὅτι ἄλλοθεν ε’χει δ ἡν αὐτοῖς ἐπιθέον.
δεινη’ ανευρεῖν, οὗπερ ἐρᾷ, οὐσα, καὶ οὐκ ἰιν πριν ἑλεῖν ἀποστᾶσα, εἱΕ
μή πού τις αὐτῆς και τον ερωτα ἐξέλοι· ἔνθα δη εἶδε μὲν καλὰ πάντα

καὶ ἀληθῆ ὄντα, καὶ ἐπερῥώσθη πλέον τῆς τοῦ ὄντος ζωῆς πληρωθεῖσα
5καὶ ὅντως ὃν καὶ αὐτη γενομένη, καὶ σύνεστιν ὅντως λαβοῦσα ἐγγὺς
οὖσα αἰσθάνεται οὗ πάλαι ζητεῖ.

Ποῦ οὖν ὁ ποιήσας τὸ τοσοῦτον κάλλος καὶ την τοσαύτην ζωην, 723
καὶ γεννήσας οὐσίανς ὃρᾷς τὸ ἐπ’ αὐτοῖς ἅπασι ποικίλοις οὖσιν
εἴδεσι κάλλος ; καλὸν μὲν ὡδὶ με’νειν; ἀλλ’ ἐν καλῷ ὄντα δεῖ βλέπειν
ιοὸθεν ταῦτα καὶ ὅθεν καλά. Δεῖ δ’ αὐτὸν εἶναι τούτων μηδὲ ἕν· τί
γὰρ αὐτῶν ἔσται, μέρος τε ἔσται. Οὐ τοίνυν οὐδὲ τοιαύτη μορφὴ
οὐδέ τις δύναμις, οὐδ’ αὖ πᾶσαι αἱ γεγενημέναι καὶ οὖσαι ἐνταῦθα, Β
Ἀρχὴ

δὲ τὸ α’νεί εον, οὐ τὸ μορφῆς δεόμενον, ἀλλ’ ἀφ’ οὗ πᾶσα μορφὴ

ἀλλὰ δεῖ ὑπὲρ πάσας εἶναι δυνάμεις, καὶ ὑπὲρ πάσας μορφάς.

ι5νοερά. Τὸ γὰρ γενόμενον εἴπερ ἐγίγνετο, ἔδει γενέσθαι τι, καὶ μορ-

φην ἰδίαν ἔσχεν· δ δὲ μηδεὶς ἐποίησε τίς ἂν ποιήσειεν; οὐδὲν οὖν -

τοῦτο τῶν ὄντων καὶ πάντα, οὐδὲν μὲν, ὅτι ὕστερα τὰ ὅντα, πάντα

δὲ, ὅτι ἐξ αὐτοῦ. Πάντα δὲ ποιεῖν δυνάμενον τί ἂν μέγεθος ἕχοι; ἢο

ῐ. ἑτι-ι. ἐι ] 11ι1 ( odd. οΧιι1ιῑο Dnrm. εἶξε. et Mem 11. ἰ’ αὑ- siz. τέω-ι’. Vat. ui.—
«11111105.Ε11.ὲτ“ι 5.m'v‹a-1v] Marc X . 12 . αι’ ,ε7ε vnus' mn] Ita Codd. 01111105

2. αἰ( εξιὶρι ν] (“ od? ⁰V 1.st 4¹2th 7. ὁ τοιήτας αἱαὶ-ἀνέτω] ()ιιιὶῑῑ1’ῐ11Γ αι ι- 1⁴2¹ 1. αι γ. είιι νηίιε uu

ib. ὲλ lm ν] (ἶοὼί. omnes ut Wmarg. l-Jd. σθένει-αι 111 (5111111. omnihus ut 111 1001. 16. lom] Abest a eod. Ciz. Peigit
ἑλεῖν. Unde correxi. marg. Ed. sed Marc. B. οι1111 vocem 11ιι- Vat. ’ἑο-χον.

3. ἐξέλοι] (“11(1. Marc. A.C. Med. B. 1101 111 marg. Quare eam delevi. ¹7· xxi τάιτα] codd. Ciz. et Vat. καὶ
ἐξέλῃ. Med. B. Mare. A. mox ἴδε 101) 10.b'zz·'-‘] (mid. Marc.A.('. Μιιιι.(ῗ. τὰ πάντα.

sit, est tumen ipsu pulrliritudinix pulchritudo. Et
quoniam bonitus· puls-liritudmlue infinita est, infinitum
propinquuntibus accendit nmmum. Hinc argumen-

abunde 1131101501. Post hac illud [11015115 ι-ι1101
111111,11010115 1111011001, (111οά amat, denique 01111-
sequi, ι10(1111 1111115· (10515111, quam ιις511111ι11111·,11151

forte (11115 1111 extirpet ιειιιιοιοιιι ubl tandem 01
()111111ιι111110111.ιι et vero existentia 0011111, 01 impleta
01111511151115 1· ita v alde c‹)11:oboratur fitque et lpsa
ipsum vere ens, habitatque ibidem 1010 compre-
11011110115, 01 ploximix habitans, quod jam diu
1111ιο111,1)01511101ιο 5011111

XXXII. Quicquid rst in mundo intelligibili species
quaedum est .· et ipse tolus est species ‹vona-tans ea· spe-
ciebus. Species autem unuquoeqnc 051 aliquid intel-
ligenlia difinitum. Unde et alteru ul) altera plane
distinguitur. Universa rursus species constans er
definitis est denique* definita. Item in multitudine
specierum unus illic pulchritudinis splendor emicat.

Oportet igitur 01511ρον ‹Iqfinituni illins mundi naturam
pervenire ud ipsum ini-rmipurubilis virtutis immensi-
tatem, et u pulchritudine, quie splendor quidum est
in multis, quusi stellis, inscendere ud simplicem ipsius
boni lucem, velut Solis. Quoe quami-is species nullu

turi possumus animarum luntitndinem sempiternam.

Hic jam fas 051 qua-rest 1111110 111 modum:
Aa oe dic, ιιιιιιιιι,ι ubinam 1110 511, (1111 tam 111( 011-
10111 pulchritudinem 111“·’11110·1111, (1111 tam excellen-
10111 1111190111111 1111111, (1111 primam fecit essen-
tiam Ρ ( 011115· ,ο anima, 11150111 111 omnibus et va-
riis 5111(1(1)1151111101111111111110111 0·(11 usa-antem. Ρ Ριι1-
chrum (1111111111 051 ibi 00115151010. Sed operae
pretium 05 51 ι111111111111 111 1)1110·’11ιο mm existentem,
1111110 nain 11ι10 51111, 01 unde pulchra 11ιιη1,111-
Χο5 stig τἰιο. ()111)11115111101”1)5·11111 pulchrorum om-
11111111 3111111111] 0011111111111111111 penitus 0550;ι111υ-
(111111 si quid 00111111 511, pais tantum quaedam
0111 lg 11111 11011110 forma qua‘dam talis 0;5 ·,1 110-
01110 potentia 1111ι adam. Neque 1· ιιι-5115 est cuncta,
(111ιι ibi 1111111 existuntque formae atquc potenti-¹6:
5011 01101111 5111101·01111105 extare potentius atque
10111115 1· st ero-o 1111110111111111 ipsum ,511001οῖ ν-ιι
011115,11(111 ira qilidem, ut indigeat sonna, sed

