858

PLOTINI ENNEAD. IV.

δικαιοσύνη, [σωζομένης καθ’ ὅσον ἂν αὑτοῦ μεταλαμβάνῃ] ἀνδρεία
τε καὶ ἅλλαι; πνεῦμά τι γὰρ, ὴ αἷμά τι τὸ σωφρονεῖν εἴη ἡ δικαιο-
σύνη, ἢ ἀνδρεία· εἰ μη ἄρα ἡ ἀνδρεία τὸ δυσπαθὲς τοῦ πνεύματος
εἴη, καὶ ἡ σωφροσύνη, ἡ εὐκρασία, τὸ δὲ κάλλος εὐμορφία τις ἐν
5τύποις, καθ’ ἣν λέγομεν ἰδόντες, ὡραίους καὶ καλοὺς τὰ σώματα.
ἰσχυρῷ μὲν οὖν καὶ καλῷ ἐν τύποις πνεῦμά τι εἶναι προσήκοι ἄν·
σωφρονεῖν δὲ τί δεῖ πνεύματι, ἀλλ’ οὖν τούναντίον, ἐν περιπτύξεσι
καὶ ἁφαῖς εὖ παθεῖν, ὅπου ὴ θερμανθήσεται, ὴ συμμέτρως ψύχεος
ἱμερεῖ, ἢ μαλακοῖς τισι καὶ ἁπλοῖς καὶ λείοις πελάσει; τὸ δὲ κατ’
1Οᾰξιαν νεῖμαι τί ἂν αὐτῶ μελοι; Πότερον δε dimon* οντων τῶν τῆς
ἀρετῆς θεωρηματων, και τῶν ἄλλων τῶν νοητῶν η ψυχη ἐφαπτεται,
η γίνεται η ἀρετη, και ὀφείλει παλιν φθείρεσθαι· , ἀλλα τίς ὁ ποιῶν,
καὶ πόθεν; οὕτω γαρ ἂν ἐκεῖνο πάλιν μενοι. δεῖ αρα ἀιδίων εἶναι,
και μενόντων, οἶα και τα ἐν γεωμετρία. εἷ δε ἀιδίων και μενόντων, οὐ
15 σωματων. και δεῖ ἄρα καὶ ἐν ᾡ ἔσται, τοιοῦτον εἶναι· δεῖ αρα μη
σῶμα εῖναι. οὐ γαρ μενει, αλλα’ ῥεῖ η σώματος φύσις πᾶσα.
Εἰ δὲ τὰς τῶν σωμάτων ποιήσεις ὁρῶντες, θερμαινούσας, καὶ
ψυχούσας, καὶ ὠθούσας, καὶ βαρυνούσας, ἐνταῦθα τάττουσι την

1. σωζομένης] Ουάἀ., 111-’.0101- Ciz. Dar-m. bixoem'fm. ἦ
Marc B. Med. Β.,001005 σωζόμεω v,ni5i
(110011 Med. A 511113 lin. l1al11²tr

ib. μεταλαμβ ,ά ῃ] ζει-1111 Mare. A.D
Vind. A. μι ταλ ααβάν M. pr1

ib. αν uoq mu ι,- s] C od. Marc A. ἀν ἕρ x τε. 50. ἔστι.
Sta tim« id. ύματι-νίι Δαμ μΡῐῊὶΐε-η-ιιιιίιιιι
vid. ἀνόρί ma ..Ins et in semu

2.›'‚on‹riv,nh02»3231oe·]111arc.A.›{ ἀγα).

ἀυδρία.

'11 11110111 πνεύματι

 

,111111011-

tutes ejus 5i11t,[quae et lianc. 0111011115 serxe,nt
(1111110005 capiuntur ab ipsa] foititudo ac ce-
terze Quipp1 spiritus videlicet 11111 sanguinis· 1111-
quid virtutes illa¹ sunt Nisi forte spiritus mo-
1051111 (1010111101, fortitudo 511, 101111101· .101111 01115-

dem commoda te·n1pe1ati0, 01 veta illa 1111111111-

tudo, formosa (1111011. 1111 ae lig111·i.5¹11lumbrata 5110-
0105, qu 1111 in nonnullis dum videmus, ele‹ gantes
illos corporeque pulcros vot-aunis. Εἰ sane t'quod
umbratilem 1110111011111111101 et figura tenus aut
fortitudinem aut pulcritudinem l1 1bmt 5111111115
conditio naturaque conveniat. ’1 emper. antia vtro
quid 011115 5111111111. ² Imo certe contra, in 0001-
plexu tactuque, commoditatem potius aliquam
sequetur, sicubi 11111 calefiat ant frig ¹115 moderate
captet, aut 111()1111)115,11111111«1· 1.0·1111115 11111111--
reat. Suum 1¹¹e1o cuique pro (1111011- ·110 tribuere,
ad ipsum quid attinet? Utrum porro sempi-

6. πνειῖμά τι] )Ῑηῖι·. Α. πνεύματι. Cr.
. l'iyer.

aas οὖν] Marc. Λ. ἀλλ’
1 εὖ ’ταΰεῖν sort. εὑπκέιῐ 101 τό

(j. ι’μεο θεῖ] Marc. A. ι’μεὶροι.
111. dvm ῖς] Mara. A. et marg. Eus. 15. κα
addit τισι.

habet πελάσω et μέλλω. Cr. Imo certe,
ἁπλοῖς, alioqui ‹infin-iamt plurimum sim-
plicibus molliora, l'iycr.
οὐ. Mox 11. ’τῶν νηκτῶν] Mare. A. omittit arti-
son-25⁵5» 0111111ος pergit 1«1·1 ¹11¹ ἦ «ὧν '‘xvi-
12. qinrmJM³r121L7m
perglt: ἦάρε-ἠ alt! λ( 11 και πάλιν φ9ιι 10. ται.
ὶδῖ· α’ 302] 11110 A. omittit καί.

-αἰ ng: idem

Idem mox

101010 sunt vit-tuus 11111 notiones ceteraque id ge-
nus spiritalia, 10(11111111510110115 occupatur: an
eontra nascitur virtus (.’1(1010(1110 rursus interi-
bit? At quis ea111 11111 qua ex re tandem effl-
ciat? Tum enim l11¹1·e adbuc 111111-51100111110111, 110-
00550 051.Ξο10111101’011 profecto ill¹ 11 0550 oportet,
semperque manentia, eujusmodi e. ¹1 sunt, (1111 «0 ad

geometriam 1101·11110111.(ριι(1(1 51 sempiterna sunt,
perpetuoque manentia, (0111011 15, ritur certe non
sunt. Ι· t 1(1 pr. 10101011 111 quo 101·5111111111111·,
simile quid 0550 oportebit adeoque 00111115 non
055 0. Nnc <nim 11’0101111101,50(1 fluit- assidue cor-
1101· 15· natura quaews.

01100151 (lum (0111011101 11151 functiones vident,
111111- calefileiant, 1·0·1’11,1;0·1001,1110110.·11101, ac (10-
1111.101101;1111(1001 animum e‹›11.5tituunt‚ 01110 νο1111
actuoso (’1110111111110 loco (1011111-00105ῑ ’11001- 11111 1111
primum, ipsamet corpora suis q111b115d 1n1 incor-

