 

1114 PLOTINI ENNEAD. VI.

Τοἶ170 ’611 011,κ111 1ἶξ1011μ611 ὡς ἓν, 611861κ1111μ61101 Τ1]11 σφόδρα αὐτοῦ
προς Τ1) 111γ(1(1’011 (7011011011111. Ι11γ116Τ111 01’111 Τ1) 611,1,·(11 ’611 11111Τ11) ὡς x
ἀρχη 11111 Τ6Ᾰ11ς, 0111( (omum-(119 06, alvu( amm, 11)’1)ΤΤ6 11111 Τ1) 71Τ11οΤ6ι1011
κα) Τι’) ἱῖσΤ6ιο011, Aa} (311 Τῷ ἕν. Τί οἷ111 Τ1) 611 αὐτῷ 6’11; οὐχὶ ὁμοίως
ἢέν ἅπασι Τοῖς 11610601 Aa} A·‹)11¹Z>1¹ Ησ(1)ι)1)1’1χ,1611011 ; ι’) πι11ἶ1Το11 μὲν καὶ, ἐν
Ταῖς 7s)(1¹1s‡af‚ 1,0111ι)11 Τ1) σ)]μ6ἶο11,1,111 1)1’ 9161 ι), ,Τ1ἶι11 mmmmm Καὶ 611
Τοις alnb'slms Α111171111Τ1) ’611 (11) 11)·(1), 701·Το Κ, (l ι)1· γ61111ς, owse ’γαρ Ταυ-
Το11 Τ1) ’611 Τ1) 6 ’ 1111 Τ1111 Τιιιι 611, Τι)1117,·1 1101111131), 1,(11 13111113ος 1,111 ΤῶνΒ
αλλων 111010110111. [17711Τ11 1,·111 11· Τ1)· 01 ,Τ1 011311 1101111 61 Τι1 show 7,·ἰο111Τ11
ιοτῖιι 3}- 1’1’σ,Τ1-ἰ)11 1ῗ11111, Aa} Τ1) [61611 1ἷ71Τ1,1Ῑ Τιι 131 σι’111()1Τ Τ11 dmm. Καὶ 61
raim-{211 131 1Ῐ11Τ1Τ1ἳ1Τ1 Τι’) ’611 Τι’)ἷ, Τι)11 ι)11ιΤ1),, 13111φιιι111 011 afwa αὐτοῦ,
οὐδὲ 11131) Ἧ·1)16ἷ·11 131- 11)) 1113)), 0111 ι ,1111 ,, 1111Τι) 1311111Τ111 1111111.
Ka} Τ11ἶ·Τ11χ11111)1Τ1ιι. [[111, 131 ιΤ1)1, asmflsmm ιΤ) ι1γ1111101611 Τ1Ῑ) ’ἐυλ
6ἷ11111 1”1,·ιιιῑιΤοι1, ιιψιιχιμι· offo-11¹: 1)),1101101Το11Το Aa« 1 Τ,1 Τ11)11 αλλων
¹.>'11'}¹Jsl‘2¹t(¹¹2'· [·’,1 136 ’,ις λι’γ1)1 1111111111 0111), (117·1)1ι,, 01111, ‘falfi 011Τ11111
εἴτι-0111611 mas ι’) ’611 ι’-”1,·111)·Το1·. ΞῘῘ 136 Τ1) 0111110111 {UT 01111 7,-1ιις 111γ110011
,111-1Τ1ἰ11,11’ μιν Aals 111’Τι’) ‹s)1}(†‹)1 ,Τ11 111111,11’ 11111 11111111κ 011 φησιη1σ1,
Τ1) 1111711 11, ’,η-ιι) 1,·’111 1·ι’··, 1 71111·1111ΧᾹ11Ν71111·7()11)11Τ’(111 61Γ1Ὂι 1)·111 (1’ O (ΙΙ (ΙᾸ- B

Λο1, 1)1ι)111111,’13,111,11, Τ1) 111111111111ῑι) 1111101, Τωι· Τ1) 1,(11 1} ι)ι)1161ς 77])ος

Α x 1 r x 1 κ x 1 s

ἐιιιΤ1111Το, 1,·111 στι-1111311 11), 13111111Τ111 11111 ,Τι111Τοι- ι),·11.ΧΛᾸι1 7,-11), Τ11 ysam)
1 > ι 1¹›¹111 ι·ιι·,,ίιιι[, ΧΙιιῖ Χ 1 Τ ιι· , Τ ι (ιι[ι[ (U. Πιιέ. l'. Χίἰ.

1’. ι·,, , (ιιιι, Χ’,1ι.ιιιιιιιι ¹ ‘1¹ [Ιιιι ιιιιιιι,
- Τ (mh-111. · 1: 's‘ ι (ιιι[ι1, ῚΙι)1,1.Χίι. -- 131. ⁷ . ι [ι (ιιιΙ. MN!⁴ λ. ιι

(,ιι[, 1 ιι, τ ¹ ἰ Ι, , 1111k,11¹¹-11.1.1¹11¹U‘WMVVV
⁴ ’[ Π XL> ί 1 ι ι ι ι· >
[·ἰι ι“ι.ιιιιιι> ιιιιιιιι) ιι ιιι ιιικι) ῐ;ιιιιιιι;ιιι) ι)1·ιιιἶ ΧΗ. Ιιἰιι,ι·ι-ι,ι 11 ,ιι ι ,ιι, ,ιιιι, ιιιιιιιιί 111111, ιιιιιιιιἶ
ι·ιιιἰιιιιι .ιιιιιιι [ιιιικ. ιιιιιι ιιιιιιιιι ιιιι[,ιιιι ιιιιιιΙι), ,ιιιΙ ’11ι. ¹, -’ , ι -ι11 ιίιιιι 111111111ιί111
ιιιιιῖιικ .ι,,ιιϊ ιιιι.ιι1ι·ι)ι)ιι·.· ιιι [ιιιι- ιιικι) ι·ιι;ιιιι ιιιιιι 11111”-ι’-· -'¹ - ’-’ 11”- ” ,ι’··- 1’1111110 ⁴! 111111111-
ιιι·ιιι, ιικι ;ιιιιιιι· ι)1)»ιιιιιιικ (,111111ιϊ;ιι[)ι)ι·ἰιι»ιιιιι ‘'l'¹s'¹¹''' · ’1 ¹¹¹ 1''¹

ιιι ι·ι) ιιιιιιιιι ιι ιιιιιιι· 1111111111 ‹fltlu'tb ιιι ιι,ιι·ιι[)ιικ ΙΙι-ι-ι ιιιιῖι[ι )ιι ιιιι -ιι [ιι [ι .111 ι [ιιιιιιιι ιιι) ιιιιιιίιι
ιιιιιι ιι )ιιιιιιιιιιι ι·ι 1 ιΙιι ιιιιι· [ι )ι· ;ι1ι 1611111) 111 ιιιιιιιιι·1ζκ[)ιιιιιιιιιι ι. ιιι ιι·ιι) )ι[ ιιιιιι ιιιιι ιιι),
[)ι)1-ι» ιιιιι ιιιιιι- ιιιιιιι’·-»ιιιι))ι ι ιι ιιιιιιιιιιι· ιιι-ιιιιι· ιιιἶ »ιι 111111111.¹·1111111111;.11:1.¹1¹.11111? l'1›1:111x1··1111·1-1111
ιιι1·ιιιι1-ι·ι)ιι 1 1 Ιιιιι·; ·.ιι·ιι)ιι ll 111 ιιιιιιιι-·»ιι 1-1 ιιιιι ιιιιιιιιι [ιιι-ι ι» ιιι ιιιίι» ι ιιιι, ιιιιι, -ιιιιιιιιι 1-;ιιϊιιι,
ιιιιιιι ιιιιιιιι) [)ι), Ῑ ι) ι ι ι 1 ιιι-ιιιιι1 ιιιιιιιιιι ιικι ,2¹² δι ιιιιι« ιιιιιῑι ιιι ιι[ι;ιιϊιι,ι’ ιιιι ιιιιι ι[[ι )» ιιιιιι ww. 1-1--
ιιιικ, Χιιιιιιιιιιιι11[ι-ι)ιι·«ιιιιιιιιιι,ιιιιι)ι“ιιιιηιιιικι) »ιιιιιιιὶι-[ιιιιιιιι. ιιιι- ιιι ι ιιι ι[,ι ιι [ιιι ιιιιι ιιι»ιιιιιι’κ>ι,·.
01, ιιιιιιιιι ιιιιιιιι), ιιιιιιι[ ιιι 1111'112111¹ usl. ιιιιιιιιι ([ιιι ιιιι,ι ιιιιιιιιι ι ἰι,;ι ι»ἰ ιιι ιιιιιι Γέιι) ιιιιιιιιι ιι)ἰιι·-
ιειιι· ι·;ι-1,-ι·ι»ιιιιι· ιιιι,ιιι1ι”ι» ιιιι κι. Ι“ι·ιιιιιι[ι1 ιιιιιιι) ιιι 1'⁴¹:¹¹-¹{¹11¹--¹ ι[ι ιι ,ιι ι·) [)ι)1 ιιι ιι ιιιιιιῑιϊιι». ιιιιιιι,
,·ιιιι· ιιι[)ι[ ιιι·ιιΙι1’[ιι·ι ;ι[ιιι ιιιιιιΙιιιιι ι)1·ἰιιιει ww. ;ι[ι,ι ι·ι-ιι)ιι ,ι ιι . ιιιιιι ,ιιιιι ιιιὶ ιιιιι ι-ιιιιιιι) »ιιι11ιιιιίιιιιι κι-
γιϊι) ι»ιιιιιι-ιιίιιιῑ ιιι ιιΙιιι κιιιιι)[ιι-ι;ι, ι-ι[ἰ,1ι 11)·1· ι·ιιιι,ν ιιικιιιιι ,ε ,ιιι, ,ιι 116, ιι,. ,Σι- x. ιιιϊιιιΞι-ιι ιιι). ι·ι)ιιι1ι·-
ιιιικιιιι. ,Χῑιιιιι «ι ιι[ιι)) κιι ιιιιιιιιι ιιι [ιικ ιιιιι-ι ιι,[ ι[;ιιιιιιι· ιι) ,1.ιι,;ι.ι., ι», , ι”,ιιιιιιμ ιΙΙιιιιι ιι[ι)ιι.
ιιιικ ι)1·ι)ι))·ιι· ιιι·ιίἰιιι·ι)ι,ιιιιι,-ι ιι-ιιιιι·ιι ιιιιιι ιιιῙικι 1-1 ιιιιι)ι[, ιι 1., ;ἰ[ιι 4ιἰιι-«ιι.ιι.ιί. ,ιιιιιιι-ιϊῑ »ιιι ,ιιιῑιιιι ιι)

,[ι[[’6·111ιιιῐιιι nlla. 111 ιι[ι-ιι·,-ιι ιιιιιιιιι· Υ»ιω-ιν» ιιΐίἱιιι, ;ι[ιικ ιιι ι·ιιιιιιιιιι ι1ι1·ιι)ι;ιι, 11·[ιιι 11¹. ιἰι.·ιι,ιι; ιικιιιιιι-
mpsim111·1l111·;[c1111> cxxc pouq. ι[ιι[ιιιι,ιιικ, id, ιιιιιιι[ ι-ι1·ι-ιι[ι [ιιιιιιιιιι ι-»ι. [)ιιιι· ιιιιι)

607

 

