 

Ἡὲἷιι 570 ‹

σις ἡ «γιγνομένη, ὥσπερ μορφοῦσα, μᾶλλον οὖν ποίησις, καὶ ποίησις

13 σημαντικη.

ἂν εὐλόγως τις θεῖτο, τήν δὲ ἀντικειμένως, πάθος, 5> ἑκάστην ἄλλου

μὲν ποίησιν, ἄλλον δὲ πάθος, ’ἦ ποίησιν εἷς τὸ ὑποκείμενον, πάθημαῆ

δ’ ἐν τῷ ὑποκειμένῳ.

τον ἀέρα, δύο ἂν εἴη καὶ οὐ μία ἡ κατηγορία, ἐκ τῆς σημαντικῆς εἷς
συσσημαντικὸν ἐκείνης τῆς κατηγορίας.
(ῒμετροῦν λαμβάνοιτο, τί ποτε το μετροῦν ληπτέονζ

νῦν.

ἐνίιαύσίιΟς, ἕσΤω πΟσὸΙΙ,

ἄλλη.

χρόνος, ἡ δὲ· ποσότης οὐκ ἐφαπτομένη ἄλλον·

Κυρίως ΤΓΟσόϋ.

υκαι ἡ οὐσία ἔσται τὸ αὐτὸ καὶ ποσόν.

εἶναι τοῦ ποσοῦ ἐπ’ αὐτοῦ ληπτεόν, οὐ τῶν μετεχόντων,

συμβεβηκὸς, οὐχ ᾗ αὐτὰ ἐκεῖνα,

με’νος καὶ οὗτος οὐκ εὶς (γένος ἓν, ἀλλ’ ὑφ’ ἓν καὶ μίαν κατηγορίαι).

ι μ’ j] (’.ιιι11.ΙὶιιΓιιι. Maru .Χ. ι’ῐ 5¹¹⁴ {—

   

 

 

Vx 1.1 ‘kh-:A 1111 ιιιιιιι· ι·ιιι. (ιΙ..
, ·ι ΧΙιι· ι ⁴> ιι 1'. ιιιιΙ. sis. 4Πιιιι. (ι. gibid: νιτςι] (lum. (ιι. ΔΠιιιι. (“. ιιιιιιιι
(.)11l5.l›.V11.[ ΑΠιι Χ. ()ιιιιι ‘1¹ ‹lt-11¹· A'Umlv Γ». dinis( και 1:171. Vnt. ·ἑλλιι. και
ιι 11⁸ 3.. σὺ »εἰ-ἀ ,ῆπιη
ζ. esau κν] (ἰ ιι.Ι V11.t.-1¹›‹2. 7. εις ικί (“ιιιΙι1. Mun. (¹, ‹2t ᾖμεν. ,
ιΙι. ΤΙ ι 9- Μ] (1 ιιιΙΙΔ Ma A. M··11.(', Mod< ,Χ.( π· *n slus-mm Med. ι· ιιι ιιι ιιιιικ
Mu l. Χ ’··ι oa. (ιιιι 1l¹ ιι ι·ιι ι·ι leg-it 11. 31:11¹< ι. (” 1¹t
ιῑιι ιιιι ιιι «. Vnt. :1 ι ιιιιιιι 11ιι,« r <r ι,
4. {Lm ,·ιιι (ι ιιΙ. V . ιι, 31¹1> a) ι τις, «ι·ιιιιι ιιιιιι . ι. narn: ·ιιικ ιιιιιιιιιῑ ᾸῘιιιϊ.
ιΙι, »1211- ,ια;·ι. c} (ἰιιῙ. Vnt. ιΙ.-,ῖιιι ια’-,ι·ι, 5. ι·ι μήτ’· [ij (ἰιιῙ. Χίιι. ·ιιι τι *alexim ι .

ιιϊ verberatio, scd figuratio111121¹1L¹1111 facta volut
1'‹›1⁴111:111⁸. Actio ιιιιιιιιι· potius, actio, ιιιιιιιιιιιι,
,«ἰιιιιιιιι-ιιιιικ. ΔΧῐιιιιιιιιιιιι 111'111111¹ νιϊῙιιιιιιιιιιιιιιι-
ιιιιι ΙιιιιιιιιιιιιΙι 1¹=⁸11·1111¹1li1111i⁸¹11131111111¹111 1⁸1⁸1·x1··11-1
lm:‹›.1›p‹›si1‹==·x1·1‹›.w1 ιιιιιιιΙιιιιιΙιιιιιιὝιιιι« «υ ;.«ι ⁸1¹¹¹11L
ιιι««ι «ιι-,ιιιιιιι ιρι ιιιιιιιιιιιιιιιιιιιιιιι* ‹liwt ιιΙιι-ἰιιι« ιιιιι
<lom ι·ιιιιιιιιιιιι. ιιιΙι 1111· ιιιιι ιιιιιιιι«· ιι;ι« ιιιιιιιιις
·ιιιι ιιι-ιιιιιιιιιι ιιι «ιιΙιιυ-ιιιιιιι ιιι «ιιιιιιιιιιιυιιιιιιιι- '111
subp-1¹11». >1 .·ιιιιι·ιιι ιιιιιι «ι·ι-ιιιιιΙιιιιι verberati«)-
111¹1111·‹1x⁸1·1l ιιιιιιιΙιιιιι ιι···ιιιιιι x1111¹21111r ιι*ι-ιιιι-
ι·.·,ιιιΙι ιΙιιιι ι·ιιιι ι··,ιιιιιι ιιιιιιιι* ιιιιιιιιι ιιιι ιιιΙιιι ιιιιι ιι
ῐιιιιι, ιιΙιιιιιιιΙ« ⁸¹¹¹1111111 1x «ι··ιιιΙιιι ιιιιι* 11¹1l›1¹1·¹11'11›111¹
ι···ιιΙΙιιιιιιιι 1111111¹·1'1111.¹111⁸illm! pm1111211111·.11t11111
Post Ιι· ¹¹11· ιι·ιιιιιιι« .«ι «ι·ιίιιιιΙιιιιι ιιι ιιιιι ιιιι ·ιι« ιιι* ιιι
:11¹1¹11›1.. .·,ιιιι ιιιιει*“ιι*ιιιιιιιιι 1·1⁴11 ιιιιιιΙ ιιιιῐιιιιιΙιιιιι «ιι
1¹⁸<1¹ ιιιι*ιι«ιιι·ιιιι«; .·ιιιι ι·ιιιιιι ιιιιιιιιιι«, .·ιιιι 111111111¹11
ιιιιιι 1ιιι·ιιιι·ῐιι·ι νιιΙι-ιιιι·Ι 51 :11111·111 ιι·ιιιιιιι« «ι·ι-ιιιι-
ιΙιιιιι ιιι«ιιιιι ιιιι·ιι«ιιι·ιιιιιιιι ιιιϊιιιίιιιιιι·, ι·«ιιι ιιιιιιι-

LIBER PRIMUS.

η δὲ πληγὴ μᾶλλον ὁ λόγος, καὶ οὐχ ’ἡ πληγη ἁπλῶς, ἀλλ’ 7} τύπω-

Την δη κίνησιν ταύτην καὶ τήν πληγὴν ποίησιν μᾶλλον

Εἰ δὲ μη κατὰ την πληγὴν ἠ φωνη, ἀλλὰ κατὰ

Εἰ δὲ· κατα το μετρούμενον, κατα μὲν το τοσόσδε εἶναι, οἷονιο
κατα μέντοι rb χρόνος εἶναι,

Tb γὰρ τοσόνδε ἄλλο ὃν τοσόνδε ἐστίν· οὐ νγᾶρ δὴ ποσότης ὁ

Εἰ δὲ τᾶ μετέχοντα πάντα τοῦ ποσοῦ ποσὰ θεῖτο,

ὥσπερ ὁ Τρίπηχυς πΟσὸς, συνῃρη-

“1:353] Ῑ)ι·,«ιιιιῑ Ιιιιϊ

 

    
  
  
  
  
  
 
    
  
   
  
 
 
  
      
      
     
   
   
     
  
     
      

¹051

‘O δὲ χρόνος εἰ μὲν κατα τὸ

ἢ γὰρ ψυχὴ ἦ τὸ
φύσις τις

³ κ ›·- 2x ,s Χ
αυτο τουτο αν ειη το
Τὸ δὲ ἶσον καὶ (ἴνισον ἴδιον ¹5

ἀλλ’ 5> κατα

ιιι (“ιιι1. l1l1¹111 1111=x ἦ 7 ν’· ι·ιιῗ Ι 1

 
   

ιιιιιι '11›⁸11111.111111rationo ιιιιιιινιι* 1:111111111 1¹⁸1, 11¹l111
:1111111111112 ,«ιιι ιιιιιι [ι*ιιιιιιι« ι.«ι, natura ιιιιιιιΙιιιιι
ι·«[ diversa. (3111111 1¹111111 1:111111111 1¹⁸1, ιιΙιιιιΙ ιιιιι-
(Ιι·ιιι ι·κι«ιι·ιι«. ι·«ι ἰιιιιιϊιηί ιιιιιιιιιιιι ιιιιιι ιιιιιιι [ι·ιιι-
ιιιι« ι*,«[ ιιιιιιιιιιι;ι«. (011:1111'11;1>¹ :11111¹111. ι*ιιιιιιι.«ι ιιιιιι
11111113¹·.¹11 21111111,hoctuna—11 ιιι«ιι,ιιιιιιιΙ ι·«1 «ιιιιιιΙι-
(ιιι-ι, ι·« «ι ιιι·. ι*ι·ιιιιιι ιιιιιιιιιιιιι. δί ιιιιι« 1¹11111111
ιιιιιμιιιιιιιιιιι· ιιιιιιιιιι ιιιιιιιι·ιιιι.·ι« «ιιιιι ιιιιιιιιῐιι ιιιιι-
ιιιιι ιι« ιιι-,ιι «*Νιιιιιιῑιιι «ι.ιιιιιι, ,««ιιΙι ι·ιιιιιιιιιι 11
ιιιι ιιιιιιιιι 11l1111 ιιι··ιιι «ι«-ι 1¹xi⁸t11·¹.1 111111111 ιιιιιιιΙ
ιΙιιιῐιιι ιι*ι·(ιιιιΙι 1·1 ιΙιι-ι·ιιιιιιΙι ιιιηιιιιιιιιιιιυ· ι ιιιιιιιι
ιιι Ιιι ιιι ιιιιι ιιι·ιιι>ιιι· 1··11111›11¹1111111111⁸⁸1 11‹›111;11111¹11
ιιι Ῑιι, (ιιι-ι· ι)ι·ιιιιιιιιι,ιιιι ιιι«ι ι’(Μιιιι ιιι·*ι .ιιϊιιΙι-ιι
ιιιιι« ιιιιιιι 11l :⁸1⁸¹111111›⁸··1111,1111111111 ιιι ιιι ιιιιιι 1¹:1-
ιιιιιιι· ιΙΙιι ιιι«.·ι.« «ῑιιιιι ιιιιιιιιιιιΙιιιιιιΙιιιιι ιιιιιιιιιιιιιιι
ιιιιιιιιιιιιιι ιΙιι ·ιιιιι· ιι· ι·ι«ι ι·ιΗιΙΙιιιιιιιι 111 ϊιιιι ιιιιιιι ιι
ιιι v‹·1·1111⁸v 11111111 «ιιΙιιι ιιιιιιιΙ ιιιιιιΙι l: 1111 111111111 111
11111 111111111 ιιιιιι ιιιΙιΙ ιιιι ιιι·.* ;·ιιΙιι-. ¹1111 ·ι.ιιιιιιι

      

