LIBER SEPTIMUS.

859

ψυχὴν, οἷον ἐν δραστηρίῳ τόπῳ ἱδρύοντες αὐτήν· πρῶτον μὲν dyvo-

οὖσιν, ὡς καὶ ταῦτα τὰ σώματα δυνάμεσι ταῖς ἐν αὐτοῖς ἀσωμάτοις,

ταῦτα ἐργάζεται· ἔπειτα ὅτι οὐ ταύτας τὰς δυνάμεις περὶ ψυχὴν

εἰναι ἀξιοῦμεν, ἀλλὰ το νοεῖν, αἰσθάνεσθαι, λογίζεσθαι, ἐπιθυμεῖν,

ἐπιμελεῖσθαι ἐμφρόνως και καλῶς ἅπαντα ἄλλην οὐσίαν ζητεῖ·

Tac 5

οὖν δυνάμεις των ἀσωμάτων μεταβιβάσαντες εἷς τὰ σώματα, οὐδε-

μίαν ἐΚΕίΙΙΟις ΚαΤαᾸΕίἸΤΟυσιΙΙ.

δυνάμεσι δύναται, ὰδύναται, ἐκ

“On δὲ και τα σώματα ἀσωμάτοις

τῶνδε δῆλον. ὁμολογήσουσι γὰρ

ΕΤΕΡΟΙ] ποιΟΤηΤα 'cac 71'00'07'77‘ra eluat„ Καί 77·ch σῶμα 77’00'01) GLIJCLL lcac

ἔτι οὐ πᾶν σῶμα ποσον εἰναι, ὥσπερ την ὕλην. ταῦτα δὲ ὁμολο-ιο

γοῦντες, την ποιότητα ὁμολογήσουσιν ἕτερον οὖσαν ποσοῦ, ἕτερον

σώματος εἶναι.

σῶμα ποσόν; καὶ μην καὶ ὅπερ ἅνω που ἐλέγετο,
μεριζόμενον, καὶ ὄγκος πᾶς, ἀφαιρεῖται, ὅπερ ἦν,
δὲ τοῦ σώματος, ἐφ’ ἑκάστῳ με’ρει ἦ αὐτη ὅλη ποιότης με’νει·

πῶς γὰρ μη ποσὸν οὖσα, σῶμα ἔσται, εἴπερ πᾶν

εἱ πᾶν σῶμα
κερματιζομένου
οἷον 15

γλυκύτης ’ἡ τοῦ μέλιτος, οὐδὲν ἔλαττον γλυκύτης ἐστὶν ἐφ’ ἑκάστω.

οὐκ ἂν εἴη σῶμα γλυκύτης, ὁμοίως καὶ αἱ (ἵλλαι.

ἦσαν αἱ δυνάμεις, ἀναγκαῖον ἦν
μεγάλους ὄγκους, τὰς δὲ ὀλίγον

ἸΕπειτα εἰ σώματα
τὰς μὲν ἰσχυρὰς τῶν δυνάμεων,
δρᾷν δυναμένας, ὄγκους μικροὺς

εἶναι. εἰ δὲ μεγάλων μὲν τῶν ὄγκων μικραὶ, ὀλίγοι δὲ· μικρότατοι 20

  

2. ωε zm) m? α.] Blarg. Eus. ad v. 10. ὑ υτῖιν ωσῶμιι, rra σὸν] Ad v. oro σι 1.ng l()⁴ {p'kzdffrq-J]Ma1·v. Aa? {finden-152. In
ταῦτα, : ia. (101. Ε115.1 i‘ur. πσι e« nd. scribitur γλυκυτηῐ pro γλυκύτης, ter.
,με σ’τι ] Marc. Α.0111111,ἰῑσ”τι 11. τερσνσῦσσιν] M· 111-..1 [Le 1⁷11oe pro οὖσαν. Post σῶμα iterum addit articulum ἦ.
4.oe mrim] Marc. A. ‘ro αἶα σῦάνε §.21 13. κα μην ui] Λ1111Ἰ1111 καὶ omittit 20. μὲν τῶν ἕγκων] Articulum omittit
5. καλκ 2255] Marc. A omittit καί et Marc. A 101 1111111κ11011)111“ῑ1)115ὀῐσ’.τες Mox 111310.Α.50111·01111111111(151μικρότατοι. Mox
pergit a *raim-u. i11en1<xhihsaetif pne) ad ὀλίγοι Mai-g. Euseb. i'a. οἱ. Equidem
9. καὶ ’κᾶν σῶμα] Max-g. Eus i'ff. καὶ 15. αὑ τη ι’ίλη] Marc. A. ὕλη111’οσὃ’ν,.λ 1uali1110t21211'302.
Ίαὶθ.

1101015 facultatibus 11100 omnia persiceto: (10111111
110 11110- quidem 3 nobis facultatum genus animo
tribui 5011 potius ita statui, ut intelligere, sentire,
1·3111)1’111.’·111, concupiscere, cuncta denique 511111011-
ter a( 1110 1301101311, 3113111 0111111110 quam corpous
essentiam 1·0(11111·3111.Ι511νο1·ο, 10111111 111001 po

1’0’11 11111 facultates ad corpma transtulisse con-

101111, incorporeis 111515 nullam lelinquunt. Cae-

terum 1p5·a 0113111 00111013 incorporeis facultatibus
03 posse, (juzu possint, 113 planum efficio. Fate-
buntur utiquc 1111311111· item esse a qualitate diver-
sam: quippe corpus 0111111 0111110 (10311111310, 1100
0111110 13111011 qu 1111110 instructum 0550,1111 (10
materia certo constat. Siquidem 1100 utrumque
duni fatentur, fatentur 11113 qualitatem, 011111 3

quanto, tum 0113111 3 corpore div 0153111 esse. Quo-
modo 0111111 qua> quantitate careat, ‹·orpu.5 0550
possit, 011111 0111110 empus quantitate 511 1)1·“11111-
tum? Ρ11010103, (1110(1 5111)13 jam atti‹ri1m1s‚si
cor 1115 111()105(1110 01111115, dum 111 1131105 secatur,
id 1110511111 0550, (111011 01’31; 51, 001 1)01·0 111 11111111-
11551111· ι (111-011110 diviso, (1111111135 03110111 sing 111115 111
partibu5 integra 1)115010131 uti 11101115 1111111111),
nihilo miuus (111111111101115 111 palte dulcedo 151;
certe 1100 1111101110 ill¹‚ 1100· 511111105 31111 0111111111· ’1105
corpora 111011111 Deinde 51 0111ρο11 0550111 stmul-
13105 1113, v 1110111101·05 utique facultates majori,
11111)0’(1111ο1·05 111111011 111011 111· ’111113κ 1550 (1110111-
ret. sinautem 01 v :1511- 111011511115 exigua· 511111,
01 immensae, molis perexig 111ος altcrih 511110 rei.

