LIBER SEXTUS.

1265

69¹ καὶ συγκερασάμενος φρόνησιν σεμνότερον αὐτοῦ τὸ κάλλος παρέχε-
ται· ἐπεὶ καὶ ἐνταῦθα φρόνιμος ζωὴ τὸ σεμνὸν καὶ τὸ καλὸν κατὰ
ἀληθειαν ἐστι, καίτοι ἀμυδρῶς ὁρᾶται, ἐκεῖ δὲ καθαρῶς ὁρᾶται. Δί-
Βδωσι ’γὰρ τῳ ὁρῶντι ὅρασιν και δύναμιν εἷς το μᾶλλον ζῇν, και μᾶλ-
λον εὐτόνως ζῶντα ὁραν, και γενεσθαι ὃ ὁρᾷ. Ἐνταῦθα μὲν γαρ η 7
προσβολὴ, καὶ πρὸς ἄψυχα ἡ πολλη, καὶ ὅταν προς ζῶα, το μη ζῶν
αὐτῶν προβέβληται, καὶ ἡ ἔνδον ζωη με’μικται. Ἐκεῖ δὲ ζῶα πάντα,
καὶ ὅλα ζῶντα, καὶ καθαρὰ, κᾶν ὡς οὐ ζῶον τι λάβῃς, ἐξέλαμψεν
αὑτοῦ εὐθέως καὶ αὐτὸ την ζωὴν, την δὲ οὐσίαν ἐν αὐτοῖς διαβᾶσαι)
C ἀκίνητον εἷς μεταβολὴν παρέχουσαν αὐτοῖς την ζωὴν καὶ την φρόνη- 10
σιν καὶ την ἐν αὐτοῖς σοφίαν καὶ ἐπιστήμην θεασάμενος, την κάτω
φύσιν απασαν γελασει, τῆς εις ουσιαν προσποιησεως. Παρα γαρ
ταύτης μενει μὲν ζωη, μενει δὲ νοῦς, ἕστηκε δὲ ἐν αιῶνι τὰ. ὄντα·
ἐξιστησι δὲ οὐδεν. οὐδε τι τρεπει, οὐδε παρακινεῖ αὐτό· οὐδε γαρ
ἔστι τι ον μετ’ αὐτο, ο ἐφαψεται αὐτοῦ· εἰ δε τι ἦν, ὑπο τούτου ἂνις,
ἦν· και εἰ ἐναντίον τι ην, ἀπαθες ἂν ην τοῦτο ὑπ’ αὐτοῦ τοῦ ἐναν-
Βτίου. Ον δε αὐτὸ οὐκ ἂν τοῦτο ἐποίησεν ον, ἀλλ’ ἕτερον πρὸ αὑτοῦ
κοινον και ην ἐκεινο το ὅν· ὥστε ταύτη Παρμενίδης ὀρθῶς εν εἱπων

το ὂν, καὶ οὐ δι’ ἐρημίαν ἀλλον απαθες, αλλ’ ὅτι ὄν. Μόνῳ γαρ τούτῳ

2-an 'sn-¹.

κατὰ] (¹1d.(iz.mz.-& τήν. Mox τι Ma .ως. Et si(⁴ 01⁴›1rexi.1(1. ταῦτα, ὑπ’] Cod. vat.
idem και ipzo: . ι3. μέν οῦς] Desunt hw( in (“ιι ‹.1‹1 Idem omittit proximum τοῦ.
ib. αὕη 352,- ὁξ ἆ.- am] AI1511111 Ιιινι· (iz. et ΥΞ 1.ῥι Ny( ιιιιιίἰ ’σε ιιι51ι> 1 a (Ὶιιι11.ι7.’ονὀεέ] (011. Vat. ex corr. οὐδὲ.
11C(E›(.i (125-,ιι11ιειιι ιιιι ιΧι ιιι init ζῶντα. Mn 111. C. Med. A. (ιΧ ι·ι ι··.ιι ) 1’. Marc. Vwerla 1213) ,ugo νι-ὶλϊ ἔιτ ὂν desunt in
5. 6352] Cod.V11t.og5::.A.(·. Mau-..L
(ι, μη Zia] Cod. Υιιῑ. μὴ ζῶον. 11ι, αἰῶνι] Hui(- voci i11('(›‹l. Vat. puncta ιι). nmio ’ υέἰ] C11‹l.Vat.0mittit0' ed
8. ζῶντα] codd. Ciz. et vat. ζῶα. 111 subscripta sunt. Mare. AM. ἲ ἐν pro ’σὲ 1ιι 11111rg. additur.
115ι1ιειιι deest proximum ιι). ἐν. 11ι. zv] ( 11111 m11rg.E(l.hal1ent{-5
9. ἔνθεν] Ita Ed. sed codd„ praetex· ις. ἐντί τι] ('(1(l.V1t ἐἰ-τι τι, Quod muzf(3011‹1.1111(B.Dar111.1110n.(.

Me1i.A11.5011(iz.Mar1-.C.et Vat.
ω] Itale «1. Sed Codd. om·- ἑρνιμίιιν. Etl1111⁴1⁴ecepi. Ed. ἐρημίας.
τοι, Q11(s› se· ib. awss‘ss] (1011. (liz. παὸἑς. Vat. pergit
ἄλλο τι.

l)1⁷.,11111 ιιειιιιιθε 1'1‘11'015. Q1111d1⁴0> 5.tit11i
ιι,>;ιι1τνιν] Cod. Υ 1.1t και §rim
12. ταισπ-ἰνῖσεται] Si(- Ε (l. Sed (ιι-(Μ
’111-’.ιιιί Med. A.B Vat. Μιιιιϊ. πςυσ

recepi.

ib. ὑπο τι ὗ,-
11125 ut u1a1⁴g.h11.·'bnr τοι
quor.

ιι vcra est, 111511111 apud nos pulchrum atque vc-

1101⁴1111d11111 ,quamvis obscure 11 nobis p rospiciatur,

illi(⁴ 111110111 11111⁴0 discernitur: tribuit 6111111 videnti
xisi0111111 ips 1111 1i111qu( si111ul,q11a 111ag'15 ct vi

11:11 effla-uiusqu( νινιιι5 (eruat etiam perspica-
cius, quumque, (1110d vida, (fficiatur. Apud ιιιι5
(11i111 intuitus 11d 11111111111111 5ιορ1551η10 flectitur:

et quando 11d :111i111⁴1li11 10111111r,tunc.q110d ιιι eis
est 11011 1⁴11⁴011s‚}›1⁴i11111111 uobis occuirit: et vita,
qua: latet intus 111111 ο5ῐ admixta. Illic 111111111
animalia xi1⁴011ti⁴1(1110 sunt omnia totaque et ριιιιι
viventia, 110 51 ιμιιιΙ t11nq1111111 non animal illic ac-
0011( ris, ιιιιιΧ illud quoquc 5ιιι 1111 tibi vitam edit 111
lucen). Siquis ι1ιιιίιμιι ι·.5 =scuti: 1111 i11 11115 se diffun-
(111110111‚0i>(111( W 11··l1(1110111 Χὶιιιιιι p1⁴015115 i1111110-
bilem, rursusque 11111d111111111 01 illis pr0p1⁴i11111 sa-

piennam et scientiam fuerit contemplatus, totam
protinus 111⁴1111111111 11⁴ ⁴11⁴1( deridebit lnf61101 em quod
sibi essentiam commun 1 judicio vindicet. Ab ill: ⁴1
ιι unqu( essentia penesqu( illam permanet vita,
1101111111101 intellectus: entia vero 111 aevo (⁴011-
sist11111211il1il inde disccdit, nihil vertit, nihil di-
movet ipsum. Ncq ιιε 011i111 cst ens ultra 1p511111
aliquod, quod illudl attingam ac. si quid foret,
sub ipso procul dubio f01⁴0tzet si quid foret illi
c0n11·a1'111n1‚ill11d adhuc ⁴1 c‹›1111111⁴io lumime 11⁴1-
teretur. Ens autem ipsum hoc neq1111q11⁴1111 off(-
0155οῑ ens, sed alterum super ipsum commum,
essetque illud ens ipsum. Qu 1⁴1p10pter hac ration(
Par111(11id(s recte. cum 111111111 dixisset ιρ5ιιιιι ιιι5,
110n ob [aliam 0011diti0110111]⁴ alius ⁴111511111⁴1111 05 55ι
addidit, impassibile, sed duntaxat, quia sit 011⁵

4112

