LIBER PRIMUS.

570 ε

¹051

η δὲ πληγὴ μᾶλλον ὁ λόγος, καὶ οὐχ ἡ πληγη ἁπλῶς, ἀλλ’ ἡ τύπω-

(ης ἦ «γιγνομένη, ὥσπερ μορφοῦσα, μᾶλλον οὖν ποίησις, Καὶ ποίησις

Β σημαντική.

T ην δη κίνησιν ταύτην καὶ την πληγην ποίησιν μᾶλλον

ἂν εὐλόγως τις θεῖτο, την δὲ ἀντικειμένως, πάθος, ὴ ἑκάστην ἄλλου

μὲν ποίησιν, ἄλλου δὲ πάθος, ὴ ποίησιν εὶς τὸ ὑποκείμενον, πάθημα5

δ’ ἐν τῷ ὑποκειμένῳ. Εἰ δὲ μη κατὰ την πληγην ἡ φωνὴ, ἀλλὰ κατὰ

τὸν ἀέρα, δύο ἂν εἴη καὶ οὐ μία ἦ κατηγορία, ἐκ τῆς σημαντικῆς εἷς

συσσημαντικόν ἐκείνης τῆς κατηγορίας.
Ομετροῦν λαμβανοιτο, τί ποτε το μετροῦν ληπτεον;

vvv.

‘O δὲ χρόνος εἰ μὲν κατα το

ἢ γὰρ ψυχη ἢ το

Εἰ δε κατα το μετρούμενον, κατα μεν το τοσόσδε εἶναι, οιον ιο

ἐνιαύσιος, ἔστω ποσὸῖλ, Κατὰ ‘actm-Ob Τὸ χρόΗΟς Εἶναι, φύσις Τις

ἄλλη .

Τὸ γὰρ τοσόνδε ἄλλο ὂν τοσόνδε ἐστίν· οὐ γὰρ δη ποσότης ὁ

χρόνος, η δὲ ποσότης οὐκ ἐφαπτομένη ἄλλον· αὐτὸ τοῦτο ἂν εἴη τὸ

κυρίως ποσόν.

Βκαὶ η οὐσία ἔσται τὸ αὐτὸ καὶ ποσόν.

Εἰ δὲ τὰ μετέχοντα πάντα τοῦ ποσοῦ ποσοὶ θεῖτο,

Τὸ δὲ ἶσον καὶ ἄνισον ἴδιον 15

εἶναι τοῦ ποσοῦ ἐπ’ αὑτοῦ ληπτέον, οὐ τῶν μετεχόντων, ἀλλ’ ὴ κατὰ

συμβεβηκὸς, οὐχ ᾗ αὐτὰ ἐκεῖνα, ὥσπερ ὁ τρίπηχυς ποσὸς, συνῃρη-
μένος καὶ οὗτος οὐκ εἰς γένος ἓν, ἀλλ’ ὑφ’ ἓν καὶ μίαν κατηγορίαν.

ι. EI δὲ] codd. Dat-m. Marc. A. et

Vat. ἦ δτ. Quod recepi. Ciz.
2. 33031] Abest δε ιι (odd. (¹iz. Mon.
C. Med B.vat.)1.1rc..·1. Quare (1010- Mo11.B.
vimus δέ. οὐ κατι-ά,
3·‹⁷ mmm-11:2⁷1] C011.Vat.wfmm 7.
111. Τὴν δὲ] codd. Marc. A. Μθ 011. C. Med.A.(ex 001ϊ.)ει“ς συ

Med. A τη νὸνὶ. Quod 1¹eceli,etlt¹g·it

etiam Fi1' 1¹111 15. V at. ι’σοι) (νημαι,
4. εὐλόγως τις] Cod. Vnt. εὸληὲν τις. 50( 1ιιίιιιιιι·.
11). ἀντικειμένως] Cud. Vnt. ἀντικειμένην, δ’.

ter verberatio, sed figuratio quaedam facta velut
formans Actio itaquo potius, actio, i11q1111111,
significatlix. Motionem utique verberationcln-

(1110 hujusmodi rectius aliquis actionem asse-v cra-
bit: opposito vero 50 modo habentem 0550 asseret
1135510000] vel unamquamque dicet alterius qui-
(10111 actlom 111 alterius vero potius 11:15510110111:

aut a1t'111ue111 iu 5(11)’100111111,11ιε’,ι sionem (10111(1110 ln
subjecto. Si ιι1110111 11011 5(τ(τιιιι(111111 1¹¹·01b0111ti11-
nem vox, scd 5001111(1ιιιηι1”(’·10111 vid0 atur accipi-

enda, (1110 1ι1111 0¹,11111t 11011110 uuum 111¹. ιτιι11οι1111011-
ῑ11111,ι111(1ιι1(1 scillcet (τΧ sio-nificante verberatione
collectmu consig rnificans illud 111111111111111111111
Post 11ι ’1το 1011111115· 51 5(τ·’(ιιι1(111111 111511111 1110115111¹ar15
accipiatur, (111ιιτι-0111111111 orit, (1111(1 putandum sit
esse 111011511111115: 11111111111111111111115, aut 11101110-11
t11111 1110 metim videtur. Si :11110111 1011111115 5011111-
1111111 ipsum mensuratum accipiatur, 0510 quau-

6. ἀλλὰ κατὰ] codd. Ciz. 111011. C. omues lvmadnrm.
ἀλλὰ καὶ κατι-α’. Vnt. ἀλλὰ καὶ

εἷς σημαντικὶν] led. 111011. C. vt

B.Mar1» 1210...

ι-κμανι-ικίν.

rm κόν. N051 0510111111 5 illos

ιιιμ-τρο](0(1Ῡι.ιῑκαὶσ-ὀ

11). ἶν’-σπάθας] Desunt haee iu Cod. Idem mox ἦ ’γὰρ pro ἦ γάρ.

11. iv1avffmfo;] codd. excepto Darm.
Quam¹ 1100, 0000111.
14. τοῦ ποσοῦ] (01141. Omnes ’,ταντα ’,·πῦ
πισοῦ. Uude 10‘1‘1111121’111 ‹le1v1at‚1·1·1·epi.
15.u1¹1.-‚⁷1{ ](l(lloevo
bv. Med. cum 11 1r11· 1111 ιιιΧ νιν)ιισ1ι·ι
(siz. et 16. ’τι σοῦ] (011. V· 1.t 7752(5·i1¹
11).ν’1 αι’-α][ἆῖῑ
18. adro wc] V 000111
μετροῦν. Α.

.Ι( iem
νισῆμαντικ

12111111ittit M ιιι·1

tum '111511111‚ qua ratione proprie tautum cst, velut
311111111111: 5011 qua tempus¹ 051, natura quadam
ost diversa. Quod 0111111 tantum 1¹51, ιι1111(1(1111-
(10111 existens, 051 interca ta11t11111 : 11011 0111111 10111-
pus est quantitas. Quantitas 111110111. etiamsi 11011
attingat aliud, 110010111011 11ι5ο,(1ιι()(1 051 simpli-
cite1·,051 111· ιιτο111110 quantum. Si (11115 autem
(111ιιττο1111(1ιι( quanti participia 511111 quauta pro-
1)1·1οιι55(·ιι11, 50(1ιιοῑιιι 51011111, 511b5t 11111¹1111 01
(1111111111111 i1l0111 1ιι·015·115 existel·c.P1·aet1¹1·ea quod
‹lit-xun- ιι·(1ιι· ϊ1( ct ιιι· 011111111¹ 1)1(ι1)ι’1111110550 quanti,
111 1100 1115 0 111011110 11111111111111111 1¹5 5¹,t 11011 1:1111011
111 1115, quw 112¹11ti1'1pa11t, 11151 forto 1101· ι1001(10115·
(11115111ι1111 id 055111111150111, 11(1011001 11011 qua 1ι-ι
tione illa 1115ιι suut:111111111111110<lu11111111111111111
quantum dicitur ‹1111151 1oll1ct11111110q111= 11111111
111 ι0011115 (11111111, 5011 111 ιιι 111ι(1 (1111(1ι1. 1111 111111111.:1-t
quc 111111111 11110111111111 111ϊι(11(· ‘111101 1111111.

