726

δὲ οὑ τί μνήμη ἐστὶν, ἀλλ’ ἐν τίνι συνίστασθαι πέφυκε τῶν ὄντων.

PLOTINI ENNEAD. IV.

τί μὲν γάρ ἐστι μνήμη, εἴρηται ἐν ἄλλοις, καὶ πολλάκις τεθρύλλη-

X

ται* το δὲ μνημονεύειν πεφυκὸς, ὅτι ποτέ ἐστιν, ἀκριβέστερον

ληπτέον·

εἷ δὲ ἐστὶ τὸ τῆς μνήμης ἐπικτήτου τινος ὴ μαθήματος, ὴ

5παθήματος, οὔτε τοῖς ἀπαθέσι τῶν ὄντων, οὔτε τοῖς ἐν χρόνῳ ἐγγίγ-

νοιτο ἂν τὸ μνημονεύειν· μνήμην δη περὶ θεὸν, οὐδὲ περὶ τὸ ὂν καὶΕ

νοῦν θετέον· οὐδὲν γὰρ εἷς αὐτοὺς, οὐδὲ χρόνος, ἀλλ’ αἰὼν, περὶ τὸ
ὅν· καὶ οὔτε τὸ πρότερον, οὔτε τὸ ἐφεξῆς, ἀλλ’ ἔστιν ἀεὶ ὡς ἔχει

ἐν τῷ αὐτῷ ,

οὐ δεχόμενον παράλλαξιν.

Τὸ δ’

ἐν τῷ αὐτῷ καὶ

ιοὸμοίῳ, πῶς ἄν ἐν μνήμῃ γένοιτο ; οὐκ ἕχον οὐδ’ ἴσχον ἄλλην κατά-

στασιν, μεθ’ ἢν εἶχε πρότερον·

ἢ νόησιν ἄλλην, μετ’ ἄλλην, ἵνα ἐν
ἄλλῃ μένῃ, ἄλλης δὲ μνημονεύῃ, ἢν εἶχε πρότερον.

κωλύει τὰς ἄλλων μεταβολὰς εἰδέναι, οὐ μεταβάλλοντα αὐτὸν, οἷον

’λ el

κόσμου τὰς· ’περιόδουςς η οτι ἄλλο μὲν πρότερον, ἄλλο δὲ ὕστερον

15 νοήσει, ἐπακολουθοῦν ταῖς τοῦ τρεπομένου μεταβολαῖς.

μνημονεύειν παρὰ τὸ νοεῖν ἄλλο·
νεύειν λεκτέον·

οἳ) γὰρ ἦλθεν ἵνα κατέχῃ,
την οὐσίαν αὐτοῦ φοβοῖτο, μη ἀπέλθοι ἀπ’ αὐτοῦ.

Τό,
τὰς δὲ αὑτοῦ νοήσεις οὑ μνημο-

’ΤΕ

μη ἀπέλθοιεν, ἦ οὕτω γε

ψυχὴν φατέον μνημονεύειν, τὸν αὐτὸν τρόπον, οἶον λέγομεν τὸ μνη-

3. ποτέ ἐστιν] C011.Vat.oea-{c-1·1.
5. ‹za-edic ιι] (o1l.V1¹t em& ἦμασι cul-rm·-
tum in ἀταῦεσι. εις· vvvvvvvv
60÷](0dx110⁹,ut.11·11--.1 ι;.μ
A. pr. 111.)
J. αἰών περὶ τὲ ἕν’ καὶ ιίί-ι] (odd. siz. -
(ft vat. αι’ωι τὸ ἕν καὶ ιεῦν iza-m, ινόει ¹2 ¹23 ὀ
“ Sequens τά omittit ¹4-

  
  

εις αὐτούς· καὶ οὗτε,
Marc. A.
9. Τί 3⁸] cod. Vat. το δὲ. μένεν.

ad tempus scilicet cnm Γιιιιίιιιιὶ 111111111p10xin111111
Verum 51 recte hac (le ΓΟ 111121¹s11uri 5ιιιιιιι5, ιιι
primis 1¹111¹11111¹111l11111 cst, quid. 1¹1 111m1115u111,qu‹11l
recordatur. Dico autem ιιοιι quid 111511 1111¹111o1¹i11
sit, sed qua ιιι ιι* potissiuuuu naturaliter ι*5.5·ι*
5οΙι ιι Ouid 01111111111¹¹11110111sit 1talibi1lict11111
1¹51, ct 51¹1pius μι·ιιιι1ἰ(·ἰ·ιιιιι 51¹d 1¹xp11111¹1111u111 ι.5·ι
dilig mutius, '1111111 potis> 5ὶιιιιιιιι ιιι·ιιιιιιι 5ιι ml 1111¹-
ιιιοιιιιιιι insutu ιιιιιι. Sl ιιι-ιιιιιι ιιιιιι ιιιιιιιυι·ἰιι* Ῐι-ι
cultas cst1⁸11lx11111tiiculusdmn siv-1 (hscipliua 5ἰι·ι*
passionis plofccto ι·ιιιιιιιι5(·ι*ιιιίιι resbu (Ιιιι 1¹ pas-
5ιοιιι* vacant, neque ¹ubj'1c'1u111ur 11111p1ni, 1111-
nimc couxen'u: iquuc 1111¹1110r111 (ιιι-ιι Deum
xel ens ιι ἰιιιι*11ι*ειιιιιι ponenda uon (¹ 5;ι nihil
cn'uu eis accidit, nequo tompus 1¹¹111¹11 ιιι5· ι*,5ι, <011
ιιιιιιιι. Neque [ιι-105 aliqu1d ibi cst, ct postc-

10. οὺὶ“’ ιιιιιι ] Desunt' ιιι (¹011. V at.
11. ’τειῖτ :gar ν’ n νον

γ(“()ι]ι1.(ἰΖ.ι-ι Med. Α. (¹1

a.
ξύει] ('‹.11l Cir.. μνκμινιέσι.
ύῇ, ιιι. correxi.

ι ιι. mr ω
15.— moises-v σιί.](ιι1 Mul. B. τε

16. τὰς δὲ] Cod. Mod. B. omittit δι’.
111 seqq. vx marg. lecvpi ἦλέει pro ἦλθον.
17. κατέχῃ] (“0(1. Med. B. κατέχοι.
Marc. ι

18. ιὶ. .

m] C1111.Vat.aebge

     

Ξῖ. ῘιΙειιι 11111x mmm.
mid. Marc. A, Med. B.
vind. A ἀ ἐιι. (ιι. &rissam . Rell.
rum li 11. κὶιτ λέῃ.

ib. ὀὶ γυ ἔνι-μ affluo 1 1)ι*5·ιιιιι,υὲ1ιιιει· ιιι
(md Ciz. 13:1110111,ex1·qtav01120 ,omit-
tit V ιιι.

Re-

1¹i115‚scd cst semper uti se habet permanens in
codem, nullam p1¹¹111sus admittens mutationem.
Quod autem iu codem simihque cst semper, quo-
1110110 1111¹1u1¹qu1¹111doqu1 1111¹¹111011a? qu1ppe quum
mque Ιιιιῐιιιιι, 111¹qu1¹ 11¹111at dispositionem aliam
post aliam qu 1111 p1¹1u>¹ hahuerit: xel intelligen-
ιὶῚιιι aliam μο5ι aliam 5οιιίι·,ιιιιι ιιι ita iu alia
(Ιιιιιῖοιιι 111a111¹¹1t, 1¹1lt1r1u5 xero mc111inc1-it‚q11am
ιιι-105 babucum At ι·*·ιιο quidnam ριοίιὶὶιεὺίι,
l111111¹i1111¹llcc1u1111110111111 ιιιιιιιιιίοιιι5 cognoscem,
ipsun] intc1'1111 11011 mutatum, velut lpsos mundi
1¹11¹1¹tu¹ us. 9 Forsan quia aliud (μιιιῑιιιι prxus,
11liu1l vcro posterius s1cint1lli‹re1,sequens scilicet
11011¹ at· ι*ι 1·ιί ιιιιιιι ιιὶοιιι5. Ρι·ιι·*ιιιιιι 1111111111issealiud
‹111'111111 1111 pl opt1r1nt111101ntmn1 1st, ιιιιμιι* ipsas su1
ἰιιιι*Ηί(Γ gumias recordari non cst dicendum. Non

Ἀλλὰ τίΡ

Οὐ τοίνυν οὐδὲῦ

390

