LIBER SEXTUS. 1249

682

νου ἓν κάκεῖ ἔσται, διὰ τί οὐ καὶ ἄλλο ἓν ὑποστήσεται, καὶ χωρὶς
μὲν ἕκαστον πολλαὶ μονάδες, ἂ καὶ πολλὰ ἓν, εὶ δ’ ἐφ’ ἑξῆς οἶοι)
γεννώη, ἡ φύσις, μᾶλλον δὲ γεννήσασα, ὴ οὐ στᾶσα καθ’ ἓν ὧν
ἐγέννα οἷον συνεχῆ ἕνα ποιοῦσα, περιγράψασα μὲν καὶ στᾶσα, θᾶτ-
τον ἐν τῇ προόδῳ τοὺς ἐλάττους ἀριθμοὺς ἀπογεννῆσαι· εἷς πλέον δὲ5
κινηθεῖσα, οὐκ ἐπ’ ἄλλοις, ἀλλ’ ἐν αὐταῖς ταῖς κινήσεσι, τοὺς μεί-
ζους ἀριθμοὺς ὑποστῆσαι, καὶ οὕτω δὴ ἑκάστοις, ἀριθμοῖς ἐφαρμόσαι
τὰ πλήθη ἕκαστα, καὶ ἕκαστον τῶν ὄντων, εἰδυῖαν, ὡς εἰ μη ἐφαρ-
μοσθείη ἕκαστον, ἀριθμῷ ἑκάστῳ· ¹⁴1> οὐδ’ ἂν εἴη, ἢ ἄλλο τι ἂν παρ-
εκβὰν εἴη ἀνάριθμον καὶ ἄλογον γεγεννημένον. ιο
A Ἀλλ’ εἰ καὶ τὸ ἓν καὶ τὴν μονάδα μη ὑπόστασιν λε’γοι ἔχειν, οὐ-
δὲν γὰρ ἓν, ὃ μή τι ἓν, πάθημα δέ τι τῆς ψυχῆς· πρὸς ἕκαστον τῶν
ὅντων πρῶτον μὲν τί κωλύει, καὶ ὅταν λε’γῃ ὃν, πάθημα λέγειν εἶναι
τῆς ψυχῆς, καὶ μηδὲν εἶναι '0'v; εἰ δ’ ὅτι νύττει τοῦτο καὶ πλήττει,
καὶ φαντασίαν περὶ ὄντος ποιεῖ, νυττομένην καὶ φαντασίαν λαμβά- 15
’'Effewa πότερα καὶ τὸ

”Αλλ ὅταν

λεγωμεν μη εν, ἐκ μεν τοῦ πράγματος αὐτοῦ οὐκ ἔχομεν το εν. Φα-

νουσαν την ψυχήν και περι το ἓν ὁρῶμεν.
Βπαθημα και το νόημα της ψυχῆς εν η πλῆθος ὁρωμεν.

μΕῙ] γαρ Οὐκ &ivah 61) αυΤῷ ΤΟ ΕΖ]

C«›‹1‹1.Liz.etvat.e rim. ib. ἰέὶο

3. αὖ aerim]

7. boram-fimi]
Marce. W1111 (¹. 111011.A.B.Vat.122r0ff.—2
σαι. Qun s sequor.

10. ἀν α’ρι ιορμ ν] L'odd. (Yiz. Marc. A. et
W'at. ἐνάριθμον. 1 ζ’..

ih. γεεγν

tura deinceps quodammodo poneret, 11110 ve10
ge1111erit‚aut saltem 11011 destitcii⁴t 111 11110 eorum,
qua* ‹renuit2 ideoque 111111111 quod ιιιιιιιιοάο conti-
uuum fec-¹01it‚111m11·um ubl circumscribit ja111‚et
ἰιι p1¹0g1cssu statim sistit ⁰¹1·adu111‚111i1101·es nu-

meros p1¹¹¹*.0‹11 :.11 Si autem ⁴1³)10ced at loi1g1118211011
iu ¹dicuis quidem, scd⁴ 111 ipffis p. opi ιι motionibus
majores instituit numerxos atque ita singulis 1111—
111L*1¹i.5¹ si11211ul1¹5 multitudines et quodlibet entium
piorsus.11Lc01111110dat‚utpote qua L* recte cus noscit,
11151 11111111111110dquc Lt11111 unoquoque 11u111e1¹0 con-

«r aruat, xcl nullo modo fore, vcl exorbitans aliquid
numeri 1¹ ationisquc expers. accidere.

XII. Ambigitztr, numquid, quod ‹lis-itur unum, sit res
secuudum sc ιιΙὶψιιι, ιιι] potius conceptio sola mentis
circa rem aliqumnjitclu.

Es! aulem substantialis unius vrra notio insita menri,
per qnam judicamus hoc esso. magis, illud mitius
unum, rursusque που unum.

](0‹1d.(iz.t›tv at.
ItaEd. 55ι1(“ω(1ι1.(ι’κ. Reli11111t11¹5sr81111511115limat
m21111L0=ſtrlL1 (¹17. etD2¹11111. D111⁴11.1 κτλ 5.1
lamed. A‘ftss 1⁴⁴WI¹111¹L2 εῑνιῑινω-’ῑγηεν 11⁷1.ss- 1·
νον. I11 Mon. C. etEd. νημένιν.
afaneris](1‹lV:⁴1t.o

εχομεν ἄρα ἓν, και ἔστιν ἐν ψυχῃ

14. νλν, w] Ita(1 null Mz111¹⁴¹.('i7.

&14:01MedmAssWlſtrthat.5L›<.'1.‹111L=1111

=22.]L⁴=n‹.1111ar10.1 1101111. W1L*‹.l
{.13.⁴ vro ⁴⁴1⁴2T. ()ιιιιι ›111re'‹*pi.

τιμὴ ἕν. ι(. »nn-o o‘rrh] L0Ll. W ¹1t. omittit τά

Si quisL autem ipsum quoquc unum et unit ¹1tL¹111
‚511b5i51Lre 1100¹L*t,11.5.5·L*¹·1111.5¹‚ 11115111121111 L*.55L*111111111‚
quod 11011 sit aaliquid 111111111: ideoque ιιί1ἰι·ιιιιιι5,
quod ips ιιιιι ιιιιιιιιι diLi solet, 0550 uffa-tionem
quandam ιιιιὶιιιιι· ιϊ ,ςί quodlibet entium: 111¹i1110
quidem quidnam prohibLbit Ltiain quando dicit
cus 1111L¹⁴111511111affL*L¹tiL›11L*111 qu 111d1111 ιιιιιιιι ιι· ιιιιιι-
αι’·ιψιιι, L*115¹‹111L*i11511111 nihil p1¹01¹sus cxi5111¹L¹. '¹²
Q110d;5⁴1L*115 L¹1ffir111Lt L*xi.5¹*tL1¹L*,1111011111111 subpuu-
git, pulsatquc animum,i111a1*111L1ti011e111quc L*11ti5
adducit: similiter et (ιιι-ἰ ipsum 111111111 pulsari
quotidie ‘111i11111111‚i111.¹‹1 inationmnque subin* ἠὼ·-
111115.1‘1LtLlLaqLicrcudLun cst‚1111111quid.1fl'1··-1
tionem notionemque .¹111i11121* tanquam 111111111 :1111
multitudine111 vidc1111115· Quin ctiam qu: audo di-
ci111us¹1011 ιιιιιιιιι tuuc Lx ipsa quidem 1¹L* 11011
11¹11bL111115· 111111111.I)1L¹i111115 L*111111 non L.5·.5 ¹*L i11 ill·1
1L* u1111111: habemus ις, itui· ipsi apud 1105111111111
Quod sanL in auimo cst absque co, quod unum
aliquid appellatul.tai11L¹t5·i objiciet aliquis, 1ιι-ι

11¹2

