 

1252 PLOTINI ENNEAD. 1‘1.

X683 ζ

στρατὸν, πολλοὺς ὡτ-λ1σμένο1ις καὶ εἷς ‘61¹ συντεταγμένους νοεῖ· και ⁹
πληθος ον 01111· ἐᾶ πληΗος εῗ11111 η 8111110111, δῆλον ἰ’-01111111 ἐνταῦθα
770L6I η δ1δοῖ1σα το ἐν, ομη 1)(61 το πλῆθος, η ὀξεως το ἓν το ἐκ της
ταξεως ἰδοῦσα, την ros πολλοῦ §buo-11) σινηγιιγεν εἷς 1-11 οὐ δὲ γαρΙ)
50118 ε’·νταιιθα το ἓ11ψ1111ιετ111,(1117πε[) ALLL 1771 οἷκ111ς τι) 61< vroAALLGv684
λιθων ἐν, μι11λλον μ1ντο1 το εν ἑτι-1 0111111ς. ιζ 1 11111 μαλλον ἐπι τοῦ
συνεχοῦς, Aa} μᾶλλον ἐπὶ τοῦ μη μεμστοῖι, δῆλον 1’1’τ1 ὄντος τινος
φύσεως τοῖι ἐνὸς Aa) ὑφεστώσης. ()1’ι γὰρ οἷον ‘176 ἐν τοῖς μη οὖσι τὸ
μᾶλλον εἷ11111· LLAA' ῶσπερ την οὐσίαν 11·11τηγ1η11’1ἷ1ντες καθ’ ἑκάστου
ιοτῶν αἰσθητῶν, 11·11τηγ1η1111“1ντ1·ς 3} ALL} 1111τᾶ τῶν νοητῶν, 1111ρ1ὠτερον
1111τᾶ τῶν νοητῶν την κατηγορίαν ποιούμεθα, 61¹ τοῖς οἶισ1 τὸ μᾶλλονιὶ
fica} A·L¹f)L(s›17L³))L)1¹ τ1()1··’11τ1·ς, ALL} το ἷιι11111ἶλλον ἐν ο1’1σ1’11 ALL} (ιῖσθητῆ, ἦ
ἐν τοῖς 1ἷ1ιλ111ς γ1’111-·σ111·111τ111 11111 τ11 61¹ μαλλον 11111 1111))1ιιιτεμον 61¹ τε
το1ς 111σίιητ ιιις 1111τ111ς (ιιιιώο 11111 κατ LL το μαλλον ALLL 111 τοις νοητοις
ι513ρῶντ1ς 11ν111 1111τ11 717LL1¹17LL9 17L1L¹9 17111177 01¹9 619 11ν11φιι111ν μ1ντοι 111ος
1111111 <pan-(ow. Ursa-L ‘²1² 1ῗ1 η ο1σ111 11111τ11 11ν111 1111ητον11111 L)L’¹A 111σθη-

τόν ἐστ1, κᾶν lLLL-17L ιη το 111σ()ητ1)ν111·τ11,1, 111711) 11111 τ11 11 ‘sn-6111 (υσθη- L

ἐζ ὲ ’·”- ¹>v (.ιιι, Ab& ,X 11 ιι ·ιι, ¹ - -. λιιιιι ί. Ὗιιιίι. ι·ι ιι·1«- 11 ἰ 7 1 ⁷1¹¹ ι nm (ιιιι. γζιῐ. css..
ιι·ιι.ιιι ·.·“· ιι ι. ¹ »1‚— ζ,

ιἰ» τ’ ., (·ιιι Υιι 7 , s - Α. . κ. ,” ’ s} ιιι ι,ιι 14- · - -.,] M.11¹.·. Η. ιιιιιιιιιι
5. ¹2: ¹J Ιιιιι. ,AL-1( . .“ ⁷ *ιι (11..1¹-.1¹;=11111.11¹1 ι,ιχ ,τ- 7.. ἡ, 11111111A'17¹ Ι.ιι λιιιι, A. 111 *¹⁴11
, r¹.K'.11,¹ ,-.ι’ Σ ’. . Q ι» *1112

ιιι, ,π ,, ι·ιιι, 111. 161* ιι 7, - (ι·ιι. ί 1, - ιτ,
ιιιιιιιιι ιιιιιι. ι)ι·ιιιιιι- ιιιιι- ιιικιιιιι, ιιιιιηι ιιιιιιιιι· ιιι »ιιιιι ιιι ιι;ι ιιι· ιιι-·ιιιι Ιιιιιιιιιιιιιικιιιιιιιι ι.ι]»ιιιιιιιικ
;ιιιιιιι ι·ι ιιιιιϊκιιιιι, ιιιικιιιιιμ ιιιι-ι,ιιι, Χικι ιιιιιιι 111111111.1111¹1 ιιιιι ιι ιιι ιιι ιιιι ιιιιιιιιι, ιΙιι-ιιιι ιιι Lx<
;ιιιιιιιιιιιιιιι· ιι ιιιιιιιιι ιιιιιιιις ;ιιιιιιι, ι·,ιιιιι· ιιιιιι·ᾼ 1·ιι-ι ιιι δι 11¹¹ ι» ιιιιι ιιιι ιιιι ¹1 ι·ι ιιι ιιι ιιιιιιιιιι ιιι-ι-
ιιιιιι ι.ιιιι» ιιιι-1 ι·ι 1 Ῐιιιιι ιιιι.ιιιιιι» ιιιιι ιιικιιιιι, μικιιιιι· ι·ιιςιιιι ιιι ιϊ [ιι·ιιικιικ ιι. ιιιιι ιιι ιιι ιι» ι>ιι [·ιι
ιίιιιι ιιι ιιι »ιιιιιιιιιιι ιιιιιιιι ιιιιιιιιιιιιιωι, ιιιιι· ιιιιιιιιι ιιιιιιιι· m· ι·ιιιιιι·ι. ιιιιιιιιιιμι, ιΙιιιιιι ιιικιιιιι ιιιιιιιιι
κιιιιιιιι 111111111. ι,)ιι;ιι»ι-ιι]ιιιι· ιιιι-ιι ιιῑιιιιιι ιιι,ιιιιι,·ι,,ι ιιιιιιιι·;ι ιιιιιιιιιιιιι ικι. :1111111¹ *11l1x1x1'1h Γιιϊί 1·ιιιιιι
*11111111¹ ,X1¹1¹1¹.1:1 ,·ιιι Ιι,ιι·, ιιι.ιιιι ιιιη ιιιικιιιιι) ιιι· ιιιιιιιι ιιιιιιιι» ιιιιιικι, ιιι ιιι ιι,κ. ιιινι· ιιιιιι κιιιιι. ιιιςι-
ιϊιικ, [ιι·ιιικ 11111111 ιιιι·ιιι ιιιι ;ιιιιι. ιιιιιιιιι ικικιιι ⁴¹„¹1*1111·121*1L¹x11 ⁴1111111113. >- ιι ιιιιιιιιιιιιιιιιιιιιιιιιι ιιι·
ιιιιιιιιι, .ιιιΙιιι ιιι ιιικιιιιι, ιιι- ιιιιιι ιιιιι.ιι·ιιιι·. ιιιιιμ ιιιιιιιιιιιιιιιιι »ιιι- ιιι ιιιι·ι ,·ιιι ιιιιιιι ιιι ιιιιιιιι ιιιιιιι-
ιΙιιειιιι ιιιι·,ιι ιιι ιιι ι ι ,ιι 1 1 1¹¹¹ ιιιι 1 ιιι ιι ιιι, ι ι ιιιι ιιιι ι, ιι ¹11 111·.11¹1.= ιι 111111111111111 ιιι ιιι-
ιιιιιιιιι ϊ ιιιιιιιι.ι X111 ιιιιι ιι ιιιιιιι ι ι ι, ;ιιιι 111111¹·1 ιιι ι ιιιιιι· ι 1 11¹.¹¹Ll;1¹:111111.111111 ιιιιιιιιιι 111'111111¹
ιιινι· 11 111111111 ,1. ιιΙιι ιιιιζι ι;ι. XL· ιιιιιιιι ,ι ιι, 111- ιιιι ι·ι ἰι 1111111211111111112¹1 ιιιιιιιιιιιιιιιι ιιιιι

;ιιιιιιιι L 1 1:111L·11·lL1¹ 1111111111111111111111.‹·1 1111111111 ϊιιμ, ιιι ιιι;ιι 1 111 ιιιι ι;;ιιιιιι ιιι-ιιιι

ιιιιωιιιιιι ιιιιιιιιιιιι ιιιιι·ιιι ιιιι ι,ιιιιι l' ι·,ιιι ι ιιιιιι ιιιιιιιιιιι- xL11s¹121111 ιιινιιι· ιιι μ ι ιι·ιι»ιι ι·ιιι 1L ι·ι ιιιιιιιιι
ι-ιειιι ι·ι ιιιιιιιιιιιι ¹x11·1·1¹11111 ιιιιιιιι ιε ,,ιιι ;ιι·ιιι;ιιιικ ι·ιι.·ι;ικ ¹1:111: 1¹1·11¹,L111.11111s,111111 ιιι ἰιικικ *ι·ιικιιιιιι-
111111111111111'1111111w11 x 1111L111-11. (U ιιιιι ;ιιιι· ιιιιιι- Ιιιικ 11¹13'111¹x *¹1¹¹:111{11111 1111121s.111111111111x1s111-
ῐιιιιιιιιιιιιι ιιιιιι ιιιϊιιιιιιιι ιιιιιιιιιιιι 1111 L111 μ ι·ιιιιι· ιι .ἶι;ιἰιι,ιιιι,κ 1:1»19 ι·ι ιιιικ. ow L¹1111s1‹11·1·;111111x ιιιιι-

ιιι-ι·1; 11111111111LIL¹111 ιιι ιϊ 11:1161'11111 1111111* κιιιικικἡ ιῖικ ιιιιιιιιιιιικ 111111111. L¹1 ;ιιι 111s11111111111111LIL¹1111111L¹
ιι·ιιιι,ιιιι, ιιιιιιι ιιιιιι L¹xll1l111 111111111. ιιιιιιιι ιιιιιιι» ιιιιιι-ι1ι 1·11'·1¹1·1. (01111111111111111111111xL·1·‹1L¹s*1¹1111;111[-
ιιιιιιιιι ιι ιιιιπιι ιιιιιιιιιιιι ιι ι ιιιιιιι ιι ιιιιιιιιι ;ιιι ·ιι ιιιιι mxv 111¹11 κιτιψιιιιι· ιιιιιι-ιιιιιιιιι, κιιι ιιιιιιιιι-ιιιιιιυ
ιι ιιιι ιι Lx ‹1'1111111¹ ϊιιιιι ;ιιιιιιι »ιιιιιιι ι·ιιιιιῑ ιι ‹111L¹ ικι, ‹¹¹11s1111x1- *1¹11-1l11h¹1¹111·11111*ltpartimpxz <16¹ ι·ι
11L1 11111L11 11111111 ιιι ιιιι ιι;ιιιιι·, 111 ιιιιι·· ιι ιιι ιιιιιιιιι ιιιϊςι κι·ιικιιιιι1·ιιιιιιιωιι, *ι·ι-ιιιιιιιιιιι ιιςιιιιι-ι-

ιιιιιιιιι. Ῑιιιι xL¹1¹¹1 11111116¹{11L¹111111¹lL111 ιιι ι·ι- ιιω ιι,·ιι··ιιιιι ιιι ιιιι,ιιιιι;ιιιι 1-ιιιιμιιιιιτιιιιιτ ἰιιιι-ιιιμιιιιιι· 1:1-
ιιιι11 111L¹1111111r ιιι ιιιιιιιιιι·; ιιιι1·ιιι;ι1ιιιιιιιιιιιιι 1·ι ιιι ιιιιςιι 601. ι·ι ι·ιιι-ιιιςιιιοιρςιιιιι ιιι1ιιιιι ιιιιι·ιιιι;ιιιιιι pcr-

 

