LIBER PRIMUS. 1055

Γ)
57” ἀλλὰ μη συμβεβηκός· εἶτα εὑρεθὲν τὸ ταύτὸν ποίαν ὑπόστασιν ἔχει.
(ῑΛεκτέον δη τὸ πρός τι, οὐκ εἴτι ἁπλῶς ἑτέρου λέγεται. οἷον ἕξις ψυ-

χῆς ἢ

ὑπόστασις οὐδαμόθεν ὴ ἐκ τῆς σχέσεως παραγίνεται·

σώματος, οὐδ’ ὅτι ψυχη τοῦδε ἐστὶν, ὴ ἐν ἑτέρῳ, ἀλλ’ οἷς ἡ
ὑπόστασις δὲ
οὐχ ἡ τῶν ὑποκειμένων, ἀλλ’·ι] ηπρός τι λεγεται, οἶον το διπλασιον5
προς ἥμισυ την ὑπόστασιν διδωσιν, οὔτε τω διπήχει, ὴ ὅλως δυσιν,
οὔτε τῶ πηχυαίῳ, ὴ ὅλως ἑνι. Ἀλλα τούτων όντων κατα την σχεσιν
Βαύτῶν πρὸς τὸ δύο, το δὲ ἓν εἶναι, εσχε τὸ μεν διπλάσιον λε’·γεσθαί
τε και εἶναι, τὸ δε εν ἥμισυ ἔσχεν αὑτό· συνεγέννησεν οὐν ἄμφω ἐξ
αὐτῶν αλλο εἶναι διπλασιον και ἥμισυ, ἂ πρὸς ἄλληλα ἐγεννήθη, και 10
τὸ εἶναι οὐκ ἄλλο τι, ὴ τὸ ἀλλήλοις εἶναι· τῷ μὲν διπλασίῳ παρὰ
τοῦ ὑπερέχειν τὸ ἥμισυ, τῷ δὲ ἡμίσει παρὰ τοῦ ὑπερέχεσθαι. “Ωστε
οὐκ ἔστι τὸ μὲν αὐτῶν πρότερον, τὸ δὲ ὕστερον, ἀλλ’ ἅμα ὑφίσταται,
Εεὶ δὲ καὶ ἅμα με’νει, ὴ ἐπὶ πατρὸς καὶ υἱοῦ καὶ τῶν παραπλησίων
πατρὸς ἀπελθόντος υἱός ἐστι, καὶ ἀδελφοῦ, ἀδελφὸς, ἐπεὶ καὶ τόι5
ὅμοιος οὗτος τῷ τεθνηκότι λε’νγομεν.
Α Ἀλλα ταῦτα μεν παρεξεβημεν· ἐκεῖθεν δε ζητητεον το δια τι ε’πι
τούτων οὐχ ὁμοίὼς· , ἀλλα το εἶναι τοῦτο το παρ’ ἀλληλων τίνα ἔχει

lcoLWfl! 7'771) ὑπΟσΤασιΗ ewrd‘smo‘av 3 σῶμα lael) ovv ‘Tb ΤΟυΤΟ ΤΟ lcowov

2. ἑτέραν] Cod. Vnt. ἕτερον. Quales!-
3. τα Diu ἐστ ν] C 111. Vat. *ro οῦδὲ {em-v. 8. ’ἐν εἶναι] Cod. Ciz. omittit εἶναι. 14. xa) ωἰῦ] (¹011. (¹1¹2. omittit καί.

5. r'i πρὸ, ’,ἐμ (’1 1(1. V ⁴1t. ἦ πρός, 111. λέγεσθαί τε] ᾸῘΜἘ. Α. λέγεταί τε. 16. istam] Coti. Vat. ἵμσων.

6. προ,- ou] (0.‹1 V ;.1t interponit τ’ 12. ὑπερέχειν] codd. (tiz. Med. A. (a 18. εἶναι τοῦτο] Ταῦτα deest in Cod.
7. πηχυ υα μω] (“.υ(·11;1 (“1Ζ.01 V at. ct πη· pr. 111.) B. Vat. ὑπάρχειν. Marc. A.

ib. ἡμίσει] Cod. Ciz. ἤμων.

animae 101 eorporis habitus, neque perinde atque ambo simul existunt. Quaeii praeterea posset,

ex 00, (111οά ¹mima ’1111111115 511,101 11ι aliquo: sed
illa 1111111110 dicenda sunt talia quibus existentia
sna non aliunde, (1111111 ex habitudine, nascitur.
Existentl 1111 vero lianc (1100,11011 quae 5111110010-
rum sit, sed quae 11111111111111 111Ηο11110 dicitur:

quemadmodum duplum ad dimidium existentiam
11 ’11111 neque bicublto vel omnino duobus, neque
cubit-111, vel prorsus uni: sed his existentibus,
illico secundum (01·11111 habitudinem, 111··ἱ1·101 111,
(111011 1101· (1111(11111 cst (1110,11111(1 autem unum,
ipsum (111-1111111 (1110, consequitur, 111 duplum di-
catur 01 sit, 1115 11111 uro unum assequitur, 111 (11-
midium sit 1·51015·.·1111, ’1111110 dicatur. Α1111111 igitur
una 1·(11111(·111111,0,1;.50 111515· 1111111 esse duplum at-
que (11111111111111ῑ1111’0 (1111111111 ’111 se 111ν110111 facta
sunt, eo1⁴1⁷21mq111 0550 1111111 ’11111(1 051, (1111111 qd se
invicem 0550. ])11111(1 (1111110111 0550 111051, ex 00,
quod excedat dimidium: dimidio (11110111,οΧ 00,
quod excedatur. Quapropter non est aliud qui-
dem illorum prius, aliud vero 11051011115, sed

VOL. 11.

numquid et reliqua 51111111 existant, an (111101111111
potius 11011 51111111 51111,5·10111 de patre filioque ac-
cidit, atque similibus. Nam postquam decessit
pater, filius superest: et obeunte fratre, restat
frater: quandoquidem etiam solemus dicere,
1111110 aut illum similem esse defuncto.

VIII. Communis descriptio relationis est malua rlno-
rum habitudo, Sed lue<- 111 ‹Ifflvrnlilms relativis
Iam diversa est, ut non sit univoca. Inter aliqua
relativa una cnm habitamus» est actio qnaeclwn. (ΙΙ
inim· generantem atque genitum .· alivum· nulla, ιι(
iuter similia (Ι crqnalza.

( 1010111111 ad 1110 quodammodo disi-essi su
mus: inde vero in prinus quarendum 0 5-1, (1111111
ob causam 11· ’00 se (11551111111101 11311001108111 11111
igitur 1100 111511111, quod 111011111· (111 50 invicem
esse, declarare (10110111,(111’1111 0011111111110111 11· 1111· at
existentiam. Profecto id 11151111] commune non
potest esse cot-‚pus Consequens 051 igitur, 51

3Ε

