862

PLOTINI ENNEAD. IV.

ρου; εἰ δ’ ἑαυτὸ ἄξει εἰς ἐνέργειαν, ὅπερ ἄτοπον, ἀλλὰ βλέπον γε

πρός τι ἄξει, δ οὐ δυνάμει, ἐνεργείᾳ δὲ ἔσται.

Καίτοι τὸ ἀεὶ με’νειν

τὸ αὐτὸ, εἴπερ τὸ δυνάμει ἕξει, καθ’ ἑαυτὸ εἷς ἐνέργειαν ἥξει, καὶ

τοῦτο κρεῖττον ἔσται τοῦ δυναμένου, οἷον ὀρεκτόν ον ἐκεινου. πρότε-

5ρο1] apa ΤΟ fcpeW‘rov, [cac ΕΤΕραῖ) φυσιν ἕχον σωμαΤΟς, Καί, ἐνὲργδία

Ol! (zeh

πρότερον αρα και νοῦς, και ψυχη, φύσεως.

Οὐκ ἄρα ΟὕΤως

ψυχη ὡς πνεῦμα, ουδ’ ὡς σῶμα. ἀλλ’ ότι μεν ου σῶμα, λεγοιτ ἂν,

καὶ εἴρηται καὶ ἄλλοις ἕτερα, ἱκανὰ δὲ καὶ ταῦτα.

Ἐπεὶ δὲ καὶ ἄλλης· φύσεως δεῖ ζητεῖν τίς αὕτη. ἆρ’ οὖν ἕτερον

Ιομὲν σώματος, σώματος δέ τι, οἷον ἁρμονία; τοῦτο γὰρ ἁρμονίαν τῶν

ἀμφὶ Πυθαγόραν λεγόντων ἕτερον τρόπον, ᾠήθησαν αὐτὸ τοιοῦτον τι

εἶναι, οἷον καὶ ἡ περὶ χορδὰς ἁρμονία. ὡς γὰρ ἐνταῦθα ἐντεταμένων

τῶν χορδῶν, ἐπιγίνεταί τι οἶον πάθημα ἐπ’ αὑταῖς, δ

λέγεται ἁρμο-

νία· τὸν αὑτὸν τρόπον, καὶ τοῦ ἡμετέρου σώματος, ἐν κράσει ἀνο-

ι5μοίων γινομένων, την ποιὰν κρᾶσιν, ζωήν τε ἐργάζεσθαι, καὶ ψυχὴν,

οὖσαν τὸ ἐπι τῇ κράσει πάθημα.

‘On δε ἀδυνατρν, πολλὰ ἤδη πρὸς·

ταυτην την δόξαν ειρηται. και γαρ ὅτι αεν πρότερον ἡ ψυχη, η δ

αΙΟΙμΟνία ’ὕστερον Καί ὡς ΤΟ [hev ἄρχει icat ἐπιστατεῖ, Τω σώματι, Καί,

μαχεται πολλαχῇ, αρμονια δε οὐκ ἂν οὐσα ταῦτα ποιοι· και ὡς· το

2. τρεῖς τι] ᾸῘΜΤ. Α. ιτξιὴ τί. Mox

Ιιιι5ι ὂ omittit οὐ,
‘3 ’ἕξ-ι] ᾸῘίΗΤι sx- [ἕξει.

⁸ rgo ιιιιιιί siguum.
7. ιὺ aium] Man·- Λ. μὴ σῶμα.

e1it?S'111 ιιιιιιιιι 5ι 11101‘0101,producctque pel·
5050 (in 2¹11111111), (1111011 ιΙι5ιιιιι 12111101121bs111’dum
05 ι) 1⁴1¹¹1⁴11 dum 50 11 ιι Ιιιιιιὶιιϊι, aliquid intuebitur,
quod 111111 [11111110] Ι)ι)ιοιιιίι,ι 50ιί ιιι-ιιι erit.
(ριιιιιιιιΙιιιιιιι, id quod [xil-tute] potentia 05ι, si
11¹1b1 ιι ἰι1οιιι ιιι s111s1111pe1 5ιιιιιΙο 1112111e21t‚ existet
actu Ι)0·ι 5050, ιιιιιΙιιι id ι··ιίι solam existendi pote-
5ιιιιοιιι habena. 11111211111111C1111121b1llo appeti-
1111. W1111121111411111½prius ιι10550,ι]ιιοι1 Ιιιιι5ιιιι-
tius sn, ιιι·ιιιιΙιιο ιΙιιιιιΙ dixc1⁴s21111 ιι 1¹‹›1·p1›r1 ιιιιιυ-
1⁴ 21111 habe· ι,ιι quodque ιιι·ιιι s1¹111p1¹1⁴ ιΧι5· 5ιι.ιι Inde
011'1111, 1111¹1111111 1¹1 2111111111111 natura pl⁴101es 0550,
nec spiritus ιιιιι ι··-ι)ιΙιιηί5 si111111¹1112111111111111 0550
c011flc1111121⁴ 1 111111l1¹111¹ 2111 2111111111111 1¹⁴01po1·1¹ ιι· 1121-
turae Sl1b1luccndunl,ab aliis 1¹11111 οι proferri alia
possunt, οι 1111111t1ja111 sunt, ιιιιιι 1111 quoquc
nostra satis 1¹.1⁴11111

At q11211⁴1¹111l11111 1101⁴1⁴11‚111111s111111alterius 1121-
[ιιι-ω f111¹1⁴it.N11111 mitur ἰιιι d1v1¹1⁴>s⁴11s212101⁴po1e
cst, ut tamen ahquid sit, quod eidem 1¹01⁴⁴po11
maxime c011v1¹1112,11 c11j11s11101l'1 11211⁴111011i21 05ιὲ

ι,ιιιιιωΙΠιηΧαμ

‘)· δὲ καὶ ἄλλης] Marc. Α. omittit ml. 11111¹7 waima.
10. δέτι ,] 111 Mare. A. 11111111ril1t11·

17. και γας ὶτι με ν] Μιπιῖ. Α. καὶ ἔτι

'⁸3 ⁹5¹8?- α’ ‘6⁴¹ ικαι] ᾹῘιιΓΕ. Α. ἄρχει

‚pem rit- τε καί.

(“ιιιιι ιιιιιιι l‘vthagoras longe ahter hoc de har-
111011121¹ g1¹¹⁴1111e disputaret, id isti 1¹111s‚quae in
fidibus 5ιι, l11111101111 simile quid esse putave-
ι·.ιιιιι Ut enim l111·‚d11111 fides 111t1¹11d1111tu1⁴, quae-
‹121111 illis accedit affectio, quam harmomam voca·
mus, ita plane, 1¹11111 ιιιιοι· 5050 mutuo d1ssidcntia
temperantur, 11 rt¹1111 1121111¹ 10111011», nostri tempe-
rati11111¹,111 11121111 simul et2111i111an1 efficere, quae
ahud nihil sit, q1121111 nlla ex temperatione pro-
fecta 5111g111h⁴1115 ‹1112r1l21111 οι peculiaris affectio.
Χ οι·ιιιιι ιιιὶιιϊ5ιι5 l1¹ ⁴1111· opin1one111 tanquam omni
11111111111111111 1¹211⁴1¹11t1¹111 multa quoque disputata

,Ι ιιιιι 5ιιιιι l‘rincipu», :111111121111 prlus 0550 aliquid,

l1 1111111111111111111 posterius: deinde animum non
101 p1111 pr. :resse 12111111111 ac moderari, sed etiam
1¹11111 ιι) p11111¹111 smpe, quod factura 11u11q1121n1
055 5οι, :i 055οι 112·11⁴1111›11121:t11111‚ 2111111121111 0550 sub-
5ιι ιιιιὶι ιιιι, 1111: alis harmonia non 511: ad l1¹ 21¹c, illam
ipsam 1⁴111⁴por11111,1¹x quibus con1¹1⁴et1 sumus rec-
t21111j11 ιιιιιιιΙιιι· 11111111r1t1o11e111 1¹111111d1111s potius
11111¹11it2111¹111 0550· 11110, partibus 111 si11gulis,1l'1-

