387

LIBER TERTIUS.

B τῷ σώματι.

ἀλλ’ἴσως ἐν ᾡ το σῶμα ἐσται, ὥστε ἐν τῷ 166νῷ το σῶμα.
μην οὐδ’ ὡς ἐν ὑποκ6ιμένω ἔσται τῷ σώματι.

7Ῑ9

οὐδ’ εἰ ὅ τόπος διάστημα εἴη, ’πολὺ μᾶλλον οὐκ ἂν εἴη ὡς ἐν τόπῳ
To ’γὰρ διάστημα κενὸν εἶναι δεῖ τὸ δὲ σῶμα οὐ κ6νον,

Ἀλλα

To γὰρ ἐν ὑῖτοκαμένω,

παθος του ἐν 6ιὸ ὡς χρῶμα, και σχῆμα, καὶ >scopae-‘roy ἦ ψυχή οὑς
μην οὐδ ὡς μέρος ἐν ὅλῳ· οὐ ’γαρ μερος ἦ ψυχη τοῦ σώματος. Εἰ δε
τις λ6’γοι,, ὡς ἐν ὅλω μ6ρος τῶ ζώῳ, ’πρῶτον μὲν ἡ αὐτη ἂν μενοι

Οάπορία, πῶς 6ὐ ὅλῳ. Οὐ ’γαρ δίῃ ὡς ἐν τῷ ἀμφορ6ἶ τοῦ οὶνου ὁ οἰνος,
ὴ ὡς ὁ ἀμφορευς, οὐδ’ ῃ και αὐτό τι ἐν aim-(1) εστ-αι· ἀλλ’ οὐδὲ ὡς
ὅλου ἐν τοῖς μ6ρ6σι· ’γ6λοῖον γὰρ την μὲν ψυχην ὅλον λέγειν, το δὲ 10

σῶμα μέρη .

Ἀλλ’ οὐδὲ ὡς 6ἶδος ἐν ὕλῃ· ἀχώριστον ’γὰρ ’τὸ ἐν ὕλῃ

εἶδος, καὶ ηδη ὕλης οὔσης, ὕστερον τὸ 6ἶδος· ἡ δὲ ψυχὴ τὸ εἶδος
ποιεῖ ἐν τῃ ὕλῃ, ἄλλῃ τοῦ εἴδους οὖσα. Εἰ δὲ οὐ τὸ ’γενόμ6υον 6ἶδος,

Βάλλα το χωριζόμ6νον φήσουσι, πῶς τοῦτο ’τό εἶδος ἐν τῷ σώματι,

οὔτι-ω φανερόν· και χωριστον ῃ ψυχή.

Πῶς οὖν ἐν τῷ σώματι ή15

ψυχη λέγ6ται ’προς πάντων· , ὴ 6π66δη οὐχ ὁρατον ἡ ψυχη, ἀλλα το
σῶμα· σῶμα οὐν ὁρῶντ6ς, ἔμψυχον δὲ συνιέντες ὅτι seweina καὶ αἱ-

σθάνεται, ἔχ6ιυ φαμὲν ψυχὴν αὐτό·
Εψυχὴν 6ἶναι, ἀκολούθως ἂν λέγοιμ6ν.

. σ”9’; -’] (¹011. V¹1t.o'31‘
2. τό ¹1⁶⁴ ς] (›1.Vat.1ay 3-
3.w'r τεέν] 31166. mir §aL-iv.
] (“(.)61 Vat.÷ ⁸ 0⁷1.
⁵)alug][dsselss 9.o
ὥς ἓν ἕλςιι [Ligu λέγω. Prt‘) αλῳ (’0(1.Ᾰ1811,111.
A. ἄλλω, ,51111161 lin. ab al. ιιι. Z.

ib. pam a. ἀπ) ola] eod. 017.μὲν.ῃ vat.

εἶμι-θρίω.

   

ἀλλ’

quoddam 6556 definiatur, multo 111111115 ’11111113 111
(01116116 erit velut 111 1060.11116·11611111111 6111111 sive
1) 11111111 1166655 6 est 65 56 1¹:acu11m 606116156’11116111
11011 651 vacuum, 5661 forsan vacuum illud dicitur,
111 61110 651 corpus: 61613ρ1ᾘο11161 111 1· 616616) 66·)11)115
61·11.Ιί111·5115 amma 11011 est 111 601·1)016· 61111151 5111)-
jecto. (1110616111111 in 5111116610 651,11155106111666111111
651 (11115,111 61116) est, velut 601()16’11(1116 11(1 1ἐξ1111
,1111111’ ,1 1’6 ι·6) cst 61116161161 5611515111168661 ¹¹⁰³‘lffl 111.
11:105 ’111 1010; ιι11111111 6111111 non 651 pars 6011161115.
Si 611115· ’11116111 6116,- 11, ’111111161111 6556 velut partem ιιι
1010 11161116,(111111161116) cadem 1101115 16151611)11, (1116)
1110616) ιιι 1016) ,511 6111116511111Ὶ5. Non 6111111, quem<
ι’1611116ι6161111 ιιι 1 ιι56 1·1111, 111111111 1¹11t ν61511161·ἰ1; 116·-
61116 qua (’011611110116 ,1111111161 permanet 111 50 ipso:
5661 11661116· 5-16· 6111111, 111 111 partibu5 totum: ridi-
culum namque 05¹,tz1111111a111 (1111616111 10111111 6116· ·61·6,

60111115 vcro 1)11165Ρ1·1)111616 11661116 tunquam spc-

VOL. 11.

οὐδ ᾖ] (“ 1161. V at.
msam] Abest
111 Vnt. Marc. A. scribitur 1'13', in Med.

ἐν αὐτῷ ἄρα, τῷ σώματι τὴν
Εἰ δέ ’γ6 ὁρατὸν ἡ ψυχὴ, καὶ

Λ. ἀλλ οὑὸὲὲδ ἕαλιι ὶλως, ὦς ‚sed punctis

501. γὰρ bh] 1111 (odd. Med. ANB 51111651561111115.
V ¹1t. Μιυιν A.111111111111112Ed.0,1¹pr0

νψυ ⁰5⁷¹ λ” ·s‹.-u1] (“6) 61. Vat. omittit
'‘1.

16). ψυχηνιέν αι]6.()111 (iz. 3121211- A.
οούἓὲη ’,ι eod. Ciz. ς ἒίῐέἶὶ. Β. Vat. praeponunt τήν. Quod ad-

6165111 materia: species enimin maneri-1 11156’1)τι-
rabilis 651. Atque 161111 existente materia 51)66ι65
posterior advemt: at amma 5116616111 efficit 111
1116116113, utpote (111ι6 aliud 6111161111111 cst, quam
51166165961061 51 6111111610] 11011 factam (1111616111
sp00111m 5661 sep¹11¹2 ,11 ,1111 6556 61161111110116161111 11161-
111165111111 61·“11,6161,Ἱ conditione 511 51166165 11· ’66 111
6011)01·6;’1161116 61·11;111111161 penitus separata. Vc-
1¹11111, :5¹1 haec ita 56 habent, (111011ἰ111 1)ι’1616),611)1111
01111165 ’111111161 65 56 111 corpore p1¹¹ ι’66116· 611111· Ρ Ρι’-()
fecto quum 11011 amma quidem, ,5661 6’01·1)615ι15116-
61111 1)11611,1·161611165 1111(1116’ (0111115 6111111111111111
6556 6011166111116Ἵ1)10’·111616’1,ι 61116161 11101·6’·,·11111 61
5611116,11 1116161 ’611 1·6 1·111111.1111 11111611 16·01·1)6)ι·6 (11-
(’1111115116111116 6011566111611161· 61 animam 6556 [111-
tamus 111 60111066. V11¹11111 51 ’111111166 1·1(16ι·61111·,
611(1116 sentiretur: existens ’1116111161 vita plenum,
corpusque undique vita 601111)Ι6616115, 61 11561116

1

