,·Ἰ

Ιζι

 

1018 PLOTINI ENNRAD. V.

Ι 551

ποθεινόν ἐστιν, ὅτι ταύτὸν τῷ Καλῷ, καὶ τὸ καλὸν ἐράσμιον, οτι το

εἶιιαΙ. Πότερον δὲ ποτέρων αἴτιον, τί χρὴ ζητεῖν, Οὔσης τῆς φυσεως

suste: ἤδει· μὲν γὰρ ἡ ψσιιιῖἷις οιίσΙἸΙ δεῖται ἐπακτοῖι εἰδώλου A¹444X0s513

ἵνα καὶ καλὸν φιιιἸιιιτΙΙΙ, sca) ΙίἸΧΙΙΙς ἦ· καὶ κατὰ ΤΙΙσιιιιῗιτΙιν ἐστι, καθ’
ὅσον μετει·ΙἸ““-,ι]ςι>ι-· Ι,·ιΙ’.>ιιΧΙΙιις, Τωῖι κατὰ τὸ (ῗιῖΙς, Aa} s>444¹30474sa ὅσω ἂν
λάβῃ μᾶλλον ΤολισΙιιΤι-ῙΙΙἸΙ· μιῖΙιιΙΧιιιι ι ιι 04A4 ΙΙΙ .¹.4}.'¹

Διὰ τοῖιτι) Ιτιιι 4‘) 2¹244¹4¹, Ιι·ΙΙΙἸΤΙι-ι) ΙΙΙιι 7ΙΤιΙΙΙΙ 3³1 . 7¹0< ,ΤΙῖΙιΙ (ὶἸΧΙΧΙΙΙιΙ θεῶνΛ

ὧν αὐτὸς· ἦγε-ΙΙ ΙΙΙ ΙΙιΙΙῖΙΤΙΙς ἸΙ-ΙΙΙΙΙΙΙΤΙΙΙ 47.- ΤΙιΙι ΤΙΙιίΤΙΙι ffl-'w- οἱ δὲ

f

ἕἹΓΟΙἈΤΙΙΙ (7404 (1ΙΧΙΧΙ)Ι,ΑΙ1Ι (μιιΙΙΙΙΗίκ, Acll ψιιι ιΙΙ [s] ἰ’(ῑῖιΙ-Ιι 4)4)441¹(›21'(Il'7·(ll

() 04 (Ήψιωιι ΤΙΙΙ 441 r424< 4341· ΤιΙΙιΙς ιΙιΙιιΙΙΤΙιιι ΤΙιΙΙΙιιι A444 Ιῐιιιιτειλας

ιιψωιι (π ιΙιι Τιι ἸΙΙΤΙΛΙΙΙΙψΙ μιιι ΤΙ-ΙΙΙΙΤ 44 A'cls ιτῖλιχσιιι ΙΙιιγιιι καὶ ἐξέ-

πληξε· [441¹ τιιΙ·ι A41† (ιι ΙΙΙΙ Ι Τ ιΙιχσιΙΙι 44³4 Ιιι 411¹41421127144¹¹4>4 ΟΙαΙ)

ὴλίΟῙΓ (llt [447¹ IF'TT' (llum—Ul* (ιῘἹΧΙΙῘΤΙΙΗΗΙ ΤΕ Aa! )1X<l..().''''·]’l] 7 ΟΙ (ὶί Τ([[)(ίΤ-

Ι-ιιιιΤιΙΙ ΙἸἸΤΙΙΙ ‘⁴41¹ ,ιι ίιισΤιΞιΙςΙιΙιΙ-Ιιι ΙΙιίΤιιῖι. ’ί ΡιΙΙῙιιιΤις 44 ΙΙῙ Ιῖιιιιιχιᾶἕιιτσς ι’ὃσῖυ

Ι Ι 4 , ι ι ι x Ι
. (lx 441*¹)1'sl4l Τ-ΙῌἩΤΌΩ ¹ffs¹447T4w4Tl A·414 (‘l§ Τί) [ΙΙ’ΤιΙι’“. (Μ’ ΤΙΙΙιΤΟῊ δὲ {KH-

στω 4444 ΝΙΙΙΙΙΙΙ Ιι·ιΙΙ,ΙΙ’ζι·ΤιΙΙ, ἀλλ’ ι’) μζιι 4474⁵1¹44v ἱιῗιιΙΙι, ἐιϊλιιβιιῑΙΤΙΙιισαΙΙ εἶδε

Ι - , 11...¹.1.1›. . ιι ..¹1... ι · ι ι ι, ,- ι, x . 111... . 1¹...
ιιι ¹¹¹1¹ ϊι - ι ι Ι ι ιι ¹1 ιιι
1 1 ι Ι Ι ιι ιι .. X ιι
X 1 ἰι ιι 1 &1 Χι ι 4 ιι ι. Χ
ι Q
Ι Χ ⁴ 1 ¹ (ι l) ιιι
ιι Ι-ι.Χ ι X! ι ί ι X. xl Ι. ΔΧι Χ 1
ι ι ι’ 1 ι ι ιι
4 ιι ,, 1: ι ι x
ιι 4 X 1 ι 1 ι 4 1 4 ιιι, ι ι ι 1 Ι ιι
Χ Χ ι l ¹ ἰ,ι ι ιΧ X ι Q
ι ¹. ,ιι ιιι ι ί ι ¹1 ι’». ιι Xl
>w ¹ ι,.Χι ιι , - ι, . ιι 1 ι, ι ,ι Χ l
¹Iv.1.( 1¹...111 Τ ιιιιι. ἸιιιιΔ ἰ Νι , ιι ιι Χιιιι '1.?·. ι’, . ,ΧΙιῖ
14¹1·41.4111:4·X1‹4.¹111[¹. x« χιιιιιιιι ιιιιΙιῑ.«ιιιιιιιιιιιι Χ, ι ¹. ,ι
ιικκιι ιιιιιιιιιιιιιι. ιί , ι ἰ,ιιι ι ιιιι·ι .1·¹.1 ιη ι ιιιιιι» ’ ἰ ι ι ιἰιι ,Ι ιιί-ἰιῖἰ ²¹¹¹*
ιιιιιιιιι. ιιιιιιιι ιιικιι ι ψ ιι ιι ιιι ι ιι Ιι’ ἰ ,- ι ιιι *1111*-
Ἣιικ ικκι· ιιιΙιιικ· ιυιιιιι ,ιι ιιιιιι ιιιι 1— '1¹¹' ιη ιιἶ ‘⁴¹' ’ Τ ’ ’ ι’ ‘³³³¹ Μ’
ιιιι ι·.ιι“ι;ιιῗ ιιιιιιι ιιιιιιι ιιι ιἰιιιι· ι ..11¹IX13· ιιι ιιι, ιιι- ” ” . '¹ ·’ 'Ns‘s'l 'J‘'s'''“ 'ff'
Ῑιιιιιιι ιιιιι.ι (.)X1.[!>'¹1!1'«1'4'*1 ·,ιΙ ιιιιιιι ’,ιιι ··ι-ιι “ y ι Ι lg.¹1...¹¹
ιιιιι· 4¹ 1 ιιιιι Ιιιι ιιιι ιιι ¹1 ι-ῑ ιικ«,·.ιιιιι·,ι ιιιιὲιιιιἾιιιιῑ ¹ Χ ¹ ffl'J'rf ¹ 'Ml' ¹¹7-
,·ιι ιιι-ικκιιιι ιιιιιιι ιι ἰιιιιι ,·ιι,ιι.ιῖΙιιι«,Ιιιιιιιιιιιιιι ιικι ιι ¹ . (ι
1 s4.l!11111x ι·,Ι ιιι ·,ι ι, 112¹ 21.. 1¹¹¹.1 .·¹.¹11.¹'1¹.1 Ι lm.. ,J
¹⁵¹⁴³¹¹¹s .11‘¹.4 ιιιιιιιιι ιιιι,ι -ἷι 1: ’·’.ι “1¹¹¹ Ιι ιῐιιικι, lh« , ΙιἸ [,,ι ΙΙ s
134311111· Ῑίιικιι ιικ»ιιιιί,ι ιἰιιίι Ιι·ιιιιι ιιιιιι ιιι ιιιι;ιιιιιιιι ’ ¹ s ,ιι Ι Ι
'1111115431114- ιιιιιιιιιι ι·ἰιι.·,ἰι»,ι·ιικ ιιη ιιι ιιί , ιιι 4¹1 ιιιιιἶ ,ι ¹ ι , , , , , NJ.. y ι,
ιιπιιιι κιιιι 11111¹ 4· ιι ιιιιιιι ἰι .ι·]ι.ιι ,ἰιιΔ {fit ιιιιιιιιιιι- ι ,ι Ι ,, ,, ι ι’1ἰ“ΙιΙ»,,ιι, , ιἸ ,- Ι
4·.s1 ιιιιῑι ,·ιι ιιι ιΙ·ιι ιι ιιικ ι ι’;ιι 4«. ιιιιιιΙιιι ιιι. ιι» ¹ ..s =.l.¹.· V ι
ιιυιῚι Ιιι ζἰιιιιι 111141 51¹. ·ιι ιιιι· ιιιιι.Ι ιιι , 0 ι. 1'..' ,ιΙιιιΙι. ιἰιιιιιιιιΙ »Ἰ-ιιιιι ιΙ
ιιιΙιι ιιιιιιιιιιιιιιιιιιι ,ιιι ιιι ιι ··ιιιιι 14 ιιιιιιι ιιι ι 1¹¹. Ιιιιιι ,Ιιιι ιιιιιιΙιιιιιι ιιιιιιιιιιιιιι ιιιιιιιίιΙ, ιιι· ιἰΙ-Ιι
ι 4111141111111104111 ιιιιιιι ιιιιι ι·ι ιιιιιιιιιιιι ¹¹ ιἰιιιιΙιῘ ι ·’

ιιιιι ·ιιιὶιιιιιιι ,ΤιιιιιιιιιιιιιιιΙ-ιιχ ιιι· 4¹1111s‘1sJ11p'1141*111w.1¹14. 1:124.-

 

