393

B

C

LIBER TERTIUS. 731

βίον· αὑτοῦ γὰρ μάλιστα καὶ ὁ βίος ἣν. Αἱ δὲ ἄλλαι τὸ συναμφό-
τερον οὖσαι, οὐδὲν πλέον ὅμως εἶχον λε’γειν, ἢ ἅτε τοῦ βίον τούτου,
καὶ αὐταὶ τὸ συναμφότερον γενόμεναι, ταῦτα ᾔδεσαν, ὴ εἴτι δικαιο-
σύνης ἐχόμενον. ὁ δὲ Ἱ-Ιρακλῆς αὐτὸς ὁ ἄνευ τοῦ εἰδώλου τί ἔλεγεν,
οὐκ εἴρηται.
γὰρ ἐφελκομένη, ὅτι κᾶν πάντα ὅσα ἔπραξεν ὴ ἔπαθεν ὁ ἅνθρωπος·
χρόνον δὲ προϊόντος, ἐπὶ τῷ θανάτῳ, καὶ ἄλλων μνῆμαι ἂν φανεῖεν
ὥστε τινὰ τούτων καὶ ἀτιμάσασαν ἀφεῖναι.

Σώματος γὰρ καθαρωτερα γενομενη, και ἂ ἐνταῦθα οὐκ εἶχεν ἐν

ἐκ τῶν πρόσθεν βίων,

Τι’ οὖν ἂν εἴποι ἡ ἑτέρα ψυχὴ ἀπαλλαγεῖσα μόνη ; ήξ,

μνήμῃ, αναπολήσει· ει δ’ ἐν σώματι γενομενη ἄλλω ἐξελθοι, ερει 10

μεν τα τοῦ ἔξω βιου, και ε’ρει εἶναι, ὃ αρτι αφῆκεν, ε’ρει δὲ και
πολλα τῶν πρόσθεν. Χρόνοις δε πολλῶν τῶν ἐπακτῶν ἀει εσται ἐν
λήθῃ· ἡ δὲ δὴ μόνη γενομένη, τί μνημονεύσει, η πρότερον σκεπτέον
τίνι δυνάμει ψυχῆς τὸ μνημονεύειν παραγίγνεται.

φΑριί γε ᾧ αἰσθανόμεθα καὶ ᾧ μανθάνομεν; η καὶ ᾧ ἐπιθυμοῦμεν
τῶν ἐπιθυμητῶν καὶ τῶν ὀργιστῶν τῷ θνμοειδεῖ; οὐ γαρ ἄλλο μὲν
ἀπολαύσει φησει τις, ἄλλο δὲ μνημονεύσει τῶν ἐκείνου. Τὸ γοῦν

3. ιιιῖτιιι] Ita Ed. Sed (¹011. Vat. αὖ- 8. πζι ἔσεθ ] C< ›d. V ιι1. τ ’σθ;. C« rcdl. omnes ter pro ὦν hahent 225: quod

ταὶ 011111 Man. A. 01 ita legit Fir. Ouare 111. βιω ν] (od.D:11·111.Glo·». restitui.

correxi. 10. άν mro bs] Sic Ed. Sed g1.C›d 16. <qm—iv] Codd. (tiz. et Vnt. 337¹-
5. Ti υἷι]σ (Vh ι(1(1. Μιικιι· A Ciz. V at. V:.1t ἡν νατ >rim-- εἰ ῥ’ ἐι. 110011οε υ vest τῶν.

V ind. A. τι (ἶ ιι(ιι ι(1 ³1⁴3 1i‹ 11¹} etiam in (odd (’,17, 11ιι1.Β.1·111ι.1 A. 01. 17 .<:zc ίτις] lta ΕΛ. 5011 (wald. Med.
111. νιῖτ 412⁰] Coti Vi111.l A Mare. A. [111οι11·κ1111115 A. Mare. A. Vnt. Vina. A. fries: τι,-

111. μό n· ‚ ieri] rod. Vnt. μσικ. σω

] d x d x 15. Agoe' γε ὦι-ὦι-ών] Sic Ed. Sed Med. B. τις φήσει.
J. χρίων Co . 'iu , ι· . ᾒ-ςὶνῳ.

Ego eorrexi.

vero ad nostram [alteram] pertinent, brevius.
Haec vero est quae Idolum appellatur. Simula-
chrum initur Herculis apud inferos existinmn-
dum nobls est,11t a1bit1·01·‚1·eco1-dari omnium,

quae hic 11011 habuit in memoria, recolet: acce-
dens 1³¹e10 ad aliud corpus excurrit, profertque
externa ·1·11ιι· negocia, 01 ‹111ae 1111pe1 o111ise1at:
item multa superimum. Cum vero lono' ›¹¹101ibus

quoe aeta ιιι vita f11e111nt. ejus 0111111 potissi11111111
111ιιι [1:¹10 01 ¹1t Ali: ¹1¹ vero utrumque simul exist-
011105, 1111111 plus (110010 l1¹1b11e111ntq11a111 qua¹ ad
111110 vitam spectant, et ipsae 11t1³11111qt1e 51111111
factm lure 111511 1101011101 1·01 ι11··ιι·101οιι siquid
q110131111111odo ι101111101 ad 1115ti1i:.1m Hercules
autem ipse 51¹5 req ιι1ιι5 a simulachro quidnam ‹lix-
0111,11011(111111(1.5·ἣ11110111111.Ω111(111ι111110···11111 anima
(1100101 alu-¹:511 1„11„1t¹1 (ιιι 1111100111 5ol1q111 1·1-
vens? 11: 1111 :111i111:1 qmd 0111 [e11111 11:11 simul tracta]
quae secum traxit (corporea) recolit qu· 0011111ι110
fecit, p:1551151¹1111 05 51 1101110. Proculam vero 10111-
pore 51111 1p5¹1 111( 1¹1t 1110111111 quoquc 1··0101·(1ι 1110-
1105 ex antecedentibus vitis suboriuntur, adeo ut
horum nonnulla ι101· negligentiam dimittantur
Facta 0111111 aliquando :1 corpore p111³io1¹ et illa,

temporum curriculis· adventitia multa contingant,
50111001 in oblivione versabit1u.At anima, quae
sola jam evasit, quidnam meminerit? Forsan
1’01·0 prius nobis 111ve5t1 1¹111d11111 051, ad quam
potissnnum animae vim 111e111o1·i¹ ι ipsa pertine at.

XXVIII. Potentia sensitiva aliud quiddam est quam
potentia: concupiscendi vel iraseemli, alque lum· ulra-
qur ‹wvz'tntnr a sensu, et :¹1¹ frequenti incitamento
acquirit inclinationem propensiorem, (μισ [amru non
es! memoria. Memoria enim (ιιΙ sensnm pertinet ut-
qz: e Isthmum.

Numquid 00 11101111111111115· , q 10 50111i111115, 01
quo discimus? An eti:1111,q11o (‹)11e11pi5ei111115,
eone11pito1·‚u1n 01 quo 11151111111151511-*11111111111 ud
ilam pertine ntium 101111111501111111, ¹ Non e11i111¹ uliud

