846

PLOTINI ENNEAD. IV.

2457

κάκείνην ὴ τὸν αὐτὸν τρόπον, η κατ’ ἄλλον σκεπτέον. Πρῶτον δε
σκεπτέον, εἰς ὅ, τι δεῖ [σῶμα] τοῦτο τὸ σῶμα ὅ λέγουσι ψυχην,
ἀναλύειν. Ἐπει γαρ ζωη ψυχῇ πάρεστιν ἐξ ἀνάγκης, ἀνάγκη τοῦτο
το σῶμα την ψυχὴν, εὶ μεν ἐκ δύο σωμάτων η πλειόνων εἴη, ἤτοιΒ
5εκάτερον αὐτῶν, ὴ ἕκαστον, ζωην σύμφυτον ἔχειν· η το μεν ἔχειν,
το δὲ μη, η μη’ὸ’ὲν’Ι εχειν.
τοῦτο ἂν εἴη ψυχὴ, τί ἂν οῦν εἴη σῶμα ζωὴν παρ’ αὑτοῦ ἕχον; πῦρ
γὰρ καὶ ἀηρ καὶ ὕδωρ καὶ γῆ, ἄψυχα παρ’ αὐτῶν, καὶ ὅτῳ πάρεστι
τούτων ψυχὴ, τοῦτο ἐπακτῷ κέχρηται τῇ ζωῇ, ἅλλα δὲ παρὰ ταῦτα
ιο σωματα οὐκ ἔστι· καὶ οἶς γε δοκεῖ εἶναι καὶ στοιχεῖα, τούτων ἕτερα, C

Εἰ μεν δη ἑνι αὐτῶν προσείη το ζῇν, αὐτο

σώματα οὐ ψυχαι ἐλέχθησαν εἶναι, οὐδὲ ζωην εχοντα. Εἰ δὲ μηδενος
αὐτῶν ζωην’ ἔχοντος, η σύνοδος πεποίηκε ζωην, ἄτοπον. Εἰ ’δε’Ι εκα-
Mamm] δὲ ἀδύνατον συμφόρησιν σω-

Ka? δὴ καὶ

στον ζωην’ ἔχει, και εν ἀρκει.
μάτων ζωην ἐργάζεσθαι, καὶ νοῦν ’γεννᾷν τὰ ἀνόητα.

15 οὐχ ὁπωσοῦν κραθέντα ταῦτα φησουσι ’γίγνεσθαι Δεῖ ἄρα εἶναι τόΙ)

τάξον, και το της κρασεως αιτιον· ὥστε τοῦτο τάξιν ἀν ἔχοι ψυχῆς.
οὐ γαρ ὁτι σύνθετον, ἀλλ’ οὐδὲ ἁπλοῦν ἂν ειη σῶμα ἐν τοῖς οῦσιν,
ανευ ψυχῆς οὔσης ἐν τῷ παντί· ειπερ λόγος προσελθων τῃ ὕλῃ σῶμα
ποιεῖ, οὐδαμόθεν δ’ ἂν προσέλθοι λόγος, ἢ παρὰ ψυχῆς.

2. σει σῶμα] Abest σῶμα 21 (ι ι.ιΙιΙ ( 1z.111¹511t 1105· thilwunm μησεν, nisi quod l1w1¹11.E1';3'5 μ. γεὲν ἧς] Cod. Ciz. οὐδὲ εημ νδενός.
Marc. A. D. Μυιι. A. M1·11.11.1'21t.11 1¹‹1xi11 (.'1)(l.Al211¹1·. 1). p11111¹ti5¹ 1111t21t21 est ¹3-d-3'71‘001] ( od Mon. .»Χ.ι ιχιι cum
1311511». ι»ῑ Ριιι·. A. 21 μ’. 111. hahet aar? ἕτεραι. Man-1¹. 11511311511». de recepi.

3. ιὶν J (odd (iz. I)21.1¹111 ΧῙ 11¹1 A. l). Mn 1¹1¹ A habet ⁵1¹ 413¹. :gn ’χει ιν ἦ μν κὶὲν ιι· .ιιι] 12115e1·.7.‚
31.›.11.x.13.31011.1.13.P21.r.·.1 Χ 21t. '⁵²10'AE ]('111l1l siz. ,ΧΙι 11¹1¹

V‹i111...x ΕιιεωιΙ) ἀναλύει ,·utl1gitli1¹. et Ι1ι.

 

ἴα..»Χ..1) V.21t

    

11⁰0 :11t111os correximus

111 >s 1111111111115. A.. 1111 ιι» ¹ 1¹11111 ΙίιΙε. αὲτξιν. Q11211· ν, “Αλλ’σ ὕδὶ] Χ“ od Med
ΙΙι. ζων. ψυχὴ] (’()(ΙιΙ. Marc. A.D. 1'21r.1¹1·.51i111i.'

A. Marc. A ζωῇ. ΧίιιΙιΙ. .ΧΙι)ιι. ,Χ B.i11.—‹0.r] ('1·1.l ΔΧΙι ι.Ι B. τι .ι. ·J (’.οι1 (iz. ὶνιιαψ &0315-

Mam: Ι). Eum-1». 11t ¹¹¹¹'¹¹'}!⁴ Ed. «ιο-ζῇ. 7. φιν, >.1. Ἰ Ι Ιιιι 5111511 (ἰ ι.ι] Χἶ 21t. Rv- ι. . Mu 11¹1¹ A. Χ ΙιιιΙ. Aa>
5. ssm'm] Χ“ι)(ΙιΙ. Mon. A. Χίιῑ. ’ζωνῖν τε. 1111111113111I‹!.·L.1r,.-1.ih. 77. ·).r ἴ] Χ“ι ιΙ. V 2.1t »rr νῧλκν. 1ΙῖοΧ
(1. μ, vlu 7: Ι(ι).(ΙιΙ ιΧι· ιΙιι)ῑ *Ua 1r111, ‹1111- ι). vain] (ι ιιΙΙΙῗ Ι”;ι 1¹1. A. Χιιῐ. τιῦνςιι. ἶΧΙιιι· Χ. :W )σ ἀν.

01101¹11t h 1111 quoquc naturam 11¹l 1¹01l1=111 modo,
1¹11 alio 111¹51t11111111 l‘111111pl1) 1111111111111111 1¹5 51,
Ιιι [11111111111111 C111¹1111.5¹]111111111a111 1¹1¹5ol1¹¹¹¹111 1¹.‹›1p115¹
1101¹,q1101l 10¹.11111 2111111121111, 11111121111115 N1111p1=
1¹11111 1111111111¹211111112¹1 111511111¹¹11¹552¹11i111¹1121.111¹1¹¹51 12-
1·i11111 1¹51, .51 ΙιΙ corpus, 1111011 fingitur 2111111121‚ ω’.
duobus pluribusve corporibus 1¹0111p1111211111¹, :1111
ambo 1¹1¹l 1¹11111¹121 5'1111111, 21111 1¹1'121111 (ΙιιιιιιιιιιΙιιΙΙΙιυι
sinan] 2111111 1¹it21111 11151121111 1105. 5i1l1¹¹=‚11 12111 hoc ιΙιιι-
dem ΙιιμιΙιιιι 1112,1111 illud 111¹0 1111111 ιιΙιιιιιι 21111
[1101111111-11] ιιιιΙΙιιιιι Ιι;·ιιι( lmb11·1..5'i i==¹it111¹1111i
1211111111111151111121,111111¹11111 1101· ι··ιΙι 21111111:.1 81¹1]
111101111111111111111l1‹›1¹1·.5·1,q11111l11121111111=5i1l1¹11x
51¹ 111502 82111112211'15 2112312111113,11¹¹¹11211111111 1121-
t111¹21 1¹211¹¹111t2111'111121,1¹11¹¹11111111q111=l1‹›1¹11111251‹·l1t
2111111121, 1101· vita11111111¹ 111¹¹21711 ¹1¹:11112111211110p111u
11¹1· l12 ¹1¹c nulla 511111 1¹¹¹2.‹›1p1›11 T 11111 1¹¹¹110 ιΙιιιιιιιι-
quc p1¹21¹tc1¹1¹a cl1¹1111¹11t21 ιΙιιιυιΙιιιιι Ι)ι)ι·ιιιιι introdux-

1¹·11111t21li21 1¹·‘1)1p(1l2l,1a 121111111 csso animas non
‹1150111111,111·¹q111 11121111115 21111¹ib111r1111t. Siquis
2111t1¹111 ιΙΙΧυιΙῑ nullo 1¹¹0111111 habento ΧΗΙῑιιιιι, con-
1 115511111 12¹11111111¹11111¹101¹1111111121111 constituisse, ab·
5111·(la loquetur. 1111111 5⁴1 111111111q110dq11c vitam
11:1111¹1,111111111 '121111 sufficit. ()11111i110 vero impos-
,κ-ΙΙιΙΙι 15¹1, 1111111111111121111 101¹·po111111 1it21111 facere,
1¹1,111121·i1111¹¹¹ll111111¹211¹1111.1'211¹1¹1·1¹i111ell1¹1¹t11m. At-
(ΙιιΙ 111¹¹1 (ΙιιιιιιιιιιΙιιιῚιιιιΙιιι 11115121 hac dicent [vel
11111·ll1¹¹,1111111 11l5211111112111'111121111p1¹01¹¹1e211¹1¹Jficl¹i.
()Ιιι)ι··[ιῐ 11 ιιΙιιι 1·.551,q111›1l ordinet, 1111511011'15111113
51t1¹2111521.1101¹1011111¹p111i115 21111¹101¹1121t1111 gra-
‹1111111111v1211'111121·obtinebit. -211111 1¹11¹o 111d11n1 1¹01·-
1›1151¹0111p11551111111. 5111 neque 511111111x quidem cor-
pus 1¹1¹'11 111 111¹1li111 1¹1¹1¹11111‚111.5¹1 111 11111111'51) sit ani-
111.1:5iq11'1d1·111 ratio 5111111121115 2¹11C11le115' materiae
1'21111 1¹5.1vrp11 1. ¹11111 1110 ΙΙ» ¹21 11011 pot15¹t aliunde,
111121111 ιΙι 211111112‚1 profi1is1i.

