848 PLOTINI ENNEAD. IV.

458

σῶμα οὐδὲν ψυχικῆς δυνάμεως οὐκ οὔσης· ῥεῖ ιγαρ, καὶ ἐν φορᾷ αὐ-
του ἡ φυσις, καὶ ἀπόλοιτο ἂν ὡς τάχιστα,
κᾶν εὶ ’ὄνομα ἑνι αὐτῶν ψυχήν τις θεῖτο. Ταύτὰ γὰρ ἂν πάθοι
τοῖς ἄλλοις σώμασι, ὕλης μιᾶς οὔσης αὐτοῖς· μᾶλλον δὲ οὐδ’ ἂν
διγένοιτο, ἀλλὰ στήσεται ἐν ὕλῃ τὰ πάντα, μη ὄντος τοῦ μορφοῦντος
αὐτήν. Τάχα δ’ ἂν οὐδ’ ἂν ἡ ὕλη τὸ παράπαν εἴη, λυθήσεταί τε καὶ
τόδε τὸ ξύμπαν, εἴτις αὐτὸ πιστεύσειε σώματος συνέρξει, διδους-1)

αυΤω ψυχῆς Ταξιν ῷμδχρι 7·ch ΟυΟμαΤωΙ] ἀΕΡίι fica( 7rv6vlua‘n Utcessaffro-
ΤαΤῳ, Καί. ΤΟ ἑνί, ewa! ἔχοντί, OU παρ αὑΤΟυ.

εἰ πάντα σώματα εἴη·

Πως γάρ τεμνομένων
10τῶν πάντων σωμάτων, ᾡτινιοῦν τις ἀναθεις τόδε το πᾶν, οὐκ ἀνόη-
τόν τε καὶ φερόμενον εἰκῆ ποιησει, τίς γὰρ τάξις ἐν πνεύματι δεο-
μένῳ παρὰ ψυχῆς τάξεως, ὴ λόγος, ὴ νοῦς; ἀλλὰ ψυχῆς μὲν οὖσης,Ε
ὑπουργὰ ταῦτα πάντα αὐτῇ εὶς σύστασιν κόσμου, καὶ ζώου ἑκάστου,
ἄλλης παρ’ ἄλλου δυνάμεως εἰς τὸ ὅλον συντελούσης· ταύτης δὲ μὴ
Ιὸπαρούσης ἐν τοῖς ὅλοις, οὐδὲν ἂν εἴη ταῦτα, οὐχ ὅτι ἐν τάξει.
Μαρτυροῦσι δὲ καὶ αὐτοὶ ὑπὸ τῆς ἀληθείας ἀγόμενοι, ὡς δεῖ τι
πρὸ τῶν σωμάτων εἶναι κρεῖττον αὐτῶν ψυχῆς εἶδος, ἔννουν τὸ πνεῦ-

[.ινικψςη ςἰ]()(1.11011,Β.·ψ-,;ἦς. 5.'

”²¹3³ss Cod. Med B. ἦ νλη, Idem p. 460 B. xlma-<125⁷ ει- αι
il.. pomi] 015111. .“11;ι1-ιι’ A l). Vind A. mox τάχ pru τάχα. δ et paullo post τᾶ (J. m ⁴ ιτῷ] (odd. (iz. et Vat. καὶ τό.

Φθορᾷ,Ευ5οι.1,1·φιωτιι11ιένοφυ. 1111011ξύμσταιι(511·).Ριιιιίἦιιιιπιιιιικ w.- ι1ν οὖν τις, Ε5 t etiam τὸ

idem τιοΐὸ το ,ἰι αὑ.- α’, 7. αυτῷ πιστεύσειε] ί odd. 11111-0. D. V at.i11 (ιι (ld. M: 11¹( ··.( A. l). Quare correxi.
4, τι, ς ἄλλοι οις amum] ( ι,ι(1(1 (“1Ἰ, Maru( αὐτ ,quod 100οιι11 prior πιστεύσει ἐν. Eu 111551οιιι,1511501ι,ἀιατι.91ς pru ἀναθεί ι,ς

A. I). 11( ιι A. Mem 11 V¹1t. 1’111.11 A. 5011. αὐτῇ. ιζ, ταῦτα nawa] ι’ odd ciz.Ma1-(¹ A.

(¹1 Euseb. τιιςαέλλνιι ¹5 *my-a . Mod. B. 11t 8. xlm 0253st 1 (¹011.11101›.A. φη ⁹27¹- l). 1110 ιιιι, A 1101111. πάντα ταῦτα

Ed. sed supra 1111 β. α,, 111 significetur, 11 ))))) ααπτοτιὶτωι Inde 111) 11. ν. 151001 14. Ξυνάμεως] (”ιιῐ1.1ἰιῑ,δυια’μεωιι,

inverso ordine 11·.νο verb *a 05 5 50 legenda. 111 (“ (›.d V 111(.1 A. solium uuum, ιι5ι lue 11ι1

16. καὶ αὐτοὶ] filare. 1). καὶ αὺτὲν.

natura superius ,111111 ν·010 11(¹que (orpus om- vel intellectus? C11¹t(¹1¹11111‚ 51 adsit anima, 11100

111110 0111 111111111, 11151 (111111111¹ 1’1.5 0111110111ε nam
flul( 50111ιιο1 01 111 1110111 ipsa 001 pons natura vel·-
satur, 0111ιιι110 periturum 051 11111νο1-511111, 51, (ιιιι-ι
(¹1111q11(¹ 511111, si11t(··¹.01po1(,1 quamvis 01111111 alicui
001ιιο111111 (ι1115 1111111110-Ι 110111011 accommodaverit.
Sic 01111111111111111011110111 prorsus. atque alia 001 pom.
ι111110111Γ, 011111 (¹ 1·1(10111 cunctis 1111·1101111 111511; 11110
ν’010111111111110111111111,5(’(10111111’1111 11111101111 resi-
(101111111, 111ιί 110111101511 sonu 1101 ipsc 111110110
1’01·10 (·11.1111 11(¹(¹ 1ιι.5ἰ ιι1ι1(10111 11111101111 crit 0111-
111110. solvo-1111 01110(-111111-01·511111,511ι1115 salutem
ejus 001··ιιιι11,5- connexioni 0-11111111111111, 111110, ,·11111-
111101151ιι51111111111111· ι· (›1·(li11(¹‚111 viddicct 1151ι110 ad
1101111111», ,·11111111, 11011 (·1111111111 01 spiritui penitus
(11551ιγ11)111, 1111111111¹111q110cx 50 ipso 11111111111 pror-
311511111ιο1111 ( (1111 (¹111111 corp111¹¹1 011111111 ,5111101111-
(11111, ,51 ιι111511110111 001 ιιιιι 11111 (·0111111111111 ho(- uni-
1·οΓ511111, noces-<ario fateri cogetur, (101110115 101 10-
111111 0550, 110 1011101-0· 111111111111 agitari. Quisnam
ordo 0550 pou-51 in spiritu, 0011 vento (ι1101111111,
tantum al) anima ordinem οΧιιο101110, 1·οΙ ratio,

011111111 111110 ιιι-01111115 5111)1111111511·11111 11010011511111-
tionem mundi 111111111111111111ι111 reliquorum, (111111
111111ι111551111 ab 11110115· 001101110111111 totum: ab·
501110 v·(1(› 111110 1111111111 11··101011(ιιι’1 1100111111 ordine
careant, 5001 1101ι110 0111111110 0005151010· poterunt

IV Mvicz at Ιριι 11r11 (mmmm es ¹¹( ,τρί’-1111111 suspim-
(ututur, ι’(Ι est, subtilissimum vorpus: Illi quidem
polius igneum, Ιιί ι·.ἰ·ιι magis (1i1r1'11111 .· et utriqm·
ηιιιι ιιιιιίηΙιΙιιἸ 5701111011, sm! certa quadam propri(-
Inlr nffhcmm. (mimam nurninahant.

Ilaw ipsa (ἰἰ-Ιιι prnprivras 1¹! ιιιιοιΙιιηιηιιιιΙο incorporea
sorpnrquw ι’,ιϊιἸΙιίιΙίιιν mm ιι corpora· Δξτιίιιίϊιίιιν, sal
ιι substantia Junilus incorporea, (111oe potins (ιιιίιιιιι
]ἰιιΙιι·(ιΙιι’[ιιν. Qme (ιιιίιΙνιιι (snm m! oppositas 1‘11 (¹(1r-
[ιω-ι’ ιιιιιιΙὶΙιιίικκ- el ηιοΐίοηω- tam edendas 111111111Το-
grudus ιιίιιιι· xa> ΙιιιΙιιίιΙ, merito 111¹q111¹ vertum aliquod
(orpus 1¹1¹! ιἰιηιιιννιιυι est, nequv (3.1· (¹(1r110rr quodam
vorpvriltusre ιΙιΊηίιιΙνῙ.

Ῑιι51 01111111 1111111Γ10 (¹¹()1})01¹(¹ae 151 55(·1“-’1ι)105 1(¹·1111¹11(

(·0111ι111151 1”1’110111111 atquc 10511111111 (ιι)1)ι·’1(1“0 ,5Ρο-

010111 quandam 1¹(1·11111 ad 1111111111111 ι)01·11110’1110111

