1226 PLOTINI ENNEAD. VI.

πολλακις
ἠπόρηται, παύειν τοῦ λόγου το ἄπορον τῆς διανοίας, περι τῇ προθυ-

οῦτον ἕχον; καὶ πῶς οὐ διασπᾶται ἓν ὂν και ταύτον,
μία βουλομενου. Ἀποδεδεικται μὲν οὖν ἤδη πολλαχῆ, ὅτι οὕτως· δεῖ
δέ τινων και παραμυθιῶν, καίτοι οὐκ ἐλάχιστον, ἀλλα μεγιστου εἰς
5πειθῶ ην ἐκείνη ή φύσις, οια ἐστι διδαχθεισα, ὅτι οὐκ ἔστιν οια λί-Β
θος, οἷον κύβος τις ,116'rya9 κείμενος, οὗ κεῖται τοσοῦτον ἐπεχων, ὅσος
ἐστιν, ἐκβαίνειν οὐκ ἔχων τοὺς αὑτοῦ ὅρους, μετρηθεις ἐπι τοσοῦτον
και τῷ ὄγκοι και τῇ συμπεριγραφεισῃ ἐν αὐτῷ τῇ τοῦ λίθου δυνάμει·
αλλα οὐσα πρώτη φυσις, και οὐ μετρηθεῖσα οὐδε ὁρισθεῖσα ὁπόσον
ιοδει εἶναι, ταύτη γαρ ἑτερα μετρηθησεται· πᾶσά ἐστι δύναμις οὐδα-
μοῦ τοσηδε. Διο οὐδ ἐν χρόνω, ἀλλὰ παντὸς χρόνου ἔξω τοῦ ,az-vc
χρόνου σκιδναμένου ἀει προς διαστασιν, τοῦ δ’ αἰῶνος ἐν τῶ αὐτῷ
μενοντος και κρατοῦντος, και πλειονος οντος δυνάμει ἀϊδίῳ, του ἐπι
πολλα δοκοῦντος ιε’ναι χρόνου, οἷον εἰ γραμμης εις ἄπειρον ιε’ναι δο-
15 κούσης, εἰς σημεῖον ἀνηρτημένης, καὶ περὶ αὐτὸ θεούσης, πανταχῆ
οὗ ἂν δράμη, τοῦ σημείου αὐτῇ ἐμφανταζομένου, αὑτοῦ οὐ θέοντος,

ἀλλὰ περὶ αὐτὸ ἐκείνης κυκλουμένης. Εἰ τοίνυν χρόνος πρὸς τὸ ἐν τῷΙ)

1. και ταύτὸν] (“011(Ι. Mnus. Med. 11. (1. κυέας] (011, Mon. (¹. κύκλος. 611111 snpra lin 31111131111131οῑ

Marc. Χ. 10. ταύτ ni‘yz ς’] Codd Ciz. Marc. A.C.

 

721 ιλιι-11,
⁰ ¹ ] (1(17 ε-α· ι

 

 

 

.. ,ι ib. {fe-⁴¹⁴. αι]- (ἰ 111. V 'lt- ἀτί Μων. (t V .’.ιῑ τυ ru γαρ au.
3. οἵ ('·l‹.V11t .ω. ΜυκΜιιΓι j (»ιι,11(ἰ·-ι. Χ111( 11. ὑα ]61111(11 θῑΧ’3.ῑ
Χ( 12. e-ss νρ ἓί ν. M. (1, A? :sta x cnrr ι1»ιι.1 ιιι.) 1⁷: ιι, τως 14.1Ix—xu λο usp .,-] Desunt ham 111
4. εξ ·-= ,fij (ἰ1111,1 M- 11¹6 A. Μ( (.111 (’. ’.ᾗ *Mos 111111105. “ ,1111111 αὑ- Μι 11¹6. (Π νΕ.
Mem 11· τι ’τ; ω, οἵ. ΣΧ11) ox Π 11· Χ. ’τε Α, 15. σκειμ Ἑν] (01.1 (¹1⁷..ae σημει La
m τι] Co 11. Χ 1.1t οἷα ἐστι (¹11111 8 αὑ τῖ’.] ( 111. (1711 11:37 Ξ, 5111οτζῖ, 1Ιι.<-α·.υττῡαιᾶχῆ] (ι ›.d V1.1t ταν ,ἐκχεῖ
ummah& 1111111v116611131611.X.1111111·i11h1.1l 111. 16.α οὐ] [10 1. Χ’,ε31

disper ¹i1111¹ propvratione -6j11sn10d'1, q1111111 111111111 quidem 1161· intervalla continue spano ›¹i111r: 11¹ter-
idemque 1161· (111111111 porrigatui. Ρ Quod quidem 1111118111116111 111 50 ips. sa eodem habitu permanet,

ὃ . 669

saep6 111 (11111111111 ‘111111 adduximus, p1op6¹11sn1s ¹1f-
1101311105 dubit: -1110111 ‹11111111111qu6 fin6111 imponere.
Dmnonstratum 051 i0¹1t111¹ 5111116 111111 510 se habere,
sed operm 111¹61111111 cst 6ti11n1 ])01·,5·11’15101105 afferre,
quanquam 111111 111inin111111, 11110 1¹61¹0 plurimum
ad p61511 1510110111 contulit 11Ιι“1 lpsa natura, qualis
xidelicet sit 0510115ιῑι similiterque 6¹0nf61¹16 vide-
1111351 609, 11011105, 611111 11011 esse velut lugens sax-
11111ι111011111 situm: atque ubi situm est, quantum
6¹e 1, tantundem occupans, 116¹q116 potens eosdem
limites pertransiwf qmppe 611111 mensuram 661¹-
111111 habeat (1113111113115, 11101151113111 etiam habeat
potcstatis in natur a lapidea 611611111561¹ipta¹ 11110
16¹10 611111 illa sit prima 111¹,1t111a neque 111611su1at11,
neque determinata quanta delient 055οῑ 11116 enin]
111¹1t111a potius altera incnsurat11r, nimirum uni-
1¹61s11 potestas existit nullo modo tanta 1¹61 tanta.
Quam 01) 1¹61n neque etiam est in tempore, sed
cxua 0111116 16mpus existit, (111111 xidelicet tempus

conti11611q 16 61 snp61¹1,1t 1111111llorclu6 existit ten]-
pore 1161· 11016111111111 s61npi16111an1, quamvis hoc
ipsum 111 plurima 11116111111¹ excrescere. Veluti 51
linea 1111.11(l1111 1161· i111n16nsn1n procedere videa-
11113161¹111nt1n16n 501111)οι mdigatur ad signum,
6i1¹6¹11q116 ipsum currat, et quocunque currit, in
611 <121111111 conspiciatur: qnod quidem minime
cur1111,81d ill¹1 potins circa lpsum se undique
1011 ..1t Si crgo tenipus ad illud, quod 111 eodem
1161‘111511161,i116sscl1ti11. analogicum quandam pro-
1101110116111 habet, est auten] illa natura non so-

111111 01) ips: .1111 56111pi161¹11itat6¹n1, sed etiam propter
6x6¹6>¹ 11111 110101111ιο infinita, 0p01tet sane ad han(-
quoqne 51110115· infinitatem consequenter reddere
naturam quandam e contra et aeque ουν-10111011]

(111ιο quidem 6 contra pariter 6161 etur, pendeat-

‹1116 6x illa. dnm 1'15 altera secundum tempus
1111116 1161¹6¹111¹1¹it una cum xirtute 1111.111611te Et
pr··‹1f611‹› 1-111115 illa propterea cst amplior, quo·

