378

LIBER TERTIUS.

μὲν οὐκέτι ἐστὶν ἡ τοῦ παντὸς

ἔχει αὖ το δεκτικον αὐτῆς, οὐ γὰρ ἂν ἀπέθανε.

ζώου ψυχὴ ἐν τῷ σώματι·

701

οὑ γὰρ
Ta 36 ἐκ τῆς φθο-

mods, ἐπιτηδειῌως εχοντα προς γενεσεις ζώων, τα μὲν τῶνδε, τὰ 36

τῶνδε’ ι’σχει ψυχην, οὐδενος’ όντος ότου ἀποστατεῖ·
δεχεσθαι, τοῦ 36 μη δέχεσθαι δυναμενου·
ἔμψυχα οὐ πλείους ἐποίησε ψυχάς·
Ἀποτεμνομένων τινῶν,

μένει μία, ὥσπερ καὶ ἐν ἡμῖν.

όντος 36 τοῦ μὲν

ἐξήρτηται γὰρ τῆς μιᾶς, ᾖ
ἄλλων 36

ἀντ’ αὐτῶν φυομένων, τῶν μὲν ἀπέστη ἡ ψυχὴ, τοῖς 36 προσεγέν-

E67¹0, ἕως η μία μενει.

Ἐν 36 τῶ παντὶ μενει ἀεὶ ἡ μία τὰ 36 ἐντὸς

τὰ μὲν ὶσχει, τα 36 ἀποτίθεται, τῶν αὐτῶν ψυχικῶν μενόντων.
Ἀλλὰ πῶς· ἐγγίγνεται σώματι ψυχη, ζητητεον, τίς ὁ τρόπος καὶ
πῶς; οὐχ’ ἧττον γὰρ καὶ τοῦτο θαυμάσαι τε καὶ ζητῆσαι ἄξιον.

Ἐπει τοινυν διττὸς ὁ τρόπος τῆς

εἰς σῶμα ψυχῆς εἰσόδου ἡ μὲν

1’,γαρ γίγνεται ψυχῇ ἐν σώματι οὔσῃ, τῇ τε μετενσωματουμενῃ, και

Τῇ estc ‹Tczssshassoc depcvov ὴ vawov Εἰς ’γήιΖΙΟΙΙ ΎιὙνΟμΕνῃ, 771) δη μΕΤΕῊ-

σωματωσιν οὐ λεγουσιν ειναι, ὅτι αδηλον το ἀφ’ οὗ ἡ ει’σ.κρισις
36 ἐκ τοῦ ἀσωμάτου εἰς ὁτιοῦν σῶμα·

1. ·τῷ σω νήματι] cml. Xi111l.A. omittit

(1. fistiv1loepcoes'1](11hl 111611.A.111 111¹1rg

‘H
ἣ δη καὶ πρώτη ἂν εἴη ψυχῇ

tuit, C‹.›dd Ciz. ιιι Vat. ψυχῆς. Reliqui

sedin

  
 

τῷ. l11 5ιι1ι.1 M 11 A φ ,,,,, 7?- ⁴1} μεν μία '111r1 B. ἦ μὲ νε μία cum Ed.xpvff.⁸1›1l.11a1·‹·. ΑΒ. ψωςῇ.

κιίνγάρ1οιι ιι.ι1 Mul. Β. και γα ρ. Ἦ 1x ιιιι·ιι1.ς. 11t. Mod A. Menl B. ιί μιν ει μία 15. είς γήϊνον] (odd. munes ’ἶν’ magnus
ῙΓίι-»Ϊ levgi⁸ ¹se 11d1t111¹1711 γὰρ αι] (im-&ms etita1111111·1.s.l¹]‹lit. εἰς γῆν legit vti: ιιιι ῊΓῙὶικ [ἰιιι5 V 11.
Eum ⁸01 1ιιίῑιιι· ΤιιγΙι ιι·. Nos sine lib-1« ιι- 7 Am m μν epm ’νων] (ἰ ιι1ι.1 Ciz. et Vat.p1¹011'; ιγκ ν 1ιιιΙιι“ιῑ η 7⁷¹

rum suffr. ιιμίι ι 1111111110 noluimus. V ulg ιιιῐ ι ἀπιτεμνονη-ων, 16073] (1 ,1,1 V 221, ..M 1¹.1·1
hanc sementi. ·ιιιιΙι ab et Nem 1ee111111 111 1r- 8. ιὲν αὐτ ων] (ιιιΙ. V at. οὔτ’ ἅν ιι-ῦν Β, lm'zgwffss.
tuum 1¹⁸⁸ ⁸¹61. (1¹111¹11⁸u ) 10. w . ν’τιῖιν] (ἰιιΙ. Vind. B. τῶν ὄντων. ,bk ειι τῖ, ςΙ Ita 1] ι1ι Sed ιιι 11l1s 1¹11111

ih. Tib] (¹011 Med. B. τὰ γάρ.

3. γενέσεις] cod (iz. γέν
il1.⁴ro3113—.AEvvos]C11dd.3(iz.et V ¹1t.Rel111111¹¹11111lhhspuuQJ..
τῷδ’. - τῷὀ..

4. Hm u] C0d‹l.111arc.A.Vi11d.A.

cunque percurrit, in alia atque alia velut 1ιιιι ι(
pla11tae.Et secta parte aliqua restat 111 planta
p1¹1or1‚ et in eo, (1(ιυ(1 ab ι1ι5ιι sep1¹11at11111 0⁸¹1.
Un11111 namque est 11n1ver51 corpus, 0t tunquam
i11 11110 est ι1ι5ιιι5 ubique. In putrefacto autem
an1n11l1s'1 1ι1ιιι·ιι ex ι1ι5ιι animalia oriantur, illa
quidem ιιιιιι ultemus totius animalis ιιιιίιιιιι (·5ῑ in
co1·po1·0:11011 111'1111 hahet tunc s1bi 1)ι·(ι1ιιίιιιιι
8ιι5ο(1)ῖι(ιι1(ιιιι, neque ctiam periit. Qua: vcro
ex putrefactione apta ⁸1111t ad a11111111li11111‹rge111t11-

ram, p11111111 1111'1110111 110111111,pa1·tim 01111111 1llo-
rum 1100111'1111111111111111111: quippo cum 1111111111 ipsa
11u⁸q111111de⁸1tt ‹¹11111t1111111 1¹li11d 1ιιιιιι;ιιιυιτ”ι1ι(ιι·(ι
possit,11l111d 110131101,11 (t qua ita viventia liunt,
non 1:00¹1111t pl1110⁸ 1111'111111s 1⁸⁸0: d0pe111l011t 0111111
ab 111111, quatenus illa 110¹11111 .ιιιι,ῑ ιιιιι.ι Q1101111-1d

modum et 111 nobis (1(ιιιιιι1ι) 11liq111.1111111111111111111,

pro quibus alia pullulent, ιιΙ) illi⁸ qu1dc111 abest

11. σῶμα τι] (“ιιι1. V11.t .177022uu71.
ih. qaum] 111fz(0‹l‹1.Marcc.C1'z.etVat.

14. xlv 71:1⁶ 71] ΙῑῚ, 11006⁸⁸¹11¹i11 scribendum

C0dd.D111·1.11 Med. A. V .1t. ὀὲ ἐκ τοῦ.
Mox Ciz.⁷711r11{1.M1·110.A.¹r.. 1)·ιι1ψ1-ης
est ψυχῇ ιἰι1 Man· . A.«111›‹›‹i plaut, 11i⁸i
malis ψυχῆς. 111ιιι1 recepi.

anima, his autem sese adhibet, q1111t01111s ιιιιιι
pormanet In universo autem 1101¹111a11ct semper
111111. Q11ae vero ἰιι 1111iv11¹⁸¹o ⁸1111t‚a]'1a q11'1d0111
ut 1111 retinent, alia vero 11011u¹1q11a111, 1¹11111t11111011
interea eaedem perseverent ι1ι5ιιι5ι ιΊιιιιιι ι vires.

IX. Secunda qucestio ε Quot modis insinuetur (ιιιίηιιι
corpori, et qualis sit ιιηὶιιιιι ιιιιιιιιΙὶ, eL qnonmdusa-
ι’ἱιιέ mundum et ‹Iimensz'onwn ejus, et quomodo sie
ubique.

Quz ¹1¹r011d11111 0⁸1 pra¹ 101011 (1ιιιιιιιιιι1ιι 1111i11111 insi-
nuetur corpori: 110110111111 ιιιιιιιιιι l11111111111111·1-1
tione ct 1111 (511( atio110 (Ιίο-ιιιιιιι 0⁸⁸0 vidcntm Du-
J1l0x1111t0111 modus 1⁸1, 1ι(ι·ι ‹111011111111111a 0111¹p11⁸
111gr1¹0dit111¹21111115 (1ιιιιίιιιι lit 1111111111j11111 01111‘111110111
001¹·p111i, atquc vol solida (·(ιι1ιιιιτι ‹01111111111311111
vcl cx corpore aerio sive i‹r¹111‹1 111110⁴¹1111111111 Ρω-
vc11‘101110,q1111111 11111111 111111 111111111111111 (·(ιιιιιιιιιῐιιῐιιι-

και τα γιγνόμενα οὕτως-5

10

¹5

