1190 PLOTINI ENNEAD. VI.

τουμένου σώματος. Καὶ εἰ προσθείης δὲ τῷ κρατουμένῳ σώματι
μῆκος ἄλλο καὶ δύναιτο ἦ χεὶρ φέρειν, ’ἡ δύναμις κάκεῖνο κρατεῖ, οὐ
διαληφθεῖσα εἰς τοσαῦτα με’ρη, ὅσα τὸ σῶμα ἔχει. Τί οὖν εἴ τις
τον ογκον τὸν σωματικὸν τῆς χειρὸς ὑποθεῖτο ἀφῃρῆσθαι, καταλίποι
5δὲ την δύναμιν την αὐτην την ἀνεχουσαν και προτερον αὐτο, την
πρόσθεν ἐν τη χειρι οὖσαν.
παντὶ, ὡσαύτως κατα πᾶν μέρος εἴη· , εἰ δὲ δη φωτεινον μικρον
ὄγκον οἶον κέντρον ποιησάμενος, μεῖζόν τι περιθείης σφαιρικὸν σῶμα
διαφανὲς, ὥστε τὸ φῶς τοῦ ἔνδον ἐν παντὶ τῷ περιέχοντι φαίνειν,
ιο οὐκ οὔσης ἄλλοθεν αὐγῆς τῷ ἔξωθεν ὄγκῳ, ἆρ’ οὐκ ἐκεῖνο τὸ ἔνδον
φήσομεν αὐτὸ μηδὲν παθὸν, ἀλλὰ με’νον ἐπὶ πάντα τόν ἔξωθεν ὄγκον
ἐληλυθέναι, και τὸ ἐκεῖ ἐνορώμενον ἐν τῷ μικρ(3” ογκῳ φῶς κατειλη-Ε
φέναι τὸ ἔξω ; ἐπειδὴ τοίνυν οὐ παρὰ τοῦ ογκου τοῦ σωματικοῦ τοῦ
μικροῦ ἐκεινου ην το φῶς, οὐ γὰρ ᾐ σῶμα ἦν εἶχε το φῶς, ἀλλ’ ᾑ
15 φωτεινον σῶμα ἑτέρα δυναμει, οὐ σωματικῇ οὔσῃ. Φερε ει τις τον

ογκον τοῦ σώματος ὑφελοι, τηροι δε την τοῦ φωτος δύναμιν, ἂρ ἂν

Ἀρ οὐκ ἂν η αὐτη ἀμεριστος οὐσα ἐνι)

ετι εἴποις που εἶναι το φῶς· , η ἐπ’ ισης ἂν εἴη καθ’ ὅλην τε τηνΡ

 

 

1. aemam. ww] (ἰ ι(Ιι.Ι Μιι ιιι. (. ,ιΙιι ι·ι. (¹2 ai. -nasuigae ετις] (ἰ ιιΙ. V111.m,11131..-1‚· V «rba o' wydo—'¹ ,-1‹111ittit Marc. Α.
- - ι ιι ιι·,) (ιιιιι ιι ιιι-,ι ιιιιῑ αι’, ingm](1›1›1l.V1.1t311110035‘..Marc.
..11³ 1¹11¹. (¹ 1¹2. 7. Φωτ ιιι] (¹1·‹l.M11.11 C. Φωτ ιιι). Ιῑιι Λ. φιν mv, M< ιΧ M· 11¹1¹. F και υ.
¹1111.‹·iz. οὐ >anim Ιίϊ- 1·1i1111¹1115.*m,1.1u.-m] ( ιι.ιιΙΙ )11.011¹‹¹1¹ Mon. C.
git Ιῧ (Ἰ. ιεῖ. 511 lx ·ατ ῙΙι·ιΙιι’ nt (11 ι(.ΙΙ 8. x·. -ττῗιι Ι, (“ι ιιΙ. Υ· ι.ῐ et Vnt-e aar 1'1. Ρωᾋξιῐ, Υιιῑ. οὐ σῃ pro
ex1·c111111)11·1.111 011111&1 ί). mc τε] (ι ι,(Ι Mo 0.11 'staff οὖσι.. Ι t1¹11111 1¹¹¹ recepi.
s ·αι] (“ι ιιΙ. Υ. 11. :2-:2- ιο. 1:355] (ι ιιι, λιι ιι ι. γ’νζ ι(ι o. τν. ] (“ι ι,(Ι Vnt. omittit αι’. 1¹1-ae-

 

, ἏᾸΙίιΙΙἹΙ ιι( (exo ιΓι-. καΙῙι {hv
¹ ⁴1. ιζ. Med. ΙΙ. (ἱ V:1.1 xoer‹1>1'.-·1.13. rs}

.J(·‹.l1l(iz.11111(vat.coditinwhrusfl.
lare. 1¹2. omittit

 
   

ιι.. 242¹ ιι·,] ιιιιιι. γιιί. ,ε’-αὗ.

 

   

- ἑιι α ι,-,] (“ ιιιΙιΙ. lelu 1¹11 ¹1. 17 ετ”’ τι] (“ιιιιι 11121rg.Ed.]111be11t for.
δ’( ιΙΜι ιιι ·,.ΙΙ (t ιΙι Ι 1. ” ιτ ι. l'nrgunt Moi V .11. τι 111¹11vql.1'11rgrit (“ mliii ιιιιιιιι)5. Q111 ι5. 51¹14u1 11¹. (iz. pergit
ἰιι,ιιΙΙ ιΧϊ 1111( ιΙ)ιι ιι·ι,ιι 0111&111 ἒετνζν. Ι ι Ι V¹1 ιι. emh-2 »Α Tw- ,εῘΜειΙ AB. Μι.ιιι (“, 'Uare A‚C..E
ι·ι-ςιιιίγιι ι··ιιιι &awa-11:111! *1¹21.1 13. Ξ-ε π] ( ιιΙ. Υ 1.t Ξτ. ιιι-ἕ 3111 Ε Υ’ 11 τως το υιεμιι ἵετο §rosa Quod reve-
ἰι ; (ιι ιΙΙ. 111. ManuA. ,ῚΙι-ιι . ἔτι.. pimus.
111'111. Ὺ· ι. Unde recepi ΛΓ- 14. erga 121] (“- ιιΙ. Υ 111. »ri μ «ἓν. ilum—3111] (¹011. Υιιῑ. omittit τι.
ticulum ιΙι, εἶχε τ», ρας] (“ιιιι, Ciz. omittit hwv.

eatenus 0550 potentimn circun1sc1¹ipta111. At 111a-puscuii lumen ln toto circumdante perluceat, ubi

nus interim sua (11111111 ¹1111 1111211111111111: ιΙς5ςιίΙιίῑιιι·,
non quantitatt corporss, quod 511511011dit111 et te-
netur: atqui 5ι 111lnv'11111x11is 5ιι5ριιι5ιι corporl aliam
longitudinum111111111511111 illam 1¹ 111lc1t sustinere,
vis ipsa regeiuii illud quoquc reget, non secta
videficet in partes totidem, quot habet et corpus.
Quid ergo? si quis finxerit corpoream manus
molem ciam e medio surripi: scd relinquat 111-
ιρι-οἳ 1i111 illic eandem, qua pondus ante sustine-
bat‚cl¹111q11c prius in manu, nonne vis eadem 1111-
partibilis ιιι toto similitel 'pondeie per quamlibtt
crit partem I‘1¹1:·tel ea, si εΧιυ· uum quoddam lu-
cidumque υοι·ριι5ι·ιι1ιιιιι p1o emmo alicubi fixeris,
elque malus aliquod corpus sphaericum et per-
spxcuum mrcul11PO5uelis: adeo ut intimi cor-

11011 511 aliunde [tm-111] ΙιιΧ externae moli, nonne
intimum l11111e11 illud ‹l1c0111us,<l111n nihil patitur,
sed pc111111111t 1101 10111111 molem extrinsecam pro-
cess1sse.atq11e Ιιιιιιριι ibi in corpusculo parvo
conspicuum, ἰιιιΙε totum, quod circumstat, peni-
tus 1¹11111p¹¹eh1111lisse.Quoniam vero non ex lpsa
c111¹poi¹111 mole illius centii lumen lpsum extabat,
11011 0111111 qua corpus ι5ῑ possidebat lumen, sed
qua empus lucldum, per 111¹tute1n 1idelicet aliam
111corpo1⁴cam. Dic aff e, si quis corporis illius
ιιιοΙι ιιι 5ιιὶιιιιιΧει lt, 1i111 1¹¹e10 luminis ibi serva-
verit, numquid ulterius dicturus sis alicubi pro-
mie lumen esse. ⁹ Nonne potius erit aeque et in-
tus, et per sphaeram totam exteriorem? neque
amphus cogitationem figes ubi erat antea pos}-

—ss—deh— Χ

 

