694 PLOTINI ENNEAD. IV.

374

τε τοῦ ὅλου, καὶ τὰς ἄλλας μέχρι τινός οἷον συνούσας, καὶ μίαν,
τῷ μηδενός τινος γίγνεσθαι, τοῖς δὲ πέρασιν αὐτῶν ἐξηρτημένας
καὶ συνούσας ἀλλήλαις πρὸς τὰ ἅνω, ὡδὶ καὶ ὡδὶ ἐπιβάλλειν· οἷον
φωτὸς ἤδη πρὸς τῇ γῇ μεριζομένου κατ’ οἴκους, καὶ οὐ μεμερισμέ-375
5νου, ἀλλ’ ὄντος ἑνὸς, οὐδὲν ἧττον, καὶ τὴν μὲν τοῦ παντὸς ἀεὶ
ὑπερέχειν τῷ μηδὲ εἶναι αὐτῇ τὸ κατελθεῖν, μηδὲ τὸ κάτω, μηδὲ
ἐπιστροφὴν τὰ τῇδε t τὰς δ’ ἡμετέρας, τῷ τε εἶναι ἀφωρισμένον αὐ-
ταῖς τὸ μέρος ἐν τῷδε, καὶ τῇ ἐπιστροφῇ τοῦ προσδεομένου φροντί-
σεως. Τῆς μὲν οὖν ἐοικυίας τῇ ἐμφύτῳ μεγάλῳ ψυχῇ, ἢ ἀπόνωςΒ
10τό φυτὸν καὶ ἀψόφως διοικεῖ, τῆς κατωτάτω τῆς ψυχῆς τοῦ παντός·
τοῦ δὲ ἡμῶν κάτω, οἷον εἰ εὐλαὶ ἐν σαπέντι μέρει τοῦ φυτοῦ γίγ-
νοιντο· Τῆς δὲ ἄλλης
ψυχης τῆς ὁμοειδοῦς τῶν ἅνω τῆς ὅλης, οἷον εἴ τις *γεωργος ἐν φρον-
καὶ ταῖς μεριμναις προς τῷ

οὕτω γαρ το σῶμα τὸ ἔμψυχον ἐν τῷ παντι.

τίδι τῶν ἐν τῳ φυτῷ ευλῶν γίγνοιτο,
15 φυτῳ γίγνοιτο. H εί τις ὑγιαινοντα μεν, και μετα τῶν ἄλλων τῶνε

ὑγιαινοντων” οντα, πρὸς ἐκεινοις εἶναι λέγοι, πρὸς οἷς ἐστιν ὴ πράτ-
των, ὴ θεωρίαις ἑαυτον παρέχων· νοσήσαντος δὲ, καὶ πρὸς ταῖς τοῦ

σωματος θεραπειαις’ ὄντος, προς τω σωματι εἶναι, και τοῦ σώματος

ΎΕΎΟΡΕΠαΙη
3 τὰ ἅνω] (ιιι1ι1.ἱίιι. Mau-1⁴. A. 1⁴1 10. καὶ ω’·ᾲνᾷρως] D1⁴³1111t in (¹011. vind. Med. AB. Vat.
V 1ιιι.1 A. τι ἅνω. A. i σ”α sl] (¹1 111. Μ(-(1.Β. αι’ εἰ. ΜιιιῑκΑ.

(1. τι 712 ω] (ἰι ι.1 V: ιῐ. τω κάτω 111. τῖ κ’ -ω τιλτω] Ει1.τῗς; e? -κατ, (·ιιιιι ῡη11ιῑ1ῑ εἰ. Mn 11Χ (’17. {upum-51, Vat. ἐν
7. τὰ 7ος] 1⁴01⁴t τν τῇἶιε. 1111.1³0111; sm ·1ι ((14.1 Dux-,111 111 C« 1.(1 (’1Ζ-ιριι-Ῑιιοὲἱυτφ
ι). “gv-”H (1111.Ciz.÷u‡..5.vz ιι. 1⁴³ 5ικ ww: 1’11 V: 11. maran-a.- ιιιιιι r11 14. ι-ρες w] Ιιιι 1⁴‚011d excepto Ciz„
M: ιιι· A. ιφυ ri. Roll. (111u l1l {11- ³⁴1⁴.11⁴;1 111 V 11111. α’ ww -ω, 11111³‹,J Ῑιιιι ιιι1 (15111110 1· (1.τ-ριι.ὦ.
cum. ³1 ιιιιὶιιιιτῖ, 16. «τριέτ rm ἦ] C( ιι1ι.1 Vind. A. r'i
11ι.μ μέλ-μ] (ἰιιί. [siz. ut 11121rg. Ed. 11. ium κάτ ω] 1ζι,1 ’.σῶν ναῶν κάτω. ergab.- τιω -·..1:.1t n τςαττ(5 ··1ι)ἑ,.
1117th ζ. 511 1 1'1111 ι-ῑ1ιιίιιι 111⁴101111111 ιι 111111itt1111t (01111.

111111111 0550 0111111⁴ 5, 11111lti³⁴ 110³ ‹1111›i1.·11i0n‘11›u.³ 1111-
plu-1:11 11151 (μιιι5 ipsum ‹1111111111 111111111 ιιι ,50 ipso
11r111111111, in 1⁴111p11³ 11111111111⁴ 111⁴1⁴11l111.³: (1(-1ιιιΙο
11111111⁴³11b illo 111111 totius 1111111111111 ‘1¹¹³ 1111 ali: ⁴1³· (1.5-
(101⁴ ad 1⁴·01111111 quiddam 11⁴l11t 51111111 1⁴³xi³⁴11⁴1⁴111,
1111111011111111 cx 1⁴11, ‘l.u‘’‘¹ nullius proprii 11ι,1111
0550 (linuit. Η·10111111115 1⁴1⁴⁴10 ³01³ 311³·p111s11s ,51-
mulque (⁴1111³}1i1·.1⁴111t1³ ρι’-1105· ³⁴11p1⁴11111, 11111r1111 hu(
(ι illuc dirigere ³1⁴111q11c 1101⁴1⁴‹1r1⁴⁴⁴11 1ιι5ιι 11⁴ 11111111115;

1⁴11111 1111p1111³ (τ·ιιι.ι (ι sollieitudine indigentem.
,1··1111 v⁴⁴11111111111di1111111111 111⁴1⁴i11li11111111 01115 partem
511111115ι-,5ι 111 :gentis 1111011³ 1111111111⁴, (111ae sme la-
1)ιιιί- atquc sollicitudine gubernat pl⁴111t1.1111 In-
1111111111 ιρι-ιι 1111111111⁴ ιιιι5ι1·· 1⁴ ita ³1⁴ 11 1l1et, velut si
111 111111w111f1ct111b011³ [111111⁴ p11.³ <illa (1111112111111 ani-
1111111 Δι,·-··ι11ι1οιιιιιι·; sie 1⁴111111 ,50 habet animatum
1⁴⁴111p11³ 111 11111101³0 Alia vcro 1111111111 conformis
¹³11bl1111ip111⁴1i 1111'111111 universi ita 50 h 1b1t velut

quod quidem 111 t1⁴⁴⁴11 ιι 111111 05ι ιιι-ἰ domicilia (115
tributum 111⁴‹1111⁴ ῐιιιιιι-ιι ιι ,50 ipso (115111110111111, 5(·(1
05ι 11111110111111115 ιιιιιιιιι; (t 1111111111111 111111⁴·⁴.11 ³1 ³101-
per ³11p1⁴1·⁴1⁴111'1111⁴⁴11,111⁴11pt11⁴⁴111, ιμιιιι1 11111111111111
el (lesce11.³i‹› ιιι--ιμιι 1l1‹11111⁴1111›⁴11l inferius 111-
que ι·ιιιιιο·,ι ³111 ·ι(1 ³011111⁴11ti1111111³11⁴11³ vcro 111111115
excellcre, cx 1⁴11, q11111l certa 11111⁴³⁴ 015 111 ιιιιιιιιΙιι
¹³⁴it assignata, (·ι ad inferiora 50 flectant ob 1111111-

,51 (11115. ιμι 1i1·111l1 1111111111l'1l111³⁴ 111 planta genitis cu-
randis 1111·111111l›11,1⁴t in planta (⁴⁴ol111da sollicite-
t111⁴. Αιιι f111⁴⁴11 ,51 quis (11οι ·ιι, sanum quidem ho-
1111110111 1⁴1 (·ιιιιι aliis 5 'uns (⁴0111111·⁴1e11t1⁴111 csse penes
illa, (111111ι15 50 ipsum vel awendis vel ,5ριυι11ιιιιι115
addixerit: 1⁴1gr111111111⁴111v1⁴10 ει 1ιι curando (⁴01⁴-
por-1 111⁴1⁴11J1a111111,(licut pe111⁴³ corpus ip³⁴um esse,
1⁴1J11111111³111³ emporis esse factum.

