776 PLOTINI ENNEAD. IV.

ἀλλὰὲ17

δεῖ την ψυχην οὕτως ἔχειν, ὡς νεύειν προς τὰ αἰσθητά. Τῇ δὲ ψυχῇ

H οὐκ ἀρκεῖ εἶναι τὸ δι’ οὗ, ινα ὁρᾷ, καὶ ὅλως αἰσθάνηται,

ὑπάρχει ἀει προς τοῖς νοητοῖς εἶναι, κᾶν οῖόν τε ῄ αὐτῇ αισθάνεσθαι,

οὐκ ἂν γένοιτο τοῦτο τῷ πρὸς κρειττοσιν εῖναι, ὁπότε καὶ ἡμῖν σφό-
5δρα πρὸς τοῖς νοητοῖς οὖσιν ὅτι ἐσμὲν, λανθάνουσι καὶ ὄψεις καὶ αἷ-4Ῑ 8
σθήσεις ἄλλαι· κᾶν πρὸς ἑτέρῳ δὲ ὅλως, τὰ ἔτερα λανθάνει. Ἐπεὶ
καὶ τὸ μέρει τινὶ μέρους ἀντιλαμβάνεσθαι θέλειν, οῖον ἑαυτὸν εἰ κατα-
βλέποι, περίεργον καὶ ἐφ’ ἡμῶν, καὶ εἰ μη ἕνεκά τινος μάτην· ἀλλ’
οὔτε ὄψιν ὡς καλοῦ ὀρᾷν πεπονθότος καὶ ἐνδεοῦς. Ὀσφραίνεσθαι δὲ
ιοκαὶ ἀκούειν καὶ γεύεσθαι χυμῶν, περιστάσεις ἄν τις καὶ περιελκυσ-Β

μους τῆς ψυχῆς θεῖτο· ηλιον δε και τα ἄλλα ἄστρα, κατα ,Ισυμβεβη-
κὸς ὁρᾷν καὶ ἀκούειν. Εἰ δε δη και ἐπιστρέφεσθαι δι’ αμφω, ουκ

ἄλογος ἡ θέσις· ἀλλ’ εἰ ἐπιστρέφοιτο, και μνημονεύσει· η ατοπον,

ὧν εὐεργετεῖ μη μνημονεύειν. Πῶς οὐν εὐεργετεῖ, εἰ μη μνημο-
15 νευει ;

Γίγνονται δὲ εὐχῶν γνώσεις, κατὰ οῖον σύναψιν, καὶ κατὰ τοιάνδεΑ

1, ἀλλὰ] (od. 11191111. ἅλ’). snme1s11-Etsic. correxi.
pru lin. oi il». ὃξελ ]

3. τρός ταῖς] Ita Cu‹l‹1vat.etVi11d A.
Relh qui (¹11111 1-211. 7ρό ταῖς.

4. οὐκ ἄν εἴη] (ἶιιιΙιί. (“ἰ7.. Marc. A. τιι.
Mod B.Vat. Υ11111.Α.1’ὶνγὲιωτο, Quod 11.
τει·ι»111.τιί.

5. οὖσιν ''n-1] Cod Med. B. b'r1:q110d
rech} ›112111111111 vis 11111 est.

7. τῷ uine ] (ι).ι1ι1 (iz. εἰ Vnt. τὸ μέρει.

nes ἁκη

XXV. Αηὶιιια· ΑγιΙιψΠινιιηι stellarumque et anima mnndi
hnmana rident atque audiunt: sed interim talin se
srntirr ηιὶιιίηιι· sentiunt, quonium inzagizmtio, ml
quam (alis 1111111121tl1¹ersin pertinet, inlenlissima sem-
prr es! ml 111telligenliarztnz nutas in se fingrmlas.
Etsi seniis( se nuslra μΓοῑκιιη mm (111immlrertunl. ln-
men precantibus bruma-inne qualicunque sensu et
‹tm-ulto quodum namne ‹¹117134'11s11. Hm<- Plotini svll-
emma est 111!oe 1· οΙῃίι-(ὶιιηικι (ατ turm 111‹¹mlu.x¹‹1. Ih‘vet
sortasse quispiam 1111aginatianvs ‹·111lesti11111 ‹1111'111ar11111
mlw (Jfficarrs msc, 11! ιϊΙ imtrlligihilium nolas «leri-
1:271! 1η ,νἰικιἸιίΙιά, alqztr ita iunium-us qzmdannnmln
sentiant, ιη’( simul valeant tum ,ειμι-11111111 qzmm in-
telligibilia miris quibusdam mmlis imaginari.

Porto vero 11011 satis cst¹1¹51111551 11151111111υ11111111,
per 'quod agatur ιιιΙ hoc, ιιι 1-111ι,ιιι ιιιιιιιίιιι1ι1ιιι·
5ι111111 5ι·11υ11ι11111ιιιι1ιιιιιιιι 51ι·5-ι 11ι 111ι···ιι ιιι (11111
dammodo sensibilibus ιιιιιιιιι ιι. Χιιίιιιι 1 xero 11151
convenit, 111 semper 11ι·11ι·5 intelli« ‚gibilia 51ι, ιιι 51
fieri 11115511, ut 561111· lt, 11011 1)1(1ptc1'(¹⁴ ιι 1ι1 (¹1 (ome-

τὰ ἄλλα] Cod. vind. A. omittit

12. sinadam] codd„ excepto Darm„ 0111-
ύειν δέ. cum dist. maj. sed vind. ib. ἦ
A. von-i 'os sine accentu scriptae punctum

subscriptum habet. Pro δὴ marg. Ed.

Col 1 Med Β. V at. ὗὲ Ma δεῖ.
cum Marc. A Quod 11³1 (²111
il. καταβλὲπη 1] C( nl. Vat. καταβλ.-

¹3· θέσις] (ἵοιίιί., exceptis Darm. et
Med. A., 011111125, ut nos rescripsimus.
Ed. Θὲωσις.

ib. ἀλλ’ εἴ] Cod. Ciz. ἀλλ’ εἰ καί.

111. καὶ μνημονεύσει-Ᾰί μὴ] Desunt him·
111 (¹011. Ciz.
AE‘roerov—,uvnfaovw'zss Desunt ΜΗ· 111
(Ὗοιί. Vat.

mot, quod intellinr 1111111)115 111515 incumbat: quando
et 1105 d11111 11111101151115 intelligendis incumbimus,
latent interea 115101105 sensusque alii: et omnino
51 intendimus 111 aliud diligenter, catera latent.
Quin etiam si alia sui 11ιιῑιι 11ι ‹¹11te111 aliam appre-
hcndcre studeat, velut ει 5ι 11151111] perspiciat, su-
ρει-ιι 1( ιιιιιιι id quidem ctiam 111 nobis erit, ac nisi
alicujus ‹vratia id 2g111t111·, erit va1111111: tum spec-
tare aliud ιιιιιι111ιιιιι ζ’111111-111·,ιιιιι 11111111115ι51ιιιι111ι·
indig mutis. (nn-utum vcro atquc auditum, gus-
1111111111ι liquor 11111 distractiones quasdam et duc-
1115 ι1ιιιι5ι1ι1111 ιιιιιιιιι 1¹ clrcum ad exte} 101a tenden-
[cs ι1ιιι 1111111 111111 ιι, solem autem stellasque alias
11ι-1·ιι·ιιι,·1(1ι·115 vldcrc atquc audire. Quod si per
utraque ,11011ιιι ((1111(1tl11011 0111 absum] ¹1 1105111οι
1¹¹·(111111 51 comertamur, etl 1111 10111111 1110111111c¹1¹int
Ιιιιιιιιιιιι 1¹1¹1.1111 sorte ι·111111ι11)5111·11υ111 foret, nisi
recordentur corum, quibus sedulo benefaciunt:
alioquin, 11151 sint 111011101'05, quomodo benefaci-
(¹111 ἴ

