1370 PLOTINI ENNEAD. VI.

. 748

ἀνθρώπῳ εἶναι ἄλλο· μετέχει γε μὴν ὁ ἅνθρωπος τοῦ ὅ ἐστιν ἀνθρω-
πῳ εἶναι. Ψυχὴ δὲ καὶ τὸ ψύχη εἶναι ταύτὸν, εἰ ἁπλοῦν ψύχη καὶ
μη κατ’ ἄλλον· καὶ ἅνθρωπος αὐτὸ, καὶ τῷ ἀνθρώπῳ εἶναι, καὶ τό
μὲν ἂν κατὰ τύχην (γε’νοιτο ἄνθρωπος,“ ότῳ ἕτερον τὸ ἀνθρώπω εἶναι·
5το δὲ ἀνθρώπῳ εἶναι οὐκ ἃν (γε’νοιτο κατὰ τύχην τοῦτο δὲ’ εστι παρ’ Β
αὑτοῦ ἅνθρωπος αὐτό. Εἰ δη τω ἀνθρώπωἺχ εἶναι παρ’ αὑτοῦ καὶ οὐ
κατὰ τύχην τοῦτο οὐδὲ σνμβεβηκε, πῶς ἂν το ὑπὲρ το ανθρωπος
αὐτὸ τὸ γεννητικὸν τοῦ ἀνθρώπου αὐτὸ, καὶ οὗ τὰ ὅντα πάντα κατὰ
τύχην ἂν λέγοιτο, φύσις ἁπλουστέρα τοῦ ἀνθρώπου εἶναι καὶ τοῦ 749
ιοὸλως τὸ ὂν εἶναι· εἰ πρὸς τῖ) ἁπλοῦν ἰόντι οὐκ ἔστι συναναφέρειν τὴν
τύχην ὥστε καὶ εἷς τὸ ἁπλούστατον ἀδύνατον ἀναβαίνειν την τύχην.
ἔτι δὲ κάκεῖνο ἀναμνησθῆναι προσήκει ἤδη που εἰρημένον, ὡς ἕκα-
στον τῶν κατ’ ἀλήθειαν ὅντων καὶ ὑπ’ ἐκείνης τῆς φύσεως ἐλθόντων
εἷς ὑπόστασιν, καὶ εἴ τι δὲ ἐν τοῖς αἰσθητοῖς τοιοῦτον, τῷ ἐπ’ ἐκείνῳ
ι5τοιοῦτον· λέγω δὲ τό τοιοῦτον τὸ σὺν αὐτῷ τῇ οὐσία ἔχειν καὶ τῆς-Β
ὑποστάσεως τὴν αἰτίαν, ὥστε τὸν ὕστερον θεατην ἑκάστου ἔχειν
εἰπεῖν, διὸ ἕκαστον τῶν ὑπαρχόντων, οἷον διὰ τί ὀφθαλμὸς,ω καὶ διὰ

  

1. ἄλλο’] cml. Υιιῑ. ἄλλῳ. (0511103 ..υ ν( 10051000 inserunt. wa. 1.-(Vat.= ι’)
2, *ltu 1,χῇ {sva ιῖ] Co( ld 111( 111, (’, Μ arc. 6. ὅ, ἕως] (“ 1((.141 M: 11·(·(Σ. 111( (111. (ι’. (lx. ’τὸ ατ) σταται( (ἔδει jum-w ἀι αμα 'ven την τυ
11.st Vat ψη nme Mem A. ΒΞ Υ at.3.e131}m› xci-tendo expressit issiu et nos

3 αντα, και 1} C« »(1. Υ at. αὐτῷ καί. il). αὐτα α] (mhi. V at. M .11·0. C. αν- ’.ι(1ι1111111105.

ib. xa> rra* μὲν ἂν] 11ιι-1-ηἰι-13111((ιι1. nixus. 12. r'J' or. m n] ((1(’1(1.13ι. et ,113100ἦῆ
Υ at. pum (·ῑ15 501151501111115 11( (11313 51100111 τ ι] (' (1(1. Υ at. αὐτὸ. ι·.-ιν, ιιι χΣΙ e videtur Fic. et ego restitui.
1111( A. desunt verba καὶ τὸ μ. -τοᾶ 11. 07⁵3 τι] (“( ι(1. V ιι. omittit το13..νῖἑειιιν] codd. Vat. et Marce.

αὶ xz τὰιὶῗ
l) 1111 ln
mi. 11105 5ἰ(ι.(101·

52²rxelwcae1.8.r.oeo¹‘] (0110111111,1)(1.11(1011ῑ
4.†obzivi¹gmffqa](m1.llMimo 1111( (1111111((1ἰ..11;1ϊ(1

14.ἰτῆεκ;ι’νῳ] ss.dd.D.11·m.Ma1-cc.
(’11)·11·.111111111(11.ξ.15(1.τό1ι·1(1τιῦ. Quod (11 1310510

11( 111. (¹. 11οι.1 AB. 1 ’.11. ἀπ’ ἐκείνων.

1·( (00111. ⁴)- ἀνίη( ωωωω ·ἐ] (odd. Μ’·ιΓω. 11111 ί. 15. σὺν α τ’ J] (' (1(111. 111001·- 111011. C.
δέ ἐστι] ((ι(ι11. ’11111 ί. et V·1.t. Β Μ(- (1. A.B ἅ gam· 1Ι(’(1. A. Β 1’31;.α·ι“ι aaaaaaa
10. ει ἷξε, ] ὶῚ 1(1,γ (17.. καὶ πρός. 1’·. firgo 11. -ιω {lh (1 α1.[1(1 11 {Qu-(1 111011, C,
il». παρ’ [ambs u'vzgmro. ς] eud. Υ ι(ι. al 11. w ⁹13.- ] (“(ι (1.1] (1501110 sinter hus 11011. A. 13.5'..t.3·C'1.-1.1

aut potius aliud: quemadmodum 31105 est 1110
homo, aliud ipsum 0550 110111ini:partlceps tamen
est hic 110010 0105, quod est ipsum 0550110011111.
Anima vero et e5se animae isleln est, 51 est anima
simplex, 000 (10 3110 111111101101Ιῑο01 idealis
11150 110010 idem est atque ipsum 0550 homini.
Et hoc (10111001 fortuna quad am homo fieri potest,
ubi aliud est ipsum 0550 homini.Q110d.1utc=u
cst ipsum homini 0550, 5110 1100110001 esse, nun-
(10301 id fieri fortuna contin( it. Id est autem 3
se lpso est ipse hoino. Quam ob rem 51 1100 111-
sum, quod diciun esse 11001101, vel esse 1100110001,
est id 3 50 ipso, neque secundum fortunam 1100
existit.² neque 510 accidit e5se, quonam pacto illud,
quod lpso homine superius est, ipsumque gene-
rat hominem idealem, gignit et illud, quo entia
omnia continentur, secundum fortunain esse pot-

tes? praesertim cum simplicior natura sit 00,

quod est esse hou1inem,atqu0 eo, quod est ens
ipsum prorsus 051510109 Siquidem ad simplex
ordine procedenti non lic-nt secum eodem ferre
f01·.t11nan1 Quocirca ad illud, quod cst omnium
silnpllcissiinuin, ascendere foi-tuna non potest.
P1 (010103 111 1ne1n‹›1·i.u11 revocandum est, quod et
1-10] (lictum fuit, unumquodque videlicet eorum,
(10ιο re xera .511nt,1=t 31) 1113 natura in substan-
tiam provenerunt, una cum ejus essentia habere
etiam substantia» sive subsistentiae causam: ac si
quitl 111(01·1113,(10.’0 sentiuntur, est tale, propterea
quod 1113’011)00 ab illis pendeat esse 12:110 Quo
(111(’1ῑ((1·,01,(101 aliquid postea contemplatur,
assignare possit, 1111111101· quid potissimum sm-
gula, quw insunt, aut sint, aut ita 50 habeant:
xclut propter (101(1 000105, et quam ob causam
pedes talibus dati suit ((105. causamque probare
ν· aleat partem quamlibet concreantem uniuscu—

