49

8

Fyltlf) Νοῦς vllam? KOET‘ ἐΚΕίΗΟ OUI) 7'(1· ᾸΟὙΙσΤίΚΟ) 7Τ[)(07“(ι) δΕΧΟμΕΗω.

γαρ αἰσθανόμεθα δι αισθησεως, και ημεῖς οἷ αισθιινόμενοι.

LIBER. TERTIUS. <p

         
  

—7

Καὶ
'Ap

499οὗν και διανοούμεθα οὕτω, και διανοοῦμεν οὕτως, ι) αὐτοι μὲν οἱ,

λογιζόμενοι, και νοοῦμεν τὰ ἐν τῃ διανοίᾳ νοηματα αὐτοίς (τοῦτο

γὰρ ἡμεῖς, τα δὲ τοῦ νοῦ ἐνεργήματα ι”ἶνωθεν οὕτως, ὡς τα ἐκ τῆς5

αἰσθήσεως κάτωθεν), τοῦτο ὄντες το κύριον τῆς ψυχῆς, μέσον δυνά-

μεως διττῆς, χείρονος καὶ βελτίονος, χείρονος μὲν τῆς αἰσθήσεως,

βελτίονος δὲ τοῦ νοῦ.

Ἀλλ’ αἴσθησις μὲν ἀεὶ ἡμέτερον δοκεῖ συγκε-

Βχωρημένον, ἀεὶ γὰρ αἰσθανόμεθα, νοῦς δὲ ἀμφισβητεῖται, καὶ ὅτι μὴ
αὐτῷ ἀεὶ, καὶ ὅτι χωριστός· χωριστὸς δὲ· τῷ μὴ προσνεύειν αὐτὸν, 10

A

 

ἀλλ’ ἡμᾶς μᾶλλον πρὸς αὑτὸν,

εἰς το ἅνω βλέποντας·

αἴσθησις δὲ

ἡμῖν ἅγγελος, βασιλεὺς δὲ πρὸς «ἡμᾶς ἐκεῖνος.

Βασιλεύομεν δὲ καὶ ἡμεῖς, ὅταν κατ’

διχῶς·
οἷον πληρωθέντες αὐτοῦ,

παρόῖλΤΟς.

'Aa ι] (4 ι(ι11 ΜυιΙ, ι1.1ἰι Marc. A ι). κι
ι”11ι2ιιιι (.V11t. αἷμ’. 121 11ιιι’ 1·ιί·ιίι1111115,

ς 'a ww τως l)1¹s1111tl1.1¹1·i11(1111.
(11.. 1111 ιιι. ι’5 stafiva, ()ιιι) l=11⁴¹¹1¹11

ιιιιιιιι 1·.ι].

   

  

ΙΟ..’

11). ,ιιι 01] (4 >1.1 1’ .ιι ‹11111111 ιῘ, Quo< ιιὲ( :⁵1¹3-
«⁸5.an 131] (“ι ιι111. ι11ιι ιιι (,(Ἰ 311-11.1..111
μιν ιἰιί.. (1.st u: 1 α ει, ib. ¹7 ι’ .

1⁴1¹111li 1111111( 11111111 ,5·ιι5ιιιιιιιίῑι J11111 1111) ot
{11¹1 5(’11511111 11151 5(’5,111111111 1111<11111¹ ιιι5 1 51¹11111¹¹>11t1

⁵1111111sN11111q11'11l1¹1·«›s'11·1¹1111111⁴11g111111111s, ¹11-
(1111 ‹¹11⁰11 1111111 All 1’“·ι)1(( 11()5 1]).51 1·ιιῐ1ι)11(’ (115-
(·ιιιιίιιιιι5 5ιιιιιιι5, 111111110g111111811111⁴1115111111111111¹11h
t1ll1‹·¹111tl1¹1 11111111111s i11 11)5. ιι 1·‹11· 111¹1110111 ,5111111111-
Ῑιιιιιςι5 ἓ 11⁰1·1¹11'11111111sipsi 5ιιιιιιι5ι
111111115v '1111 ιι()1)15· 5ιιιιῑ 111¹s11p1¹71⁴s11¹1111110111·111>1¹11-

sus ιιιι1115 11111111111 51111111sq111¹ Ιιιιι· ιιι5ιιιιι, :1111111 1¹
111⁴·11p1111111‚1t 111111111111111111lps11111p1¹111111¹1 1›1·¹'11111-
ΙιιῃιΙ( ι1ιι,ι5 11111·1 1’··11ι·.5111ι(1111111, ‹11¹¹t11⁴i‹›11111>1'1l'11¹1¹t
ιιῐιΙιιι· 1111¹111›1'1¹111, ιι1 ς5ι 5(’11511111 i1111·1¹ 1¹1 intellec-
t11111. At >1¹11>11111 (μιὶιΙυιιι 1¹11111¹1¹1l1¹r1¹ x*11l1¹111111·
S1¹111p1¹1⁴ (5.5(- ιιι)5ιι·ιιιιι, >1¹111p1¹r ιιιιιιιιμηΙ 5ι-1ιιίιιιιι5ῑ
(1(’1ιιιυ11ι-ι1ιι 1(·ιίι ἰι1 ι·.5ι 11111111111111111: 1¹1 1111111 ιιιιιι
81¹111p1¹1 11111¹111111111131¹1 ιΙιιιῚ cxl >1¹1111111111s. 51.

11:11⁴. ,ιιιι5, ὶιιιμιι,ιιιι proph-⁹111 ιμιιιιΙ 11›s1¹111›11 1111-

1111111111 1111*>11111111111x1111s1111 1115 511111 ›111111110
81181111·11¹¹11115.S1¹>11 115(1ι’111(111ι 11ιι1)1.5ι’,5[ 111111111152

1⁴1¹x vcro ιιιι5ιυι ι·5ι ιΙΙι-.

fictione> x 11¹1)

Ι1”. Ratimmlzs [)ιιΙιίιιιιι, strandum ιριιιιιι 710³v sumus,
1I11J1l11¹1l1 ι· ulitur 121t1ll11111.- [ιι 1⁴ χιιινίιιίραιιίιιιι ιιι ,ιιι-

VOL. 11.

   

μ 1111,1 1)·11» ¹11..1·I)11⁴111(1 )ιι-11 111.ιι’τιν

›2211'‹·01..1‹1z. 11111111
(1111) 11.1ἰιῑι ι11.·11’4·, ι1, ιιζκῑῷ ἀει.

1 (ι ιι1. 1’;ιι. bg τὸ.
,1 (¹:111.)11¹11.I‘›.⁶1⁴3mv÷w1¹1.

ἐκεῖνον· κατ’ ἐκεῖνον δὲ,

¹3) τοῖς οἷον γράμμασιν ὥσπερ νόμοις ἐν ἡμῖν γραφεῖσιν, ἢ
ἦ καὶ δυνηθέντες ἰδεῖν καὶ αἰσθάνεσθαιῐ5

Καὶ γινώσκομεν δὲ ἑαυτοὺς τῷ τοιούτῳ ὁρατῷ, τὰ ἄλλα

,εἰςΙ (’() ιι,11 (iz vt Vnt. ιιιῖῑι

ντες] (ι ι1.. 1ῖιῐ. ⁴⁹) ’χω ww..
{S 111:]('1›·‹.'11(iz ι-ἰι1ιιιι
cedron, ι114ι »1.1 (. 11ι·ιιι·, 1.1 ,11ιι1,1ἰ.ἓ.
ιω ι ‚¹-

 

 

livet 11l1J111¹fi>7⁴11111111.· ct utrobique rognosrit st ‘l'-
sam.
Ιίἰ· ραι-[ιιίριιίιιιιιι ιιι quid» ιιι, ‘suarmnsj‘rtrutas, Jmtwm 4,
γιχιῃιίιικ ιμιιιιιίἶιί· susam! ιιΙι inl« ΙΙιι-Ιιι, mla ίιιιιιμιιιιιι
alt (sibvla )ιιί· «vtinam snas wgttmvif ι’]
])ιΤ 1·1'1⁴1zs¹«111111111=1t «sarmitum, αἶψα llam* ιΙι]ιιίιιΙιί·ι
ιἸΙιιιιιιιιιιιίιμιι· svmlwr ιι ιιιι·ιι[ι’ῑ lar ιγἰιιιιιιιιιι 1⁴« ras
tlnztmlo [)ιι.»ι’“[ἰ·ιιιμιι·ιιιιιιι Ιιιιιιωιιιιιιῐι ιιιιιριιίυιιᾏ( [1.1-nm
nnvtfc'm Ιιιίιιίιικ induit sisar malmin flammam, ιιψι5
rsus ⁸111, ιιιιιιΙι5· ipsius mla, mm ιιιωΙιι-ιιι, postquam
mwpius ιιιιιριι <tls (mlv sulm-1111, >nhil «lrtsiusnrjlrltm-
Ὶίιιιι’ ιΙιιιιιιιιι [multumt ιι musa ιηιιιι) M* ψ
,mm [ιιιιι rum meust* latfiwlz' rogmrrswl. ΙιίιῙιιιιιιιιι
Ιίἰ·ι“]ιιιῙιἸίιί’ ιιΗιΙΙιιίιιιιι Ιιιι.5’.(ἰἸιιἸιίιι, ιιιιιιιίῊι ι·ιί·ιι ιιι
ίι’]Ιιί·Ιιιιιι 'Q‘ nlrm ιιιηιιιιιιιιί runi.

stram l'll1,1¹ ,”

''MIHI-

lh¹g111111111s p1⁴11¹11¹r1¹11 ιιιι5,ι111ιι11(1ι) ιιι-[1111115 5ι·-
(⁴11111l11111 ill11111. 1)ιιι)Ιιιι,5 1ἰ·1·ι) ιιιιιι115· 5ι·(ἰιιιιΙιιιιι
11111111 Q 1111115:1⁴1¹l1111111v¹11l1111111··1‹¹1‹111¹1>111·j·4¹>1
1111l1¹ 111s1¹1⁴11111¹1 51111 11‹›1›‘1<‚ 1111111'111‘1111111111111111 1¹11
1111111111111111111 1¹0 {11:1¹s1¹¹1111 11ι1(·ἰ(· ιιι5 5ι,ι1ιι (·[ μἰ-
,5ϊ11111ι·ιιι).5’5111111,5’.
ῐι111 111101l11115111¹¹⁴1t11¹11lo11li11 ιιι-ἰ ’11)5ιιιιι (1ι5 5ι··ι1(’
11111.1ti11111v11111p>¹11111111s111111l1111111111111¹g11'mm-111-

M 111

(og ι11ι)5ι·1ιιιιι,5 5ι·ιιι ιιιι5 'l 5ι),5

   
 
   
   
   
    
     
     
    
    
    
      
      
    
      

