PLOTINI ENNEAD. IV. LIBER SEXTUS. 837

452 δὴ,

οὔτε τὸν τύπον τοῦ αἰσθητοῦ ἐγγίγνεσθαι φαμὲν τῇ ψυχῇ καὶ
τυπουν αὐτην, οὔτε την μνήμην λε’γομεν εἶναι, τοῦ τύπου ἐμμείναν-
Οτος. Εἰ δ’ ἐπὶ τῆς ἐναργεστατης αἰσθήσεως θεωροῖμεν το συμβαῖνον,
τάχ’ ἂν, και ἐπι τῶν ἄλλων αἰσθήσεων μεταφέροντες το αὐτο, ἐξεύ-
ροιμεν ἂν τὸ ζητούμενον. Δῆλον δὲ δήπου ἐν παντὶ, ὡς· αἴσθησινς
ὁτουοῦν λαμβάνοντες δι’ ὁράσεως, ἐκεῖ ὁρῶμεν καὶ τῇ ὄψει προσβάλ-
λομεν,οὑ το ὁρατόν ἐστιν ἐπ’ εὐθείας κείμενον, ὡς ἐκεῖ δηλονότι τῆς
ἀντιλήψεως γιγνομενης, και προς το εξω τῆς ψυχῆς βλεπούσης, ἅτε
Βμηδενος οἶμαι τύπου ἐν αὐτῇ γενομενου, η γινομένου, οὐδὲ τῷ σφρα-
Οὐδὲν 10
γαρ ἂν ἐδεήθη τοῦ 6 ω βλεπειν, ηδη εχουσα παρ’ ἑαυτῆς εἶδος τοῦ

Τὸ δὲ δη

διαστημα προστιθεισα τῶ ὁραματι, καὶ ε’ξ’ οσου η θεα, η ψυχή λε-

γίδα λαμβανούσης, ὡσπερ ἐν κηρῶ δακτυλίου, βλεπούσης
ὀρωμενου, τούτῳ τῷ ἐκεῖ εἰσελθεῖν τον τύπον, βλεπούσα.

γουσα, οὔπως ἂν τὸ ἐν αὐτῇ, οὐδὲν ἀφεστηκος ἀφ’ αὑτῆς, ὡς πόῤῥω
5331] βλεποι τό τε μεγεθος αὐτοῦ ὅσον ἐστιν εξω, πῶς ἀν ὅσον εστι 15
λεγοι, η ὅτι μεγα, οἷον το τοῦ οὐρανοῦ, τοῦ ἐν αὐτῇ τύπου τοσούτου
δὲ εἰναι οὐ δυναμενου. To δὲ μεγιστον απάντων, εἰ (γὰρ τύπους λαμ-

:X

βανοιμεν ὡν ὁρῶμεν, οὐκ εσται βλεπειν αὐτα αὸρῶμεν, ἰνδάλματα

δὲ’ οραμάτων και σκιάς· ὡστε ἄλλα μὲν εἰναι αὐτα τα πραγματα,

    

 

10. ἒνκ αἶρ’] (¹11 ι1. Darm. ἐκ pro ἐν. [lem sustulimus, ,5οι1 intervallum reliqui-
. ἱ . . Vnt. eamx ιιΙιι 1111 011ii.ttt 111115.

1 . τάχα ἅν. 13 προσ *17Ξῖ πα] (ι )ι1. Mc 11. B. 61·ξῖ 16. τησούτου] (¹011. vat. τασυῦτῡν. (Quod

. εςευαο ’0 ι. 01111510 Ed. θεῖ σα. *82:11 111. .·X. ιιι ιιιιιι 11⁴‹1xi1 ιιι 51611111111⁴ b. 1'01 ἰ. 1111 ιιιι ιιιΙιι ιιιιιι ἶν’.

ιξεύρσμεν. Μιειν ox Mar rc. A. παντί. 14. τως ὀὲν] 11·1 01 31011 A? ”50(1 17. ατ αντ ων ] ('11‹l.1X:1t. τα ,m
(1- l (11C17.b⁷010171.w inu1.ma7.; (“1·01·111111·ιωτω.ς i1›.>.s σιμε](1(1λαμβα’,ιομεν
(ὶιγῑονῖμὲν ](01111‹÷111nd1 15. βλέπ’ 70](1th3>.7 19. ax](ll(tetV21.t6⁴111u

γινομένου. Moarc.1.m0x013‘÷ffe>g. τοτε. No 05 ι·00·01111ῑ1οϊ( more di ast( l161 qui- marg. Ed... κιαι. Quud recepi.

utrum negaveriS, neque altorum quidem debes
admittere. Nos crgo, qui neutrum concedimus,
quisnam utriusque modus sit, 1n16>t10116 com-
pellimur. quaudo quidem noque sensibilis 1·οι
figuram ιιι 31101101ιο11 dicimus et a11i11111111 sim-1
raro, 11011110 memoriam esse fatemur '1111p1css.1⁴
aliquando 1161111m6⁴1111sq11e figurae [0115100113111]
Quod 51 1115011511 pe1sp1caciss1mo quid 6⁴v6⁴11'1·1t
0011101111110111111,101·ιο 111 ahis quoquc sensibus
idem ,50111001001 alios tlallsfercntcs, quod deside-
Γ11111115111101111111115 (“ 01151111 autem ubique q11⁴111-
do aliquid 001·111111115·,1111011105ι15ι110000 visuque
atti11n⁴6⁴16,11l11 051 ips 11111 1151111Ιο 1105111101 0 0011-
spectu, (111151 11110 1111⁴c6ptio ιιι,11 6⁴1 amma extra
pmspiciat. Quod (1111110111 (111ι·111)111··01) iudicat
nullam 111 auium f1111111111 ul factam 0550, vol
fleri⁴11eq11e animam οΧ 00 nidere, quod ad11⁷1im ἰι

hupressioncm, qualem cera susciplt a sigillo. Ni-
hil 0111111 opus foret ulterius extra 1⁴⁴cspicc16, si
jam ‘111 50 1⁴61 videudae speciem possideret, atque
ob 1100 ipsvm, quod i11t1⁴av6⁴1⁴1t 111 cam 51100105,
0011101οι Ρ1··ι1·ιο1οιι qu 111110 animus 111t6⁴1⁴x⁴ allum
adhibet 1·01, qn. :1111 videt, ct quam procul xidcat
[6⁴⁴1111it], dicit satis 111d161t 11011 habere iuna 50
11151011, quod intuetur: alioquin (⁴11111 nihilo dis
taret ab 1pso, 11011 tauquam procul positum per-
ι·10101·01;Ιιο111 judicale 11011 posset per 101 111⁴1111
1111115 acccptmu, quauta sit 105 externa, noque
etiam 0111111110 0550 q11a11ta111,6⁴6⁴u qu. ιιιιι ιιι-13111111]
sit caelum: quippe cum forma intus acccptz 05 50
tanta 11011 [105511. Quod vem cst (111111111111 111. ἰΧι-
mum, 51 figuras 601⁴,um (1111·011110111115, 1111151 ac-
01])010111115, 11011 11001·οι 00·1·1101·0 ca 111s. ιι, quw 111-
ῒ110111111·,5001 co1um imagines ⁴11q116⁴ ιιιιιιιικ· ι, 11.1-

