   

51411111 μᾶλλον εἷς 7rsw2sHog* 1611111,

         
  
  
   
  
   
   
  
  
  
   
     
      
    
      

1.1111·311 '1¹1211T11's

033

,
’)11’λλ11)ν ἁπάντων πιστωτέον, ὅτ1, μηδέν ἐστι μηδὲ· τῶν ἐσχάτων, ἑ) μὴ

οιινιιμιν εις το «γεννᾶν ἔχω. 'bacina δὲ νῦν λεκτέον, ὡς ἐπειδὴ ιἰι
τοῖς γωνωμενως οὐκ ἐστι προς το (11¹0) 11λλ11 προς το scaro> χωμιῖν,
11111 η ἀρχὴ ἑκαστων 117τλονστιρ11 2}
1111τι].”
σΙΙητος αιἰτο, ἀλλὰ νοῦς, lca} κόσμος νοητὸς, καὶ το πρὸ τούτου τοί-
νιιν το «γεννῆσαν αὐτὸ, οὔτε νοῦς οὔτε Κόσμος νοητὸς, ἁπλούστερον
sca) ἁπλούστερον κόσμον νοητοῦ.
ἀλλὰ το πολὺ τοῦτο ἐξ
ιὶτοιῖιτο, ἀλλ’ 1ἴλλο πρὸ τούτου· συστῆναι οἶιν δεῖ εἷς ἓν ὅντως, παντὸς

’,Ἀλλὰ

πῶς το *γενόμενον ἐξ αὐτοῖι, λόγος πολὺς· καὶ πᾶς, το δὲ ἣν δῆλον

ι , , ι . A ι
δι· νοιι, ()υ ryaf) 61< πολλου, πολιν,

οὐ πολλοῦ. 1·ζί γὰρ 11111 αὐτὸ πολὺ, οὐκ 1110)( J)

πλήθους ἔξω καὶ ἁπλότητος ἡστινοσοῦν, εἴπερ ὅντως ἁπλοῦν.

ι’)’τ1 οὐ λόγος· , ei δὲ· μὴ τοῖιτο ἧν, πῶς οὖν οὐκ ἐκ λόγου λόγος; ml}
πως το (τγιιθοεηοες ἐξ 11γ11θοῖι; 'l 1Ι γιῖιρ ἕχον ἑ111τοῖι, ιὶιγαθοαδὲς λε’--
γιτ111 3 df) ξιον το κ11τ11 τ11 11ντ11 scaz 1ἷισ11υτ1ιις· , 11111 τ1 ταῦτα προς

(“Τ() (ΙὙΙΙΗΟΙΙΙ, ’ ΤΟ ’γαρ (1‘1071117019 ζΙῘΤΟυμΕΖ) Ol) ΤΙΗΖΙ (ΙΎΙΙθΙυΙ), Ι] 7ῖ“[)0’7“6[)()1Ι

ἐκιῖνο, οὗ μὴ ἐξίστασθαι δεήσει, ὅτι ἀγαθόν, εἰ δὲ μὴ, βέλτιον ἁπο-

-ζ, τι j arr) (1111. Ᾰ11ιιι, ι’, bix ⁴1< Η ‘1‘3 zm] (1ι1.1 111ι ι.ιι ί. και 27¹¹ss Ιιὶιιιιικ, 1·ἰ’1’, 11·ι,;ἰκκι· ι1111·ιιιι· , w s
ι ιιιιιι Α11.ιι1,λ. :⁴11 λ1.11·1,,ι, ’ ¹ 11¹ljz¹11ae>03s1n
1ι,ῑ τ» *¹¹¹er (1141,λ1ῖ1ἷ, τι τι 7 - ιο, ατ ., Ι( 1 Χ ιιι. ται.ἶ 14. 1. 3¹ Ι ‹¹‹·1l.1'.¹11. 71311.
T .’. 11). Ξι) rm} (1111. (¹17. 3 κ ; ,·11
ι.ι. ιιι ,- ἱ j . , τ Ι 1)ι·κιιιιι ι·, = ι, χ(ι ιιι1Ι, Ᾰ11ι ιι (. 31· 11( XI». 13. ιιι &surm-l ,Ua-s( m :1 (1·1111.
1ι.ιϊ ιιι (1ι11. M.11¹1¹. ,1, Δλ11·1,1.1ἰ,1.ιι ,ι ,κ [x. Ηιιι 11 ι·1 - (’11,.ι·ι Υιιῑ.

:dibi ιιιι1ιι ι·, [du-tum, ιιιιΙιιι· ιιιιιιιιιιιι 111111¹1s1 ιιι·ιιι
ιϊ.1ιιιιι·ι.·.ιιιιιι ιιιιΙιι·ιιιι, 111¹1¹ ιιιιιιι1ιιῙι-ιιι ιιΙιΙιιι·
vx ι11ιι 111111111111:1ww1w111111111111(·x1¹,11111›111.¹1111 ιιι-
1ιι1 ιι ul ιιιιιϊ ὶιιιιιιιι,ι ιΙιιι 11 ιιιιιι 1ιιι1ιι·.· ιι Ιιιιι1ιι-
ιιιιιιι μιιιιϊιιιιι1ι. 1ιι 1¹¹2¹>11 ι·ιιιιιι w11¹‹› ιΙιιΜιιιιΙιιιιι
ικι. ἰιιιιϊ Ιι1Ιιι, 1Ιιιιι·ι ι·,ιιιιιιιιιι ιιιιιι Ιιιιι ιι· ι·ι11 ιι-
Ιιιϊίιιι·ιι, ,κι-ιΙ ιι11 ιιιι ιϊιιιι·ιι 1111111 ιιιιι ιιιιΙιιι· 111
ιΙιιιιΙιιιι ιιιι, ιιι ιιι ιιιιιΙιιιϊιιι gradatum ιιιιιΙιιιιιιΙι-

ιι·ιιι; si ιιιιιι1ιι 1¹1v ιϊι·ιι >it >11111›}1¹x,1¹1 ἰιι ι·1ιιιιιι11ι.-
,ὶκιυιιιῖιιμ nobi> ost gradus. ίἰιιικιιΙιϊιιιιιΙιιιιι ιιι-ιι»
ιι·ιι·.ι, ιΙιιιι ι’·ιιιιιιιι·, ‹1111111 ιἰἰιιιιιιι cst-'111 1111», <11
1¹¹11111 ιιιιι1ι.ι '1¹1111 ιιιιΙιιι· ιιιιιιιι ,ι11ιιι1 ιιιιιιιιι ι·.·ιιιιι
1111111x1>1111.()11111l >1 1 ιιιι) ιιιιιι κιι ιΙιιιι (·ιιιιιῖι
ιιιιιιι· 1¹x 111111 1¹2 ιιιιιιιι κιι 1¹¹11111s (¹1 ιΙιιιι 1ιιιιιιι 1ιιιιιιμ
1ἰιι”ιιιι· procedat cx 1ιιιιι1ι, ‹1111‹lw·(· 111ιιι·Ἴ ludu-112
1ιιιιιιιίιι·ιιιι· ‹limum-If ΝιιιιιιΙιιιιΙ igilur ι11ι·ιιϊιι

111

*³³¹⁵*

lXooyuov ΤΟΙΖΙΙΙΙΙ ΤΟ 71’011J0’HH (II'GHJJTOEJ ΘΗΚ ((1Ι 611] ΚΟΠμΟς (ΙΙ-Γ

 

ιιι·ιιι 1ιι·ιι1ϊιΙ.·ιιιιι-, ἰι1ι-1ιιΙιιι· Ι)ι·ἰιιι·“ιΙι”ιιιιιι ἑιιιμιιΙιιιἹιιιι
,κιι ιιΙιιιΙιι1· κἰιιιΙιΙὶιῙιιιμ, '111011111111¹ ἰιι >1¹ 11111111¹11s,
11ιιιιι11ιιιιιι’”ιιι ΙιΙιιι-ιι Ιιιιιυϊιικικιικ, ()ιι;ιιιι 1ι1ι ιϊιιι,
ιΙιιιιιΙ ιιιιιιιιΙιιιιι ιιι ιΙιιΙιιιι Ιιιωιιιιιιιιιι ιιιιιι ι ι
>1¹11<1l1111x11111111111¹,111llltkllvclus11111¹llxgll1lll(1111¹
11111111111 1w1111: ιιΙι·ιιιΙιιι· 11111l111¹1¹. ιΙιιιιιΙ cst 111-
ιι·11ι,;·ι1ιι1ι ιιιι ιιιιΙιι [ι··]ιιιιιι ι·Ιιι 1111(¹ ιιι·ι χιι, 111¹1111(
ιιιιι·111··ιιιι 1· 1 ιιιιΙιιι· ιιιιιιιι1ιι» ιιιιι·11ιι ›¹1¹111l11. ,ει-11

,κἰιιιΙιΙιιῚιικ ιιιιι·111ϊιιι, κιιιιΙι1ιι·ιιικ ιιιιι·11ιμι1ιι1ι ιιιιιιι·

111), Χιιιιιπιὶιιι ιιιιι1ιιιιιι 11ιι·κ ιιιιι1ιιι, sul ιιιιι1ιιιιιι
1ι1ιι· vx ιιιιιι ιιιιι1ιιι prou-1111. >⁰1 ι·ιιὶιιι ἰΗιιιΙ ιμιιι-
qm· ,κιι ιιιιι1ιιιιιι, Ιιι·ἰιιι·ἰ]ιἰιιιιι Ιιι·ιι1”ιϊιιι ιιιιιι ιϊίι,
⁵1¹(l ιιΙιιιιΙ ιιιιιιΙιΙιιιιι κιιΙιιϊίιικ ι111ι,
ιΙιιι· ι·ιιιιι·ι.·ι ,κιιιιι ιι(1 111411111,‹11111tl w1¹1¹1¹>11 111111111
ιικιιϊι 1ιιιιιιι·ιιι ιιιιιιιιϊιιιιι ιι ιμιιιιιιΙιΙιιι ,κιιιιΙιΙὶιῗιιιι-

(“ιι111μϊιιι1ιι ἰιιι-

ιΙιιιιιιιΙιιιιι lumi 1ἰιι·ιιιιιιιι 1ιιιΙιιϊι· ιϊιιψιιιι, lump.
ιιϊι·ιι ιΙιιιιι1 1ιι11ιιιιιι ,κιιιιιιιιι (ΙιιυιιιΙιιιιι κιιυιιιιι1ιιιιι
ι·ιιιΙι·ιιι, 1¹1 §militer >1¹ 11:1111¹1111¹111? Υιιιιιιι ιμιίιΙ-
ιιιιιιι 1ιιιϊ ιιιΙ 1ιιιιιιιιιι ι·ιιιι1ἰ·ι“ιιιιιὲ ιμιὶΙιΙιι· ι·ιιιιι ιιιμ
Ιι·ιιι ιΙιιι·ιιι1ιιιιι 1ιιι1ιιιιιιιι «ι·υιιιιιΙιιιιι ι·ιιιΙι·ιιι 1·ι ,κιιιιί-
Ιίιιϊ >1- Ιιιι1ιι·ιιιι·ιιι ιιιιιι·111·ιιιιιιιι ι·ιιιιι ιιιίκιιιιι Ιιιιιιιι
ικίῳϊι· ,ςιιΙιιιιιιιιικι [atquc] ιι·Ι prin> υκιιΙιιιιιιιιμ
111ιι11, ιι ιΙιιιι ιιιιιιιμιιιιιι κἰι ιΙιμι·ι-ι1ι·ιι11ιιιιι. ΙιιιιιΙι-
11¹1¹v1111111111>it11111111111:>³111w1·1·1›111111 1ι1ιιιιιιιι, ,ιιιμ
sl: ιι ιιι11ι·ι1ιι·····.ιιΙιιι Χιιιιι '1211111 ιιΙ nobi. 111111
1ιιιιιιιιιι ι 1 1=x1111111111l11111, ,ι·ι1ιιϊι ιιιιΙιιιι ,1-ιιι Ιιι ι·
ιιιιιι1ιι xiwcw 111 11ι>1ι1ιιιιιιι Ιιιιιιιι ιιιι ·ι1ι1·ιιιΙιι ” >1
ιιι ιιιιι lun-121 11111111 Ιιιιιι ιιιιιιιιι 1x11111 ιιιιίιιιιι
.ι·ι1ἰι··ιι ιιιι ιιι·ιι··,ι ιιιιιιιιιιιιι ιιιΙιιΙ ιιΙιιιι 11¹‹1111111.
ι·ι ιιιιι,ιιιι ιιιιιΙιιι· Ῑιιι-Ὶιιιιι ι 1¹¹w11111 1ιιιΙιιιιιιιι ιΗιιιιι

1· Ι).Ξ

l(

¹5

   
   
   
  
   
  
   
  
    

