LIBER PRIMUS. 1063

5 s Ιζλόνγον ἂν ἔχοι.

νον οὐκ ὀρθῶς ἂν λέγοιτο ποια, οὐ γὰρ δη ταῖς διαστάσεσι ταῖς ἀπ’

Τὸ δὲ τραχὺ καὶ τὸ λεῖον καὶ τὸ ἀραιὸν καὶ τὸ πυκ-

ἀλλήλων, και ἐγγυς το μανον και τὸ πυκνὸν καὶ τραχύτης, καὶ οὐ

πανταχοῦ ἐξ ἀνωμαλίας θεσεως καὶ ὁμαλότητος. Εἰ δὲ και ἐκ τού-

των, οὐδὲν κωλύει καὶ ὡς ποια εἶναι. To δὲ κοῦφον και βαρὺ γνω- 5

σθὲν δηλώσει ὅπου δεῖ αὐτὰ θεῖναι. Ειή δ’ ἂν και ὁμωνυμια περι το

( κοῦφον, εἰ μη τῷ σταθμῷ λεγοιτο τοῦ πλειονος και ἐλάττονος, ἐν ᾧ
καὶ το ισχνον και το λεπτον, ὸ ἐν ἄλλῳ εἴδει παρα τα τετταρα.

Α ”Αλλ εἰ μη οὕτω τις ἀξιώσειε το ποιον διαιρεῖν, τινι ἂν διελοι;
ἐπισκεπτέον οῦν, εἰ δεῖ τὰς μὲν σώματος λέγοντα, τὰς δὲ ψυχῆς, 10
τοῦ δὲ σώματος μερίζειν κατὰ τὰς αἰσθήσεις, τὰς μὲν ὄψει λέγοντα,
Τὰς δὲ τῆς ψυχῆς,

πῶς; ἐπιθυμητικοῦ, θυμοειδοῦς, λογιστικοῦ; ὴ ταῖς διαφοραῖς τῶν

τὰς δ’ ἀκοῇ ὴ γεύσει, ἄλλας ὀσφρήσει η ἁφῇ.

Βὲνεργειῶν, αἳ γίγνονται κατ’ αὐτὰς, ὅτι ’γεννητικαὶ αῦται τούτων; ὴ
τῳ ὠφελίμῳ και βλαβερῷ;
τας βλάβας, τα αὐτὰ δε και ἐπὶ τῶν σωματικῶν τω ποιεῖν διαφορα,

H

και πάλιν διαιρετεον τας ὠφελείας και 15

η τῳ ὠφελίμω και βλαβερῷ; οἰκεῖαι ’γὰρ διαφοραι ποιότητος.

z. τὲ πυκνὰ] 6011. Vat.011ntt1t ro. 8,·ῑὶ-ττόνι](“1(111.Μι11·1·.Α.Μυ11.(. αὑτά

111, τραγῑυτκς] lta, praeter Darm. et Med. Β. V2.610111itt11nt τά ¹5- καὶ πάλι» —wi (ἔλαβες ᾧ] (“οά Ciz.

Marc. B„ (odd. omues: sed 1361. τραχύ 10. -τ“ bk ψυ affl, ς] Co 61. ’(“ἰ’1,. τὰς δὲ 1111ῖὶ omittit 11ι111.

τις. χῆς.τ ῦο, σωματος λέ γοντα, τὰς ὃέψοῃ 11). τὰς ὠφεειλμ - καὶ λμοιβ εξῷ] 1131*ss
7. τῷ σταθμῷ] 001111. (tiz. et Vat. omit· 114.θ αἱ 71' yvo vo‘umt] C.06l αἱ pur oe120111issa551111t in 01111. Vnt.

tunt τῷ. ib. κατ’ αὐτ ἀς ] (’.ο[1 Μ 111 (“. κατ’ ¹7· ’Ἤ γὰρ] cod. Vat. ¹1¹1 γάρ.

passione flunt, partim quidm] sic, partim vero
aliter aliorumque fiant, quomodo possint 111 ea-
dem specle collocmi. Ac 51 dicatur alias quid61n
ex passume fieri, .111ιι5 v6*10 facere passmnem,
÷¹6qu1xoce simul qualitates appellabuntur. Plae-
terea quidnam 51111 vult⁷ quod dicitur circa
unumquodque forma? Si enin] qua 1atione spe-
01115 est unumquodque lta dicitur, id ad qualita-
t6*111 minime peltinet: sin auten] qua unumquod-
que post 11151111 subjecti specion, pulchrum vel
turpe (11(Η11111, qu 116 dietum intelligatur, ratio-
116111 1l1qu 1111 h 111616 potest ’111111 v611o asperum
εἰ lene, 1· ιι 11111 :uque 61611511m,n‹›n recto qualia
nuncupantur Non enim ob quasdam inter 56
distantias, 1111 propinquitatem quandam, rarum,
densum, lenitas, nspc¹1111s j-udic'at11rz116c ubique
11 ι( cx 1111111611111'112166· 1105111111115 161 {equalitate
proveniunt Quod 51 vx 1115111111111111 prmoniaut,
1111111 11101111111111, qu«) 111111115· qualia judicentur.
si denique 11115 11151115 66 gr ιιν15 conditio 6¹0« 111105-
catur, pat6bit jaun 11()1115,111)1 11111(- sint 111111551-
11111111 collocanda. L icet 111·ι (merca circa leve nz-1
turam ι11(11111’()(ᾞ111 invenire: 11151 forte libe1ation6*

VOL. 11.

quadam et ipsa pluris paucimisve pensatione
1616 aliquid pmpendatur· 111 quo (1111616111 ordine
macilentum quoqu( et tenue 1¹·epenitur, quod
sane in alia quadam specie praeter quatuor nu-
moratur.

XII. Non licet qualitates Peripatetico rim partiri .-
neque fas est qualitates 1101710115, am'moe, mentis sub
ι”σοάιιη gwere coII06a7e.

&6111111 51 (11115 111111 ita (111 1lltat61n existi1n6t
(111 1d611d 1111 (111ιι1ηι111 ratione dividere poterit?
consido-¹ ¹111du1n¹ lg itur, nu1n deccat alias (1111(111111
601110115, alias autem ι11111111ι1ι qualitates .155(1·1(11ὐ;
deindo 601p61115 qual1tat65 pro 561151111111 distribu
tione dividem ut aliae a6l ν1511111 11ς1·1111(ι,1111 .ι(1
auditum ali· ιι, 1111 a6l gustu111tali¹6 ad olfwmn
aut tactum. Qualitatcs {11116111 1111111121* ‹11161111116111
11ι11 [10111111 ,Ρ 1111111(1111(1 1161 concupismndi, 11¹ ’1.5·(·(111-
(11, consultandi v'ututcs? Aut pm diss'6*16*111115·
actionum, ‹111ae secundum εἰ5 ag '11r1t111‚ (111(111111111
11τ1 1111111111 sint effectrices? An 5ε(·1111’(111111 111111
noxiumque 61111616111115? 1¹¹u15u561u6* 1111l1t 116 6¹1
damna? Sinnlitm· (111. ιι111Ίῑε5 corporeas dixidcmus

3 1

