LIBER OCTAVUS.

551

1019

την τοῦ δικαίου πηγὴν καὶ φύσιν, ἄλλος δὲ, τῆς σωφροσύνης ἐπλή-

Οσθη τοῦ θεάματος. οὐχ οἱαν ἄνθρωποι παρ’ αὐτοῖς, ὅταν ἔχωσι. Μι-

μεῖται γὰρ αὕτη ἀμηγέπη ἐκείνην, ἡ δὲ, ἐπὶ πᾶσι περι πᾶν το οἷον

μέγεθος αὐτοῦ ἐπιθέουσα, τελευταία ὁρᾶται οἷς πολλὰ ἤδη ὠφθη ἐν-

αργῆ θεάματα, οἱ θεοὶ καθ ἕνα, καὶ πᾶς ὁμου, αἱ ψυχαι αἱ πάντας

6}er Ορῶσαό, Καί, ἐκ Τῶν πάνΤωΖ) ΎΕνΟμΕΠαΙ,

ὥθ”ΤΕ παΗΤα ἿΤΕΡΛΕΧΕΗ]

καὶ αὗται ἐξ ἀρχῆς εἰς τέλος, καὶ εἰσιν ἐκεῖ, καὶ ὅσον αν αὐτῶν πε-

Βφύκει εἶναι ἐκεῖ, πολλάκις δὲ αὐτῶν καὶ το πᾶν ἐκεῖ, ὅταν μη ὦσι

5 5 2 διειλημμέναι.

Ταῦτα οὖν ὁρῶν ὁ Ζεὺς, καὶ εἴτις ’ἡμῶν αὐτῷ συνερα-

στὴς, τὸ τελευταῖον ὁρώμενον ἐπὶ πᾶσιν ὅλον τὸ κάλλος, καὶ κάλλους 10

μετασχὼν τοῦ ἐκεῖ.

Ἀποστίλβει γὰρ πάντα, καὶ πληροῖ τοὺς ἐκεῖ

γενομένους, ὡς καλοὺς καὶ αὐτοὺς γενέσθαι, ὁποῖα πολλάκις ἅνθρω-

ποι, εἷς ὑψηλοὺς ἀναβαίνοντες τόπους, τὸ ξανθὸν χρῶμα ἐχούσης

τῆς γῆς τῆς ἐκεῖ, ἐπλήσθησαν ἐκείνης τῆς χρόας, ὁμοιωθέντες, τῇ

Βὲφ’ ἧς ἐβεβήκεσαν.

Ἐκεῖ δὲ χρόα ἡ ἐπανθοῦσα κάλλος ἐστι, μᾶλλον

Χ Α Ι Χ l θ l Ξ Χ ’l N Χ t ³
δε παν χροα και καλλος εκ βάθους· ου γαρ αλλο το καλον ως επαν-

θοῦν· ἀλλὰ τοῖς μη ὅλον ὁρῶσιν ἡ προσβολὴ μόνη ἐνομίσθη“

1. ἔοι-λήθη] (odd. Darm. Med. AB.
ΡΜ.. AB. Marce. Vat. ὲ-«τιινὶστη. Quod ῳ
restltm. «τας.

Μ ιιι·ΒΒ·. Ριιι·.

Λ.Β. vat.
Βιιιιι ΓΗΒ-αἶα. Mox Marc. Ε. ταῖς

τοῖς δὲ

τελευταία. Ed. 12.
pro Vat.

ὁτιῖα] codd. Mon. A. Med. B.
Cudd. Mon. C. Max-6¹. A.

ὄπι TTTT
O'TOTOV-

υχ οἷον] (ἰιι1ἀ., exceptis ΒΙυιι. Α. i6. ἐκ τῶι] (“( ιιι. (iz. omittit τῶ. 14. ἐκείνης τῆς] (3011. Mon. A. ἰ-ἧς ὲκεί-
Marc. E⁴⁷ omnes Βιιιιι marg. Εὐ, οὐχ οἵαν. ωἰν τε] (¹061.111«1.1;.m;. vm.
*av l7¹..71] 6'0‹1‹1.6·iz. Med. B. Marc. 15. ἐρ’ ἧς] Marc. A. ἀφ’ ἧς.
Sed Marc⁴ C. sic: οἵην. Illud recepi. A. ΒΙΞ( (ιιι. C. ’,τε φυκ 3¹² 111011.A. V6.1t ib. ἐπανθηῦσα] Cudd. Mon. 6¹.. Marc. A.
ib. ὅταν] Abest a Cod. Darm. M ιικιΒ C. E. πε Φιίκ ἐπανελθοῦσα,
3. αὕτη] (¹011.Vat.a=2†n'. 8. par. Aba] Ιίεςιιιιῑ l161 16¹ ιιι 6'.0‹l Vat. α’
4. τελευταία] codd. Ciz. Mon. C. Id6¹1111110x0111ittit αὐτῇ 16. baffia] Marta Ε. ἒπιιυέαὗν (5ιΒ).

ιιιιιι antiquissimus deor,ul11 quos ipse ducit, pri-
mus incedit ad mundum {menig-{bilem 6011162111-
pl 1116111111 Hunc deinde sequuntm caeteri (ιιι,
d. ¹¹11110116¹.5, animi, quicunque haec ΒΒΓιιΒιΒ possunt
Divi11us611116¹m ille mundus desuper illis ΒΗιιΙ( get
ΒΧ occulto quodam et ab excelso illis exoriens,
illustrat omma 111111111161 impleus singula lumine:
111111 ver-0:161 se 111f6¹1io1¹6¹s 311111105 excitat, qul dc-
inceps 66111161111111111 ad 111511111 cernere non valen-
t6¹5 6:6¹11 5‹›16=111.S6›d al'1'1q11'16le111 perspiciunt 6¹1¹6¹6¹ti
ab Ipso, 6¹}115q11c intuitum facile p61fcr6¹11t6¹5‚ alii
velo 1111¹6·,b1111111 quotcunque Ιοηυ glus ab 11151115
ιιιιῖιιιιι 6115111111.Q1111n1 xero, quicunque possunt,
sing vuli nido· 61111, 0111116¹s quidem 111511111, et quod
ipsius cst, suspiciunt, neque ιιιιιιΒιι 5])Β·ΒιιιιΒιι
se111pc1¹ ι(1Βιιι 1111116561111561116¹ reportat: sod dum at-
te111106‘111spici11111,61111156111i6l6¹111 spl6¹11d6¹1116¹111 66¹1·-
n1t1psu¹5 justi iontem 61161116¹11111116‚1111:dius au-
t6¹111 abunde temper 6111t'161111 intuetur, 11011 (1116 61l6¹111
p6nes se 110111'11165 quando 11¹61be11t.I;11116¹·1t111 Βιιιιιι

ΙιιΒΒ nostla quodammodo illam: illa velo ιιι 0111-
nibus ΒιΥΒιι 0111116¹111 quaffl 111¹ 61g11‘1111di11c111 ηι5ιιι5 56
diffundens postrema discernitur, et quidem ab
illis, qui 51)66t¹1611la lam multa perspicua pervide-
1¹1111t. Proind6 dii tu111 unusqulsque scorsum,
t11111 simul cuncti conspiciunt: conspiciunt Βῑ
6111111161, qua? 11116·011111161 vident, ΒΧ omnibusque
tales 61¹1d1111t11t ipsae‘ quoque cuncta a 111¹1116¹1plo
ad finem usque c6111ti1166111t. ΗιΒ quidem ιΙΙιΒ·
habitant, ct <1116 6111111111 inest cis, quod ιΙΙιΒ natura-
litm- valeat l11b1t¹1166¹t 5ιΒρΒ totum, quod cst ιιι
eis‚i1›i‹,l6=m habitat, quotiens ιιιΒιΒ 111'11111116¹ 56¹0¹¹16¹-
gantur. H ιΒΒ ιι gitur ct lpse Jupiter, ot (μιιΒ-ιιιι
que 11051111111 111161 6¹11111 Joxe l16¹1¹c amat, fcli6116¹1¹
ΒῡιιῑΒιιιΙιῙιιιιιΥ, post1¹6¹111a111qll6 011111'111111 pulchritu-
dinem ιιιιινΒ-ι5ιιιιι ΒΧ omnibus cff11lg6¹11t6¹111, et
[quod] ‹111'1 p11l6·l11¹it11di1115 illius cst p611t16¹6¹ps
Rutilum 6¹11i111 illic 011111161, spectatoresque illos
splendore collustrant, adeo ut 1p.51 quoquc pul-
chri pro1 8115 efficiantur: qu6¹111ad1110d11111 sa¹p6¹6 ac-

¹5

