688

PLOTINI ENNEAD. IV.

γιγνώσκειν, παρακελευομένῳ, περὶ τούτου την ἐξέτασιν ποιούμενοι.
Ζητεῖν τε τὰ ἄλλα καὶ εὑρεῖν βουλόμενοι, δικαίως ἂν τὸ ζητοῦν τίΑ
ποτ’ ε’στῖ τοῦτο ζητοῖμεν, τό, τε ε’ραστόν ποθοῦντες λαβεῖν θεαμά-

Tcols.

τῶν θεῶν ὅπως, σκεπτέον·
ψυχη γιγνεται, ζητῶμεν.

Ἠν γὰρ καὶ ἐν τῷ παντὶ νῷ τὸ διττόν· ὥστε εὐλόγως ἐν τοῖς
,ςκατὰ μέρος τὸ μὲν οὕτως μᾶλλον, τὸ δὲ οὕτω.

Τὰς δὲ ὑποδοχὰς

ἀλλὰ τοῦτο μὲν, ὅταν, πῶς ἐν σώματι
Νῦν δὲ πάλιν ἐπανιωμεν ε’πι τοὺς λέγον-Β

τας, ἐκ της τοῦ παντος ψυχῆς και τὰς ημετερας εἶναι οὐ δὲ γὰρ
ἴσως ικανον φησουσιν εἶναι, το φθάνειν μεχρι τῶν αὐτῶν και τὰς
10 ημετερας, μέχρις ὧν και η τοῦ παντος ψυχη ἔρχεται· μηδε το ὁμοίως
νοερον, και ει συγχωροῖεν το ὁμοίως, τοῦ μη μόρια αὐτῆς εἰναι· εἶναι

γὰρ ὁμοειδη, και τὰ μέρη τοῖς ὅλοις.

Παραθησονται δε και Πλά-

τωνα τοῦτο δοξάζοντα, ὅταν πιστούμενος τὸ πᾶν ἔμψυχον εἷναιΟ
λέγῃ· ὡς σῶμα μέρος ὅν τοῦ παντὸς τὸ ἡμέτερον, οὕτω καὶ ψυχὴν

ι5την ἡμετέραν, μέρος τῆς τοῦ παντὸς ψυχῆς εἶναι.

Καὶ τὸ συνέ-

πεσθαι δὲ ἡμᾶς τῇ τοῦ παντὸς περιφορᾷ, και λεγόμενον και δεικνύ-
μενον εναργῶς εἶναι, και τα ἤθη και τας τύχας ἐκεῖθεν λαμβανου-
τας, είσω τε γενομένους ἐν αὐτῷ ἐκ τοῦ περιέχοντος ημᾶς, την ψυ-

χην λαμβανειν.

1.’ταρ

ιωὲιιμῳ](“()ι1.Υιιι.ταρικε· με’-,’μ

’.·Ῐιίνατων φῖεινε tr

Και ὅπερ ἐπι ἡμῶν μέρος ἕκαστον ημῶν παρα τῆςΙ)

sup τι( 1111. cupias.

>.wfai›⁷2v.“ M d. B 10. με’ ]μεθ( )(1. Υ·ι ιι-’μχξιιίἰῑιι Marc. 18. υς] Cod Μειι.11.γ«ι.ιιμι’-
{uz ζἠζι ΛΞΜ ΪΞ {iiiii Μῖ(1.11.ζτὲι;οαε”ὒῑωτέν et Λ’12.ἓοιε] (¹011. 1ἰιι.ἕ).ν.ε. ⁹ ι111). ἓν αν 2⁹57] Abesti vaCod. Ciz.

1ιιι ιιιιιι·Ι <ih lit.

μάντιν] 510.1Ὶι(1.Υ3ι. cumRIa-rc A. χγζν
1111011111 1(.

,7 f111i1.310.11.]12121.13.(miz
γ.α.)151((1.11.
’,ψ ψῦξινε “1²²2'ssss .·ἶων

12¹1](‹›‹.'l(i7..¹7

merito (101(111ιιιιι sit hic 111 1101)i.51nv0sxiqat01·‚in
111111115 1010))’110Γ Γιι1ι1111ι1.)’; pr. :nscitim ςιιιιι 1(1. ipsum,
quod 111 ipsis (¹01110111ph11i011i5 ἥρωι-’1001111005ιι-ιιιιι
1)11(·1οι ιι1ι(111111(μιι 151‚c‹1115(q11i ‹¹¹x0p11111115.l¹].5·t
(.·111ιιιιι 111 unumst) 111ιε11(··’(ιιι 111511111genuinum:
quapr¹0p11r 1111011ι11111ῑυν 111 partin-:ul nibus intel-
lectibus 1101· quidem ιιιι magis, 11](ι(11-(ϊ();1111(·1· se
μυῑίιι) 11ι 11101. (“ 011. 1(1(1.· ·ιιι(1(111ιιιι.) uper 0111‚q11‹)-
modo 1)(· (ιι 11111 susce Ῑ)1(’1ς111·ι fi· 1111: xer 11111 id ‹1¹¹¹-
‹icm oppmtuilius 11111ιμι ι11)1111ι1. ,1)())1(μιι1111, quo
pacto. ιιιιιιιιιι)1ι 111 (···()1})‹)11, qiu-51 ··11(··1111111.). Nunc
vm) 1[(’·’111111ι1(1111(),) 11¹5 (ιιι-(1113111101 (1111 aiunt, 110-
5t1¹15q110qm111111115 (κ ip5.5:11111ixc1.51:mima (sse.
101·ῐο (.111111 1101)1.)· 01)”)1(’1(·11ι 11011 (·.) ι 511ssi1·ic115¹ ·ιι·-
ωιιιιοιιῑιιιιι. quo 1111110.) 11())·11ιί )1ιιι pwitcs illins,
quod dicitur animas nostras consque procvdcrc,

1⁰⁴5} χὴν] (“()(1.1’;11.καὶ ’.ἣν ψυ-

νίεμν ov] Deos t καὶ in cod. ut biv.

111. ‘pain ,·ἦν] cod· vat. {mliv ‘rriu-
Maxi( ).η legendum καὶ ὥσπερ ἐπὶ ἡμῶν,
legisse videtur.

11). λιαβάνει· οὕτω] eod. Vat. λαμβά-

2÷f11(‚.d 111 A. γυ 55⁴¹( 3:51111 νεινουτω.

quousque anima mundi sc fundit, quodve tradi-
1111· intellectuales dotes habere persimiles, etiam
si id ’1111 concesserint : csse namque dicent partes
toti plerunulue confornlcs. Afl‘crent praeterca
1’1ιιιο1101111μ.)’11111 in 111ι·(11ι(ιιι.(]ιιιι)1 id opinantem,
ubi Ῑ)1()1)111)ι1111111ι1111111 csse mundum, inquit:

qumadmodum ‹·‹n-p11511051111111 ]ιι .·113 cst corporis
unu ei 51 sic ct ι·11111111111 11())ι1.ιιιι 1550 totius anima¹
partem. Item (]ιι()(1(11ι·11111·,ει evidenter osten-
ditur, sequi 1105 totius mundi circuitum, et inde
mores foi-lunasque habui-c: rursus nos intra mun-
dum ι··(·1111().)’,111ι·1·1ι() ιι1) ipso continentem animam
nostrhnu wipo-10. 1¹1· ·vtowaquemadmodum una-

(]11ι·ε(]ιι( pars nomi a nostra ιιιιιιιιιι 51iscipit,it:1
ct 1105· simili ι atione cum simus p¹11 ιι) ad tinum,
(11) 11))ι11οῐ111) anima unqu 1111 pamm accipere.

37

