758 PLOTINI ENNEAD. 1v.

. 407

Τὰ δὲ σώματα ὑπὸ φύσεως λεγόμενα γίγνεσθαι, τὰ μὲν στοιχειαΑ
αὐτο τοῦτο τα σώματα. Τὰ δὲ ζῶα και τὰ φυτὰ ἆρα οὕτως ὥστε
την φύσιν οἶον παρακειμενην ἐν αὑτοῖς ἔχειν, οἷον ἐπι φωτος ἔχεις
ἀπελθόντος οὐδὲν ο ἀηρ αὐτοῦ ἔχει, ἀλλ”’ εστιν οἷον χωρις το φῶς·
5χωρὶς δὲ ο ἀηρ, οἷον οὐ κιρνάμενος· ὅ) οἶον ε’πι τοῦ πυρος καὶ τοῦ
θερμανθέντος, οὗ ἀπελθόντος με’νει τις θερμότης, ἑτερα οὖσα παρα408
Την μεν γὰρΑ
μορφην, ἢν δίδωσι τῷ πλασθεντι, ετερον εἶδος θετεον παρ’ αὐτην

την οὖσαν ἐν τῳ πνρι, πάθος τι τοῦ θερμανθέντος.

την φύσιν. Εἰ δε τι ἄλλο παρὰ τοῦτο ε’χει, ὅ ἐστιν οἶον μεταξὺ τού-
ιοτου και αὐτῆς τῆς φύσεως, ζητητεον· καὶ ἥτις μεν διαφορα φύσεως
καὶ τῆς εἰρημένης ἐν τῷ παντὶ φρονήσεως, εἴρηται. Β
EZ γὰρ αἰώνΑ
μὲν περὶ νοῦν, χρόνος δὲ περὶ ψυχὴν, ἔχειν γάρ φαμεν τῇ ὑποστάσει
τὸν χρόνον περὶ την τῆς ψυχῆς ἐνέργειαν, καὶ ἐξ ἐκείνης· πῶς οὐ
15μεριζομένου τοῦ χρόνου, καὶ τὸ παρεληλυθὸς ἔχοντος, μερίζοιτο ἂν
καὶ ἡ ἐνέργεια, καὶ πρὸς τὸ παρεληλυθὸς ἐπιστρέφουσα ποιήσει καὶ
ἐν τῇ τοῦ παντὸς ψυχῇ την μνήμηνς καὶ γὰρ αὖ ἐν μὲν τῷ αἰῶνιΒ
την ταυτότητα, ἐν δὲ τῷ χρόνῳ την ἑτερότητα τίθεσθαι· ὴ ταύτὸν
αἰὼν ἔσται καὶ χρόνος, εἶκαὶ ταῖς τῆς ψυχῆς ἐνεργείαις τὸ μεταβάλ-

Ἐκεῖνο δὲ ἄπορον πρὸς τὰ νῦν ἅπαντα τὰ εἰρημένα.

4. οὐδὲν 0‘ ά hp] Cod.111ed.13.i13}0' vi 11.d Α. ἦι- ις. Ci.z etV.at εἴτις. (1¹1¹l te ιε.
ιὶνῖο. aut itas r1} end 1111 1111 aut ut 1105 fec ‘roc'-

9. τι ἄλλο] C0d11.(iz.etv.at omittunt 11111513. vde φαμεν] (ἶῖιιιί. vind. A. omittit
φα ρ ‹¹11111 Marc. A.

18. m'iwfim] Fort. δεῖ τίθεσθαι.

τὰ εἰρημένα] Cod. Vind. A. omittit

11. cenuvium] Co dd. Cil.
.·ς] Ed. cum Dam1.M‹›‹1.A.13.as.m;

tevancv'-

XIV. Natura universalis, ιἰΖ est ιιι-[βίαι qua’dam ιἰνίιιι
(ιιιιιιιιι mundam? 11111111'11111 pl. 1111 .·ιίιιιιιιιιη ades! ιον-
poribw1111111I111511genitis,1101111171111111111 qualitas
ιιμι (l'l ιιΙιιιι Ιιιι· J1t1¹111irta tart« ιιιΙιιι horum propria sir rut
‹·11I111·11‹'³1¹1‚ 5ιί] [nuquam actus anima’ ιμιιιιΙιιιιιιιιιιιΙο

Profecto f111¹111a111 quidem, quam natura praestat
for1111t111x'1·ti11111111l11111 1st,11lt1¹r.¹1111 quandam
111¹1¹¹1t1r112¹1t111¹1111 ipsam speciem ος 51¹. Restat vero
(μινιιοιιιὶιιιιι, 11U111q11'1d 1¹tia111 aliud qmddam ha-

selntrntns, swpnrnbiliterque pnes-eus, sicut ‹1i1'r1 lumen.
Natum ιΙιιίιΙωιι ιψ habet ml ιιιιὶιιιιιιιι sieut lumen ιιιΙ
ι·ιι[ι·ιιι,]ἰ)ι·ιιιιι 1¹1¹1¹11 materialis ιιιΙ naturam sicut valor
nt! [unu-11 ιρι· lumine gmlilns in materia.

Proinde 1¹111¹11111·a‚1111¹1¹ ‹riwni 11 natura dicuntur,
cle1111¹111¹1 ‹luuh-111 1¹x 1101 111511 νυ] hoc* 111511111 sunt
1111111111 A111111¹¹¹1li¹1 11·11› 1¹1 11l¹1111¹1¹11111111111111 ad
natur ¹1111 im 51¹ l1¹1l11¹11t ιιι 1 ¹1111 ‘1¹¹' ι5ι ι ¹11lj¹ 11¹1¹11tc111
l1ul11¹¹ :1111 ιιι 51¹ [11:15.(1111U111111111111l11111etab'! l1¹1b1¹t
l11111c11?q11‹1 1111i1l1¹111 ¹1111¹¹,111111:1'1'¹1·11'111'11 luminis
retinet, >¹011 5101511111 ιμιιιὶυιιι 1¹xt:1t l111111.¹11‚ 5001·-
511111 quoquo r1¹11121111¹t αι’-Γ, quasi pomnixtio his
facta 111111 fuvrit. Λιι potius '1111 fit, sicut ct in
ig„ 111¹ οι 1¹: ¹¹1l1f¹¹11111 111111111111 111¹1·'111111 111¹x'11s Ν· ¹1111
abeunte l1i111¹ 1‹r111¹, 1¹¹1l111· ·1111111'15 '11111111111 aliud
quuld 1111 1¹x15t1¹11s 111¹: .¹¹¹1t11 1¹¹ alor¹1111 111 ¹5ss 111¹ V¹.‘ ‚1011-
11111, 1¹1ad1¹11squc j¹1111 ¹1¹¹- .1.¹1l¹1111 p 15 ἰω 1¹· -ιΙυιζιἿ 1cti.

beat 1111251 1 1111¹di11111 111101· f111·111¹1111111 1p5amq11e na-
turam: 111111 qu. 2¹1 potissimum dist'erentia sit inter
naturam atquo 1¹21111‚q11a111 111 111u11do posuimuS,
5:111'10111121111, 5111'15 1¹51 dictum.

XV. Avtio animm ιιιιιιιιΙί intima ιιοιι tempore transigi-
tur ριιιιΙιιιιιιι, saul momento tola simul impletur.
Ertimn ιρι-ιι, id rav! processio ιμιιιίΙιιιιι virtutis illinc
in ιιιιιιιιΙιιιιι, ιί ipse ιιιιιιιιΙιΙ ‹tt-lus trvnporis successione
peragitur. Ipsa igilur propria hujus ιιιιίιιια· actio
ιιιιιι ιιι-Ι ιἰι (ιίιιριιγν, ιιίΙ tempus general ιἰι materia.

Illud ¹11111¹111 cir-1¹1 11:1¹1· on111ia‚q11:1¹ modo dixi-
11111511111111111 facilc potest. 51 1¹1111112¹1tcr11itas
q1111l1¹111 1¹5 t c11·1¹ ¹1 1111¹11te111,tempus-uncm circa
21111111¹1111251 quidem dlximus 1111111¹1111 temporis
c'11¹1¹·11111'111121¹¹11¹1111111¹111 versari, ct ¹1b 111511 pendere:
quon 1111 11111110 {iem potem ut diviso tempore
prateritunulue 111b111t1, non simul et actio di-

