¹¹50 PLOTINI ENNEAD. VI.
Ἐν δὲ τοῖς 627
μέρεσι τὸ ἅνω καὶ τὸ κάτω λεγόμενον, ἄλλο οὐδὲν ἂν σημαίνοι, ἢ

ἐναντίον τό ἅνω τινὶ, μὴ ὄντος τοῦ κάτω ἐν τῷ παντί.

ἀνωτέρω καὶ κατωτέρω· καὶ ὅμοιον τῷ δεξιὸν καὶ τῷ ἀριστερόν· ταῦτα
δὲ τῶν πρός τι. Συλλαβῇ δὲ καὶ λόγῳ συμβαίνει ποσοῖς εἶναι καὶ
5ὑποκεῖσθαι τῷ ποσῷ· φωνὴ ’γὰρ ποσή· αὕτη δὲ κίνησίς τις· εὶς
κίνησιν οὖν ὅλως ἀνακτέον, ὥσπερ καὶ τὴν πρᾶξιν. E
T& μὲν οὖν συνεχὲς ἀπὸ τοῦ διωρισμένου κεχωρίσθαι καλῶς τῷ628
κοινῷ και τῷ ἰδιω ὅρω εἰρηται. Τό δ’ ἐντεῦθεν ἤδη ἐπι μὲν ἀριθμοῦΑ
περιττῳ ἀρτιῳ· και παλιν εί τινες διαφοραι τούτων ἑκατερου ὴ παρα-
ιολειπτέον τοις περι ἀριθμόν’ ἔχουσιν ἤδη· ὴ δεῖ ταύτας μὲν διαφορας
τῶν μοναδικῶν ἀριθμῶν τίθεσθαι, τῶν δ’ ἐν τοῖς αἰσθητοῖς οὐκέτι.
Εἰ δὲ τοὺς ἐν τοῖς αἰσθητοῖς ἀριθμοὺς χωρίζει ὁ λόγος, οὐδὲν κωλύειΒ
καὶ τούτων τὰς αὐτας νοεῖν διαφοράς. Τὸ δὲ συνεχὲς πῶς; εἰ τὸ
μὲν γραμμὴ, τὸ δ’ ἐπίπεδον, τὸ δὲ στερεὸν, ὴ τὸ μὲν ἐφ’ ἓν, τὸ δ
15 επι δύο, το δ ε’πι τρίῖα οὐκ εἰς εἴδη διαιρουμενου δόξει, ἀλλα κατα-
ρίθμησιν μόνον ποιουμενου. Ἀει γαρ ἐν τοῖς ἀριθμοις οὕτω λαμβα-

νομένοις κατὰ τὸ πρότερον καὶ τὸ ὕστερον, κοινόν τι ἐπ’ αὐτῶν οὐκΟ

  

1. faho ”v Q} (ἰι 1. (iz. αν ηέὲο ἰ ι).’ ow] (ἰι ιι.ιι D:111-111.6⁴t ΜΓ· ιι. 1 14.''p‘61,] 111 l].6l Sed Codd.. ex-
2 ,να ακ] Zw] (ι ιιι.ιΙ 6i1.. ι·ι Vi 11. καὶ τὲ ιιῐι ι·ιΓιιιι) “sti-¹ ιιι. ἑκατέρω 6⁴·161611 D.. r111.‚ 0111116¹s Z'Ep ν. Quod recipi-
κάτω Pe* )Γ· rit V ιῑ. λίγιμεν. Illu (1 Γι) ·)ιιι. il.. α-ιξνιλν, we ει](ιιιιιιι1.ονΙ);ιῐ-ιιι. 31:11⁴· X 611616111111 ἒἰωὴ.
⁴ ' Ϊσεὲιῷ M» ι.ιι ( Μι) «L Α. Β. τ Η) ππ· ,ιε . Quos 15. ικιο ιιὲιι w] (od. Vnt διαιρούμενον.
1 i6⁴:111i111 ιιΓ. Ιιιιιιηικιιιιι5ιιιινιμ. 1561.11:11.6›t 17. το περι ιν] (ἰιιι. Vat. omittit τὲ.
ι ι ibn 1 ivm 1110x habet ἐτ’ αὐτόν.

’5. ab'rnbix ‘um ]l16l11ta

6¹1 11161(r ιιι Γ). 5Γ) 616601: (ιιιι w. (1111616111p61'6‘166ptl1⁴66]-
dit 111:‹1rn61111‚ ‹111611116111106111111 ιιιιιιιιιῚιιιι reddit
ipsa ratio ιιιιιιηιιιι. C01111⁴6⁴11i6¹11 ι5 1'11111⁴ Γ)5ῑ 5ΓΓιιιι
6l11111 ιιι 6⁴6⁴ 611⁴66161116111t11111. N61111s6⁴6⁴11116l11111 locum
(ιιιιΓιΓ-ιιι 11011 Γ5ι 61111pli11s 601111⁴ 6⁴11ict61s 11ll61, (1110-
ιιι 1111 116111 111⁴⁴6111116⁴ cst ιιι gonew quantitatis:
ΓιιιιιιΓιιιιιιιιιιΓιιι, 6⁴t 5ι locu> Γ)55 <61 ιιι g6*·⁴11616* quan-
titatis, 110116111111 6⁴01111⁴611⁴i11111 foret 61l16·11i, quod
sursum dici solet, uisi esset id, quod deorsum in
universo. 111 partibus putem, quod 5ιιι·5ιιιιι de-
01⁴s1111110 dicitur nihil s1r111fi6611aliud,quam 5ιι
petius atq116 i1116=1i11szi6lq11e 5ιιιιι1Γ) est οι, quod
6li6⁴it111 dextrum atque si11ist1⁴11111.H61⁴c 611110111
in ιοιιιῑιυιιί5 genere 1111111c1⁴ua111111 Syllaba„⁴ 1616)
orationique contingit 0550 quanta, ct subjici quau-
titati. Vox enim quanta 0611 etur ipsa 1610
motio quad 1111 cst. Ad motumi‹r'1tU1⁴‚Sicut et
actio, 0111111110 reducenda videtur.

XIII. Unum quantitatis genus commuue est numeris
et continuis: ιίιηιι ιιιιω· genere numerus (munibus 7116-
meris: una quoqne continuitas generalis omnibus

continuis. Spvm'es ηιιιιιιτιιῑιιιη accipiuntur per paris
(Ἰ impuris diffiuwztiam .· spot-ivs continuorum per dif-
fi⁴r6111l111s inler- lineam, sapergficienn, solidum: simi-
ΙιΙΓνιτιιιι ιΙι rincqas,

C011ti111111111 profecto ab ιιι5·ο discreto recte dis-
comi ιιρι (υιιιιιιιιιιριιι p1⁴⁴0p1 111111que terminum de-
fl11itiv11111‚j61111 Γ)5 t 6li6111111. Deinceps vero dicen-
6l11111 cst, ιιι numero quidem discretionem fieri per
1111p6⁴11e111 propl⁴i6tsst6⁴111atquc p611⁴cm:ac simihter
5ι 511111 1⁴⁴111. ·ιι5· 1111·i11sq116 1101⁴11111 dlfferentiae quae-
dam: 6111tf01⁴t6⁴ concedenda Γιιι5ιιιοΓ1ι discretio est
rebus '161111 11111110111111 possidentibus: vel oportet
has ιιιιιιιΓιιι differentias 1111111er⁴0111m ex unitati-
tibus Γ·()ιιιιιι)5ιι(ιι·ιιιιι asseveraie, numerorum vero
ιιι sensibilibus 6xist6⁴11ti11111 minime. Sl qua vero
1⁴61ti0 numeros ιιι sensibilibus existentes separet,
nibil prohibebit, corum quoque easdem differen-
ti: [S i1116*lli‹ were. Co11ti1111111n 1⁴⁴6 ⁴0 quonam modo
distin< ‹ruitur Ρ Profecto si dixerimus. hoc quidem
csse {1116 1111, istud 1⁴⁴e10 planum, iilud denique
solidum: vel si hoc ad unum, istud ad duo, illud
ad t1⁴1⁴61 potissimum pertln61⁴e,non in species di-

