1166 PLOTINI ENNEAD. VI.

ι 637

λαβὸν καὶ την ὑπόστασιν, οὐδὲν νοούμενον πρὸ τούτου ἐν τῷ προς
Τί οῧνο
ἔστι τοῦτο, ὃ ἑτέρου ὂν ἔστι τι, ἵνα καὶ ἑτέρου ᾖ, ὡς τὸ ποιὸν καὶ τὸ

ἕτερον παραβεβλῆσθαι, ἔσχε τοῦτο λέγεσθαί τε καὶ εἶναι.
N x e ⁵ Ι ’Χ l el Χ Ν 5 Α e Ι
ποσον και η ουσια. Η προτερον, οτι μηδεν προ αυτου ως γενος
5κατηγορεῖται, ληπτεόν· ἀλλ’ εὶ την μεταβολήν λέγοι τις πρὸ κινή-
σεως εἶναι, πρῶτον μὲν ὴ ταύτὸν λε’γει ἢ γένος λέγων, ἐκεῖνο ποιή-
σει ἕτερον παρὰ τὰ πρόσθεν εἰρημένα, εἶτα δῆλον, ὅτι ἐν εἴδει τῆνΙ)
κίνησιν θήσεται, καί τι ἕτερον ἀντιθήσει τῇ κινήσει, την γε’νεσιν
ἴσως μεταβολήν τινα κάκείνην λέγων, κίνησιν δὲ οὔ. Διά τί οὖν οὐ
ιοκίνησις ’ἡ γε’νεσις ; εἰ μὲν γὰρ ὅτι μήπω ἐστὶ τὸ γιγνόμενον, κίνησις
δὲ οὐ περὶ τὸ μη ὃν, οὐδ’ ἂν μεταβολή δηλονότι ἂν εἴη η γε’νεσις,
εἰ δ’ ὅτι η γένεσίς ἐστιν, οὐδὲν ἄλλο ὴ ἀλλοίωσίς τις καὶ αὔξη, τῷ
αλλοιονμένων τινῶν καὶ αὐξομένων τὴν γένεσιν εἶναι, τὰ πρὸ τῆςΕ

γενέσεως λαμβάνει. Δεῖ δὲ την γε’νεσιν ἐν τούτοις ἕτερον τι εἶδος

ι5λαβεῖν· οὐ γὰρ ἐν τῷ ἀλλοιοῦσθαι παθητικῶς τὸ γίγνεσθαι καὶ ἡ
γε’νεσις. οἷον, θερμαίνεσθαι ἢ λενκαίνεσθαι. ''Eo-71. γὰρ τούτων

γενομένων μήπω τὴν ἁπλῶς γε’νεσιν γεγενῆσθαι· ἀλλὰ τί γίγνεσθαι;

⁷ X Α X ³ Α 2 ἱ (Ι Α 'X N el V? Ι
αυτο τουτο το ηλλοιωσθαι. AM οταν ζωον η φντον, οταν ειδος τι

1. 0⁶35,- ‘n wo] (“ι ιι.1 V:1t.111111:11⁴g. lid τις >.ε’;ε., λΙειιιΓ··, ἶ11ι (1. B. 7. Mn ιι A ,111ι1..·1. (οχ (“ι 01⁴1. (ὼ al. 1n)
‘⁷3⁰⁴ Sia 11‘1'. ἰι-ρ ς ταῦ- a. (ι. ταίην λε) ει] lta (011111ςο11 ιιι 5. 1·. (.1 B V i.t ur Αἰ. Qum> 0111111 1⁴⁴.
ἰἰνεχ] (“ι ιι.1 V: 1t.. ' ” ·.ιι111155(ι 12.. 1201 ίιὶλο J (ι id. V: ιι ἄλλα

 

il». ,Ἧκα v1](»1 Ι(.1’;ι.ιι mnnita-a: 'wide-m

fabrus 5¹}
το] 11·1(1)ι1ι1.(11,. 111 L. λεγωι. 1 ι( “
r] (111111. )1;·-1Ῐ.Η Λ.11.7;1(111.1Γ111οῑ αὑξ ἥτις [1Γο calist, et 1111 'X dimaon

11111σ1 '111-1.1A..13111v1.11·i·11 (ι’(ιιχ 8.κα.”’.’-ε

 

    
            

omissa. 111.11·11ι·11ῑ 1111l)a1·1 111. {wrm rvi-⁷0 (¹. ('i 11 (1. A.‘..l ι - V .1.ι κα ιιι. (ιω.
- ³11⁴.)V (ιι, p: ”ιμήὲτιςιν (ιιι 115 ιὶ. ,110 ιχ τι. 'ir Μιιιϊ. ,1.11101ιιιὲ. , , 11: 11»ι ι 15. ea'r— maest] (od. (iz. τοι 2721.- (ιε’ς.
id. 111 1131ι ιι* μη ἶτέοσιι. pust fixum. Ex 11115 τι adjeci. uox 11 α’).“σ1(1·ι»ά>.λὰ τι,
4. ’τιν’ (ι »(.1 V: ιι. ’τινα αι’ τιὸ. q. :iz x · ς] (”1»ι(11.(“1γ,011’;ιι (11011- 18. hammum} 11³ ((11.111 omnes. Sed
5. Ι ltu (0(1111χ1ὐιιιιῑ t1111t οι) 1ἶι1.-ιξι,>.ειν.ῖσῦιι.. 11ι V at.1›r⁴aec‹·dit τῷ pru
1)(.ιι·10 01011ιο5 1⁴:11..r;2.=.⁷ α. 10⁴ 7105...]

11.. λη.. — ,-·.]‹ ...ii ιιι. '.11. 111 ι 1 η. ι.. τεί. .-.‘ ,”101 lsf‘h (ἱ. .”)1..;.. ιι

plum qu uhupluui dicitur, 111 ipsa ad di111idi11111
101111111 r1110110 venerationem subsistentiamque ac-
c1p1ens, et ante 1100 nihil p1⁴⁴015us excogitatum iu
comparatiom duntaxat ad altc1⁴11111,11t id dicatur
sitque, 0000150001. Quid igitur 1100· (5ῑῖ quod
alterius existens, ipsum tamen est aliquid, ut 511
et altmius. ‘lum‘ 1111110d11111 qualitas, et 111111111
tas, et essentia Sed prastat f01sa11 [1111150550-
101000, 011111 ante ipsum tanquam genus pr. ..di-
ca1i (10 ipso. V 0111111 51 q111s⁴ objici-itt t1⁴a115111ut.-1
tionem aute motum existele, p1⁴i1110 quidem :lut
idem dicct 0010100, aut genusillud :⁴1ppell1us 0111-
cict, ut genus quoddam aliud sit prater· (100001
illa praedicamentzzl deinde absque 1⁴·o11t1oversia
in specie quadam motum statuet, aliquidque
aliud e contra disponens opponet 010101, atque
forsan generationem eam xuielicct etiam trans-

0011011011010 0550 ‹lic-cns, ιιιιιιιιιιι vero nequaquam.
Quid igitur 0115011, quominus generatio motus
sit? Si 00101 dicatur id obstare, q11011ia111‚quod
gignitur 0011111110 sit: 0101115 autem mrca 000
eus 0550 000 possit, (1100111115 inde sequi,u ut gene-
1 ⁴1tio 1100 cti. 1111 transmutatio sit Si autem Oaff(-
ratul (111 1ι1001, ςο1ιο1“111011οι11 nihil aliud esse,
‹11111111⁴ ’.111οι- ationem 5110 peunutationem quandam,
ct (1111111011(100010011110,01010οι0300οά0000013110
sit 111111111111111111121¹ pernustata Sive alterata, et
quodfuuinodo adaucta Sint1p1ofecto, qui 11ωο
(11χο111, q11⁴1> (ι’0001·’11100001 antecedunt, adducet
in 0101111101 Generationcm ν·ι10 0po1tet in 111 5
alteram quand 1111 accipere speciem: 000 enim 111
00, quod aliquid pas 551νο quodaminodo alteretur
gtneratio g1g111que consistit, quale est calefieri
atque .¹1lb1h'eri. Fieii namque potest, ut 11ωο

