PLOTINI ENNEAD. VI.

1392

760

ὑφιδρύσαντα, ἵνα, ἂ ὁρᾷ ἐκεῖνος, ἐγρηγορυῖα δέχοιτο, τούτῳ θεᾶσθαι
τό ἓν, οὐ προστιθέντα αἴσθησιν οὐδεμίαν, οὐδέ τι παρ’ αὐτῆς εἷς ἐκ-
εῖνα δεχόμενον, ἀλλὰ καθαρῷ τῷ νῷ τό καθαρώτατον θεᾶσθαι, καὶῡ
τοῦ νοῦ τῷ πρώτῳ. ἸΟταν τοίνυν ὁ ἐπὶ τὴν θέαν τοῦ τοιούτου ἐσταλ-
5με’νος ὴ μέγεθος ὴ σχῆμα ὴ ὄγκον περὶ ταύτην τὴν φύσιν φαντασθῇ,
οὐ νοῦς τούτῳ ἡγεμὼν «γίγνεται τῆς θέας, ὅτι μὴ νοῦς τὰ τοιαῦτα
πέφυκεν ὁρᾷν, ἀλλ’ ἔστιν αἰσθήσεως και δόξης, ἑπομένης αἰσθήσει,
ἡ ἐνέργεια.
ναται. Δύναται δὲ ὁρᾷν ὁ νοῦς ὴ τα προ αὑτοῦ, ὴ τα αὐτοῦ, ὴ ταΕ

’Ama δεῖ λαβεῖν παρα τοῦ νοῦ την ἐπαγγελιαν ὡν δύ-
]οπαρ’ αὑτοῦ. Καθαρὰ δὲ και τα ἐν αὐτῷ, ἔτι δὲ καθαρώτερα και
ἁπλούστερα τὰ πρὸ αὑτοῦ, μᾶλλον δὲ τὸ πρὸ αὐτοῦ· οὐδὲ νοῦς τοί-
νυν, ἁλλα πρὸ νοῦ. Τί γὰρ τῶν ὄντων ἐστὶν ὁ νοῦςς ἐκεῖνο δὲ, οὐ
τι, ἀλλὰ πρὸ ἑκάστου· οὐδὲ ὃν, καὶ 1γὰρ τὸ δν οἷον μορφὴν τὴν τοῦ
”Αμορφον δὲ ἐκεῖνο καὶ μορφῆς νοητῆς· 1γεννητικὴ γὰρ ἡ
15 τοῦ ἑνὸς φύσις οὖσα τῶν πάντων, οὐδέν ἐστιν αὐτῶν· οὔτε οὖν τι,Ἑ

(311709 ἔχει.

οὔτε ποιὸν, οὔτε ποσὸν, οὕτε νοῦν, οὔτε ψυχὴν, οὐδὲ κινούμενον, οὐ
δ’ αὖ ἑστώς, οὐκ ἐν τόπῳ, οὐκ ἐν χρόνω, ἀλλὰ τὸ καθ’ αὑτὸ μονοει-
δὲς, μαλλον δὲ ἀνείδεον, προ εἴδους ον παντος, προ κινησεως, προ

1. ὖξωξόσανσα] (ἻυιΙ. v nt. {praequam α A. 111 marg. alb-⁴11. 11Ι,; M'lllt't'l νοῦν. (’11.

ih. ’ οἷ’ οαςῖΙὲ (’111Ιι.Ι Ι)’11*111.)1111*1*.Ῡ1”ἓ. Mun· 9 ⁷¹ aoebpw Em d Ἤδη Α med Β

A. (“ Μ( 111. C. M. (Ι B V⁴1t εἰς ›³2- -α ai τεῦ. 111Ιο11111111Χ παρ’ αὑτοῦ. Ed.

1t ux A. ’1111 να. M· .**111. X ( Med. {mim α’τεν.
11. να ὁρᾷ, 111 111111*1,ν.ο’πουὸᾇ.ρ ’11111 (¹. 4. A} έναι] (’111Ι V 2.1t 1111111111110.Κα*3ἁ] It} Ed. ,5011οἋ11111 omnes
m s. Er» 1-ω’.’11](1111111*1,1ὶ1.Ι 111 ment 111. 111110, 14]1.Ι καῦαο ,111111 11Ι vertendo ex-

.-·017.-0. 1111110331 τω.- ω(1111.ΙΙ ,Πᾶς-11131115 ΔῚ11111,(“.(1ι,. 1111557511[13013051000111111115

   

ασ’ῑ’1. Ἐ 1.Ι ’.ἐιιὶίαιζΙ

1. l).¹1111⁴1 ‚Va 11, (ξ11115 5111111111. ¹7· οὐκ ὲνχ 35](111 1.Ι (’11-«11111111111310.
] (’111.1ΙΙ 1113113103. A. 7. κα >3551 111-511111 11101* 111 (111. (1⁴l.. 111. αὖα-Ξ] 1111 (’1111.ΙΙ Μ* 1100. XXlon.
>:. 11 X'111. (¹. ,111]11.ΑΒ,111151.1 est καθ ux)- ov, in
μ ava] (’1111ΙΙ. Ῐ)31·111.Μ1*·.111 Β, 8. ὠν bovam] (’1111. Vnt. ὡς buaren. Vat. καθ’ αὑτό.
01ἺΙ1Ι ,ΧΤ 111 11 1111, ,¹21 Ι. ›zt ιον. ,ΠΗ-Ι

111111011,11[ 5011511111 adhibeat nullum, 1100 0113111
aliquid 3 501153 111·ον0111011515011 11111. 3 duntaxat
111011113111501130 31011115 pruno 113115511113111 0-011
101111)Ιο131*.(930110115- 11, Γ’11111 ad id 00111011111Ι1-111
(13111 1130135 3Ι1111115 1111011 *nundinam 1οΙ figm 1111,
vel quamcunque 11101031 01103 hanc naturam 11113-
Δ01133131, 11310 certe 311 hanc speculationem dux
11011 extitit intellectus, (1301113111 intellectus suapte
natura ad haec inspicienda 11011 111-1ῑί13115011 30-
11013115* potius 051 50115115 1115135 011111101115330 5011-
5331 1131313 5001303115.01)(111013310111 3111111οΙ-
lectu accipere 111111c111111 00111111 qua: 111 0135 sunt
potestate. Potest velo intellectus 111511100ιο 1οΙ
(1310 sunt 531101· 11153111, vel sua, vel (13. .0 aguntur
ab 00. Ρ313 1131110111 sunt 0113333331 sunt in eo:
puriora 1010 atque 51111pliciora, (1310 5311011013
sunt intellectu, 11110 1010 quod 051 intellectu 511-
1)01*1115.()113111 ob rem, quod intellectu 5111101135

051,11011 est intellectus, sod ante intellectum ex-
(31.111101100135 0111111 est ..1111111110111111111ι illud
velo 11011 aliquld, scd 111111 quoque 531101135. Ne-
que est ens: 113111 0115 10131 formam 11153111 entis
Ι13Ι1οῑ.5011 illud 051 11101535 111Γο1·1,110 ab intelli-
gibili ctiam forma 5001013111. Unius namque na-
tura 03111 511 ‘genitrix (11111113111,11101*110 nullum
existit 11101311111011131* mque (13101 οΧ15111ῑ,11001110
(131 310, neque (1111 31ιί331. Ρ1*3*ῑο1*03 11011 est intel-
lectus, 11011 31111113, 11011 movctm 11011 quiescit,
11011 est in 1000 11011 estin temporze sed 11153111
secundum 50 3311011110, 11110 vero informe super
0111110111 existens formam, super motum, 531101*
statum. Haec 0111111 circa 0115 versamur, quae
quidem 11153111 multa conficiunt. Verum 031· 11011
stat 53110111, si 11011 movetur? Quoniam 01103 ens
quidem Ι101*3111 alterum vel utrumque versari ne-
cessarium 051. Praeterea quod stat, ipso videlicet

