1074 PLOTINI ENNEAD. VI.

τοῦ τέμνοντος, ἤτε ἐν τῷ τεμνομένῳ, μία, ἀλλὰ τὸ τέμνειν ἕτερονρ,
καὶ τὸ τέμνεσθαι. Τάχα δὲ οὐδὲ μία ἡ τμῆσις, ἡ ἀπὸ τοῦ τέμνοντος
καὶ ’ἡ ἐν τῷ τεμνομένῳ· ἀλλ’ ἔστι τὸ τέμνειν τὸ ἐκ τῆς τοιᾶσδε ἐνερ-
γείας καὶ κινήσεως, ἑτέραν ἐν τῷ τεμνομένῳ διάδοχον κίνησιν γίγνε-
5σθαι· ὴ ἴσως οὐ κατ’ αὐτὸ τὸ τέμνεσθαι τὸ διάφορον, ἀλλὰ κατ’
ἄλλο τὸ ἐπιγιγνόμενον κίνημα, οῖον τὸ ἀλγεῖν. καὶ γὰρ τὸ πάσχειν
ἐν τούτῳ. Τι’ οὖν εὶ μή τι ἀλγεῖ; τί ἄλλο ὅ) ἡ ἐνέργεια τοῦ ποιοῦν-1)
τος ἐν τῷδε οὖσα ; οὕτω γὰρ καὶ τὸ οὕτω λεγόμενον ποιεῖν, καὶ διτ-
τὸν οὕτως εἶναι τὸ ποιεῖν, τὸ μὲν μὴ ἐν ἄλλῳ, τὸ δὲ ἐν ἄλλῳ συνι-
ιοστάμενον· καὶ οὐκέτι τὸ μὲν ποιεῖν, τὸ δὲ πάσχειν, ἀλλὰ τὸ ποιεῖν
ἐν ἄλλῳ πεποίηκε δύο νομίζειν εἶναι, τὸ μὲν ποιεῖν, τὸ δὲ πάσχειν·
οῖον καὶ τὸ γράφειν, καίτοι ὂν ἐν ἄλλῳ, οὐκ ἐπιζητεῖ τὸ πάσχειν,
ὅτι μὴ ἄλλο τι ἐν τῷ γραμματείῳ ποιεῖ, παρὰ τὴν ἐνέργειαν τοῦΕ
γράφοντος, οἷον τὸ ἀλγεῖν. Εἰ δέ τις λέγοι γεγράφθαι, οὐ τὸ πά-
15 σχειν λέγει.
προσποιεῖται τὸ πεπονθέναι.

²x ι

ο επιγίγνεται ἄλγημα συλλογιζόμενος, οὐ τὸ
βαδίζειν, ἢ ἐπενόησεν ἂν καὶ πρότερον.

'AM' ὅταν ἐπὶ σώματος ζώου βαίνη,
τὸ πάσχειν ἐπινοεῖ,
Οὕτω καὶ ἐπὶ πάντων κατὰ
μὲν τὸ ποιεῖν ἓν λεκτέον μετὰ τοῦ λεγομένου πάσχειν, τοῦ ἀντιθέτου.

⁶ οὐέἳε μία] (¹11de Marc. A. [iz. 1¹1 Me'd. B. ἀλγοῖ.

νι”ι.ιιι-ιμιι ÷]‹0‹11‹1⁷11·va1.„.
τι ](1lL117

10. ἀλλὰ τᾹ-τᾶ ἓξ πάσχειν] Desunt
l1ae1¹ in (¹1dd ('iz.etV211.

 

 

4 ἒτ αν] (¹1 1⁴.} Vnt. ἑτέρᾳ. Ειιιιι ν4ι- 8¹. ουτω 13. ἄλ) οτι] (¹011. V:.11 ἓν ἄλλ Aea τι.
ι··ιιιιι omittit Mar«. A. εἶν .w ὶ; ι 1.1'4.).s's01] (“4 ιι1. Ciz. omittit h. ν.
5,σύ ›aa—¹] (3111111. M2⁰.111 A. Μ4.ιιι (“, q. τὸ μὲ ¹¹2 (.¹‹11l. Vnt. rhama. y](1l Ciz. λε 70¹

etsi ιι. aba. 11. ιδ· ει] (¹111.l1l Ma ιιι-ι A. M.» ›.11 (¹. :bno σηιςᾳνι ‚¹(]

7. 2..22:·«.]1011 λιιι A ,ιιι ι.ι ι. etv. ιι. ³111.. ’¹¹¹¹‘ ⁷¹5ss m

ι5. fam] ι· ιι, 1 ι 2· τ’.

Κ ι ι x Α ι s ‚s ι ‚ ‚ φ ,
αι επι του βαδιζειν, καιτοι ουσης γης, εφ ης ου 584

motus ειι· 1111 in alla ιι ¹1115111111135, iidem esse vid1-

autur, atque 111ot115‚q1li ex aliis pendere di1··11111111.

Divisio namque sive penes dividmtem, sive in 11¹
du 151, 1·‹›11si1leretm·,est 11112115e1l dixidere aliud
1st‚qua111divid1. Forsan xero noque 111121 qui-

dem 1¹51 111511 (1ἰιι5ιο, q1121 111f·¹·11t11121 diffidente, et
qua ιιι dlviso suscipitur: 5111 dividere ι1)5ιιιιι at-
que dividi ιιιὶιίΙ uliud 151, ι1ι1ιιιιι ex tali quadam
actione et ιιιιιιὶιιιιι, ιιι] 1¹1 ιιιιι ιιι l'e d1v1sa 5111¹c1

dentem fimi mononem: :1111 forte 11011 secundum
hoc ipsum, quod dividi dic-nur, differentia ipsa
perpenditur, 51¹1! 5cc1111d11111 aliud ex motione 1¹1¹-
sultans, velut dolere: in hoc 1¹11i111 1¹1111515111 pati
Quid ergo diceud11111, ubi nihil doleat ? Quidnam
aliud, ussi quod actus efficientis in hoc cxi511=115
s1t loco dolmis vel pa55io1115. ² Sic ειιιιιι a11·i1{11 ιι
tale quiddam est, quod dic1tu1·al1q111d facere:
¹1tque lta duplex v'111et111·0550‚q11od f1¹ce11 1101111-

natur: ahud q111de111 ιιοιι ιιι alio, ahud {11111111 in

aho 111ll11ca111111. Neque 511· ulterius dixidetur, ut
¹11111d (1 ui1l1111 facere 5it:1ll111l vero pati: sed lp-
511111‚q¹110dest in alio fam-uuo, occasionem praesti-
tit,11t duo q11211l1111 1551 hic. apparqent, quorum
aliud sit f21c111, ¹1li111l contra 5¹11 pati. Jam vero
51ribe111l1 111111111511111111115 a1l111itt¹11111¹ in alio,
111111 affert p111¹11¹¹1¹1¹21 11:1551111111111 51111 e contrario
1¹e51111111l111tc111,‹111011111111 nihil allud efficit 111 scri—
bendo, 111¹2¹¹¹1111 51¹1'1b111ti5 ι1ι5ἰιι5 actum, quod qui-
111111 11111111111 51 11111121111111110 dolere. Si quls au-
t1¹111 (lix11'11 ι-ιΙι 1111'111113111 afferre p1 Ῥιειειι, quale
511,q11o1lf11i551¹ 51¹1¹1pt11111 dica111r‚non 1)ι·ι)1ιιιι43ιι
11:15511111111111111111111 111 1111di11111 introdu1'1t Atqui
ct 111 ι1)5 54) 111105 5ιι, q11a111115¹ 111¹1· 21 subsit, (1ιιιι ιιι-
1¹05 511 1¹· 1¹·1l1 111¹,111 11011 1a111111 hic ¹1dd1 deba, terram
aliquid inde ιιιι55ι p1rpe55¹a111. Sed q11¹111do (1ιιι5
511p11¹ 001 1ιιι5 animalis p1¹0g1¹11lit111¹,1115510 jam
p11¹p111ditu}·,d11111 videlicet ι1ιιιγι5 excogitat do-
11111111 111511pe1 inde prOV111'11‘111e111,<lolo1e111, in-

