LIBER SEPTIMUS.

694

ὦσπερ ἕκαστον τῶν μερῶν χωρὶς, οὕτω και το διὰ τί.

127¹

Ἐκεῖ δ’ ἐν ἑνὶ

πάντα, ωστε ταύτον το πρᾶγμα καὶ το διὰ τί τοῦ πράγματος. Πολ-
λαχοῦ ,δὲ καὶ ἐνταῦθα τό πρᾶγμα καὶ τὸ διὰ τί ταύτὸν, οἷον τί ἐστιν
ἔκλειψις. Τί οὗν κωλύει καὶ ἕκαστον διὰ τί εἶναι καὶ ἐπὶ τῶν ἄλλων,

Καὶ ‘rostro Εἶναί, Τὴν Οὐσίαν ἑκάστου.

Μᾶλλον δὲ ἀνάγκη, καὶ πειρω-5

(’μένοις οὕτω τὸ τί ἦν εἶναι λαμβάνειν, ὀρθῶς συμβαίνει. ὃ γάρ ἐστιν

ἕκαστον, διὰ τοῦτό ε’στι.
τοῦ εἶναι (τοῦτο μὲν γὰρ ἄληθες)

στον πρὸς αὑτὸ ἀναπτύσσοις, εὑρήσεις ἐν αὐτῷ τὸ διὰ τί.

Λέγω δὲ οὐχ ὅτι τὸ εἶδος ἑκάστῳ αἴτιον

ἀλλ’ ὅτι εἰ καὶ αὐτὸ τὸ εἶδος ἕκα-

Ἀργὸν

μὲν γὰρ ὃν καὶ ζωὴν ἕχον τὸ διὰ τί οὐ πάντως ἔχει. Εἶδος δὲ ὂν καὶῐο
νοῦ ὂν, πόθεν ἂν λάβοι τὸ δια τί; εἰ δὲ παρὰ νοῦ τις λε’γοι, οὐ χω-
Βρίς ἐστιν εἴ γε καὶ αὐτό ε’στιν. Εἰ οὖν δεῖ ἔχειν ταῦτα μηδενι ἐλλεί-
ποντα, μηδὲ τῷ διὰ τί ἐλλείπειν. Νοῦς δε ε’χει το δια τι, οὕτως εκα-
στον τῶν ἐν αὐτῷ· τὰ δὲ ἐν αὐτῳ αὐτος ἕκαστον ἂν ειη τῶν ἐν αὐτῳ,
ὥστε μηδὲν προσδεῖσθαι τοῦ διὰ τί γέγονεν, ἀλλ’ ὁμοῦ γε’γονε, καὶ15
ἔχει ἐν αὑτῷ τὴν τῆς ὑποστάσεως αἰτίαν. Γεγονός δὲ οὐκ εἰκῆ οὐδὲν

‘ 11] Sic Ed. Sed (um
1ι(“.0(1(1 Mon. 111.

1ὂὲ »aiz Quos sequor.

znalrg.li11h-.111en1÷ 1¹11

τι τί ναι ην ν] C ι11(1.111111105 ut marg.

Marc. Α κιι l
12. εἰ γε] Ita, pr11¹te1¹Ciz.,

ιι ιζ’, sed in rasura.
L'udd. 0111-

L'. M:1rc.A.B.Qi1‹)s setium: Darm. Ed. 721 τί ἦ elma, ex1¹1cpt11 Marc A qui nes. Fd. εἵ.(5 510) γαρ.
Med. A. B. V at. Sed Ciz. habet ἐκεῖ b} omittit ἦν Nos 1111 15 sequimur. 1⁴- ,ημνὶε τι] codd. Marc. A.C. Mon.
.31ar12(·.32111. αὖ γὰρ] codd. 01111105 011111 marg. C. Ciz. Med. B. Vat. ,anb's τῷ. Quod
z. ταὺτα] codd.‹ omnes τιιύ τον ‘ro' o. Unde Ed.0 ” ζιηιίρ recepi.
Articulum addidi et scripsi ταὺτᾶν. 9. 2¹va 'mm-15] C ι(11.1 Med. A. Marc. 14. ἐν αὐτῷ] eod. Med. B. ὲν αὐτῷ. Ει

3. δε καὶ] Cod. Vat. omittit καί.

4. ἐ’ κιλεψις .] 111101.)ᾰά Marce. Mon. C.
Med. A Β. Vat. Rell. cum 1:112 κιληψ ις.

ih. Τ1 οὖν] Ita Codd„ excepto Darm„
omnes. Ed. ἦ οὖν.

(1. οὕτως] C.odd Ciz. et Vat.

Qu »5 sequnl. (iz.
Mam A οι 11 ιιι (Ξ,

‘rubra-am V·1t.1>.1.·w¹r
Ι 10- τ ιὸιίιτι ιιὺ](ιι(
1

ουτω.

tem 011011110. Aut si id concesserimus, 0011 tamen
alterum seorsum habebit ab altero. Videamus
11Ᾰο hominem, aut oculum si contingat, illic ex—
1510111001 tanquam simulachrum aliquod et spec-
taculum, νο1 spectaculi partem. Tale p1⁴'ofc(to
quiddam est 1101110 11110, et propter quid 1⁴1nsus
1101110. Siquidem intellectualem oportet 11110 0550
hominem atque oculum, et in οο intellectuali
conditione propter quid sit contineri. alioquin
11110011111111011011 erit, 0151 1100 lpsuni, quod (1101-
tur 111-(’111101 quid, in 50 ipso contineat. Apud 1105
ι11110111 que11111dmodum panes ’111’1’ ab aliis quo—
dammodo separatae 511111, 510 οι ipsum pi⁴¹¹0ptm
quid ab 010, quod quid 051, similiter sepa1⁴a·.1111
At iero illic 1n 11110 sunt ‹›1n11i¹:1 q111pioptu
idem est omnino res ipsa et propter qnid 105 ita
se habeat. &cpe etiam in remoue (011101οἹ ι’05
ipsa, ct propter quid ad 10111 01 (’11110111 pertinens,
prorsus est 1(10111; velut quid 051 Solis I unm-ve
defectus. Quidnam igitur 111⁴oliil)ct‚ct unuin-

VOL.11.

B. et M 011. L. ιιι ιιι. 2arg. hd. aima-v α1.ς

111. πιέν urm] (’01.Ι)·1·.1111 πάντ ων. ᾸῙοΧ

Ι11150,1111(]110.11110 velo 1100055111111111 eSt.

510 correxi.

15. τοῦ διὰ τί, διὰ τί] 001111. (’ἱΖ. ³101]-
(¹. Marco. et Vat. omittunt repetitum 3111
τι. Quare delevi. Ante 11ωο in Marc. B.

ε1.ς 11101113.
(1111·11111.)ιινασι·-

1.,
1 V 1.1t omittit τὲ
scriptum est ἔχει.

quodque tuni quid, tuni propter quid esse? At-
quc 1100 1psum propter quid 0550 essentiam cu·
Unde 11-
115, q111 510, quid unumquodque sit, conantur ac-
cipere, lecte succedit. Quod 0111111 est 11011111-
quodque, plopter 1100 (ἰ existit. Non autem
(1100 nunc ita, qnia species unicuique causa sit
essendi: id namque veium 0550 constat: sed
quia, 51 quamlibet speciem penes 50 ipsam evol-
v ¹1s, 51111111 propter quid 111 ca 1·οῙ101·105.(ῥ110(1
0111111 inefficacem et xanam (55(1111 1111 vitamque
sortitur 11011 0111111110 piopter quid possidet ιιι 50
ipso Quod ’11110111 et spcmcs est, et mentis pro-
pr1111n‚q11011a111 modo aliunde pr⁴0ptci quid it¹1
511. ¹1ccip111⁴e pu 11011ιέ Si quis autem accipere pro-
pter quid dicat a mente, certe 11011 05ι 5(1ιι 511111
siquidm] 1110115 11ἰ’0 ipsa specus 051. 5110, 111111·
oportet 1110111101 11’11101’0 111-(- absqut ullo (1(·1“0’,(111
0000550110ιο 051, neque 11150111 quidem propter
qnid 015 11110 niodo deesse. Mens autem penes 50

-11

