1244 PLOTINI ENNEAD. VI.

679

ἣν ’πρὸ αὐτῶν τῶν ὅντων, ἀλλ’ εὶ πρὸ τῶν ὄντων, οὐκ ἦν ὄντα, ἢ ἣν

ἐν τῷ ὅντι, οὐκ ἀριθμὸς ὧν τοῦ ὄντος· ἓν γὰρ ἦν ἔτι τὸ ὅν. Ἀλλ’ ἦ

τοῦ ἀριθμοῦ δύναμις &marcisa ἐμέρισε τὸ ὂν, καὶ οἷον ὠδίνειν ε’ποί-

ησεν αὑτὸν τὸ πλῆθος· ’1) γὰρ ’ἡ οὐσία. αὑτοῦ, ὴ ἡ ἐνέργεια ὃ ἀριθμόςι)
5ἕσται, καὶ τὸ ζῶον αὐτὸ καὶ ὁ νοῦς ἀριθμός. ᾤΑρ’ οὖν τὸ μὲν ὂν ἀριθ-
μὸς ἡνωμένος, τὰ δὲ ὄντα ἐξεληλεγμένος ἀριθμός; νοῦς δὲ ἀριθμὸς ἐν
ἑαυτῷ κινούμενος τὸ δὲ ζῶον ἀριθμὸς περιέχων. Ἐπεὶ καὶ ἀπὸ τοῦ
ἑνὸς *γενόμενον 7¹22'¹ ον ὡς ἦν ἐν ἐκεινῳ, δεῖ αὐτὸ οὕτως ἀριθμου εἶναι·
διο και τὰ εἴδη ἔλεγον και ἑνάδας και ἀριθμούς· και οὑτος ἐστιν ὁ

ιοούσιὼδης ἀριθμός. Αλλος δε ο μοναδικος λεγόμενος,ε ἴδωλον τούτου. Ε

O δε οὐσιωδης, ὃ μεν επιθεωρούμενος τοις ειδεσι και συγγεννῶν
αὐτὰ, πρώτως δὲ“ ο ἐν τω οντι, και μετὰ του ὄντος και πρὸ τῶν ον-

va. Βασίιν (56 ΕχΕίι Ta OIJTa ἐν αυΤω, Καί, ΤΓηΎην, icat phssav Kal! ἀρ-

χήν και γὰρ τῷ ὄντι τὸ ἓν ἀρχη, και ἐπι τούτου ἔστιν ὂν, σκεδα-

15 σθειη 1γαρ ἄν. Ἀλλ’ οὐκ ἐπι τῷ ὄντι τὸ εν. ἤδη γὰρ ἂν εἴη εν πριν
τυχεῖν τοῦ ἑνὸς, καὶ ἤδη τὸ τυγχάνον τῆς δεκάδος δεκὰς, πρὶν τυχεῖνΕ
τῆς δεκάδος.

     
 

1 ἁλὶ. 0270 των ὃν vm] 11¹1 Phil-t 1)(¹-5.¹·'o¹1‹] ῘῙῚ Ciboid. Mu 11.11 (. (“ῑῖιλῐ. 13. ὲν ammi] Cod- ssed Β. ἔν rau 1⁷1¹·q7.
suntlu νοἰιι(.“ιι (1. Vnt. [ιι(ιι 4411. (iz. R.·.11. ταμεν ¹4· riusa ι-ι](’4)(1 Vat. ero ἔνη Mox
M m C. Med A B. 05 ³t ἀλ Λ’λ [πρὸ τῶν ι im] ΗΙιιι Ε.(1 Sed (¹011. Ciz. τὸέν.
ὀντων, Et sie urrexi. (¹i7 Mou- (“. Danu. Med. 11ι. &a τι ] Cod. Van?

11».ηνὸντα]ι(“ιι(1.1110(1.Α.ιᾷἰτα. Λ.1ῐ.«. -’ Et 514· cnm-xi. 15. oum το ἔκ] Cod. mDarm. omittit
5041 τα punctis ιι( etatum est. ι ι. ,. ναῦς be ε’, Ιιι seqq. τό.

2. τῷ ὀίτ, 0121] Cod. Vat. τῷ αὐτῷ τῶν 1 11 “ may, ιιι nun-g. lid. 011111 Mure. ib. εἴη τὸ ἓν] (ι ι1111. 01111105 omittunt τό,
mrim( 0117! Ωιι δ(

. Quod delevi, 4-11111 marg. Ed.
ιι] (“1ι 1111.ὲ exi ‹tpto Dan-111„ 16. ⁹³:⁸¹ “ :r'bn γὰρ ἄν εἴη ἓν τοῦ

ἓνᾶι] Ita
Ed. S« 1(’4 »(11.1 (111111050οχεῆ

01111105. - ΤΠΠ] per.

¹ . υ”οσιίισκιι.

 

  
  

4. αὖ* υς] (“1 ι.(141, praeter D ιι-111 . Hb. ›mh‹ gunt, exte-ptis 1111450. Med. AB. τοῦ
onmes α τὶ. ξὲι ς. Quos 55001114 ι.1“ ιο. Ἀ. ςσε Ι (4 »4.Ι (ii 17.. >Mc δε, ἕν, και ἤδη ro τω, ‘gama ι. τ. λ. Quare de-

il.. ἦ >dg ᾁιιιιι] (“ι» ι1. eiz. omittit ἦ. 11. συ) 1ιῶ Ι 111 (“4 (141 D. ιιιιι. Mon. levi v< »005 ι,·ιγ’·ι11 ιιι-11110115. Mare.c.vooem
Vnt. 11111»οῑ > ρ ιι ὸὸὸὸὸ C. Med.) A. E (4·1. 11111 1·aell.uyym7v. ὗεν end,- in ιὶ1101’.·ι)ιι”ιί5· pouit.

11». ἢ ἦ] 0011. (¹52. omittit h. 11. egam-m] (“ιι11. Ciz. ταῶνας.

Jam vero neque entia quidem, quando sunt facta,
ι]1111101ἰιί5;11111 5011 quot 0110110111 fler'i 1am (on-
stabat, viddieet quot potissimum expedi-iet. Om-
nis itaque nummus entia 1112 acedubat: at 51 ’11110-
cedebat entia, 1111111015115 , ane non erat entia: sed
profecto lam erat in ente, neque tamen entis ip-
51115 111111101115 erat‚adh11c 0111111 0115 erat unum.
Sed numeri vis ipsa subsistens, 0115 in plura di
visit, ac xelut impulit ipsum ad multitudinem
enitendum: nempe vel ips 111³ essentia, vel actus
est 1111111e1u5 atque ipsum animal et 1111011001115
numerus est. Forsan vero ens quidem numerus
ost unitus, entia vero numerus explicatus, intel
lectus autem numerus in 50 agit2,1tus animal de-
nique numerus (4»1]η)1011011(1(ι]5 Quandoquidem
et 0115 ab uno p10g611it11111‚ut erat ln οο, oportet
ipsum sic 0550 11u111e1¹un1zquam ob rem specics

quoque ipsa5 tum unitates tum numeros appel-
lz¹11e consueurxunt atque 1110 essentialis est nn-

111er11s.;‘¹*11t11 ve1¹,0 qu1 monadicus dicitur, id
est, ex quibusdam unu 111bu³ congregat118‚ est
quzed¹ 1111 illius 11111g¹.0 Essenti¹11i5 vero numerus
partim quidun in specimus inspicitur, easque
co11c1e¹uz p 11 um ver-0 priusque 111 ipso ente una-
que 01111] (11ιο viget, entiaque pr} aecedit. Quo
quidem 111 numero entia finnamentum habent, et
fontem et 1 1die6m atque principium: etenim en-
tis quoque ipsius unum lpsum Ῑ)111]01ρ111111 est,
atque 111 1100 est 0115, alioquin protinus dissipabi-

1111. Non t¹1men in ente fundatur unum, alioquin
iam unum 055οῑ priusquam assequeretur unum:

atque j·1n1 quod assequitur decadem, decas eva-

deret antequam decadem lpsam consequeretur

