   

621

        
  
  

LIBER
x ‘so

τι) υοωρ ;

οὔ·

‘Tllsl δὴζ 7(ss Εἶῖλίῖί.

ΤΕ RTI 11 S.

οὐσία οὖν ἑκάτεροι] ὅτι ὁρᾶται 3
ἀλλὰ τῷ εἶδος; οὐδὲ τοῦτο, ἀλλ’ οὐδὲ τῷ συναμφότερον.

ἰΧλλᾶ καὶ τὸ ποσῦυ ἔστι,

1131)

ἀλλὰ τῷ ὕλην {gemm
'.XsXsXc)

καὶ τὸ ποιῖιυ ἔστιν.

›t-
Οἱ)

Β ΙΙμεῖς δη φησομευ ἀρα οτι ὁμωνύμως ιιλλα τί το ἐπι πυριις και γῆς

Kal Τ(ι)1] TolovTOEl), ΤΟ eff‘sh· 5 Καί ’Τίς 7) δίζίφθρα TOUTOU 'TOU 67⁰7! Κίῖί 3

τοῦ ἐπι τῶν ιἰλλωυς 3¹) ὅτι τι) μου ἁπλῶς εἰναι λεγει ml} (ἱπλως 021,

τὸ δὲ λευκὸν εἶναι. Τί οὖυ5

τὸ εἶναι τὸ ’προσκείμενον τῷ λευκῷ ταύ-

τὺυ τῶ ι’ἴυευ προσθήκης· , ουχὶ, ἀλλὰ τὸ μὲν πρώτως δυ, τὸ δὲ κατὰ

μεταληψιυ και δευτέρως· το, τε γαρ λευκου ’προστεθεν τω {ww πεποι-

1 mcc λςυκου το ὅν·

τό, τε ου 703 λσυκω προστεθὲν πεποίηκε το ὃν Rev-1

κὸυ, ωστε ἑκατέρω, τῳ μὲν ουτι συμβεβηκος το λευκου, τῳ ὃς λευκῷ

συμβεβηκὸς τὸ ὅν.

X

Καὶ οὐχ οὕτω λέγομεν, ὡς ἂν εἴτι-οι τις τὸυ

Σω-

κράτην λευκὸν, καὶ τὸ λευκου Σωκράτηυ, ἐν «γὰρ ἀμφοτέροις ὁ Σω-

κράτης ὁ αὐτός.

λευκὸν Σωκράτης ἐμπεριείληπται, ὁ Σωκράτης τῷ λευκῷ·

ἰΧλλ’ ἴσως τὸ λευκὸν οὐ ταύτόν·

ἐπεὶ γὰρ το ὖτο

ἐν δὲ τῷ ις.

1)Σωκράτης λευκὸς καθαρῶς συμβεβηκὸς τὸ λευκόυ· καὶ ἐνταῦθα τὸ ὃν

3 ·ιΙ Ι’« ι«Ι.ιΙ Ι ι] M- Ι. .X. Ιῐ,
Mn ιιι (¹.¹.XX;11·1¹,.X. 7121)... Ιὶιιι 1·X11 ·«ΙιΙιΙ. ΙΙιτ ,Ῑτ
ΙΙι »ι ·Ι Ιί «ΙΙ Ι ll ι·ι X1.11 «·

3 ι«ιιιιι

, -Z, X111·1·i11('111l.(¹iz.

.ιΙ X)1·s1i171t X¹1¹.1·1· Ιιι 11. συμιλιῖιηκ :j ('111X. X'211.. κατὰ. 7:101...

ιιι (¹1X11L1il.¹.XX1·1.X.X7.¹¹·X 1111Xl1111(.XX:111'

ιιι ΙῖιΙ ι··. 31:111. §1111 .X1111·1¹.X. X. ι X1.1 ¹1X1111[ ιι ιιιιΙ Ι ιι ι·ιΙι ιι τιῗ ιζπι. ΙΙι. ’ὧι-ως] Ιι ιι«ΙΙ. (·Ικ. ιιι X'11.t ιΙ.-ιι.
, .- 7 ,, 1 ...Ι X 1.1 111 ι1ι« -ι mmm: .- ι >damu ιιι (1111›1l11111111'
4. ·ι;ι m] ι«ιιΙ. ἎΙιιιΙ. 1'1. ιιιιιΙιιΙι ἰτι. (¹1 Ι««Ι. ,XX11.11 ι. Ι. 1··.11 X. ΙΙι Ιι· ··11w1xi. ΙΙι. Ι (¹11111X.(is..XX1111.(¹. .XX11X
δ’«ϊΙΙικΙ ’x X':11. 1¹11111 Ι·“Ι«·. ·ιι·ιι. Ι] «Ι. ·τ-τ. '.rwcsu ἓν 11. X1111¹ X X11t. ¹¹ ι. X 11112111-

7τιΙ Ι’«ιιΙ X¹11t. r'sfissqrh 10 τί

 

 

 

 

1Xi1l11111 ιι ιι«-ιΙι 1111

 

ᾖ. ι . 22:111 (¹1 ιΙ«.Ι l).¹11¹111. Xl111·1¹. Α,

ΙΙι. 2¹21 ἐτιΙ (¹11 1X=.X «ιιι ιιιιικ 2¹11 ιτιυ ἐτι. 1'1. 1t XX1111.1 (v'. :¹7¹1 1’. limnfmtrsy] Ιι ««.ΙΙ XX1· Ι. Γ.. ¹X11111.
ΙίιιΙιι ι·ι-ι·ι ·ιΙΙ ιι 1¹11X·1 11 ιΙ·;ιι ·.ι«ιΙ ··:.11t ι >1¹¹ ἰἰΙ X¹'1›tX1¹111¹x'1·¹v1X¹1i11 11 ιιι (¹. (1] 1·1X¹.1t .XX11¹1·. X. l1. X. ιῑ Ιι. ι.ιιιΙιι

(hit-*177 (¹1¹1.1X X. ιι. ¹-. τιῖ 1 111.11X1X¹¹11111¹11X1;11 111111v ι τι·

δ’. ’.ἱ-,τ”.μ-«ητ, a: X Ι ι«ι.ΙΙ (¹il. XX1».11 (. τ’...Ξ -εῑι ω ».ι, 2 -. ΙΙι rs} Ι ιιΙ X211.11111i11513¹1;¹. ,XX11x
ᾸΙῑιιϊ. Χ. XX1¹ Ι. Ιι. X1.t '²⁷2‘ Ιιιιι w Ι . ιιῖ Ι Ι“« ιιΙιΙ. (¹il.. 1¹1X¹11L i1111*1¹-XX;1¹11 .(’ Ιιι 1 ιἰιξ τε--ις «ιιιιΙιιΙι [ι.
(211111X 1 ΙΙι Ιιιιιιιιιιι τί. ιιιΔ ὶιιι ·1.-a: ew. 514¹111X.X¹111. των. sarr.

ιΙι. ῖ; κιῖιΙ (¹111X.X':1t.¹:::2¹z.-4 rm. ΙΙι. τι tino-21¹1 .·, ἶ). λ.

11111111·1¹s>1¹i11spi1¹i111¹1111'11. (QX11X1X1122'11s2 111111111· ignis
1¹1211111111¹s11·s<1·111111?1=>s1·111'111>i1 ιιιι·ιιιιιιΙιιι·; 1111111-
«ΙιιιιΙ ιικ 1¹11,11111)(X ιΙιΙι·.-ιιιιιιι·ζ” ιιιιιΙιιιυΙιιιιιιι. .X11
X'111·x;111 ιικ ι-«ι «Ιιι«ιιΙ ιιιιιιιιίειιιι ΙιειΙιαιιιιῙ· Nalm·
1¹1111111 «ιΙι Ιιιιι· ιΙικιιιιι. >¹0111111111,11111111111111X111X11¹11111
5¹11·1l11]X.N1·1{XX1 X111111·11X) 1¹1111>121111 κιιΙ ιιι-ιιΙιιι
1¹:11 1111 X.¹¹⁴ ›pu-1111 «ΙιιιιιΙ ἰΙιΙ ιι 1·1›1111›‹1·«i[11111. (1111)-
11111111 ιιιιι 1X1111111111¹·1 1111111.¹ 1ps11 ιιιιιιιιιιιιι«, 1
X1¹1·111¹111·1¹1.·11111511211111111 11 1¹1 «Ι 11:1X11¹1s 1¹1. Nos
1101111'111111111111111 X1111·1]¹=s11111 1¹¹>1,1X1¹ iXXix1111'11c
Ιιι ;ιίΙιιίι«ι«-·ι 1X11i.>¹11X1X1s1111X111111.11¹¹·,11111 ιΙιιΙιΙ-
11.1111 11 Ιιιιι· 1Ιι ιιιιι ι 11111 ·111¹ ιι ιι···.·ιι 1 1. ·ιιι-·ιΙ ιΙιιιΙ
ιΙιι 1111· ι«ΙΙ ι·ι ιΙιιι-ςιιι .ιιιι ιΙΙΙΙῖ 11¹111¹111 s11 ΙιιιΙιι ΙΙι 111
ι«ι, 11112111· ΙΙΙιιικ ι«ι. «ΙιιιιιΙ «·«ιιιι’«·ιιιι 11X¹11sJ² 111·-
›1111111X1X111111 X'111‘s:111, X1111¹ 1l1ilk·1·1·1·. «ΙιιιιιΙ Ιιιιι· «ΙιιΙ-
(Ιιιιιι ι«ι.

ειιιιΙιΙΙι-Ιιιιι· ww *if-gnifica&1¹11s11111· >1111-
plu-1101, ill111l 11¹1¹11 *1211'1111-:11 :1XX111111 ww.

(011111
vrgo? ιιιιιιι«ΙιιΙ«Ι ¹111x11111 ww, «ΙιιιιιΙ .·ιΙΙιιι ι«ι ειιΙΙιΙ-
linum, i1X1·111 1¹x1 «ιι«Ιιιι· ΙΙΙιι«Ι.ι·ιιΙ 11¹1X1¹1X .·ιιΙ,“ΙιιιιΙ;ἰιιιι·Ῑ”

συμ Dabam—¹} Ih¹>1111t λευν. .·.

N1¹11111111111 .ιιιι §111 X11›1·1[11i1X1111 ΙιιΙιιιιι 111s1xis111.
XXX111X1¹11111111*1111111X11111 X‘¹¹¹¹¹X¹ff¹¹X‘*'¹¹¹¹‘¹¹¹*¹¹¹¹ff=¹“hulffl
>1·¹:111111X1› 11111111 1XX11111111111¹11Xi11111·¹,111111 111 111X
1X¹11Xit .·ιΙΙιιιιιι, 1¹1 1¹11s· ιιιΙΙιιιιι·ιιιιιι 11lX›1›‚11XX)111111·11s¹
viii-111: 1111111111111111· 111¹1¹11X1·11.s 1¹⁸1 ιιιιιΙ «ΙιιΙιΙι-ιιι 11l-
X111111, 11XX111 1·1¹1·11 1¹11< 11111111111 x·i1¹¹1ss¹1111. N1=q111= 1111
Ι(ιιΙιιίιιιιιι-, ιιι ιιΙΙ«ΙιιΙκ Ιίινιιικκιι 1l¹11·1¹1¹1=1: &0111111-111
1¹11X1¹Xic1¹1 :1XX111111, 1¹1 .·ιΙΙιιιιιι δ’«ιι-ιίιιιιιιιῑ 1111111 ιιι
1111·Ι>«Ιιιι· δ’«ιιϊιιιιις ἰΙικιι 11X1·1111¹s1: X'111·11¹1'1¹1·1›111X111111
111111>1111¹1Xi11=1·i1X1·111. X'X1'11¹1111111X11·il111·.11XX1111111s1
5111·1¹1111·s,11111XX1111N¹111¹11111¹5 1 1 ΙιιιΙιι 11s: 11X)ix1·11›
1Xi1·11111·, 5111·1·¹111s 1 1 1.XX111,11XX)111111·x1 111111·1¹1-111

ιιιιιριιικ. Atqui 1¹1 ιιι X1i,1X1·1111iX)111121111111,1·11>·
11X1111111, ;ιι··ι1ιΙιιικ X11 1X11·X ·ιΙ.Ιιιιιιι >¹11X ιΙΙιι 1X11i1111¹

11XX111111 ι«ι 1¹11>‚¹111>11111 ςιΙΙιιιιιι «ΙιιιιιΙ.-ιιιιιιι«ιιΙ(ι 1¹11<
Ιι 1X›1¹¹1 1111· X11 11111: 1¹1 ιιιιιιιΙιιιι ·ιΙΙιιιιιι ιΙιιΙιΙι ιιι X11 1X11·1
usse,111111111111111'11W1111.1,¹11 1111··1111 ιι··,1 1¹t111: ιιΙ)
ΙΙΙιιΙΙι ,ι,ιιιιι 1w1111110s1.111111111·111 1 .··1 ΙΙι ιι«ΙιιΙ

1X1¹¹1111·11 1¹x1111:1¹1X111XX11111111Xi111XX111111,111›111111111

  
 
  
  
  
   
    
      
    
     
  
        
   
    
   
  
    
     
    
   
     

