LIBER SEXTUS. 1235
674

Περὶ δε τῶν αριθμῶν ὁπως ἔχουσιν ἐν τῳ νοητῷ σκεπτέον· πότερα
ὡς ἐπιγιγνομενων τοῖς ἄλλοις εἴδεσιν, ὴ καὶ παρακολουθούντων’ αεὶ,
οἷον ἐπειδη το ὂν τοιοῦτον, οἷον πρῶτον αὐτο εἶναι, ἑνοήσαμεν μονά-
δα· εἶτ’ ἐπεὶ κίνησις ἐξ αὐτοῦ καὶ στάσις, τρία ἤδη, καὶ ἐφ’ ἑκάστου
τῶν ἄλλων ἕκαστον· ἢ οὐχ οὕτως, ἀλλὰ συνεγεννηθη ἑκάστῳ μονὰς5
μία, ὴ ἐπὶ μὲν τοῦ πρώτου ὄντος, μονάς· ἐπὶ δὲ τοῦ μετ’ ἐκεῖνο, εἰ
Β τάξις ἐστὶ, δυὰς, 5¹) καὶ ὅσον τὸ πλῆθος ἑκάστου, οἷον εἰ δέκα, δεκάς·

’ἢ οὐχ οὕτως, ἀλλ’ αὐτὸς ἐφ’ ἑαυτοῦ ὁ ἀριθμὸς ἐνοήθη· καὶ εἰ οὕτω,
πότερα πρότερος τῶν ἄλλων, η ὕστερος. ‘O μὲν οὖν Πλάτων εἷς ἕν-

νοιαν ἀριθμοῦ τοὺς ἀνθρώπους ἐληλυθέναι εἷπών ἡμερῶν πρὸς νύκτας 10

τῇ παραλλαγῇ, τῇ τῶν πραγμάτων ἑτερότητι διδους την νόησιν, τάχ’

ἂν τὰ ἀριθμητὰ πρότερον δι’ ἑτερότητος ποιεῖν ἀριθμὸν λε’γοι, καὶ εἶ-
(ἔναι αὐτὸν συνιστάμενον ἐν μεταβάσει ψυχῆς ἐπεξιούσης ἄλλο μετ’

ἄλλο πρᾶγμα, ὅταν ἀριθμῇ ψυχή· τοῦτο δ’

ἐστὶν, ὅταν αὐτὰ διεξίῃ καὶ λε’γῃ παρ’ αὐτῇ ἄλλο, τὸ δ’ ἄλλο, ὡς 15

ἕως τε ταύτόν τι καὶ μη ἕτερον μετ’ αὐτὸ νοεῖ, ἓν λεγούσης. Ἀλλὰ

μην ὅταν λε’γῃ ἐν τῷ ἀληθινῷ ἀριθμῷ, καὶ τὸν ἀριθμὸν ἐν οὐσίᾳ, πά-
Βλιν αὖ ὑπόστασίν τινα ἂν ἐφ’ ἑαυτοῦ τοῦ ἀριθμοῦ λέγοι, καὶ οὐκ ἐν

καὶ τότε γίγνεσθαι,

2. emm] Cod. Υἱιῑ. εἴδεσι. Sequens ⁷¹1¹ 7. εἰ δέκα, δεκάς] COd. Vat. εἷ δεκὰς
abest a Codd. Mon. C. Marc. A. (510).
3. ἐνοήιαιιει] Ita, excepto (tiz, Codd. 8 ἀλλ’ αὐτὸς] Codd. Ciz. et Vat. ἀλλ’
omnes. Ed. ἒννινῖταμεν. ααααα
4. εἶτ’ ἐπειδὴ] (Jodd. Marc. B. ΒιΊι-111.111.ουυ’τως] codd. (liz. et Vat. εἰ οὕτω ω.
Med. A. B. εἶτα. Iidem 011111 ι·011.(ι1111111ιιι5· Q111›s secuti 511111115.
ἐπεί Quos se 111‹)1·.9.÷1-512]wa}] (“ ιιι.11 (”1Ζ. Marc. A. C. Mon.

ib. ἒεζπ- ισόσης] It11M¹1rcc.Vat. Rell.
cum Ε11.ἒπ’ ἑξιιύσης.

14. ὰς ιιιθμῇ] Gn( ld. (¹iz. et Υ 11t. ἁοιὲῖμκθξ..
Ron Med. B. H ιι( A. αὑ τῇιιιιιιιῦτ κ.

15- ero b· ἅλλα a] (·ιιι1(1.]1[ιιιι,ιι (.. Ma'r«.
A.aerob÷dnm.x1t‘·om>

16.‘=' ε νλεγου ’σης-] Codd. (iz. et Υ ιιι. λε-

11].τίρα ε’ ihr. ] (J- 111. Ciz. κδκ. Quod re· C. gamm* τερις. Quod pra›t11li.7ov'ffn, ιν.
cipiend11m ῐ111ῑ.1-ῗριἰτητος] ( ι.111 Med. B. ἔτ epo τητοι. 18. ἐφ’ {cava-⁶13} Cudd. Marce. Med. Α.
(μὲ τις] (¹0d. Υ 1.1t ἔν τως Ed¹. ²⁵¹2 τττττττττ ς. Β. Vnt. ἀφ’ pro ἐφ’.

11). εἰ ἱάξις] Cod. Vat. εἰς τάξιν. 13. ἐν με. τἀβιίσε ι] C‹›11.Vat.0mittit2
quanta est cuiuslibet multitudo, velut 51 decem,

IV. Qum-itur, utrum unitas atque numeri z'n mundo
‹lc-ms, id est, ipso denarius: aut f01 te 11011 ita,

intelligibili. rationem propriam habeant α certeris

ideis distinctam, necne ,9 Ac si habent, utrum puere-
‹lant ideas, et quasi. sui juris existant, (ιη relat pe-
dissequi consequantur : ab animo quidem umnerante
creari non est probabile.

Qua vero conditione numeri in mundo 111101-
lig {bili sint, (1011100115 videtur considerandum.
Numquid t21111q111111 i1151ti cameris 5ρο0101ιιι5, ιι11
potius 501111)οΓ velut conseq11011105. Ceu post-
quam 111511111 0115 talc (st, 11t plimuhm ibi sit, unl-
tatem cogitav01in1115: (lcindc quoniam motus ex
ipso statusque sequitur, tria 'lam 000¹110ve1·imus,
atque per s111g·11111 reliquorum quemlibet nume

rum: an f0110 11ιι11 111 1 50 1··(5 habet, scd 011111 quo-

libet unitas q111 ι111ι1111 051111 ,ις-(11110 051, aut ’111 pruno
qmdem ento 11111115ῑ 111 01) a1110111‚q110d ost post
lpsum, siquidmn illic ordo si1‚duitas5·: 1·01 et

5011 ψ50 111 Se ipso exeo( {tatus est numerus: at-
quc 51 ita persclutandum cst, 11t1u111 primus sit
aliorum vel postremus.. l‘l· ato igitur, quum ho-
11111105 dixerit ex lpsa (1101·11111 ιιι] noctes 1311013ῖο
11111110111111 cognovwsn, idcoque ipsi 10111111 valio-
tati 111111101¹i notitiam attribuerit, forte 1¹05 11111110-
111101 15 primum propter ‹livea-<itatem facere 1111-
merum confitebitur: lpsumque numerum 111 quo-
dam animae discursu 00115151010, quando ab ι111ιι
percurrit 111 aliud, tuncque ficr1 111111101¹11111 011111
amma numm-:at i’d autem cst, quando 1101· ιϊ5
ips11s discurrens penes 50 ip5a1n 1100 quidem aliud
0550, illud vero aliud asse-rit, 111pot0 (3111 1 (111. ιιιιι-
diu 1110111 aliquid cogitat, 11011110 (1111111111111 aliud
ph ιο101· 11111(1 proprie 111111111ιι550·1ι.11 101ϊ111111111011
qu mdo Plato 0t 111 v010 1111111010 dicit 05 5501111ι 1111,

