 

   
     
   
  
  
  
    
  
  
 
    
     
    
    
    
   
      
   
   
    
     

LIBER SEXTUS.

6841 ι

τον μεν ἂν κατὰ μετοχὴν θεωροῖτο· νοητὸν μέντοι, καὶ νοητῶς ἡ διά-
νοια αὐτο λαμβανει. ὥστε απ’ ἄλλον ἄλλο νοεῖΙ ὁ οὐχ ὁρᾷ π1ιοήδει
ἄρα· εἰ δε προηδει ἆρα ον τοδε τι, ταύτον τῳ ὃν, καὶ ὅταν τι ἓν, ἓν
αἶ’) λεγει· ωσπερ ὁταν τινε, δυο, και ὅταν τινας πολλούς. Εἰ τοινυν
μήτε τι νοῆσαιΙ ἐστιν ἄνευ τοῦ ἓν, 5¹) τοῦ δύο, ¹5> τινος ἀριθμοῦ, πῶς
1)οἷο’ν τε, ἄνευ οὗ οὐχ οἷόν τέ τι νοῆσαι ¹5) εἰπεῖν, μὴ εἶναι; οὗ γὰρ μὴ
ὄντος, μηδ’ ὁτιοῦν δύνασθαι νοῆσαι ¹5) εἰπεῖν, λέγειν μιῗ] εἶναι, ἀδύ-
νατον. Ἀλλ’ οὗ χρεία πανταχοῦ πρὸς παντὸς νοήματος ¹5> λόγου γε’-
νεσιν προϋπάρχειν δεῖ καὶ λόγον καὶ νοήσεως· οὕτω ’γὰρ ἂν πρὸς τὴν
τούτων Γγε’νεσιν παραλαμβάνοιτο. El δὲ καὶ εἰς οὐσίας ἑκάστης ὑπό-
στασιν, οὐδὲν γὰρ ὃν ὃ μὴ ἓν, καὶ πρὸ οὐσίας ἂν εἴη καὶ γεννῶν τὴν
-ῑούο-ίαν. Διὸ 11¹0} ἓν ὃν, ἀλλ’ οὐκ ὂν εἶτα ἓν, ἐν μὲν Γγὰρ τῷ ὃν, καὶ
ἓν πολλὰ ἂν εἴη· ἐν δὲ τῶ ἓν οὐκ· ἔνι τὸ ὃν, εἰ μὴ καὶ ποιήσειεν αὐτὸ
προσνεῦσαν αυτοῦ τῆ ιγενεΙ“σει καὶ το τοῦτο δὲ, οὐ κενόν· ὑπόστασιν
γαρ δεικνυμένην λεγει (ἕντι τοῦ ονοματος αὐτον, καὶ παρονσιαν τινὰ,
οὑσιιιν Ξ] ἀλλο τι τῶν ὄντων, ωστε το τοῦτο σημαινοι ἰιν οὐ κενόν τι,
οὐδ’ ἔστι πάθημα τῆς διανοίας ἐπὶ μηδενὶ ὄντι, ἀλλ’ ἔστι πρᾶγμα

ι’ ὑποκείμενον ὥσπερ εἰ καὶ τὸ ἴδιον αὐτοῦ τινος ὄνομα λέγοι.

 
    
    

ι ι -λιὶΙ (ι ιι,Ι A: ιι, ;«“ι.3 και-α’, 2225* ΙιῘιΙ. νηνῖνιεως. Quos >1¹1¹11ti >1111111>¹.

2. ’τ’ m} Ιιιι Ι ι,Ι >1111-1111111 ιιι-ιζ. 3. τῷ r'v'v] (“ιι ι,Ι Vnt. τι ιΙι,ΙἸ ΙιΙνιιι 111ιιΧ 10 ιἰιε1 (ἰιιΙ. ΙΙιιιῚιι. >11l11> 1¹11111
1¹] Ι. 1ι· 1115! nt Mtir' ιιζίινιι (ι ιιιΙΙ, λΙιι ιι (’. τι ἐι, ιιι λΙιι ιιιι. ('. λΙιι λιιΙ A(. τνὲ. l1l. ε ΙίιιΙῑι1ιιΙ ιιιιιι ι ιι 1
ΙΙιιι ιιι ,λΙιι Ι .( , λΙι ιΙ. A.l› . A¹ .1 ιι, διίΙ Q111111* ·ιί111ι1ιιι-ιι;;. ,ιϊὶ1ι ι1ι1ιιιΙ Mur· X Ι Ι ῑ
(iz. λΙ;11*ι·4 A, ,τ’ (ἑᾷ-ἕω. Illo> >1··1111›1¹. (ι, ollam '>oe 31] (ι ιιι,ΙΙ (ll λΙιι ιιιι, (. λΙιι ιι·1“ ’σιἰς ιι ·ι :11¹11111.

⁷ ’ν- 1 (ahl. λΙιιιι, (“. l):11·111A⁷21.t qus. (Ιιιιι Ι 1 ἰ·ι11 ι 1 A1.1 και τη l..

  

11 1 a.. (ζ’, 111 Ιιίςίι S. ’.Μ ηιὶ] (11‚¹11.ll 1¹x1¹1¹1111> Mem B ιι, ;ι 2 ιι»1111 Ξ11 1('1 Ι A ιι.
.> ιιιιιιι Mul-¹¹. 1¹. ιιιιιιιιικ· ιι ιι ηιξ. 1¹] ι.Ι 1292' ab. ι), ιζ ,ιι (ἰιιΙΙιΙ λΙιι ,ι ,ΙΙ-1 ιι
1 ιιιΙιΙ4 sil.. λΙιι ,Ι’. ἰιι ιι ³⁴¹¹> ιιιΙ Ι ιιι ιν, ΙΙΙιιιΙ λΙι-«1, A Ιῖι ·ll. ιιι Ι ιΙ. .
ιιιιιιι Σὶι ιιιιιν 1*ιϊι·Γ1Ιι1. 14. -τς ¹¹¹¹ ι1 Ιιῐι 1⁴1>1⁴1l1¹11v11121115151111 Ιιι lt
ιι·. ιι, · . Α ι Ι. . . ι ιιιιι Γ, 1¹1. 111. τ1ιι ’τ 1 (ι ιιΙ ΙΙιι 1111. ιτς ’τα-.- ι1ιιιιιιιι1ιιιιιιι111ΙΪι.ιΙ·ιΙιιιιΙΙΙ. ι τιιιςιιῑνσιιγ
A'111. me λΙ.ιιί·. A. 211 5¹³3³·¹ λΙιιιῚ· (’. ι·ιι. (Ιιι ιι ικιί1ιιιιικ ιιι. τι τως-ιι] Ala->t το 1( ιιΙιΙ. (11 ι·ι
κ’ ¹) J.. {111li1·:1111¹111111¹1¹1·1¹1›i1111·(¹1111j1111111111 ι), κ .·1 (ι Ι Ι ιιιιιιιικκ ιιι ιι ung. Vnt.

ι11ιιι; 111 0011111·111¹·-11ip'11-n1l011b:1110inu-llum ahud, >:11·i1›1·1›11f1¹1¹1. ιιιιΙΙιιιιι 1¹111111 1¹.>¹1 1¹11s>¹‚1111111l 11ιι11 sit

ι1ιιιιιΙ ιιι ιιιι 111l1¹1.l‘·1.¹1>1¹11¹11 11Ὰ1 ¹11111¹. >111111 1ιι-ι .¹-1 1¹1 111111111. 111111i1¹11111 1¹1 :11111¹ 1¹»1¹1111:1111 extat, 1¹1.
>¹1¹1x11‚ ¹!ss ¹11111 1¹11x1¹>11¹11>¹ 11111· ιιΙιι1ιιιιΙ, (1ιιιιιΙ 11l1¹1111¹¹1‹··1111 1¹»1¹111111111. (Ιιιιιιιι ιιΙι ι·ι-111 ι·ι ιιιιιιιιι 1¹11>
1¹ >1 1¹11111 ιιι ι1ιιιιιΙ 1111·11111'1¹X1.>1'111s.Xt11111 ιι 1111¹1>¹1>l11 111111:11111¹1111¹>1.1 ι1ιιὶ-,ιΙι111 (ΙιιιιιΙν 111111111:

ι1ιιιιιιιΙιι ιιΙιι1ιιιιΙιιιιιιιιι 1111¹1t,1¹¹.111>¹11>¹1l11·11 11111111111111111111311 111111111¹11> 1¹ >¹,1 1¹x1>t>¹111¹1 ιιιιιιιιι ἰιΙνιι-
,ςινιιι ι1ιιιιιιι1ιι ι1·, ιιι 11:1111 duo> 1¹1 ι1ιιιιιιιΙιι 11111l111> ι1ιιν 11111li:1:1¹1¹11»¹11111¹¹·111›1111¹,‹› ι1ιιιιιΙ ιιιιιιιιι, ιιιιιι
quo> >:111111. *³1 ιμ’ 11111¹ 1ιιιιιι 1111·1 ιιιιι·ΙΙ1ι;ι·-··ιιι ι1ιιιι·- >111111111¹¹1 1¹>¹11 1¹x1> >111 111> >1 Ι“ιιι··ιι ip> 111> ¹‹¹¹111'11111¹.¹ 1¹ ¹11-1
ι1ιι-[ιιι 21¹)»11111'111111 1¹·l1 ιΙιιι ιΙιικ. 1¹1¹l ιιΙιιι 1111111l¹1111 11111¹11>¹ >¹11 1·11'1···11111‘1p>1.11n ΙίιιὶιιιΙν ι1ιιιιιΙ ιΙιι-1.ιι-
ιιιιιιινΓιι ιιι ιιι 111·1¹11l11¹1¹¹11. 111111 1¹x1>¹11¹1¹1 ιΙΙιιιΙ .1})>¹-l1¹1 Ιιιιι, ιιι 1·¹1 ιιΙιι1ιιιι 1l1¹>¹1111111 ιι·.· ·;ιιιιΙι 1111111¹> >1 1¹:1-
ι1ιιι· ι1ιιι ι ιιιιι· 111¹¹¹·¹111 111 ιἰιι····ιιι ιιΙιι1ιιιιΙ 1111111¹.¹1l1¹- 1111111: ιιν·ιιι1ιι p11›1¹¹111p.>111>11111111111¹1111¹1111111

11111>1111110»1l11l1¹11111111>1 ιιι .ι,ιι 1ll111l1¹x1>11w311 11¹111121111111¹·>1111111>[l⁴1111111¹1 111:1¹> >1¹1111:1111 ι1ιιι .ιιιιιΙ ἰιιι
ι1ιιιι ιιιιιι 1¹11>11·1111¹11l1lx1¹1¹1¹1 1'1l'11111ll11rg111 ιιιΙιιΙ >111¹ 1¹»1¹11l1:1111>111¹.1111111111111¹1111111111¹:111111111111
1111»¹>1111111 >¹11 ιΙΙιιιΙι ιιιιιιιιιιι ι1ιιιιιΙ ιιΙι1ι1ιιι· 111- >1¹1'.1¹·111. 11:111111111110111111¹1>¹1rl1111111 ιιι ιιι 1:11111111
ι·ι-ςκιιιιιιιιι 1¹> >1 :11l 11111111¹111 11111·lll1¹ ῳιιιιιιν >1¹111111111»- :1111-111111 111›l11.>.>1‹v111151·.·11 111¹11111¹1¹>11111111.1x:11 1¹1 ¹1
ι111ν 2¹11¹¹211111111111¹11n :¹¹¹¹11111111l111 >1¹·11111111¹ 111 ιιιιιΙΙι- 111111111:1ss'1··1111)11111¹1111>1:111.11111x1>11¹1111¹1ll·111
¹2¹¹111112¹111111111 ιι1ιιι11ι·1. >11¹ 1¹111111 ιιιΙ Ιιιι1*111111,ξι·11ν- >1111111¹111111 1ιιι ιιΙι-’,ιι 111¹11111l1·'11·>1 1ιι·ι ι111111111 ιΙΙ

1:11111111111 νΙΙὶιιι-ἰιιΙ 1111 :>1 >¹11111 1ιι >¹1 111l1¹1111¹. Quod 1¹11111>a111¹1¹11111›1111¹11.
>11¹111l1..>1¹1111:¹1 1¹11'111>l11›11 115›>1>111111:1111 nece>-

5

{O

15

