972 PLOTINI ENNEAD. V.

γκη ἀνείδεον’ εκεῖνο εἶναι· ἀνείδεον δὲ’ ον οὐκ οὐσία· τόδε γάρ τι δεῖ525

την οὐσίαν εἶναι, τοῦτο δὲ, ὡρισμένον, το δὲ οὐκ ἔστι λαβεῖν ὡς
τόδε· ἤδη γὰρ οὐκ ἀρχη, ἀλλ’ ἐκεῖνο μόνον, ὃ τόδε εἴρηκας εἶναι. Β
Εἰ οῦν τὰ πάντα ἐν τω γενομένω, τί τῶν ἐν τούτῳ ἐκεῖνο ἐρεῖς· , οὐ-
5δὲν δὲ τούτων ον, μόνον ἂν λεγοιτο ἐπέκεινα τούτων. Ταῦτα δε τὰ
ὅντα καὶ τὸ ὅν· ἐπέκεινα ἄρα ὄντος· τὸ γὰρ ἐπέκεινα ’ὄντος οὐ τόδε
λε’·γει· οὐ ’γὰρ τίθησιν· οὐδὲ ὄνομα αὐτοῦ λέγει, ἀλλὰ φέρει μόνον τὸ
Τοῦτο δὲ ποιοῦν οὐδαμοῦ αὐτὸ περιλαμβάνει· γελοῖον γὰρ
‘O γὰρ τοῦτο βου-Ο

οὐ τοῦτο.
ζητεῖν ἐκείνην τὴν ἄπλετον φύσιν περιλαμβάνειν.
Ιολόμενος ποιεῖν ἀπέστησεν αὑτὸν, καὶ τοῦ ὁπωσοῦν καὶ κατὰ βραχὺ
εἰς ἴχνος αὑτοῦ ἱέναι· ἀλλ’ ὥσπερ την νοητὴν φύσιν βουλόμενος
ἰδεῖν, οὐδὲ μίαν φαντασίαν αἰσθητοῦ ἔχων, θεάσεται ὅ ἐστιν ἔπε’-
κεινα τοῦ αἰσθητοῦ, οὕτω καὶ ὁ θεάσασθαι θέλων τὸ ἐπέκεινα τοῦ
νοητοῦ, τὸ νοητὸν πᾶν ἀφεὶς, θεάσεται, ὅτι μέν ἐστι διὰ τούτου μα-
Tb δὲ οἷον σημαίνοι ἂν τὸ οὐχ οἶον·])
Ἀλλὰ ἡμεῖς ταῖς ἡμετέραις

15 θεὸν, οἶον δέ ἐστι τοῦτο, ἀφείς.
οὐ γὰρ ἔνι οὐδὲ· τὸ οἷον, ὅτῳ μηδὲ τὸ τί.
ὠδῖσιν ἀποροῦμεν ι’)’,τι χρὴ λέγειν, καὶ λε’νγομεν περὶ οὐ ῥητοῦ καὶ

ὀνομάζομεν, σημαίνειν ἑαυτοῖς θέλοντες ὡς δυνάμεθα. Τάχα δὲ καὶ

τὸ ἓν ὄνομα τοῦτο άρσιν ἔχει πρὸς τὰ πολλά. ὅθεν καὶ Ἀπόλλωνα οἱ

1m11‘35011'1(0.dd 'Hx-11¹( A. Π 11(
et MP( 1. Β. 11. 1. (αι, ιιιι ιΧ aiv-05⁵1.

(·Χ (ιιι-ι’.) Vnt. Man-..1⁵ Med. B. 1¹11111 σῦκ-ὀἰ

11 larg. [ζει. ὅντες. Qum} 1·ιί·ιἸιι. ih. τὲἐ. ινα] ( od. Υ ιη. omittit ¹*o

   
   

  

ιΙι. ὸ γαιο] (¹od.v.11.71.11' 7. adr] (“ιιιι. Mon. (¹. αὑτῶ, ι·ιιιιι ¹4· fl 2³¹] (ἰι.ι1 V ιιι. ἐεάσ m 01.ssoe

5. ἔ* νι, ’ταν των ν] (so ιι,-11 Ιῦινῗι ιιι·11)ιιι ⁴11 Marc. A. ¹5. “(ιι.ι11 Mon. (“. Υιιῑ ὅ εστ
sanum* τούτω-ι. 10. mTrw] (“ιιι1.Υιιῑ. αξη-ἶ». ι τι] (“ι)ι1.Υιιι-αύῦὶτο

11).οι τιΙ (odd (iz ιι Υ ιιι ιιιιιιιιιιιιι 12. ιιι, aaa] (odd. 31:11⁴6¹.A.('iz. (¹1 1. ‚ Ι (οη-11 (⁸1z.1¹1 Υ ι.1ι καὶ ἦμιῖς .
τά. Vz11.2·„?.11v11›11=. 18. ἐαν ῖς] (3011. Vane εὶτ το .

rw ] (“ι) ι1ι1 Cia.M‹1‹11.(.M1=l.x. 13. 7:12 alvan-3] (ἰιιΙ. Υιιι. τεῦ τ’,ὗ ul
illius 1⁴(s11g'10p10611111(l1110(l11111 amovet profecto

speciem 11011 111b(1( (“ 11111 111'1111 §ln-¹1¹1( ,511 ι11ιι·-
(Ιιιιιιιῑιι1ιιιοιίιιιιι (¹‹o= 111156¹1¹¹16¹ 11¹11111⁴11111 intelligibi-

num, ιιοιΙιιιι cti¹1111 0550 potest (¹⁵ ¹51111111: 011111·¹1(t

0111111 0556111111111 hoc aliquid (¹ss6¹:id.¹11116·111 de-
101¹11111111111111 '111111 cst, illud 101¹0 11011 li6¹6¹1 1.111q11.¹1111
hoc aliquid 1¹g‹1¹i1111·(: alioquin Ι 1111 11011 C> 56¹1 prin-
cipi11111 sed illud duntaxat, quod hoc aliquid. ι-ιΙ)
pellabas.S'1 io¹i1111¹ ιιι 1(›,q1101l '11111000¹¹6111111111(¹st‚
011111111 511111‚11111il 60111111111121 ιιι 1106· ipso sunt,
esse 10 v01⁴11 (11605 ιΙι5ιιιιι 011111'111111.1116¹101¹0111
Cumque 1101¹11111 nihil 5ιι 0111111110, 50111111 (hei Ιιοι-
est 0550, quod 5111101 11110 existit.11‘1·c a1116¹111
sunt entia 111¹q11( 0115 ips11m2111ud igitur 01110
superius 21¹ 1¹111 1¹01¹0 quod (¹51 01116¹S¹¹111161111S ιιοιι
dicit hoc ι11ιιΙιιιι1ε 110q116 011111111011it·1liq111d,11(·-
que 110111011 1Ι)51115 (ιιι-ιι, sed affert solum hoc 1p-
511111,scilic(¹t 11011 hoc. Id 111110111 agens nusquam
00111p1⁴el1011dit lps11111: ridiculum est 611'1111‚111oli1⁴'1
1111111611sa111 illam complecti matulam. Q1115quis
autem id molitur, se ipsum vel a minimo quoquc

lem cup10115,111116¹ 61611111111 6¹0g11osc‚01 quod est
super sensibil(¹ 9:011115, (Ιιιι mdo nullam prorsus rei
sentienda 1¹ 161101111 1111 ¹10 1110111.S'10 011a111,q111 na-
1111¹11111 intelligibili 11¹1¹111111 511p6¹1⁴101⁴0111 contemplari
desider at, 5-1 modo intelli< ¹011d11111 omne dimiserit,
ςι)ιιιι111Ιι1ἰΙ)ιιιιι-; pel· 11(ιυῖ inquam, discens illam
0x1516¹¹16‚ (111111'15¹ v¹¹1161 5ιι (ιιιιιιιιιο dimittens. Hoc
ip> 511111 1¹11¹‹›,q11‹›d dicitur quale, significat 1¹0 vera
noll (ΙιιιΙοῑ cui 0111111 11011 inest, quod dicere quid
(¹10151101111111s, 11061110 convenit etiam, quod quale
app(¹ll¹11¹0 solemus. At 1105 nostris quasl cujus-
(111111 111111111611115 angustiis laborantes quid potis-
5111111111 dicere d600111, lgnorzamus et de 1110, quod
(hcl 11011 potest, dicimus atque nominamus, Slgni-
ficare ahquid nobis lpsis‚ quoad possumus affec-
11111105.Fo15a11 vero 01 110111011 hoe, quod dicitur
111111111, per respectum quendam ad multa nega·

