Χ

       
  
 
  
  
 
   
 
  
 
  
   
   
  
   
   
   
   
     
      
      
    

LIBER OCTAVUS. 8--

sl

4²07& πᾶν (ἐντίθησι γὰρ καὶ τούτων τὰ σώματα εἷς τας τῆς ψυχῆς

1 περιφορὰ ς) ἀποσώζοι ἂν καὶ τὴν περὶ τούτους πρέπουσαν εὐδαιμονία ν.
·1·, 471Δυο ’γὰρ ὄντων, δία δυσχεραίνεται ἡ ψυχῆς πρὸς σώματα κοινω-
⁴¹m‘‚a ὅτι τε ἐμποδιον προς τας νοησεις ·γινγνεται, και ὅτι ηδονῶν κα(

επιθυμιῶν και λυπῶν πίμπλησιν αὐτ1[ν,οὐδετερον τουτων (ἰν Γγένοιτ-οἷ,

ψυχῇ, ἥτις μὴ εἰς τὸ εἴσω ἔδυ τοῦ σώματος, μηδὲ τινος ἐστι, μηδὲ

1,, ἐκείνου ἐγένετο, ἀλλ’ ἐκεῖνο αὐτῆς ἔστι τε τοιοῦτον, οἷον μήτε τινὸς
15· δεῖσθαι, μήτε τινὶ ἐλλείπειν, ὥστε μηδὲ· τὴν ψυχὴν ἐπιθυμιῶν πίμ-

Ιὶπλασθαι θ’] φόβων. Οὐδὲν γὰρ δεινὸν μή ποτε περὶ σώματος προσ-
fri. δοκήσῃ τοιουτου, οὔτε τις ἀσχολία νεῦσιν ποιοῦσα κάτω ἀπάγει τῆς 10
κρείττονος καὶ μακαρίας θέας, ἀλλ’ ἔστιν ἀεὶ πρὸς ἐκείνοις ἀπράγ-
μονι δυνάμει τόδε τὸ πᾶν κοσμοῦσα.
,·1 Περὶ δὲ τῆς ἀνθρωπείας ψυχῆς, ἦ ἐν σώματι πάντα λέγεται κακο-
παθεῖν καὶ ταλαιπωρεῖν, ἐν ἀνίαις, καὶ ἐπιθυμίαις, καὶ φόβοις, καὶ
τοῖς ἄλλοις κακοῖς γιγνομένη, ἦ καὶ δεσμὸς το σῶμα καὶ τάφος, καὶ 13

ὁ κόσμος αὐτῇ σπήλαιον καὶ ἄντρον, ἥν τινα νγνώμην οὐ διάφωνον

 

ἔχει ἐκ τῶν αἰτιῶν, οὐ τῶν αὐτῶν τῆς καθόδου, νῦν λε’·γωμεν, ὄντος

    

    

ιζ. ,,11 ο] (’111.1’111,11,1 4 ἔτι ··1 (’1111 .¹1(— 11, l' 11111111117ῑ, 111 11,·τοιτι1 (’1 111. 11111. 1. ταν το
Ἀ 111,ὲ1ἀ] ('( 11, 1’1 1111111 ’1. '21' ⁴2⁴ 1⁴11111 seqq. ,11111-1· sturm am ⁴·'‘,'‘'⁴· 14,ι,’·..-Ι (’1 111,11 (“1 1,,1·11.11 .¹1:ss

.¹¹: ·1·. ,1, (1. (’1111,1’,·1ῐ τῖ Η-ζυη ι. , ’1·1·. ,1 1’ 11t. 1’11111. .1,νι.νκ,1α,·.·.

111 Q: ¹ (1.11 (1 t 111,1 11. . ,1, .- . 1’11111·1),11 11 muli} 1’1111.1’11111.,1 , 51⁴1}
’11 ,,,ε · ι Η. (’1111,’111’·1’1’.”1”ι r r.. ⁷1⁴1» Ι»11111’ῑ15 1111[;1111111 1551,

11 ενι] (ἰ ¹¹ ,111· 1Ι 11,,11·1,.1 ) ⁴⁴ (’111.,111·11.1’1.1ῖ. (1.1’τ1ᾆ111(’1111,1’;11.ν·,.’ῖ,ϊ·,1·11111 ,11;111·.
1’;1ῑ ;111·, 1'.. 111 111.11·(;·1111· ⁴ 11 1¹ ('(1(¹. ( 1). ἶξῑητόικῆσηη ,1,
σημενιιααι ῃ,- mmm οι ν’,; ἦ κλμ-,νῆ ’θυσχιζνιι- 1’1ῐ, πρ ww ,1’1 111. ,1. 72122521. 1114 ἃ. }‘‚¹‘⁴*¹ (’111111 ,111·1Ι, 11, 1’,·1ῐ, ¹¹:11⁴(v
1 1 τ -ηὑ σωματος καιναηᾪιε, 11. ἐκῑινιις] (1111.1;1ῐ,ζ1(.1·τ,;, .1.);·,·,·ν.ιν·,, Qum! 1⁴1·1·1⁴1›¹.

¹111⁴1⁴ 51· 1111·11,1]111)1·1 [(1111151111111111111ῑ 11111111¹111 111. Qnmmam munis 1111111111 [11·,1 111· [11·111111111 saupha.»

1111111111··])111;.1;.··11111111 (115-’151111·’11111111115,111111111ης11 11111 simam izqfimitam Mlltlltplhvlstlslx (sl, l1l1⁴11 m (⁴1 11111·
111·11·511’11’151·1’1’1111 (¹11⁴·⁴(11t(111 >⁴(⁴⁴⁴11 111 ¹1⁴¹¹(·¹t.1,l(111 (mtrllmtnnli mulli sunl 111l1⁴ll1⁴1⁴l11>⁴⁴ 111 v⁴41⁴111⁴1⁴1⁴ ‹mrr
1 11111 (11¹111 (11111 11111⁴111¹ ’1111 >111t, pr⁴11p¹11 1111· ,·1 po. mal:11111lr11⁴‚11111l11111'11111⁴.⁴ 111 111-11111,-1111111111111111 11111ll11⁴
1¹ ¹11111111 c(111111111‘·(111111 ·111111111·’111(’·”111])(11,11·111Ι),’11’1 ,111111 'nullm-tradam.- 1[(11111·5,5·1[111(11115115,1[,1111111111·,1’,
51111·,1 1111111111111 ¹11t(⁴¹¹1=·„[c1111⁴1111 1111151111,1111111111111 '“‘·⁸'‘¹“¹'⁴

,lullml' 11115·Ιι·11· Juroetsr111lr⁴ll(⁴(·ls(111„ 111 »mutulo mmmm.
lali srmlwr amulum, lmlu 111 (mmmmm. 111111311111l1w
111⁴111, 5171511111, 1⁴1111 rrgvlrtlwm, (snm 511111 [·1115· 11]ὴί11(
psalmus ‘l“¹¹¹¹“‘¹¹l“¹' opums! 11Ιί. 1115 111111 111 111'1111l111
m 1111’[1111·1·,· 11117111· 1·11115’1·ι[1111[1·11111 (sl, (⁴11³ ll! rursum(
[11 ml 11[111 111-1 (wal ⁴1(

1·«1111111;1111111,5, 1111111111111115, (¹11¹(11⁴1¹›11>⁴. (11111111 11111-
11111111 111·“111111111 pros-mlo 111111111111111111111111-’111111
1111111111⁴, 1111:1⁴⁴⁴111111111( 111-(·1111 ‹⁴1›111(›1⁴'1>⁴ pc··111(t1 ’11111115
5··, 111-1115 5511 11111111⁴>1>,(⁴⁴1¹t 111⁴1111( >1111¹i1⁴11¹11>111⁴⁴11111
1··1115511111···1111111115,5··111111-15551111,·111111111(··5,1111111 11111111
111111l(⁴111 1111l⁴ 511 111 111⁴1⁴1111 1⁴⁴( 11ll11¹111¹10g⁴1111,11(⁴-
‘¹¹¹⁰ (¹(·'⁴⁴¹11t1111111¹1(⁴11l›1 1›⁴1111⁴:11111 1111111·11··;11 111⁴11111⁴ 111 111115 >1⁴111'111 11·1·(15·11·11111 11111115 ¹1⁴> 1] ,511 (¹
,·1111111411111·11111111115111111151111111111111511111·11111υ1;,11 Ni- 11111111111111>111q1l1¹1 ¹'⁴⁴(⁴11111 ¹11(⁴(›1⁴}›(›1⁴⁴( 111211¹11111111111
1111 (⁴111111 111(⁴( 1111111111111 1111111 1¹1> >11⁴11111111> 111¹¹1⁴111⁴p111⁴1 p111'1. 11115 ⁴(⁴⁴1 ,11·1111111 1111111 1¹111⁴⁴·⁴11( (1111111111115, 111111
(1111111111111111111 1111⁴1111⁴⁴111l11111 11(⁴(111( (111-11151111) (1111111111,11111111111115 «·1·-1111511111· 11111¹1>11111›1(·s>:,1(⁴111
111⁴(11⁴>11> 11¹l11⁴ 111¹111¹1⁴11111111¹1⁴(¹¹11⁴111>11>11b¹¹111¹¹1(·11 (111-,51111 511111·111111111·. 51 ;1·.1111115 >1⁴⁴⁴:1111¹(¹1111111 1⁴11¹111111⁴

¹1⁴111111 (⁴111111111pl1 1111 1·111 111-1111111111· 111111 1··-1111 0¹11>- 11115 (st. 5111111111· ,11-1 ;“1111111111. (11111- 1111111ν111-1Ήῑι 11
111111¹¹ 1111111111 (⁴⁴1111111· (11111115 1111· 111111111, ft⁴11111¹l⁴1l1⁴ 1141111· 1111111111 1111⁴11⁴11111 1¹1x(⁴⁴1>11>·(1111(⁴11>, 11⁴1⁴11⁴111 11( 1
11111⁴1¹111 111·(1]11,111111111111111111-’1 1111 (¹1)(⁴1'>1‹)·1 11111111· (115·1111111,1·111111111115111111111ϊ1·11111 (11¹(1111111111 111

13115111111’1’1“511111, >11⁴⁴111¹1111¹11 1111111⁴¹111(›(⁴11111> 511 11111···5111ι1111111111 11⁴.

  

