1148 PLOTINI ENNEAD. VI.

ἔλαττον, τῶν πρός τι. Πρὸς γαρ ἕτερον, ὡσπερ καὶ τό διπλάσιον. 626 ’

Διὰ τί ουν ὅρος μικρὸν, κέγχρος δὲ μεγάλη· , ἦ πρῶτον μὲν ἀντι τοῦθ
μικρότερον λέγεται. Εἰ γὰρ πρὸς τα ὁμογενῆ ὁμολογεῖται και παρ’
αὐτῶν εἰρῆσθαι, ὁμολογεῖται ὅτι ἀντι τοῦ μικρότερον λεγεται. και
5 μεγάλη κέγχρος, οὐχ ἁπλῶς λεγομένη μεγάλη, ἀλλὰ κέγχρος μεγάλη.
Τοῦτο δὲ ταύτὸν τῶν ὁμογενῶν· τῶν δὲ ὁμογενῶν κατὰ φύσιν ἂν
λέγοιτο μείζων. ”Επειτα διὰ τί οὐ καὶ τὸ καλὸν λέγοιτο ἂν τῶν
πρός τι; ἀλλὰ φαμὲν, καλὸν μὲν καθ’ ἑαυτὸ καὶ ποιὸν, κάλλιον δὲῙ)
τῶν πρός τι, καίτοι καὶ καλὸν λεγόμενον, φανείη ἂν πρὸς· ἄλλο
ιοαίσχρὸν, οἷον ἀνθρώπου κάλλος πρὸς θεῶν· πιθήκων φησὶν ὁ κάλ-
λιστος αἰσχρὸς συμβάλλειν ἑτέρῳ γένει.

ἀλλ’ ἐφ’ ἑαυτοῦ μὲν καλὸν,
’πρὸς ἄλλο δὲ ἢ κάλλιον, ὴ τουναντίον.

Καὶ ἐνταῦθα τοίνυν ἐφ’ ἑαυ-

τοῦ μὲν μέγα μετὰ μεγέθους· πρὸς ἄλλο δὲ, οὐ τοιοῦτον· ὴ ἀναιρε-
τέον τὸ καλὸν, ὅτι ἄλλο κάλλιον αὐτοῦ· οὕτω τοίνυν οὐδ’ ἀναιρετέον627

15τὸ μέγα, ὅτι ἔστι τι μεῖζον αὐτοῦ, ἐπεὶ οὐδὲ τὸ μεῖζον ὅλως ἂν εἴη,Α
μη μεγάλου ὄντος, ὥσπερ οὐδὲ κάλλιον, μη καλοῦ.

3. ,aa ριιι]1ιιιΕι.1 se11(·‹›«111);11.r11 «cl111¹i1¹s11¹ul¹111n1111111·51111¹¹1]‹111¹:111111111.

(exc 11¹1)er A. Μιι..1( λΙι-ι.1ι·Χ.ιΧ

cml: ¹3¹¹-

6..—13.12s›0211)1u11111.11- ιιιί1ἱιι.σιυ.ἓ’·,,>

- ιι] (·1d Υιιῐ. ιι υμβαίιιμ
1¹1 ιΓΓ.) 11 Υ ι.ι[ μ »ιριτ ψ», Qu151qui-M11rmA. i1·..,=¹'2<·31 (⁸1 1.d 1'iz.12,c·:ideu1mm
mur. S. obieci—1⁷3 - τ] D1-511nt l1wi11C0d.)1111.1 (. Mi 1r1c D11r1r1.Med.A.B. Vat-
11ι. El γὰρ-λέγεται] D1511nt Ι ιιιιιι 111 (11 ἐκειι-ειῖ. Ε t it³J⁶s51¹³1—
(1111. Υιιῑ. il1. κά). ιιι] (⁸111. Υ ιιι. umisa-1. 13. ἐιὶια ιιΙ (1›1{.Ciz. ἦωαὶραιμξιτε
-. τι psyxin] siv Ed. sed (ι »dd , cx- ιο. 7413,- 2251] (Jodd. eiz. 310 ιι. (“. Υ at. Mu 11¹¹.1 A Μξιιιι. s.

ι ὀὖν αΉΕΔ
cepto Danu„ 01111105· 11111itt1111t τὲ. Quam· ρετ

111a<r11i1111l0 ιιι relatione 11011 p‹111i1u1¹..5¹c1l 11131115·
atque 111i11115 ¹1d 1¹1¹1l11i0111¹111 1111·.51¹1105p1··11111¹e pu-
tantur. Ad uliud 111i111 110( 11ι5ιιιιι quod 511111,
dicuutur, 5i1¹ut 111 duplum atquc di111idiu111. 1 111-
1111111 i‹ 1itu1¹ 1110115 (1111(101115 «3110 11111¹¹1115¹ dicitur,
granum ιονιι 1111111 53110 1111131„,¹.1111111 1¹01¹5¹a1i
quaudo 11111¹¹111111 11101110111 dici111115, p1¹111¹u111 ihi
(111351 11111101·οι11 inullig ¹i 1·.5·.ol1u11u Si c111111 011ι 1111
apud 11105, qui l11 ¹11¹ tractant, comeditur 111011te111

appellari pzuvum, quatenus c11111 11bu511u5d1111
gc1110115,i1l 051, 1¹11111 montibus 1¹0111pa1·1111u¹, 1110-
1¹1to 0113111 05 «ἴ 1¹11111¹15 511111 parx 11111 ibi acelpi Plo
minore. ,εἶ ¹1111 111¹0 ct 11111g11u111 111iliu111 110115 5-1111
pliciter 111(11(··11111 ιιιιρι ,ξ1111111, 5ed 11111g11u111 1)101)1 10
1111111 ‹1¹1111111111.Hoc 31110111 perinde e5t, ac 51
tantum (11(31111 011111 rebus 01115 <dem generis com-
par atum, quihu5 profecto 11at111111i ratione 11131115
3Ρ11011311 1)(11051. Deiude 0111 11οι1 et pulchrum
111 1013110110 ponatur? Verum id minime fieri
mspoudebitur, (11113 pul1h1¹u111 quidem secundum

se lpsum accipiatur, sitque quale. pulchrius au-

10111 111 corum 0550 1111111011), qua· ad aliud referun-
tur: 131110151 ctiam, quod appellatur pulchrum,
videri 1101051 turpe aliquando, 51 1¹u111 alio con-
feratur, qualis humana pulchritudo cum Deorum
pulchritudine 00111113Γ313. Hinc utique illud dic-
111111 051, pulcl11¹r1¹iu1a 111101· 51111135 turpis erit, si
eumalio quodam genere conferatur. Sed pro-
fecto dicetur, id quidem perpulchrum secundum
50 11150111 considerari: 51²d 11d1¹¹e15us ahud, aut
pulchli115,11ut tu1pius'1udicari. Ergo et in hoc
g1111¹1¹e 11111g11uu1 quidem ahquid 051 111 se ipso,
ipsa 11111g11itudi111 p1¹11ditu111,11d aliud vero non
1111101111111: alioquin 5i miuus deceat lta loqui, ne-
‹rar1 cog 0·111111·, 311(1111(1 (550 pulchrum, propterea
quod aliud quiddam 00 pulchrius nobis occur-
rat: 50(1 neque id muare debemus. Neque 1g'1-
1111· 11cg111111du111 (51,311(1111(1 esse magnum, quo-
11111111 31111(1 quiddam ipso sit majus· unandoqui-
d1¹111 neque 11131115· quicquam e55et ommno, 11151
0. «οῑ et maguum: quemadmodum neque pul-
chrius, 11151 foret et pulcl11un1.

