 

1222 PLOTINI ENNEAD. VI.

Ι . Ι Ι. Ι . . , Ι , Ι 667
ψευδομενης scaz μεταληψε( εν φανταζομενης. Το ὃ αληθειας εχομε-

νον ἓν, οἷον μιιτε συγκεῖσθαι ἐκ πολλῶν ἐν, 1Ιν ἀφωρεθεντος τινοςΒ
((π’ αὐτοῦ (ιπολοι λος 1] (κεῖνο το ολον ὲν, μητε διε(λ1)φθ111πέρ11σιν,ἱνα
μὴ ἐναρμοζομσιιων (11’1τ(ιιι τῶν αλλων 1) ἐλαττοιτο αὐτῶν μειζόνων ὄν-
5των, 1>δ111σπςῧτο, βουλόμενον ἐπὶ πάντα ἱέναι, παρῇ τε οὐχ ὅλον
wass-111, ἀλλὰ μέρεσιν 1(1’1τοῖ1μ1“’[)6σ111 ἐκείνων. Ka). Τὸ λεγόμενον δὴ
τοῦτο, ἀγνοῇ ὅπου γῆς ἐστιν, εἰς μίαν τινὰ συντέλειαν οὐ δυνάμενον1τ
1111111, ἅτε διεσπασμένον ἑαυτοῦ. Εἴπερ οἶιν ἀληθεύσω το ἓν τοῦτο,
καθ’ οὗ δὴ ml} κατηγορεῖν ἐστ111 ὡς οὐσίας το ἓν, δεῖ αιἰτῖ) φανῆναι
ιοτρόπον 111111,τῖ111 ἐναντίαι( αὐτῶ φύοην ἕχον τὴν τοῦ πλήθους ἐν Τῇ
δ111111μ11, τι) 02 111] 1311()11¹ 11117 (1 πληθος τοῦτο ἐχ61ν,11λλ11π11[) αὑτοῦ
κα( ἐξ ((1ῗ1τ111 τουπ-(1 ’111 ἰιντως 1111111, scal ἐν τοι ἑν( {gell} το 6111111,
(1πε1ροι1 71- 1.(1( πληθος. Ἰο11111το11 (31 ον, πανταχου ὁλον φαινεσθαιι)
ἕνα λογον ὄντα, 1ῗ111ιτο1· περαῖχιοντα· καὶ τον πει)11«“’)(οι1τ(1 αὐτὸν εἶναι,
1511111 τοι( ποριοχοντα (1 ιἰτῖιν ο1’1(ῗῗ(1,11οἶ· αὑτοῦ ἀποστατοῖιντα, ἁλλ’ ἐν αὑ-
τῷ πανταχοῖ· ι’ἷντιι· (ι1ἰ (51) ὅση-(ν (11·τῷ οὕτως (ἴλλοιι τόπῳ δ(111λ1]μμε’νον.

Upi> 1)((111 τῶν <71¹ τόπῳ ἁπάντων 11111111, mc} οὐδὲν ἐδεῖτο αὐτὸ τούτοιν,

4. ¹¹:¹7. τ (ἰιιΙ (ιΙ’. ἰ Ἰ, ,Ι ἰ ” 1 ⁷ ¹. l:·.11·1 Ιι.Ι , 1¹1 N1111111 1111N1. 11¹1: -Ιιιι, ··(ι 7 ιΙ Υ .‘ :surm 127 ι.

· ·· 7 ¹ Ι (1111.X'11. ἰ Ιῖιιιῖιιυ ιιιιι, 1:. . ιᾈιιζτὶ Ιι»ιΙιΙ, ,ΠιιιΙΙ ΙΙ, ⁴X1:11·1¹.
Ι-Ιιττ . ι’. , · ΙΙι-ιΙ. X.¹1 1 ’ s. .X. *¹jwr1. Q'w* N1¹1111111‘,

(ι, 215717¹ (»ι,Ι 1 r Ἰ 1¹27. 11111.(.¹. 11¹11¹1121 ¹. X'11. ιιι r. (ἰι ιΙιΙΙ (is. 1¹( X'111. edm-¹.

s. 11]. Ι] (ι ιιιΙΙ ΙΙΙι ,1 ,X11111. ί. >mh-17. .. 11111 11111111 τι ,- Ι, 11.11¹‹.13. Q11 Ι ι 1¹11.
X11¹=l. Γ», ι’(ι . 1111 ·1111·1.·11111111N. 1¹1¹1- ·111111111 ,ι 1!·. ιἰΙ( ull-L I)11¹111..le¹11..X.
¹211111 111l1¹111 1¹11111 Xl1¹1,! .X. '¹³3 .. X ιι 1· . ¹ . ι , ,Ι ι ; , -7 1(ι·.Ι. ιἰιχ ιΙι 1¹1¹»sz 1.1 X¹11 ¹ X.l. ΙΙΙ ι
’τι τι, X'.1‚ ¹ τι ΙΙ*1 ιιῑΙιιιι 7 1 ,Ι Ι, ΙΙΙ ιιΙι Ιιι ι·ιί-ιι,

δ’, ¹. -7 ι. 1. (ιιιΙ. X'.11. ·1771 ΙΙ . ιιι.» .7 ·11 4 ιιιΙιῐ, ( ιΙ·, ’·Ιιιιι 1, X! ιιι ιζ, Ι Χίιιί·ΗΗιιι (1111.X[11!.X.11

¹. 1.‹ ,Ι., &1141 X. 11¹¹. 1··1.¹) 12. Ι ιιιΙιι ιϊ- 111N1.111.1I.111.N11111¹.1l:¹1 l..1!11[.X1¹.

11. (ι’. suff. Xl:11¹1·. X.1111111111;. 11¹111 Ι* 1111111111111 (ιιιΙιΙ. (11. M· ιι. (ss ἸΙι· ιΙ, ΗΙΙ,

ιι. Ι- ¹ ι. 1 1.·=l·1..11,.1¹1.,x,(·, λΙιιιι, ¹4 , . > Ὗ, Ι- --Ι -Ι 41·ι ΧἸιι. ,Xi.11¹1¹. ,X 1:1¹1. (ιιιΙ, ,ΠΜ-κ Η. -m
( Ι ιι ΥΛῙ. 7. .ιι Ι 7 . - . l l).N111.1 ΙιΙιιι ι’·,ι ( ιιιΙ ΓΙιῑ. *ιιι-ιιι Ιιιι.

ιΙι, ³3· . 7 ¹ l (ιιιΙιΙ, ᾸΙιιιΙ. ll. ,ἺΙΙιιιΙ Ιιι1.Ι..ΧΙ .Xi.11¹1 .X 1l1¹Nt11111..¹-

11111111.11 111N11111 111111111 11 11:11111111111111111¹ 1111¹11l.1111 1111} ιμιιιιΙηιιιιιιιιιΙιι 11111111N'1111111 ,*ιΙιί 11:11111'11111, 111
1111111¹1x.¹ 11 ¹1 N1·111111111'. 111 11111.111¹:11 111111111.()11111l 1¹N111111111111411111·111N11·11111;11l:1111 111111¹1111211¹‹11111111¹r1¹,
:11111¹111 11¹·Q111111 ιιιιΗιιΙιιιι 1·N *ι 111111111.1:1l1·111¹111¹N11N 111¹11111¹ .·ιΙι 1χ*ῐι·ιιιι Ιι;ιιιι· ιιιιιΙιιιιιιΙιιιι-ιιι 11111111.1r1
1¹X1N111,11111‹111N1t1111111111¹x1111111'1N211-1·1111111l.¹1111111N1·11111¹11NN1·1]1N11111..¹‹11‹1111 ι·χ 1 111N1N1 1* N11111c r1¹
111¹1'111·11¹1111111l.¹1111111111·N11l1l;1111.111111111'1111111111111111 11¹¹:l1l111111112w111l111111 111N11111141l1.1l1(1¹11·11111¹11151111½
ιιιι1ϊ1·;ιῐ. Tul«- 1¹111¹N11N. ιιι nulli* :11111111l1¹ 111'1111111N 111 *ιι 11111111111111.1111114·111111111111111'11111111111111s-
N1¹11211¹1¹1111¹.111¹ ςιιΙΙιιΙιιῐι* 1¹1111111111l1111111¹ 1':1·I1·1‘XN 11¹1 11111111N11.1111¹1·NN.¹11¹1111111·N1 1111'111111· 1111211111¹NN1·1111;1111
ιιιιιιιι* ι·ιςιιΙςιι, ιιΙιι N1111 ιΙΙ;ι 11121111131, 11¹! 1¹11l111¹11N ιιι *1- ι·.·ιιιιιιιι·1,ιι ιιχι*ιι·ιιιι·ιιι, ιῐιιιιι N1¹ ι·ιιιιιιιιιιΙιςιιἼ
1lll;;¹1111i 1111 1111111111 111N1111¹¹1111at11111 11¹1 111111 ιιι. ιΙιιιιιιιιι, 1¹1N111111l111· 1¹11111111¹1·l1111N111¹c111 111>1111111111
111111 ιιιιιιιιΙιιι*ι ¹11lN11 *ι·ιΙ 11111111¹¹N11 111·11111¹'11·.N11.¹¹.N 1·x1N11·1¹1¹. :111111 ιιι 1U411111111¹¹N11111l1¹11 111N11111 ιιιιΙΙιι

ιΙΙιιΓιιιιι 11:11·11l111.N;1¹111}11111111111111 11 .11111¹ (N N11¹111 ιιιιιΙιι ιΙ1*1ιῐ :111111 ι *·ιιΙ 111 111N111x1N1.1t1111'111111·
ιΙιι-ι, *11Ι1ιι) 11l1111¹1111 1¹111111111N11.111¹11¹.N1 11N 1¹ ¹111 ιι. ¹1 ιιΙιιι-ιιιιιμιι· *ιι ιι· *ιιιιιῑ 111141 ιιΙ 111111 ¹111 ·ιιιιιΙΙιι 1ι* *1
1111111111¹111111111111111111¹1111111111¹111111111111111N1111¹.¹11111- ΙιιιιιιιΙΙιιι* 111114l1NN111111¹1111111 1·1·11111*1·‘1·1t1N11'111N11111

ιιι-11111111· 111¹1x1¹1111¹¹1 111111 1111NN11.111111111¹1111111lcN1 ιι ι·*1 .·ιῖιιϊιιι* l111¹11 111Nj11111¹11. ,*ιιμιιιΙιιιιι 111N11111 1¹N1
N1¹ 111N111l1x11lN11111.?*'1 11111· 1211111 11· 1111 111N11111¹11111·1¹111111.1.1111:1¹ N11111 111 Ι.ικιι; 11111111¹11N111N11111
N111111111111111111111:·11.1!1·‹:111 1N.111¹1.¹.111¹11;111: ιΙιι 1*Ἴ ἰιιιΙιι,·,ιιῑ, *ιιΙ Ιι;ιϊ ιΙΙιι ιιιιιιιι* ιιμιιιιῐ. ιιι ιἰιιιιΙ1-ιιιιιι·
N¹11111¹11111111111111¹¹11 111· ¹¹11l11111· ‹1111111111 111N11111 11-111111. l'!1'1 χ·1ϊιι 11:1¹1· ιιι 1¹11 1'11111121111 N11111. ιΙΙιιιΙ 111¹

 

