 

1450 ΛΔΙΛΚΛΚΟΓΟΣ ΠΕΡΙ ΨΥΧΗΣ.

7,

1161 (Λ3 τ((ΙΓΛ τ-Λεριωδων Al'ffl'ffl ὡς (Λ’ΛἸΛΤ( Ἡμεῖς ε’ΛΚεγετεε ταῗτα με’( δὴ ὠ καλὲ 7ΛὊλΛῖκριτεΙΟ9

((γ(’(Γθω 117* ΛΛΛ( 1361A711111' (η’(ῗ Λ”Λμῖν (’Λ’7-,ἕρ (([ΛχΛΛΙΙΉεΛΛΛς ἔφην εἶ [(ΛΙΛΛ (11 φορτικὸν ι’] φράσων Τι’
Λ’[Λ’ rb (Γὲ 75671‘011719'119 11'11‘1 (1111) τέ 6111111 Aa} 13111161119 &cmiv (χειν. 111¹1⁴161¹7ftp 01 ὃ (Ιμεῖ3 (7(πο-
(Κ6Λ3Ι[(ΛΛΙ(6()(( ((53 ἂν (Λὶυι τε (ι7)[Ι(εΛ’ μετασχεῖν τΛΙ3 (ΓκεψεωΙᾺ 111061 [(6’Λτ·’ (’Λ’(ΛΙ ’Λ’(Γως πρᾶγμα
(’ΛτΛ-ΛΛΛΠ( ΛΙΙΛεῖ3 ἴωμεν Ι(ὶτ(’(ρ (11176 ἕξεις τΛΛΓΛΛ’ 111¹ [7ιετ((7(ῗΛΛΛ’*ΛΙ3 ·Λ·(ἷΛν (ΛΛ((.ΛΚΛΛγ(Λ)ι(· εἰ Ι7(ε’Λ’ [Βούλει
(7’7[(ΛΛ’; πΙΛε(Γ[3Λ· τΛΙ (Ι’(ῗη ΛΛ’Λ(ΤΛ“ 61 (ἳὲ [(Λ’Λ ‘⁴1¹l‘s¹‘’1“‘x‘¹) τῶδε, εκατερω γ((,[Λ ΛΙ7ιῶΛΙ( δια Κεγωμει 03 τὰ
Ι7Λ(’γ((ῑΙτ(( Ι,χ(([ΛΛΛ[ δοκε( [ΛΛΛΛ (Λίαι (Λ’Λ Tlslr11¹9 <A619¹ τΛ-(Λγχά, ,ΚεΛΤΛΛΛ ΤΛ 711111111 ΛΛΛΤωΛ ε”χει emm-roz)
'stol' 111 Τω] Τ(ι(·Τ’ (’(ΙΛα Κ((7Λ (’ΛΚΛ’γ(((3 ε’, Τ([16ΛΚ6’3 711T111111116 γ1”Ι,γ16Τ((( Τ(’( ΛΤ ΛΚ6((ΓΤ(( δὲ συγχω-
[Λι ΛΛ (Π. 711.) A'1111'1] X1111727111'1'1161w 1A11711). ((13 (ΪΚ6’Τ( ‘1'111'7'111111116 Κ6’··ΙΤΙ)(Λ1 Ταῖς ψι’χ(ι(3· 6’1·(ἷε’(’ῗὶ·ΚΕΙ·.
(ΛΛ”τΛΛΛ 1911} (Λ-Λί’ΛΙ’θ(ΛΛΛ καὶ τΛΛΛΛ ((’,ΚΛΚωΛ (’ΤΛ·,’ ἠδείωμ (ΛὶΛΚιΛγΛΛΛσΛ Aa} ἐι· οἶδεν( ΤΛΙν ἔχθραι· τίθει(-
Λ-·((Λ ((Λ’ΚΛΚ ((6( τ(ΛΛ’() Λ’ΛΙΛ(ῙΛΛΓΛΛ’ ΛΛΤ(ΛΛ3* (Λ”Λ τ( ΛΓ(Ι)ΛΛΓ(Λ’ (”Λ ΛΚ(’Λγ(ΙΛΛ πεΙΛ((Λ’)’.(εΛΛΙ καὶ (ΛΛ’ Κ(Ι(ΛΚ(ῘΛ3 (2196'111A6
τιΛΛ3* τ-Λ(ΛΛΛΙΤ((Λ’3 (ΛΛΛΙΛΛΛΓΝΛΙ. (Λ(ΛΛΛ’ΛΛ( τ( A·11.1 619 Λ(’( -111 τα Λῡ(’(ἰΛ(ΛΛ ,ιΛ συγγενὲς 111111161¹1119. ramur-
-,-Λ’ΛΛΛΛ 7‘ [ΛΛ’[ΛΛ ΛΛ ΤΛΙς (Λ ΚΛΙ()6·Λ’((,3 6ἸΛ(Λ7Λ3· τΛΛΛ3· ((Ι”ΛεΛΛΛΛΛ τΛΛΛ 7r11AA1nz¹13111A611161¹1119111¹117rrzf1111'r1jr119·

Ε’γΚξίΙίΗΝΙΑ Κ117( 111¹ ΤΓ(171·Λ· ”ΛἿΙ( (ΙΝΙΗΗΙΛΕΙἿΛ 7761’()Η. ΚΠ( Tflllgffl'Td‘l' KQ} 7031* (LAAOM' (139 (UD-03*

elma« ((Λ’((γ(3·(Ι(ΛΛ”Λ ((ΛΛ((.·[’(3·((7Λ(ΛΛ((,*(ΛΛΛ’ Λ (’ΛΛΚΛγ(ΛΛΙΛ6Λ’Λ’ 6(’(’Λ3* τ’·(ΛΛΤΛΛΛ 11⁷( ΛΛΛΛΚΙΛιι ΛΤ6ΙΛΛ6χΛΛΙ7Λ6ΛΛΛΛς, (’Λ’ΤΛς 7'1'40

[((ιΛΚΛΚ(ΛΛ’ ι”γ((’ΛΓΛ6[ΛΛΛΛ’ Art} ,ΚΛΛγΛΛΛ 1117A‹As›11111'¹111111 (Λ-[ΛΛΛΛ ’ Aa] ›¹¹1*‹1sx⁶1¹¹17T‘211wl' (Λιμαι.

(ΛΛ”ΓΛεΛς ((Λ3 (17111111111'11111'116 (3((Λ3(ΛΛ’ΛΛΛ3 17'11A11'1191w‹7A11A111'1s111AA111¹1161¹11117’1A611r711 δὴ

Λῑ(’γγΛ’(’[’ΛΛΛ( A111 (ΠΙΛΛΛΓΛΙΛΛΛΛΛΙΛΛΛΛ τ-,((’()(Λ Λ-(ΙΛΛΚΛΝεΛΛΓΛΛ (Λ (ΚΣ [(Λ’Λ. (ΛΛ’-(3 (ΛΛ’Λ(( (ἱ [ΙΛΛΛ (Γχ6ΛΛΚΛ(ΛΛ’ 7'1

71'71‘111711. 61 (’(κιηΛΛ , Λ3 (3·((()((’·,·“ (((” 6(’Λ3’(ΛΛ’ Λ Τ(ΛΛ(( ΛΤΛΛ[’ΛΛ’Λ((Λ (Γ, ((Λ’ΛΙ (’(’ 111¹ ΛῦεΛΚΤΛωΉ 6(ΓΤ(7(7(. Aru εγὼ

ΤΛΛ,·’,’Λ’Λ’ ΛΛ· 1‘r111 ,ΤεΙΛΛ ΛΤΚ’Λ6((Γ· (ΛΛ’ τΛ-[ΛΛΛΛΛΓ((7ΛἸΛΛΙΛ’ (’ΛΛ [Λψε ’Λ ττΙΛ(Λ(ΓΛ<ΛΛ3[Λ(ΛΛ(3-(Λ3 ε(’Λ’((Λ των ((ἸΛχΛΛΛ((ΛΛ(· i)
,[,

Τ(ΛΛΛ’1’Λ’·1’(Ι([) ([[ιιν 111 '11¹1 (ΙΓΛΛ([”Λ(ΛΛΛ· (3·(ιΛ (ΛΛ’ Τ((Λ’Λ“ [((ΙΛΛ·Λ[[Λ((Λ 613· 1 ([(υι ΛΤΙΛΛΛ3 711117'1'01 T(¹1''1'Ol'

[(7 (ΛΚ ΛΚΛΛΛ’ (Λ’ΛΙ Λ3ΛΛΛ’ ΚΛΛΛ’[(7Λ[Λ 1161. ,ΛΛΛ [((τ ’ ((7Λ· τωι( (ΓΛ-(’Λ[,Τ (Λ 1¹ ((Λ-ῑΙΛΛῡει κω( (ΛΛΛΑΛΙΛω 1A11711) ΛΛΛ Λ’ΛΛ( εν
Λ Λ,((7(Γ(Λ’ (ΛΛ (χ((“ (3((7’( (ἶ 1161¹A¹111111 ΛΓΛ3’,(Ι,Τ’ΛΛ[Λ( ’,’(Λ ([’Λ(ΛΛ[Λ((’(ΓΛΛ[Λ(Λ’· Aa} (ἸΛυΛ ΤΙᾸΙΛΛἸΛ· 1⁵11* *Ml
(umidis Ῑ11ι··11*] (’(36 ΛΛ·ΛΛ3 1710.- ΛΛ· ‹1‘ (ε [(([. ((Λ’Λ (’)Λ’ (’Λ”ΪΛ’(( [ΛΛ’[ ’(Λ’(ΛΛ·((( [((Τ((,()6(ΛΛ’Τ(( ὥσπερ
Λ’χ’·Λ(ΛΛ3 (Λ ΤΛΛΚ((7-3(ΛΙΛ(ΛἸΛΛΛ’ ΙΛεχΙΛΛτ- ,(ΙΛ ((7[“(ΓΛΛ((, Κ(Λ3* -Λ·Λ(ἰ3 6',-.-‹1A1)111161111¹&1112⁸ Λ’(Γ()(ΙΛ’((.Λ ’,’ΛΛ (’(’ ’Λειῖξεμ
,(Ι”1Η3Η ΙΗῙ· ((11’ ((’ΤΛ6ΙΙ 6Λ·Λ((1·[16,’(’17 71111 (ΓΛΛ(Ι’)(ΛΛΙ’ (1(1· χΙω (ΛΗ (ΙΛ(Λ· ΚΙΛ( ((1·Κ (”χΠΙΛ Λ, Τ(Ι[)(Λ(Λ Λ(·11Τ(1
’,·ΤΛ)ΛΛΚΚ1’( (ΙΓΑ6ΚΙ111Ι((1’·ι(3 έΛ· 'stell' ,(Λ’Λ 7:119· 16 ((71(17’·” ,’·’((Λ [(ΛΛΛ· ΛΙ, ΚΙ(Λ·χΛ’Λ, 6’·ΛΤ((Λ’()(17 ,,(ιν3 (([’(ί.Λ”Λ’1(Λ·Λ·Λ[(“Λ,·
(ΛἸί( A1¹1T1 Α(χ((ΙΙ)((Γ[((1((1·(’·1 ’ΠΙ (’Λ’ΚΙΙΙΗ (Λ([Λ Λ ε’, ‘Tm 111' 11 ΤΗ( 111· 7'111' [1111361' (Ἰ (17ΛΛ’ΚΚ (ι, Λ(((1’Τ(ἰ’
[((ΛΛ ¹ ((’7 ,·“Λ” (Ac11¹1111¹ Λ[ ΚΙΗ· χ(,’. ΤΛ[Λ(Λ3·((’7’·,··((7 ’,’(ιΛΤ 11.- .((7(Γ(Λ· 61¹ ((Τ· ,((ΙΛω 6¹ ’Λ’Λ A111 19¹¹111111‘161M111 11611111 Τ( Λα(
[Λ ’769¹ 3,Κ6’7,·(ΛΛ’. 1111 ΛΛΛ Λ·(’ A·¹ (Λ ((’ΛΚΛτΚΛΛ 6 ΛΛΛ (Λ ΛΤ((()(ΛΛΛ’. Λ’Λ*’ΛΛ [³¹6 Τ(Λ(ΓΛ(Λ’Λ (ΛΛ (r ΛῙῙΛ( [ΛΚιΛΛ ([ΛΛΛΛ’ ΛΛ(Γ(Λ)
Aa} (’(’ χ((Κ( Τ(ΛΛ,- (’[Λ (ι (ΛΛΙΛΛ ([ [ΛΛΛΛΤ Λ”·’(,(Λ Art} (Λ’Λ Art, -11 (1(Λ3ΙΛΛ((ῗ(((([”Λ(ἸΛΛΛ[(((7( ’,’(ΛΛΛ ,67 ΛΤ((’ ,Κ((Λ rm? ε’
611AA¹ [’·Μ·.Λ(ΚΛ ΤωΙ· Τ6 Λ·Λ·1 111.‘⁴(1¹1‘.·¹(¹1¹†6 (1 ”ῖ-ΛΓ6 ,(ΛΛ 11 6’Λ1’()Ιι6’··,ι(()1 ((Ι’Τ( (ΓΛΛ([>((’Λ ((Τ ((3, 67111 γαΙΙΛΛΛΛ( ω
(ι’(ΜΛΤΤ 6 ((71(·[)(Κ1·Λ’[ΙΛ((ΚΛΚ((3, (’-ζῘυζΚωΙΛγΙΙ Κ((, (’(7 [(7· ΚΙ)Λ)Λ’ [((ΛΛΚΛΚΗΓ 6771'31‘17 ‘'ki'‘ (Ι Λ1Ι3· (Γ()([’)(’·(13 (’Λ-
ΝΛΜ· 701 ί)6Λ(ΛΛ ((, (Λ Λ3((ΙΛ (ΛΚ,ΙΚ(Λγ([Λ(ΛΛ, ((7Λ· (ΛΛ rm (Λ ΚΛΚ(ΙΛ’(ΛΛΛ’ ,ΤΛΚ((’Τ(ΛΛΛ(. (Ι Τ(ἰ (((ΙΛεΛΛΛυ [ΛωΛ 621111 χΙΛΙΛΙ-
ματ ((7. (((ιῖ ,Τ((’Λ’, ((ΛΛ· ((’[Λ(( (ΛΛΛ-ΛΛΛ ΛΛἸΛ’ ((ΛΓΛ’((Λ’ τ.-[ΛΛΛ(Γ()ΛΙ’ΛΓ(ΛΛ (Κ ΛΛΛ Λ Aa] 6Λ’[Λ(7Λ7Λ,Τ ΛΛΛ( A111 (”τ Λ 1A11231121¹
(119'11111'1. (ἳ(((Ι(Ι(Λ1·”·1()3 711117'111'11111119 6ἸΛ((Ι(((Λ“ Κ(17· 01¹1< ε’χίΛίΙΗ 111 [’ΛΙΙΛΓΤα 6ΙἸ161Γ. ((7 (’ΛΤ(17’ΛῙχ(7)1 Τ((7ι’ (Λ)
οῖ’· Tm (’(’ΛΛΙΛΛΙΛΛΛΛ’ Τ( ΙΛ( ΚΛΛ3 67- Λ(ΛΛ(ΛΛ 3* 71] ψη χΛΙ Λ3((()Λ A6 [Λ(Λ’ ΛΛΛ(Γ(ΛΛΛ (Λ ((6, (’ΛΛ ΤΛΛΛΓΛΛ 1¹ ((Λ’(ΛΛΛΛ’ 3* (’Λ’(ΙΛΛΚΟΛΙΛ
Ιῖ’1’6’·’·’ΛΙ(“)61(( ΚΗ( (Π (6 (((’([( 11 Ι((,Ἠ(([3, Τ6ΛΙ((Λ’( ΓΤ(17[((17( (6’ (’(’[Λιι 1¹1 Λ· , ‘rw 111¹ 6171761'45111111 61’·(Γχ1ΙΙ7(()’-
Λ’(υν 111 6(·(χ()ΛΙΛΙ’((Λ Am (ΛΛ’ (Γ([Λ(ΛΚ[Λ(( (((ΓΗΛΙΛ ((( A? 1111 Λ· (ΛΛ ΙΛ(’[’Λ (’(’,- (’ΛΛΙΛ ((Λ’ (ΛΛ Λ 61· (ΛΛ’ πείθωμαι·
,()1”·Τ(( [ιε’] [((Ιιῖΐ 111 111 Λ6 ‹11111,1 ((Λ”,’ 111y (Λ’[ΛΓχΛ’[ ΛΗΓΙΛΛΙΛΛΙΛ, ΛΛΛ Λ [(Ι’61Τω( 6( Ι(([(Λ613· 6χ61Ι176 ΤΓ6ιι7Γα(

1 Γ([Λ(ΛΛΛ3 [7ΛΛΛΛ’ ·Λ·(*ἸΛ’ (Λ, Τ”·ΛΛ[ΛΛΛ(Λ (((ΛΛ ,ΛΛΛΚΛΛΛΤΛΛΛΡ Τ((Λ’ (’( Τ,((()ΛΛ([(Λ (Λ’Λ Λ Λ’Λ( ((’,ΚΛΚΛΛ 111) Π( Ι( 12:¹61&-

“ 1 1. ’ἰ’1ιΛ(ΛΛΛ. { fflffl- I'· 431. ΛΚ. 1¹1. Κ’;ΛΛ· Levi, 111 1'1111111 ΙΛ ’· ζ 1111«y ,ΛΛ 1ΛΛΛΛΛΛΛΛ 11111111111111 1112· -
-Λ Λ··Λ,ΛΛ ΛΛΛ (·Λὶιῐ, (’Λ’Λκ ῙΛΞΛΛἩί ΙΙυΛΛΙυΙΙΛ. ΛΛ. xffir.

 

 

