     
    
  
   
     
       

HAQTINOT

ENNEAAOE ς·

>

ὁ, <J Γ ¹1> Ξ Ε.

PLOTINI

ENN E AI). SEXTAE.
LIBER ’.ἶ

ΠΕΡΙ TOT, TO ΟΝ EN ΚΑΙ TATTON ΟΝ, AMA HANTA-
XOT EINAI OAON, AETTEPON.

Quod ens mmm idcmque exisstfflh. {iuml §it ubique totam.
4—-

660TO ἓν καὶ ταὶτᾷϊ ἁῡίθμῷ ταϊτζιχίῖ ἐξῄει istm: flas ω ;··ἷἺ „eb 731:

> - Aa
ι ⁶.- ν’ ' ' ⁴ ³·
ἔννοζα φησιν est-(13 οταῑ· ’,ταὶ-τες κῑῑῡῑαεϊα [1:73221255 : σί -,
ευ ἑκαστῃ) sumz- ῌεου, ως §za καί τοῖ’ onst-23. has {f ,-;ς αἰτεῖς 722·
t x - ,. «ι s :⁷- ¹ * - fr. .
Βτροτοψ μη αταςτοι,μηεε Λογω εζς-τ-αζεῐῑ· ·.-·ι;;’ ςεζαῑ [Γ -η Ην 0 , ετξ-ω
Χ

ἂν καὶ &alm-0 καὶ ἐινεργοῖῑυ-ες niro τῇ [saxosa οἶτεςς elza-‚ai;.21,—; εἷς

 

