1356 1¹L0¹1¹m ENNEAD. ιἰ.

ι 730

κάκεῖνο ὁρᾷν προσήκει, ὅπερ εἴρηται, ἤδη ἐν ἄλλοις, ὡς ἑκάστη νοη-
σις, εἴπερ νόησις ἔσται, ποικίλον τι, δεῖ εἶναι, τι) δὲ ἁπλοῦν καὶ Τὸ
αὐτὸ πᾶν οἷον κίνημα, εἰ τοιοῦτον εἴη οἷον ἐπαφὴ, οὐδὲν νοερὸν ἔχει.
Τί οἷ·ν; οὔτε τὰ ἄλλα οὔτε αὑτὸν ιῖδήσει, ιιλλιι σεμνῶν ἑστηξεταις D
5 τὰ μὲν οὖν ἄλλα ὕστερα αὐτον, Aa( ἠν προ αιτιῖιν δ ι’]ν, καὶ ἐπικτη-
τος αὐτῶν ἡ νόησις, καὶ οὐχ ἡ αντη ιιι-Ξ, καὶ, 01 χ· ἑστηκοτων, κὰν τὰ
ἑστῶτα δὲ νοῇ, πολύς ἐστιν. (Ji. γὰρ δῖ] τὰ μὲν ὕστερον μετὰ τῆς
νοήσεως καὶ τὴν οὐσίαι· ι’-Ῑξει, a} ‹Si-¹ τούτων νοήσεις (θεωρίαι, κεναὶ μό-
νον ἔσονται. (ΙΙ δῖ πρόνοια (ἱριιϊῖ ἐν τῷ αὐτὸν εἶναι, παρ’ οὗ τὰ

ις πάντα. Τὸ δὲ ΤΙιδς σι’τδι· πῶς, ci μὴ ‹11'7 ὸν, ἀλλὰ σεμνὸν ἑστήξεταιιςίιὶ

ἔλεγε μιν 011¹ ι) ΙΙΛιιτιιιν περι της 111¹ (71111 1117011311'71 νοήσει, ἀλλ’ οὐΤΞῙ

σσμνιιι· ιστ ιχξετιιι ὡς τιις οι· treas Ινιν 1¹0111¹ σης, τοι· δὲ μὴ νοοῦντος
σεμνοῖι ἐστιιξιῃαιῑϊιη , τι) μςν effn- ιχξιντο τῳ μι] άλλως [ἓν δεδυνῆσθαι
ἑΙ)μηι·ι-*ἶισιιι, σεμνστςμων δὲ καὶ [hm-(111¹ σεμνὸν νομίζων εἶναι, τὸ ὑπερ-
15βει3ιιϊιχις τι) voc-¹11¹.
lm} ὅτι μὲν μὴ δοῖ mmo-11¹ 77(Ιή αὐτὸν εἶναι, (·ιίῗεῖςν (ἰν οἱ προσα-ιι
φάμενοι τοῦ τοιουτου. Δεῖ 71³ μὴν παραμύθια ιῖττιι πρὸς τοῖς εἰρημέ-

1 1....111..1.x¹..1.‹..1 ,* J Ιι,ιι ιιι ιι.. ,ιι.,ιι ι,ιιιιι, ιῑ, .- .¹‹ Ι 1.. ι,ι,ι,ι, 111, ιιιιιιι,

a , ι] (1111.V.11 ιιιιιιιιιι ι Ι Ι Ι, ιι, r ,τ ,Ι,Ιἰ. Ιίιι ,ΙΙιιιι Ιῌί Ιιι ¹111111.(.1·1
ιΙι, 1:¹- Ιι,ι, pra-11¹1· (1111. ᾸΙιιιι, ι’ . ιι Ιι- (mist 11 11111.1111·'. MN.. ,Ι 1¹>1 mgna ,·ι, Ιιι ΙζιΙ. τηιν-
.111.111¹>v ΙῖιΙ, ιι, ι ,·ιΙ ιιιιι. ιι ιιι, 1. 111...111 ιι ,ι .
4. .- ,- 1...l.1'..1.1>l÷ ι ιιι, Hm. λ, τ’· ¹ Ι Ιιιι (mhi )11·11.(.1¹l Υιιῐ.
,ς ,Ι Ι).»*ιιιιι Ιι ι. ιιι (ιιιΙ. ww. ιΙι. ι Ι ι,ιιιιΙ ᾸΙιιιι.1. x11¹.. λ. ΙίιΙι,ιιιιιι ΙῙιΙ ὲῖτ..
12 ·
:11111¹111. ιΙιιι >1¹ ιιιιι·ΙΙι;·ιιι ι·ιιιιΙιι ιιιιΙι 111111 *ιιιιΙιΙι x: ιι·ιιι ιιιιιΙΙίξιιιιιιι* *ΙιιϊιιΙιιιίιιιιι* ιΙιιιι*ιΙιιιιι ιἰιυιιιι*
*ιιΙιιιιΙιιιιι ιιιϊι·**ιιι·ιιιιιι ι·*ι. ιΙι*.ιιιιι *ιιι ιΙι*ιιι* ιιιιι Ιἶ ιΙιιιιιιιΧιιι ιΧι ι 11. ΙίιιιιιιΙι· 111¹ ιιιιιΙ* *ιιιιι·ι ratio
Ιιμιπιιιιιιιι alu-1111>‹listi-11¹1111> ι·ιι*ιιϊι·ι *ιιΙιιιιΙ ιιιιιᾼ *ι·ιιι* ι>Χ ι·ι *ι·ιιι ιιιιι·ι ιΙιιιιιΙ Ι)ιιι* ιΙι*·ι ι *,ι ιιιΙιιιι
ιιιιιιι *ι» ιιιιι·ΙΙι·,·,ιϊι» ιιιΙι-ιιι. Ι)ιΧιιιιιι* 111111111 Ιιιιι* *ιιιιι ιιιιιιιιιι. Η· ιιιιΙ ιιιιιιιιιι ι·-ιΙι··ι-ιιιι ιιιΙ ιΙιι* ιιιιι,
111>111111111111¹»1¹11111¹ll1g1111121111.111>1>1 ι·ιιιιιιιιιιιιιι ιΙιιι 1111111 1111 ιιιιΙ l)1¹1>1 mmmm-1 111 1 1 ιιιιιΙΙιΧιιιι
ιιι ιιΙιιιιιι. ΙιιιιΙΙιμι-ιι* ιιι·ιι *ι- ιΙι*ιιιιι ιιι ιιι·ιί·**ιι Ι ιιι Ιιιιιιιιιι ιιι ιιι ιιιι· ιΙι»* *ιἰ»ιι 111¹1>1111¹111 ΙἸιιιι)
1¹10 111111111111·X.11111·l}1421l1111>.11111¹111¹41¹11n11111111>.1l lf—iffil‘ ιΙι» 1¹»1·1111;1 Ιι· ·*Ιιιιιι ιιιι ιιιιιΙΙι· ··*ιι ιΙιιιιΙι·ιιι

ιΙιιινι-ιιιιιΙιιι· ιιιί·ιιιιιιιιιιιΙ;ιιιί *ιιιιι ιιιιιιιι. Ιί·,*·ι*ιι·ι*ι·ιιι ι »·11111;.1 >111ll ιιι Ιιιι· ¹111¹11 ιιιΧι* 111 ιΙι ιιιιι ιιιιιΧιιιιι
ιΙιιιιιΙ 1¹1 ιιΙιΙιι ιΙιΧιιιιιι*. ι*ι 111 Ιιι·,ιι*ι-ιι,ιι·ι ι·ιι;ιιι;ιιἶ ιι·ιιι ¹¹:11.111l11111 (1111 >1 1·> *ιιιιιιι ιΙιιιιΙιιιι ..11011134 ··ιι,

ιΙιιιιι, ιιιιιΙΙιψ-ιιιιιιιιι ιΙιιιιιιιΙιΙιιιι *ι ιιιιιιΙιι 1ἰιιιιιϊ ιιΙ ιι ·*,ιιι ιΙιιιιιΙ 111111 ιιιιι ΙΙιι· ,·,ιι 11111> 1> [11¹1 ιιι ΙιΓιιιιί*
>11i1111·ll1·1·111›. 1»1¹111111l1³..1111 ιιιιιιιιιι ιιΙιιιΓιιιι, ιιΙιι ιι ιΙιι ιι ιιϊ·ιιι ·ιιιιΙιιιιι (Ι)ιιιΙ)ιι* ιιι ιψιιΙιι* l 1111) ·ιη
ιιι-ιι *ιιιιΙιΙι·Χ ι·ιιιΙι·ιιιιΙιιι· 111111111111 ιιιΙιιι ιιιιιιιιιιΙιιι.-- ιΧι* *··»ιιιι *ιιι- ιι ιιιι* 1> ιιιϊι ιΙιιιιιιιιιιιι ι·ΧΙιι-Ιιιιι·ιί· ιιΙι-
4121111 1=>1 111111'111·1111>, *ι Ιιι»ι·ἰιιιΙι- *·ι- ΙιιιΙιι·ιιι. ιι·Ιιιι ιιι ιιι ιιι ιι ἰΙΙ ιιι X11¹¹>111111>11111111111¹11¹¹11111 ιιι
·ιιιι·ιιι*, ιιιιι·ΙΙι·-ι·ιιιιιΙιιιι ιιιιΙΙιιιιι l11·l1 ι 1¹11 1111l111¹ ·ιιιιιι. . 11 ιιιιιι 11 ιι-ιιιιι ιιιιΙιιιιι ιΧι* *ιιιιιιιιιι, ιΙιιιιιΙ ΙιιιυΙΙί-
(,21111l1·1¹¹11j¹ Νι ιι»Ιιιι ;;,ιΙιι ιιιϊΙιιι *·ι 1w1111111>111s¹·11111>111>11j111¹¹111111111oe1

ΧιιΙιιι* ιιῖιιΙιμ, ·ιιιιιιιι·ιιι *ιιιιιιι 11111·¹ ·ιιιιιι 1111111·l111.¹
xl... 1111¹1111111 Ιιιι* >¹111¹1111.1 >11.11 ιΙι*ι 1. ι* ιιΙιιι ὶΙι* 1¹ χΙΛ

,ῘιΙι ,·ιίι 111111.¹1111 1! ιΙ].ἰ11ιιι,ι’ ιΙιιιῙιιι Ἰ Ζ”ι7’,ιιιίι’
Ιιιιι ιΙι* 11111. ιΙιιιιιΙ ιι* *ι ιιιιι· ιΙΙι.ι Ι]ιιι·ιιιιιιΙιιι· 11111¹]›

..¹'. ,·ιιιίΙ ι·ΙιιιιΙ ιιιῘιιἸι·ιι1ιιι’.” 111111 11st1lltss¹111l111111

l11¹1111 ιιιΙιιιιιιιιι ι* *,ι ιιι·ιΙιι· *ιιιιΙι 1¹1¹ 1¹: ·ιιΙιιιι. ιιι-ιΙιιι· ΙΝ ..sslf jufwww ΙΙῙΙΙΙΙΙΙ, ‘mmmmm ΙΙΝΗΗΙΙΙ mmm
1111¹1111111111111.11¹1111111>1 ιιιι··ΙΙι··ιιι }11·'.1111'!]1¹11'11:1. U.. ,Ι ..1111'.'..,¹..11... ...ssssllfflmfglmh jhm„ ΙΨΙΙΙΓΙΙΙ,
ιιιΙιιΙι ι ιιιιιιιι ι·ιι ·ιιΙιι ιιιιιΙιιΙιΙι·Χ. ΧιιΙιιι· 1¹111111 1l1- ι ι ι,ι, Ιιιιι ιι, ιιιιιιιιιι, ..mmmm J¹flll1¹lltl11 '1¹:¹1st
1·1¹111l111111·>1. Ι·ι)*ιιϊιιιιϊι ιΙιιιιΙι-ιιι 1]l11 ιιιιιι ι·ιιιιι ιιι- ιΙι, ι s11.. ι·ι1ιιι·.ιι]ιι,ιι 111l111. ιιιιΙιιι· ιιιιιι ιιιιιιιί

ιι·ΙΙι·ιίιιιιιι habere 111>11111¹r 1¹1 1¹»1¹111121111, 1ll111>1111> 11.'.¹''¹ 1.¹.11.l·11 ,ιΙΙι.ι δι, [ιιιιιιιιιι >euml 171.»st lmmmtu.

 

 

 

