792

ὅσον δὲ καὶ πολλὰ προς ἄλληλα

PLOTINI ENNEAD. IV.

συνιόντα, πολλαχῆ τῷ διαφόρῳΕ

ἔβλαψε, και προς την αὑτοῦ Xp6ca11‚ ἄλλο ἕτερον ἔβλαψε, και δη καὶ

Τροφην ἐποιήσατο, συΎΎΕΠΕς ἅμα Κ

αὶ διάφορον υπάρχον, καὶ σπεῦδον

ἕκαστον ἑαυτῶ κατὰ φύσιν, ὅσον τε οἰκεῖον του ἑτερου, λαμβάνει εἰς

5αυΤΟ, Καί 00·ον aMO'rpcov σΕΎίγΖΙΕΤΟ,

ἀφανίζει εὐνοια τῇ ἑαυτου.

Ἔρ-

γον τε το αὑτοῦ ποιοῦν ἕκαστον, το μεν δυνηθὲν ἀπολαῦσαι τι τῶν

αυτοῦ εργων, ώφελησεν.

‘O δ’ ἀδύνατον ὴν ὑπομεῖναι την ὁρμην τοῦΡ

ἔργον, ἠφάνισεν ἢ ἔβλαψεν· ὥσπερ ὅσα αὑανθείη ἂν παριόντος πυ-

ρὸς, ὴ ζῶα ἐλάττω ὑπὸ μειζόνων δρόμου παρασυρείη, ὴ καί που πα-

10 τηθείη. Πάντων δὲ τούτων ἡ γένεσις ἤ τε φθορὰ, ἀλλοίωσίς τε πρὸς

τὸ )ἕεῖρον ἦ βέλτιον, τὴν τοῦ ἑνὸς ζώου ἐκείνου ἀνεμπόδιστον καὶ

κατὰ φύσιν ἔχουσαν ζωην ἀποτελει.

Ἐπείπερ οὐχ οἶόν τε ἦν ἕκαστα

οὕτως ἔχειν, ὡς μόνα όντα, οὐδε προς αὐτα το τελος εἶναι, και Ehe-G

πειν, μερη όντα, ἀλλα προς ἐκεῖνο, οὗπερ και μερη, διάφορά τε

15 ΟΖΙΤα, μη παΗΤα 7'0 affra—m ἐν μιᾷ ζ

ωῇ όντα ἀεὶ ἔχειν· οὐκ ἧν τε με’-427

veel! ΟυδΕἶ] wava ὡσαυτως, ΕιἸΓΕρ ΕμΕᾸλΕ ΤΟ ’πᾶν laevem, 611 Τῷ lavec-

σθαι τὸ με’νειν ἕχον.

Τῆς δὴ φορᾶς τὸ eim? οὐκ ἐχούσης, ἀλλὰ λόγῳ τῷ κατὰ τὸ ζῶονΑ

ΑΙ). Marc. Bb. Vill.

&st adauizin,

3. ammo avj (10111 111611.13.1231dp0401.
4. >auam 11⁵] V ill. λαμβάνει, λα αμβαίνει
εἰς αντά. 12015) scrip. 51αο τά.

111 (iz. 01 Vat. u'm511'nz in
Med. Aa. ἂν αὖ 91111, 111 51011. ΑΙ). ἀνανῧεέη,

In Ed. et Darm. πάντων
13. τέλος]
15. αὐτῶν] (’011. Var.. αὐτῶν.

οὖν. 111οΧ Vill. βέλτιον ἥ χεῖρον,
(’01111. Ciz. et Vat. τέλειον.

5. [iq-sor ιτε] 1011.V¹1t. a 111. m. ” ,ρονγ Marc. Ba. ἂν 1159an ἄν. 16. οὐδὲν] (¹011. Med. Aa. οὐδέ.

δέ, 9, ὀρὲμηυ] (’(1 11.11 (’1Ζ.οῑ vat. δρόμων. ib. ἔμελλε] (’1111. )1011. Aa. Marc. Ba-
2· . ὀπί-εῖναι] (0(1.)Ῑ1;(1 Β, ὄντα αεί 1,oe Fort. bm'wq. μέλλειν. Idem 111οκ σὺ pro ἐν.
111. ην] (“1 )1.1 (iz. 10. s. ------ ς] C« 11 V 11.1 615‚h't1¹1¹11 ς 18. δὴ φορᾶς] Mai-1¹. A. ὶιιφορᾶς.
5111111115..νῇ 1111 (’11,υά ⁰7)de- B. M· 111-1·. ex Γ 01111Ρ’111111)511101’1115 Mare. A. ib. τῷ κατὰ] (’011. Vat. »ro κατα.

01 1111 11111111,01 11110101, premit 01 1)011ς11.Τ1101
veroin 1111110151) 051 1111110111 1111111105111111 bilique
11111111111111 proportione 1)(151011111111111111110 51011111 1¹1¹
111115;11111111-1111111111 plantis alia impedimento 511111
111115,1·11110 ut 01 1)(-11111111 Hic 101-0 1111101105 11011
,50111111 05 5’1 11011111 11111111111,,50(1 01 multa 000511101101.
Ωιι-10101)1·001,111011100115 0110111111101111110 1:11111 001-
10151) 051 111111111,1¹x 1100 11151) 5011· 111111ῑ (111 11110111
1·01’1) 11 multa 11111110 multa 111101 50 0001011001,
1111551111 1101111111· 11 (1011500111 01110 aliud 1111 111-0
11110111 051101 1101111 11111111, 01 1)1·0111111·111101110 utitur
alio, 1¹1u11 011g111t111115i111’11l ,511 011111101005111010110
110011111101,510101010’1··1011111101’0011501005, (1011010111
01111111111010111·1·1111,110011)11 111 50 11150111, 01 (1111111-
11101 ,511 111101111111,1)01·1111 1)0··-1111011111111501.1’1·1’0-
101-011 00011111001111110, 1111111 1)1’01)111101 1¹0¹it opus,
inte-rea prodest 01, (1111111 (1111101111110 11111051 111 50
aliquid 01)01·0111 0105 1111111111011-.(ριιω11 11111111
opens ‘nupetuni 5051111010 1100 1· 11101 aut 11011111,

aut afficit detrunento: sicut 111110 igne 11110101-
0111110 repente arescunt: 1·1·1 51001 animalia minora
11111Jor111n 0111511 raptantur, 5110 0· 11·]11101111. Horum
1010 0011110111 generatio 01 0011111011), 110111 permu-

tatio ad 11101105 1’01 (101(1·10511)5111111 animalis 1101115
mundani 11111111 perficit 111) 1111110111100010 remotam
01 naturaliter 50 11111)11110111; quandoquidem fieri
1100 1)(1101·111,1111 sino-ula 50 11111)010,111 sola forent,
101 111 1111 50 11).5 a lines essent, ,5011110 duntaxat
spectarent, 011111 1)1·1110,5’ existant: sed ad illud
51)(’011111111101 11111 101111 finem, cujus 01 parfes
511111,Ι10111 1·11111 diffircntia 0550 (1011010111, melito
5101111111 111 uua 1·1111 000110-01100511 1100 debuerunt
i1l1¹111 111101· 50 01001110 111-0011111011· sui polpetuo
1105511101·οῑ 11011110 11011 11011111,111 quicquan} 60-

111¹n1 s1111p1¹1¹11101loponitus permaneret, 51 modo
1)0·1·011111010 debuit 0011015001 51111111 habens 111
111010 51111111111110111.

426

