PLOTINI ENNEAD. VI.

1090

593

Χ Α

πος ἡ διαίρεσις, ἁπλᾶ καὶ σύνθετα ἀντιδιαστέλλουσα, και ταυτα
ὑφ’ ἓν γένος, ἔπειτα ἐν θατέρῳ τῶν εἱδῶν τῖ) ἕτερον τιθεῖσα, ὥσπερ
ἄν τις διαιρῶν την ἐπιστήμην την μὲν γραμματικὴν λέγοι, την δὲ
γραμματικὴν καὶ ἄλλο τι. Εἷ δὲ τὰ ποιὰ ὕλην ποιὰν λέγοιεν, πρῶ-
5τον μὲν οἱ λόγοι αὐτοῖς ἕνυλοι, ἀλλ’ οὐκ ἐν ὕλῃ γενόμενοι, σύνθετόνΒ
τι ποιήσουσιν, ἀλλα πρὸ τοῦ συνθέτου, ὁ ποιοῦσιν, ἐξ ὕλης και εἴ-
δους’ ἔσονται· οὐκ ἀρα αὐτοὶ εἴδη οὐδὲ λόγοι. Εἰ δὲ λέγοιεν μηδὲν
εἰναι τους λόγους, ὴ ὕλην πως ἔχουσαν, τὰ ποια δηλονότι πως ἔχοντα
ἐροῦσι, καὶ ἐν τῷ τεταρτῳ γενει τακτέον. Εἰ δὲ ἥδε η σχεσις αλλη
ιοτις ἦ διαφορὰ, η δηλονότι τό πως ἔχειν ἐνταῦθα ὑπόστασις μᾶλλον·
καίτοι εἰ μη κάκεῖ ὑπόστασις, τί καταριθμοῦσιν ὡς ἓν γένος ὴ εἶδος; C

Ἀλλὰ

Καὶ εἰ ὂν,

οὐ γὰρ δη ὑπὸ τὸ αὐτὸ τὸ μὲν ὂν τὸ δὲ οὐκ ὃν δύναται εἶναι.
τί τοῦτο τὸ ἐπὶ τῇ ὕλῃ πως ἕχον; ὴ γὰρ ὃν ὅ) οὐκ ὅν.

πάντως ἀσώματον· εἰ δὲ οὐκ ὂν, μάτην λέγεται καὶ ὕλη μόνον. Τὸ
15 δὲ ποιὸν οὐδὲν, ἀλλ’ οὐδὲ τό πως ἕχον· ἔτι γὰρ μᾶλλον οὐκ ὅν. Τὸ
δὲ τέταρτον λεχθὲν και πολλῷ μᾶλλον· μόνον ὂν αρα υλη. Τις οῦνΙ)

τοῦτο φησι-ν οὐ γὰρ δη αὐτη ή ὕλη, εἰ μη ἄρα αὐτη πως γαρ ἔχουσα
ὁ νοῦς· καίτοι τό πως ἔχουσα προσθηκη κενη· η υλη αρα λέγει ταῦτα,

και καταλαμβανει. Και εἱ μὲν ἔλεγεν ἔμφρονα, θαῦμα ἰιν ἦν, πῶς

4. λί ἑγο om] (¹0⁴1.Vat.a'0017''›-31 et post οὐδὲ 712⁴oe ιἰι seqq. swpius. 13. νῖ οὐκο ” m] (¹0⁴1. Ciz. omittit n'.

5.n ἓετν ve] ⁴¹.⁴›d‹l (iz. ιι ενλ ι.ιῑ 01111. 9 ἰν τᾷ] codd. Med. AB. ιγιρ ἐν φεῖ. ¹4- κα δ’) om] ('⁴ n.l Med. Ba ἰὴν ἕλη
tunt-1- V at. (mittit τῷ. 15w bhsv] (ιοί Υιιια- ’νοὺδὲιμ

6 η ¹ οι-οὗ] (¹⁴1 ‹.1 (¹12 arpo ς το ιι. ulmorum, τί] (sod. Vat. ὑπάντασίς ιι). {atgaf m] Ιῑιι ⁴ «m Marce. Ciz.

8. &nexam m] (¹ 0⁴1. ⁴·iz ἓηλιν “w Vo-cu τι. Mod. A..B V: ι. null. cum Ed. ἓμφσ m.

lam πωςιιιι .5t l1.1. et p ι5ῑ ὕλην n111t ιιι 1'11 ib. »ἵ εἶὸις] Abest ἢ a (lul. siz. ἲ ιῑιο5 ⁴¹.

τως, idern se⁴i in seql. a11t⁴÷315<321 ειμι 5ῑ

qua ratione 51111t qualia: si denique 110⁴·‚111cor-
porea efficaciaque existere. M ucria ιιιιιιιιμιο
apud illos ad 11355101105 s⁴1s⁴·ipie11⁴i·1s cxp⁴151ta est.
Sin autem qualia lpsa dicant 055⁴· composita,
plimo quidem dixisio crit abs111·da‚qu·.r 51111plicia
et composita ex opposito dividit, ⁴³⁴1un ιιι 111111m
genus 1⁴ ⁴1111111l‘1t ⁴1⁴1nde ob hoc 111511111 quoque
non recta‚‹111⁴111ia111 i11 alt⁴ra 5p⁴⁴1⁴1 11111 collocat
alm-:um ⁴111⁴111 1dl110d11111 si q1115 s⁴i⁴ntiam divi-
dens, alte1a111 q111⁴le111 asserat ⁴. 5⁴· gra111n1atic¹ ιιιι,
altelam v⁴ro t δριιιιιιιιιιιῑιςιιιιι ⁴1110q11⁴ C¹⁴³⁴ ahquid 111-
super.Ve111111 si qualia ἱιι5ιι dicant 111{·1t<31ia111
esse qualem, primo 5⁴111111al⁴5 1·at1⁴111⁴²5-.‘1p11d illos
mate11ales quidun, 11⁴q11⁴ duntaxat ιι] 1111t⁴11‘1
positae (Ὀιιηωςίῐιιιιι quiddam ⁴fficient, 5⁴⁴1 ante
compositum ab ⁴15 fw,1⁴t11111 ex matelia spcci⁴q11e
constabunt. ιιθιμιρὶὲ, 1t111 ipsa 5p⁴⁴i⁴s 6111111 11⁴-
que etiam 1a11011es.Q11od 5ι obj⁴³celi 1t ιιιῐὶοιιο5
nihil aliud 6556 p1aete1· materiam lpsam q110d2 .-111
modo se habentem, lpsa videlic⁴t quaha 055⁴ quo-

dammodo 5⁴ l1¹1b⁴ nt1¹1 fatebuntur, atque erunt in
q11:·11t0 g⁴11⁴=1¹³⁴ collocanda Sin autem aliam quan-
dam l1abit11⁴l111⁴111 111t1o⁴l11⁴¹111t111ter1·ogandum
crit,q11aena111 sit ‹liffcrmtisu ιιι] xidelicet 1psum‚
quod di⁴·1t111 quod} ¹11111110⁴lo 5⁴ l1ab⁴1e,jn hoc gra-
⁴l11 ‘potius ⁴5⁴511bsi5t⁴1111¹2 quadam: quamquam
nisi ⁴t ibi subsistunia sit quidnam enumerant
tanquam 111111111g⁴n115‚ v⁴l s¹p⁴cie1n? Non enim
5111) eodem aliud quiddam cns, aliud vero non
eus 1111111⁴›1·z11·i potest. Caeterum quidnam est hoc,
quod in materia dicitur quodammodo sese ha-
b⁴115.A11t ⁴11i111 ens, aut 11011 ⁴11sj11dticatur. At-

‹111151 ⁴115 est p⁴ 111t115 111⁴·01po1e11111 sm vero non
⁴115, frustm dicitur, solumque 111at⁴ria est: ipsum
x¹=⁴1⁴1 ⁴111¹ ¹11⁴ nilnl prorsus existit: sed neque etiam
quod dici sol⁴t quoquo modo 5⁴ habens. Id nam-

q11⁴ 1111-1lt0 111ag15 non ens videri alicui potest

Quod demque numeratur q11a1¹tu1113n1ult0 minus
0115 ⁴556· xidetul: sola lgitur matema 611S.Q11ls-
nam ig1tur hoc lpsum a1t? Non ⁴11i111 ipsa mate-

