1138

εἶναι, την γὰρ διαφορὰν μηδ’ αὐτὴν εἶναι τῶν ἐν ὑποκειμένῳ, μέρος

PLOTINI ENNEAD. VI.

620

οὐσίας λαμβάνων τὸ δίπουν, τοῦτο οὐκ ἐν ὑποκειμένῳ φησὶν εἶναι,
ἐπεὶ εἰ μη τὸ δίπουν λαμβάνοι ὅ ε’στι τοιάδε οὐσία, ἀλλὰ τὸ διπο-
δίαν, μη οὐσίαν λέγων, ἀλλὰ ποιότητα, ἐν ὑποκειμένῳ ἔσται τὸ δί-

5 πουν.

Ἀλλ’ οὐδὲ ὁ χρόνος ἐν ὑποκειμένῳ, οὐδ’ ὁ τόπος· ἀλλ’ εἰμὲν

τὸ με’τρον λαμβάνεται κινήσεως κατὰ τὸ μεμετρημένον, τὸ με’τρον ἐνῈ

τῇ κινήσει ὑπάρξει, ὡς ἐν ὑποκειμένῳ, ἤ τε κίνησις, ἐν τῷ κινου-

με’νῳ·

εἰ δὲ τὸ κατὰ τὸ μετροῦν λαμβάνεται, ἐν τῷ μετροῦντι ἔσται

τὸ μετρον· ὁ δὲ τόπος, πέρας τοῦ περιεχοντος ὠν, ἐν ἐκείνῳ· καὶ το 621
ιοπερι ταύτην την οὐσίαν, περι ἧς ὁ λόγος γίγνεται ἐναντίως, ὴ καταΑ

εν τούτων, η κατα πλειω, ὴ κατὰ παντα τὰ εἱρημενα λαμβανεσθαι

την οὑσιαν την τοιαύτην, ἐφαρμοττόντων καὶ τῇ ὕλῃ και τῳ εἴδει,

και τῷ συναμφοτερῳ τῶν εἷρημενων.

Εἰ δέ τις λε’γοι, ὡς ταῦτα μὲν ἔστω τεθεωρημένα περὶ την οὐσίαν, Α

15δ δ’ ἔστιν, οὑκ εἴρηται, αἰτεῖ ἔτι ἴσως αἰσθητὸν ἰδεῖν τοῦτο.
ἔστι τοῦτο καὶ το εἶναι, οὐκ ἂν ι’)ρῷτοζΜ

 

Τὸ δ’

Τί οὖν τὸ πῦρ οὐκ οὐσία καὶ

2. Zafflssziiww] (’(111. Vnt. >ornasti-0». τωῦν. ,3111 (rx ,311Ὶί B. μί.- vprn uirgam 12. {ab ααμτ mim-m] cod. V sst- 11811 et
il». ‘o 1] (’1111.(“17,.ὀ1’τ).11.. iilud Γ1’·11 ›pi ἓΦαι ξομ ττων et pergit κὶα τη» dan xia vr
ι fiam} (ο11.1)111·11,1 λα ηιμ, ”dmm ib. λαμ Ξαζ ιιιιι ] (1).11 Vnt. plene post ὕλῃ.

 

''- ¹>
311311. A ὶ.ἰμια-ι;11,,51ψ1·111111 m. Υ111.11.1’.1111111,·’1111

).αμῖαὲ151,31111.ἳ,;3111·13.α’1>.·.ἑι τα 2175 ib.
ὀι ἀν. 1 11111· Ai ’111111111111-0-1111.3’ ’11. lieu 011111 E 11. μι-
4 odam] (11.Ιί (iz Mun-1. A. 311211.

31011.Λ. (111111 111)113’.11μὶ1
Quo 1 resipit 11111111 suit. Ἡ

ΗῐὶΙΠΠ(

Xlarc. A. 111 pro ὧν.

 

7. (¹ 1. X'flt. ,α- . 111. καὶ *rei
8. . ετρ ]()11(1711811 usum
τὸ ,με-ξεῖν. 3111 111 C. 31- 1Γο X. mx us τω» 011111 311110. Α.

perinde, nc si (10 animali rationali. ejusmodi ani-

111011111011100111115. Verum 51 quis objecerit, non
0550 111 substantia] p1·‹›prinni‚qnod dici solet in
subiecto 11011 0550,(1’1Η’01·01111-,1111 enim ex eornm
0550 111111101’,0 (111-0 in ,5111)’11010 non 51111ῑ111010110,
,51 tanqu ’1111 055 50111111 p‘u 1( 111 nccep01i1,quod bipes
dicitur, 1100 ntique in 5111110110 non 0550 fuebstnr:

qn‘mdo (1111111111 nisi 1100 lpsnm bipes 510 ’1000-
pel·it‚t221nqnun sit essentia 111115, ,5011 intellexerit
bipedalitatem‚ nimirum nnllam (licet substantiam,

sed qualitatem, ideoque, qnod bipes dicitnr, in
subjecto' iam erit. Sed neque tempus 0550 in 5111)-

jecto vitietur, neque 100115;1’οι·111115’1 mensura
motionis de tempore accipiatur secundum ipsum
1110115111 atum, certe et mensura 0111 in motu 0011
subjecto, et motus in 00 similiter quod moxebi-

tur. Sin antem secundnm mensurantem intelli-
gatur, mensura erit in mensurante: 100115 autem
cum sit terminus continentis, in eodem erit simi-

liter continente. Contra vcro 50 res habet 011·οᾱ
hanc essentiam, (10 qna in praesentia (lisputaiinis,
circa qnam probabile videtur vel secundnm unum

1). ’τέ ας] 11311111.,μτ’·1’·ι’1’»1Ἰ)111-1η.,

περὶ] (’1111. (’1Ζ. omittit τὲ.
όταν] sod. Med. B. w* ἓν τοί-

¹⁴· “³4⁷² e‘m] (End. 31011. B. a pr. m.

amylum] 11’1(1>1111”3111’11 (iz. οῑ vagi.

15. ἴσως] Codd. omnes ἔτι ἴσω;; nisi
qnod Marc, B. 111111017σως ἔτι. Recepi vo-

Ed. 011111 DA mn. τ. 3²5- 111 seqq. 00111, qua· 110οΓ31,

Ιῦ. 0121 οὐσία] (’011. Vat. οὐκ ἐν οὐσία
ib. xz} τὲ ὕδωρς οὐσία] Desunt haec 111
(3011. Ciz.

aliquid (0111111 quae dicta sunt, vel plura, vel om-
nia, substantivi} talem accipere: dum videlicet
ea, qu· ,0 dicta sunt‚n1ateiiae et f01 ma et compo-
sito congruunt.

vl. Ens ηοη secundum eandem rationem. secl diversam
quidem, quaiitz-is prr quandam similitudinem, prae-
dicatur [lv substantia incorporea et corporea, atque
a'e deridente.

Substantia corporea comparata quidem ad incorpoream
ηοη habet esse 01· se, 5011 ex illa .- comparata vero ad
accidentia sna obtinet esse secundum se, et prius at-
que simpliciter: Accidenlia vero sortiuntur esse per
illam, posteriusque et esse quodammodo. Fit 1111113111
hic qnasi vicissitudo quaedam: nam et accidens per
substantiam habet simpliciter esse, et substantiam
per accidrntia nanciscitur esse tale, vel tali quodam ,
pacis„

Si quis antem dixerit, haec quidem considerata
1111550 011·0.’1 essentiam sive substantiam: qnid vero
ip5 a 511, non 1111550 (11011111),ῗο15311 111ῑο11115 exigit
5011510110 hoc inspicere. At v-eio boc' ipsum est

