 

LIBER QUARTUS. ’·81

l

Π
4άο7ταρα. τὸ προσῆκον ποιῇ ὀργιζόμεθα, δῆλον που· ὅθεν και αἰσθήσεως
δεῖ, καὶ συνέσεώς τινος ἐν τῷ ὀργίζεσθαι. Aa& καὶ εἷς ταῦταΙ τις
13 ὁρῶν, οῦκ ἐκ τοῦ φυτικοῦ ὡρμῆσθαι, αλλ’ ἐξ ἄλλον ἂν ζητοῖ τὸν θυ-
μον την γένεσιν ἴσχειν. Ἀλλ’ ὅταν ταῖς σωματικαῖς διαθέσεσιν ἕπη-
τό τῆς ὀργῆς πρόχειρον·

χολῇ ἕτοιμοι εἰς το ὀργίζεσθαι, (Serus, ἀνειμένοι δὲ πρὸς ὀργὰς, οἱ

ται», καὶ ὅταν οἱ μὲν ζεόντες αἵματι και5

ἅχολοι λεγόμενοι, καὶ κατεψυγμένοι· τά τε θηρία πρὸς τας κράσεις
οὐδενὸς ιῖλλου ἀλλὰι πρὸς το δοκηθεν λυμήνασθαι τας ὀργὰς ἔχωσι.
l Πρὸς τὸ molacz‘rzfcassssfpov πάλιν αῦ, καὶ πρὸς το συνέχον τὴν τοῦ ζιῖιου
σύστασιν, τὰς ὁργας ιἰν τις ανοίσειε. Καὶ ὅταν οἱ, αὐτοὶ νοσοῦντεςι
μὲν οργιλώτεροι ὴ ὑγιαινοντες, c’l‘ye-‘UUTOI δε σιτιων, η λαβοντες, σώ-
ματος τοιοῦδε μηνύουσι τας ὁργας, ὴ τας ἀρχὰς της ὀργης εἰναι, και
την χολην η το αἷμα οἷον ψυχοῦντα παρεχεσθαι τας τοιασδε κινή-
421 σεις· ωστε παθόντος τοῦ τοιοῦδε σωματος, εὐθεως κινεῖσθαι το αιμα
ἢ τήν χολήν· αἰσθήσεως δὲ γενομένης την φαντασίαν, κοινώσασανις
την ψυχὴν τῇ τοῦ τοιοῦδε σώματος διαθέσει, ἤδη πρὸς τὸ ποιοῦν την
ἀλγηδόνα ἵεσθαι· ἄνωθεν δὲ καὶ αῦ την ψιιχην την λογισμω χρωμε-
νην φανεντος ἀδικηματος, και μη περι το σῶμα εχουσαν ετοιμον το

Βέκεινως θυμούμενον, ατε πεφυκος τῷ αποδειχθεντι εναντιῳ μαχεσθαι,

   

 

1. τ’ ΞῘΙ (Ἰν 14114.,1 Ι1Γ11ν4ἱΤ 111111Ἶ.Ᾰ1“1Γ4,ἷ.1 10 '2100’st Ι sod. ᾸΙιἿΙΔ ll. ιὶιιισῑιιν, 1(ι4 771 ·9; Ι (4 ιι.1 x: lt. ⁷02¹ romu„
ιι Ἧι· φι.1 ιι ·,ς ‘mx Quulldf'wli.Vnt-13171117311. Vi111l Χ. im τω =.r.121}o÷. ()11171!1

, ιιΙ ¹(1 l1. 311· ι1 1:701— 811< il. ι ¹17„ 1¹1 Vnt. ¹7- ι;σ’ἶι»κ.ιΙ ( 1 (iz. ' ιι, ΧΗ] 1
ΙΓ ’1111101- τ. 11011ι1ιΙιι ιι ἰι . ·Ισνιωγςς, ; s .

·ιΙ (ι ιι.1 (“111,, τιῦ :31111 ιῷ 1: .- ΰε ἰ»ι ι ιωτεν ςί114·411>ῑ., 11». και ‘asra-m Ι Ηιιιιιι 4ἰ·Ι»ῐι l) 1

Jahn-17] 11:1(1 ιιιῖγ11 (1 11. 11¹V: ιι ιιιιιι μ »ιιι μιιιιωσι, ιιιιι1ιιιιιιι ml. 111( ΙΙ l . 3121 ..1.1ι
κι·11ιΙι ι11111 ι1 7†{Q1771111›111 Mml. A. Vna-«1:411.-.·7,quad1<1=1·1›31111111s.

Η σῐιΙΙ (ι»4411.(17.1ὲ.ιι1)1111λ1ἰι13, . ιι , ι . , . Usta? 14). «ΣτιλιῃίκιτιΙ (ιιι1, Mml. Γ.. ’τ -
11.Υ;1ιω” aff.. Ni ιι.1 Χ. . (ιιιϊυΧ1 14⁴ τιν Ι-ωιιῖκ· uua.- ι ιςιιιιι Ιιι 1 111 7 ν ·

ωιτι- (”ιιι1. 41],

 

ιϊιιι tardior-m,

    
   
     
   
 
 
 
 
 
    
   
  
   
   
    

 

1111'1171l1111<¹111g11111111111 111171111
111111 171 11111 ιι1ιι···ι 1¹¹171·]717111111 (·ιιιιιΙιιι
ςιι1ιιιιι·ς ιΧ ιιιι1ιιιιι ιΧ ιι ιΙιιιιιΙ ,·ιΙιιΙιιις lw1>11111s ¹117-
}‘³'‘³¹¹⁸ ..ιι Ιιιι »ιιιιιιΙιιιιιι ἰιι 11·1.1111 Ιίιιι·ι ςςιι Ιιιι 11:11¹
.·ιΙιιΙιιις ιιιιΙ»ιιιιιιι ιι m111111111¹1 ἰι1 ςιιιΙιι»ιι·. .1111 Ι)ι’ ιϊ1-
Ιιιιι ιΙ1111ιι ιιι·,ιι1 ιιΙιΙιιι· (Ι11011 1¹1711 1111111ι» ›111111 1¹1711
11111·1 ;ιιιιιιιιΙις 11ἰιι14 ιϊ···1ἰιιι.1·“,ι ιΙιι·ιιιι1ι»1111ιίιι
11171111111· , ιΙιιιιιιι :¹1 ,111712111Q ·ιι1 11¹: 1111 ΙιιίιΙιιιις ιιιιι-.ς
>1111t,1]111111111111111171¹111¹v¹1l11111.11111!⁴1t1¹·,1 ιΙιιιιιιΙι»
-Ιι·Ιιιιι1 ιι· ιιιιιιιίιιιιικς .ιι,ιιι ιΙιιιιιι ,ιἰιιι11,Ιι·ιιιι ’111
ιἰιιΙιιις 1¹11¹117 1111 ιι1ι» :111'11¹,111111 11·.1111x¹1l11¹.¹1 17111111-
17111111171⁹·111111112:·1111111 l7ll1111x1¹l 1.11f·11'111c111111111x1
Ιἰιιιιιι·ιιιιιιιΙ :1111111¹11111111 1117*1111171=¹111s111citffl1111
11111711111· ιιιΙι Ιιιιι· ιιιιιψΙιιι Ιι·ιιιι··ιιιι ι··ιΙιι -ιιιι ιιιιιιιιί
suf-1111 111111¹111 .1111 Ιι11ι· ·ιιι, ςιιις ιιιΙιιι 1x1¹111111711111g1 11ιί-
Uolum 1111111 ι·ΧΙιι·“ι,,ι »1ι·1ῑ ιΙ11;·ι 1¹1111l1111 1X171¹1-

1ι1υ·111ιιιι’-.ιιιι

  

 

ιιι-ιιι, ΙιιιινιιιὌι ιιιιίιιιιιιιι 1¹11111 1111'1 ιἰιιΙιιιιϊ 1¹17111-
11111111(·¹11111111111111'117111111111¹:·11l111=,11111 11117l1·>l1: 1111
ιιιιιιΙιι ( 1711 ςἰιι ιΙιιιιι ι·1ι· 1111 ;ιιιιιιι,’ ιιιι ι1ι·ς ςιιΙιιΝι ι 1
ιιι 7111 11t1¹¹11l1111111111¹1111711¹1i,111111111ill¹¹1111111¹.c.11111
1ιι-Ιιιιι;,ι 11111111 111'111117 1¹17117171¹<1 1111112111 1¹.¹·1111l1-

1¹1·111111111 111711 ιιιιΙ)ι-11;ι1, ιΙιιιιςι 11:1¹1· ιιιι1ιιιιιςιιιις 11:1111
1¹11l'111·1¹ ἰιιςιιιιιιιι ,ςιι ειιΙ 111·1¹l:11·:1t11111 1ιιις11·ιιι Ιιι·ι»1ι
1111>111111111111111111. 1¹1.111171'1·1'17111111111117111> 11111711111111v
1¹111117111· 1711g¹1111111l11111 1¹:⁵1 1g11111¹ Ιιιι ιιι»1ι“ις,ιΙιιιιι1
ιΙιςιΙιιι· ιἰι111»ιιι· Ιιιίηιιιπιιὶ solox, Ιιι·ιιΧί»ι·.-ιιιιιιιιΙιιι·
(1ι-1ιιι1ι· Ιιι·ι’ ἰιιιιιμὶιιιιιὶιιιιιιιιι ι·ιιιιιίιι·ιιιϊ ;ιι1 ἰιΙι-ιιι
1¹1'111111 1¹:11117111·111. κ’,ςι ι·ιἰ;ιιιι, ιΙιιιιι1 ι·Χι»ιίΙιιιιι· ,ι
rationo,111¹>111it11111¹111ill111!.1111171l ιιιιιιιιπιΙιιι-ι· mv
(·ιιιιιΙικςυ11. l‘r171111l1· 1117 ἰΙιςιι xvj-[11:111g1¹111111111111v
ιιιιιιιι’.ἰ 111111 1ι’.ἰςιϊιιι11ιΙιιιιιιιι·ιιιιι·ιιΙ»ιςι-ι·ιιι1ι ιἰιιιιιἺς
1711111111111·videtur: ιΙιιιΙιΙιι· ιΙιιιιιιι impilm1151111111

  
   
  
 
 
     
    
     
    
   

