LIBER SEXTUS. 1255

685

pov μένοντος· οὐκοῦν τὰ δύο φύσει ἐν σχέσει, καὶ ἡ δυάς· ἀλλ’ εὶ
μὲν κατὰ την σύνοδον καὶ τὸ συνόδῳ εἶναι ταύτὸν τῷ δύο ποιεῖν,
τάχ’ ἂν ἦν ἡ τοιαύτη σχέσις τὰ δύο καὶ ἡ δυάς. νῦν δὲ καὶ ἐν τῷ
υέναντίῳ πάθει θεωρεῖται πάλιν ai') δυάς· σχισθέντος ’γὰρ ἑνός τινος

γίγνεται δύο, οὐ τοίνυν οὕτε σύνοδος οὔτε σχίσις τὰ δύο, ἵν’ ἂν ᾗ5
σχεσις. O αὐτὸς δὲ λόγος και ἐπι παντὸς ἀριθμοῦ ὅταν ’γὰρ σχεσις
ᾐ ἡ γεννῶσα τι, ἀδύνατον την ἐναντίαι) τρ αὐτο γεννᾷν, ὡς τοῦτο
εἶναι το πρᾶγμα την σχεσιν.

τοῦ ἓν παρουσία, δύο δὲ, δυάδος, ὥσπερ καὶ λευκὸν λευκοῦ, καὶ κα-

Τι ουν το κυριον αι’·τιον , εν μεν εἰναι

Ελόν καλοῦ, καὶ δικαίου δίκαιον. ‚xH οὐ δὲ ταῦτα θετέον εἶναι, ἀλλὰιο
σχέσεις καὶ ἐν τούτοις αἰτιατέον, ὡς δίκαιον μὲν, διὰ την πρὸς τάδε
τοιάνδε σχέσιν· καλὸν δὲ, ὅτι οὕτω διατιθέμεθα, οὐδενὸς ὄντος ἐν
αὑτῶ τῶ ὑποκειμένη) οἱου διαθειναι ἡμᾶς, οὐδ’ ἡκοντος ἐπακτοῦ τῶ

Οταν τοινυν ι’δης τι εν ὃ λε’γεις, παντως δήπου

Ως 15

Οὐῖ] ΤΟ μέγα Καί, μιΕΎΕθΟΙς e’ff‘nl) ἐν αὐΤῳ, Καί ’γλυκυ Καί, πιΚΙΟΟΖ), Καὶ

686 καλιιι φαινομενῳ.
ἐστι και μέγα και καλόν και μυρία αν ειη εἷπειν περι αὑτοῦ.

ἄλλαι ποιότητες, διὰ τί οὐχὶ καὶ τὸ ἕν; οὐ γὰρ δη ποιότης μὲν ἔσται
πᾶσα ἡτισοῦν, ποσότης δ’ ἐν τοῖς οὖσιν οὐκ ἔσται, οὐδὲ ποσότης μὲν
τὸ συνεχὲς, τὸ δὲ διωρισμένον οὐκ ἔσται, καίτοι μέτρῳ τὸ συνεχὲς

Ι. φύσει] (Quid. isson- (¹. iustu·- A.C=. 111. ἵνα ἅν ] (¹0d.vat-‘1'v' ἂν cum BIHI‘CC. τοις· ὧς δίκαιον.
φήσει. Quos 501 1111111·. 12. Βιατιέὲμεὲα] (¹011. Vat. μετατιθέμεθα.
2. viv ιη’νοὸιι] 0011,ἲέ11. omittit τήν. 111. σχεσ ις] Codd Med. UA. B. V at.r‘1113. 0252] (¹⁰11. Vnt-0501-
ib. nui τῷ] (wald. Mon. (¹. Max-c. A. σχέσις. PeigitMar1-..x.ae0·,zr.14. καὶ αιαιναμὲιῳ] Codd. Ciz. Marce.
Rc. >cui τι. Quod recepi. 7 γει ιιι] 1¹«.l1l 01111105 γῑ ννᾷι Et sic Mon. C. Mul. AB. Vat. καλῷ pro καί.
ib. τὼ δυο] Cfflld. Vat. Marce. τῷ bilo. (·111·1·1“11Ὀ.Μ(1ῚΙ(1Χ Μ. ’]1·(. A. Τι’ nugam. Quod restitui.
Quod primuli. 10. {malou ὃ ιιιιιι ] (“0(1. nied. A. δι. ih. 013'1] (Uul. (tiz. ·τό ἵν.
3. (ἓν ἦν] codd. Danu. Med. A.B. :ealon καὶ bizum. Verba σχέσεις et αἱτια- 1(1. καὶ ἄλλαι] (¹011. Med. B. καὶ ἅλ-

(111]1ῑῑιιιιιὴν. τέιι absunt a (5011. Λ. λαις.

ih. καὶ ’ἐν τᾶ] codd. Marce. Ciz. Mun. ib. ἁλὶ ι), σχὲυε ις] codd. CiZ. et Vat. 18. ὗε ἐν] Cndd. Marc. A.C. Mon. C.
(ἶ. Vnt. καὶ ἐν ‘⁹7- 131 1100. restituimus. {zm} axin V at. ⁴0¹ ἐν. Et 51(- correxi.
4. κῦ δυσίν] codd. Ciz. et Vat. αὖ ν’) 11. ai ητα εὀν] (1 »(1. Ciz. αἰτία baim. ib. οὑὲερ-ιὺκ ἔσται] Desunt haec a Cod.

V ..11 αἰ marim« ε invoa Totum hunc locum Ci7.

πῖ.. σχὶσι ις] Cod. Μεᾱ.Β.ιισχὲσι·. Cod. 11Ιο11.(“. ita habet ἀλλὰ και ἐν τού- 11]. διωρισμένον] Mai-1¹. Α. ὡρισμένον.

At si (11115. (1111000]·1[,11151]11] quoqne unum‚d11m
nihil 1111111111 patitur, sed accedente ad ipsum. ’1110
(11101)1(,]1]] uon ulterius unum fo1-c‚se‹1duo‚non
recte dicet. non enim ipsum unum factum est
(111ος1]((111(·11111(1,οι11 aliquid est. appositum, 110-
que ctiam quod est appositum, sed utrumque
110111111111 unuin, sicut erat. Duo vero ipsa de
ambobus pr. edicantur, unum :¹111111n seorsum de
utroque 111:¹¹.11111111 Non 1⁴ 11111· ipsa (luo suapte
natura 111 (111· 11111111] 111111111111111· ct rel· ¹stione 0011515-
tunt,siniilitc1ve (10111115 V1¹1¹111u si secundun]
congressum quoidam id contiwrat, ct 1100 111511111,
1111011051 111 0101111( 55(](·(111.51.51(·]’·,1 111011] sit 0111111110
atque fac-<¹¹10 (1110, forsiv 111 111151110111113111111110111511
duo cst ’1111110 d11-11itas.Nunc a1111¹1u in contr-auia

voL. 11.

insuper passione duitas rursus apparet, nempe
uno quodam diviso, duo fiunt. Quam ob rem
ipsa duo neque congressis, neq ue separatio (111110-
dan] sunt, ut ita duntaxat sint habitudo. Eadem
(10 omni numero ratio cst: quando 011111] habitudo
111511 cst, quae acuerat aliquid, impossibile cst,
1¹¹011t1ariain habitudinem idem pr¹01sus efficere,
adom ut hinc lpsa res 11]·011111 sit habitudo. Qu. ¹1¹-
nani igitur 11] ’0011111 .ι 1· .111,5ἰ est Ρ meecto causa,
ob q11¹11n aliquid unuin (·51, ipsa unius 1111351011(
(·51,511]]111ῐο1·ο11 quam (11111 111 :¹1s1ntia (11111 1115
(111( 111¹1dn10du1n et albedinis 1¹i,b11111 pulclnitudi-
1115111110111ωιτη-1115111110 111151 ¹1¹111i¹1 1115111]1].Λ110-
quin noque 11· aec (1111110111 existen (110·’11111 .ι crunt:
sed 111 ns qnoque habitudines (111. :udam pro cau-

1 G

