PLOTINI ENNEAD. IV.

7¹0
x 5 t a· ε l ‚l x a s ⁵ a- ι Ι 382
μεν προ κοσμου νους ειμαρμενην εχει την του μενειν εκει, ο ποσον
καὶ πέμπειν. Καὶ τὸ καθ’ ἕκαστον τῷ καθόλου ὑποπίπτον νόμῳ πέμ-Ρ
πεται· ἔγκειται γὰρ ἑκάστῳ τὸ καθόλου, καὶ ὁ νόμος οὐκ ἔξωθεν την
ἰσχὺν εἷς τὸ τελεσθῆναι ἴσχει, ἀλλὰ δέδοται ἐν αὐτοῖς χρησαμένοις
κᾶν ἐνστῇ καὶ ὁ χρόνος, καὶ ὃ θέλει
’γένεσθαι ’γίγνεται τότε ὑπ’ αὐτῶν τῶν ε’χόντων αὐτόν· ὥστε αὐτοὺς

5 εἶναι, καὶ περιφέρουσιν αὐτόν·

αὐτὸν τελεῖν, ἅτε περιφέροντα καὶ ἰσχύσαντα, ἐν τῷ ἐν αὐτοῖς αὑτόνθ
ἱδρύσθαι, οἷον βρίθοντα εἷς αὐτοὺς, καὶ προθυμίαν ἐμποιοῦντα, καὶ383
ὠδῖνα ἐκεῖ ἐλθεῖν, οὗ ὁ ἐν αὐτοῖς ὢν οἷον ἐλθεῖν φθέγγεται.

10 Τούτων δη γιγνομένων, φῶτα πολλὰ, ὁ κόσμος οὗτος ἔχων, καὶ
καταυγαζόμενος ψυχαῖς, ἐπικοσμεῖται ἐπὶ τοῖς προτέροις ἄλλους κόσ-
μους, ἆλλον παρ’ ἄλλον κομιζόμενος· παρά τε θεῶν ἐκείνων, παρά
τε νῶν τῶν ἄλλων, ψυχὰς διδόντων· οἷον εἰκὸς καὶ τὸν μῦθον αἰνίτ-
τεσθαι, ὡς, πλάσαντος τοῦ Προμηθέως την γυναῖκα, ἐπεκόσμησανΒ

¹5 αὐτην καὶ οἱ ἄλλοι θεοὶ, ’γαῖαν ὕδει φύρειν, καὶ ανθρώπου ἐνθεῖναι
φωνην, θεαῖς δ’ ὁμοίαν τὸ εἶδος, καὶ Ἀφροδίτην τι δοῦναι, καὶ Χά-
ριτας, καὶ ἄλλον ἄλλο δῶρον, καὶ ὀνομάσαι ἐκ τοῦ δώρου, καῖ πάν-

των τῶν δεδωκότων. Πάντες γὰρ τούτῳ ἔδοσαν τῷ πλάσματι, παρὰ

  

1. τρι quc ι] (1 111, Μυ 11 1212 11.( 111.11. καταυὶαζομ νος] (’1111.(ἰἰ,καται B V 1.1t ,1113195111191111195101193
πρὸς. 111931 ιι 111-,111.911111 (1.)(1 narn. ’γ ’ζιμέι-ας 011. 911)’.’(1ιε”γα ιιι ἔδυ φά ,ἐν a* ἁν-
κισμαν, 111. ’.- ξη1;](11111.111 Dalm. et 31111. ‘m ν’,νι Jssuw uibrs». Qu ml 19( 'tionem ΓΘ-

8.1’ σξιοζὶισίτα] (“1 111 (iz {bg dm A.(11t ›.1¹ 111.) τους τε τεο «luximus, 1131303139 1111-1 habent γαῖαν.

1).Ξι] emh V-1t.13. ] (’011 (iz. ὦ A¹lt11¹11111. 5-911111111ι9 1311911195νετ51ὺ115 (11.

10 ὀὖοτοςέ ml Αιιι11·.11ἰι.-ι.;;1’111’,5-,ι 1¹5. J ( 1.1d V 1111.1 A (mittito fn) 51.1 91 1111111) osuit Pl1›tin115 1'3 ἄρα φω-

111-19191· Da 11..1·11 1111'15: 1· ,
Med. B. 951, οὗτος εὖ ςυ(’1’)ἐ,γνω ixi„ 1”ι,1υσε1φυ’ρ,1] Edit. et libri aliquot 3155.
ἒχων (od. (¹1'z. 11ι11”11ῑζ’ἵε1 anm: 5911 (11111. (’17.. Med. Λ. (3 111·. 111.)

ννν &rus ἕξων xxvvi. Pl »5ῖυΓ111Γ95 tamen ver-
,5115 ‹¹1¹1111t11111' 1195113111 abjudicarent, teste
1’1·111·11) ad 1'1111111 10111n1.

consilio provocari. Verum 591111)91· tali 9111113111
tale quiddam 111951 fatale: ’11931 tali 9111913111 1109,
11101111¹11111111,t11l'1 vcro 11101111¹11t11111 illud provenit

incutit, quo illuc proficiscantur, quo potissimum
proficisci lex intima dictat.

fato (1991911131 Proinde 11119’11991115 mundo 5111)(-
1101 f1111¹1l1¹l111b1tillic 355111391191·ι31ι’··,11111( (1113191135

9ῑ 11119 3111111111 iude (19131119.1( 11131 ι9·10 5111g11111·

‹¹51›111111111115¹11bj1¹¹11t1 legig¹1111d111111 111119 11111111111111·
1115113 3111111119 951 3319311139 30111111 9013111111115· ,
1115311119 lex 119111131111313 accipit ab 9501359911 531
1111111(’1·15ι511) (111-93111 111)ῑ9’1111ι,1111 5911 93 prorsus
conditione tradita 95ῑ,1ιῑι1)51511191111131511151( 9 ι1111
1)355131 1¹11¹·1u111fc¹11¹11tib11s: 111111 11¹¹1o,q111'1111l‹› 1111-
1111391(91111315,1111011 fiori lex ipsadccrcvn, agitur
t11111¹ ab 915, (1111 1111115l1wrg1¹111 11 1111111, 311911, 111 19-
gem ἰ1)51 11911191ιῖιιιῐ utpote 9115· 1¹11¹c1111111r1¹¹‚11t1111
91 pr‹1ptc1¹1¹11,q11111l f111111111111¹ 111 915 decreta v 3Ιί
dius 11erafcr1te111,(11111151 5110 illos 1101111919 p11·‹1g·1 1.1
1¹,a11tex11 (11113915131111311 51133111111111119 intrinsecus

XIV. De 9113119ιὶ0119 hujux mundi per superiorem, et
<louis Deorum descendentibus 1'11 opus mundanum.

01111111 1139 ita 5-9 h11bea11t,1111111d11s hic habens
l11111i111111111lt1‚1 illus tratusque ab animabus exor-
111 11111· [in 111-10195 3111911191· 11110195] praeter priora
11l11›.5¹11111111{05 vel 01¹1111t11s‚ aliun] habens ab alio,
tum 31) 1111511115, 111111 ab 31115 1393111135 trudenn-
bus 31113135. ’1319 (11111111 1111 vem‘snnile ‹st per
(3111113111 indicari dicentem: Postquam Ρ101119-
(119115 f11=111i111 ¹1111 (111-91591, (1905 quoque alios 9313
⁴111011111151.11111¹.1e11<lit,q11od ibi tradi11n‚ter-
r11111111q111¹f111551¹ 11121¹111ix11111uite111 figmento illi
1113333331 ι·09(111 n‹ll1il›it‹1111.Praeterea spemem
deas 19111. 9ι59313319111, 11131 Venerem et Gratias
aliquid 1111119111559, d( 3311111119 ahud alium, no-

