597

LIBER SECUNDUS.

τως ἕτερον το κερματίζον.

προ τοῦ διαιρεθῆναι ἔσται διηρημένον.

¹097

οὐ γαρ ἑαυτο πολλα, εὶ μή τις ὡς μεγεθος κερματίσει, ἀλλὰ καὶ οὕ-
Εἱ δ’ αὐτο κερματιεῖ ὴ ὅλως διαιρησει,

Ταύτῃ μὲν οὖν καὶ δι’ ἄλλα

πολλὰ ὑποστατέον τοῦ γένος ἓν, καὶ ὅτι οὐχ οἶόν τε ἕκαστον ὁτιοῦν

(J ληφθὲν ἢ ὃν ὴ οὐσίαν λέγειν.

Εἰ δέ τις λέγοι ὂν, τῷ συμβεβηκέναιξ,

φήσει· οἷον εἰ λευκὸν λέγοι την οὐσίαν, οὐ γὰρ ὅπερ λευκὸν λέγει.
Λ Πλείω μὲν δη λέγομεν εἶναι καὶ οὐ κατὰ τύχην πλείω· οὐκοῦν ἀφ’

ἑνός; ἦ εἰ καὶ ἀφ’ ἑνὸς, οὐ κατηγορουμένου δὲ κατ’ αὐτῶν ἐν τῷ εἶ-

ναι, οὐδὲν κωλύει ἕκαστον οὐχ ὁμοειδὲς ὃν ἄλλω, χωρὶς· αὐτὸ εἶναι

’γενος

”Άρ’ οὖν ἔξωθεν τοῦτο τῶν γενομένων γενῶν τὸ αἴτιον μὲν, 10

'X

μη κατηγορούμενον δὲ τῶν ἄλλων ἐν τῶ τί ἐστιν; η τὸ μὲν ἔξω.

Ἐπέκεινα γαρ το ἐν, ὡς αν μη συναριθμούμενον τοῖς γένεσιν, εἰ δι’

Βαὺτό τὰ ἄλλα ἂ ἐπ’ ἴσης ἀλλήλοις εἰς· τὸ γένη εἶναι.
οὐ συνηρίθμηται; ἢ τα ὅντα ζητοῦμεν οὐ τὸ ἐπέκεινα.

Καὶ πῶς ἐκεῖνο
Τοῦτο μὲν

οὗν οὕτως· τί δὲ τὸ συναριθμούμενονς ἐφ’ οὗ καὶ θαυμάσειεν ἄν τις, 15

πῶς συναριθμοὺμενον τοῖς αἰτιατοῖς; ὴ εἰ μὲν ὑφ’ ἓν γένος αὐτὰ καὶ

τα ἄλλα, ἄτοπον· εἰ δὲ οἷς αἴτιον, συναριθμεῖται ὡς αὐτὸ τὸ γένος

Ι. κερματίσει] Cud. 111011. B.
cum Marc. A.

2. ⁹o' uim-b] Csld. Med. B. Β αὑτά ut
Marc. Α.

il). 'omigvjrtm πρὸ] (¹011. vat. ἶλαιξὲσει stitui.
πρυ. 9. ἐν

4. τοῦ γένος] Cod. Mon. C. τοῦ γένους omittunt ἐκ
cum Marc. A.

5. ἦ ἓν
Vat.
6. Mun

κ Ξξμα ’τίσῃ

Non 0111111 ipsummet existit multa, nisi quis illud
131111111111 magnitudinem 1)31·113·;1111 1··0111111 ita
(1110(11103111111 erit, quod ipsum dividat. Si 31110111
vel ,1 50, vel ab 3110(111·11131111·,0113111 antequam
(1111(11311111 (111·151111113111 01·,11 vel indivisibile. Hac
initur ratione 3111511110 de causis emendum est, 111·
‹ ζ,1·11115· 11111111] 1011511111 1111115 presertim (11113 fieri
nequit, ut quodcunque perceperis, 101 0115, 1·οΙ
essentiam 111111’0111)1·5.Ν3111 01 0(····1111111 passim,
quod 11011 po55it 0115 1·οΙ essentia 11151 1)01·3001110115
31111111311, (’(11 51 (11115 substantiam appellet albam.
Non 0111111511· 11)511111,(111011 1101· 50 album, (11101110
sit album, 1)1’··()111111(111)11.

ΠΙ, Multa, qua* 510ιί 111 primo ente, quoniam ilai 71011
casu concurrunt, neccssaria ,11011 [111 mlo. Rursus
01011 ibi sint ι15011010 rmum prima inter se diversa,
non ymssunt intus reduci ml 10111111 gemm, quod {Ie
ipsis more generis prsetlicclur: sed (nl unam 711111 111111
causum, quam 11111111·3111,1]11ιο 11011 Iam constituatur
(3.1· illis, quum constr! ipsis, scqm· ipsam in ipsa pro-

ἦ] Abest repetitum >i a (lod. λα.

ἓν λέγῃ] Codd. Ciz. Med. AB. 11.
Mun. C. Vat. Marc.. A. λέγει.

12¹) λω] (odd.⁷ 1)1’3··101 Ciz, (11111105 15. ξ’σφ

Quare delevimus ἐν.
10. το ui'rmv] (JOd. (ΗΖ. ›coel tzi'rmv.
τί ἐστιν] Cod- Vat. τό ἔστιν.

13. ἐπίσης] Cod.vz.1t ἐπ’ ἴσκς. Et 511·
scripsi.

Quod re-

ο- ποναρ. &osa ύενμ σν] Des <unt lm·

Sed 1 ,11111111 Mal-(inilib. Ι11 111 Cod. Vat. Quae 50111111111111·τ azima.
Marc. A. 05 5th »iiam 1,11 11111 B. vlm- το

111 c.0d (13.1101111111111·«1111οἐφὶ.7

paget, totamque 1⁴11. singulis differentibus se coum-ert.

[lanc ’[ΨΤῪ) 711ιί1ί7ΥΙΙηῖληίΙηι, llllfflll'rlm &sl llllllm 7101!

simpliciter, sed unum ens, redi-rimus ad ipsum foras

simplicitaer 11111011 ιιῖιιί «cusa 11.

Plura itaque dicimus esse, ’11011110 sorte (1111-
(11111 ἴοι-111111 plura. Νο11110111 gitur ab 11110. Ρ Ρω-
secto 01 51 31) 11110 (11·11011(10111,11011 tamen ab ali-
quo 11110, (111011 (11· 11115 111 11150 0550 111, ’1·(11001111,
ideoque 1111111 11101111)οῑ 111111111(1110(1(1110,011111 11011
511 (0111011111 011111 3110, ipsum 5001511111 oenus ex-
15101·0.Ν11111 i« 11111· hoc unum 01113 nascentia
gene] ’1 (- ’,11153 quidem existens, 11011 13111011 111 00,
quod quid 051, de aliis 111·,’0111031111· Ρ F 015¹111 vcro
extra quidem 051 Ipsum namque unum (1051111οι
ext¹1t, utpote quod cum generibus 11111111111· 11111111·-
1·31111·;51(1111(10111 peripsum 3113 511111, (111· ,0 cx
aequo intel 50 311 1100 111511111,111 5111100301· .,1 (·(->1ι
111111101“·,3111111 atquc (115001’.1111111111· Ε t (1110113111
pacto illud nonest una (’.11111 015 (·011111111101·, ’.1111111 ⁴
sed profecto 1111110 entia (1113·11111115, 11011 (111011511-
perius extat. Hoc igltur ita 50 111111 ¹.1t Quid

3K2

