1368 PLOTINI ENNEAD. VI.

747

οὐσία, καὶ τούτῳ καὶ ὁρίζεται, καὶ ἑαυτῆς ἐστι τούτῳ. Εἰ οὖν τούτῳ
αὐτό τι ἕκαστον ἑαυτο ποιεῖ, δῆλον δήπου γίγνεται ἤδη, ὡς ἐκεῖνο
γιγνεται ἂν ᾔδη’ eam-123 τοιοῦτον πρώτως, ὃ καὶ τὰ ἄλλα ἑαυτοῖς ἐστιν
εἶναι, και σύνεστιν αὐτοῦ τῇ οἱον οὐσία ἦ θέλησις, τοῦ οἷον τοιοῦτον
5εἰναι, και οὐκ ἔστιν αὐτον λαβεῖν ἄνευ τοῦ θέλειν ἑαυτῷ ὅπερ ἐστι’·
καὶ σύνδρομος αὐτὸς ἑαυτῷ, θέλων αὐτὸς εἶναι, καὶ τοῦτο ὧν, ὅπερΕ
θέλει, και ἦ θέλησις και αὐτὸς εν, και τούτῳ οὐχ ἧττον ἓν, ὅτι ,αξη
αλλο αὐτος ὅπερ ἔτυχεν, ἄλλο δὲ το ὡς ἐβουλήθη ἂν. Τί γὰρ ἂν
και ἠθέλησεν, η τοῦτο ὅ ἐστι· , και γαρ ει υποθοίμεθα ἑλεσθαι αυτῷ
Ιοὸτι θελοι γενέσθαι, και ἐξειναι αὐτῷ ἀλλαξασθαι την αὐτου φυσιν
εἷς ἄλλο, μήτε ἂν ἄλλο τι γενέσθαι βουληθῆναι, μήτ’ ἂν ἑαυτῷ τι 748
μέμψασθαι ὡς ὑπὸ ἀνάγκης τοῦτο ὂν, ὅ ἐστι τοῦτο τὸ αὐτὸς εἶναι,
ὅπερ αὐτὸς ἀεὶ ἠθέλησε καὶ θέλει. ''Eo-‘n γὰρ ὅντως ἦ ἀγαθοῦ φύσις
θέλησις αὐτοῦ, οὐ δεδεκασμένου, οὐδὲ τῇ ἑαυτοῦ φύσει ἐπισπωμένου.
15 ἀλλ’ ἑαυτὸν ἑλομένου, ὅτι μηδὲ ἦν ἄλλο, ἵνα πρὸς ἐκεῖνο ἑλχθῇ· καὶ
μην κάκεῖνο (ἵν τις λέγοι, ὡς ἐν τῇ αὐτῶν ἕκαστον τὰ ἄλλα οὐσία οὐ

περιείληφε τὸν λόγον τὸν τοῦ ἀρέσκεσθαι αὐτῷ· καὶ γὰρ ἂν καὶΒ

       

1. καὶ σο το] Coid.Ciz.Dj.1rm Mo 0.11 7. ***** .] (¹ ud. Υ ..11 τούτοιν. ib ’Ὲστ ] Codl. Med. A. Mai-c B. a
C. Marce. ut 11111·1.,Ε11. ου ῳ, >e- 9.r ·Ξὲλησε ] C( nl. Υ ;.11. ναις. pr. 111. ut marg Ed. 'ia-q in 11131·“ς.”ι.στ
quens xa oinittit(iz. Υ ¹1t. 1131 et -01'- 111. α’ =. 1100.ιί ,110ἲί li. αὐ τῷ ἔτι. 14. ἐτι ‹xa-mn» ου] Sic Marce. ἐπισπωμέ-
τω )1οΧ1(10111ἒαοτῇ,’1131·0,Α. )1011.(’. 51 111 ..ἱ 1.’,τι. νου. Edi ττττττ amon. 11011,εέιτσ-οείτμ
milvis. ¹0. suff( (1.1(1 xat. ama} Μὲαι. 15.ε taff: ’11] lvio 141μί ᾸῘΒΓΟΟ. ᾹῘΒᾹῙ. §.B-

111. ·-οῦτο αὐτὸ] (·11111 marg. 1⁴:11.hab1mt ih. ὖ] (ἰι1111. Marce.M1¹‹1.A. 13.1n M 011. A. οῑΥ ¹1t. est ὲλζέῗτ, 111 rell. eum

τούτω Cudd.Vat.D:.1r1n Mai-1¹1¹. 01. M ιιι. rm αὑ

(“, 11..-1 ἅ] (“1.0111 Mart-1. Mon. (.
ζ. 7ίγν erem ἄν ἔον] (“0(.111 Gi?- Mwnnm Υ it. , ἀι.

Μοιι. (¹. Meni A. Β. Υ.ιῑ. 011115517171εται

hdffi* αυτ ὧν v] codd.)1ed.A.13. Marc.
A. B. 1223 τῶν. Pergit Ciz.¹ ἕκαστα.
εσῧαι a· τῷ] Codd..⁷11arc.A. B.

ι’1ι. α) τι] C id. Vnt. omittit τ 1¹¹. ἀρ

1111 enta εἴν.. Υ.11.1ιο10·ἰῑέ 1- το αι.- ος] (od. ssed. A. ιἰι marg. >lt-(i. A.B.a1] Zpro αυτῷ.

il». ι’ . αἱ] Cn «111. Ma irco . Μ1ι1ι. (. (iz. τῷ pro σ.. ib. καὶ 7ck7—oevo.]Desuuth1‹·1n Cod
Vat. ὦ και. 13. ’ἐξέλῃ-ε καὶ ὃὲλει] Cod. Vat. ἑέἑληῑ· τι Υ .ti.

4. asni] (fud. Med. A. a pr. ln. αὐτῇ 1222126151.

essentia est, 3111110 1100 ipso etiam determinatur,
eoque 5111 ipsius existit. Si 1,(Ἴ itur 1100 ipso quod-
libet 50 efficit 1psun1 ahquid, ”constat pigne illud
50 ipso 055· 0 pinno tale, quo et ’1113 111 seipsis sint
1131101503111111Ἶ simulque 011111 ips a velut 1111115
essentia e‹)pul.·ui penitus 10111111310111, tanquam
existendi 1310, neque licere illud 3001ροιο absque
xolendi actu sibimet 1100 ipsuni quod 051 3111110-
bante. Itaque concumit Deus ipse 50011111 volens
ipse οΧ15101·0, idque existens quod 01 x¹.ult v-olun
tasque et ipse unum est, atque ex hoc non minus
est unum: quoniam non 3111111 quidem 051 ipse,
quod videlicet contigit, 3111111 3111οι11, quod 0550
voluisset, existere. Quid 0111111 voluerit 3111111
111301οι hoc, quod nunc existit ² Etenim 51 fluo 3·-
111115 111 eius optionem adduci, ut quodeunque
10111 efficiatur, eique licere naturam 5113111 in

aliud commutare, constat sane, hunc nolle se
aliud esse, vel extitisse: neque quiequam in se
incusare, quasi cogente necessitate id ipsum, quod
est, evam-‚it p1·¹‘()pttlea. quod id proprie ipse sit,
quod 1115011101 et voluit semper, et vult. Est
0111111 re vera ips a boni natura ipsiusmet volun-
tas, non adeo quidem, ut portio quaedam illi
fuerit 35 ,51ος11313, vel ptopi 13111 quandam secutus
naturam, 5111 1115 ·0 potins xoluerit semet ipsum,
quoni¹11n nte erat aliud, 311 quod potius trahere-
tur. Acctdit ad 1130, quod 3110111111 nullum 111
055 entia 5113 rationem sibi placendi conlpoehendit.
non 1111111 0113111 05 50 potest,q11od 50 ipsun] offen-
(1.,11 sibique (11511110031. At 111 11153 boni substan-
113 1100055( 11111111 0510100110110111 sui ipsius et volun-
tatem procul dubio contineri. alioquin 1111111 us-
quam id assequetur, ut quandoque xaleat sibi

