LIBER SEPTIMUS. 1275

69}

OS= Τις eleemos· Εστιν.

Πάλιν οὖν πρὸς ταύτην τὴν ἀπορίαν ἄνωθεν ληπτέον τὸν ἄνθρωπον
Ισως δὲ πρότερον χρη τὸν τῇδε ἄνθρωπον, όσ-

τις ποτ’ ἐστὶν εἰπεῖν, μή ποτε οὐδὲ τοῦτον ἀκριβῶς εἰδότες,1 ὡς έχον-
τες τοῦτον, ἐκεῖνον ζητοῦμεν. Φανείη δ’ ἂν ἴσως τισὶν ὁ αὐτος ουτός

τε κάκεῖνος εἶναι, ἀρχη δὲ τῆς σκέψεως ἐντεῦθεν.

Ἀρα ὁ ἅνθρωπος5

Βοῦτος λόγος ἐστι ψυχῆς έτερος, τῆς τον ἄνθρωπον τοῦτον ποιούσης
και ζῆν αὐτον καὶ λογίζεσθαι παρεχομένης· , ὴ ἡ ψυχη ή τοιαύτη ὁ

ἅνθρωπος ἑστιν; ὴ ’ἡ τω σώματι τῶ τοιωδε ψυχη προσχρωμενη; ἀλλ’
ει μὲν ζῶον λογικον ὁ ἅνθρωπος, ζῶον δεῖ το ἐκ ψυχης και σώματος,

οὐκ ἂν εἴη ὁ λόγος οὗτος τῇ ψυχῇ ὁ αὐτός.

Ἀλλ’ εὶ τὸ ἐκ ψυχῆς λο- ιο

Ογικῆς καὶ σώματος ὁ λόγος τοῦ ἀνθρώπου, πῶς ἂν εἴη ὑπόστασις ἀΐ-

διος; τούτου τοῦ λόγου τοῦ τοιούτου ἀνθρώπου γιγνομένου, ὅταν
697 σῶμα καὶ ψυχὴ συνέλθῃ, ἔσται γὰρ ὁ λόγος οὗτος δηλωτικός τοῦ
ἐσομένου, οὐχ οἶος ὃν φαμὲν αὐτοάνθρωπος, ἀλλὰ μᾶλλον, ἐοικὼς
ὅρῳ, και τοιουτω, οιω μηδὲ δηλωτικῶ τοῦ τι ἣν εἶναι. Οὐ δὲ γαρ ει- 15
δους εστι τοῦ ἐνυλου, ἀλλα το συναμφότερον δηλῶν ό εστιν ἤδη ει

3. ’τοί ἔστιν v] Codd. Μᾶῖς. C.
Mon. C. et V at. ’τα ατ, ἐστίν. Marc. ”A
Α. 00?1; ὲκὲιῖθξ ’ἱΤσΤὲὶ θ”ΤΙ lv.

ib. οὐδε ην] (Od.Ciz.01'a}3 α. ν
τοῦτο. θ

5 σέετκψ αςῖί5;] Abest& aCodd.
m1111ibus.Q11a1·e delevi eam v ocem. ω

6,ἐ’ ετ,ρας,τ7,-] 0.οᾱ Υ31.ἳ,-ερσν π
τῆς. Ad h.l. Marc. A. 10 marg.
haec habet : ς

IV. Unaquoeque res Ιιοι· ipsum, quod est intrinsecus, α
forma speciali naturaliter habet. Qui igitur homi-
nem (lcfinie id, quod est ex anima corporeque con-
junctum, nondum rationem formalem assignat, (μια
homo hoc ipsum, quod est, arista.

Rursus ad dubitationem hanc enodandam:
quid 1101110 1110 sit, tanquam ab initio nobis (51
115501110111111111, Ac forsan prius quid 1101110 511 1110
111νο115, satius est explicare: 110 forte, nondum
0111111110, (111101 1110 511,οο011050011105,1111010110] 1111116·
jam 1000110105, 0011051115 illum 1nvestige111u6.l 01·-
te 0111111 quibusdan} vuleri potest 1101110 idem 0550
1110 1105101· 01 ille: initium vero considerandi 111110
potissimum assumatur, Quaerendum est sane,
numquid noster 1110 1101110 511 ratio (1010(1111111111
amma differens 1111110 hominem faciente, 6·1qu6
vitam 11111()1115(1110 discursum usppeditante? 6111
potius 111511 amma, 111115,10(1011111,1111111111 1101110
sit? An (lenique homo 511 amma tali (1110111101
corpore utens. Ρ V (111111 51 homo est animal 1 ’1110-
nalc, animal autem (51, quod ex anima 00111010·-
que 00101)01111111’,(101101111·11 haec 11011111115 ratio 11011

λόγας ’ψυχῆς τῆς τᾶν Alv‘igm-av τυῦτην ποιούσης ε.
β.ρ ’ψυχὴ ἦ τοιαῦτα τὸν ἄνθρωπον καὶ ζῇν καὶ λογίζεσθαιε.

0 ψυχὴ ἦ προσχρωμένη τοιῷδε σώματι z.

10. οὗτος ⁷¹2,- Ψυχῆς] Cndd. 0111.

1105 111 m611¹g.l·]6l. τ’71 xlv ἵ7, excepto
¹. Ego »illus 501· 111115 snm.
30¹ ]xl1t(l6u

m ] 111-11 A. 0105 ι’

11). αὗ.- *0213 ρωπο ¹] Ῐῑίι“(.(0111 ,ἸΙῘΛ irc.
A.C.1110›11.6'. 4ὙΙο1,Λ.Β Sed
Ε(ι.ς1 0111111·,011 uu τι 0’61117301‘705

ἔξω] Ι1,’1(“ 1111, .111111623. Ed.
,5Ι11511-011 ’11111 A pruo ”μ.
13:60¹..

 

eadem atque anima crit. Atqui 51 ipsa 1101111015
111110 est, quod ex 61111111¹ .1 rationali 00051111 01 001·-

1)01’,0 (111011100101111111 erit 511115111111111 5001101010οἓ
Quippe 011111 111110111υο talis 11011111115 111110(10111(1110
fiat, quando anima 01 00111115 congmdiuntur:

nempe ejusmodi ratio futurum sig 011Ηο111, neque
talis est, (1111110, quando dicimus 11150 1101110, 50(1
potius definitioni cuidam similis, descriptioni, 111-
quun tali, qualis, quod quid sit, 11011 cxpl16¹6¹t
Nam neque speclei 0111115111111111 est 1111101111115, sed
designat potius 0011111051111111 quiddam 01111111111010
1”10111111ῑ 5111111001 id 511, 1100111101 1111011105 051
1101110, quem 10οΓ0010 secundum rati<1116111 ipsam
0550 (0115111 Si (1105111110111 die 111, 1·· ,1110110111 (1111-

6l6·111 talium 01101101( 001111100111111 aliquid 0550,

quod autem hac lpsa 111 10 111051, secundum (111011
cst, unumquodque 11011 exi6ti1116t ¹1ffe1¹c11d11111 ε
(10011 tamen adduce11d11111 051, (1 ,51 quam maxime
1111101105 f01¹11161r11111 10111011111111111 011111 11161tcri¹1 51111
1155111 ¹1161116lae. Vel'1111t.1111611 1111100101 1115, ,1,111 111110
f.1cit‚11t 1101110 511 1101110, 0101101 110011)01·0,111)11(1
005 1010501100, qui existimant 111 11116161116161116¹ 1’0

