PLOTINI ENNEAD. VI. LIBER PRIMUS. 1045

566ὅτι μήτε οἶόν τε μήτ’ ἐπιστήμη ἂν γε’νοιτο, τά τε πεπερασμένα εἷς
C ἀριθμὸν αὐτῶν, ὅτι τὰ ὑποκείμενα οὐκ ὀρθῶς, οῖον στοιχεῖα· γε’νη δέ
τινα οὗτοί εἰρήκασιν, οἱμὲν δέκα, οἱ δὲ ἐλάττω· εἶεν δ’ ἄν τινες οἱ
πλείω τούτων. ἸΕστι δὲ καὶ ἐν τοῖς γε’νεσι διαφορά· οἱ μὲν γὰρ τὰ
γε’νη ἀρχὰς, οἱ δὲ αὐτὰ τὰ ὄντα τῷ γε’νει τοσαῦτα. Πρῶτον τοίνυν5
την διαιρουμένην εἰς δέκα τὰ ὄντα ληπτέον, ἀνασκοποῦντας πότερα
δέκα γένη δεῖ νομίζειν αὐτοὺς λέγειν, κοινοῦ ὀνόματος τυχόντα τοῦ
Βὸντος, η κατηγορίας δεκα. Οτι γαρ οὐ συνώνυμον τὸ ὸν ἐν ἅπασι
λεγουσι, και ὀρθῶς λεγουσι· μᾶλλον δὲ ἐκεῖνο πρῶτον ἐρωτητεον,
πότερα ὁμοίως ἕν τε τοῖς νοητοῖς, ἕν τε τοῖς αισθητοῖς τα δέκα,’ ὴ εν 10
μὲν τοῖς αισθητοῖς ἅπαντα, ἐν δὲ τοις νοητοῖς, τα μεν εἰναι, τα δε
μη εῖναι· οὐ γαρ δη ἀνάπαλιν. Of} δη ἐξεταστέον τίνα κάκεῖ τῶν
567δέκα, καὶ εἰ τὰ, ἐκεῖ ὄντα ὑφ’ ἓν γε’νος ὑπακτέον τοῖς ἐνταῦθα, ὴ
ὁμωνύμως ἤτε ἐκεῖ οὐσία ἤτε ἐνταῦθα. Ἀλλ’ εἰ τοῦτο, πλείω τὰ
γένη, εἰ δὲ συνωνύμως, ἄτοπον τὸ αὐτὸ σημαίνειν την οὐσίαν, ε’πί15
τε τῶν πρώτως ὄντων και τῶν ὑστέρων, οὐκ ὄντος γε’νους κοινοῦ, ἐν
οῖς το προτερον και υστερον. Ἀλλα περι τῶν νοητῶν, κατα την δι-
αιρεσιν οὐ λεγουσιν·οὐ πάντα ἀρα τα ὅντα διαιρεῖσθαι ἐβουληθησαν,

Βάλλα τα μαλιστα’ ὄντα παραλελοίπασιν.

1. οτι parm· '] (0.1111( (11511ιο ἔτι μήτε οἷόν ”wa
τε, μὴ”,τ ex cepto Μί ..Β 111 50(1(1Ξ pr( 11.

10 τὰ δέκα-αἰσθητοῖς] C‹J‹1.Vat. omit-

τερα] Cod- Vnt. ’,τό-Ἴρην. tit haec.

τά τε est τὰ 111 Mare. ΓΑ. Illa μητ- owe 7. {315} Cud. Ciz. γένη biv. 12 . Οιῖ ὃν( ] 0011. Med. A. οὗ δὲ, 151111- (1
reaeepin1us.8.:-nya3ia; Ziza] Marc. A. δέκα κατ- 1111. ors.
(μα (ενμ γιὰρ] C011.V.atni7kvffi γάρ. ηγα giaf. 19. πα qm αελ λα [m 1] Ma 11·1·. A. orm ραλε -
6. δὲκκ τὰ ''m- a] Marc. A. δεκ α’τδα τὰ 9. ἵνα] (Ἶ1111. Vz1t.{xss:'¹zv. λ οοοοοοοο Ets 111-11051.

te1¹100¹1111d11111,11un1 illa (100010 tam rebus intelli-
00111115 q1111111 5111111111115 similiter insint, {111 potius
in sentiendis omma? I11 his 1-·010, (1010( ad intelli-

rum genera 1105001011ῑῑ qui sanc· 1101100 50500110-
runt unum, quoniam multa etiam 111 rebus intel-
ligendis esse viderunt, 001100 1-01505 infinita ad-

mittere vol11ere,q11011ia111 neque id 11011 poss 0,ῑ
neque ulla prorsus scientia foret. Finita vero 111
1pso1¹um 1111111er11111 redigentes, 0001 1100 1·οςῑο
possent haec elementa (heere, quoniam subjecta
sibi multa 00111111-01101111010111 nimirum haec ge-
nera (10( (01111111 ρο1105111111011111-0111ῑ11111 quidem
(1000111, alii 1010 11¹111c10ra. 1 orsan ctiam 11011 110-
essent, qui plura 1115111101· nobis adducerent. E st
autem 111 0000111105 cuam ‹iifl'e1·011tia:11a111 alii
genera csse principia 10100101οε ’1Ιί1 1·οε ipsas
totidem 0550 g1¹¹¹11c11¹ Ρ1·111οἰ1)10 10¹it111¹ e01¹11111 5011-
tenna, (101 res 01111105 partiti sunt in (1000111, nobis
accipienda videtur, iuvestig amris, numquid (10-
cem gener-1 0550 xol'mt, (·01111110110 1111111011 entis
habentia, 5110.111·’011101111(111’1 (100010. N :1111 ct ipsi
fatentur, 0115- 11150111 11011 05 50 i11 cunctis univo-
cum, et 100ῑο fate11t111¹ti1110 vero illud prius 111-

g011ti11111 1111110001, alia (10111011151111,111111 v¹010 110-

1111111111( t1.111 ² Vicissim autem 11’ ’00 50 habere 1101110
utiquc dixerit U bi certe 11110101·11005110311110111,
(1100 110115511110111 0 1111111010 (1000111 11110111( {ibili na-
1111ae eumeniam. Et 1111111(1111(1,(10(’0 11110 sunt,
sub 00110111 ι01011010, sub quo 11100 nostra, sint 001-
1100111111, (0111101105, (10ῑο illie 051, et (1010 hic,
equivoco (11(11010550111111Ρ Vc1¹11111 51(-1011111000,
phua 511111(1··011010; 5111110111 1101νο00, 51111111 ab·

s111¹d11111 051 essentiam 11101115 sio (1111110100, 10111 111
his, (1100 111-1100 sunt, 111111 1111115, (111(’0 posterius:

(10111110 011111 11011 01111111 in 015 0111111110110 ,511 ¹¹¹1 1105,
111 quibus ’111011 (1111110111 prius 051, aliud xero 1105·-
terius: 50111101-011115 (111 intelli-r *rentiam 1101111100-

111105 secundum divisionem 11011 ](1(1111111101·,Νο11
initur 011111i¹1 0111111110, (10(11 50111,(1’111(101·0 1010(

10111, 50,(1 (1010 111’ (1511110 sunt, potius (1111115 01-0.

