      
      
   
  
   
 
 
      
   
    
    
         
    
        
       
        
     
     
     

L [111] 11

   

SEPTIMUS. 1557
731

νοις κομίζειν, εἴπῃ οἶόν τε τῷ λόγῳ σημῆναι. Δεῖ δὲ την πειθὼ με-
μιγμένην ἔχειν την ἀνάγκην. ,Δεῖ τοίνυν γιγνώσκειν, ἐπιστήσαντα
ὡς νόησις πᾶσα, ἔκ τινός ἐστι καί τινος. Καὶ ἡ μὲν συνοῦσα, τῷ (ξ
ιιοῦ ἐστιν, ὑποκείμενον μὲν ἔχει τὸ οὗ ἐστι νόησις. οἷον δὲ ἐπικειμενον
αὐτῆ γιγνεται ἐνεργειιι αυτοῦ οὐσα, Καὶ πληροῦσα το δννιιμει ἐκεῖνο,5
οὐδὲν αὐτη γεννῶσα. Ἐκειίιον γαρ ἐστιν 05 ἐστι μονον, οἱον τελείω-
σις. ΙΙ δε οὖσα νοησιΙς μετα οὐσιας και ὑποστησασα την οὐσιαν
οὐκ αν δυναιτο εν ἐκεινῳ εἶναι, ἀφ οὗ ἐγένετο, οὐ γαρ (ιν ἐγεννησε
τι ἐν ἐκείνῳ οἶισα. 'AM' οἶισα δύναμις τοῦ γεννᾷν εφ ἑαυτῆς ἐγέννα,
(καὶ η ἐνέργεια αὐτῆς ἐστιν οὐσία», καὶ σύνεστιν ἐν τῇ οὐσία, scafam
ἔστιν οὐχ ἕτερον ἡ νοήσις καὶ ἡ οὐσία. αὕτη, καὶ αὐτη ἑαυτὴν νοῇ ἡ
φύσις, οὐχ ἕτερον, ἀλλ’ i> λόγῳ τῷ νοούμενον καὶ τὸ νοοῦν, πλῆθος
ὂν, ὡς δέδεικται πολλαχῆ. Καὶ ἔστιν αὕτη πρώτη ἐνέργεια, ὑπόστα-
σιν γεννήσασα εἰς οὐσίαν, καὶ ἱΙί]ἓ)αλ,ι,ιοιΙ ὃν ἄλλον οὕτως ἐστὶ μεγάλου
τινος, ὥστε ἐγένετο οὐσία. Εἰ δ’ ’ἧν ἐκείνου καὶ μη ἀπ’ ἐκείνου, οὐδ’ ¹5
ἂν ἄλλο τι», 5> ἐκείνου ἦν, καὶ οὐκ ἂν ἐφ’ ἑαυτῆς ὑπόστασις ἦν.
])Πρώτη δὲ οὖσα αὕτη ἐνέργεια καὶ, πρώτη νόησις, οὐκ ἂν ἔχοι οὔτε

ἐνέργειαν προ αὐτῆς οὔτε νόησιν. ΙΝἸέταβαίνων τοίνυν τις ἀπο ταύ-

 

της της οὐσίας κα) νοήσεως οὔτε ἐπὶ την οὐσίαν ἥξει οὔτε ἐπὶΙ νόησιν,

    
   

 

    
     

 

1. zi-vn] lm (ἰιιΙιΙ, ιιιιιιινκ. Ι·,’«Ι. ’,,·Ιη. ιι. ›‹11121'771] (ἰιιΙ. Vnt. mei ἦ αὐτή. 17. Πρώ, -κ o. ] (“ι ΙιΙ. (ι ·νΓ ι«Ηνιι 7301er
111. vna-Eum] (ἰιι Ιι.Ι λΙιι ιιϊ Ι. ,«ιλΙ .(’. il». mm} (ἰι ιΙι.Ι λΙ·ι ιιι«···. ,λΙιι ιι.ι (“ λΙι·ιΙ. ἐκ. .Ν“(·(Ι λΙ( (Ι. 1111¹ .o:‚ ι·.κι ·λΙ·ι ιιΓ·
ΙλΙνιΙ ἦ A.l’›. Vah. ’ λ”ι t 111 ulti k ι·ιΗ] ι·ιιὴ ΙΙ.
5. «lv-rm] (ι «Ι, λΙιι mm ι). ris quem ] (,Ιι ιιΙΙ. λΙι ιιι . (17.. ιι) ’ τισὶν ιιιὲ ι.ι] (ι ιιι.ΙΙ (’ἰ λΙιι ιιι (.
y yn ιιι, λΙι· ι.Ι l'. λΙ,ι ,πίῃ-(κ, 3 2 v. λΙιιιι.( , ,·γιιιτ Mo ι.Ι ΙΙ οι τι ι,
ΙΙι.τ ἐκ ’ (’(ι«Ι«1,ι-κιι·]ΙιΙκ λΙιιΙιΙνι ¹4- ἰ’ malfa ι.ιΙ (ἰ .1111111111 . V 1111, il». a ἐ ι -m— rm] Do <111 ιι Igu
Man-,1 ινκ, ιιι ιι ιιμ Ι·, ι.Ι ἐν’)-ιν, Ιιιιιιι·ι ἐ ιί ι(« ιιΙ Ι ιι. ,Ν“ι «Ι λΙ iulum& ι’νι ιΙι.ι λιι
Et >11¹ . 15 ν ιν. ] (ι «Ι Vs1.tmr'{›:s1'm [Et-1¹ v11:11111 t ιιι si i11 ιι 1:11-
7. αις] (ι ιιι.ΙΙ ,λΙὲιΗ .,λΙ«ι1ι.(’, ι4ι. ms. ιιι] Ιῑι (ι ιΙ, λι ι.ῑ ΙΙ(ΙΙ,11ῑΙιΙ.μΙιιι-.
νῑ Vnt 'aun- ,ἑ m'v, λΙ. (ι·« (. ιιι ιιιιι 1 (ι·ιΙ »nr ow< [2, ιιι, ιῦτε ἔτι nam] («ιιΙιΙ λΙιιιι. (’, ,λΙιιιίκ
10. ] (ἰι ««.ΙΙ (ιιιιιιι ιιι flung. ..ι’ norman* ἦν. A. aar* 1¹¹'⁴¹ οὐτε.
Ed* σν

mm·intslligvntinne leuivnttrilnns: 1111!nil1il01l1ff1¹1¹17¹ (ι·ι-ι·. Et Ι)ι·’··,ιι((ιιι) quw 111111 1ΙΙιι,(·Χ (11¹0 ν. κ,1
palas. ιιιιι «ιΙιηιιιι. Nl 11ilzzlr›.f›-1‹stm intrlliz‘vttltrtut (oluff-„1111 .ιιΙι](·(-1ιιιιι (ΙιιιιΙιιιι Ιι··ιΙ)(( illud, (11]11
ιῖιὶ 2¹¹11¹¹U²¹²⁸v³1 ¹1s2¹l1“'⁴''!'¹1 snmnwlmzw ¹1¹l·⁸'¹‘·*'·1¹¹l’1“< (·.κ κι ἰιιιιΙΙ-((1ιιι;ιιι]ιιε ηι· ι ( 1 11¹l11t ΙιιΙι ιιιιικ· 111
quid ι·ι actus ιΙΙιιι,κ· (·]ιικ(Ι(-ιιιι]ιι( ]ιιι1ιιιιι·ιιιι im-
ῙιΙνιικ, ιιὶΙιιΙ 11111=1¹1·:1gemmans. Illius 11:111111111¹ (·.κι,
(·ιι]ιι,κ· (·.κ-1 duntaxat 1:111111111111 (·’μικ- peril-‹¹111› qua·-
(Ι,ιιιι. Intojlli· „gentian-3111 (μμ-ι· (·Ηιιι (κ κ.κ·(ι.ιιιι ι·κ κι,
ι·ι ]ιιι «μΗιιιι (·ιιιικ ικ stit (κ summ· κκιιΙι ικ κιιιιιιῃι ιιιιιι
Ιιιιιικ κ1 ιιι coms-‚111 ιμιιι Ιῖπιιίι [·.κ κζ( ,·ιΙιιιιμιιιι κι

Ι

1 Ιιιιιιιιιιι, Νι] (τεο ΙιιιιιιΙιι.ς ilum ιι«ιιι ιἰιΙιΙΙιριιιιιιιι «lni-

] dvm [ιι·ιηιιιι, scr! irllellrgrltlirs mmm ltlr, sua-lando,
ι·ιιιιίιω4 iu ,ιϊ ‹¹1›1wstclts ,¹ ιιι qnam ιϊΙιιι .κιιιιιιιιιιιιι
npltllsiltasttnmultllm> alnum! (sulm inlnllrgmlm uirus,
Issi 1l1¹1111s111¹ lammam [1111l111111!1¹sl¹1.x·‚ ιιΙ ml« llzngtisz,
ιμιιι· ιἰιιιιςιι Ιιιιιιιιι (χιιι ιἰιῘκΙΙΙ, m! ›rzlnslanlm χιιιίιιιι,

I11tcllig1=111111111circuprimum‹·sso11‹‚11‹1p111·1c1¹1·‚ (.κΙκιι ιιι (·ιι ιιιΙιιΙ ιιιιιμιν,ι »··(ιιιιικκιι. Vw,1111111 ι·ιιιιι
cognoscere ιμιίιΙι-ιιι ]ιιι1(·ι”ιιιιι, (μιί 1:111· ιμιὶιΙιΙιιιιι κιιιΙιιιιΙ 1111gcw1111 ιι,ιΙι Ῑιιιιι ιιικ· ,ι·ι-111111 ιιι κ( ips. .-ι
attigerint. Ιιικ1.ιι,·ιιι1ιιιι[ιιϊκιιιικίιιιινκ(ΙιιεικιΙιιΗι .11110111111'111s¹ (,κ1(’.κ(·;,ιι1ιι <nu-xis ιιιιμι( ιιιικ smum.
.κἰιΙιιϊιιιιΊΙιιικ ειιΙΙιιΙι ι·ιι·, κι ‘1¹¹¹‘ ‹¹1›11tl111‹›111·, quod Nc¹11111 illu ‹iu-ms κιιιιιι·κ κιιιιιιΙΙιι ’·ιι-ιιιιι ,·ιιι (·Ιιι( Ιι.·ιι
volumus, ιι··ιΙιικ κι ιιιΙΙι ιι··ι Ιιικκι ιιιιιικ (worn-1 ηικ. ειικ .κ(·ιιιιιιῑ .κ(-(Ι Ιι,ϊι ι]ικ, :1 ιι.ιιιι1·. ¹1 κι· 111*- ¹1111 1ιι
sanc ncces 11 ιιιιιι ι·ιιιιι ΙιιὛιιΙιιΙιιΙι ]ιιι ιι;ικ κιιιιιι· Ηιι- (ι·ΙΙιι ιι ιιιιιι 1:111111121111 ιΙιιι-’κι 1111111l1‹'111‹l,1111 ι.ι-
scere. ΑιιιιιιιιιΙννιῚνιιιΙιιιιι (·κ1 ιιι [21'll1lis,1111111‹¹111 1Ιιιιι(·1.·ιιιιιιιιι ΙΙιι .κίῐ,ι]ιιιιιΙ ιιιινΙΙιμιιιιι· ι·ι (μιιιιΙ ιιι»

] iutelligcnt'nun 111111 cx ιιΙιιμιιι. 1Ηιιι alicu-'1115 exis· 11·llg11,‹111.¹11111‘1>1 1111111'1111110‹111:1=‹!11111 >ih ιιι

-11123

>wiu-

 

